<foaf:Person rdf:about="http://www.idref.fr/026762226/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11894802
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008098218X"/>
 <isni:identifierValid>
  000000008098218X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11894802d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19675360"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/André-Charles_Cailleau"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cailleau, André-Charles (1731-1798)
 </skos:prefLabel>
 <skos:altLabel>
  C***, A.-C.
 </skos:altLabel>
 <skos:altLabel>
  Philarete
 </skos:altLabel>
 <skos:altLabel>
  Sancelrien tourangeau, Le
 </skos:altLabel>
 <foaf:familyName>
  Cailleau
 </foaf:familyName>
 <foaf:givenName>
  André-Charles
 </foaf:givenName>
 <foaf:name>
  André-Charles Cailleau
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/026762226/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1731-06-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/026762226/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1798-06-12
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire ; libraire juré de l'université [de Paris] ; imprimeur de l'académie de Richmond (Virginie) (1788) ; "l'un des imprimeurs-électeurs de la ville" de Paris (1789) ; imprimeur du département de la Seine (1790). - Fils de l'imprimeur-libraire parisien André Cailleau. Gendre de l'imprimeur-libraire Gabriel Valleyre. Reçu libraire en oct. 1753 et imprimeur en mai 1772. A utilisé, vers 1783, le pseud. "Philarete", à l'adresse de "Philadelphie, rue de l'Equerre, au Compas". Membre de la 1re assemblée électorale de Paris, réunie à partir d'oct. 1790 (dit alors âgé de 62 ans). Volontaire du 1er bataillon de la garde nationale de Saint-Étienne-du-Mont. Connu aussi comme littérateur satirique et auteur dramatique. Également éditeur intellectuel et auteur de biographies et d'almanachs. A fréquemment publié dans l'anonymat ou sous pseudonyme et fausse adresse
 </skos:note>
 <skos:note>
  Paris : 1753-1798 ; Quai des Augustins (, du côté du pont Saint-Michel ; près du pont Saint-Michel) ; Rue Saint-Jacques (au-dessus de la rue des Noyers ; près les Mathurins) ; Rue du Foin (-Saint-Jacques, vis-à-vis les Mathurins, et en sa boutique au Palais, galerie des Prisonniers) ; Rue Saint-Séverin (, dans la porte cochère à côté du papetier ; vis-à-vis (des murs) de l'église) ; Rue Galande (, vis-à-vis de la rue du Fouarre ; n° 64) - À (l'Image) Saint André
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
