<foaf:Person rdf:about="http://www.idref.fr/026855100/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11902030
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080934022"/>
 <isni:identifierValid>
  0000000080934022
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb119020308#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14769499"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Ève_Demaillot"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ève, Antoine-François (1747-1814)
 </skos:prefLabel>
 <skos:altLabel>
  Ève-Démaillot, Antoine-François
 </skos:altLabel>
 <skos:altLabel>
  Démaillot, Antoine-François Ève-
 </skos:altLabel>
 <skos:altLabel>
  le C. Maillot
 </skos:altLabel>
 <skos:altLabel>
  Démaillot
 </skos:altLabel>
 <skos:altLabel>
  Démaillot, Ève
 </skos:altLabel>
 <skos:altLabel>
  Desmaillot
 </skos:altLabel>
 <skos:altLabel>
  Maillot
 </skos:altLabel>
 <foaf:familyName>
  Ève
 </foaf:familyName>
 <foaf:givenName>
  Antoine-François
 </foaf:givenName>
 <foaf:name>
  Antoine-François Ève
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/026855100/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1747-05-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/026855100/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1814-07-18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur dramatique. A été comédien sous le nom de Desmaillot, ou Démaillot, ou Maillot
 </rdau:P60492>
</foaf:Person>
