<foaf:Person rdf:about="http://www.idref.fr/026923726/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11907660
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081507110"/>
 <isni:identifierValid>
  0000000081507110
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb119076602#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71392327"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georg_Jonathan_von_Holland"/>
 <skos:prefLabel>
  Holland, Georg Jonathan von (1742-1784)
 </skos:prefLabel>
 <skos:altLabel>
  Holland, Georg Jonathan
 </skos:altLabel>
 <skos:altLabel>
  Holland, Georges-Jonathas
 </skos:altLabel>
 <foaf:familyName>
  Holland
 </foaf:familyName>
 <foaf:givenName>
  Georg Jonathan von
 </foaf:givenName>
 <foaf:name>
  Georg Jonathan von Holland
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/026923726/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1742-08-06
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/026923726/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1784-04-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Écrit aussi en allemand
 </skos:note>
 <skos:note>
  Théologien. Mathématicien. Précepteur des princes de Wurttemberg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
