<foaf:Person rdf:about="http://www.idref.fr/027025977/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11915816
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066415103"/>
 <isni:identifierValid>
  0000000066415103
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11915816v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/41843980"/>
 <skos:prefLabel>
  Metzger, Marthe
 </skos:prefLabel>
 <skos:altLabel>
  Metzger, Mme
 </skos:altLabel>
 <skos:altLabel>
  Metzger, M.
 </skos:altLabel>
 <foaf:familyName>
  Metzger
 </foaf:familyName>
 <foaf:givenName>
  Marthe
 </foaf:givenName>
 <foaf:name>
  Marthe Metzger
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Traduit du norvégien, suédois, danois, allemand et anglais en français
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
