<foaf:Person rdf:about="http://www.idref.fr/02707420X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11919852
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083757826"/>
 <isni:identifierValid>
  0000000083757826
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11919852p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/41845123"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Philippe_Pinel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pinel, Philippe (1745-1826 ; médecin, fondateur de la psychiatrie moderne)
 </skos:prefLabel>
 <foaf:familyName>
  Pinel
 </foaf:familyName>
 <foaf:givenName>
  Philippe
 </foaf:givenName>
 <foaf:name>
  Philippe Pinel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/02707420X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1745-04-20
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/02707420X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1826-10-25
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, fondateur de la psychiatrie moderne
 </rdau:P60492>
 <rdau:P60492>
  Membre de l'Académie de médecine, Nommé membre honoraire de la section de médecine le 27 décembre 1820. Membre de l'Académie des sciences. Il succède à Doublet
 </rdau:P60492>
</foaf:Person>
