<foaf:Person rdf:about="http://www.idref.fr/027283429/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12138785
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q76510"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122760981"/>
 <isni:identifierValid>
  0000000122760981
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121387859#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7425989"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Wolff_(philosophe)"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wolff, Christian (1679-1754)
 </skos:prefLabel>
 <skos:altLabel>
  Wolff, Christian von
 </skos:altLabel>
 <skos:altLabel>
  Wolf, Christian von
 </skos:altLabel>
 <skos:altLabel>
  Wolff, Christian Friedrich von
 </skos:altLabel>
 <skos:altLabel>
  Wolff, Baron von
 </skos:altLabel>
 <skos:altLabel>
  Wolff, Christian Freiherr von
 </skos:altLabel>
 <skos:altLabel>
  Wolff, Christian Friedrich von (Baron)
 </skos:altLabel>
 <skos:altLabel>
  Wolfii, Christiani
 </skos:altLabel>
 <skos:altLabel>
  Wolf, Chrétien
 </skos:altLabel>
 <foaf:familyName>
  Wolff
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Wolff
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/027283429/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1679-01-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/027283429/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1754-04-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Philosophe allemand, juriste et mathématicien. Professeur de mathématiques et de physique à l'université de Halle (en 1747). Écrivait aussi en latin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
