<foaf:Person rdf:about="http://www.idref.fr/027443787/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12215680
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000012101205X"/>
 <isni:identifierValid>
  000000012101205X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12215680b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49275800"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Francesco_Barberini_(1597-1679)"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Barberini, Francesco (1597-1679)
 </skos:prefLabel>
 <skos:altLabel>
  Barberinus, Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Barberini
 </foaf:familyName>
 <foaf:givenName>
  Francesco
 </foaf:givenName>
 <foaf:name>
  Francesco Barberini
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/027443787/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1597-09-23
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/027443787/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1679-12-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Traduit du grec en italien
 </rdau:P60492>
 <rdau:P60492>
  Cardinal italien, orientaliste, né à Florence le 23 septembre 1597, mort à Rome le 10 décembre 1679. Fils de Carlo, neveu du pape Urbain VIII. Il devint cardinal en 1623 et fut légat du pape en Avignon, Secrétaire d'Etat, gouverneur de Tivoli et de Fermo, évêque de Sabina, Porto et Ostia. Il fonda la célèbre Bibliothèque Barberini
 </rdau:P60492>
</foaf:Person>
