<foaf:Person rdf:about="http://www.idref.fr/027407950/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11918940
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q440183"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121340205"/>
 <isni:identifierValid>
  0000000121340205
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11918940q#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56614685"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Nicolas-Claude_Fabri_de_Peiresc"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Peiresc, Nicolas-Claude Fabri (1580-1637 ; seigneur de)
 </skos:prefLabel>
 <skos:altLabel>
  Fabri de Peiresc, Nicolas Claude
 </skos:altLabel>
 <skos:altLabel>
  Fabri de Peiresc, Claude-Nicolas
 </skos:altLabel>
 <skos:altLabel>
  Fabricius De Peirese, D. Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  De Peirese, D. Nicolaus Fabricius
 </skos:altLabel>
 <skos:altLabel>
  Peirese, D. Nicolaus Fabricius de
 </skos:altLabel>
 <skos:altLabel>
  Fabri, Nicolas-Claude (seigneur de Peiresc)
 </skos:altLabel>
 <skos:altLabel>
  Peiresc, Claude-Nicolas Fabri de
 </skos:altLabel>
 <skos:altLabel>
  Peiresc, Nicolas Claude Fabry (seigneur de)
 </skos:altLabel>
 <foaf:familyName>
  Peiresc
 </foaf:familyName>
 <foaf:givenName>
  Nicolas-Claude Fabri
 </foaf:givenName>
 <foaf:name>
  Nicolas-Claude Fabri Peiresc
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/027407950/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1580-12-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/027407950/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1637-06-24
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Conseiller au Parlement de Provence (1607-1637). Astronome, naturaliste, collectionneur et bibliophile. - Abbé de Guitres
 </rdau:P60492>
</foaf:Person>
