<foaf:Person rdf:about="http://www.idref.fr/027707261/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11969224
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000140482559"/>
 <isni:identifierValid>
  0000000140482559
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11969224t#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8179803"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Maximilien I (1573-1651 ; électeur de Bavière)
 </skos:prefLabel>
 <skos:altLabel>
  Maximilianus (Comes Palatinus Rheni Utriusque Bavariae Dux)
 </skos:altLabel>
 <skos:altLabel>
  Maximilien Ier de Bavière (électeur)  (duc puis électeur de Bavière)
 </skos:altLabel>
 <skos:altLabel>
  Maximilien de Bavière
 </skos:altLabel>
 <skos:altLabel>
  Maximilien de Wittelsbach
 </skos:altLabel>
 <skos:altLabel>
  Maxmilian in Bayern (Herzog)
 </skos:altLabel>
 <skos:altLabel>
  Wittelsbach, Maximilien de
 </skos:altLabel>
 <foaf:name>
  Maximilien I
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/027707261/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1573
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/027707261/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1651
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Duc de Bavière (1597-1623) puis Electeur de Bavière. Electeur palatin du Rhin (1623-1648)
 </rdau:P60492>
 <rdfs:seeAlso>
  <dbpedia-owl:Place rdf:about="http://www.idref.fr/027720284/id">
   <skos:prefLabel xml:lang="fr">
    Bavière (Allemagne) -- 1597-1651 (Maximilien I)
   </skos:prefLabel>
  </dbpedia-owl:Place>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <skos:Concept rdf:about="http://www.idref.fr/027720284/id">
   <skos:prefLabel xml:lang="fr">
    Bavière (Allemagne) -- 1597-1651 (Maximilien I)
   </skos:prefLabel>
  </skos:Concept>
 </rdfs:seeAlso>
</foaf:Person>
