<foaf:Person rdf:about="http://www.idref.fr/028027280/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11994549
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116087786"/>
 <isni:identifierValid>
  0000000116087786
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11994549d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24610622"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Auguste_de_La_Force"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  La Force, Auguste de Caumont (1878-1961 ; duc de)
 </skos:prefLabel>
 <skos:altLabel>
  Caumont-La Force, Auguste (marquis de)
 </skos:altLabel>
 <skos:altLabel>
  La Force, Auguste-Armand de Caumont (duc de)
 </skos:altLabel>
 <skos:altLabel>
  La Force, Duc de
 </skos:altLabel>
 <skos:altLabel>
  Caumont, Auguste de
 </skos:altLabel>
 <foaf:familyName>
  La Force
 </foaf:familyName>
 <foaf:givenName>
  Auguste de Caumont
 </foaf:givenName>
 <foaf:name>
  Auguste de Caumont La Force
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028027280/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1878
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028027280/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1961
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Historien. Membre de l'Académie française (élu en 1925)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
