<foaf:Person rdf:about="http://www.idref.fr/028072227/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11998039
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q298664"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107886930"/>
 <isni:identifierValid>
  0000000107886930
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11998039p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/121884477"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Robert_Bellarmin"/>
 <skos:prefLabel>
  Robert Bellarmin (1542-1621 ; saint)
 </skos:prefLabel>
 <skos:altLabel>
  Robertus Bellarminus (saint)
 </skos:altLabel>
 <skos:altLabel>
  Bellarmin, Robert
 </skos:altLabel>
 <skos:altLabel>
  Bellarmino, Roberto
 </skos:altLabel>
 <skos:altLabel>
  Bellarminus, Robertus
 </skos:altLabel>
 <skos:altLabel>
  Franciscus Romulus
 </skos:altLabel>
 <skos:altLabel>
  Tortus, Mattheus
 </skos:altLabel>
 <skos:altLabel>
  Torti, Matteo
 </skos:altLabel>
 <skos:altLabel>
  Roberto Bellarmino (1542-1621 ; saint)
 </skos:altLabel>
 <foaf:name>
  Robert Bellarmin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028072227/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1542-10-04
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028072227/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1621-09-17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Cardinal. Controversiste, théologien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
