<foaf:Person rdf:about="http://www.idref.fr/028052854/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11996508
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110278661"/>
 <isni:identifierValid>
  0000000110278661
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb119965089#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61555466"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Scipione_Maffei"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Maffei, Scipione (1675-1755 ; marquis)
 </skos:prefLabel>
 <skos:altLabel>
  Maffei, Francesco Scipione
 </skos:altLabel>
 <skos:altLabel>
  Maffeius, Franciscus Scipio
 </skos:altLabel>
 <skos:altLabel>
  Maffei, Scipion
 </skos:altLabel>
 <foaf:familyName>
  Maffei
 </foaf:familyName>
 <foaf:givenName>
  Scipione
 </foaf:givenName>
 <foaf:name>
  Scipione Maffei
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028052854/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1675-06-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028052854/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1755-02-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Érudit, dramaturge, archéologue, polygraphe. - Fondateur, avec Apostolo Zeno et Vallisnieri, du "Giornale dei letterati" en 1710
 </rdau:P60492>
</foaf:Person>
