<foaf:Person rdf:about="http://www.idref.fr/028188144/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12007386
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066295068"/>
 <isni:identifierValid>
  0000000066295068
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12007386h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/16849941"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christoph_Friedrich_von_Ammon"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ammon, Christoph Friedrich von (1766-1850)
 </skos:prefLabel>
 <skos:altLabel>
  Ammon, Christophorus Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Ammon, Christoph Friedrich
 </skos:altLabel>
 <foaf:familyName>
  Ammon
 </foaf:familyName>
 <foaf:givenName>
  Christoph Friedrich von
 </foaf:givenName>
 <foaf:name>
  Christoph Friedrich von Ammon
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028188144/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1766-01-16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028188144/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1850-05-21
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Théologien luthérien. Premier prédicateur de la cour à Dresde. Né à Bayreuth (Allemagne), mort à Dresde (Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
