<foaf:Person rdf:about="http://www.idref.fr/02810191X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12000342
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121395978"/>
 <isni:identifierValid>
  0000000121395978
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb129278260#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/73982628"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Georg_Schlosser"/>
 <skos:prefLabel>
  Schlosser, Johann Georg (1739-1799)
 </skos:prefLabel>
 <foaf:familyName>
  Schlosser
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Schlosser
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/02810191X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1739
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/02810191X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1799
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <skos:note>
  Magistrat et journaliste allemand; épouse la soeur de Goethe, Cornelia
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
