<foaf:Person rdf:about="http://www.idref.fr/028169328/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11946680
 </bnf-onto:FRBNF>
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12005811
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083442912"/>
 <isni:identifierValid>
  0000000083442912
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12005811h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66477244"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/August_Hermann_Francke"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Francke, August Hermann (1663-1727)
 </skos:prefLabel>
 <foaf:familyName>
  Francke
 </foaf:familyName>
 <foaf:givenName>
  August Hermann
 </foaf:givenName>
 <foaf:name>
  August Hermann Francke
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028169328/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1663-03-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028169328/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1727-06-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Luthérien allemand, théologien, philanthropiste et professeur de théologie à l'université de Halle-Wittenberg.- Fondateur de la Maison des Orphelins de Halle
 </rdau:P60492>
</foaf:Person>
