<foaf:Person rdf:about="http://www.idref.fr/028169239/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12005803
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108793090"/>
 <isni:identifierValid>
  0000000108793090
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12005803w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24611621"/>
 <skos:prefLabel>
  Cramer, Daniel (1568-1637)
 </skos:prefLabel>
 <foaf:familyName>
  Cramer
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Cramer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028169239/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1568-01-20
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028169239/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1637-09-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/798544/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Théologien protestant. Né à Reetz. Professeur à Wittenberg et Stetin. A écrit aussi en allemand
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
