<foaf:Person rdf:about="http://www.idref.fr/02812068X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12001861
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120959508"/>
 <isni:identifierValid>
  0000000120959508
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb120018613#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/38081041"/>
 <skos:prefLabel>
  Mentel, Jacques (1599-1670)
 </skos:prefLabel>
 <skos:altLabel>
  Mentelius, Jacobus
 </skos:altLabel>
 <skos:altLabel>
  I.M.C.P
 </skos:altLabel>
 <foaf:familyName>
  Mentel
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Mentel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/02812068X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1599-10
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/02812068X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1670-07-26
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin né près de Château-Thierry
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
