<foaf:Person rdf:about="http://www.idref.fr/028191390/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12007645
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000106529587"/>
 <isni:identifierValid>
  0000000106529587
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12007645r#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7400965"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Ludolf_Küster"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Küster, Ludolf (1670-1716)
 </skos:prefLabel>
 <skos:altLabel>
  Kusterus, Ludolphus
 </skos:altLabel>
 <skos:altLabel>
  Neocorus
 </skos:altLabel>
 <skos:altLabel>
  K. L.
 </skos:altLabel>
 <skos:altLabel>
  L. K.
 </skos:altLabel>
 <foaf:familyName>
  Küster
 </foaf:familyName>
 <foaf:givenName>
  Ludolf
 </foaf:givenName>
 <foaf:name>
  Ludolf Küster
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028191390/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1670-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028191390/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1716-10-12
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philologue. - Converti au catholicisme, vécut en France. -Né à Blomberg (Allemagne), mort à Paris
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Dans l'attente d'une chaire à Berlin, il parcourut les villes les plus lettrées d'Europe. Ses ouvrages les plus célèbres sont : Historia critica Homeri, 1696 et Bibliotheca librorum novorum, 1697-1699, publiée sous le pseud. de Neocorus qui est la traduction grecque de Kuster
 </rdau:P60492>
</foaf:Person>
