<foaf:Person rdf:about="http://www.idref.fr/02851310X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12684998
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108443189"/>
 <isni:identifierValid>
  0000000108443189
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb126849984#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/9970490"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/026014/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Jallabert"/>
 <skos:prefLabel>
  Jallabert, Jean (1712-1768)
 </skos:prefLabel>
 <skos:altLabel>
  Jallabert, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Jallabert
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Jallabert
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/02851310X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1712-07-26
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/02851310X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1768-03-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Physicien et homme politique. Pasteur. Professeur de physique expérimentale à Genève (1739-1744), conservateur de la bibliothèque publique de la ville (1740-1757) et membre du Conseil des Deux-Cents (1746-) puis syndic de la République (1765-1768)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
