<foaf:Person rdf:about="http://www.idref.fr/028658817/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12044878
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083388100"/>
 <isni:identifierValid>
  0000000083388100
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12044878c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2488831"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Gottlieb_Siegfried_Bayer"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bayer, Gottlieb Siegfried (1694-1738)
 </skos:prefLabel>
 <skos:altLabel>
  Bayer, Theophilus Sigefridus
 </skos:altLabel>
 <skos:altLabel>
  Bayer, Gottlieb
 </skos:altLabel>
 <skos:altLabel>
  Bayer, Th. S.
 </skos:altLabel>
 <skos:altLabel>
  Bayer, T. S.
 </skos:altLabel>
 <foaf:familyName>
  Bayer
 </foaf:familyName>
 <foaf:givenName>
  Gottlieb Siegfried
 </foaf:givenName>
 <foaf:name>
  Gottlieb Siegfried Bayer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028658817/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1694
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028658817/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1738
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Sinologue allemand. Orientaliste
 </rdau:P60492>
</foaf:Person>
