<foaf:Person rdf:about="http://www.idref.fr/028910753/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12064879
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110290759"/>
 <isni:identifierValid>
  0000000110290759
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb120648794#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71369944"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Samuel_Desmarets"/>
 <skos:prefLabel>
  Desmarets, Samuel (1599-1673)
 </skos:prefLabel>
 <skos:altLabel>
  Des Marets, Samuel
 </skos:altLabel>
 <skos:altLabel>
  Maresius, Samuel
 </skos:altLabel>
 <foaf:familyName>
  Desmarets
 </foaf:familyName>
 <foaf:givenName>
  Samuel
 </foaf:givenName>
 <foaf:name>
  Samuel Desmarets
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/028910753/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1599-08-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/028910753/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1673-03-18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Né à Oisement en Picardie. Théologien protestant. Professeur de théologie et d'histoire ecclésiastique à l'Université de Groningen. Écrit aussi en français
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
