<foaf:Person rdf:about="http://www.idref.fr/029019664/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12073334
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118277532"/>
 <isni:identifierValid>
  0000000118277532
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12073334r#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/88623983"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Sébastien_Schmidt"/>
 <skos:prefLabel>
  Schmidt, Sébastien (1617-1696)
 </skos:prefLabel>
 <skos:altLabel>
  Schmid, Sébastien
 </skos:altLabel>
 <foaf:familyName>
  Schmidt
 </foaf:familyName>
 <foaf:givenName>
  Sébastien
 </foaf:givenName>
 <foaf:name>
  Sébastien Schmidt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029019664/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1617-01-06
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029019664/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1696-01-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Pasteur et professeur de théologie à l'université de Strasbourg (1665)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
