<foaf:Person rdf:about="http://www.idref.fr/029112540/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12080638
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121193364"/>
 <isni:identifierValid>
  0000000121193364
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12080638f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7415128"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Gérard_Vossius"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Vossius, Gerardus Joannes (1577-1649)
 </skos:prefLabel>
 <skos:altLabel>
  Vossius, Gerardus Johannes
 </skos:altLabel>
 <foaf:familyName>
  Vossius
 </foaf:familyName>
 <foaf:givenName>
  Gerardus Joannes
 </foaf:givenName>
 <foaf:name>
  Gerardus Joannes Vossius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029112540/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1577
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029112540/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1649-03-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Historien, grammairien et éditeur. Professeur de théologie et d'histoire en Hollande
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
