<foaf:Person rdf:about="http://www.idref.fr/029205484/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12282688
 </bnf-onto:FRBNF>
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12088068
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108645522"/>
 <isni:identifierValid>
  0000000108645522
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12088068n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4956723"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/James_Denham-Steuart"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Steuart Denham, James (1712-1780)
 </skos:prefLabel>
 <skos:altLabel>
  Steuart, James
 </skos:altLabel>
 <skos:altLabel>
  S....t, M. le chevalier
 </skos:altLabel>
 <skos:altLabel>
  Stewart, James
 </skos:altLabel>
 <skos:altLabel>
  Stuard
 </skos:altLabel>
 <skos:altLabel>
  Denham, James Steuart
 </skos:altLabel>
 <skos:altLabel>
  Stuart (chevalier)
 </skos:altLabel>
 <skos:altLabel>
  Chevalier S....t, M. le
 </skos:altLabel>
 <foaf:familyName>
  Steuart Denham
 </foaf:familyName>
 <foaf:givenName>
  James
 </foaf:givenName>
 <foaf:name>
  James Steuart Denham
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029205484/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1712-10-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029205484/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1780-11-26
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Économiste, politicien
 </rdau:P60492>
</foaf:Person>
