<foaf:Person rdf:about="http://www.idref.fr/029446511/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12107200
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000012130006X"/>
 <isni:identifierValid>
  000000012130006X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12107200v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42182380"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Edme-Claude_Bourru"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bourru, Edme-Claude (1741-1823)
 </skos:prefLabel>
 <skos:altLabel>
  M.***, docteur-régent de la faculté de médecine en l' université de Paris
 </skos:altLabel>
 <skos:altLabel>
  Bourru, Edmond-Claude
 </skos:altLabel>
 <skos:altLabel>
  Bouru, Edmond-Claude
 </skos:altLabel>
 <foaf:familyName>
  Bourru
 </foaf:familyName>
 <foaf:givenName>
  Edme-Claude
 </foaf:givenName>
 <foaf:name>
  Edme-Claude Bourru
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029446511/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1741-03-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029446511/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1823-09-20
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né à Paris. Médecin. Auteur d' ouvrages médicaux. Traducteur d' ouvrages médicaux anglais. Membre du Bureau de Consultation.
 </rdau:P60492>
 <rdau:P60492>
  Doyen de la Faculté de médecine de paris de 1787 à 1793
 </rdau:P60492>
</foaf:Person>
