<foaf:Person rdf:about="http://www.idref.fr/029681413/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12125343
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121387302"/>
 <isni:identifierValid>
  0000000121387302
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12125343b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71424140"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/August_Hermann_Niemeyer"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Niemeyer, August Hermann (1754-1828)
 </skos:prefLabel>
 <skos:altLabel>
  Niemeyer, Augustus Hermannus
 </skos:altLabel>
 <foaf:familyName>
  Niemeyer
 </foaf:familyName>
 <foaf:givenName>
  August Hermann
 </foaf:givenName>
 <foaf:name>
  August Hermann Niemeyer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029681413/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1754-09-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029681413/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1828-07-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien. Poète
 </rdau:P60492>
</foaf:Person>
