<foaf:Person rdf:about="http://www.idref.fr/029755212/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12131063
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061441396"/>
 <isni:identifierValid>
  0000000061441396
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12131063c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71425205"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Osiander, Andreas (1562-1617)
 </skos:prefLabel>
 <foaf:familyName>
  Osiander
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Osiander
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029755212/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1562-03-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029755212/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1617-04-21
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Théologien réformé. Petit fils de Andreas Osiander l'Ancien (1498-1552)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
