<foaf:Person rdf:about="http://www.idref.fr/029886902/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12141760
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116246329"/>
 <isni:identifierValid>
  0000000116246329
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12141760g#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39413647"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Reineccius"/>
 <skos:prefLabel>
  Reineccius, Christian (1668-1752)
 </skos:prefLabel>
 <foaf:familyName>
  Reineccius
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Reineccius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029886902/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1668-01-00
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029886902/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1752-10-18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de langues orientales à l'université de Leipzig (1700-1721), puis recteur du gymnase de Weissenfels
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
