<foaf:Person rdf:about="http://www.idref.fr/02984732X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12138810
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109153626"/>
 <isni:identifierValid>
  0000000109153626
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12138810p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/73889902"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Friedrich_Christian_Baumeister"/>
 <skos:prefLabel>
  Baumeister, Friedrich Christian (1709-1785 ; philosophe)
 </skos:prefLabel>
 <foaf:familyName>
  Baumeister
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Christian
 </foaf:givenName>
 <foaf:name>
  Friedrich Christian Baumeister
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/02984732X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1709-07-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/02984732X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1785-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philosophe
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
