<foaf:Person rdf:about="http://www.idref.fr/029903556/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12143055
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079717637"/>
 <isni:identifierValid>
  0000000079717637
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12143055f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22177775"/>
 <skos:prefLabel>
  Clodius, Johann-Christian (1676-1745)
 </skos:prefLabel>
 <skos:altLabel>
  Clodius, Johannes-Christianus
 </skos:altLabel>
 <foaf:familyName>
  Clodius
 </foaf:familyName>
 <foaf:givenName>
  Johann-Christian
 </foaf:givenName>
 <foaf:name>
  Johann-Christian Clodius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/029903556/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/029903556/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1745-01-23
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  A aussi traduit de l'arabe et du syriaque en latin
 </skos:note>
 <skos:note>
  Philologue, orientaliste, professeur d'arabe à l'Université de Leipzig en 1724
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
