<foaf:Person rdf:about="http://www.idref.fr/03008539X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12157269
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061365688"/>
 <isni:identifierValid>
  0000000061365688
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12157269v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/177145857857123020064"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Étienne_Le_Camus"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Le Camus, Étienne (1632-1707)
 </skos:prefLabel>
 <skos:altLabel>
  Le Camus (Mgr)
 </skos:altLabel>
 <skos:altLabel>
  Le Camus (cardinal)
 </skos:altLabel>
 <foaf:familyName>
  Le Camus
 </foaf:familyName>
 <foaf:givenName>
  Étienne
 </foaf:givenName>
 <foaf:name>
  Étienne Le Camus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03008539X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1632-12-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03008539X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1707-09-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Évêque de Grenoble de 1671 à 1707. Cardinal en 1686
 </rdau:P60492>
 <rdau:P60492>
  Conseiller du roi, surintendant et ordonnateur général des bâtiments, arts et manufactures (1648-1656), à Paris, vieille rue du Temple. Peintre et dessinateur. Peintures décoratives de l'Histoire de moise, par Eust
 </rdau:P60492>
</foaf:Person>
