<foaf:Person rdf:about="http://www.idref.fr/030088054/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12157473
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000114484577"/>
 <isni:identifierValid>
  0000000114484577
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12157473n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76355446"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Alberico_Gentili"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gentile, Alberico (1552-1608)
 </skos:prefLabel>
 <skos:altLabel>
  Gentili, Alberico
 </skos:altLabel>
 <skos:altLabel>
  Gentilis, Albericus
 </skos:altLabel>
 <skos:altLabel>
  Gentili, Alberigo
 </skos:altLabel>
 <foaf:familyName>
  Gentile
 </foaf:familyName>
 <foaf:givenName>
  Alberico
 </foaf:givenName>
 <foaf:name>
  Alberico Gentile
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030088054/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1552-01-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030088054/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1608-06-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Réfugié pour cause de protestantisme en Carniole puis en Angleterre (1580). Professeur de droit civil à l'université d'Oxford (1587)
 </rdau:P60492>
</foaf:Person>
