<foaf:Person rdf:about="http://www.idref.fr/030177901/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12757108
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121298545"/>
 <isni:identifierValid>
  0000000121298545
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12757108d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/41966487"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/016281/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Denys_Godefroy"/>
 <skos:prefLabel>
  Godefroy, Denys (1549-1622)
 </skos:prefLabel>
 <skos:altLabel>
  Gothofredus, Dionysius
 </skos:altLabel>
 <skos:altLabel>
  Godefroy, Denis
 </skos:altLabel>
 <skos:altLabel>
  Godefroy, Denis l'ancien
 </skos:altLabel>
 <skos:altLabel>
  Godefroy, Denis (l'ancien)
 </skos:altLabel>
 <skos:altLabel>
  Godefroy, Denys l'ancien
 </skos:altLabel>
 <foaf:familyName>
  Godefroy
 </foaf:familyName>
 <foaf:givenName>
  Denys
 </foaf:givenName>
 <foaf:name>
  Denys Godefroy
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030177901/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1549-10-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030177901/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1622
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  A aussi écrit en français
 </skos:note>
 <skos:note>
  Juriste, professeur de droit à Genève, Heidelberg et Strasbourg. Protestant, vécut le plus souvent hors de France
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
