<foaf:Person rdf:about="http://www.idref.fr/03028273X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12173185
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000000473327"/>
 <isni:identifierValid>
  0000000000473327
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121731858#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64048142"/>
 <skos:prefLabel>
  Rocaché, Joseph-Benigne (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Rocaché
 </foaf:familyName>
 <foaf:givenName>
  Joseph-Benigne
 </foaf:givenName>
 <foaf:name>
  Joseph-Benigne Rocaché
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03028273X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03028273X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
