<foaf:Person rdf:about="http://www.idref.fr/030254701/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12171008
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110589910"/>
 <isni:identifierValid>
  0000000110589910
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12205922s#foaf:Person"/>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121710082#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/9888919"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Noël, François-Joseph-Michel (1756-1841)
 </skos:prefLabel>
 <skos:altLabel>
  Noël, Louis-François-Joseph-Michel
 </skos:altLabel>
 <skos:altLabel>
  Noël, Ludovicus-Franciscus-Josephus-Michael
 </skos:altLabel>
 <foaf:familyName>
  Noël
 </foaf:familyName>
 <foaf:givenName>
  François-Joseph-Michel
 </foaf:givenName>
 <foaf:name>
  François-Joseph-Michel Noël
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030254701/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1756-01-12
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030254701/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1841-01-29
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue. Professeur. Diplomate
 </rdau:P60492>
</foaf:Person>
