<foaf:Person rdf:about="http://www.idref.fr/03032324X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12176220
 </bnf-onto:FRBNF>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12176220p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54190484"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Friedrich_Hunold"/>
 <skos:prefLabel>
  Hunold, Christian Friedrich (1680-1721 ; romancier)
 </skos:prefLabel>
 <skos:altLabel>
  Menantes
 </skos:altLabel>
 <foaf:familyName>
  Hunold
 </foaf:familyName>
 <foaf:givenName>
  Christian Friedrich
 </foaf:givenName>
 <foaf:name>
  Christian Friedrich Hunold
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03032324X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1680
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03032324X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1721
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Romancier
 </rdau:P60492>
</foaf:Person>
