<foaf:Person rdf:about="http://www.idref.fr/030384230/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12180954
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081378953"/>
 <isni:identifierValid>
  0000000081378953
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12180954p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59127102"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Hardouin_de_Péréfixe_de_Beaumont"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Péréfixe, Hardouin de Beaumont de (1605-1671)
 </skos:prefLabel>
 <skos:altLabel>
  Beaumont de Péréfixe, Hardouin de
 </skos:altLabel>
 <skos:altLabel>
  Péréfixe, Hardouin de
 </skos:altLabel>
 <skos:altLabel>
  Rodez, Hardouin de Péréfixe de Beaumont (évêque de)
 </skos:altLabel>
 <skos:altLabel>
  Paris, Hardouin de Péréfixe de Beaumont (archevêque de)
 </skos:altLabel>
 <skos:altLabel>
  Beaumont, Hardouin de Péréfixe de
 </skos:altLabel>
 <skos:altLabel>
  Beaumont, Harduinus de Péréfixe de
 </skos:altLabel>
 <skos:altLabel>
  Paris (Mgr l'archevêque de)
 </skos:altLabel>
 <skos:altLabel>
  Rodez (Mgr l'évêque de)
 </skos:altLabel>
 <foaf:familyName>
  Péréfixe
 </foaf:familyName>
 <foaf:givenName>
  Hardouin de Beaumont de
 </foaf:givenName>
 <foaf:name>
  Hardouin de Beaumont de Péréfixe
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030384230/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1606
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030384230/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1671-01-01
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrivit aussi en latin
 </rdau:P60492>
 <rdau:P60492>
  Homme d'Eglise et historien. Evêque de Rodez de 1649 à 1662 ; archevêque de Paris de 1662 à 1671. Chancelier des ordres du roi, précepteur et confesseur de Louis XIV, proviseur de Sorbonne. Auteur d'une histoire de Henri IV. Elu à l'Académie Française en 1654, succède à Jean-Louis Guez de Balzac au fauteuil 28. Engagé dans la lutte contre le jansenisme, fait publier en 1664 une ordonnance qui a pour objet de contraindre les religieuses de Port Royal à signer un formulaire condamnant les thèses jansénistes. Religieux réputé intransigeant, il fait notamment interdire le Tartuffe de Molière au lendemain de sa création en 1667. Né à Beaumont (Vienne), mort à Paris
 </rdau:P60492>
</foaf:Person>
