<foaf:Person rdf:about="http://www.idref.fr/030463505/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12187292
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121281620"/>
 <isni:identifierValid>
  0000000121281620
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121872920#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/36962276"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Philippe_Hecquet"/>
 <skos:prefLabel>
  Hecquet, Philippe (1661-1737 ; médecin et théologien janséniste)
 </skos:prefLabel>
 <foaf:familyName>
  Hecquet
 </foaf:familyName>
 <foaf:givenName>
  Philippe
 </foaf:givenName>
 <foaf:name>
  Philippe Hecquet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030463505/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1661-02-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030463505/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1737-04-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A aussi écrit en latin
 </rdau:P60492>
 <rdau:P60492>
  Médecin des religieuses de Port-Royal (1688-1693), de la famille de Condé (1709-1723) et de la maison de Vendôme. Doyen de la faculté de médecine de Paris en 1712. Sa bibliothèque, forte de 2600 volumes, a constitué la base de celle de la Faculté de médecine
 </rdau:P60492>
</foaf:Person>
