<foaf:Person rdf:about="http://www.idref.fr/030520592/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12191860
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109120963"/>
 <isni:identifierValid>
  0000000109120963
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12191860s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/68975190"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Grégoire_Huret"/>
 <skos:prefLabel>
  Huret, Grégoire (1606-1670)
 </skos:prefLabel>
 <foaf:familyName>
  Huret
 </foaf:familyName>
 <foaf:givenName>
  Grégoire
 </foaf:givenName>
 <foaf:name>
  Grégoire Huret
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030520592/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1606-10-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030520592/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1670-01-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Dessinateur. - Graveur. - Entre à l'Académie royale de peinture et de sculpture en le 7 août 1663. - Grave au burin, souvent d'après ses propres dessins, des sujets religieux, des frontispices et des portraits. - Laisse des mémoires sur des questions de perspective et d'optique. - Né à Lyon, mort à Paris
 </rdau:P60492>
</foaf:Person>
