<foaf:Person rdf:about="http://www.idref.fr/03063010X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12200762
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061243736"/>
 <isni:identifierValid>
  0000000061243736
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122007628#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44345594"/>
 <skos:prefLabel>
  Crassot, Jean (1558-1616)
 </skos:prefLabel>
 <skos:altLabel>
  Crassotius, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Crassot
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Crassot
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03063010X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1558
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03063010X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1616-08-14
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de philosophie au collège Sainte-Barbe
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
