<foaf:Person rdf:about="http://www.idref.fr/030676118/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12204514
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000047558846"/>
 <isni:identifierValid>
  0000000047558846
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12204514t#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74653355"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johannes_Theodorus_van_der_Kemp"/>
 <skos:prefLabel>
  Van der Kemp, Johannes Theodorus (1747-1811)
 </skos:prefLabel>
 <skos:altLabel>
  Kemp, Johannes Theodorus Van der
 </skos:altLabel>
 <foaf:familyName>
  Van der Kemp
 </foaf:familyName>
 <foaf:givenName>
  Johannes Theodorus
 </foaf:givenName>
 <foaf:name>
  Johannes Theodorus Van der Kemp
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030676118/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1747-05-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030676118/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1811-11-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <skos:note>
  Missionnaire protestant hollandais
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
