<foaf:Person rdf:about="http://www.idref.fr/030819121/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12215786
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120987912"/>
 <isni:identifierValid>
  0000000120987912
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12215786p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4981028"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georges_Cuvier"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cuvier, Georges (1769-1832)
 </skos:prefLabel>
 <skos:altLabel>
  Cuvier (baron)
 </skos:altLabel>
 <skos:altLabel>
  Cuvier (chevalier)
 </skos:altLabel>
 <skos:altLabel>
  Cuvier, Georges Jean Léopold Nicolas Frédéric
 </skos:altLabel>
 <foaf:familyName>
  Cuvier
 </foaf:familyName>
 <foaf:givenName>
  Georges
 </foaf:givenName>
 <foaf:name>
  Georges Cuvier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030819121/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1769-08-23
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030819121/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1832-05-13
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Naturaliste, zoologiste, paléontologue, historien des sciences et illustrateur
 </rdau:P60492>
 <rdau:P60492>
  Père de l'anatomie comparée et de la paléontologie. Professeur d'anatomie comparée, Muséum national d'histoire naturelle, Paris. Membre de l'institut, Académie française (élu en 1818), de l'Académie des sciences, section d'anatomie et de zoologie (élu en 1826), de l'Académie des Inscriptions et Belles-Lettres (élu en 1830)
 </rdau:P60492>
 <rdau:P60492>
  Professeur au Collège de France (1800-1832), titulaire de la chaire Histoire naturelle
 </rdau:P60492>
 <rdau:P60492>
  Reçut le titre de baron (en 1820). Auteur, avec Alexandre Brongniart (1770-1847), d'une description géologique des environs de Paris (1822), précédée d'un essai sur la géographie minéralogique des environs de Paris (1811). - Frère de : Cuvier, Frédéric (1773-1838)
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/085798096/id">
   <skos:prefLabel xml:lang="fr">
    Cuvier, Frédéric (1773-1838)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
