<foaf:Person rdf:about="http://www.idref.fr/030850851/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12218384
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1384858"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080774049"/>
 <isni:identifierValid>
  0000000080774049
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12218384m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/56660281"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Willem_Jacob_'s_Gravesande"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gravesande, Willem Jacob's (1688-1742)
 </skos:prefLabel>
 <skos:altLabel>
  Gravesande, Guillaume Jacob's (1688-1742)
 </skos:altLabel>
 <skos:altLabel>
  Gravesande, Willem J.'s (1688-1742)
 </skos:altLabel>
 <skos:altLabel>
  Gravesande, G. J.'s (1688-1742)
 </skos:altLabel>
 <foaf:familyName>
  Gravesande
 </foaf:familyName>
 <foaf:givenName>
  Willem Jacob's
 </foaf:givenName>
 <foaf:name>
  Willem Jacob's Gravesande
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030850851/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1688-09-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030850851/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1742-02-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrit aussi en français
 </rdau:P60492>
 <rdau:P60492>
  Physicien. Philosophe. Professeur de mathématique et d'astronomie à Leyde. Éditeur du Journal littéraire de la Haye, devenu Journal de la République des Lettres
 </rdau:P60492>
</foaf:Person>
