<foaf:Person rdf:about="http://www.idref.fr/030997178/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12230114
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000001653098"/>
 <isni:identifierValid>
  0000000001653098
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12230114c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32796995"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Vandenhoeck, Veuve d'Abraham (1709-1787)
 </skos:prefLabel>
 <skos:altLabel>
  Vandenhoek, Veuve d'Abraham
 </skos:altLabel>
 <skos:altLabel>
  Vandenhoeck, Anna
 </skos:altLabel>
 <foaf:familyName>
  Vandenhoeck
 </foaf:familyName>
 <foaf:givenName>
  Veuve d'Abraham
 </foaf:givenName>
 <foaf:name>
  Veuve d'Abraham Vandenhoeck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030997178/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1709
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030997178/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1787
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire. Editrice. Nom de jeune fille : Anna Perry. Revend l'imprimerie de son défunt mari à Georg Ludwig Schulze dès 1750. Karl Friedrich Günther Ruprecht reprend la librairie en 1787 sous la raison : "Vandenhoeck und Ruprecht"
 </rdau:P60492>
 <rdau:P60492>
  Göttingen : 1750-1787?
 </rdau:P60492>
</foaf:Person>
