<foaf:Person rdf:about="http://www.idref.fr/030957303/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12226978
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110221403"/>
 <isni:identifierValid>
  0000000110221403
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122269782#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19730403"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/François_Muguet"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Muguet, François (1630?-1702)
 </skos:prefLabel>
 <foaf:familyName>
  Muguet
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Muguet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030957303/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1630
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030957303/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1702-02-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire ; imprimeur ordinaire du Roi (1661) ; imprimeur de monseigneur l'archevêque [de Paris] (1664) ; imprimeur du Parlement (1683) ; premier imprimeur du Roi (1686) ; huissier et imprimeur du clergé de France (1690). - Fils de l'imprimeur-libraire lyonnais Louis Muguet. Arrive à Paris en 1653, est apprenti chez Pierre II Des Hayes dont il épouse la nièce en oct. 1655 et à qui il succède en 1659. Reçu maître en août 1658 sur intervention du surintendant Nicolas Fouquet. À partir de 1683, dirige l'imprimerie royale de Versailles spécialisée dans l'impression de documents pour l'armée et les bâtiments du Roi, qu'il confie à son fils François-Hubert. Incarcéré à la Conciergerie en avril 1663 pour avoir imprimé une bulle du pape à la demande du nonce. Dit âgé de 71 ans lors de l'enquête de nov.-déc. 1701. Aurait laissé à son décès 80 000 l. de dettes à sa veuve
 </skos:note>
 <skos:note>
  Paris : 1658-1702 ; Rue de la Harpe (, vis-à-vis la Barbe d'or) - Aux (ou : À l'Adoration des) Trois Rois
 </skos:note>
 <skos:note>
  Versailles : 1683-1702 ; À l'ancien hôtel de Seignelay
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
