<foaf:Person rdf:about="http://www.idref.fr/030958644/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12227083
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110626574"/>
 <isni:identifierValid>
  0000000110626574
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12227083d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52126576"/>
 <skos:prefLabel>
  Burggrav, Johann Ernst (15..-1643)
 </skos:prefLabel>
 <skos:altLabel>
  Burggraf, Johann Ernst
 </skos:altLabel>
 <skos:altLabel>
  Burggrave, Jean Ernest
 </skos:altLabel>
 <skos:altLabel>
  Burggrave, Johann Ernst
 </skos:altLabel>
 <skos:altLabel>
  Burggravius, Joannes Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Burgravius, Joannes Ernestus
 </skos:altLabel>
 <foaf:familyName>
  Burggrav
 </foaf:familyName>
 <foaf:givenName>
  Johann Ernst
 </foaf:givenName>
 <foaf:name>
  Johann Ernst Burggrav
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/030958644/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/030958644/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1643
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Écrit aussi en allemand
 </skos:note>
 <skos:note>
  Médecin partisan de Paracelse
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
