<foaf:Person rdf:about="http://www.idref.fr/031043798/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12233803
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008000428X"/>
 <isni:identifierValid>
  000000008000428X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12233803c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66273240"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/011576/"/>
 <skos:prefLabel>
  Bodmer, Johann Jakob (1617-1676)
 </skos:prefLabel>
 <skos:altLabel>
  Bodmer Hans Jakob
 </skos:altLabel>
 <skos:altLabel>
  Bodmer II, Johann Jakob (16..-1676)
 </skos:altLabel>
 <foaf:familyName>
  Bodmer
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Bodmer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031043798/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1617
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031043798/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur. Fils de Johann Jakob I Bodmer
 </skos:note>
 <skos:note>
  A travaillé en association avec son frère Heinrich I
 </skos:note>
 <skos:note>
  Zurich : 1640-1676
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdfs:seeAlso>
  <fb:people.family rdf:about="http://www.idref.fr/031039022/id">
   <skos:prefLabel xml:lang="fr">
    Bodmer (Officine)
   </skos:prefLabel>
  </fb:people.family>
 </rdfs:seeAlso>
</foaf:Person>
