<foaf:Person rdf:about="http://www.idref.fr/031035736/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12233133
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000072457182"/>
 <isni:identifierValid>
  0000000072457182
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12233133c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/68982297"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/044387/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean-Pierre_Bonnant"/>
 <skos:prefLabel>
  Bonnant, Jean Pierre (1731-1805 ; imprimeur)
 </skos:prefLabel>
 <foaf:familyName>
  Bonnant
 </foaf:familyName>
 <foaf:givenName>
  Jean Pierre
 </foaf:givenName>
 <foaf:name>
  Jean Pierre Bonnant
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031035736/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1731
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031035736/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1805
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Devise(s) : Legent haec nostra nepotes
 </rdau:P60492>
 <rdau:P60492>
  Imprimeur-libraire. Fils de l'imprimeur Josué Bonnant. En 1782 rachète la "Feuille d'Avis" qu'il cédera à Luc Sestié en 1795
 </rdau:P60492>
 <rdau:P60492>
  De fév. 1765 à août 1770, en association avec Étienne Blanc
 </rdau:P60492>
 <rdau:P60492>
  Genève : 1765?-1805? ; Au bas de la vallée du collège
 </rdau:P60492>
</foaf:Person>
