<foaf:Person rdf:about="http://www.idref.fr/031110169/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12238922
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000362523918"/>
 <isni:identifierValid>
  0000000362523918
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122389224#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/226727817"/>
 <skos:prefLabel>
  Billault, Charles-Francois-Bonaventure (1742-17..?)
 </skos:prefLabel>
 <foaf:familyName>
  Billault
 </foaf:familyName>
 <foaf:givenName>
  Charles-Francois-Bonaventure
 </foaf:givenName>
 <foaf:name>
  Charles-Francois-Bonaventure Billault
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031110169/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1742-03-08
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031110169/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire ; imprimeur de l'évêque (1770) ; de l'université (1771) ; de monseigneur le comte de Provence (1772) ; du présidial et de la ville (1773). Né à Tours, fils aîné de Charles I Billault. Maître ès arts de l'université de Poitiers (août 1758). Gendre, associé, puis successeur de Louis-Charles Barrière à Angers ; recu par arrêt du Conseil du 13 août 1770. Fondateur en 1773, directeur (1774), rédacteur et imprimeur des "Affiches d'Angers". Se démet en 1780 en faveur de Charles-Pierre Mame et quitte Angers pour Tours au début de 1782
 </skos:note>
 <skos:note>
  Angers : 1770-1781 ; Rue Saint-Laud - À la Science
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
