<foaf:Person rdf:about="http://www.idref.fr/031109136/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12238847
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061362700"/>
 <isni:identifierValid>
  0000000061362700
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122388476#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304942007"/>
 <skos:prefLabel>
  Bauer, Jean-Geoffroy (17..-1783?)
 </skos:prefLabel>
 <skos:altLabel>
  Bauer, Johann Gottfried
 </skos:altLabel>
 <skos:altLabel>
  Bauer et compagnie, Jean-Geoffroy
 </skos:altLabel>
 <foaf:familyName>
  Bauer
 </foaf:familyName>
 <foaf:givenName>
  Jean-Geoffroy
 </foaf:givenName>
 <foaf:name>
  Jean-Geoffroy Bauer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031109136/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031109136/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1783
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Variante(s) de prénom : Jean-Godefroy ; Jo(h)annes Gothofridus. Libraire
 </skos:note>
 <skos:note>
  De 1776 à 1783, associé à Jean-Georges Treuttel
 </skos:note>
 <skos:note>
  Strasbourg : 1749-1783 ; Place dite Schlauchgasse (, au coin, vis-à-vis le collège de l'Université) ; Rue dite Fladergasse
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
