<foaf:Person rdf:about="http://www.idref.fr/031263615/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12251215
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121459396"/>
 <isni:identifierValid>
  0000000121459396
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12251215n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/102381851"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pierre-François_Didot"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Didot, Pierre-François (1732-1795)
 </skos:prefLabel>
 <skos:altLabel>
  Imprimerie des Etats du Languedoc
 </skos:altLabel>
 <skos:altLabel>
  Didot, le jeune
 </skos:altLabel>
 <skos:altLabel>
  Didot (jeune)
 </skos:altLabel>
 <skos:altLabel>
  Didot, le jeune
 </skos:altLabel>
 <skos:altLabel>
  Didot, P. F.
 </skos:altLabel>
 <foaf:familyName>
  Didot
 </foaf:familyName>
 <foaf:givenName>
  Pierre-François
 </foaf:givenName>
 <foaf:name>
  Pierre-François Didot
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031263615/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1732-07-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031263615/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1795-12-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Autre(s) graphie(s) : Didot (le) jeune. Imprimeur-libraire ; libraire de la faculté de médecine (1772) ; imprimeur de Monsieur, frère du Roi [comte de Provence] (1779-1789) ; imprimeur des États de Languedoc (1779-1789). 2e fils et successeur de François Didot ; beau-frère de Nicolas-Léger Moutard. Reçu libraire en août 1753 et imprimeur en mars 1779, en succession de Philippe Vincent. Exerce également comme fondeur de caractères de sept. 1783 à 1790, et comme papetier à partir de 1789, par rachat de la papeterie d'Essonnes. Son fils Pierre-Nicolas-Firmin Didot dit aussi le jeune lui succède à l'imprimerie en 1795. Rédacteur et imprimeur de l'"Almanach de Monsieur
 </skos:note>
 <skos:note>
  Paris : 1753-1795 ; (À l'entrée du) Quai des Augustins (, la troisième boutique à gauche du côté du pont Saint-Michel ; près du pont Saint-Michel) ; Rue du Hurepoix ; Quai des Augustins (, n° 22) - À Saint Augustin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
