<foaf:Person rdf:about="http://www.idref.fr/031375383/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12260225
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107741467"/>
 <isni:identifierValid>
  0000000107741467
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12260225x#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62356465"/>
 <skos:prefLabel>
  Röell, Herman Alexander (1653-1718)
 </skos:prefLabel>
 <foaf:familyName>
  Röell
 </foaf:familyName>
 <foaf:givenName>
  Herman Alexander
 </foaf:givenName>
 <foaf:name>
  Herman Alexander Röell
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031375383/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1653
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031375383/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1718-06-12
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <skos:note>
  Théologien allemand. Enseigna surtout aux Pays-Bas
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
