<foaf:Person rdf:about="http://www.idref.fr/031413668/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12263241
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121184193"/>
 <isni:identifierValid>
  0000000121184193
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12263241w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4917729"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Philippe_de_Champaigne"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Champaigne, Philippe de (1602-1674)
 </skos:prefLabel>
 <skos:altLabel>
  Champagne, Philippe de
 </skos:altLabel>
 <foaf:familyName>
  Champaigne
 </foaf:familyName>
 <foaf:givenName>
  Philippe de
 </foaf:givenName>
 <foaf:name>
  Philippe de Champaigne
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031413668/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1602-05-26
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031413668/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1674-08-12
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2802361/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Peintre, né à Bruxelles
 </rdau:P60492>
</foaf:Person>
