<foaf:Person rdf:about="http://www.idref.fr/031710123/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12287473
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121223893"/>
 <isni:identifierValid>
  0000000121223893
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12287473f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/17285481"/>
 <skos:prefLabel>
  Maksimovitch-Ambodik, Nestor Maksimovitch (1744-1812)
 </skos:prefLabel>
 <skos:altLabel>
  Максимович-Амбодик, Нестор Максимович (1744-1812)
 </skos:altLabel>
 <skos:altLabel>
  Ambodik, Nestor Maksimovič Maksimovič
 </skos:altLabel>
 <skos:altLabel>
  Ambodik, Nestor Maximovitch
 </skos:altLabel>
 <skos:altLabel>
  Ambodik-Maksimovič, Nestor
 </skos:altLabel>
 <skos:altLabel>
  Maksimovič, Nestor Maksimovič Ambodik
 </skos:altLabel>
 <skos:altLabel>
  Maksimovič-Ambodik, Nestor
 </skos:altLabel>
 <skos:altLabel>
  Maximowitsch-Ambodick, Nestor
 </skos:altLabel>
 <skos:altLabel>
  Maksimovitch, Nestor Maksimovitch (1744-1812)
 </skos:altLabel>
 <skos:altLabel>
  Maksimovič, Nestor Maksimovič (1744-1812)
 </skos:altLabel>
 <foaf:familyName>
  Максимович-Амбодик
 </foaf:familyName>
 <foaf:givenName>
  Нестор Максимович
 </foaf:givenName>
 <foaf:name>
  Нестор Максимович Максимович-Амбодик
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031710123/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1744
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031710123/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1812
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/rus"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Scientifique en médecine et en bilogie, Pfofesseur, fondateur de la maïeutique et de la phytothérapie, docteur en médecine à l'Université de Strasbourg, 1775
 </rdau:P60492>
</foaf:Person>
