<foaf:Person rdf:about="http://www.idref.fr/031748082/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12290594
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108764898"/>
 <isni:identifierValid>
  0000000108764898
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122905946#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19741527"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_de_Chokier_de_Surlet"/>
 <skos:prefLabel>
  Chokier de Surlet, Jean de (1571-1656)
 </skos:prefLabel>
 <skos:altLabel>
  Chokoer de Surlet, Jean de
 </skos:altLabel>
 <skos:altLabel>
  Chokier, Joannes a
 </skos:altLabel>
 <skos:altLabel>
  Surlet, Jean de Chokier de
 </skos:altLabel>
 <foaf:familyName>
  Chokier de Surlet
 </foaf:familyName>
 <foaf:givenName>
  Jean de
 </foaf:givenName>
 <foaf:name>
  Jean de Chokier de Surlet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031748082/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1571
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031748082/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1656
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste. Historien. Conseiller de l'évêque de Liège. Frère d' Erasme Louis Surlet de Chokier
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
