<foaf:Person rdf:about="http://www.idref.fr/031728294/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12289006
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110804975"/>
 <isni:identifierValid>
  0000000110804975
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12289006p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/107028936"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_de_Tournes_(fils)"/>
 <skos:prefLabel>
  Tournes, Jean de (1539-1615)
 </skos:prefLabel>
 <skos:altLabel>
  De Tournes, Jean
 </skos:altLabel>
 <skos:altLabel>
  Detournes, Jean
 </skos:altLabel>
 <skos:altLabel>
  Detournes, Jean
 </skos:altLabel>
 <skos:altLabel>
  De Tornes, Giovanni
 </skos:altLabel>
 <skos:altLabel>
  Tornaesius, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Tournes II, Jean de (1539-1615)
 </skos:altLabel>
 <foaf:familyName>
  Tournes
 </foaf:familyName>
 <foaf:givenName>
  Jean de
 </foaf:givenName>
 <foaf:name>
  Jean de Tournes
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/031728294/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1539
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/031728294/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1615
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire ; à Lyon, imprimeur du Roi (1564-1585). Succède à son père mort de la peste en 1564. Protestant, son imprimerie est saccagée en oct. 1567 et lui-même est emprisonné pour 2 mois. De nouveau incarcéré en 1572, mais échappe au massacre de la Saint-Barthélemy. Quitte Lyon en oct. 1585 après l'édit d'Henri III contraignant les protestants à abjurer ou à quitter le royaume. S'installe à Genève où il commence à imprimer vers 1590. Reçu bourgeois en avril 1596. Devient membre du Conseil des Deux Cents en 1604. Également auteur, notamment de plusieurs épîtres et de préfaces
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Lyon. Dates d'activité : 1564-1585
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Genève. Dates d'activité : 1585-1615
 </rdau:P60492>
 <rdau:P60492>
  Devises : Virum de mille unum reperi. Quod tibi fieri non vis, alteri ne feceris. Son Art en Dieu. Nescit labi Virtus
 </rdau:P60492>
</foaf:Person>
