<foaf:Person rdf:about="http://www.idref.fr/032219946/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12329293
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000012102742X"/>
 <isni:identifierValid>
  000000012102742X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12329293x#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/99052466"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Herwagen"/>
 <skos:prefLabel>
  Herwagen, Johann (1497?-1558?)
 </skos:prefLabel>
 <skos:altLabel>
  Heerwagen, Johann
 </skos:altLabel>
 <skos:altLabel>
  Herwagen, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Hervage, Jean
 </skos:altLabel>
 <skos:altLabel>
  Hervagius, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Herwagen I, Johann
 </skos:altLabel>
 <foaf:familyName>
  Herwagen
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Herwagen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032219946/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1497
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032219946/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1558
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire. Natif de Waderdingen (Hegau, Allemagne du Sud) ; reçu bourgeois de Strasbourg en nov. 1522, puis de Bâle en juillet 1528. Épouse vers cette date la veuve de Johann Froben et travaille en association avec son beau-fils Hieronymus Froben et avec le beau-frère de celui-ci, Nikolaus Episcopius, jusqu'en 1531. En 1538, travaille en association avec son autre beau-fils Johann Erasmus Froben. Expulsé de Bâle en janv. 1542 suite à une liaison avec la femme de J. E. Froben. Gracié en fév. 1545. Décédé avant le 31 janv. 1559
 </skos:note>
 <skos:note>
  D'après le R.I.E.C.H., encore actif à Bâle en 1563. Sa marque représente une colonne ornée d'un buste à 3 têtes portant des casques aîlés, qui tient une canne entourée de 2 serpents, avec parfois la mention "Her/vag.".
 </skos:note>
 <skos:note>
  Strasbourg : 1522-1528
 </skos:note>
 <skos:note>
  Bâle : 1528-1542 ; 1545-1557
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
