<foaf:Person rdf:about="http://www.idref.fr/032363567/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12340757
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066466939"/>
 <isni:identifierValid>
  0000000066466939
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12340757p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/29606697"/>
 <skos:prefLabel>
  Massoulié, François
 </skos:prefLabel>
 <foaf:familyName>
  Massoulié
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Massoulié
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Agrégé d'histoire. Diplomate auprès de la Commission européenne (en 1996)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
