<foaf:Person rdf:about="http://www.idref.fr/03235245X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12339868
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121254489"/>
 <isni:identifierValid>
  0000000121254489
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12339868k#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27338779"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Friedrich_Christ"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Christ, Johann Friedrich (1700-1756)
 </skos:prefLabel>
 <skos:altLabel>
  Christ, Jean-Frédéric
 </skos:altLabel>
 <skos:altLabel>
  Christ, Johann Friderich
 </skos:altLabel>
 <foaf:familyName>
  Christ
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Christ
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03235245X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1700
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03235245X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Scientifique, archéologue. - Professeur de l'Académie de Leipzig. - Collectionneur d'estampes. - Né à Cobourg, mort à Leipzig (Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
