<foaf:Person rdf:about="http://www.idref.fr/032593082/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12359330
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q61067"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110285685"/>
 <isni:identifierValid>
  0000000110285685
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12359330x#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66542815"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/014756/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johannes_Reuchlin"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reuchlin, Johannes (1455-1522)
 </skos:prefLabel>
 <skos:altLabel>
  Reuchlin, Jean
 </skos:altLabel>
 <skos:altLabel>
  Reuchlin, Johann
 </skos:altLabel>
 <skos:altLabel>
  Capnio
 </skos:altLabel>
 <skos:altLabel>
  Capnion
 </skos:altLabel>
 <skos:altLabel>
  Kapnion
 </skos:altLabel>
 <skos:altLabel>
  Connibertus, Alexander
 </skos:altLabel>
 <skos:altLabel>
  Connybertus, Alexander
 </skos:altLabel>
 <foaf:familyName>
  Reuchlin
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Reuchlin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032593082/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1455-02-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032593082/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1522-06-30
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/grc"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Humaniste. Auteur d'une grammaire en hébreu
 </rdau:P60492>
</foaf:Person>
