<foaf:Person rdf:about="http://www.idref.fr/032541090/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12355172
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079559333"/>
 <isni:identifierValid>
  0000000079559333
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12355172b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34533684"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Houry, Laurent-Charles d' (1723-1786)
 </skos:prefLabel>
 <skos:altLabel>
  D'Houry, Laurent-Charles
 </skos:altLabel>
 <skos:altLabel>
  D'Houry fils
 </skos:altLabel>
 <skos:altLabel>
  Dhoury, Laurent-Charles
 </skos:altLabel>
 <skos:altLabel>
  Houry fils, Laurent d'
 </skos:altLabel>
 <foaf:familyName>
  Houry
 </foaf:familyName>
 <foaf:givenName>
  Laurent-Charles d'
 </foaf:givenName>
 <foaf:name>
  Laurent-Charles d' Houry
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032541090/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1723-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032541090/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1786-10-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/mul"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire ; imprimeur-libraire de la communauté (de messieurs les avocats et procureurs du parlement [de Paris]) (1750) ; (seul) imprimeur-libraire de monseigneur le duc d'Orléans (1755) ; de monseigneur le duc de Chartres (1776) ; (seul) imprimeur de l'Amirauté de France (1759). - Fils et successeur de l'imprimeur-libraire parisien Charles-Maurice d'Houry. Baptisé à Paris le 18 nov. 1723. Reçu libraire le 14 janv. 1741 et imprimeur le 8 mai 1750. L'"Historique des libraires" de l'inspecteur d'Hémery le dit, à tort, âgé de 35 ans au 1er janv. 1752. Éditeur de l'"Almanach royal" à partir de 1780, en succession de son cousin André-François Le Breton. Élu consul en janv. 1785. Décédé à Paris en oct. 1786
 </rdau:P60492>
 <rdau:P60492>
  Paris : 1741-1786. - (Au bas du pont Saint-Michel,) Rue (de la Vieille-) Bouclerie [1750-1780]. - Rue Hautefeuille (, près celle des Deux-Portes ; au coin de celle des Deux-Portes) [1780-1786]. - Enseigne(s) : Au Saint-Esprit (et au Soleil d'or) [1750-1775]. - Enseigne(s) : Au Soleil d'or [1765-1769]. - Enseigne(s) : Au Saint-Esprit [1774-1776]
 </rdau:P60492>
</foaf:Person>
