<foaf:Person rdf:about="http://www.idref.fr/032568347/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12357341
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080154501"/>
 <isni:identifierValid>
  0000000080154501
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb123573413#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27142508"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Debure, Jean (1702-1786 ; libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Bure, Jean de
 </skos:altLabel>
 <skos:altLabel>
  De Bure, Jean
 </skos:altLabel>
 <skos:altLabel>
  Debure fils
 </skos:altLabel>
 <skos:altLabel>
  Debure l'aîné
 </skos:altLabel>
 <skos:altLabel>
  Debure père
 </skos:altLabel>
 <foaf:familyName>
  Debure
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Debure
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032568347/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1702-02-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032568347/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1786-04-15
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire. Fils aîné de Guillaume I Debure et beau-frère de Nicolas-Martin Tilliard. Reçu maître le 30 déc. 1721. En 1773 cède son fonds à ses 2 fils, Guillaume II et François-Jean-Noe͏̈l Debure
 </rdau:P60492>
 <rdau:P60492>
  Adresse : Paris, 1721-1786 ; Quai des Augustins (, du côté (ou : près le) pont Saint-Michel) - À l'Image Saint Paul
 </rdau:P60492>
</foaf:Person>
