<foaf:Person rdf:about="http://www.idref.fr/032676026/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12365977
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000010900708X"/>
 <isni:identifierValid>
  000000010900708X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12365977g#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51767565"/>
 <skos:prefLabel>
  Tournes, Samuel de (1628-1695)
 </skos:prefLabel>
 <skos:altLabel>
  De Tournes, Samuel
 </skos:altLabel>
 <skos:altLabel>
  Tournes I, Samuel de (1628-1695)
 </skos:altLabel>
 <foaf:familyName>
  Tournes
 </foaf:familyName>
 <foaf:givenName>
  Samuel de
 </foaf:givenName>
 <foaf:name>
  Samuel de Tournes
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032676026/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1628
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032676026/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1695
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Devise(s) : Quod tibi fieri non vis alteri ne feceris
 </skos:note>
 <skos:note>
  Imprimeur-libraire ; imprimeur de la République et de l'Académie. Fils de Jean III de Tournes
 </skos:note>
 <skos:note>
  Travaille en association avec son frère Jean Antoine de Tournes jusqu'en 1673 env
 </skos:note>
 <skos:note>
  Genève : 1653-1695
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
