<foaf:Person rdf:about="http://www.idref.fr/032738455/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12371092
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q77313"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110406862"/>
 <isni:identifierValid>
  0000000110406862
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb123710924#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14850576"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Carl_Neumann"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Neumann, Carl (1832-1925)
 </skos:prefLabel>
 <skos:altLabel>
  Neumann, Carl Gottfried
 </skos:altLabel>
 <skos:altLabel>
  Neumann, Karl Gottfried
 </skos:altLabel>
 <skos:altLabel>
  Neumann, Karl
 </skos:altLabel>
 <foaf:familyName>
  Neumann
 </foaf:familyName>
 <foaf:givenName>
  Carl
 </foaf:givenName>
 <foaf:name>
  Carl Neumann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032738455/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1832-07-05
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032738455/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1925-03-27
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien allemand. Professeur aux universités de Halle, Bâle, Tübingen et Leipzig, un des pionniers de la théorie des équations intégrales, un des fondateurs de Mathematische Annalen. Connu pour the Neumann-Poincaré Operator, the Neumann boundary value problem, the Neumann boundary condition, the Neumann series, and the Neumann problem.
 </rdau:P60492>
</foaf:Person>
