<foaf:Person rdf:about="http://www.idref.fr/03276491X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12373093
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109090047"/>
 <isni:identifierValid>
  0000000109090047
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12373093z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64085701"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/016282/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jacques_Godefroy"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Godefroy, Jacques (1587-1652)
 </skos:prefLabel>
 <skos:altLabel>
  Gothofredus, Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Pacidius, J.
 </skos:altLabel>
 <foaf:familyName>
  Godefroy
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Godefroy
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03276491X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1587
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03276491X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1652-06-24
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/mul"/>
 <skos:note>
  A écrit en latin et en français
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jurisconsulte, éditeur de textes grecs
 </rdau:P60492>
</foaf:Person>
