<foaf:Person rdf:about="http://www.idref.fr/032883811/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12382716
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079718111"/>
 <isni:identifierValid>
  0000000079718111
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12382716d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22222820"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dubourg, Louis-Fabricius (1693-1775)
 </skos:prefLabel>
 <skos:altLabel>
  Dubourg, Louis Fabrice
 </skos:altLabel>
 <skos:altLabel>
  L. F. D. B.
 </skos:altLabel>
 <skos:altLabel>
  B., L. F. D.
 </skos:altLabel>
 <skos:altLabel>
  Du Bourg, Louis-Fabricius
 </skos:altLabel>
 <skos:altLabel>
  Du Bourg, Louis Fabrice
 </skos:altLabel>
 <skos:altLabel>
  Dubourg, Louis Fabritius
 </skos:altLabel>
 <foaf:familyName>
  Dubourg
 </foaf:familyName>
 <foaf:givenName>
  Louis-Fabricius
 </foaf:givenName>
 <foaf:name>
  Louis-Fabricius Dubourg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/032883811/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1693-07-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/032883811/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1775-09-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Artiste d'origine française, appartenant à l'école hollandaise. Peintre et graveur. Employé dans l'atelier de Bernard Picart à Amsterdam. Né et mort à Amsterdam
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
