<foaf:Person rdf:about="http://www.idref.fr/033138559/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12403542
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008349144X"/>
 <isni:identifierValid>
  000000008349144X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb124035425#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/96238"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Henri_van_Swinden"/>
 <skos:prefLabel>
  Van Swinden, Jan Hendrik (1746-1823)
 </skos:prefLabel>
 <skos:altLabel>
  Swinden, Jan Hendrik van
 </skos:altLabel>
 <skos:altLabel>
  Swinden, Jean-Henri van
 </skos:altLabel>
 <foaf:familyName>
  Van Swinden
 </foaf:familyName>
 <foaf:givenName>
  Jan Hendrik
 </foaf:givenName>
 <foaf:name>
  Jan Hendrik Van Swinden
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033138559/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1746-06-08
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033138559/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1823-03-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <skos:note>
  Écrivait aussi en latin et en français
 </skos:note>
 <skos:note>
  Chimiste et physicien. Homme politique, chevalier de l'ordre du Lion-Belgique, membre de l'Institut Royal de Hollande, de la société des sciences de Harlem et de plusieurs autres société savantes, correspondant étranger de l'Institut Royal de France
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
