<foaf:Person rdf:about="http://www.idref.fr/033300305/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12418037
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108766383"/>
 <isni:identifierValid>
  0000000108766383
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12418037m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19766795"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Carl_Justi"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Justi, Carl (1832-1912)
 </skos:prefLabel>
 <skos:altLabel>
  Justi, Karl
 </skos:altLabel>
 <skos:altLabel>
  Justi, Karl Nicolaus Heinrich
 </skos:altLabel>
 <foaf:familyName>
  Justi
 </foaf:familyName>
 <foaf:givenName>
  Carl
 </foaf:givenName>
 <foaf:name>
  Carl Justi
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033300305/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1832-08-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033300305/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1912-12-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Historien d'art
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
