<foaf:Person rdf:about="http://www.idref.fr/033408289/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12427687
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121224335"/>
 <isni:identifierValid>
  0000000121224335
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12427687s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/17313262"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Ludwig_Klüber"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Klüber, Johann Ludwig (1762-1837)
 </skos:prefLabel>
 <skos:altLabel>
  Klüber, Johannes Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Klüber
 </foaf:familyName>
 <foaf:givenName>
  Johann Ludwig
 </foaf:givenName>
 <foaf:name>
  Johann Ludwig Klüber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033408289/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1762-11-10
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033408289/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1837-02-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A aussi écrit en latin
 </rdau:P60492>
 <rdau:P60492>
  Juriste. - Publiciste. - Staats- und Cabinetsrath dans le duché de Baden, Allemagne (en 1815). - Né à Tann (Allemagne), mort à Francfort-sur-le-Main (Allemagne)
 </rdau:P60492>
</foaf:Person>
