<foaf:Person rdf:about="http://www.idref.fr/033538042/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12439575
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008138195X"/>
 <isni:identifierValid>
  000000008138195X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb124395756#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59177542"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/William_Robertson_(historien)"/>
 <skos:prefLabel>
  Robertson, William (1721-1793)
 </skos:prefLabel>
 <skos:altLabel>
  Robertson, Guillaume
 </skos:altLabel>
 <skos:altLabel>
  Robertson, Guglielmo
 </skos:altLabel>
 <foaf:familyName>
  Robertson
 </foaf:familyName>
 <foaf:givenName>
  William
 </foaf:givenName>
 <foaf:name>
  William Robertson
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033538042/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1721-09-19
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033538042/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1793-06-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien écossais
 </rdau:P60492>
</foaf:Person>
