<foaf:Person rdf:about="http://www.idref.fr/033650691/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12449595
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000021663357"/>
 <isni:identifierValid>
  0000000021663357
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb124495951#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61642897"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Louis_Delabat"/>
 <skos:prefLabel>
  Delabat, Louis (1737-1813)
 </skos:prefLabel>
 <foaf:familyName>
  Delabat
 </foaf:familyName>
 <foaf:givenName>
  Louis
 </foaf:givenName>
 <foaf:name>
  Louis Delabat
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033650691/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1737-04-03
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033650691/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1813
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Génovéfain. Député suppléant du clergé de Soissons aux États généraux de 1789, a siégé
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
