<foaf:Person rdf:about="http://www.idref.fr/033768528/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13006978
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117599302"/>
 <isni:identifierValid>
  0000000117599302
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13006978f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/41974003"/>
 <skos:prefLabel>
  Locher, Johann Georg (15..-16.. ; mathématicien)
 </skos:prefLabel>
 <skos:altLabel>
  Locher, Johannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  Locher, Joannes Georgius
 </skos:altLabel>
 <foaf:familyName>
  Locher
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Locher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033768528/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033768528/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Mathématicien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
