<foaf:Person rdf:about="http://www.idref.fr/033810389/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13014436
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120985140"/>
 <isni:identifierValid>
  0000000120985140
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13014436v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2605870"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_de_Launoy"/>
 <skos:prefLabel>
  Launoy, Jean de (1603-1678)
 </skos:prefLabel>
 <skos:altLabel>
  Delaunoy, Jean
 </skos:altLabel>
 <skos:altLabel>
  Launoy, Joannes de
 </skos:altLabel>
 <skos:altLabel>
  Delaunoy, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Launoius, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Launoy
 </foaf:familyName>
 <foaf:givenName>
  Jean de
 </foaf:givenName>
 <foaf:name>
  Jean de Launoy
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/033810389/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1603-12-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/033810389/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1678-03-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien. Docteur de Sorbonne (1636). Auteur polémique, critiqua les légendes pieuses du martyrologue. A aussi écrit en français
 </rdau:P60492>
</foaf:Person>
