<foaf:Person rdf:about="http://www.idref.fr/034152156/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12493878
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108961146"/>
 <isni:identifierValid>
  0000000108961146
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12493878v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/46864493"/>
 <skos:prefLabel>
  Bail, Louis (1610-1669)
 </skos:prefLabel>
 <foaf:familyName>
  Bail
 </foaf:familyName>
 <foaf:givenName>
  Louis
 </foaf:givenName>
 <foaf:name>
  Louis Bail
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034152156/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1610
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034152156/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1669
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Curé de Montmartre. Imposé comme supérieur aux monastères de Port-Royal de 1661 à 1664
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
