<foaf:Person rdf:about="http://www.idref.fr/034145877/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12493323
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066315102"/>
 <isni:identifierValid>
  0000000066315102
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb124933236#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61650762"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Robert_Nanteuil"/>
 <skos:prefLabel>
  Nanteuil, Robert (1623-1678)
 </skos:prefLabel>
 <skos:altLabel>
  Natüeil, Robert
 </skos:altLabel>
 <skos:altLabel>
  Nanteüil, Robert
 </skos:altLabel>
 <foaf:familyName>
  Nanteuil
 </foaf:familyName>
 <foaf:givenName>
  Robert
 </foaf:givenName>
 <foaf:name>
  Robert Nanteuil
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034145877/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1623
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034145877/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1678-12-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Pastelliste. Dessinateur et graveur au burin. Elève graveur chez Nicolas Regnesson, dont il devint le collaborateur et le beau-frère. Installé à Paris en 1647. Nommé graveur ordinaire du Roi en 1657
 </skos:note>
 <skos:note>
  Poète et auteur de "Maximes et réflexions" sur la peinture et la gravure, ainsi que de "Conseils" recueillis par son élève Tempesti
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
