<foaf:Person rdf:about="http://www.idref.fr/034245510/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12240765
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121022397"/>
 <isni:identifierValid>
  0000000121022397
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122407654#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71445289"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georg_Ernst_Stahl"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stahl, Georg Ernst (1660-1734)
 </skos:prefLabel>
 <skos:altLabel>
  Stahl, Georges Ernest
 </skos:altLabel>
 <skos:altLabel>
  Stahlius, Georgius Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Stahl, Georgii Ernesti
 </skos:altLabel>
 <foaf:familyName>
  Stahl
 </foaf:familyName>
 <foaf:givenName>
  Georg Ernst
 </foaf:givenName>
 <foaf:name>
  Georg Ernst Stahl
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034245510/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1660-10-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034245510/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1734-05-14
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien, médecin réformateur et philosophe. Professeur de médecine à l'Université de Halle (1694), médecin du roi de Prusse (1716)
 </rdau:P60492>
</foaf:Person>
