<foaf:Person rdf:about="http://www.idref.fr/034365494/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12512844
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110362353"/>
 <isni:identifierValid>
  0000000110362353
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12512844t#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5038200"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pieter_van_der_Aa"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Van Der Aa, Pieter (1659?-1733)
 </skos:prefLabel>
 <skos:altLabel>
  Aa, Pieter van der
 </skos:altLabel>
 <skos:altLabel>
  Vander Aa, Pieter
 </skos:altLabel>
 <skos:altLabel>
  Van Der Aa, Pierre
 </skos:altLabel>
 <skos:altLabel>
  Van Der Aa I, Pieter
 </skos:altLabel>
 <foaf:familyName>
  Van Der Aa
 </foaf:familyName>
 <foaf:givenName>
  Pieter
 </foaf:givenName>
 <foaf:name>
  Pieter Van Der Aa
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034365494/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1659
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034365494/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1733-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Devise(s) : Tempore et industria. Hac itur ad astra. Detrahit atque polit. Avec et vigilance
 </skos:note>
 <skos:note>
  Imprimeur-libraire ; imprimeur du collège wallon (1694) ; imprimeur de la Ville [de Leyde] et de l'Académie (1715). Entre en apprentissage chez Daniel Van Gaasbeeck en nov. 1668. Membre de la guilde comme libraire en nov. 1677 et comme imprimeur en nov. 1714. Se démet de son imprimerie en août 1730. Semble avoir cessé d'exercer la librairie dès 1729. Sa veuve revend son stock en 1735. Également géographe et éditeur intellectuel de nombreux ouvrages parmi lesquels des atlas et des récits de voyages
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Leiden. Dates d'activité : 1677-1730
 </rdau:P60492>
</foaf:Person>
