<foaf:Person rdf:about="http://www.idref.fr/034438793/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12519482
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121328839"/>
 <isni:identifierValid>
  0000000121328839
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12519482z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51797933"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pierre_Lombard"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pierre Lombard (1095?-1160? ; théologien)
 </skos:prefLabel>
 <skos:altLabel>
  Petrus Longobardus
 </skos:altLabel>
 <skos:altLabel>
  Lombard, Pierre
 </skos:altLabel>
 <skos:altLabel>
  Lombardus, Petrus
 </skos:altLabel>
 <skos:altLabel>
  Lombardo, Pietro
 </skos:altLabel>
 <skos:altLabel>
  Petrus Lombardus (1095?-1160?)
 </skos:altLabel>
 <foaf:familyName>
  Pierre Lombard
 </foaf:familyName>
 <foaf:givenName/>
 <foaf:name>
  Pierre Lombard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034438793/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1095
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034438793/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1160
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe, théologien et exégète scolastique. Connu sous le nom de Maître des sentences. A été évêque de Paris (en 1159). Né à Lumegnollo, dans la région de Novare, Lombardie
 </rdau:P60492>
</foaf:Person>
