<foaf:Person rdf:about="http://www.idref.fr/034467955/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12522101
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078339750"/>
 <isni:identifierValid>
  0000000078339750
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12522101t#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/31354750"/>
 <skos:prefLabel>
  Hedrén, Johan (1958-....)
 </skos:prefLabel>
 <foaf:familyName>
  Hedrén
 </foaf:familyName>
 <foaf:givenName>
  Johan
 </foaf:givenName>
 <foaf:name>
  Johan Hedrén
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034467955/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1958
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <skos:note>
  Miljöpolitikens natur / Johan Hedrén, 1994
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
