<foaf:Person rdf:about="http://www.idref.fr/034514627/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12526352
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110370310"/>
 <isni:identifierValid>
  0000000110370310
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125263527#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7498250"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sysang, Johann Christoph (1703-1757)
 </skos:prefLabel>
 <skos:altLabel>
  Sysang, Jean Christophe
 </skos:altLabel>
 <skos:altLabel>
  Sysang
 </skos:altLabel>
 <foaf:familyName>
  Sysang
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Sysang
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034514627/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1703
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034514627/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1757-07-12
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Graveur au burin. Né et mort à Leipzig. Auteur de planches pour les "Portraits historiques des hommes illustres de Danemark" et de plusieurs centaines de portraits. Né et mort à Leipzig (Saxe, Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
