<foaf:Person rdf:about="http://www.idref.fr/034543864/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12528920
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116033294"/>
 <isni:identifierValid>
  0000000116033294
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12528920r#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19216393"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Gilles_Porcher_de_Lissonay"/>
 <skos:prefLabel>
  Porcher de Lissonay, Gilles-Charles (1752-1824)
 </skos:prefLabel>
 <skos:altLabel>
  Lissonay, Gilles-Charles Porcher de
 </skos:altLabel>
 <skos:altLabel>
  Porcher
 </skos:altLabel>
 <skos:altLabel>
  Porcher, Citoyen
 </skos:altLabel>
 <skos:altLabel>
  Porcher, Gilles
 </skos:altLabel>
 <skos:altLabel>
  Porcher, Gilles-Charles
 </skos:altLabel>
 <skos:altLabel>
  Porcher de Richebourg, Comte
 </skos:altLabel>
 <skos:altLabel>
  Porcher-Lissaunay, Gilles-Charles
 </skos:altLabel>
 <skos:altLabel>
  Lissaunay, Gilles-Charles Porcher-
 </skos:altLabel>
 <skos:altLabel>
  Porcher de Lissaunay, Égide
 </skos:altLabel>
 <skos:altLabel>
  Porcher de Lissaunay, Aegidius
 </skos:altLabel>
 <skos:altLabel>
  Richebourg, Comte de
 </skos:altLabel>
 <foaf:familyName>
  Porcher de Lissonay
 </foaf:familyName>
 <foaf:givenName>
  Gilles-Charles
 </foaf:givenName>
 <foaf:name>
  Gilles-Charles Porcher de Lissonay
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034543864/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1752-03-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034543864/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1824-04-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Médecin. Élu à la Convention, il vota la détention de Louis XVI. Créé comte de Richebourg en 1808
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
