<foaf:Person rdf:about="http://www.idref.fr/034541071/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12528678
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122807751"/>
 <isni:identifierValid>
  0000000122807751
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125286787#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61657051"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Thomasius"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thomasius, Christian (1655-1728)
 </skos:prefLabel>
 <skos:altLabel>
  Thomas, Christian
 </skos:altLabel>
 <skos:altLabel>
  Thomasen, Christian
 </skos:altLabel>
 <skos:altLabel>
  Thomasius, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Thomasius
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Thomasius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034541071/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1655
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034541071/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1728
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jurisconsulte. Un des créateurs du journalisme allemand
 </rdau:P60492>
</foaf:Person>
