<foaf:Person rdf:about="http://www.idref.fr/034663622/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13164053
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000024342276"/>
 <isni:identifierValid>
  0000000024342276
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18162982"/>
 <skos:prefLabel>
  Jonas Philologus (14..-15..)
 </skos:prefLabel>
 <skos:altLabel>
  Philologus, Jonas
 </skos:altLabel>
 <skos:altLabel>
  Günther, Johann
 </skos:altLabel>
 <foaf:name>
  Jonas Philologus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034663622/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    14..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034663622/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philologue classique
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
