<foaf:Person rdf:about="http://www.idref.fr/034822763/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12553517
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000071006179"/>
 <isni:identifierValid>
  0000000071006179
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125535175#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/125212"/>
 <skos:prefLabel>
  Capella, Miguel de (14..-15..)
 </skos:prefLabel>
 <skos:altLabel>
  Capella, Michael de
 </skos:altLabel>
 <foaf:familyName>
  Capella
 </foaf:familyName>
 <foaf:givenName>
  Miguel de
 </foaf:givenName>
 <foaf:name>
  Miguel de Capella
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034822763/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    14..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034822763/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2510769/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
