<foaf:Person rdf:about="http://www.idref.fr/034899235/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13320443
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108233982"/>
 <isni:identifierValid>
  0000000108233982
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13320443w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/79143227"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Kurt_Sprengel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sprengel, Kurt (1766-1833)
 </skos:prefLabel>
 <skos:altLabel>
  Sprengel, Kurt Polycarp Joachim
 </skos:altLabel>
 <skos:altLabel>
  Sprengel, Curt Polycarp Joachim
 </skos:altLabel>
 <skos:altLabel>
  Sprengel, Curt
 </skos:altLabel>
 <skos:altLabel>
  Sprengelius, Curtius
 </skos:altLabel>
 <skos:altLabel>
  Sprengel, Curtius
 </skos:altLabel>
 <skos:altLabel>
  Sprengel, Curzio
 </skos:altLabel>
 <skos:altLabel>
  Sprengel, Curtius Polycarpus Joachimus
 </skos:altLabel>
 <skos:altLabel>
  Sprengelius, Curtius Polycarpus Joachimus
 </skos:altLabel>
 <foaf:familyName>
  Sprengel
 </foaf:familyName>
 <foaf:givenName>
  Kurt
 </foaf:givenName>
 <foaf:name>
  Kurt Sprengel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034899235/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1766-08-03
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034899235/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1833-03-15
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A écrit aussi en latin
 </skos:note>
 <skos:note>
  Médecin et historien de la médecine. Enseigna à l'université de Halle (Allemagne). Botaniste. Né à Boldekow (Allemagne), mort à Halle (Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
