<foaf:Person rdf:about="http://www.idref.fr/034805168/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12552038
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081539809"/>
 <isni:identifierValid>
  0000000081539809
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12552038h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/73966883"/>
 <skos:prefLabel>
  Cras, Hendrik Constantin (1739-1820 ; juriste)
 </skos:prefLabel>
 <skos:altLabel>
  Cras, Henrik Constantijn
 </skos:altLabel>
 <skos:altLabel>
  Cras, Henricus Constantinus
 </skos:altLabel>
 <foaf:familyName>
  Cras
 </foaf:familyName>
 <foaf:givenName>
  Hendrik Constantin
 </foaf:givenName>
 <foaf:name>
  Hendrik Constantin Cras
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034805168/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1739
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034805168/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1820
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
