<foaf:Person rdf:about="http://www.idref.fr/03497007X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12566464
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000357421845"/>
 <isni:identifierValid>
  0000000357421845
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12566464b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/197746260"/>
 <skos:prefLabel>
  Gedner, Elias (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Gedner
 </foaf:familyName>
 <foaf:givenName>
  Elias
 </foaf:givenName>
 <foaf:name>
  Elias Gedner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03497007X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03497007X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  A écrit en latin
 </skos:note>
 <skos:note>
  Botaniste. Fils de Christopher Gedner
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
