<foaf:Person rdf:about="http://www.idref.fr/034919619/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12562054
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000037930480"/>
 <isni:identifierValid>
  0000000037930480
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12562054z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27465201"/>
 <skos:prefLabel>
  Aejmelaeus, Christen (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Aeimelaeus, Christen
 </skos:altLabel>
 <foaf:familyName>
  Aejmelaeus
 </foaf:familyName>
 <foaf:givenName>
  Christen
 </foaf:givenName>
 <foaf:name>
  Christen Aejmelaeus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034919619/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034919619/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
