<foaf:Person rdf:about="http://www.idref.fr/034935444/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12563527
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109080068"/>
 <isni:identifierValid>
  0000000109080068
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12563527p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61949411"/>
 <skos:prefLabel>
  Elzevier, Johannes (1622-1661)
 </skos:prefLabel>
 <skos:altLabel>
  Elsevier, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Sambix, Johannes à
 </skos:altLabel>
 <skos:altLabel>
  Schoute, Nicolas
 </skos:altLabel>
 <foaf:familyName>
  Elzevier
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Elzevier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/034935444/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1622-02-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/034935444/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1661-06-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Devise(s) : Non solus
 </skos:note>
 <skos:note>
  Autre(s) graphie(s) : Elsevirius. Imprimeur-libraire ; imprimeur de l'université [de Leiden]. Fils aîné d'Abraham Elzevier à qui il succède après avoir passé plusieurs années à Paris, notamment auprès du libraire Guillaume Pelé. En 1655, lors du départ de son associé Daniel Elzevier, fils de Bonaventure Elzevier, décide d'étendre son imprimerie et de se défaire de sa librairie. À cet effet, organise la vente de ses livres dont il rédige les catalogues. Meurt avant d'avoir pu réaliser ses projets. Sa veuve lui succède
 </skos:note>
 <skos:note>
  Jusqu'en 1655, travaille en association avec Daniel Elzevier, parfois sous le pseud. de Johannes (à) Sambix
 </skos:note>
 <skos:note>
  Leiden : 1652-1661
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdfs:seeAlso>
  <fb:people.family rdf:about="http://www.idref.fr/032144903/id">
   <skos:prefLabel xml:lang="fr">
    Elzevier (Officine)
   </skos:prefLabel>
  </fb:people.family>
 </rdfs:seeAlso>
</foaf:Person>
