<foaf:Person rdf:about="http://www.idref.fr/035080299/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13165725
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110289221"/>
 <isni:identifierValid>
  0000000110289221
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13165725g#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69068111"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johan_Andreas_Murray"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Murray, Johann Andreas (1740-1791)
 </skos:prefLabel>
 <skos:altLabel>
  Murray, Joannes Andreas
 </skos:altLabel>
 <skos:altLabel>
  Murray, Johan Anders
 </skos:altLabel>
 <skos:altLabel>
  Murray, Io. Andreas
 </skos:altLabel>
 <skos:altLabel>
  Murray, B. Io. Andreas
 </skos:altLabel>
 <foaf:familyName>
  Murray
 </foaf:familyName>
 <foaf:givenName>
  Johann Andreas
 </foaf:givenName>
 <foaf:name>
  Johann Andreas Murray
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035080299/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1740-01-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035080299/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1791-05-22
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A écrit aussi en latin
 </skos:note>
 <skos:note>
  Médecin et botaniste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
