<foaf:Person rdf:about="http://www.idref.fr/035091347/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13474674
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000000505448"/>
 <isni:identifierValid>
  0000000000505448
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13474674w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64153698"/>
 <skos:prefLabel>
  Printz, Jacob (17..-17.. ; botaniste)
 </skos:prefLabel>
 <foaf:familyName>
  Printz
 </foaf:familyName>
 <foaf:givenName>
  Jacob
 </foaf:givenName>
 <foaf:name>
  Jacob Printz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035091347/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035091347/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Botaniste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
