<foaf:Person rdf:about="http://www.idref.fr/035091452/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13474684
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000040398034"/>
 <isni:identifierValid>
  0000000040398034
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb134746846#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22290707"/>
 <skos:prefLabel>
  Virgander, David Magnus (17..-17.. ; naturaliste)
 </skos:prefLabel>
 <foaf:familyName>
  Virgander
 </foaf:familyName>
 <foaf:givenName>
  David Magnus
 </foaf:givenName>
 <foaf:name>
  David Magnus Virgander
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035091452/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035091452/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Naturaliste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
