<foaf:Person rdf:about="http://www.idref.fr/035163518/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13171322
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108837882"/>
 <isni:identifierValid>
  0000000108837882
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13171322k#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/29670809"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jan_Antonides_van_der_Linden"/>
 <skos:prefLabel>
  Van der Linden, Jan Antonides (1609-1664)
 </skos:prefLabel>
 <skos:altLabel>
  Linden, Jan Antonides van der
 </skos:altLabel>
 <skos:altLabel>
  Van der Linden, Johannes Antonides
 </skos:altLabel>
 <skos:altLabel>
  Vander Linden, Ioannis Antonides
 </skos:altLabel>
 <foaf:familyName>
  Van der Linden
 </foaf:familyName>
 <foaf:givenName>
  Jan Antonides
 </foaf:givenName>
 <foaf:name>
  Jan Antonides Van der Linden
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035163518/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1609-01-13
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035163518/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1664-03-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
