<foaf:Person rdf:about="http://www.idref.fr/035340630/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13182885
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083964147"/>
 <isni:identifierValid>
  0000000083964147
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb131828859#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77848838"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean-Baptiste_Colbert_de_Seignelay"/>
 <skos:prefLabel>
  Seignelay, Jean-Baptiste Antoine Colbert (1651-1690 ; marquis de)
 </skos:prefLabel>
 <skos:altLabel>
  Colbert, Jean-Baptiste Antoine
 </skos:altLabel>
 <skos:altLabel>
  Colbert de Seignelay, Jean-Baptiste Antoine
 </skos:altLabel>
 <foaf:familyName>
  Seignelay
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste Antoine Colbert
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Antoine Colbert Seignelay
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035340630/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1651-11-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035340630/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1690-11-03
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Homme d'État, Secrétaire d'État de la maison du Roi et de la Marine (1683-1690)
 </rdau:P60492>
 <rdau:P60492>
  Lieu de naissance : Paris. - Lieu de décès : Versailles. - Fils aîné de Jean-Baptiste Colbert (1619-1683)
 </rdau:P60492>
</foaf:Person>
