<foaf:Person rdf:about="http://www.idref.fr/035342927/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13480074
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079701440"/>
 <isni:identifierValid>
  0000000079701440
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13480074g#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7538820"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Nicolaus_Funck"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Funck, Johann Nicolaus (1693-1777)
 </skos:prefLabel>
 <skos:altLabel>
  Funcius, Johannes Nicolaus
 </skos:altLabel>
 <foaf:familyName>
  Funck
 </foaf:familyName>
 <foaf:givenName>
  Johann Nicolaus
 </foaf:givenName>
 <foaf:name>
  Johann Nicolaus Funck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035342927/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1693-03-29
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035342927/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1777-12-26
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philologue. Professeur d'éloquence, d'histoire et de politique à l'Institut pédagogique de Rinteln, bibliothécaire de l'Université de la ville
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
