<foaf:Person rdf:about="http://www.idref.fr/035476370/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13482344
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000040148174"/>
 <isni:identifierValid>
  0000000040148174
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13482344v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14923439"/>
 <skos:prefLabel>
  Djupedius, Petrus (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Djupedius
 </foaf:familyName>
 <foaf:givenName>
  Petrus
 </foaf:givenName>
 <foaf:name>
  Petrus Djupedius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035476370/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035476370/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Botaniste scandinave
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
