<foaf:Person rdf:about="http://www.idref.fr/035431938/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13189246
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121216984"/>
 <isni:identifierValid>
  0000000121216984
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13189246f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14913609"/>
 <skos:prefLabel>
  Nettelbladt, Daniel (1719-1791)
 </skos:prefLabel>
 <foaf:familyName>
  Nettelbladt
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Nettelbladt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035431938/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1719
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035431938/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1791
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
