<foaf:Person rdf:about="http://www.idref.fr/035508140/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13483368
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108901768"/>
 <isni:identifierValid>
  0000000108901768
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb134833683#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/211808606"/>
 <skos:prefLabel>
  Schröder, Johan (17..-17..? ; naturaliste)
 </skos:prefLabel>
 <skos:altLabel>
  Schröder, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Schröder
 </foaf:familyName>
 <foaf:givenName>
  Johan
 </foaf:givenName>
 <foaf:name>
  Johan Schröder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035508140/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035508140/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Naturaliste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
