<foaf:Person rdf:about="http://www.idref.fr/03556444X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13322055
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061816522"/>
 <isni:identifierValid>
  0000000061816522
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb133220558#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/88807541"/>
 <skos:prefLabel>
  Binard, Pierre (16..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Binard
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Binard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/03556444X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/03556444X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Écrivain religieux
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
