<foaf:Person rdf:about="http://www.idref.fr/035628677/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13485943
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q936059"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000371387583"/>
 <isni:identifierValid>
  0000000371387583
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13485943w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76466999"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Adolphe_Delattre"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Delattre, Adolphe (18..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  De Lattre, Adolphe
 </skos:altLabel>
 <foaf:familyName>
  Delattre
 </foaf:familyName>
 <foaf:givenName>
  Adolphe
 </foaf:givenName>
 <foaf:name>
  Adolphe Delattre
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035628677/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035628677/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Ornithologue
 </rdau:P60492>
</foaf:Person>
