<foaf:Person rdf:about="http://www.idref.fr/035629207/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13325728
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116633687"/>
 <isni:identifierValid>
  0000000116633687
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb133257281#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67268646"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Joachim_Georg_Darjes"/>
 <skos:prefLabel>
  Darjes, Joachim Georg (1717-1791)
 </skos:prefLabel>
 <skos:altLabel>
  Daries, Joachim Georg
 </skos:altLabel>
 <skos:altLabel>
  Darjes, Joachimus Georgius
 </skos:altLabel>
 <skos:altLabel>
  Daries, Joachimus Georgius
 </skos:altLabel>
 <foaf:familyName>
  Darjes
 </foaf:familyName>
 <foaf:givenName>
  Joachim Georg
 </foaf:givenName>
 <foaf:name>
  Joachim Georg Darjes
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/035629207/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1717-06-23
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/035629207/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1791-07-17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Philosophe. Juriste. Professeur de philosophie et de droit à l'université d'Iéna (1744-), puis à l'université de Francfort-sur-Oder (1763), dont il devint directeur en 1772
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
