<foaf:Person rdf:about="http://www.idref.fr/050526170/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13534777
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118858353"/>
 <isni:identifierValid>
  0000000118858353
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13534777j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/17384068"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Doze, Pierre (1965-.....)
 </skos:prefLabel>
 <foaf:familyName>
  Doze
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Doze
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/050526170/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1965
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Critique d'art spécialiste du design. - Rédacteur à la revue de design "Intramuros" (en 2006). - Professeur de théorie auprès de l'option design à l'École supérieure des arts décoratifs de Strasbourg-HEAR et à l'École nationale supérieure des beaux-arts de Lyon (en 2012). Traduit de l'anglais en français
 </rdau:P60492>
</foaf:Person>
