<foaf:Person rdf:about="http://www.idref.fr/050531514/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13535194
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116566277"/>
 <isni:identifierValid>
  0000000116566277
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13535194q#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62332727"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/François_Chopart"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Chopart, François (1743-1795)
 </skos:prefLabel>
 <foaf:familyName>
  Chopart
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Chopart
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/050531514/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1743-10-30
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/050531514/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1795
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Chirurgien français. Anatomiste, physiologiste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Obtint le Prix der l'Académie royale de chirurgie en 1767 et devint maître en chirurgie en 1770. Vice-Directeur (1792-1793) de l'Académie royale de chirurgie
 </rdau:P60492>
</foaf:Person>
