<foaf:Person rdf:about="http://www.idref.fr/050805754/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13548035
 </bnf-onto:FRBNF>
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12548101
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108650567"/>
 <isni:identifierValid>
  0000000108650567
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12548101p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5044939"/>
 <skos:prefLabel>
  Schmalz, Theodor Anton Heinrich (1760-1831)
 </skos:prefLabel>
 <foaf:familyName>
  Schmalz
 </foaf:familyName>
 <foaf:givenName>
  Theodor Anton Heinrich
 </foaf:givenName>
 <foaf:name>
  Theodor Anton Heinrich Schmalz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/050805754/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1760-02-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/050805754/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1831-05-20
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Juriste allemand
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
