<foaf:Person rdf:about="http://www.idref.fr/052483495/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13556244
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083493410"/>
 <isni:identifierValid>
  0000000083493410
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb135562443#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/175833"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Michael_Bernhard_Valentini"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Valentini, Michael Bernhard (1657-1729)
 </skos:prefLabel>
 <foaf:familyName>
  Valentini
 </foaf:familyName>
 <foaf:givenName>
  Michael Bernhard
 </foaf:givenName>
 <foaf:name>
  Michael Bernhard Valentini
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/052483495/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1657-11-26
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/052483495/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1729-03-18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin et naturaliste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
