<foaf:Person rdf:about="http://www.idref.fr/052469697/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12927769
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q381336"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000115881128"/>
 <isni:identifierValid>
  0000000115881128
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb129277690#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5061772"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/John_Greaves_(astronome)"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Greaves, John (1602-1652)
 </skos:prefLabel>
 <skos:altLabel>
  Greaves, Jean
 </skos:altLabel>
 <skos:altLabel>
  Gravius, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Greaves
 </foaf:familyName>
 <foaf:givenName>
  John
 </foaf:givenName>
 <foaf:name>
  John Greaves
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/052469697/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1602
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/052469697/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1652-10-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien. Orientaliste. Professeur d'astronomie à Londres puis à Oxford. A aussi écrit en latin et en français
 </rdau:P60492>
</foaf:Person>
