<foaf:Person rdf:about="http://www.idref.fr/052653234/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13572017
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000001148171"/>
 <isni:identifierValid>
  0000000001148171
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb135720173#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/312686453"/>
 <skos:prefLabel>
  Pitschel, Friedrich Lebegott (1...-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Pitschel
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Lebegott
 </foaf:givenName>
 <foaf:name>
  Friedrich Lebegott Pitschel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/052653234/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1...
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/052653234/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
