<foaf:Person rdf:about="http://www.idref.fr/056567677/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13615827
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108038677"/>
 <isni:identifierValid>
  0000000108038677
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb136158278#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/100169945"/>
 <skos:prefLabel>
  Murray, David (1842-1928)
 </skos:prefLabel>
 <foaf:familyName>
  Murray
 </foaf:familyName>
 <foaf:givenName>
  David
 </foaf:givenName>
 <foaf:name>
  David Murray
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/056567677/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1842
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/056567677/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1928
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  Membre, Faculty of the procurators in Glasglow, GB
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
