<foaf:Person rdf:about="http://www.idref.fr/056986505/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000359502390"/>
 <isni:identifierValid>
  0000000359502390
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/220050884"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Esmont, Louis-François (1742-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Esmont
 </foaf:familyName>
 <foaf:givenName>
  Louis-François
 </foaf:givenName>
 <foaf:name>
  Louis-François Esmont
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/056986505/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1742-03-31
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Génovéfain (profès du 29 juillet 1764). Régent de théologie à Provins, puis à Sainte-Geneviève (1773). Prieur-curé de Saint-Evrault de Montfort (diocèse de Lizieux) en 1774
 </rdau:P60492>
</foaf:Person>
