<foaf:Person rdf:about="http://www.idref.fr/057493847/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13198979
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083427085"/>
 <isni:identifierValid>
  0000000083427085
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb131989799#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32141056"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rumpel, Johann
 </skos:prefLabel>
 <skos:altLabel>
  Rumpel, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Rumpel, Ioannes
 </skos:altLabel>
 <foaf:familyName>
  Rumpel
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Rumpel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/057493847/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1834
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/057493847/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    ....
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  traducteur grec ancien vers l'allemand; spécialiste du grec ancien
 </rdau:P60492>
</foaf:Person>
