<foaf:Person rdf:about="http://www.idref.fr/058579982/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122791139"/>
 <isni:identifierValid>
  0000000122791139
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44350727"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Houry, Charles-Maurice d' (1688-1755)
 </skos:prefLabel>
 <skos:altLabel>
  d'Houry fils
 </skos:altLabel>
 <skos:altLabel>
  d'Houry père
 </skos:altLabel>
 <skos:altLabel>
  D'Houry, Charles-Maurice
 </skos:altLabel>
 <skos:altLabel>
  Dhoury, Charles-Maurice
 </skos:altLabel>
 <foaf:familyName>
  Houry
 </foaf:familyName>
 <foaf:givenName>
  Charles-Maurice d'
 </foaf:givenName>
 <foaf:name>
  Charles-Maurice d' Houry
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/058579982/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1688
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/058579982/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1755
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Devise(s) : Spiritus ubi vult spirat
 </rdau:P60492>
 <rdau:P60492>
  Autre(s) graphie(s) : d'Houry fils ; d'Houry père. Imprimeur-libraire ; seul imprimeur(-libraire) de monseigneur le duc d'Orléans. Fils de Laurent d'Houry ; reçu libraire en juillet 1717 et imprimeur en janv. 1726. Auteur d'une "Généalogie historique de Madame la duchesse d'Orléans..." (s. d.).
 </rdau:P60492>
 <rdau:P60492>
  Adresse : Paris : 1717-1755 ; Rue de la Harpe (, vis-à-vis la rue Saint-Séverin) ; Rue Saint-Séverin ; Rue de la Vieille-Bouclerie - Au Saint Esprit
 </rdau:P60492>
</foaf:Person>
