<foaf:Person rdf:about="http://www.idref.fr/059161256/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10553366
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121007496"/>
 <isni:identifierValid>
  0000000121007496
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10553366j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39367125"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jacopo_Morelli"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Morelli, Jacopo (1745-1819)
 </skos:prefLabel>
 <skos:altLabel>
  Morellius, Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Morelli
 </foaf:familyName>
 <foaf:givenName>
  Jacopo
 </foaf:givenName>
 <foaf:name>
  Jacopo Morelli
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/059161256/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1745-04-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/059161256/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1819-05-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Abbé. "Custode" de la Biblioteca Marciana, Venise (1778-1819)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Venise, Italie. Lieu de décès Venise, Italie
 </rdau:P60492>
</foaf:Person>
