<foaf:Person rdf:about="http://www.idref.fr/059770880/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083440175"/>
 <isni:identifierValid>
  0000000083440175
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12927705r#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59882122"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Arnold_Drakenborch"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Drakenborch, Arnold (1683-1748)
 </skos:prefLabel>
 <skos:altLabel>
  Drakenborch, Arnoldus (1683-1748)
 </skos:altLabel>
 <skos:altLabel>
  Drakenborchius, Arnoldus (1683-1748)
 </skos:altLabel>
 <foaf:familyName>
  Drakenborch
 </foaf:familyName>
 <foaf:givenName>
  Arnold
 </foaf:givenName>
 <foaf:name>
  Arnold Drakenborch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/059770880/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1683-12-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/059770880/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1748-01-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Philologue classique, né et mort à Utrecht (Pays-Bas)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
