<foaf:Person rdf:about="http://www.idref.fr/059905735/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000050041055"/>
 <isni:identifierValid>
  0000000050041055
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14408866g#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71607090"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müller, Jacob Friedrich (1653-1702)
 </skos:prefLabel>
 <skos:altLabel>
  Mueller, Jacob Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Muller, Jacob Friedrich
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Jacob Friedrich
 </foaf:givenName>
 <foaf:name>
  Jacob Friedrich Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/059905735/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1653
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/059905735/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1702
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de philosophie à Giessen
 </rdau:P60492>
</foaf:Person>
