<foaf:Person rdf:about="http://www.idref.fr/060166746/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109081212"/>
 <isni:identifierValid>
  0000000109081212
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62313869"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hollmann, Samuel Christian (1696-1787)
 </skos:prefLabel>
 <skos:altLabel>
  Hollmannus, Samuelus Christianus (1696-1787)
 </skos:altLabel>
 <skos:altLabel>
  Hollmann, Samuel C. (1696-1787)
 </skos:altLabel>
 <skos:altLabel>
  Coelander (1696-1787)
 </skos:altLabel>
 <skos:altLabel>
  Coelandrus (1696-1787)
 </skos:altLabel>
 <skos:altLabel>
  Coleander (1696-1787)
 </skos:altLabel>
 <foaf:familyName>
  Hollmann
 </foaf:familyName>
 <foaf:givenName>
  Samuel Christian
 </foaf:givenName>
 <foaf:name>
  Samuel Christian Hollmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/060166746/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1696-12-03
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/060166746/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1787-09-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Philosophe et physicien allemand. Professeur de philosophie, de logique et de métaphysique à l'université de Göttingen. Né à Stettin, mort à Göttingen
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
