<foaf:Person rdf:about="http://www.idref.fr/060456159/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109033624"/>
 <isni:identifierValid>
  0000000109033624
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/55663450"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ehrmann, Jean (1902-1984)
 </skos:prefLabel>
 <foaf:familyName>
  Ehrmann
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Ehrmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/060456159/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1902
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/060456159/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1984
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Historien de l'art
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
