<foaf:Person rdf:about="http://www.idref.fr/060510382/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13546079
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121283386"/>
 <isni:identifierValid>
  0000000121283386
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb135460790#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37080384"/>
 <skos:prefLabel>
  Andreae, Johann (1626-1693)
 </skos:prefLabel>
 <skos:altLabel>
  Andre, Johann
 </skos:altLabel>
 <skos:altLabel>
  Andreae II, Johann (1626-1693)
 </skos:altLabel>
 <foaf:familyName>
  Andreae
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Andreae
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/060510382/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1626-07
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/060510382/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1693-05-01
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur. Fils de l'imprimeur strasbourgeois Johann I Andreae. À partir de 1647 dirige l'officine paternelle avec son frère Johann Nikolaus Andreae. De 1656 à 1666, facteur, à Herborn, de l'imprimeur de Francfort Balthasar Christoph Wust. Gendre de Philipp I Fievet ; hérite une presse de son beau-frère Daniel Fievet et commence à exercer l'imprimerie en 1666
 </skos:note>
 <skos:note>
  Frankfurt am Main : 1666-1693
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
