<foaf:Person rdf:about="http://www.idref.fr/061041297/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008394738X"/>
 <isni:identifierValid>
  000000008394738X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74644867"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Gottfried_Körner"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Körner, Christian Gottfried (1756-1831)
 </skos:prefLabel>
 <foaf:familyName>
  Körner
 </foaf:familyName>
 <foaf:givenName>
  Christian Gottfried
 </foaf:givenName>
 <foaf:name>
  Christian Gottfried Körner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/061041297/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1756-07-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/061041297/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1831-05-31
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Ecrivain et juriste allemand
 </rdau:P60492>
</foaf:Person>
