<foaf:Person rdf:about="http://www.idref.fr/061435546/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078189633"/>
 <isni:identifierValid>
  0000000078189633
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10251986"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gabrielis, Gilles (1636-1697)
 </skos:prefLabel>
 <skos:altLabel>
  Giles de Gabriel
 </skos:altLabel>
 <skos:altLabel>
  Gabrielis, Giles de
 </skos:altLabel>
 <skos:altLabel>
  Gabrielis, Gilles de
 </skos:altLabel>
 <skos:altLabel>
  De Gabrielis, Gilles
 </skos:altLabel>
 <skos:altLabel>
  Gabriel, Gilles de
 </skos:altLabel>
 <skos:altLabel>
  Gabriel, Aegidius
 </skos:altLabel>
 <skos:altLabel>
  Leodiensis, Aegidius Gabrielis
 </skos:altLabel>
 <skos:altLabel>
  Aegidius Gabrielis Leodiensis
 </skos:altLabel>
 <foaf:familyName>
  Gabrielis
 </foaf:familyName>
 <foaf:givenName>
  Gilles
 </foaf:givenName>
 <foaf:name>
  Gilles Gabrielis
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/061435546/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1636
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/061435546/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1697
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2802361/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe franciscain
 </rdau:P60492>
 <rdau:P60492>
  Franciscain, professseur de philosophie
 </rdau:P60492>
 <rdau:P60492>
  R.P., Licencié de l'Université de Louvain, Prêtre Religieux du Tiers-Ordre de S. François, définiteur général, commissaire apostolique des Pays-Bas
 </rdau:P60492>
</foaf:Person>
