<foaf:Person rdf:about="http://www.idref.fr/066970652/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13621376
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108617185"/>
 <isni:identifierValid>
  0000000108617185
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13621376b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/187372"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Heinrich_Meibom"/>
 <skos:prefLabel>
  Meibom, Heinrich (1638-1700)
 </skos:prefLabel>
 <skos:altLabel>
  Meibomius, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Meibomius, Ioan-Henricus
 </skos:altLabel>
 <skos:altLabel>
  Maybaum, Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Meibaum, Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Meybaum, Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Meibom, Henrici
 </skos:altLabel>
 <skos:altLabel>
  Meibom, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Meibomius, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Meibom der Jüngere, Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Meibomius, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Meibomus, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Meibomius junior, Henricus
 </skos:altLabel>
 <foaf:familyName>
  Meibom
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Meibom
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/066970652/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1638
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/066970652/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1700
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Docteur en médecine (Helmstedt, 1657), anatomiste. - Historien. - A découvert les glandes de Meibomius. - Fils du médecin : Meibom, Johann Heinrich (1590-1955)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Lübeck (Allemagne). Lieu de décès Helmstedt (Allemagne)
 </rdau:P60492>
</foaf:Person>
