<foaf:Person rdf:about="http://www.idref.fr/066970679/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13751242
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110408526"/>
 <isni:identifierValid>
  0000000110408526
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13751242j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14953611"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Halma, François (1653-1722)
 </skos:prefLabel>
 <skos:altLabel>
  Halma, Franciscus
 </skos:altLabel>
 <skos:altLabel>
  Halma, Frans
 </skos:altLabel>
 <foaf:familyName>
  Halma
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Halma
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/066970679/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1653-01-03
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/066970679/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1722-01-13
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire ; imprimeur-libraire ordinaire de l'université d'Utrecht (1687) ; imprimeur de l'université de Franeker (1701) ; imprimeur de messeigneurs les États de Frise (1709). Originaire de Langerak (auj. commune néerlandaise de Liesveld). Reçu bourgeois d'Utrecht en mars 1699 et membre de la guilde en avril 1699 ; bourgeois de Leeuwarden en déc. 1710 et membre de la guilde en févr. 1711. Également auteur de divers ouvrages d'histoire, de poésie et de lexicographie. Sa veuve et son fils Hendrik Halma lui succèdent
 </rdau:P60492>
 <rdau:P60492>
  Utrecht : 1674-1699?
 </rdau:P60492>
 <rdau:P60492>
  Amsterdam : 1699-1711 ; Hoek van de Sanenburgstraat bij de Muiderburg ; Op de Nieuwendijk bij de Dam ; Kalverstraat ; Op het Rokin omtrent de Beurs - In Constantijn de Grote
 </rdau:P60492>
 <rdau:P60492>
  Franeker : 1701-1717
 </rdau:P60492>
 <rdau:P60492>
  Leeuwarden : 1710-1720
 </rdau:P60492>
 <rdau:P60492>
  Devise(s) : In hoc signo vinces. Constantijn de Grote
 </rdau:P60492>
</foaf:Person>
