<foaf:Person rdf:about="http://www.idref.fr/067056350/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13475113
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080763753"/>
 <isni:identifierValid>
  0000000080763753
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13475113j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/12454678"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pieter_van_Musschenbroek"/>
 <skos:prefLabel>
  Van Musschenbroek, Petrus (1692-1761)
 </skos:prefLabel>
 <skos:altLabel>
  Musschenbroek, Petrus Van
 </skos:altLabel>
 <skos:altLabel>
  Musschenbroek, Pierre Van
 </skos:altLabel>
 <skos:altLabel>
  Van Musschenbroek, Pierre
 </skos:altLabel>
 <foaf:familyName>
  Van Musschenbroek
 </foaf:familyName>
 <foaf:givenName>
  Petrus
 </foaf:givenName>
 <foaf:name>
  Petrus Van Musschenbroek
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067056350/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1692-03-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067056350/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1761-09-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  A traduit de l'italien en latin
 </skos:note>
 <skos:note>
  Physicien, docteur en médecine et en philosophie. Fut l'inventeur de la pyrométrie. Fut professeur de philosophie naturelle, de mathématiques et d'astronomie à l'Université d'Utrecht, puis professeur à Leiden
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
