<foaf:Person rdf:about="http://www.idref.fr/067069274/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12069674
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066313318"/>
 <isni:identifierValid>
  0000000066313318
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb120696742#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49248089"/>
 <skos:prefLabel>
  Anton, Conrad Gottlob (1745-1814)
 </skos:prefLabel>
 <skos:altLabel>
  Antonius, Conradus Gottlob
 </skos:altLabel>
 <skos:altLabel>
  Antonius, Carolus Theophilus
 </skos:altLabel>
 <foaf:familyName>
  Anton
 </foaf:familyName>
 <foaf:givenName>
  Conrad Gottlob
 </foaf:givenName>
 <foaf:name>
  Conrad Gottlob Anton
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067069274/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1745-11-29
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067069274/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1814-07-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Professeur de langues orientales et de philologie classique à Wittenberg. Né à Lauban (Allemagne), mort à Dresde (Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Cousin de Karl Gottlieb Anton (1778-1861), théologien, historien, archéologue, professeur de philologie classique, recteur du lycée de Görlitz
 </rdau:P60492>
</foaf:Person>
