<foaf:Person rdf:about="http://www.idref.fr/067041507/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12005862
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121386713"/>
 <isni:identifierValid>
  0000000121386713
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12005862d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71401483"/>
 <skos:prefLabel>
  Hiller, Matthäus (1646-1725)
 </skos:prefLabel>
 <foaf:familyName>
  Hiller
 </foaf:familyName>
 <foaf:givenName>
  Matthäus
 </foaf:givenName>
 <foaf:name>
  Matthäus Hiller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067041507/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1646-02-15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067041507/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1725-02-03
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Théologien réformé. Né à Stuttgart. Professeur à Tübingen
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
