<foaf:Person rdf:about="http://www.idref.fr/067041469/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13324727
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000039412302"/>
 <isni:identifierValid>
  0000000039412302
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13324727f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71536763"/>
 <skos:prefLabel>
  Engelbrecht, Johann Wilhelm (1674-1729 ; juriste)
 </skos:prefLabel>
 <skos:altLabel>
  Engelbrecht, Johannes Wilhelmus
 </skos:altLabel>
 <skos:altLabel>
  Engelbrechtus, Johannes Wilhelmus
 </skos:altLabel>
 <foaf:familyName>
  Engelbrecht
 </foaf:familyName>
 <foaf:givenName>
  Johann Wilhelm
 </foaf:givenName>
 <foaf:name>
  Johann Wilhelm Engelbrecht
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067041469/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1674
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067041469/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1729
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
