<foaf:Person rdf:about="http://www.idref.fr/067040497/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12876121
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110661863"/>
 <isni:identifierValid>
  0000000110661863
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12876121z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62306190"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Christian_August_Heinroth"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Heinroth, Johann Christian Friedrich August (1773-1843)
 </skos:prefLabel>
 <skos:altLabel>
  Heinroth, Johann Christian August
 </skos:altLabel>
 <skos:altLabel>
  Heinrothus, Johannes Augustus
 </skos:altLabel>
 <skos:altLabel>
  Heinroth, Johannes Christianus Augustus
 </skos:altLabel>
 <skos:altLabel>
  Treumund Wellentreter
 </skos:altLabel>
 <foaf:familyName>
  Heinroth
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian Friedrich August
 </foaf:givenName>
 <foaf:name>
  Johann Christian Friedrich August Heinroth
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067040497/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1773-01-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067040497/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1843-02-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Professeur. Médecin. Né et mort à Leipzig
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
