<foaf:Person rdf:about="http://www.idref.fr/067058566/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12105449
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q57963"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117701928"/>
 <isni:identifierValid>
  0000000117701928
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121054498#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/73883445"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5996155044832772520006"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://frr.wikipedia.org/wiki/Johannes_Hevelius"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Heweliusz, Jan (1611-1687)
 </skos:prefLabel>
 <skos:altLabel>
  Hevelius, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Höwelcke, Johann
 </skos:altLabel>
 <skos:altLabel>
  Hevelius, Johannes Höwelcke (dit)
 </skos:altLabel>
 <foaf:familyName>
  Heweliusz
 </foaf:familyName>
 <foaf:givenName>
  Jan
 </foaf:givenName>
 <foaf:name>
  Jan Heweliusz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067058566/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    01281611
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067058566/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    01281687
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/798544/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Astronome, brasseur, graveur sur cuivre
 </rdau:P60492>
</foaf:Person>
