<foaf:Person rdf:about="http://www.idref.fr/067055990/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13485437
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108673849"/>
 <isni:identifierValid>
  0000000108673849
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13485437k#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7540450"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Ottavio_Ferrari"/>
 <skos:prefLabel>
  Ferrari, Ottavio (1607-1682)
 </skos:prefLabel>
 <skos:altLabel>
  Ferrarius, Octavius
 </skos:altLabel>
 <skos:altLabel>
  Encarpo, Claudio
 </skos:altLabel>
 <foaf:familyName>
  Ferrari
 </foaf:familyName>
 <foaf:givenName>
  Ottavio
 </foaf:givenName>
 <foaf:name>
  Ottavio Ferrari
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067055990/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1607
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067055990/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1682
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de latin et de grec
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
