<foaf:Person rdf:about="http://www.idref.fr/06703019X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12966937
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110298021"/>
 <isni:identifierValid>
  0000000110298021
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12966937h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76447025"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georg_Schünemann"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schünemann, Georg (1884-1945)
 </skos:prefLabel>
 <skos:altLabel>
  Schünemann, Georg Otto Alexander
 </skos:altLabel>
 <foaf:familyName>
  Schünemann
 </foaf:familyName>
 <foaf:givenName>
  Georg
 </foaf:givenName>
 <foaf:name>
  Georg Schünemann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/06703019X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1884-03-13
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/06703019X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1945-01-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Musicologue et pédagogue. Flûtiste. Il étudie aussi la littérature allemande et la philosophie.
 </rdau:P60492>
</foaf:Person>
