<foaf:Person rdf:about="http://www.idref.fr/067024912/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12141883
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121441460"/>
 <isni:identifierValid>
  0000000121441460
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12141883d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/95164108"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Justus_Friedrich_Wilhelm_Zachariae"/>
 <skos:prefLabel>
  Zachariae, Just Friedrich Wilhelm (1726-1777)
 </skos:prefLabel>
 <skos:altLabel>
  Zachariae, Friedrich Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Zacharia͏̈, Friedrich Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Zacharie, Frédéric Guillaume
 </skos:altLabel>
 <skos:altLabel>
  Zaccaria͏̈, Federico Guglielmo
 </skos:altLabel>
 <foaf:familyName>
  Zachariae
 </foaf:familyName>
 <foaf:givenName>
  Just Friedrich Wilhelm
 </foaf:givenName>
 <foaf:name>
  Just Friedrich Wilhelm Zachariae
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067024912/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1726-05-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067024912/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1777-01-30
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi traduit de l'anglais en allemand
 </skos:note>
 <skos:note>
  Poète épique et fabuliste. Traducteur de Milton
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
