<foaf:Person rdf:about="http://www.idref.fr/067066593/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12416671
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116722372"/>
 <isni:identifierValid>
  0000000116722372
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12416671z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/73941458"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/David_Ruhnkenius"/>
 <skos:prefLabel>
  Ruhnken, David (1723-1798)
 </skos:prefLabel>
 <skos:altLabel>
  Ruhnkenius, David
 </skos:altLabel>
 <foaf:familyName>
  Ruhnken
 </foaf:familyName>
 <foaf:givenName>
  David
 </foaf:givenName>
 <foaf:name>
  David Ruhnken
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067066593/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1723-01-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067066593/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1798-05-14
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Spécialiste de philosophie et littérature ancienne
 </rdau:P60492>
</foaf:Person>
