<foaf:Person rdf:about="http://www.idref.fr/067721273/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12104053
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108816360"/>
 <isni:identifierValid>
  0000000108816360
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121040535#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27095699"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Jakob_Brucker"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Brucker, Johann Jakob (1696-1770)
 </skos:prefLabel>
 <skos:altLabel>
  Brucker, Jacob
 </skos:altLabel>
 <skos:altLabel>
  Brucker, Jakob
 </skos:altLabel>
 <skos:altLabel>
  Bruckerius, Johannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Bruckerius, Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Brucker
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Brucker
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067721273/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1696-01-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067721273/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1770-11-26
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Historien de la philosophie. Pasteur à Augsburg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
