<foaf:Person rdf:about="http://www.idref.fr/067824609/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12191672
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117620220"/>
 <isni:identifierValid>
  0000000117620220
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121916727#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/48393247"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/François-Louis_Bourdon"/>
 <skos:prefLabel>
  Bourdon, François-Louis (1758-1798)
 </skos:prefLabel>
 <skos:altLabel>
  Bourdon, Citoyen
 </skos:altLabel>
 <skos:altLabel>
  Bourdon de l'Oise, François-Louis
 </skos:altLabel>
 <foaf:familyName>
  Bourdon
 </foaf:familyName>
 <foaf:givenName>
  François-Louis
 </foaf:givenName>
 <foaf:name>
  François-Louis Bourdon
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/067824609/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1758-01-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/067824609/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1798-06-22
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Procureur au Parlement de Paris. Entra à la Convention comme député de l'Oise
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
