<foaf:Person rdf:about="http://www.idref.fr/068527497/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12005810
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000012117880X"/>
 <isni:identifierValid>
  000000012117880X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb120058105#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2480565"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dilherr, Johannes Michael (1604-1669)
 </skos:prefLabel>
 <skos:altLabel>
  Dilherus, Joannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilher, Johann Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherrus, Johann-Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherrus, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherr, Johann-Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherr, Johann M.
 </skos:altLabel>
 <skos:altLabel>
  Dilher, Johann M.
 </skos:altLabel>
 <skos:altLabel>
  Dilherrn, Johann Michael
 </skos:altLabel>
 <skos:altLabel>
  Dillherrus, Johan Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherus, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherr, Joannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherr, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Dilherr, J. M.
 </skos:altLabel>
 <skos:altLabel>
  Dilherr, Michael
 </skos:altLabel>
 <skos:altLabel>
  Dillherr, Joannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Dillherr, Johannes Michael
 </skos:altLabel>
 <foaf:familyName>
  Dilherr
 </foaf:familyName>
 <foaf:givenName>
  Johannes Michael
 </foaf:givenName>
 <foaf:name>
  Johannes Michael Dilherr
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/068527497/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1604-10-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/068527497/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1669-04-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A aussi écrit en latin
 </rdau:P60492>
 <rdau:P60492>
  Théologien de Nürnberg. Philologue
 </rdau:P60492>
</foaf:Person>
