<foaf:Person rdf:about="http://www.idref.fr/068527977/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13476627
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008116009X"/>
 <isni:identifierValid>
  000000008116009X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13476627v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37066393"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Ulrich_Obrecht"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Obrecht, Frédéric Ulrich (1646-1701)
 </skos:prefLabel>
 <skos:altLabel>
  Obrecht, Ulrich
 </skos:altLabel>
 <skos:altLabel>
  Obrecht, Ulric
 </skos:altLabel>
 <foaf:familyName>
  Obrecht
 </foaf:familyName>
 <foaf:givenName>
  Frédéric Ulrich
 </foaf:givenName>
 <foaf:name>
  Frédéric Ulrich Obrecht
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/068527977/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1646-07-23
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/068527977/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1701-08-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A écrit aussi en latin
 </skos:note>
 <skos:note>
  Juriste. Philologue
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
