<foaf:Person rdf:about="http://www.idref.fr/068526857/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000029788445"/>
 <isni:identifierValid>
  0000000029788445
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72131499"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Neuenhahn, Johann Ludwig (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Neuenhan, Ludwig
 </skos:altLabel>
 <foaf:familyName>
  Neuenhahn
 </foaf:familyName>
 <foaf:givenName>
  Johann Ludwig
 </foaf:givenName>
 <foaf:name>
  Johann Ludwig Neuenhahn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/068526857/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/068526857/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Devise(s) : Et tardus nimis et præceps nimis esse caveto, Ille sapit medium qui inter utrumque tenet. Pro Renata
 </skos:note>
 <skos:note>
  Variante de prénom : Joh. Ludovicus
 </skos:note>
 <skos:note>
  Jena : 1652-1675
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
