<foaf:Person rdf:about="http://www.idref.fr/068686382/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000123208603"/>
 <isni:identifierValid>
  0000000123208603
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb120717362#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61569244"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Daniel_van_Papenbroeck"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Van Papenbroeck, Daniel (1628-1714)
 </skos:prefLabel>
 <skos:altLabel>
  Papenbroeck, Daniel van
 </skos:altLabel>
 <skos:altLabel>
  Papebrochius, Daniel
 </skos:altLabel>
 <skos:altLabel>
  Papebroch, Daniel
 </skos:altLabel>
 <foaf:familyName>
  Van Papenbroeck
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Van Papenbroeck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/068686382/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1628-03-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/068686382/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1714-06-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2802361/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A écrit en latin
 </rdau:P60492>
 <rdau:P60492>
  Jésuite. - Bollandiste
 </rdau:P60492>
</foaf:Person>
