<foaf:Person rdf:about="http://www.idref.fr/068662033/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116276683"/>
 <isni:identifierValid>
  0000000116276683
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12564869p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/41403214"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Denis_Talon"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Talon, Denis (1626-1698)
 </skos:prefLabel>
 <skos:altLabel>
  Talaeus, Dionysus
 </skos:altLabel>
 <foaf:familyName>
  Talon
 </foaf:familyName>
 <foaf:givenName>
  Denis
 </foaf:givenName>
 <foaf:name>
  Denis Talon
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/068662033/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1628-06-..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/068662033/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1698-03-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Né à Paris en juin 1628. Mort à Paris le 2 mars 1698. Fils d'Omer II Talon, premier avocat général au parlement de Paris
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  avocat du roi au Châtelet (1648). Avocat général au parlement de Paris et conseiller du roi (1652). président à mortier au parlement de Paris (1691)
 </rdau:P60492>
 <rdau:P60492>
  Augmente la bibliothèque léguée par son père. Cette bibliothèque passa à ses descendants et fut vendue en 1774 à la mort de son petit-fils Louis-Denis
 </rdau:P60492>
</foaf:Person>
