<foaf:Person rdf:about="http://www.idref.fr/068662858/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12229814
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107160371"/>
 <isni:identifierValid>
  0000000107160371
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122298148#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/159915208"/>
 <skos:prefLabel>
  Meturas, Gaspard (15..-168.? ; libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Maturas, Gaspard (libraire)
 </skos:altLabel>
 <skos:altLabel>
  Methuras, Gaspard (libraire)
 </skos:altLabel>
 <skos:altLabel>
  Meturas I, Gaspard (15..-168.?)
 </skos:altLabel>
 <foaf:familyName>
  Meturas
 </foaf:familyName>
 <foaf:givenName>
  Gaspard
 </foaf:givenName>
 <foaf:name>
  Gaspard Meturas
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/068662858/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/068662858/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    168X
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire. Commence à exercer dès 1610, mais n'est recu maître qu'en sept. 1619
 </rdau:P60492>
 <rdau:P60492>
  Associé à partir de 1662 à son fils Gaspard II Meturas, qui lui succède
 </rdau:P60492>
 <rdau:P60492>
  Paris : 1610-1680? ; Rue Saint-Jacques (, près (ou : proche) les (RR. PP.) Mathurins) - À (l'enseigne de) la (Très-Sainte) Trinité
 </rdau:P60492>
</foaf:Person>
