<foaf:Person rdf:about="http://www.idref.fr/069327998/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40238169"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  De Jonghe, Jean (1595-1669)
 </skos:prefLabel>
 <skos:altLabel>
  Jonghe, Jean de
 </skos:altLabel>
 <skos:altLabel>
  De Jonghe, Joannes
 </skos:altLabel>
 <foaf:familyName>
  De Jonghe
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean De Jonghe
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/069327998/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1595
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/069327998/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1669-03-12
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Né à Dunkerque en 1595. Mort à Anvers le 12 mars 1669. Professeur de philosophie et de théologie à l'université de Louvain. Un des premiers théologiens à combattre l'"Augustinus" de Jansénius
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
