<foaf:Person rdf:about="http://www.idref.fr/069678480/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081626187"/>
 <isni:identifierValid>
  0000000081626187
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12462267p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/88883456"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Anthelme_Richerand"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Richerand, Anthelme-Balthasar (1779-1840)
 </skos:prefLabel>
 <skos:altLabel>
  Chevalier Richerand
 </skos:altLabel>
 <foaf:familyName>
  Richerand
 </foaf:familyName>
 <foaf:givenName>
  Anthelme-Balthasar
 </foaf:givenName>
 <foaf:name>
  Anthelme-Balthasar Richerand
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/069678480/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1779-02-04
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/069678480/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1840-01-23
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Professeur à la Faculté de médecine de Paris. Chirurgien-adjoint en chef de l'Hôpital Saint-Louis
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Membre de l'Académie de médecine, nommé membre de la section de chirurgie le 27 décembre 1820. Secrétaire de la section de chirurgie de 1821 à 1824
 </rdau:P60492>
</foaf:Person>
