<foaf:Person rdf:about="http://www.idref.fr/069747717/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/193819825"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Weber, Adam (16..-16.. ; augustin)
 </skos:prefLabel>
 <foaf:familyName>
  Weber
 </foaf:familyName>
 <foaf:givenName>
  Adam
 </foaf:givenName>
 <foaf:name>
  Adam Weber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/069747717/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/069747717/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Augustin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
