<foaf:Person rdf:about="http://www.idref.fr/069870497/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12199279
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120273645"/>
 <isni:identifierValid>
  0000000120273645
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12199279g#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64789387"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Töllner, Johann Gottlieb (1724-1774)
 </skos:prefLabel>
 <foaf:familyName>
  Töllner
 </foaf:familyName>
 <foaf:givenName>
  Johann Gottlieb
 </foaf:givenName>
 <foaf:name>
  Johann Gottlieb Töllner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/069870497/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1724-12-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/069870497/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1774-01-26
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Théologien protestant allemand
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
