<foaf:Person rdf:about="http://www.idref.fr/069877424/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081468174"/>
 <isni:identifierValid>
  0000000081468174
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15519560b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66774462"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Giovanni_Maria_Lancisi"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lancisi, Giovanni Maria (1654-1720)
 </skos:prefLabel>
 <skos:altLabel>
  Lancisi, Gianmaria
 </skos:altLabel>
 <skos:altLabel>
  Lancissi, John Maria
 </skos:altLabel>
 <skos:altLabel>
  Lancisius, Johannes Maria
 </skos:altLabel>
 <foaf:familyName>
  Lancisi
 </foaf:familyName>
 <foaf:givenName>
  Giovanni Maria
 </foaf:givenName>
 <foaf:name>
  Giovanni Maria Lancisi
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/069877424/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1654-10-26
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/069877424/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1720-01-21
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin italien reçu docteur en médecine et en philosophie à l'université de Rome en 1672, il est nommé médecin assistant à l'hopital du Saint-Esprit en 1676 auquel il légua de son vivant les quelques vingt mille volumes de sa bibliothèque, inaugurée en 1716. Professeur d'anatomie au collège de la Sapience pendant treize ans, il entre au conclave comme médecin en 1700 et devient premier médecin du pape Clement XI. L'édition la plus complète de ses oeuvres fut établie en 1739 à Venise.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
