<foaf:Person rdf:about="http://www.idref.fr/069885966/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061559183"/>
 <isni:identifierValid>
  0000000061559183
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10707090v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24593056"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/René-Joseph_de_Tournemine"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tournemine, René Joseph de (1661-1739)
 </skos:prefLabel>
 <skos:altLabel>
  Tournemine, René Joseph
 </skos:altLabel>
 <skos:altLabel>
  Turneminius (s.j.)
 </skos:altLabel>
 <foaf:familyName>
  Tournemine
 </foaf:familyName>
 <foaf:givenName>
  René Joseph de
 </foaf:givenName>
 <foaf:name>
  René Joseph de Tournemine
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/069885966/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1661-04-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/069885966/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1739-05-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Littérateur et jésuite français, né à Rennes en 1661, mort à Paris en 1739. Au bout de quinze années d'enseignement de la philosophie et de la théologie, il prit la direction de "Mémoires de Trévoux", puis devint bibliothécaire de la maison professe, et constitua pour son propre compte une bibliothèque de sept mille volumes. Il fut l'auteur de nombreux textes publiés par le "Journal de Trévoux" et fut responsable de l'édition de : "Commentarii totius S. Scripturae", de Giovanni Stefano Menochio. Lenglet Du Fresnoy a publié, dans son ouvrage "Méthode pour étudier l'Histoire" (1735), une chronologie du Père de Tournemine intitulée : "Canon chronologique de l'histoire sainte..."
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
