<foaf:Person rdf:about="http://www.idref.fr/071363807/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000370425154"/>
 <isni:identifierValid>
  0000000370425154
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/237094807"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Heinsius, Ulrich (16..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Heinsius
 </foaf:familyName>
 <foaf:givenName>
  Ulrich
 </foaf:givenName>
 <foaf:name>
  Ulrich Heinsius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/071363807/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/071363807/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1...
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de philosophie
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
