<foaf:Person rdf:about="http://www.idref.fr/071332529/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11179649
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081047759"/>
 <isni:identifierValid>
  0000000081047759
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb111796493#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25410802"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/192849602"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/David_Zvi_Hoffmann"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hoffmann, David Zvi (1843-1921)
 </skos:prefLabel>
 <skos:altLabel>
  הופמן, דוד צבי (1843-1921)
 </skos:altLabel>
 <skos:altLabel>
  Hoffmann, David
 </skos:altLabel>
 <skos:altLabel>
  Hofmann, David Zevi
 </skos:altLabel>
 <foaf:familyName>
  Hoffmann
 </foaf:familyName>
 <foaf:givenName>
  David Zvi
 </foaf:givenName>
 <foaf:name>
  David Zvi Hoffmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/071332529/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1843-11-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/071332529/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1921-11-20
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi traduit de l'hébreu en allemand
 </skos:note>
 <skos:note>
  Rabbin. - Philologue
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Verbó, Empire austro-hongrois. Lieu de décès Berlin
 </rdau:P60492>
</foaf:Person>
