<foaf:Person rdf:about="http://www.idref.fr/071416366/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000053761189"/>
 <isni:identifierValid>
  0000000053761189
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24943023"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Olpe, Severus Christoph (1627-1673)
 </skos:prefLabel>
 <skos:altLabel>
  Olpius, Severus Christoph
 </skos:altLabel>
 <skos:altLabel>
  Olpius, Severus Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Olp, Severus Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Olphius, Severus Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Olpe
 </foaf:familyName>
 <foaf:givenName>
  Severus Christoph
 </foaf:givenName>
 <foaf:name>
  Severus Christoph Olpe
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/071416366/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1627-10-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/071416366/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1673-01-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Théologue, professeur de poésie et de morale à l'Université de Iéna (Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
