<foaf:Person rdf:about="http://www.idref.fr/071472533/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118567310"/>
 <isni:identifierValid>
  0000000118567310
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/122244892"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/011336/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://frp.wikipedia.org/wiki/Jian-Fonso_Turretin"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Turrettini, Jean-Alphonse (1671-1737)
 </skos:prefLabel>
 <skos:altLabel>
  Turretin, Jean-Alphonse
 </skos:altLabel>
 <skos:altLabel>
  Turretin, J.-Alphonse
 </skos:altLabel>
 <skos:altLabel>
  Turrettin, Jean-Alphonse
 </skos:altLabel>
 <skos:altLabel>
  Turettini, Jean-Alphonse
 </skos:altLabel>
 <skos:altLabel>
  Turretini, Jean-Alphonse
 </skos:altLabel>
 <skos:altLabel>
  Turrettinis, Joh. Alph.
 </skos:altLabel>
 <skos:altLabel>
  Turretinus, Johannes Alphonsus
 </skos:altLabel>
 <foaf:familyName>
  Turrettini
 </foaf:familyName>
 <foaf:givenName>
  Jean-Alphonse
 </foaf:givenName>
 <foaf:name>
  Jean-Alphonse Turrettini
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/071472533/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1671-08-13
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/071472533/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1737-05-01
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Célèbre théologien protestant, fils et petits fils de théologiens issus d'une famille originaire de Lucques, qu'elle fut obligée de quitter, pour la Suisse, en 1579 pour cause de religion. Jean-Alphonse Turrettini, né le 13 août 1671, à Genève, mort dans la même ville, le 1er mai 1737, étudia la théologie à Genève et à Leyde, avant d'être nommé pasteur à Genève. En 1697, il devint professeur d'histoire ecclésiastique, puis obtint la chaire de théologie de l'université. Ses ouvrages apologétiques obtinrent, de son temps, l'admiration et l'approbation générales. Les plus importants sont, entre autres : " Cogitationes et dissertationes theologicae..." (Genève, 1703 et 1737) ; "De veritas religionis christianae" (1719) ; "Défense de la dissertation sur les articles fondamentaux de la religion" (1727).
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
