<foaf:Person rdf:about="http://www.idref.fr/073423726/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000011066225X"/>
 <isni:identifierValid>
  000000011066225X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62339930"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Brückmann, Franz Ernst (1697-1753 ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Brückmann, Franciscus Ernestus
 </skos:altLabel>
 <foaf:familyName>
  Brückmann
 </foaf:familyName>
 <foaf:givenName>
  Franz Ernst
 </foaf:givenName>
 <foaf:name>
  Franz Ernst Brückmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/073423726/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1697-09-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/073423726/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1753-03-21
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
