<foaf:Person rdf:about="http://www.idref.fr/073735809/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12343184
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117977684"/>
 <isni:identifierValid>
  0000000117977684
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12343184n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34889013"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Étienne_Agard_Dechamps"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dechamps, Etienne Agard (1613-1701)
 </skos:prefLabel>
 <skos:altLabel>
  Agard Dechamps, Etienne
 </skos:altLabel>
 <skos:altLabel>
  Champs, Etienne Agard de
 </skos:altLabel>
 <skos:altLabel>
  Deschamps, Etienne Agard
 </skos:altLabel>
 <skos:altLabel>
  Agard de Champs, Etienne
 </skos:altLabel>
 <skos:altLabel>
  Benoist, Louis
 </skos:altLabel>
 <skos:altLabel>
  Benoît, Louis
 </skos:altLabel>
 <skos:altLabel>
  Ricardus, Antonius
 </skos:altLabel>
 <foaf:familyName>
  Dechamps
 </foaf:familyName>
 <foaf:givenName>
  Etienne Agard
 </foaf:givenName>
 <foaf:name>
  Etienne Agard Dechamps
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/073735809/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1613-09-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/073735809/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1701-07-31
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Jésuite. Né à Bourges. Entre au noviciat le 16 septembre 1630. Professeur de rhétorique, de philosophie et de théologie à Paris, recteur à Rennes et à Paris, provincial de France et de Lyon, confesseur du Grand Condé. Polémiste contre les jansénistes. A écrit du théâtre pour le collège de Clermont à Paris
 </skos:note>
 <skos:note>
  A écrit également en latin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
