<foaf:Person rdf:about="http://www.idref.fr/07371982X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061295667"/>
 <isni:identifierValid>
  0000000061295667
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69271009"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/014398/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Harder, Johann Jakob (1656-1711)
 </skos:prefLabel>
 <skos:altLabel>
  Harder, Johann Jacob
 </skos:altLabel>
 <skos:altLabel>
  Päon
 </skos:altLabel>
 <foaf:familyName>
  Harder
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Harder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/07371982X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1656
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/07371982X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1711
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin, naturaliste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
