<foaf:Person rdf:about="http://www.idref.fr/074105256/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12238894
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081510563"/>
 <isni:identifierValid>
  0000000081510563
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12238894q#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71444794"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/044572/"/>
 <skos:prefLabel>
  Bertsche, Hans Jakob (1635-1707)
 </skos:prefLabel>
 <skos:altLabel>
  Bertsche, Jacob (1635-1707)
 </skos:altLabel>
 <skos:altLabel>
  Pertsche, Jacob (1635-1707)
 </skos:altLabel>
 <skos:altLabel>
  Bertschius, Jacobus (1635-1707)
 </skos:altLabel>
 <skos:altLabel>
  Bertsche I, Hans Jakob (1635-1707)
 </skos:altLabel>
 <foaf:familyName>
  Bertsche
 </foaf:familyName>
 <foaf:givenName>
  Hans Jakob
 </foaf:givenName>
 <foaf:name>
  Hans Jakob Bertsche
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/074105256/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1635-05-07
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/074105256/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1707-12-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Variante(s) de prénom : Giacomo ; Jacques. - Imprimeur-libraire. - Orphelin de père, il se forme auprès de son beau-père, l'imprimeur-libraire de Bâle Johann Jakob Genath, auquel il succède, en association avec sa mère. Reprend après 1660 l'affaire des héritiers Henricpetri. Décédé à Bâle en déc. 1707
 </rdau:P60492>
 <rdau:P60492>
  Adresse : Bâle (1656-1707)
 </rdau:P60492>
</foaf:Person>
