<foaf:Person rdf:about="http://www.idref.fr/074285653/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/199887804"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Marc_Dax"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dax, Marc (1770-1837)
 </skos:prefLabel>
 <foaf:familyName>
  Dax
 </foaf:familyName>
 <foaf:givenName>
  Marc
 </foaf:givenName>
 <foaf:name>
  Marc Dax
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/074285653/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1770
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/074285653/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1837
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
