<foaf:Person rdf:about="http://www.idref.fr/074276077/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000002765008"/>
 <isni:identifierValid>
  0000000002765008
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/226941"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hedinger, Johann Reinhard (1664-1704)
 </skos:prefLabel>
 <foaf:familyName>
  Hedinger
 </foaf:familyName>
 <foaf:givenName>
  Johann Reinhard
 </foaf:givenName>
 <foaf:name>
  Johann Reinhard Hedinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/074276077/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1664
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/074276077/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1704
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Théologien piétiste.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
