<foaf:Person rdf:about="http://www.idref.fr/074450891/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008342866X"/>
 <isni:identifierValid>
  000000008342866X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14064811s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/35321506"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lulofs, Johannes (1711-1768)
 </skos:prefLabel>
 <skos:altLabel>
  Lulofs, Johan
 </skos:altLabel>
 <skos:altLabel>
  Lulofs, Johann
 </skos:altLabel>
 <skos:altLabel>
  Lulolfs, Jean
 </skos:altLabel>
 <foaf:familyName>
  Lulofs
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Lulofs
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/074450891/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1711-08-05
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/074450891/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1768-11-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Astronome, mathématicien, inspecteur général des canaux
 </rdau:P60492>
</foaf:Person>
