<foaf:Person rdf:about="http://www.idref.fr/074564420/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121333478"/>
 <isni:identifierValid>
  0000000121333478
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10444689w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54137049"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Matthew_Maty"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Maty, Matthew (1718-1776)
 </skos:prefLabel>
 <skos:altLabel>
  Maty, Matthew
 </skos:altLabel>
 <skos:altLabel>
  Maty, Mathew
 </skos:altLabel>
 <skos:altLabel>
  Maty, Mathieu
 </skos:altLabel>
 <skos:altLabel>
  Matty, Matthieu
 </skos:altLabel>
 <skos:altLabel>
  Mathy, Matthieu
 </skos:altLabel>
 <foaf:familyName>
  Maty
 </foaf:familyName>
 <foaf:givenName>
  Matthew
 </foaf:givenName>
 <foaf:name>
  Matthew Maty
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/074564420/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1718
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/074564420/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1776
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  Médecin, bibliothécaire
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrivit aussi en latin et en français. - Traduisit de l'allemand et du français en anglais. Médecin à Londres (à partir de 1740 environ). - Bibliothécaire au British museum. - Membre de la Royal society de Londres (élu vers 1750) et de l'Académie des sciences de Berlin (élu en 1755). - Docteur en médecine (Leyde, 1740) et en philosophie (Leyde, 1740). Fils d'un pasteur huguenot, Mathieu Maty naquit aux Pays-Bas, où il vécut jusque vers 1740 ; il vécut ensuite à Londres.
 </rdau:P60492>
</foaf:Person>
