<foaf:Person rdf:about="http://www.idref.fr/075168294/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109492273"/>
 <isni:identifierValid>
  0000000109492273
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3300220"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Franciscus_de_le_Boë"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Le Boë, Frans de (1614-1672)
 </skos:prefLabel>
 <skos:altLabel>
  Deleboe, Franciscus
 </skos:altLabel>
 <skos:altLabel>
  De Le Boe, Frans
 </skos:altLabel>
 <skos:altLabel>
  De Le Boe͏̈, Franz
 </skos:altLabel>
 <skos:altLabel>
  Le Boe Sylvius, Franciscus de
 </skos:altLabel>
 <skos:altLabel>
  Dubois, François (1614-1672)
 </skos:altLabel>
 <skos:altLabel>
  Sylvius, Franciscus (1614-1672)
 </skos:altLabel>
 <foaf:familyName>
  Le Boë
 </foaf:familyName>
 <foaf:givenName>
  Frans de
 </foaf:givenName>
 <foaf:name>
  Frans de Le Boë
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/075168294/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1614
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/075168294/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1672
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin hollandais dont la famille originaire de Cambrai portait le nom de Dubois qui a été germanisé
 </rdau:P60492>
</foaf:Person>
