<foaf:Person rdf:about="http://www.idref.fr/075406861/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16963868
 </bnf-onto:FRBNF>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/281808296"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/047796/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Opitz, Theodor (1820-1896)
 </skos:prefLabel>
 <foaf:familyName>
  Opitz
 </foaf:familyName>
 <foaf:givenName>
  Theodor
 </foaf:givenName>
 <foaf:name>
  Theodor Opitz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/075406861/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1820-11-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/075406861/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1896-11-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Journaliste, historien, écrivain et traducteur
 </rdau:P60492>
</foaf:Person>
