<foaf:Person rdf:about="http://www.idref.fr/075515156/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083437136"/>
 <isni:identifierValid>
  0000000083437136
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10429340h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54136954"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Carpzov, Benedict (1595-1666 ; juriste)
 </skos:prefLabel>
 <skos:altLabel>
  Carpzovius, Benedictus
 </skos:altLabel>
 <foaf:familyName>
  Carpzov
 </foaf:familyName>
 <foaf:givenName>
  Benedict
 </foaf:givenName>
 <foaf:name>
  Benedict Carpzov
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/075515156/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1595
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/075515156/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1666
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
