<foaf:Person rdf:about="http://www.idref.fr/075725355/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000072567015"/>
 <isni:identifierValid>
  0000000072567015
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16970152h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3236658"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Horne, Conrad (1590-1649)
 </skos:prefLabel>
 <skos:altLabel>
  Horneius, Conrad
 </skos:altLabel>
 <skos:altLabel>
  Horneius, Konrad
 </skos:altLabel>
 <skos:altLabel>
  Horne, Konrad
 </skos:altLabel>
 <skos:altLabel>
  Hornejus, Konrad
 </skos:altLabel>
 <skos:altLabel>
  Hornejus, Conrad
 </skos:altLabel>
 <skos:altLabel>
  Horneius, Conradus (1590-1649)
 </skos:altLabel>
 <foaf:familyName>
  Horne
 </foaf:familyName>
 <foaf:givenName>
  Conrad
 </foaf:givenName>
 <foaf:name>
  Conrad Horne
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/075725355/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1590
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/075725355/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1649
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Docteur en théologie, professeur à l'Akademia Julia, université protestante de Helmstedt (Allemagne, Basse-Saxe), fondée en 1576.
 </skos:note>
 <skos:note>
  Auteur de : "Compendii Historiae Ecclesiasticae Liber I. II. III. quae a Christo nato usque ad initium Imperii Constantini Magni in Ecclesia Gesta sunt complexi" (1649) ; "Disputationum theologicarum ... qua doctrina de Verbo Dei seu S. Scriptura, de natura item, attriutis, personis et operibus divinis explicatur" (1651-1653).
 </skos:note>
 <skos:note>
  Editeur de : "Opera politica" (1631-1633), de Johannes Caselius (1533-1613) ; "Censura quorundam scriptorum, quae sub nominibus sanctorum &amp; veterum auctorum citari solent..." (1655), de Robertus Cocus (Robert Cooke).
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
