<foaf:Person rdf:about="http://www.idref.fr/075880326/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16003190
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122816228"/>
 <isni:identifierValid>
  0000000122816228
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16003190s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71298669"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/049655/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Waldkirch, Konrad von (1549-1616?)
 </skos:prefLabel>
 <skos:altLabel>
  Waldkirch, Hans Konrad von
 </skos:altLabel>
 <skos:altLabel>
  Waldkirch, Conradus
 </skos:altLabel>
 <skos:altLabel>
  Waldkirch, Conrad
 </skos:altLabel>
 <skos:altLabel>
  Waldkirchus, Conradus
 </skos:altLabel>
 <skos:altLabel>
  Valdkirch, Conrad von
 </skos:altLabel>
 <skos:altLabel>
  Waldkirchen, Conrad von
 </skos:altLabel>
 <skos:altLabel>
  Valdkirchius, Conradus
 </skos:altLabel>
 <skos:altLabel>
  Valdkirchius, Conrad
 </skos:altLabel>
 <skos:altLabel>
  Vualdkirchius, Conradus
 </skos:altLabel>
 <skos:altLabel>
  Vvaldkirch, Conradvs
 </skos:altLabel>
 <skos:altLabel>
  Vvaldkirchius, Conradus
 </skos:altLabel>
 <foaf:familyName>
  Waldkirch
 </foaf:familyName>
 <foaf:givenName>
  Konrad von
 </foaf:givenName>
 <foaf:name>
  Konrad von Waldkirch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/075880326/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1549-05-15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/075880326/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1616
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire.
 </rdau:P60492>
 <rdau:P60492>
  Variante(s) de prénom : Conradus. - Reçu bourgeois de Bâle en janv. 1580. Reprend l'officine de Peter Perna après avoir épousé la fille de ce dernier, Laura. En 1583 publie sous le nom de de "Haeredes Petri Pernae" ou "Officina Hæredum Petri Pernæ". À Schaffhouse, dispose également de caractères hébraïques
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Bâle. Dates d'activité : 1583-1616
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Schaffhouse. Dates d'activité : 1591-1592
 </rdau:P60492>
</foaf:Person>
