<foaf:Person rdf:about="http://www.idref.fr/076063496/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000069125734"/>
 <isni:identifierValid>
  0000000069125734
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/95336285"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Charles_Marguerite_Guillaume_de_Grimaud"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Grimaud, Jean Charles Marguerite Guillaume de (1750-1789)
 </skos:prefLabel>
 <skos:altLabel>
  Grimaud, M. de
 </skos:altLabel>
 <foaf:name>
  Grimaud, Jean Charles Marguerite Guillaume de
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076063496/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1750
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076063496/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1789
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Médecin, professeur de l'Université de Montpellier
 </skos:note>
 <skos:note>
  Né à Nantes (Loire-inférieure) en 1750, y est mort le 5 août 1789
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
