<foaf:Person rdf:about="http://www.idref.fr/076008010/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081530089"/>
 <isni:identifierValid>
  0000000081530089
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb162237530#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72794021"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hévin, Prudent (1715-1790)
 </skos:prefLabel>
 <foaf:familyName>
  Hévin
 </foaf:familyName>
 <foaf:givenName>
  Prudent
 </foaf:givenName>
 <foaf:name>
  Prudent Hévin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076008010/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1715-01-10
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076008010/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1790-12-03
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Membre de l'Académie royale de chirurgie (1737). Commissaire aux correspondances (1742-1750). Vice-Directeur (1789)
 </rdau:P60492>
 <rdau:P60492>
  Chirurgien. Il occupera la chaire de thérapeutique du Collège royal de chirurgie de Paris. Inspecteur des hôpitaux militaires sous l'Ancien régime
 </rdau:P60492>
</foaf:Person>
