<foaf:Person rdf:about="http://www.idref.fr/076085686/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066772880"/>
 <isni:identifierValid>
  0000000066772880
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47563988"/>
 <skos:prefLabel>
  Rambach, Johann Jacob (1693-1735)
 </skos:prefLabel>
 <foaf:familyName>
  Rambach
 </foaf:familyName>
 <foaf:givenName>
  Johann Jacob
 </foaf:givenName>
 <foaf:name>
  Johann Jacob Rambach
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076085686/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1693
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076085686/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1735
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <skos:note>
  Théologien protestant luthérien. Professeur de théologie à Gießen
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
