<foaf:Person rdf:about="http://www.idref.fr/076051714/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000012137697X"/>
 <isni:identifierValid>
  000000012137697X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10688329b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67230007"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Morus, Samuel Friedrich Nathanael (1736-1792)
 </skos:prefLabel>
 <skos:altLabel>
  Mor, Samuel Friedrich Nathanael
 </skos:altLabel>
 <foaf:familyName>
  Morus
 </foaf:familyName>
 <foaf:givenName>
  Samuel Friedrich Nathanael
 </foaf:givenName>
 <foaf:name>
  Samuel Friedrich Nathanael Morus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076051714/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1736-11-30
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076051714/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1792-11-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue. - Théologien. - Professeur à l'Université de Leipzig. - Né à Lauban (Allemagne), mort à Leipzig (Allemagne)
 </rdau:P60492>
</foaf:Person>
