<foaf:Person rdf:about="http://www.idref.fr/076288870/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000041191609"/>
 <isni:identifierValid>
  0000000041191609
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/45139238"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Gottlieb_Konrad_Christian_Storr"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Storr, Gottlieb Konrad Christian (1749-1821)
 </skos:prefLabel>
 <skos:altLabel>
  Storr, Gottlob Christian
 </skos:altLabel>
 <skos:altLabel>
  Storr, G. K. Ch.
 </skos:altLabel>
 <skos:altLabel>
  Storr, G. C. Ch.
 </skos:altLabel>
 <foaf:familyName>
  Storr
 </foaf:familyName>
 <foaf:givenName>
  Gottlieb Konrad Christian
 </foaf:givenName>
 <foaf:name>
  Gottlieb Konrad Christian Storr
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076288870/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1749-06-16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076288870/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1821-02-27
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Théologien. Professeur à Tübingen
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
