<foaf:Person rdf:about="http://www.idref.fr/076453588/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000050268700"/>
 <isni:identifierValid>
  0000000050268700
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/782105"/>
 <skos:prefLabel>
  Walliser, Johann Friedrich (1675-1753)
 </skos:prefLabel>
 <skos:altLabel>
  Walliserus, Johannus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Walliser
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Walliser
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076453588/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1675
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076453588/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <skos:note>
  Poète et pasteur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
