<foaf:Person rdf:about="http://www.idref.fr/076533514/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000115845522"/>
 <isni:identifierValid>
  0000000115845522
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb145560409#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42150429"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Curtius, Andreas
 </skos:prefLabel>
 <foaf:familyName>
  Curtius
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Curtius
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien d'art allemand
 </rdau:P60492>
</foaf:Person>
