<foaf:Person rdf:about="http://www.idref.fr/076568512/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081318651"/>
 <isni:identifierValid>
  0000000081318651
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52765911"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Graetz, Albertus Henricus (1681-1713)
 </skos:prefLabel>
 <skos:altLabel>
  Graetz, Albert-Henri
 </skos:altLabel>
 <foaf:familyName>
  Graetz
 </foaf:familyName>
 <foaf:givenName>
  Albertus Henricus
 </foaf:givenName>
 <foaf:name>
  Albertus Henricus Graetz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076568512/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1681
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076568512/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1713
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Dessau. A été professeur à Koenigsberg de 1708 à 1713
 </rdau:P60492>
</foaf:Person>
