<foaf:Person rdf:about="http://www.idref.fr/076890279/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/189542428"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müller, Jakob (16..?-1681)
 </skos:prefLabel>
 <skos:altLabel>
  Müller, Jacob
 </skos:altLabel>
 <skos:altLabel>
  Mullerus, Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Jakob
 </foaf:givenName>
 <foaf:name>
  Jakob Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076890279/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076890279/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1681
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Helmstedt : 1661-1681. - L'imprimerie est rachetée à la veuve en 1681 par Heinrich Hesse
 </rdau:P60492>
</foaf:Person>
