<foaf:Person rdf:about="http://www.idref.fr/076907945/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066756987"/>
 <isni:identifierValid>
  0000000066756987
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb166689371#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22895591"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hase, Theodor (1682-1731)
 </skos:prefLabel>
 <skos:altLabel>
  Hasaeus, Theodorus
 </skos:altLabel>
 <foaf:familyName>
  Hase
 </foaf:familyName>
 <foaf:givenName>
  Theodor
 </foaf:givenName>
 <foaf:name>
  Theodor Hase
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/076907945/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1682
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/076907945/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1731
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
