<foaf:Person rdf:about="http://www.idref.fr/077000919/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14130787
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066560693"/>
 <isni:identifierValid>
  0000000066560693
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14130787b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/218781"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pierre_Nicolas_Ransonnette"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ransonnette, Nicolas (1745-1810)
 </skos:prefLabel>
 <skos:altLabel>
  Ransonnette, Pierre Nicolas
 </skos:altLabel>
 <foaf:familyName>
  Ransonnette
 </foaf:familyName>
 <foaf:givenName>
  Nicolas
 </foaf:givenName>
 <foaf:name>
  Nicolas Ransonnette
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077000919/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1745-03-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077000919/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1810-12-18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Peintre, graveur et dessinateur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
