<foaf:Person rdf:about="http://www.idref.fr/07708604X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080873071"/>
 <isni:identifierValid>
  0000000080873071
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7734115"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Adriaan_van_Royen"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Van Royen, Adriaan (1704-1779)
 </skos:prefLabel>
 <skos:altLabel>
  Royen, Adriaan van (1704-1779)
 </skos:altLabel>
 <skos:altLabel>
  Royen, Adrian van (1704-1779)
 </skos:altLabel>
 <skos:altLabel>
  Royen, Adrianus van (1704-1779)
 </skos:altLabel>
 <foaf:familyName>
  Van Royen
 </foaf:familyName>
 <foaf:givenName>
  Adriaan
 </foaf:givenName>
 <foaf:name>
  Adriaan Van Royen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/07708604X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1704-11-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/07708604X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1779-02-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Botaniste
 </rdau:P60492>
</foaf:Person>
