<foaf:Person rdf:about="http://www.idref.fr/077032810/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12532787
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080866840"/>
 <isni:identifierValid>
  0000000080866840
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125327877#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7499411"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Christoph_Pezel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pezel, Johann Christoph (1639-1694)
 </skos:prefLabel>
 <skos:altLabel>
  Petzold, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Petzel, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Pezelius, Johann Christoph
 </skos:altLabel>
 <foaf:familyName>
  Pezel
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Pezel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077032810/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1639-12-05
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077032810/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1694-10-13
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Musicien et compositeur allemand
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
