<foaf:Person rdf:about="http://www.idref.fr/077186974/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120274541"/>
 <isni:identifierValid>
  0000000120274541
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/65554662"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fabre, Pierre (1716-1791)
 </skos:prefLabel>
 <foaf:familyName>
  Fabre
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Fabre
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077186974/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1716
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077186974/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1791
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Membre de l'Académie royale de chirurgie (1751). Commissaire aux estraits (1775-1782). Vice-Directeur (1791-1792)
 </rdau:P60492>
 <rdau:P60492>
  Chirurgien français. Prévost du Collège Saint-Côme, fut membre de la Société des chirurgiens de Paris et conseiller du comité de l'Académie royale de chirurgie
 </rdau:P60492>
</foaf:Person>
