<foaf:Person rdf:about="http://www.idref.fr/077185757/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13497139
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000072475698"/>
 <isni:identifierValid>
  0000000072475698
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb134971394#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/166254"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/François_Thiery"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thiéry, François (1719-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Thierry, François
 </skos:altLabel>
 <foaf:familyName>
  Thiéry
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Thiéry
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077185757/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1719
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077185757/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Médecin de la Faculté de Médecine de Paris, médecin consultant du roi. Membre de l'Académie des sciences et belles-lettres de Nancy (1767-)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
