<foaf:Person rdf:about="http://www.idref.fr/077126599/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000062790600"/>
 <isni:identifierValid>
  0000000062790600
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/89342060"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Joseph_von_Quarin"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Quarin, Joseph (1733-1814)
 </skos:prefLabel>
 <skos:altLabel>
  Quarin, Joseph (Freiherr von)
 </skos:altLabel>
 <foaf:familyName>
  Quarin
 </foaf:familyName>
 <foaf:givenName>
  Joseph
 </foaf:givenName>
 <foaf:name>
  Joseph Quarin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077126599/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1733-11-19
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077126599/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1814-03-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin allemand
 </rdau:P60492>
</foaf:Person>
