<foaf:Person rdf:about="http://www.idref.fr/077132157/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108842542"/>
 <isni:identifierValid>
  0000000108842542
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb161346519#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/143145857836223020026"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Lorenz_Heister"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Heister, Lorenz (1683-1758)
 </skos:prefLabel>
 <skos:altLabel>
  Heister, Laurent
 </skos:altLabel>
 <skos:altLabel>
  Heisterus, Laurentius
 </skos:altLabel>
 <foaf:familyName>
  Heister
 </foaf:familyName>
 <foaf:givenName>
  Lorenz
 </foaf:givenName>
 <foaf:name>
  Lorenz Heister
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077132157/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1683-09-19
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077132157/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1758-04-18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Anatomiste et chirurgien allemand.
 </rdau:P60492>
</foaf:Person>
