<foaf:Person rdf:about="http://www.idref.fr/077155475/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121262411"/>
 <isni:identifierValid>
  0000000121262411
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb150211254#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/29810802"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johannes_Fecht"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fecht, Johann (1636-1716)
 </skos:prefLabel>
 <skos:altLabel>
  Fecht, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Fechten, Johann
 </skos:altLabel>
 <skos:altLabel>
  Fecht, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Vecht, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Vecht, Johann
 </skos:altLabel>
 <skos:altLabel>
  Fechtius, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Fechtius, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Fechtus, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Vechtius, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Vechtius, Johann
 </skos:altLabel>
 <skos:altLabel>
  Fechtius, Iohannes
 </skos:altLabel>
 <foaf:familyName>
  Fecht
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Fecht
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077155475/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1636-12-25
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077155475/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1716-05-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien allemand, professeur à l'Université de Rostock, né le 25 décembre 1636, mort le 5 mai 1716.
 </rdau:P60492>
</foaf:Person>
