<foaf:Person rdf:about="http://www.idref.fr/077123115/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12167370
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108302992"/>
 <isni:identifierValid>
  0000000108302992
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12167370j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32037036"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Christoph_Wolf"/>
 <skos:prefLabel>
  Wolf, Johann Christoph (1683-1739)
 </skos:prefLabel>
 <foaf:familyName>
  Wolf
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Wolf
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077123115/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1683-02-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077123115/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1739-07-25
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philologue, théologien, pasteur et professeur à Hambourg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
