<foaf:Person rdf:about="http://www.idref.fr/077105931/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000408875880"/>
 <isni:identifierValid>
  0000000408875880
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/301769967"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hoffmann, Gottfried
 </skos:prefLabel>
 <foaf:familyName>
  Hoffmann
 </foaf:familyName>
 <foaf:givenName>
  Gottfried
 </foaf:givenName>
 <foaf:name>
  Gottfried Hoffmann
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
