<foaf:Person rdf:about="http://www.idref.fr/077175247/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000026323626"/>
 <isni:identifierValid>
  0000000026323626
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18298562"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schönfeld, Johann (15..-16.. ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Schönfeldius, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Schönfeld
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Schönfeld
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077175247/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077175247/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire. Dates d'acitivité : 1603-1620. Lieu d'activité : Amberg
 </rdau:P60492>
</foaf:Person>
