<foaf:Person rdf:about="http://www.idref.fr/077229932/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000037089329"/>
 <isni:identifierValid>
  0000000037089329
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/370435"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Külbel, Johannes Adam (16..-17..?)
 </skos:prefLabel>
 <skos:altLabel>
  Külbel, Johann Adam
 </skos:altLabel>
 <skos:altLabel>
  Kulbel, Jean Adam
 </skos:altLabel>
 <skos:altLabel>
  Kulbel, Joannes Adamus
 </skos:altLabel>
 <foaf:familyName>
  Külbel
 </foaf:familyName>
 <foaf:givenName>
  Johannes Adam
 </foaf:givenName>
 <foaf:name>
  Johannes Adam Külbel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077229932/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077229932/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin du roi de Pologne à la forteresse de Königstein et Sonnenstein
 </rdau:P60492>
</foaf:Person>
