<foaf:Person rdf:about="http://www.idref.fr/07727489X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121300721"/>
 <isni:identifierValid>
  0000000121300721
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42707833"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cluten, Joachim (1582-1636)
 </skos:prefLabel>
 <skos:altLabel>
  Clutenius, Joachimus
 </skos:altLabel>
 <foaf:familyName>
  Cluten
 </foaf:familyName>
 <foaf:givenName>
  Joachim
 </foaf:givenName>
 <foaf:name>
  Joachim Cluten
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/07727489X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1582
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/07727489X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1636
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur d'histoire. Juriste. Bibliothécaire
 </rdau:P60492>
</foaf:Person>
