<foaf:Person rdf:about="http://www.idref.fr/077330765/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109883282"/>
 <isni:identifierValid>
  0000000109883282
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74613201"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sartorius, David (15..-1596)
 </skos:prefLabel>
 <foaf:familyName>
  Sartorius
 </foaf:familyName>
 <foaf:givenName>
  David
 </foaf:givenName>
 <foaf:name>
  David Sartorius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077330765/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077330765/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1596-03-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire actif à Ingolstadt de 1571 à 1596
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/027326608/id">
   <skos:prefLabel xml:lang="fr">
    Sartorius, Adam (15..-1627)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
