<foaf:Person rdf:about="http://www.idref.fr/077345207/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14467644
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000364815121"/>
 <isni:identifierValid>
  0000000364815121
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14467644m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39601554"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/John_Berkenhout"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Berkenhout, John (1730?-1791 ; polygraphe)
 </skos:prefLabel>
 <skos:altLabel>
  Berkenhout, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Bitterzwigg, Pendavid
 </skos:altLabel>
 <foaf:familyName>
  Berkenhout
 </foaf:familyName>
 <foaf:givenName>
  John
 </foaf:givenName>
 <foaf:name>
  John Berkenhout
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077345207/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1730
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077345207/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1791
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  Polygraphe
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
