<foaf:Person rdf:about="http://www.idref.fr/077467329/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066298170"/>
 <isni:identifierValid>
  0000000066298170
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40172652"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gabler, Johann Philipp (1753-....)
 </skos:prefLabel>
 <foaf:familyName>
  Gabler
 </foaf:familyName>
 <foaf:givenName>
  Johann Philipp
 </foaf:givenName>
 <foaf:name>
  Johann Philipp Gabler
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077467329/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077467329/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1856
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Théologien à la Faculté de Théologie de Jena, vers 1790
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
