<foaf:Person rdf:about="http://www.idref.fr/077797701/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000067058267"/>
 <isni:identifierValid>
  0000000067058267
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/36826798"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beugo, John (1759-1841)
 </skos:prefLabel>
 <skos:altLabel>
  Beugho, John
 </skos:altLabel>
 <foaf:familyName>
  Beugo
 </foaf:familyName>
 <foaf:givenName>
  John
 </foaf:givenName>
 <foaf:name>
  John Beugo
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077797701/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1759
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077797701/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1841
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  Graveur, né à Edimbourg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
