<foaf:Person rdf:about="http://www.idref.fr/077802152/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14421132
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117627633"/>
 <isni:identifierValid>
  0000000117627633
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14421132z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50448851"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Luchtmans, Samuel (1724-1780 ; imprimeur)
 </skos:prefLabel>
 <skos:altLabel>
  Luchtmans, Samuel II
 </skos:altLabel>
 <skos:altLabel>
  Luchtmans II, Samuel (1724-1780)
 </skos:altLabel>
 <foaf:familyName>
  Luchtmans
 </foaf:familyName>
 <foaf:givenName>
  Samuel
 </foaf:givenName>
 <foaf:name>
  Samuel Luchtmans
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077802152/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1724
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077802152/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1780
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Devise(s) : Tuta sub aegide Pallas
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire associé avec son frère Johannes. Fils de Samuel Luchtmans (1685-1757). Lieu d'activité : Leiden. Dates d'activité : 1749-1780.
 </rdau:P60492>
 <rdfs:seeAlso>
  <fb:people.family rdf:about="http://www.idref.fr/030992540/id">
   <skos:prefLabel xml:lang="fr">
    Luchtmans en zonen (librairie)  (17..-17..)
   </skos:prefLabel>
  </fb:people.family>
 </rdfs:seeAlso>
</foaf:Person>
