<foaf:Person rdf:about="http://www.idref.fr/077805313/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14507512
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080776386"/>
 <isni:identifierValid>
  0000000080776386
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14507512n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66697048"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Samuel_von_Cocceji"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cocceji, Samuel von (1679-1755)
 </skos:prefLabel>
 <skos:altLabel>
  Cocceji, Samuel de
 </skos:altLabel>
 <skos:altLabel>
  Cocceji, Samuel
 </skos:altLabel>
 <foaf:familyName>
  Cocceji
 </foaf:familyName>
 <foaf:givenName>
  Samuel von
 </foaf:givenName>
 <foaf:name>
  Samuel von Cocceji
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077805313/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1679-10-20
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077805313/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1755-10-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  A aussi écrit en allemand
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Heidelberg, Allemagne. Lieu de décès Berlin
 </rdau:P60492>
</foaf:Person>
