<foaf:Person rdf:about="http://www.idref.fr/077922972/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121219165"/>
 <isni:identifierValid>
  0000000121219165
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15506774"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Werther, Johann David (1656-1731)
 </skos:prefLabel>
 <foaf:familyName>
  Werther
 </foaf:familyName>
 <foaf:givenName>
  Johann David
 </foaf:givenName>
 <foaf:name>
  Johann David Werther
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077922972/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1656
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077922972/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1731-07-17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Iéna : 1680-1717. - Fils de Johann Werther (1628-1680) dont il reprend l'imprimerie. Son fils Christoph David (....-1753) lui succède en 1717
 </rdau:P60492>
</foaf:Person>
