<foaf:Person rdf:about="http://www.idref.fr/077921615/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080453907"/>
 <isni:identifierValid>
  0000000080453907
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12544516v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69043271"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Artopoeus, Johann (1520-1566)
 </skos:prefLabel>
 <skos:altLabel>
  Artopoaeus, Johann
 </skos:altLabel>
 <skos:altLabel>
  Artopoeus, Ioannes
 </skos:altLabel>
 <skos:altLabel>
  Artopoeus de Spire, Johann
 </skos:altLabel>
 <foaf:familyName>
  Artopoeus
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Artopoeus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/077921615/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1520
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/077921615/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1566
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste et poète
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
