<foaf:Person rdf:about="http://www.idref.fr/078029821/id">
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q64447"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107921142"/>
 <isni:identifierValid>
  0000000107921142
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13087412"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Mayer_(jésuite)"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mayer, Christian (1719-1783)
 </skos:prefLabel>
 <skos:altLabel>
  Mayer, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Mayer
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Mayer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/078029821/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1719
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/078029821/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1783
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jésuite, mathématicien, physicien, cartographe et astronome allemand
 </rdau:P60492>
</foaf:Person>
