<foaf:Person rdf:about="http://www.idref.fr/078240603/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000040493621"/>
 <isni:identifierValid>
  0000000040493621
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25679392"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jan_Frederik_Gronovius"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gronovius, Johannes Fredericus (1686-1762)
 </skos:prefLabel>
 <skos:altLabel>
  Gronovius, Joannes Fredericus
 </skos:altLabel>
 <skos:altLabel>
  Gronovius, Johan Frederik
 </skos:altLabel>
 <skos:altLabel>
  Gronovius, Jan Frederik
 </skos:altLabel>
 <skos:altLabel>
  Gronovius, Johann Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Gronovius, Jean Frédéric
 </skos:altLabel>
 <foaf:familyName>
  Gronovius
 </foaf:familyName>
 <foaf:givenName>
  Johannes Fredericus
 </foaf:givenName>
 <foaf:name>
  Johannes Fredericus Gronovius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/078240603/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1686
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/078240603/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1762
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <skos:note>
  Botaniste à Leyde
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
