<foaf:Person rdf:about="http://www.idref.fr/078234859/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080082368"/>
 <isni:identifierValid>
  0000000080082368
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14420334z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/99366925"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Haak, Cornelis (17..-17.. ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Corneille
 </skos:altLabel>
 <skos:altLabel>
  Haak, Cornelius
 </skos:altLabel>
 <foaf:familyName>
  Haak
 </foaf:familyName>
 <foaf:givenName>
  Cornelis
 </foaf:givenName>
 <foaf:name>
  Cornelis Haak
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/078234859/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/078234859/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Variante(s) de prénom : Corneille. En 1740, préfacier d'un ouvrage de Johann Hubner : "Vervolgen tot de staatkundige historien
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Leiden. Dates d'activité : 1738?-1771?
 </rdau:P60492>
</foaf:Person>
