<foaf:Person rdf:about="http://www.idref.fr/078642892/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000387761752"/>
 <isni:identifierValid>
  0000000387761752
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/280789789"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jager, Johannes
 </skos:prefLabel>
 <skos:altLabel>
  Jager, J.
 </skos:altLabel>
 <foaf:familyName>
  Jager
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Jager
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
