<foaf:Person rdf:about="http://www.idref.fr/078752787/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/200989854"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hess, Johann Caspar (actif 1727)
 </skos:prefLabel>
 <skos:altLabel>
  Hess, Johannes Casparus
 </skos:altLabel>
 <foaf:familyName>
  Hess
 </foaf:familyName>
 <foaf:givenName>
  Johann Caspar
 </foaf:givenName>
 <foaf:name>
  Johann Caspar Hess
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/078752787/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/078752787/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Ne pas confondre avec Johann Caspar Hess (1772-1847)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
