<foaf:Person rdf:about="http://www.idref.fr/079099521/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116297003"/>
 <isni:identifierValid>
  0000000116297003
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42631664"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bartenstein, Johann Christoph von (1689-1767)
 </skos:prefLabel>
 <foaf:familyName>
  Bartenstein
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph von
 </foaf:givenName>
 <foaf:name>
  Johann Christoph von Bartenstein
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/079099521/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1689
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/079099521/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1767
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Homme politique au service de l'Autriche
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
