<foaf:Person rdf:about="http://www.idref.fr/079151396/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116226926"/>
 <isni:identifierValid>
  0000000116226926
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14965824x#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37710657"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Gottfried_Bernhard_Götz"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Göz, Gottfried Bernhard (1708-1774)
 </skos:prefLabel>
 <skos:altLabel>
  Goetz, Gottfried Bernhard
 </skos:altLabel>
 <skos:altLabel>
  Goetz, Gottfried Bernhardt
 </skos:altLabel>
 <skos:altLabel>
  Götz, Gottfried Bernhard
 </skos:altLabel>
 <skos:altLabel>
  Götz, Gottfried Bernhard von
 </skos:altLabel>
 <skos:altLabel>
  Götz, G.B.
 </skos:altLabel>
 <skos:altLabel>
  Göz, B.G.
 </skos:altLabel>
 <foaf:familyName>
  Göz
 </foaf:familyName>
 <foaf:givenName>
  Gottfried Bernhard
 </foaf:givenName>
 <foaf:name>
  Gottfried Bernhard Göz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/079151396/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1708
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/079151396/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1774
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Peintre de sujets religieux, portraits, natures mortes, peintre de lavis, graveur, dessinateur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
