<foaf:Person rdf:about="http://www.idref.fr/079548334/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080999352"/>
 <isni:identifierValid>
  0000000080999352
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20461628"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Nils_Rosén_von_Rosenstein"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rosén von Rosenstein, Nils (1706-1773)
 </skos:prefLabel>
 <skos:altLabel>
  Rosén, Nils
 </skos:altLabel>
 <skos:altLabel>
  Rosen, Nicolaus
 </skos:altLabel>
 <foaf:familyName>
  Rosén von Rosenstein
 </foaf:familyName>
 <foaf:givenName>
  Nils
 </foaf:givenName>
 <foaf:name>
  Nils Rosén von Rosenstein
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/079548334/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1706-02-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/079548334/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1773-07-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de médecine et pédiatre à l'Université d'Uppsala
 </rdau:P60492>
</foaf:Person>
