<foaf:Person rdf:about="http://www.idref.fr/079897282/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/203160142"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Teuber, Johann Gottlob (actif 1740 ; médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Teuber
 </foaf:familyName>
 <foaf:givenName>
  Johann Gottlob
 </foaf:givenName>
 <foaf:name>
  Johann Gottlob Teuber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/079897282/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/079897282/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
