<foaf:Person rdf:about="http://www.idref.fr/079976891/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000123207563"/>
 <isni:identifierValid>
  0000000123207563
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16173588z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54916062"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Andreas_Elias_Büchner"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Büchner, Andreas Elias (1701-1769)
 </skos:prefLabel>
 <skos:altLabel>
  Büchner, Andrea Elia
 </skos:altLabel>
 <skos:altLabel>
  Buchnerus, Andreas Elias
 </skos:altLabel>
 <skos:altLabel>
  Faginus, Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Fagino, Ernesto
 </skos:altLabel>
 <foaf:familyName>
  Büchner
 </foaf:familyName>
 <foaf:givenName>
  Andreas Elias
 </foaf:givenName>
 <foaf:name>
  Andreas Elias Büchner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/079976891/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1701-04-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/079976891/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1769-07-29
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de médecine à l'Universität Erfurt et à l'Universität Halle ; né à Erfurt, mort à Halle
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
