<foaf:Person rdf:about="http://www.idref.fr/080305237/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14526847
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004831152"/>
 <isni:identifierValid>
  0000000004831152
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb145268479#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22377697"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69152079220007112326"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Langenheim, Johann Christian (1691-1765?)
 </skos:prefLabel>
 <skos:altLabel>
  Langenhemius, Johannes Christianus
 </skos:altLabel>
 <foaf:familyName>
  Langenheim
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Langenheim
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/080305237/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1691-12-25
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/080305237/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1765
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Publie également sous la raison : Ex officina Langenhemiana
 </rdau:P60492>
 <rdau:P60492>
  Imprimeur-libraire ; imprimeur de l'université [de Leipzig]. Natif de Schöningen, près de Wolfenbüttel et de Brunswick. Épouse la veuve de l'imprimeur-libraire Immanuel Tietze (m. 1728), à qui il succède. Décédé en 1765 ou 1766 (veuve attestée, jusqu'en 1767)
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Helmstedt. Dates d'activité : 1726
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Leipzig. Dates d'activité : 1728-1765 ?
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/243127251/id">
   <skos:prefLabel xml:lang="fr">
    Langenheim, Johann Friedrich (17..-17..)  (imprimeur)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/256915385/id">
   <skos:prefLabel xml:lang="fr">
    Langenheim, Johanna Regina (1728?-1767)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
