<foaf:Person rdf:about="http://www.idref.fr/080511449/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14556181
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110600710"/>
 <isni:identifierValid>
  0000000110600710
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb145561815#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44541291"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Samuel_Willenberg"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Willenberg, Samuel (1923-....)
 </skos:prefLabel>
 <skos:altLabel>
  Willenberg, Samek
 </skos:altLabel>
 <foaf:familyName>
  Willenberg
 </foaf:familyName>
 <foaf:givenName>
  Samuel
 </foaf:givenName>
 <foaf:name>
  Samuel Willenberg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/080511449/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1923
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  Déporté à Treblinka. Sculpteur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
