<foaf:Person rdf:about="http://www.idref.fr/08062748X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000063128598"/>
 <isni:identifierValid>
  0000000063128598
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22488214"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tourtelle, Étienne (1756-1801)
 </skos:prefLabel>
 <foaf:familyName>
  Tourtelle
 </foaf:familyName>
 <foaf:givenName>
  Étienne
 </foaf:givenName>
 <foaf:name>
  Étienne Tourtelle
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/08062748X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/08062748X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1801
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Médecin, né à Besançon, diplômé à Montpellier. Il exerça à Besançon et à Strasbourg et termina sa vie comme médecin-chef de l'hôpital militaire de Besançon.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
