<foaf:Person rdf:about="http://www.idref.fr/080607772/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079770630"/>
 <isni:identifierValid>
  0000000079770630
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14320695t#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67259259"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/010527/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beck, Jakob Christoph (1711-1785)
 </skos:prefLabel>
 <skos:altLabel>
  Beck, Jacob Christof (1711-1785)
 </skos:altLabel>
 <skos:altLabel>
  Beck, Jacob Christoph
 </skos:altLabel>
 <skos:altLabel>
  Beckius, Iacobus Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Beck, Jacob C.
 </skos:altLabel>
 <skos:altLabel>
  Beck, Jacob Christoff
 </skos:altLabel>
 <skos:altLabel>
  Beck, Jakob Christof
 </skos:altLabel>
 <skos:altLabel>
  Beck, Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Beckius, Jacobus Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Beck
 </foaf:familyName>
 <foaf:givenName>
  Jakob Christoph
 </foaf:givenName>
 <foaf:name>
  Jakob Christoph Beck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/080607772/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1711
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/080607772/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1785
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de théologie à Bâle de 1737 à 1785
 </rdau:P60492>
 <rdau:P60492>
  Bibliothécaire, historien, théologien suisse.
 </rdau:P60492>
</foaf:Person>
