<foaf:Person rdf:about="http://www.idref.fr/080732178/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000007244383X"/>
 <isni:identifierValid>
  000000007244383X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59813609"/>
 <skos:prefLabel>
  Reuss, Christian Friedrich (1745-1813)
 </skos:prefLabel>
 <foaf:familyName>
  Reuss
 </foaf:familyName>
 <foaf:givenName>
  Christian Friedrich
 </foaf:givenName>
 <foaf:name>
  Christian Friedrich Reuss
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/080732178/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1745
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/080732178/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1813
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
