<foaf:Person rdf:about="http://www.idref.fr/081168373/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061422048"/>
 <isni:identifierValid>
  0000000061422048
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb107157748#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/41831189"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Henri-François-Anne_de_Roussel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Roussel, Henri François Anne de (1748-1812)
 </skos:prefLabel>
 <foaf:familyName>
  Roussel
 </foaf:familyName>
 <foaf:givenName>
  Henri François Anne de
 </foaf:givenName>
 <foaf:name>
  Henri François Anne de Roussel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/081168373/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1748
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/081168373/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1812
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Membre de l'Académie de Caen (Calvados), médecin, né à Domfront (Orne), reçu à l'Académie en 1778 et s'inscrit dans la lignée des grands médecins de la Faculté de Caen.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
