<foaf:Person rdf:about="http://www.idref.fr/082099669/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000014014359"/>
 <isni:identifierValid>
  0000000014014359
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/45050548"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Albrecht, Johann Sebastian (1695-1774 ; médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Albrecht
 </foaf:familyName>
 <foaf:givenName>
  Johann Sebastian
 </foaf:givenName>
 <foaf:name>
  Johann Sebastian Albrecht
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/082099669/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1695
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/082099669/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1774
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
