<foaf:Person rdf:about="http://www.idref.fr/08232641X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12560106
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083778037"/>
 <isni:identifierValid>
  0000000083778037
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12560106w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44414908"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Nicolas-Louis_Vauquelin"/>
 <skos:prefLabel>
  Vauquelin, Louis-Nicolas (1763-1829)
 </skos:prefLabel>
 <skos:altLabel>
  Vauquelin, Nicolas-Louis
 </skos:altLabel>
 <foaf:familyName>
  Vauquelin
 </foaf:familyName>
 <foaf:givenName>
  Louis-Nicolas
 </foaf:givenName>
 <foaf:name>
  Louis-Nicolas Vauquelin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/08232641X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1763-05-16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/08232641X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1829-11-14
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Chimiste. Fut professeur assistant de chimiste à l'École centrale des travaux publics (Polytechnique). Membre de l'Institut de France
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Membre de l'Académie de médecine, élu membre de la section de pharmacie le 27 décembre 1820. Président pour 1825
 </rdau:P60492>
</foaf:Person>
