<foaf:Person rdf:about="http://www.idref.fr/083012737/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000074641530"/>
 <isni:identifierValid>
  0000000074641530
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/104434457"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Authier, Jean
 </skos:prefLabel>
 <foaf:familyName>
  Authier
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Authier
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
