<foaf:Person rdf:about="http://www.idref.fr/083419098/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122688975"/>
 <isni:identifierValid>
  0000000122688975
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/172580097"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stryckwant, Guilielmus (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Stryckwant, Guillaume
 </skos:altLabel>
 <foaf:familyName>
  Stryckwant
 </foaf:familyName>
 <foaf:givenName>
  Guilielmus
 </foaf:givenName>
 <foaf:name>
  Guilielmus Stryckwant
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/083419098/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/083419098/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2802361/"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Louvain. - Sub aurea lampade
 </rdau:P60492>
</foaf:Person>
