<foaf:Person rdf:about="http://www.idref.fr/083787143/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14551812
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109286082"/>
 <isni:identifierValid>
  0000000109286082
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb145518122#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54387900"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johannes_Peter_Müller"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müller, Johannes Peter (1801-1858)
 </skos:prefLabel>
 <skos:altLabel>
  Müller, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Müller, Johann
 </skos:altLabel>
 <skos:altLabel>
  Müller, Joh
 </skos:altLabel>
 <skos:altLabel>
  Müller, J.
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Johannes Peter
 </foaf:givenName>
 <foaf:name>
  Johannes Peter Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/083787143/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1801-07-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/083787143/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1858-04-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Anatomiste, histologiste, embryologiste, physiologiste et philosophe allemand. Considéré comme le créateur de l'anatomie comparée
 </rdau:P60492>
 <rdau:P60492>
  Lieu de naissance Coblence, Allemagne. Lieu de décès Berlin
 </rdau:P60492>
</foaf:Person>
