<foaf:Person rdf:about="http://www.idref.fr/083860428/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079776389"/>
 <isni:identifierValid>
  0000000079776389
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72329235"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Graetz, Johannes Henricus (actif 1694-1696)
 </skos:prefLabel>
 <skos:altLabel>
  Graetz, Joannes Henricus
 </skos:altLabel>
 <foaf:familyName>
  Graetz
 </foaf:familyName>
 <foaf:givenName>
  Johannes Henricus
 </foaf:givenName>
 <foaf:name>
  Johannes Henricus Graetz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/083860428/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/083860428/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
