<foaf:Person rdf:about="http://www.idref.fr/083958452/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000054837405"/>
 <isni:identifierValid>
  0000000054837405
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27831808"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Peter_Jacob_Hjelm"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hjelm, Peter Jacob (1746-1813)
 </skos:prefLabel>
 <foaf:familyName>
  Hjelm
 </foaf:familyName>
 <foaf:givenName>
  Peter Jacob
 </foaf:givenName>
 <foaf:name>
  Peter Jacob Hjelm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/083958452/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1746-10-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/083958452/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1813-11-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <skos:note>
  Minéralogiste ; inventeur du molybdène
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
