<foaf:Person rdf:about="http://www.idref.fr/083962727/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13514627
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080823429"/>
 <isni:identifierValid>
  0000000080823429
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb135146279#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2627853"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Giovanni_Lami"/>
 <skos:prefLabel>
  Lami, Giovanni (1697-1770?)
 </skos:prefLabel>
 <skos:altLabel>
  Lamius, Ioannes
 </skos:altLabel>
 <skos:altLabel>
  Lamius, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Lami
 </foaf:familyName>
 <foaf:givenName>
  Giovanni
 </foaf:givenName>
 <foaf:name>
  Giovanni Lami
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/083962727/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1697
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/083962727/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1770
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien italien. Publiciste, fondateur des "Novelle letterarie" (1740-1769)
 </rdau:P60492>
 <rdau:P60492>
  Lieu de naissance Santa Croce Valdarno, Italie. Lieu de décès Florence, Italie
 </rdau:P60492>
</foaf:Person>
