<foaf:Person rdf:about="http://www.idref.fr/083951245/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12548926
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000006530804"/>
 <isni:identifierValid>
  0000000006530804
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125489267#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2586093"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sfondrati, Celestino (1649-1696)
 </skos:prefLabel>
 <skos:altLabel>
  Sfondrate, Célestin
 </skos:altLabel>
 <skos:altLabel>
  Lombardus, Eugenius
 </skos:altLabel>
 <foaf:familyName>
  Sfondrati
 </foaf:familyName>
 <foaf:givenName>
  Celestino
 </foaf:givenName>
 <foaf:name>
  Celestino Sfondrati
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/083951245/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1649
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/083951245/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1696
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Cardinal. Théologien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
