<foaf:Person rdf:about="http://www.idref.fr/084024259/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121331552"/>
 <isni:identifierValid>
  0000000121331552
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16048337x#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52482037"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Ernst_Platner"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Platner, Ernst (1744-1818)
 </skos:prefLabel>
 <skos:altLabel>
  Plattner, Ernst
 </skos:altLabel>
 <skos:altLabel>
  Platnerus, Ernestus
 </skos:altLabel>
 <foaf:familyName>
  Platner
 </foaf:familyName>
 <foaf:givenName>
  Ernst
 </foaf:givenName>
 <foaf:name>
  Ernst Platner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/084024259/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1744
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/084024259/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1818
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, philosophe et physiologue allemand
 </rdau:P60492>
</foaf:Person>
