<foaf:Person rdf:about="http://www.idref.fr/084318066/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121300756"/>
 <isni:identifierValid>
  0000000121300756
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42723186"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Löscher, Martin Gotthelf (16..-1735)
 </skos:prefLabel>
 <skos:altLabel>
  Löscher, Martin Gotthelff
 </skos:altLabel>
 <foaf:familyName>
  Löscher
 </foaf:familyName>
 <foaf:givenName>
  Martin Gotthelf
 </foaf:givenName>
 <foaf:name>
  Martin Gotthelf Löscher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/084318066/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/084318066/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1735
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de médecine et de physique, université de Wittenberg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
