<foaf:Person rdf:about="http://www.idref.fr/084677147/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14641821
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000009258826"/>
 <isni:identifierValid>
  0000000009258826
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb146418210#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/17481854"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Nero_Claudius_Drusus"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Drusus, Nero Claudius Germanicus (0038 av. J-.C - 0009 ; général romain)
 </skos:prefLabel>
 <skos:altLabel>
  Drusus, Claudius Nero (général romain)
 </skos:altLabel>
 <skos:altLabel>
  Claudius Nero Drusus (général romain)
 </skos:altLabel>
 <skos:altLabel>
  Nero Claudius Drusus (général romain)
 </skos:altLabel>
 <skos:altLabel>
  Germanicus (général romain)
 </skos:altLabel>
 <foaf:familyName>
  Drusus
 </foaf:familyName>
 <foaf:givenName>
  Nero Claudius Germanicus
 </foaf:givenName>
 <foaf:name>
  Nero Claudius Germanicus Drusus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/084677147/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    0038
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/084677147/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    0009
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Fils cadet de Livie, femme de l'empereur Auguste, et frère puîné de Tibère. Père de l'empereur Claude. Général romain, ses nombreux succès militaires en Germanie lui vaudront son surnom de Germanicus.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
