<foaf:Person rdf:about="http://www.idref.fr/085582174/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000397623476"/>
 <isni:identifierValid>
  0000000397623476
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37315228"/>
 <skos:prefLabel>
  Divoux, Jean Pierre (17..-17..)
 </skos:prefLabel>
 <foaf:name>
  Divoux, Jean Pierre
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/085582174/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/085582174/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
