<foaf:Person rdf:about="http://www.idref.fr/085617016/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000119334092"/>
 <isni:identifierValid>
  0000000119334092
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16506728m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/31042084"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Deleurye, François Ange (1737-1780 ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Deleurye, Franciscus Angelus
 </skos:altLabel>
 <foaf:familyName>
  Deleurye
 </foaf:familyName>
 <foaf:givenName>
  François Ange
 </foaf:givenName>
 <foaf:name>
  François Ange Deleurye
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/085617016/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1737
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/085617016/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1780
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
