<foaf:Person rdf:about="http://www.idref.fr/086033867/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12537310
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081357554"/>
 <isni:identifierValid>
  0000000081357554
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12537310r#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56721936"/>
 <skos:prefLabel>
  Mittié, Jean-Stanislas (1727-1795)
 </skos:prefLabel>
 <skos:altLabel>
  Mittié, Citoyen
 </skos:altLabel>
 <foaf:familyName>
  Mittié
 </foaf:familyName>
 <foaf:givenName>
  Jean-Stanislas
 </foaf:givenName>
 <foaf:name>
  Jean-Stanislas Mittié
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/086033867/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/086033867/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1795
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Médecin. Régent de la Faculté de médecine de Paris
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
