<foaf:Person rdf:about="http://www.idref.fr/086102583/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13475795
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000364516623"/>
 <isni:identifierValid>
  0000000364516623
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13475795c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/229040048"/>
 <skos:prefLabel>
  Pontin, David D. (1733-1809)
 </skos:prefLabel>
 <skos:altLabel>
  Pontin, David Davidis
 </skos:altLabel>
 <skos:altLabel>
  Pontin, David
 </skos:altLabel>
 <foaf:familyName>
  Pontin
 </foaf:familyName>
 <foaf:givenName>
  David D.
 </foaf:givenName>
 <foaf:name>
  David D. Pontin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/086102583/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1733
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/086102583/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1809
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Botaniste
 </rdau:P60492>
</foaf:Person>
