<foaf:Person rdf:about="http://www.idref.fr/086121480/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12771555
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081035547"/>
 <isni:identifierValid>
  0000000081035547
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb127715550#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24728399"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georg_Andreas_Will"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Will, Georg Andreas (1727-1798)
 </skos:prefLabel>
 <skos:altLabel>
  Willius, Georgius Andreas
 </skos:altLabel>
 <foaf:familyName>
  Will
 </foaf:familyName>
 <foaf:givenName>
  Georg Andreas
 </foaf:givenName>
 <foaf:name>
  Georg Andreas Will
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/086121480/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/086121480/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1798
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Philosophe. Professeur de philosophie et d'histoire à Altdorf puis à Nuremberg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
