<foaf:Person rdf:about="http://www.idref.fr/086110039/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12530278
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066321190"/>
 <isni:identifierValid>
  0000000066321190
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12530278d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/120994"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Carl_Caspar_von_Siebold"/>
 <skos:prefLabel>
  Siebold, Karl Kaspar von (1736-1807)
 </skos:prefLabel>
 <foaf:familyName>
  Siebold
 </foaf:familyName>
 <foaf:givenName>
  Karl Kaspar von
 </foaf:givenName>
 <foaf:name>
  Karl Kaspar von Siebold
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/086110039/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1736
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/086110039/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1807
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin. Professeur de médecine au Juliuspital de Würzburg (Bavière)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
