<foaf:Person rdf:about="http://www.idref.fr/087180499/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083431025"/>
 <isni:identifierValid>
  0000000083431025
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40144308"/>
 <skos:prefLabel>
  Horn, Ernst (1774-1848)
 </skos:prefLabel>
 <foaf:familyName>
  Horn
 </foaf:familyName>
 <foaf:givenName>
  Ernst
 </foaf:givenName>
 <foaf:name>
  Ernst Horn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/087180499/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1774-08-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/087180499/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1848-09-27
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Psychiatre, médecin militaire
 </rdau:P60492>
</foaf:Person>
