<foaf:Person rdf:about="http://www.idref.fr/087232200/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066323671"/>
 <isni:identifierValid>
  0000000066323671
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15500016"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Wilhelm_Franz_Walch"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Walch, Christian Wilhelm Franz (1726-1784)
 </skos:prefLabel>
 <foaf:familyName>
  Walch
 </foaf:familyName>
 <foaf:givenName>
  Christian Wilhelm Franz
 </foaf:givenName>
 <foaf:name>
  Christian Wilhelm Franz Walch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/087232200/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1726-12-25
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/087232200/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1784-03-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe et théologien allemand
 </rdau:P60492>
</foaf:Person>
