<foaf:Person rdf:about="http://www.idref.fr/087257637/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000114363855"/>
 <isni:identifierValid>
  0000000114363855
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb145797573#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/256463"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Peltanus, Theodorus (1511-1584)
 </skos:prefLabel>
 <skos:altLabel>
  Peltanus, Theodorus Antonius
 </skos:altLabel>
 <skos:altLabel>
  Theodorus Peltanus
 </skos:altLabel>
 <skos:altLabel>
  Peltanus, Theodor
 </skos:altLabel>
 <skos:altLabel>
  Peltanus, Theodor Anton
 </skos:altLabel>
 <skos:altLabel>
  Pelt, Theodor Anton von
 </skos:altLabel>
 <skos:altLabel>
  Peltanus, Théodore
 </skos:altLabel>
 <skos:altLabel>
  Pelt, Théodore Antoine de
 </skos:altLabel>
 <skos:altLabel>
  Pelte, Theodor Anton van
 </skos:altLabel>
 <skos:altLabel>
  Van Pelte, Theodor Anton
 </skos:altLabel>
 <foaf:familyName>
  Peltanus
 </foaf:familyName>
 <foaf:givenName>
  Theodorus
 </foaf:givenName>
 <foaf:name>
  Theodorus Peltanus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/087257637/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1511
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/087257637/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1584-05-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2802361/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jésuite. Originaire de Pelta (Overfelt) dans le Limbourg. Professeur de théologie à Ingolstadt
 </rdau:P60492>
</foaf:Person>
