<foaf:Person rdf:about="http://www.idref.fr/087227193/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10374088
 </bnf-onto:FRBNF>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/201038955"/>
 <skos:prefLabel>
  Will, Joachim (16..-.... ; pasteur)
 </skos:prefLabel>
 <skos:altLabel>
  Schaller, Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Jacobi Schalleri
 </skos:altLabel>
 <foaf:familyName>
  Will
 </foaf:familyName>
 <foaf:givenName>
  Joachim
 </foaf:givenName>
 <foaf:name>
  Joachim Will
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/087227193/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Pasteur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
