<foaf:Person rdf:about="http://www.idref.fr/087485974/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000358199721"/>
 <isni:identifierValid>
  0000000358199721
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/207099244"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stokar von Neuforn, Johann Georg (17..)
 </skos:prefLabel>
 <skos:altLabel>
  Stockar von Neuforn, Johann Georg
 </skos:altLabel>
 <foaf:familyName>
  Stokar von Neuforn
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Stokar von Neuforn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/087485974/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Originaire de Shaffhausen, chef lieu d'un canton suisse sur le Rhin. Ecrit "Tractatus chemico-medicus de succino in genere nec non speciatim...", Leiden : Cornelis de Pecker, 1761
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
