<foaf:Person rdf:about="http://www.idref.fr/087660164/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000082050992"/>
 <isni:identifierValid>
  0000000082050992
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20488925"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Veit, David (1771-1814)
 </skos:prefLabel>
 <foaf:familyName>
  Veit
 </foaf:familyName>
 <foaf:givenName>
  David
 </foaf:givenName>
 <foaf:name>
  David Veit
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/087660164/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1771
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/087660164/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1814
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
