<foaf:Person rdf:about="http://www.idref.fr/088241408/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066812512"/>
 <isni:identifierValid>
  0000000066812512
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25676088"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Maets, Carel Lodewijk de (1640-1690)
 </skos:prefLabel>
 <skos:altLabel>
  Maets, Karel Lodwijk van
 </skos:altLabel>
 <skos:altLabel>
  Dematius, Carolus Ludovicus
 </skos:altLabel>
 <skos:altLabel>
  Maets, Carolus de
 </skos:altLabel>
 <skos:altLabel>
  De Maets, Carel Lodewijk
 </skos:altLabel>
 <skos:altLabel>
  Maetsius, Carolus de
 </skos:altLabel>
 <skos:altLabel>
  Maets, Karl van
 </skos:altLabel>
 <skos:altLabel>
  Maets, Carolus
 </skos:altLabel>
 <skos:altLabel>
  Dematius, Carolus
 </skos:altLabel>
 <skos:altLabel>
  Dematius, Karl
 </skos:altLabel>
 <foaf:familyName>
  Maets
 </foaf:familyName>
 <foaf:givenName>
  Carel Lodewijk de
 </foaf:givenName>
 <foaf:name>
  Carel Lodewijk de Maets
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088241408/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1640
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/088241408/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1690
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
