<foaf:Person rdf:about="http://www.idref.fr/088440915/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061372669"/>
 <isni:identifierValid>
  0000000061372669
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47673768"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Oberkamp, Franz Josef von (1710-1768)
 </skos:prefLabel>
 <foaf:familyName>
  Oberkamp
 </foaf:familyName>
 <foaf:givenName>
  Franz Josef von
 </foaf:givenName>
 <foaf:name>
  Franz Josef von Oberkamp
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088440915/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1710
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/088440915/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1768
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin, professeur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
