<foaf:Person rdf:about="http://www.idref.fr/088799794/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000140580802"/>
 <isni:identifierValid>
  0000000140580802
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/203977881"/>
 <skos:prefLabel>
  Beger, Christoph Paul (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Beger
 </foaf:familyName>
 <foaf:givenName>
  Christoph Paul
 </foaf:givenName>
 <foaf:name>
  Christoph Paul Beger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088799794/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
