<foaf:Person rdf:about="http://www.idref.fr/08880013X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000356633395"/>
 <isni:identifierValid>
  0000000356633395
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/189609992"/>
 <skos:prefLabel>
  Sarwey, Theophilus Andreas (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Sarwey
 </foaf:familyName>
 <foaf:givenName>
  Theophilus Andreas
 </foaf:givenName>
 <foaf:name>
  Theophilus Andreas Sarwey
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/08880013X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
