<foaf:Person rdf:about="http://www.idref.fr/088872777/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/185760327"/>
 <skos:prefLabel>
  Ebert, Philipp Jakob (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Ebert
 </foaf:familyName>
 <foaf:givenName>
  Philipp Jakob
 </foaf:givenName>
 <foaf:name>
  Philipp Jakob Ebert
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088872777/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
