<foaf:Person rdf:about="http://www.idref.fr/088934926/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061427367"/>
 <isni:identifierValid>
  0000000061427367
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49585047"/>
 <skos:prefLabel>
  Sigwart, Georg Friedrich (1711-1795)
 </skos:prefLabel>
 <foaf:familyName>
  Sigwart
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Sigwart
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088934926/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1711
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/088934926/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1795
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
