<foaf:Person rdf:about="http://www.idref.fr/088927539/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081474400"/>
 <isni:identifierValid>
  0000000081474400
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67219888"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Ernst_Hebenstreit"/>
 <skos:prefLabel>
  Hebenstreit, Johann Ernst (1703-1757)
 </skos:prefLabel>
 <foaf:familyName>
  Hebenstreit
 </foaf:familyName>
 <foaf:givenName>
  Johann Ernst
 </foaf:givenName>
 <foaf:name>
  Johann Ernst Hebenstreit
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088927539/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1703
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/088927539/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1757
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, naturaliste, doyen de la faculté de médecine de Leipzig (1747-1757)
 </rdau:P60492>
</foaf:Person>
