<foaf:Person rdf:about="http://www.idref.fr/088934500/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000358282904"/>
 <isni:identifierValid>
  0000000358282904
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/206028713"/>
 <skos:prefLabel>
  Hasenest, Christoph Balthasar (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Hasenest
 </foaf:familyName>
 <foaf:givenName>
  Christoph Balthasar
 </foaf:givenName>
 <foaf:name>
  Christoph Balthasar Hasenest
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/088934500/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
