<foaf:Person rdf:about="http://www.idref.fr/089482360/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010670412"/>
 <isni:identifierValid>
  0000000010670412
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77074094"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hellwag, Christoph Friedrich (1754-1835)
 </skos:prefLabel>
 <foaf:familyName>
  Hellwag
 </foaf:familyName>
 <foaf:givenName>
  Christoph Friedrich
 </foaf:givenName>
 <foaf:name>
  Christoph Friedrich Hellwag
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/089482360/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1754-03-06
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/089482360/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1835-10-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et naturaliste allemand ; né à Calw, actif à Eutin. Également cartographe
 </rdau:P60492>
</foaf:Person>
