<foaf:Person rdf:about="http://www.idref.fr/08976093X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12948486
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109191235"/>
 <isni:identifierValid>
  0000000109191235
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12948486d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/79135055"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lorichius, Jodocus (1540-1612)
 </skos:prefLabel>
 <skos:altLabel>
  Lorichius, Jodochus
 </skos:altLabel>
 <skos:altLabel>
  Lorich, Jodocus
 </skos:altLabel>
 <foaf:familyName>
  Lorichius
 </foaf:familyName>
 <foaf:givenName>
  Jodocus
 </foaf:givenName>
 <foaf:name>
  Jodocus Lorichius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/08976093X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1540
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/08976093X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1612
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de théologie à Fribourg en Brisgau
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
