<foaf:Person rdf:about="http://www.idref.fr/090221842/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  17858624
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109731932"/>
 <isni:identifierValid>
  0000000109731932
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54041225"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Feyerabend, Johann (15..-1599?)
 </skos:prefLabel>
 <skos:altLabel>
  Feyerabend, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Feyerabendt, Johann
 </skos:altLabel>
 <skos:altLabel>
  Feyerabendt, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Feyrabend, Johann
 </skos:altLabel>
 <skos:altLabel>
  Feyrabend, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Feyrabend, Ioannes
 </skos:altLabel>
 <foaf:familyName>
  Feyerabend
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Feyerabend
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/090221842/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/090221842/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1599
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Imprimeur-libraire actif à Francfort-sur-le-Main de 1573 à 1599. Sans doute, fut-il le frère de Sigmund Feyerabend, actif dans la même ville, de 1559 à 1590. Il a, comme ce dernier, travaillé en association avec les libraires Peter Fischer et Heinrich Tack.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
