<foaf:Person rdf:about="http://www.idref.fr/090449312/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/316423497"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Leypold, Johann
 </skos:prefLabel>
 <skos:altLabel>
  Leypolt, Joan.
 </skos:altLabel>
 <skos:altLabel>
  Leopoldt, Johann
 </skos:altLabel>
 <skos:altLabel>
  Leypolt, Johann
 </skos:altLabel>
 <foaf:familyName>
  Leypold
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Leypold
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Graveur sur cuivre à Würtzbourg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
