<foaf:Person rdf:about="http://www.idref.fr/090864050/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000449419427"/>
 <isni:identifierValid>
  0000000449419427
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/305416411"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hahn, Johann Erich (16..-1679?)
 </skos:prefLabel>
 <skos:altLabel>
  Hahnus, Johannes Ericus
 </skos:altLabel>
 <skos:altLabel>
  Hahn, Johann Erich
 </skos:altLabel>
 <skos:altLabel>
  Hahnius, Johann Erich
 </skos:altLabel>
 <foaf:familyName>
  Hahn
 </foaf:familyName>
 <foaf:givenName>
  Johann Erich
 </foaf:givenName>
 <foaf:name>
  Johann Erich Hahn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/090864050/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/090864050/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  D'abord fondeur de caractères, après avoir vendu sa fonderie à Janson, il acheta en 1657 l'imprimerie de Friedrich II Lanckisch à Leipzig , ou tout au moins une partie. Encore en activité en 1679. Sa veuve se remarie vers 1680 avec le libraire d'Iéna (Johann) Theodor Fleischer. Le frère de celui-ci, Christoph Fleischer, acheta l'imprimerie qui continua avec sa propre veuve
 </rdau:P60492>
 <rdau:P60492>
  Lieu et dates d'activité : Leipzig, 1656-1679?
 </rdau:P60492>
</foaf:Person>
