<foaf:Person rdf:about="http://www.idref.fr/091573173/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13772465
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000001024785"/>
 <isni:identifierValid>
  0000000001024785
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13772465d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51872697"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pauschinger, Melchior (16..?-1750?)
 </skos:prefLabel>
 <foaf:familyName>
  Pauschinger
 </foaf:familyName>
 <foaf:givenName>
  Melchior
 </foaf:givenName>
 <foaf:name>
  Melchior Pauschinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/091573173/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/091573173/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1750
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Imprimeur-libraire. Veuve attestée en 1750
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Strasbourg. Dates d'activité : 1737?-1750?
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/20458194X/id">
   <skos:prefLabel xml:lang="fr">
    Pauschinger, Veuve de Melchior (17..-17..)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
