<foaf:Person rdf:about="http://www.idref.fr/09158762X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000077782240"/>
 <isni:identifierValid>
  0000000077782240
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77057018"/>
 <skos:prefLabel>
  Kaltschmied, Karl Friedrich (1706-1769)
 </skos:prefLabel>
 <foaf:familyName>
  Kaltschmied
 </foaf:familyName>
 <foaf:givenName>
  Karl Friedrich
 </foaf:givenName>
 <foaf:name>
  Karl Friedrich Kaltschmied
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/09158762X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1706
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/09158762X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1769
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
