<foaf:Person rdf:about="http://www.idref.fr/092606938/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000359096185"/>
 <isni:identifierValid>
  0000000359096185
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3207059"/>
 <skos:prefLabel>
  Fahr, Christoph Joachim (16..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Fahr
 </foaf:familyName>
 <foaf:givenName>
  Christoph Joachim
 </foaf:givenName>
 <foaf:name>
  Christoph Joachim Fahr
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/092606938/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/092606938/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
