<foaf:Person rdf:about="http://www.idref.fr/092719678/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/192855684"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Du Fresne de Mincé, Elie (16..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Du Fresne de Mincé
 </foaf:familyName>
 <foaf:givenName>
  Elie
 </foaf:givenName>
 <foaf:name>
  Elie Du Fresne de Mincé
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/092719678/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
