<foaf:Person rdf:about="http://www.idref.fr/094154341/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081005268"/>
 <isni:identifierValid>
  0000000081005268
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb105366284#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22132380"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schöttgen, Christian (1687-1751)
 </skos:prefLabel>
 <skos:altLabel>
  Schoettgen, Christian
 </skos:altLabel>
 <skos:altLabel>
  Schottgen, Christian
 </skos:altLabel>
 <skos:altLabel>
  Schoettgenius, Christianus
 </skos:altLabel>
 <skos:altLabel>
  Langner, Johann Christoph
 </skos:altLabel>
 <foaf:familyName>
  Schöttgen
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Schöttgen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/094154341/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1687
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/094154341/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1751
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien. Recteur du lycée de Francfort-sur-l'Oder. Professeur au "Collegium Groeningianum" à Stargard. Recteur du "Kreuzgymnasium" de Dresde
 </rdau:P60492>
</foaf:Person>
