<foaf:Person rdf:about="http://www.idref.fr/094153345/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118194868"/>
 <isni:identifierValid>
  0000000118194868
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/169203271"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Heine, Samuel Gottlieb (1683-1746)
 </skos:prefLabel>
 <skos:altLabel>
  Hein, Samuel Gottlieb
 </skos:altLabel>
 <foaf:familyName>
  Heine
 </foaf:familyName>
 <foaf:givenName>
  Samuel Gottlieb
 </foaf:givenName>
 <foaf:name>
  Samuel Gottlieb Heine
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/094153345/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1683
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/094153345/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1746
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Pasteur
 </rdau:P60492>
</foaf:Person>
