<foaf:Person rdf:about="http://www.idref.fr/094347891/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000138984154"/>
 <isni:identifierValid>
  0000000138984154
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/188549116"/>
 <skos:prefLabel>
  Klauhold, J. J. (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Klauhold
 </foaf:familyName>
 <foaf:givenName>
  J. J.
 </foaf:givenName>
 <foaf:name>
  J. J. Klauhold
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/094347891/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
