<foaf:Person rdf:about="http://www.idref.fr/094373167/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/193939763"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Krüger, Bogislas Konrad (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Krüger
 </foaf:familyName>
 <foaf:givenName>
  Bogislas Konrad
 </foaf:givenName>
 <foaf:name>
  Bogislas Konrad Krüger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/094373167/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/094373167/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
