<foaf:Person rdf:about="http://www.idref.fr/094608970/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083446024"/>
 <isni:identifierValid>
  0000000083446024
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72185622"/>
 <skos:prefLabel>
  Hauber, Eberhard David (1695-1765)
 </skos:prefLabel>
 <foaf:familyName>
  Hauber
 </foaf:familyName>
 <foaf:givenName>
  Eberhard David
 </foaf:givenName>
 <foaf:name>
  Eberhard David Hauber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/094608970/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1695
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/094608970/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1765
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <skos:note>
  Géographe et théologien luthérien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
