<foaf:Person rdf:about="http://www.idref.fr/096195444/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078572608"/>
 <isni:identifierValid>
  0000000078572608
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5713480"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Bernhard_Christian_Otto"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Otto, Bernhard Christian (1745-1835)
 </skos:prefLabel>
 <foaf:familyName>
  Otto
 </foaf:familyName>
 <foaf:givenName>
  Bernhard Christian
 </foaf:givenName>
 <foaf:name>
  Bernhard Christian Otto
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/096195444/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1745
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/096195444/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1835
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
