<foaf:Person rdf:about="http://www.idref.fr/097578401/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12230709
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110622602"/>
 <isni:identifierValid>
  0000000110622602
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12230709f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51741822"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kurzböck, Josef Lorenz von (1736-1792)
 </skos:prefLabel>
 <skos:altLabel>
  Kurzbeck, Joseph
 </skos:altLabel>
 <skos:altLabel>
  Karčbak, Yūsuf
 </skos:altLabel>
 <skos:altLabel>
  Kurtzböck, Joseph
 </skos:altLabel>
 <skos:altLabel>
  Kurzbeck, Giuseppe Nobile de
 </skos:altLabel>
 <skos:altLabel>
  Kurzbeck, Joseph Edlen von
 </skos:altLabel>
 <skos:altLabel>
  Kurzbek, Joseph Edlen von
 </skos:altLabel>
 <skos:altLabel>
  Kurzboeck, Giuseppe
 </skos:altLabel>
 <skos:altLabel>
  Kurzböck, Josephus Nobilis de
 </skos:altLabel>
 <skos:altLabel>
  Kurzböck, Joseph Lorenz von
 </skos:altLabel>
 <skos:altLabel>
  Kurzbök, Josef Lorenz
 </skos:altLabel>
 <skos:altLabel>
  Kurzbök, Joseph
 </skos:altLabel>
 <foaf:familyName>
  Kurzböck
 </foaf:familyName>
 <foaf:givenName>
  Josef Lorenz von
 </foaf:givenName>
 <foaf:name>
  Josef Lorenz von Kurzböck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/097578401/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1736-11-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/097578401/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1792-12-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Autre(s) graphie(s) : Kurzbeck, Josef von ; Kurzbök. - Imprimeur-libraire et fondeur ; imprimeur de l'université (1756) ; de la province de Basse Autriche (1767) ; de la cour pour les langues slaves et orientales (1770). - Fils et successeur de Gregor Kurzböck. Anobli par l'impératrice Marie-Thérèse en nov. 1776. Auteur de traductions de l'italien et d'une nouvelle édition de l'"Almanac de Vienne en faveur des étrangers" en 1779
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Wien. Dates d'activité : 1755-1792. Adresse : In der Bognergasse, im Hofglaserischen Hause
 </rdau:P60492>
</foaf:Person>
