<foaf:Person rdf:about="http://www.idref.fr/097503339/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083444678"/>
 <isni:identifierValid>
  0000000083444678
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69274951"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Richard_Pulteney"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pulteney, Richard (1730-1801)
 </skos:prefLabel>
 <foaf:familyName>
  Pulteney
 </foaf:familyName>
 <foaf:givenName>
  Richard
 </foaf:givenName>
 <foaf:name>
  Richard Pulteney
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/097503339/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1730
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/097503339/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1801
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Membre de la Société royale de Londres
 </rdau:P60492>
</foaf:Person>
