<foaf:Person rdf:about="http://www.idref.fr/100541542/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000041701971"/>
 <isni:identifierValid>
  0000000041701971
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59949067"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reichard, Johann Jacob (1743-1782)
 </skos:prefLabel>
 <foaf:familyName>
  Reichard
 </foaf:familyName>
 <foaf:givenName>
  Johann Jacob
 </foaf:givenName>
 <foaf:name>
  Johann Jacob Reichard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/100541542/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1743
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/100541542/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1782
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
