<foaf:Person rdf:about="http://www.idref.fr/101333749/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004978090"/>
 <isni:identifierValid>
  0000000004978090
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27405080"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bolten, Joachim Friedrich (1718-1796)
 </skos:prefLabel>
 <foaf:familyName>
  Bolten
 </foaf:familyName>
 <foaf:givenName>
  Joachim Friedrich
 </foaf:givenName>
 <foaf:name>
  Joachim Friedrich Bolten
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/101333749/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1718
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/101333749/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1796
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
