<foaf:Person rdf:about="http://www.idref.fr/103176543/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066317140"/>
 <isni:identifierValid>
  0000000066317140
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77063546"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Heinrich_Alting"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Alting, Heinrich (1583-1644)
 </skos:prefLabel>
 <skos:altLabel>
  Alting, Henri
 </skos:altLabel>
 <skos:altLabel>
  Alting, Heinricus (1583-1644)
 </skos:altLabel>
 <foaf:familyName>
  Alting
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Alting
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/103176543/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1583-02-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/103176543/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1644-08-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien réformé allemand, né le 17 février 1583 à Emden, mort le 5 août 1644 à Groningen. Fils du pasteur Menso Alting (1541-1612). Après avoir été l'élève de Johann Piscator, il fut le précepteur des comtes allemands de Sedan et d'Heidelberg, puis du prince électoral palatin Friedrich V von der Pfalz. Par la suite, il fut directeur du Collège de la Sapience à Heidelberg et professeur de théologie dogmatique. A ce titre, il représenta la Faculté d'Heidelberg au Synode de Dordrecht. Puis, il occupa la chaire de théologie à Groningen jusqu'à sa mort. Alting fut un des coopérateurs de la traduction hollandaise de la Bible et le premier historien de l'Eglise du Palatinat.
 </rdau:P60492>
 <rdau:P60492>
  Parmi ses ouvrages : "Exegesis logica et theologica Augustanae confessionis..." (Amsterdam, 1652) ; "Theologia historica..." (Amsterdam, 1664) ; "Historia ecclesiae Palatinae" (Francfort, 1701).
 </rdau:P60492>
</foaf:Person>
