<foaf:Person rdf:about="http://www.idref.fr/104642610/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/220240202"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Julien, Jean-Joseph (1704-1789 ; juriste)
 </skos:prefLabel>
 <skos:altLabel>
  Julien, Joannes-Josephus
 </skos:altLabel>
 <foaf:familyName>
  Julien
 </foaf:familyName>
 <foaf:givenName>
  Jean-Joseph
 </foaf:givenName>
 <foaf:name>
  Jean-Joseph Julien
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/104642610/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1704
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/104642610/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1789
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste aixois, avocat au Parlement d'Aix (1725), professeur de droit à l'Université d'Aix (1732-1789), procureur du pays de Provence (1747-1753), conseiller au Parlement Maupeou (1771), conseiller à la Cour des comptes, aides &amp; finances de Provence (1775). - Il a compté parmi ses étudiants Jean-Étienne-Marie Portalis
 </rdau:P60492>
 <rdau:P60492>
  Petit-neveu d'Antoine Julien (1631-1679)
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/252460987/id">
   <skos:prefLabel xml:lang="fr">
    Julien, Antoine (1631-1679)  (juriste)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
