<foaf:Person rdf:about="http://www.idref.fr/106946595/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010542816"/>
 <isni:identifierValid>
  0000000010542816
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69702733"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Junius, Ulrich (1670-1726)
 </skos:prefLabel>
 <skos:altLabel>
  Iuni, Ulrich
 </skos:altLabel>
 <skos:altLabel>
  Iunius, Ulricus
 </skos:altLabel>
 <skos:altLabel>
  Juni, Ulrich
 </skos:altLabel>
 <skos:altLabel>
  Junius, Ulricus
 </skos:altLabel>
 <foaf:familyName>
  Junius
 </foaf:familyName>
 <foaf:givenName>
  Ulrich
 </foaf:givenName>
 <foaf:name>
  Ulrich Junius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/106946595/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1670-10-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/106946595/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1726-03-20
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien, astronome et géographe, professeur à l'Université de Leipzig
 </rdau:P60492>
</foaf:Person>
