<foaf:Person rdf:about="http://www.idref.fr/10878441X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/198835460"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Djouknitch, J.
 </skos:prefLabel>
 <foaf:familyName>
  Djouknitch
 </foaf:familyName>
 <foaf:givenName>
  J.
 </foaf:givenName>
 <foaf:name>
  J. Djouknitch
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
