<foaf:Person rdf:about="http://www.idref.fr/109299132/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12233109
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000050873425"/>
 <isni:identifierValid>
  0000000050873425
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12233109h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/21977984"/>
 <skos:prefLabel>
  Bonk, Philippus (17..?-1751?)
 </skos:prefLabel>
 <skos:altLabel>
  Bonck, Philippus
 </skos:altLabel>
 <foaf:familyName>
  Bonk
 </foaf:familyName>
 <foaf:givenName>
  Philippus
 </foaf:givenName>
 <foaf:name>
  Philippus Bonk
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/109299132/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/109299132/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1751
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Libraire. Éditeur de cartes et d'estampes. Veuve attestée en 1753
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Leiden. Dates d'activité : 1737-1751
 </rdau:P60492>
</foaf:Person>
