<foaf:Person rdf:about="http://www.idref.fr/109349245/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  15032036
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083448265"/>
 <isni:identifierValid>
  0000000083448265
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15032036z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76597685"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Meerman_van_Dalem_et_Vuren"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Meerman, Johan (1753-1815)
 </skos:prefLabel>
 <skos:altLabel>
  Meerman, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Meermann, Johann
 </skos:altLabel>
 <skos:altLabel>
  Meerman, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Meerman, John
 </skos:altLabel>
 <skos:altLabel>
  Meermannus, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Meerman
 </foaf:familyName>
 <foaf:givenName>
  Johan
 </foaf:givenName>
 <foaf:name>
  Johan Meerman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/109349245/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1753-11-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/109349245/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1815-08-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Comte de Dalem. - Juriste.
 </rdau:P60492>
 <rdau:P60492>
  Lieu de naissance La Haye. Lieu de décès La Haye.
 </rdau:P60492>
</foaf:Person>
