<foaf:Person rdf:about="http://www.idref.fr/109322991/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110276965"/>
 <isni:identifierValid>
  0000000110276965
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10455320j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59289237"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Strauch, Aegidius (1632-1682)
 </skos:prefLabel>
 <skos:altLabel>
  Strauch, Joseph Aegidius
 </skos:altLabel>
 <skos:altLabel>
  Strauchius, Aegidius
 </skos:altLabel>
 <skos:altLabel>
  Strauch, Egidius
 </skos:altLabel>
 <skos:altLabel>
  Strauchius, Gyles
 </skos:altLabel>
 <skos:altLabel>
  Strauchius, Giles
 </skos:altLabel>
 <skos:altLabel>
  Strauch, Aegido
 </skos:altLabel>
 <skos:altLabel>
  Strauch-Leovitius
 </skos:altLabel>
 <foaf:familyName>
  Strauch
 </foaf:familyName>
 <foaf:givenName>
  Aegidius
 </foaf:givenName>
 <foaf:name>
  Aegidius Strauch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/109322991/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1632-02-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/109322991/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1682-12-13
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien, théologien. Lieu de naissance Wittenberg, Allemagne. Lieu de décès Dantzig, Allemagne
 </rdau:P60492>
</foaf:Person>
