<foaf:Person rdf:about="http://www.idref.fr/11034765X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109781470"/>
 <isni:identifierValid>
  0000000109781470
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/60243336"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hagen, Georg (1620-1666)
 </skos:prefLabel>
 <skos:altLabel>
  Literis Hagenianis &lt;Altdorf&gt;
 </skos:altLabel>
 <skos:altLabel>
  Prelo Hageniano &lt;Altdorf&gt;
 </skos:altLabel>
 <foaf:familyName>
  Hagen
 </foaf:familyName>
 <foaf:givenName>
  Georg
 </foaf:givenName>
 <foaf:name>
  Georg Hagen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11034765X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1620
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/11034765X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1666
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Altdorf, de 1649 à sa mort. Egalement éditeur
 </rdau:P60492>
</foaf:Person>
