<foaf:Person rdf:about="http://www.idref.fr/11061058X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066666340"/>
 <isni:identifierValid>
  0000000066666340
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34802284"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/François-Armand_de_Lorraine-Armagnac"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lorraine Armagnac, François Armand de (1665-1728)
 </skos:prefLabel>
 <foaf:familyName>
  Lorraine Armagnac
 </foaf:familyName>
 <foaf:givenName>
  François Armand de
 </foaf:givenName>
 <foaf:name>
  François Armand de Lorraine Armagnac
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11061058X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1665
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/11061058X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1728
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Évêque de Bayeux de 1719 à sa mort
 </rdau:P60492>
</foaf:Person>
