<foaf:Person rdf:about="http://www.idref.fr/111593050/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12236252
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118864745"/>
 <isni:identifierValid>
  0000000118864745
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12236252n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64059647"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Le Boyer, Jean-François (1768-1835)
 </skos:prefLabel>
 <skos:altLabel>
  Boyer, Jean-François Le
 </skos:altLabel>
 <skos:altLabel>
  J. L. Br.
 </skos:altLabel>
 <skos:altLabel>
  L. Br., J.
 </skos:altLabel>
 <skos:altLabel>
  Br., J. L.
 </skos:altLabel>
 <foaf:familyName>
  Le Boyer
 </foaf:familyName>
 <foaf:givenName>
  Jean-François
 </foaf:givenName>
 <foaf:name>
  Jean-François Le Boyer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/111593050/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1768
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/111593050/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1835
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Professeur de mathématiques et de physique au lycée Clémenceau, Nantes (1801-1831). - Inspecteur de l'Académie de Rennes (nommé en 1831)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Yvetot (Seine-Maritime)
 </rdau:P60492>
</foaf:Person>
