<foaf:Person rdf:about="http://www.idref.fr/111735319/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12543127
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000361471458"/>
 <isni:identifierValid>
  0000000361471458
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125431275#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/223107857"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Couché, Jean-Mathieu (1708?-1782?)
 </skos:prefLabel>
 <foaf:familyName>
  Couché
 </foaf:familyName>
 <foaf:givenName>
  Jean-Mathieu
 </foaf:givenName>
 <foaf:name>
  Jean-Mathieu Couché
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/111735319/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1708
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/111735319/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1782
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire ; imprimeur de monseigneur l'archevêque [de Besançon] ; imprimeur de l'université de Besançon ; du collège. Reçu par arrêt du Conseil du 28 févr. 1754. Interdit d'exercer pendant un an par arrêt du parlement de Besançon du 3 avril 1762 pour avoir imprimé un ouvrage prohibé. De 1779 à 1782, imprime "Affiches de la Franche-Comté 2". Dit âgé de 56 ans lors de l'enquête de 1764
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Besançon. Dates d'activité : 1754-1782?. Adresse : Rue des Granges
 </rdau:P60492>
</foaf:Person>
