<foaf:Person rdf:about="http://www.idref.fr/111895995/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/249144647699008344735"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schlomach, Johann Friedrich (17..?-17..?)
 </skos:prefLabel>
 <skos:altLabel>
  Schlomachius, Ioannes Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Schlomachius, Joannes Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Slomac, Jean Frédéric
 </skos:altLabel>
 <skos:altLabel>
  Literis Schlomachianis
 </skos:altLabel>
 <skos:altLabel>
  Officina Schlomachiana
 </skos:altLabel>
 <skos:altLabel>
  Prelo Schlomachiano
 </skos:altLabel>
 <skos:altLabel>
  Schlomachische Schriften
 </skos:altLabel>
 <skos:altLabel>
  Stanno Schlomachiano
 </skos:altLabel>
 <foaf:familyName>
  Schlomach
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Schlomach
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/111895995/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/111895995/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire actif à Wittenberg entre 1738-1761
 </rdau:P60492>
</foaf:Person>
