<foaf:Person rdf:about="http://www.idref.fr/111873436/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079852871"/>
 <isni:identifierValid>
  0000000079852871
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/17998900"/>
 <skos:prefLabel>
  Tittmann, Karl Christian (1744-1820)
 </skos:prefLabel>
 <skos:altLabel>
  Tittmann, Carl Christian
 </skos:altLabel>
 <skos:altLabel>
  Tittmannus, Carolus Christianus
 </skos:altLabel>
 <foaf:familyName>
  Tittmann
 </foaf:familyName>
 <foaf:givenName>
  Karl Christian
 </foaf:givenName>
 <foaf:name>
  Karl Christian Tittmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/111873436/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1744
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/111873436/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1820
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien évangéliste allemand, né le 20 août 1744 à Großbardau (Saxe), mort le 6 décembre 1820 à Dresde
 </rdau:P60492>
</foaf:Person>
