<foaf:Person rdf:about="http://www.idref.fr/111941431/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16270755
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000070991373"/>
 <isni:identifierValid>
  0000000070991373
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb162707550#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/195056194"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/99394233"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thioly, Jean (1645?-17.. ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Thiolly, Jean
 </skos:altLabel>
 <skos:altLabel>
  Thioly, Jean-Baptiste
 </skos:altLabel>
 <skos:altLabel>
  Thioly, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Thioly, Giovanni
 </skos:altLabel>
 <foaf:familyName>
  Thioly
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Thioly
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/111941431/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1645
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/111941431/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Fils d'un cartier de Lyon. En apprentissage pendant 5 ans à Lyon chez le libraire Pierre I Bailly, puis compagnon plus de 3 ans à Paris chez l'imprimeur-libraire Louis Billaine. Établi en 1668. Dit âgé de 55 ans lors de l'enquête de 1700-1701. Encore attesté fin 1702.
 </skos:note>
 <skos:note>
  Travaille en association avec Antoine Boudet et de nombreux autres imprimeurs-libraires de Lyon
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Lyon. Dates d'activité : 1668-1702?. Adresse : (En) Rue Mercière. Enseigne : À la Palme (ou : Au Palmier)
 </rdau:P60492>
</foaf:Person>
