<foaf:Person rdf:about="http://www.idref.fr/112048366/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000069516823"/>
 <isni:identifierValid>
  0000000069516823
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/99708409"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Velten, G.
 </skos:prefLabel>
 <foaf:familyName>
  Velten
 </foaf:familyName>
 <foaf:givenName>
  G.
 </foaf:givenName>
 <foaf:name>
  G. Velten
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
