<foaf:Person rdf:about="http://www.idref.fr/11202534X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/214293897"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Frossard de Jaugy, Emile
 </skos:prefLabel>
 <foaf:familyName>
  Frossard de Jaugy
 </foaf:familyName>
 <foaf:givenName>
  Emile
 </foaf:givenName>
 <foaf:name>
  Emile Frossard de Jaugy
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
