<foaf:Person rdf:about="http://www.idref.fr/112025935/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/197973036"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Masure, A.
 </skos:prefLabel>
 <foaf:familyName>
  Masure
 </foaf:familyName>
 <foaf:givenName>
  A.
 </foaf:givenName>
 <foaf:name>
  A. Masure
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
