<foaf:Person rdf:about="http://www.idref.fr/112027199/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/189665474"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Goullard d'Orsay, Georges de
 </skos:prefLabel>
 <skos:altLabel>
  Orsay, Georges de Goullard d'
 </skos:altLabel>
 <foaf:familyName>
  Goullard d'Orsay
 </foaf:familyName>
 <foaf:givenName>
  Georges de
 </foaf:givenName>
 <foaf:name>
  Georges de Goullard d'Orsay
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
