<foaf:Person rdf:about="http://www.idref.fr/112083919/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/196135201"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Douvres, Henri de
 </skos:prefLabel>
 <foaf:familyName>
  Douvres
 </foaf:familyName>
 <foaf:givenName>
  Henri de
 </foaf:givenName>
 <foaf:name>
  Henri de Douvres
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
