<foaf:Person rdf:about="http://www.idref.fr/112084907/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/214294153"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rochefort, Louis de
 </skos:prefLabel>
 <foaf:familyName>
  Rochefort
 </foaf:familyName>
 <foaf:givenName>
  Louis de
 </foaf:givenName>
 <foaf:name>
  Louis de Rochefort
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
