<foaf:Person rdf:about="http://www.idref.fr/112074723/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/215063681"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Penamacor, Antoine de
 </skos:prefLabel>
 <foaf:familyName>
  Penamacor
 </foaf:familyName>
 <foaf:givenName>
  Antoine de
 </foaf:givenName>
 <foaf:name>
  Antoine de Penamacor
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
