<foaf:Person rdf:about="http://www.idref.fr/112150764/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000358703772"/>
 <isni:identifierValid>
  0000000358703772
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/208240494"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ragon, Marcel
 </skos:prefLabel>
 <foaf:familyName>
  Ragon
 </foaf:familyName>
 <foaf:givenName>
  Marcel
 </foaf:givenName>
 <foaf:name>
  Marcel Ragon
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
