<foaf:Person rdf:about="http://www.idref.fr/112148174/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/204032046"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beurdely, Q.
 </skos:prefLabel>
 <foaf:familyName>
  Beurdely
 </foaf:familyName>
 <foaf:givenName>
  Q.
 </foaf:givenName>
 <foaf:name>
  Q. Beurdely
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
