<foaf:Person rdf:about="http://www.idref.fr/112151981/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000385287030"/>
 <isni:identifierValid>
  0000000385287030
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71462103"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lacroix, A. (1863-....)
 </skos:prefLabel>
 <foaf:familyName>
  Lacroix
 </foaf:familyName>
 <foaf:givenName>
  A.
 </foaf:givenName>
 <foaf:name>
  A. Lacroix
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/112151981/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1863
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/112151981/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1948
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
