<foaf:Person rdf:about="http://www.idref.fr/112386059/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121317689"/>
 <isni:identifierValid>
  0000000121317689
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10627116z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49215920"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pierre_Richer_de_Belleval"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Richer de Belleval, Pierre (1564?-1632)
 </skos:prefLabel>
 <skos:altLabel>
  Belleval, Pierre Richer de
 </skos:altLabel>
 <skos:altLabel>
  Belleval, Richer de
 </skos:altLabel>
 <skos:altLabel>
  Beleval, Richierus de
 </skos:altLabel>
 <skos:altLabel>
  Richierus de Beleval
 </skos:altLabel>
 <foaf:familyName>
  Richer de Belleval
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Richer de Belleval
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/112386059/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1564
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/112386059/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1632-11-17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrivit aussi en latin. Médecin à Avignon et Pézenas et botaniste. - Premier professeur de la chaire de botanique à l'université de Montpellier. - Fondateur et premier intendant du jardin botanique de Montpellier (1593-1632)
 </rdau:P60492>
</foaf:Person>
