<foaf:Person rdf:about="http://www.idref.fr/112679463/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108620616"/>
 <isni:identifierValid>
  0000000108620616
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/780004"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Théophile_Hufeland"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hufeland, Gottlieb (1760-1817)
 </skos:prefLabel>
 <foaf:familyName>
  Hufeland
 </foaf:familyName>
 <foaf:givenName>
  Gottlieb
 </foaf:givenName>
 <foaf:name>
  Gottlieb Hufeland
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/112679463/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1760
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/112679463/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1817
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste et economiste
 </rdau:P60492>
 <rdau:P60492>
  Fut professeur à la Universität Jena, Allemagne
 </rdau:P60492>
</foaf:Person>
