<foaf:Person rdf:about="http://www.idref.fr/113182643/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055285614"/>
 <isni:identifierValid>
  0000000055285614
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49657710"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mühry, Georg Friedrich (1774-1848)
 </skos:prefLabel>
 <skos:altLabel>
  Muehry, Georg Friedrich
 </skos:altLabel>
 <foaf:familyName>
  Mühry
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Mühry
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/113182643/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1774
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/113182643/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1848
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
