<foaf:Person rdf:about="http://www.idref.fr/113845200/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/203275334"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gori, Anton Francesco (1671-1757)
 </skos:prefLabel>
 <skos:altLabel>
  Gorii, Antonii Francisci
 </skos:altLabel>
 <skos:altLabel>
  Antonii Francisci Gorii
 </skos:altLabel>
 <foaf:familyName>
  Gori
 </foaf:familyName>
 <foaf:givenName>
  Anton Francesco
 </foaf:givenName>
 <foaf:name>
  Anton Francesco Gori
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/113845200/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1671
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/113845200/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1757
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <skos:note>
  Intellectuel italien, il fut l'une des fondateurs de la Società Colombaria Fiorentina (aujourd'hui Accademia Toscana di Scienze e Lettere "La Colombaria").
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
