<foaf:Person rdf:about="http://www.idref.fr/113928351/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12229818
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000456083984"/>
 <isni:identifierValid>
  0000000456083984
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12229818n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/305118338"/>
 <skos:prefLabel>
  Meyer, Heinrich Wilhelm (1657-1722)
 </skos:prefLabel>
 <skos:altLabel>
  Mejer, Heinrich Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Meier, Heinrich Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Meyerus, Henricus Wilhelmus
 </skos:altLabel>
 <skos:altLabel>
  Meyer, Henricus Wilhelm
 </skos:altLabel>
 <foaf:familyName>
  Meyer
 </foaf:familyName>
 <foaf:givenName>
  Heinrich Wilhelm
 </foaf:givenName>
 <foaf:name>
  Heinrich Wilhelm Meyer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/113928351/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1657-10-22
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/113928351/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1722-03-29
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire ; imprimeur de la cour grand-comtale de Lippe-Detmold (1710). À Brunswick, rachète en 1716 l'officine de Johann Georg Zilliger, qu'il transmettra à son fils Friedrich Wilhelm Meyer en 1719
 </rdau:P60492>
 <rdau:P60492>
  Avant 1690 travaille avec son père Albert Meyer et le plus souvent sous le nom de celui-ci
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Lemgo. Dates d'activité : 1681-1722
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Braunschweig. Dates d'activité : 1716-1719
 </rdau:P60492>
</foaf:Person>
