<foaf:Person rdf:about="http://www.idref.fr/11397390X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000085655559"/>
 <isni:identifierValid>
  0000000085655559
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/90690761"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Krebs, Samuel (1627-1679)
 </skos:prefLabel>
 <skos:altLabel>
  Krebsius, Samuel (1627-1679)
 </skos:altLabel>
 <foaf:familyName>
  Krebs
 </foaf:familyName>
 <foaf:givenName>
  Samuel
 </foaf:givenName>
 <foaf:name>
  Samuel Krebs
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11397390X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1627
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/11397390X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire actif à Iéna (Allemagne) de 1656 à 1679
 </rdau:P60492>
 <rdfs:seeAlso>
  <fb:people.family rdf:about="http://www.idref.fr/181376903/id">
   <skos:prefLabel xml:lang="fr">
    Krebs (Veuve et héritiers de Samuel)
   </skos:prefLabel>
  </fb:people.family>
 </rdfs:seeAlso>
</foaf:Person>
