<foaf:Person rdf:about="http://www.idref.fr/114022550/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108906809"/>
 <isni:identifierValid>
  0000000108906809
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40305104"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beyer, Andreas (1636-1716)
 </skos:prefLabel>
 <skos:altLabel>
  Beyerus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Beyer, Andreas Sebastien
 </skos:altLabel>
 <skos:altLabel>
  Beyer, A.
 </skos:altLabel>
 <skos:altLabel>
  Beyern, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Rabanus Savedra, Theophilus
 </skos:altLabel>
 <foaf:familyName>
  Beyer
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Beyer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114022550/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1636
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/114022550/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1716
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien allemand, originaire de Waldkirchen bei Meißen. Prédicateur à St. Nicolai in Freiberg. Editeur scientifique de l'ouvrage du juriste John Selden (1584-1654), intitulé : "De Dis Syris syntagmata II... Editio novissima, additamentis... locupletata ex opera M. Andreae Beyeri..." (1668, 1672 et 1680)
 </rdau:P60492>
</foaf:Person>
