<foaf:Person rdf:about="http://www.idref.fr/114390991/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081245747"/>
 <isni:identifierValid>
  0000000081245747
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb106396250#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/46751695"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jacques-Georges_de_Chauffepié"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Chauffepié, Jacques Georges de (1702-1786)
 </skos:prefLabel>
 <skos:altLabel>
  Chauffepié, Jacques Georges
 </skos:altLabel>
 <skos:altLabel>
  Chaufepié, Jacques Georges de
 </skos:altLabel>
 <skos:altLabel>
  Chaufepied, Jacques Georges de
 </skos:altLabel>
 <foaf:familyName>
  Chauffepié
 </foaf:familyName>
 <foaf:givenName>
  Jacques Georges de
 </foaf:givenName>
 <foaf:name>
  Jacques Georges de Chauffepié
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114390991/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1702-11-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/114390991/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1786-07-03
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A traduit du grec et de l'anglais
 </rdau:P60492>
 <rdau:P60492>
  Pasteur à Amsterdam (à partir de 1749). - Oncle de Chauffepié, Samuel de (1738-1807). - Biographe et prédicateur calviniste. - Né à Leuwarden, mort à Amsterdam (Pays-Bas)
 </rdau:P60492>
</foaf:Person>
