<foaf:Person rdf:about="http://www.idref.fr/114442045/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12769500
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000071649633"/>
 <isni:identifierValid>
  0000000071649633
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12769500f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/100976565"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Robert_de_Joly"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Joly, Robert de (1887-1968)
 </skos:prefLabel>
 <skos:altLabel>
  Joly, R. de
 </skos:altLabel>
 <foaf:familyName>
  Joly
 </foaf:familyName>
 <foaf:givenName>
  Robert de
 </foaf:givenName>
 <foaf:name>
  Robert de Joly
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114442045/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1887
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/114442045/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1968
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Spéléologue
 </rdau:P60492>
</foaf:Person>
