<foaf:Person rdf:about="http://www.idref.fr/11469334X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000041936332X"/>
 <isni:identifierValid>
  000000041936332X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/208254228"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Le Camus, Didier
 </skos:prefLabel>
 <skos:altLabel>
  Le Camus, Desiderius (Doctor-Regens, Professor Antonianus)
 </skos:altLabel>
 <foaf:familyName>
  Le Camus
 </foaf:familyName>
 <foaf:givenName>
  Didier
 </foaf:givenName>
 <foaf:name>
  Didier Le Camus
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur-Régent de la Faculté de Médecine de Reims
 </rdau:P60492>
</foaf:Person>
