<foaf:Person rdf:about="http://www.idref.fr/114643024/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078718427"/>
 <isni:identifierValid>
  0000000078718427
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/79531231"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Struve, Ernst Gotthold (1679-....)
 </skos:prefLabel>
 <skos:altLabel>
  Strvve, Ernst Gotthold
 </skos:altLabel>
 <skos:altLabel>
  Struve, Ernestus Gottholdus
 </skos:altLabel>
 <foaf:familyName>
  Struve
 </foaf:familyName>
 <foaf:givenName>
  Ernst Gotthold
 </foaf:givenName>
 <foaf:name>
  Ernst Gotthold Struve
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114643024/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
