<foaf:Person rdf:about="http://www.idref.fr/114692319/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000359596163"/>
 <isni:identifierValid>
  0000000359596163
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/218420879"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Raussin, Joseph (1754-1818)
 </skos:prefLabel>
 <skos:altLabel>
  Raussin, Josephus
 </skos:altLabel>
 <skos:altLabel>
  Raussin, Joseph (Doctor-Regens, Professor Scholarum, nec non in utroque Jure Licentiatus)
 </skos:altLabel>
 <foaf:familyName>
  Raussin
 </foaf:familyName>
 <foaf:givenName>
  Joseph
 </foaf:givenName>
 <foaf:name>
  Joseph Raussin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114692319/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1754-03-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/114692319/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1818
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur-Régent de la Faculté de Médecine de Reims
 </rdau:P60492>
</foaf:Person>
