<foaf:Person rdf:about="http://www.idref.fr/114916241/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107789903"/>
 <isni:identifierValid>
  0000000107789903
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1145304682378611274"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Frischmuth, Johann (1619-1687)
 </skos:prefLabel>
 <skos:altLabel>
  Frischmuth, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Frischmuthius, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Frischmuthus, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Frischmuth, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Frischmuthius, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Frischmuth
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Frischmuth
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114916241/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1619-04
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/114916241/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1687-08-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Orientaliste, né à Wertheim en avril 1619, mort à Jena le 19 août 1687. Professeur de poésie, de grec et de langues orientales à Jena. Recteur de l'Université de Jena
 </rdau:P60492>
</foaf:Person>
