<foaf:Person rdf:about="http://www.idref.fr/114927308/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/202193528"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Velle, Jean-Baptiste (1691-1744)
 </skos:prefLabel>
 <foaf:familyName>
  Velle
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Velle
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/114927308/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1691-04-10
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/114927308/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1744-01-03
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jésuite
 </rdau:P60492>
</foaf:Person>
