<foaf:Person rdf:about="http://www.idref.fr/115294600/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080168735"/>
 <isni:identifierValid>
  0000000080168735
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/107571576"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Herold, Christian (1703?-1761)
 </skos:prefLabel>
 <skos:altLabel>
  Herold, Johann Christian
 </skos:altLabel>
 <skos:altLabel>
  Herold, Chretien
 </skos:altLabel>
 <foaf:familyName>
  Herold
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Herold
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/115294600/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1703
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/115294600/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1761
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Libraire-éditeur allemand, actif à Hambourg de 1737 à 1761
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né à Breslau (Basse-Silésie) vers 1703, mort à Hambourg (?) en 1761. Il épousa en 1737 la fille du libraire Johann Christoph Kissner et reprit le commerce de son beau-père, décédé en 1735. La librairie fut, après sa mort, gérée par sa veuve, et ses deux fils, Johann Heinrich et Christian II. Des ouvrages continuent de paraître sous son nom au moins jusqu'en 1764
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/159640032/id">
   <skos:prefLabel xml:lang="fr">
    Herold, Johann Heinrich (1742-1810)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/243027346/id">
   <skos:prefLabel xml:lang="fr">
    Herold, Veuve de Christian (17..-1788)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
