<foaf:Person rdf:about="http://www.idref.fr/11587903X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109180448"/>
 <isni:identifierValid>
  0000000109180448
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb162556456#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76752989"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Wilhelm_Abraham_Teller"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Teller, Wilhelm Abraham (1734-1804)
 </skos:prefLabel>
 <foaf:familyName>
  Teller
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm Abraham
 </foaf:givenName>
 <foaf:name>
  Wilhelm Abraham Teller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11587903X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1734
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/11587903X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1804
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Philologue Prédicateur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
