<foaf:Person rdf:about="http://www.idref.fr/115889884/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10733532
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000007972874X"/>
 <isni:identifierValid>
  000000007972874X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10733532q#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/31987828"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Enrico_Noris"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Noris, Enrico (1631-1704)
 </skos:prefLabel>
 <skos:altLabel>
  Noris, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Norisius, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Corradini, Annibal
 </skos:altLabel>
 <skos:altLabel>
  Corradinus, Annibal
 </skos:altLabel>
 <foaf:familyName>
  Noris
 </foaf:familyName>
 <foaf:givenName>
  Enrico
 </foaf:givenName>
 <foaf:name>
  Enrico Noris
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/115889884/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1631-08-29
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/115889884/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1704-02-23
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Cardinal (1695). Historien. Directeur de la Bibliothèque apostolique vaticane (1692-)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Vérone, Italie. Lieu de décès Rome
 </rdau:P60492>
</foaf:Person>
