<foaf:Person rdf:about="http://www.idref.fr/116558245/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000102539796"/>
 <isni:identifierValid>
  0000000102539796
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61943412"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Krause, Carl Christian (1716-1793)
 </skos:prefLabel>
 <foaf:familyName>
  Krause
 </foaf:familyName>
 <foaf:givenName>
  Carl Christian
 </foaf:givenName>
 <foaf:name>
  Carl Christian Krause
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/116558245/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1716
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/116558245/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1793-04-26
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, professeur à l'Université de Leipzig
 </rdau:P60492>
</foaf:Person>
