<foaf:Person rdf:about="http://www.idref.fr/116840277/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10502786
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118333071"/>
 <isni:identifierValid>
  0000000118333071
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb105027860#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54450638"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Bernard_de_Jussieu"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jussieu, Bernard de (1699-1777)
 </skos:prefLabel>
 <foaf:familyName>
  Jussieu
 </foaf:familyName>
 <foaf:givenName>
  Bernard de
 </foaf:givenName>
 <foaf:name>
  Bernard de Jussieu
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/116840277/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1699-08-17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/116840277/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1777-02-06
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Botaniste né à Lyon. Frère cadet d'Antoine de Jussieu (1686-1758), médecin et professeur de botanique au Jardin du roi, qu'il accompagne dans ses excursions botaniques en Espagne, au Portugal et dans le sud de la france. Reçu docteur en médecine à Montpellier (1720) puis à Paris (1726). Successeur de Sébastien Vaillant dans les fonctions de démonstrateur de botanique au Jardin du roi (1722). Reçu membre de l'Académie des sciences (1725). Directeur du Jardin botanique de Trianon (1758) où il expérimente une nouvelle méthode de classification des plantes
 </rdau:P60492>
</foaf:Person>
