<foaf:Person rdf:about="http://www.idref.fr/11724886X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000386827086"/>
 <isni:identifierValid>
  0000000386827086
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/267885254"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dekkers, Frederik (1644-1720)
 </skos:prefLabel>
 <skos:altLabel>
  Deckers, Frederik
 </skos:altLabel>
 <foaf:familyName>
  Dekkers
 </foaf:familyName>
 <foaf:givenName>
  Frederik
 </foaf:givenName>
 <foaf:name>
  Frederik Dekkers
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11724886X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
