<foaf:Person rdf:about="http://www.idref.fr/117224995/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080768634"/>
 <isni:identifierValid>
  0000000080768634
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32429026"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cornacchini, Marco (15..-1621)
 </skos:prefLabel>
 <foaf:familyName>
  Cornacchini
 </foaf:familyName>
 <foaf:givenName>
  Marco
 </foaf:givenName>
 <foaf:name>
  Marco Cornacchini
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/117224995/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/117224995/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1621
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de médecine à Pise
 </rdau:P60492>
</foaf:Person>
