<foaf:Person rdf:about="http://www.idref.fr/117296422/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000051966789"/>
 <isni:identifierValid>
  0000000051966789
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74674677"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Büttner, Johann Ernst (1648-1725)
 </skos:prefLabel>
 <skos:altLabel>
  Bütnerus, Joannes Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Butnerus, Johannes Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Büthnerus, Johannes Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Büttner, Johanes Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Büttnerus, Joannes Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Büttner, Johannes Ernst
 </skos:altLabel>
 <skos:altLabel>
  Büthner, Johannes Ernst
 </skos:altLabel>
 <skos:altLabel>
  Büthner, Johann Ernst
 </skos:altLabel>
 <skos:altLabel>
  Bütner, Johann Ernst
 </skos:altLabel>
 <skos:altLabel>
  Bütner, Johannes Ernst
 </skos:altLabel>
 <foaf:familyName>
  Büttner
 </foaf:familyName>
 <foaf:givenName>
  Johann Ernst
 </foaf:givenName>
 <foaf:name>
  Johann Ernst Büttner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/117296422/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1648
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/117296422/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1725
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien allemand, originaire de Kirchhain/Niederlausitz. Recteur et pasteur principal de Stade (Basse-Saxe)
 </rdau:P60492>
</foaf:Person>
