<foaf:Person rdf:about="http://www.idref.fr/117643173/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121219675"/>
 <isni:identifierValid>
  0000000121219675
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15669935"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lunden, Ludolph Georg (1640-1687)
 </skos:prefLabel>
 <skos:altLabel>
  Lunden, Ludolff Georg
 </skos:altLabel>
 <skos:altLabel>
  Lünde, Ludolph Georg
 </skos:altLabel>
 <skos:altLabel>
  Lünde, Ludolf Georg
 </skos:altLabel>
 <skos:altLabel>
  Lünde, Ludolff Georg
 </skos:altLabel>
 <skos:altLabel>
  Lünden, Ludolph Georg
 </skos:altLabel>
 <skos:altLabel>
  Lundenius, Ludolphus Georgius
 </skos:altLabel>
 <skos:altLabel>
  Lunde, Ludolphus Georgius
 </skos:altLabel>
 <foaf:familyName>
  Lunden
 </foaf:familyName>
 <foaf:givenName>
  Ludolph Georg
 </foaf:givenName>
 <foaf:name>
  Ludolph Georg Lunden
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/117643173/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1640
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/117643173/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1687
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue allemand,
 </rdau:P60492>
</foaf:Person>
