<foaf:Person rdf:about="http://www.idref.fr/117905046/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/195082605"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Ciesielski, Laurence
 </skos:prefLabel>
 <foaf:familyName>
  Ciesielski
 </foaf:familyName>
 <foaf:givenName>
  Laurence
 </foaf:givenName>
 <foaf:name>
  Laurence Ciesielski
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Orthophoniste
 </rdau:P60492>
</foaf:Person>
