<foaf:Person rdf:about="http://www.idref.fr/117940976/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000038487089"/>
 <isni:identifierValid>
  0000000038487089
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44634676"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Warlitz, Christian (1648-1717)
 </skos:prefLabel>
 <skos:altLabel>
  Warlitzius, Christianus
 </skos:altLabel>
 <skos:altLabel>
  Warlizius, Christianus
 </skos:altLabel>
 <skos:altLabel>
  Warliz, Christian
 </skos:altLabel>
 <foaf:familyName>
  Warlitz
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Warlitz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/117940976/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1648
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/117940976/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1717
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en médecine, professeur, médecin du prince de Saxe et de Anhalt
 </rdau:P60492>
</foaf:Person>
