<foaf:Person rdf:about="http://www.idref.fr/118579177/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000021111907"/>
 <isni:identifierValid>
  0000000021111907
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37996298"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Altwein, Siegfried
 </skos:prefLabel>
 <foaf:familyName>
  Altwein
 </foaf:familyName>
 <foaf:givenName>
  Siegfried
 </foaf:givenName>
 <foaf:name>
  Siegfried Altwein
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
