<foaf:Person rdf:about="http://www.idref.fr/11909262X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10708760
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110611698"/>
 <isni:identifierValid>
  0000000110611698
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb107087603#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47696354"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kühn, Joachim (1647-1697)
 </skos:prefLabel>
 <skos:altLabel>
  Kühnius, Joachim (1647-1697)
 </skos:altLabel>
 <skos:altLabel>
  Kuehn, Joachim (1647-1697)
 </skos:altLabel>
 <skos:altLabel>
  Kühnius, Joachimus (1647-1697)
 </skos:altLabel>
 <skos:altLabel>
  Kuhn, Joachim (1647-1697)
 </skos:altLabel>
 <skos:altLabel>
  Kuhnius, Joachim (1647-1697)
 </skos:altLabel>
 <skos:altLabel>
  Kuhnius, Joachimus (1647-1697)
 </skos:altLabel>
 <skos:altLabel>
  Kühnius, Joachim (1647-1697)
 </skos:altLabel>
 <foaf:familyName>
  Kühn
 </foaf:familyName>
 <foaf:givenName>
  Joachim
 </foaf:givenName>
 <foaf:name>
  Joachim Kühn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11909262X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1647
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/11909262X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1697-12-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philologue, professeur de grec ancien et d'hébreu à l'Université de Strasbourg. Né à Greifswald (Allemagne), mort à Strasbourg (Bas-Rhin)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
