<foaf:Person rdf:about="http://www.idref.fr/119152533/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122084071"/>
 <isni:identifierValid>
  0000000122084071
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5271625"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jaenichen, Peter (1679-1738)
 </skos:prefLabel>
 <skos:altLabel>
  Janichius, Petrus
 </skos:altLabel>
 <skos:altLabel>
  Jaenich, Petrus
 </skos:altLabel>
 <skos:altLabel>
  Jänischen, Petrus
 </skos:altLabel>
 <skos:altLabel>
  Jaenichius, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Jaenichen
 </foaf:familyName>
 <foaf:givenName>
  Peter
 </foaf:givenName>
 <foaf:name>
  Peter Jaenichen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/119152533/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/119152533/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1738
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né à Furstenberg (actuellement Eisenhuttenstadt), recteur du collège académique de Torun, historien, bibliothécaire
 </rdau:P60492>
</foaf:Person>
