<foaf:Person rdf:about="http://www.idref.fr/11924330X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13933280
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110256235"/>
 <isni:identifierValid>
  0000000110256235
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13933280h#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42028780"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Elmenhorst, Heinrich (1632-1704)
 </skos:prefLabel>
 <skos:altLabel>
  Elmenhorst, Hinrich
 </skos:altLabel>
 <foaf:familyName>
  Elmenhorst
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Elmenhorst
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/11924330X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1632
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/11924330X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1704
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Théologien. - Librettiste. - Poète
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
