<foaf:Person rdf:about="http://www.idref.fr/119892286/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4013364"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rhenanus, Johannes
 </skos:prefLabel>
 <skos:altLabel>
  Rhenanus, Johann
 </skos:altLabel>
 <foaf:familyName>
  Rhenanus
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Rhenanus
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin (1604-1635)
 </rdau:P60492>
</foaf:Person>
