<foaf:Person rdf:about="http://www.idref.fr/119862395/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000358901832"/>
 <isni:identifierValid>
  0000000358901832
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/209040655"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nicolai, Jan Ludwik (....-1747)
 </skos:prefLabel>
 <skos:altLabel>
  Johannes Nicolai
 </skos:altLabel>
 <skos:altLabel>
  Jan Mikołaj
 </skos:altLabel>
 <skos:altLabel>
  Mikołaj, Jan
 </skos:altLabel>
 <skos:altLabel>
  Jan Nikołai de Francfort
 </skos:altLabel>
 <skos:altLabel>
  Nicolai, Johann Ludwig
 </skos:altLabel>
 <foaf:familyName>
  Nicolai
 </foaf:familyName>
 <foaf:givenName>
  Jan Ludwik
 </foaf:givenName>
 <foaf:name>
  Jan Ludwik Nicolai
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/119862395/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1747
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/798544/"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Éditeur et imprimeur. Sa date de naissance et son origine sont inconnues. Il a probablement fait des études de typographie à Kaliningrad (Russie) où on trouve des traces d'un étudiant nommé Jan Nicolai de Francfort. Pendant 35 ans il a exercé une activité d'imprimeur à Toruń (Pologne), où il a édité environ 1600 textes qui sont conservés à la Bibliothèque Copernic de Toruń
 </rdau:P60492>
</foaf:Person>
