<foaf:Person rdf:about="http://www.idref.fr/120207079/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000022650566"/>
 <isni:identifierValid>
  0000000022650566
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15675935p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25784124"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4196152381776601950007"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pépie, Robert (16..-1698)
 </skos:prefLabel>
 <skos:altLabel>
  Pepie, Robert
 </skos:altLabel>
 <foaf:familyName>
  Pépie
 </foaf:familyName>
 <foaf:givenName>
  Robert
 </foaf:givenName>
 <foaf:name>
  Robert Pépie
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/120207079/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16 .
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/120207079/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1698
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire. - Reçu maître le 7 sept. 1683. Obtient encore un privilège le 5 août 1698 ; sa veuve Françoise de Villoyer lui succède cette même année
 </rdau:P60492>
 <rdau:P60492>
  À partir de 1696, travaille en association avec son fils Nicolas Pépie
 </rdau:P60492>
 <rdau:P60492>
  Adresse : Paris, Rue Saint-Jacques , proche (ou : près ; au-dessus de) la fontaine Saint-Séverin, À l'Image Saint Basile (ou : Au Grand Saint Basile). - Dates d'activité : 1683-1698
 </rdau:P60492>
</foaf:Person>
