<foaf:Person rdf:about="http://www.idref.fr/120693429/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000053813444"/>
 <isni:identifierValid>
  0000000053813444
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16593341v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34798723"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jan, Johann Wilhelm (1681-1725)
 </skos:prefLabel>
 <skos:altLabel>
  Jan, Johann
 </skos:altLabel>
 <skos:altLabel>
  Jan, Johannes Guilielmus
 </skos:altLabel>
 <foaf:familyName>
  Jan
 </foaf:familyName>
 <foaf:givenName>
  Johann Wilhelm
 </foaf:givenName>
 <foaf:name>
  Johann Wilhelm Jan
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/120693429/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1681
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/120693429/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1725
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien protestant
 </rdau:P60492>
</foaf:Person>
