<foaf:Person rdf:about="http://www.idref.fr/120703548/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000401515479"/>
 <isni:identifierValid>
  0000000401515479
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/296314776"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kreusig, Samuel (16..?-1723)
 </skos:prefLabel>
 <skos:altLabel>
  Creusig, Samuel
 </skos:altLabel>
 <foaf:familyName>
  Kreusig
 </foaf:familyName>
 <foaf:givenName>
  Samuel
 </foaf:givenName>
 <foaf:name>
  Samuel Kreusig
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/120703548/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/120703548/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1723
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur actif à Wittemberg entre 1709, date à laquelle il prend la succession de son beau-père Johann Hake III., et 1723, date de son décès. Egalement successeur de son père Christian Kreusig, à la mort de ce dernier (1710), il a lui-même pour successeur Gottfried Gäbert qui épouse sa veuve en 1724
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/22971496X/id">
   <skos:prefLabel xml:lang="fr">
    Hake, Johann III (16..?-1714)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
