<foaf:Person rdf:about="http://www.idref.fr/121012336/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080661810"/>
 <isni:identifierValid>
  0000000080661810
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77098045"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Nicolas_Saucerotte"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Saucerotte, Nicolas (1741-1814)
 </skos:prefLabel>
 <foaf:familyName>
  Saucerotte
 </foaf:familyName>
 <foaf:givenName>
  Nicolas
 </foaf:givenName>
 <foaf:name>
  Nicolas Saucerotte
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/121012336/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1741-01-10
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/121012336/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1814-06-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Membre de l'Académie royale de chirurgie
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
