<foaf:Person rdf:about="http://www.idref.fr/121201678/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/23205468"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Molitor, Christoph (1627-1674)
 </skos:prefLabel>
 <foaf:familyName>
  Molitor
 </foaf:familyName>
 <foaf:givenName>
  Christoph
 </foaf:givenName>
 <foaf:name>
  Christoph Molitor
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/121201678/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1627
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/121201678/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1674
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de langues orientales né à Nuremberg (fils aîné de Nicolaus Molitor)
 </rdau:P60492>
</foaf:Person>
