<foaf:Person rdf:about="http://www.idref.fr/121783200/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/198013695"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Maupeou, Pierre de (16..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Maupeou
 </foaf:familyName>
 <foaf:givenName>
  Pierre de
 </foaf:givenName>
 <foaf:name>
  Pierre de Maupeou
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/121783200/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/121783200/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Curé de Nonancourt (Eure)
 </rdau:P60492>
</foaf:Person>
