<foaf:Person rdf:about="http://www.idref.fr/121918378/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  17740138
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000004161224X"/>
 <isni:identifierValid>
  000000004161224X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56961656"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thalemann, Christian Wilhelm (1727-1778)
 </skos:prefLabel>
 <skos:altLabel>
  Thalemannus, Christianus Guilelmus
 </skos:altLabel>
 <foaf:familyName>
  Thalemann
 </foaf:familyName>
 <foaf:givenName>
  Christian Wilhelm
 </foaf:givenName>
 <foaf:name>
  Christian Wilhelm Thalemann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/121918378/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1727-02-20
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/121918378/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1778-03-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/grc"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien. Né à Weberstadt bei Langensalza (Allemagne), mort à Leipzig (Allemagne)
 </rdau:P60492>
</foaf:Person>
