<foaf:Person rdf:about="http://www.idref.fr/122189191/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081316664"/>
 <isni:identifierValid>
  0000000081316664
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52458521"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Oesterley, Georg Heinrich (1774-1847)
 </skos:prefLabel>
 <foaf:familyName>
  Oesterley
 </foaf:familyName>
 <foaf:givenName>
  Georg Heinrich
 </foaf:givenName>
 <foaf:name>
  Georg Heinrich Oesterley
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/122189191/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1774
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/122189191/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1847
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
