<foaf:Person rdf:about="http://www.idref.fr/123422957/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12238848
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110243960"/>
 <isni:identifierValid>
  0000000110243960
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12238848j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/33091112"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bauhöfer, Johann Jakob (16..?-1692)
 </skos:prefLabel>
 <skos:altLabel>
  Bauhöffer, Johann Jacob
 </skos:altLabel>
 <skos:altLabel>
  Bauhöferus, Johannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Bauhöfferus, Johannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Literis Bauhoferianis
 </skos:altLabel>
 <foaf:familyName>
  Bauhöfer
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Bauhöfer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/123422957/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/123422957/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1692-02-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire. Originaire de Vienne. Attesté à Iéna à partir de 1654. Gendre du libraire Johann Viktor Mohr. Reprend en 1660 l'officine de Kaspar Freyschmidt
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Jena. Dates d'activité : 1660-1692
 </rdau:P60492>
</foaf:Person>
