<foaf:Person rdf:about="http://www.idref.fr/124200990/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000082626138"/>
 <isni:identifierValid>
  0000000082626138
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72559378"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Benjamin_Waterhouse"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Waterhouse, Benjamin (1754-1846)
 </skos:prefLabel>
 <foaf:familyName>
  Waterhouse
 </foaf:familyName>
 <foaf:givenName>
  Benjamin
 </foaf:givenName>
 <foaf:name>
  Benjamin Waterhouse
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/124200990/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1754-03-04
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/124200990/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1846-10-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Physicien et professeur à l'Ecole de médecine de Harvard
 </rdau:P60492>
</foaf:Person>
