<foaf:Person rdf:about="http://www.idref.fr/12422153X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/211309926"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Geiger, Karl-Friedrich (1770-....)
 </skos:prefLabel>
 <skos:altLabel>
  Geiger, Charles-Frédéric
 </skos:altLabel>
 <foaf:familyName>
  Geiger
 </foaf:familyName>
 <foaf:givenName>
  Karl-Friedrich
 </foaf:givenName>
 <foaf:name>
  Karl-Friedrich Geiger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/12422153X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1770
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/12422153X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1851
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
