<foaf:Person rdf:about="http://www.idref.fr/126208980/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010405379"/>
 <isni:identifierValid>
  0000000010405379
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62324473"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/014658/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sulzer, Johann Caspar (1716-1799)
 </skos:prefLabel>
 <skos:altLabel>
  Sulzer, Johann Kaspar
 </skos:altLabel>
 <skos:altLabel>
  Sulzer, Johannes Caspar
 </skos:altLabel>
 <skos:altLabel>
  Sulzer, Johannes Casparus
 </skos:altLabel>
 <skos:altLabel>
  Sulzer, Johannes Kaspar
 </skos:altLabel>
 <skos:altLabel>
  Sulzerus, Iohannes Casparus
 </skos:altLabel>
 <skos:altLabel>
  Sulzerus, Johannes Casparus
 </skos:altLabel>
 <foaf:familyName>
  Sulzer
 </foaf:familyName>
 <foaf:givenName>
  Johann Caspar
 </foaf:givenName>
 <foaf:name>
  Johann Caspar Sulzer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/126208980/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1716
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/126208980/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1799
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
