<foaf:Person rdf:about="http://www.idref.fr/126623481/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10716164
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000038632477"/>
 <isni:identifierValid>
  0000000038632477
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10716164j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49216570"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thillaye, Jean-Baptiste-Jacques (1752-1822 ; chirurgien)
 </skos:prefLabel>
 <foaf:familyName>
  Thillaye
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste-Jacques
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste-Jacques Thillaye
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/126623481/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1752-08-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/126623481/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1822-03-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Chirurgien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Rouen. Lieu de décès Paris
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/027160572/id">
   <skos:prefLabel xml:lang="fr">
    Thillaye, L. Jacques Sylvestre (1776-1860)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
