<foaf:Person rdf:about="http://www.idref.fr/126975841/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/195113700"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nagel, Joannes Andreas Michael
 </skos:prefLabel>
 <foaf:familyName>
  Nagel
 </foaf:familyName>
 <foaf:givenName>
  Joannes Andreas Michael
 </foaf:givenName>
 <foaf:name>
  Joannes Andreas Michael Nagel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/heb"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
