<foaf:Person rdf:about="http://www.idref.fr/127101004/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000053482665"/>
 <isni:identifierValid>
  0000000053482665
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2703888"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schultz, Johan Frederik (1756-1817)
 </skos:prefLabel>
 <skos:altLabel>
  Schultz, Johann Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Schultz, J. F.
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Joh. Fred.
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Joh. Frederik
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Joh. Frid.
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Johan Friderich
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Johann Frederik
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Johann Friderich
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Johann Friederich
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Jean Frederic
 </skos:altLabel>
 <skos:altLabel>
  Schultz, Johannes Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Schulz, Johan Frederik
 </skos:altLabel>
 <skos:altLabel>
  Schulz, Johann Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Schulz, Johann Friderich
 </skos:altLabel>
 <skos:altLabel>
  Schulz, Johann Friederich
 </skos:altLabel>
 <foaf:familyName>
  Schultz
 </foaf:familyName>
 <foaf:givenName>
  Johan Frederik
 </foaf:givenName>
 <foaf:name>
  Johan Frederik Schultz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/127101004/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/127101004/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1817
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/dan"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire. - Lieu d'activité : København (Copenhague). - Dates d'activité : 1783-1817
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Organization rdf:about="http://www.idref.fr/271439645/id">
   <skos:prefLabel xml:lang="fr">
    Typis Schultzianis
   </skos:prefLabel>
  </foaf:Organization>
 </rdfs:seeAlso>
 <org:hasMembership>
  <org:Membership rdf:about="http://www.idref.fr/127101004/affiliation/1">
   <org:organization>
    <foaf:Organization rdf:about="http://www.idref.fr/271439645/id">
     <skos:prefLabel>
      Typis Schultzianis
     </skos:prefLabel>
    </foaf:Organization>
   </org:organization>
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date"/>
  </org:Membership>
 </org:hasMembership>
</foaf:Person>
