<foaf:Person rdf:about="http://www.idref.fr/127249117/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000020539792"/>
 <isni:identifierValid>
  0000000020539792
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/195146094291000331979"/>
 <skos:prefLabel>
  Hierovius, Bartholomaeus
 </skos:prefLabel>
 <skos:altLabel>
  Hieronius, Bartholomaeus
 </skos:altLabel>
 <foaf:familyName>
  Hierovius
 </foaf:familyName>
 <foaf:givenName>
  Bartholomaeus
 </foaf:givenName>
 <foaf:name>
  Bartholomaeus Hierovius
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
