<foaf:Person rdf:about="http://www.idref.fr/127368345/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000106532348"/>
 <isni:identifierValid>
  0000000106532348
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb162422931#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18020645"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Nicolaus_Rittershausen"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rittershausen, Nicolaus (1597-1670)
 </skos:prefLabel>
 <skos:altLabel>
  Rittershausen, Nikolaus
 </skos:altLabel>
 <skos:altLabel>
  Rittershusius, Nicolaus (1597-1670)
 </skos:altLabel>
 <foaf:familyName>
  Rittershausen
 </foaf:familyName>
 <foaf:givenName>
  Nicolaus
 </foaf:givenName>
 <foaf:name>
  Nicolaus Rittershausen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/127368345/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1597
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/127368345/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1670
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, cartographe, généalogiste, professeur de droit à l'université d'Altdorf bei Nürnberg. Fils du philologue et juriste allemand, Konrad Rittershausen (1560-1613)
 </rdau:P60492>
</foaf:Person>
