<foaf:Person rdf:about="http://www.idref.fr/127851216/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27425045"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kratz, Johann
 </skos:prefLabel>
 <skos:altLabel>
  Cratz, Johann
 </skos:altLabel>
 <skos:altLabel>
  Kratz, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Kratz
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Kratz
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
