<foaf:Person rdf:about="http://www.idref.fr/128286687/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000119494854"/>
 <isni:identifierValid>
  0000000119494854
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10729353c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47107253"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Lobstein"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lobstein, Jean Frédéric (1777-1835)
 </skos:prefLabel>
 <skos:altLabel>
  Lobstein, Jean Georges Chrétien Frédéric Martin
 </skos:altLabel>
 <skos:altLabel>
  Lobstein, Johann Georg Christian Frederich Martin
 </skos:altLabel>
 <skos:altLabel>
  Lobstein, J. F.
 </skos:altLabel>
 <skos:altLabel>
  Lobstein, Jean-Frédéric
 </skos:altLabel>
 <skos:altLabel>
  Lobstein, Johann Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Lobstein, Jean-Frédéric (le jeune)
 </skos:altLabel>
 <skos:altLabel>
  Lobstein,  J. F. Daniel
 </skos:altLabel>
 <foaf:familyName>
  Lobstein
 </foaf:familyName>
 <foaf:givenName>
  Jean Frédéric
 </foaf:givenName>
 <foaf:name>
  Jean Frédéric Lobstein
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/128286687/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1777-05-08
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/128286687/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1835-03-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jean Frédéric Lobstein le jeune à ne pas confondre avec Jean Frédéric Lobstein l'ancien (1736-1784), anatomiste et chirurgien, oncle de Jean Frédéric Lobstein le jeune ; professeur de clinique interne et d'anatomie pathologique à la faculté de médecine de Strasbourg ; directeur de l'école de sage-femme de Strasbourg
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/241246539/id">
   <skos:prefLabel xml:lang="fr">
    Lobstein, Jean Michel (1740-1794)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/241274842/id">
   <skos:prefLabel xml:lang="fr">
    Lobstein, Jean Martin François Théodore (1780-1855)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/200389998/id">
   <skos:prefLabel xml:lang="fr">
    Lobstein, Édouard (1826-1887)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
