<foaf:Person rdf:about="http://www.idref.fr/128520043/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14460508
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000002950035"/>
 <isni:identifierValid>
  0000000002950035
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14460508s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14995705"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Honkoop, Abraham II (17..-18.. ; libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Honkoop II, Abraham
 </skos:altLabel>
 <foaf:familyName>
  Honkoop
 </foaf:familyName>
 <foaf:givenName>
  Abraham II
 </foaf:givenName>
 <foaf:name>
  Abraham II Honkoop
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/128520043/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/128520043/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Fils du libraire Abraham I Honkoop
 </rdau:P60492>
 <rdau:P60492>
  Jusqu'en 1779, travaille en association avec sa mère, veuve d'Abraham I Honkoop. À partir de 1779, associé avec son frère Jan Honkoop
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Leiden. Dates d'activité : 1773-1818?
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/266971520/id">
   <skos:prefLabel xml:lang="fr">
    Honkoop, Abraham I (17..-1762)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/266959776/id">
   <skos:prefLabel xml:lang="fr">
    Honkoop, Veuve d'Abraham (17..-17..)  (libraire)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/128519894/id">
   <skos:prefLabel xml:lang="fr">
    Honkoop, Jan (17..-18..)  (libraire)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
