<foaf:Person rdf:about="http://www.idref.fr/128526963/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000056657918"/>
 <isni:identifierValid>
  0000000056657918
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/81129940"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nonnen, Nicolai (1701-1772)
 </skos:prefLabel>
 <foaf:familyName>
  Nonnen
 </foaf:familyName>
 <foaf:givenName>
  Nicolai
 </foaf:givenName>
 <foaf:name>
  Nicolai Nonnen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/128526963/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1701
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/128526963/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1772
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
