<foaf:Person rdf:about="http://www.idref.fr/12861627X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000029861411"/>
 <isni:identifierValid>
  0000000029861411
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74792957"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Weidenfeld, Johann Seger von (16..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Seger von Weidenfeld, Johann
 </skos:altLabel>
 <skos:altLabel>
  Weidenfeld, Johannes Segerus von
 </skos:altLabel>
 <foaf:familyName>
  Weidenfeld
 </foaf:familyName>
 <foaf:givenName>
  Johann Seger von
 </foaf:givenName>
 <foaf:name>
  Johann Seger von Weidenfeld
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/12861627X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin actif à Hambourg à la fin du 17e siècle
 </rdau:P60492>
</foaf:Person>
