<foaf:Person rdf:about="http://www.idref.fr/128744170/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120264298"/>
 <isni:identifierValid>
  0000000120264298
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/57416539"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wünsch, Christian Ernst (1744-1828)
 </skos:prefLabel>
 <skos:altLabel>
  Wuensch, Christian Ernst
 </skos:altLabel>
 <skos:altLabel>
  Wünsch, Christianus Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Wünsch, Christian
 </skos:altLabel>
 <foaf:familyName>
  Wünsch
 </foaf:familyName>
 <foaf:givenName>
  Christian Ernst
 </foaf:givenName>
 <foaf:name>
  Christian Ernst Wünsch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/128744170/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1744
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/128744170/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1828
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien et physicien allemand
 </rdau:P60492>
</foaf:Person>
