<foaf:Person rdf:about="http://www.idref.fr/128847301/id">
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q831789"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000079082862"/>
 <isni:identifierValid>
  0000000079082862
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/38948253"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hatvani, István (1718-1786)
 </skos:prefLabel>
 <skos:altLabel>
  Hathvani, Stephanus
 </skos:altLabel>
 <skos:altLabel>
  Hathuani, Stephan
 </skos:altLabel>
 <skos:altLabel>
  Hathuanus, Stephanus
 </skos:altLabel>
 <skos:altLabel>
  Hathvani, Stephan
 </skos:altLabel>
 <foaf:familyName>
  Hatvani
 </foaf:familyName>
 <foaf:givenName>
  István
 </foaf:givenName>
 <foaf:name>
  István Hatvani
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/128847301/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1718-11-21
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/128847301/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1786-11-16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien, physicien. Médecin. Pédagogue, professeur à Debrecen,Református Kollégium, Hongrie. Diplômé de l'Université de Bâle, Suisse
 </rdau:P60492>
</foaf:Person>
