<foaf:Person rdf:about="http://www.idref.fr/12885572X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121003524"/>
 <isni:identifierValid>
  0000000121003524
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10604910z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/30337543"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Paul_Daniel_Longolius"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Longolius, Paul Daniel (1704-1779)
 </skos:prefLabel>
 <skos:altLabel>
  Longlol, Paulo D.
 </skos:altLabel>
 <skos:altLabel>
  Longolius, Paul D.
 </skos:altLabel>
 <skos:altLabel>
  Longolius, Paullus D.
 </skos:altLabel>
 <skos:altLabel>
  Longolius, Paullus Daniel
 </skos:altLabel>
 <skos:altLabel>
  Longolius, Paulus D.
 </skos:altLabel>
 <skos:altLabel>
  Longolius, Paulus Daniel
 </skos:altLabel>
 <skos:altLabel>
  Longollius, Paul D.
 </skos:altLabel>
 <skos:altLabel>
  Longollius, Paul Daniel
 </skos:altLabel>
 <skos:altLabel>
  Longueil, Paul Daniel
 </skos:altLabel>
 <skos:altLabel>
  Longueil, Paullus Daniel
 </skos:altLabel>
 <foaf:familyName>
  Longolius
 </foaf:familyName>
 <foaf:givenName>
  Paul Daniel
 </foaf:givenName>
 <foaf:name>
  Paul Daniel Longolius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/12885572X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1704
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/12885572X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1779
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien, philologue, professeur, recteur
 </rdau:P60492>
</foaf:Person>
