<foaf:Person rdf:about="http://www.idref.fr/129580570/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061552010"/>
 <isni:identifierValid>
  0000000061552010
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76670119"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Aurivillius, Peter Fabian
 </skos:prefLabel>
 <foaf:familyName>
  Aurivillius
 </foaf:familyName>
 <foaf:givenName>
  Peter Fabian
 </foaf:givenName>
 <foaf:name>
  Peter Fabian Aurivillius
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Bibliothécaire
 </rdau:P60492>
</foaf:Person>
