<foaf:Person rdf:about="http://www.idref.fr/129767506/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117685331"/>
 <isni:identifierValid>
  0000000117685331
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/68848336"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/014623/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schiferli, Rodolphe Abraham (1773?-1837? ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Schiferli, Rudolph Abraham
 </skos:altLabel>
 <skos:altLabel>
  Schiferli, Rudolf Abraham
 </skos:altLabel>
 <skos:altLabel>
  Schiferli, Rodolphus Abraham
 </skos:altLabel>
 <skos:altLabel>
  Schiferli, Rudolphus Abraham (1773?-1837?)
 </skos:altLabel>
 <foaf:familyName>
  Schiferli
 </foaf:familyName>
 <foaf:givenName>
  Rodolphe Abraham
 </foaf:givenName>
 <foaf:name>
  Rodolphe Abraham Schiferli
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/129767506/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1773
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/129767506/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1837
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
