<foaf:Person rdf:about="http://www.idref.fr/130027901/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000058335170"/>
 <isni:identifierValid>
  0000000058335170
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/81626348"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pockwitz, Hieronymus Michael (17..-1799)
 </skos:prefLabel>
 <foaf:familyName>
  Pockwitz
 </foaf:familyName>
 <foaf:givenName>
  Hieronymus Michael
 </foaf:givenName>
 <foaf:name>
  Hieronymus Michael Pockwitz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/130027901/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/130027901/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1799
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Lieux d'activité : Hannover (Hanovre) ; Göttingen. - Dates d'activité : 1749-1799. - De 1756 à 1764, associé à Johann Albrecht Barmeier comme imprimeur de l'université de Göttingen
 </rdau:P60492>
</foaf:Person>
