<foaf:Person rdf:about="http://www.idref.fr/130215384/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/70144814329347718978"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Butt, John
 </skos:prefLabel>
 <foaf:familyName>
  Butt
 </foaf:familyName>
 <foaf:givenName>
  John
 </foaf:givenName>
 <foaf:name>
  John Butt
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de rhétorique et de litterature anglaise à l'université d'Edinburgh (1932)
 </rdau:P60492>
</foaf:Person>
