<foaf:Person rdf:about="http://www.idref.fr/130312908/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116206650"/>
 <isni:identifierValid>
  0000000116206650
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/36473693"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Joseph_Schillinger"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schillinger, Joseph (1895-1943)
 </skos:prefLabel>
 <foaf:familyName>
  Schillinger
 </foaf:familyName>
 <foaf:givenName>
  Joseph
 </foaf:givenName>
 <foaf:name>
  Joseph Schillinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/130312908/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1895
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/130312908/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1943
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
