<foaf:Person rdf:about="http://www.idref.fr/130380229/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  15547905
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000001888292"/>
 <isni:identifierValid>
  0000000001888292
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15547905f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34767529"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Andouillé, Jean-Baptiste-Antoine (1718-1799)
 </skos:prefLabel>
 <foaf:familyName>
  Andouillé
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste-Antoine
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste-Antoine Andouillé
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/130380229/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1718-09-01
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/130380229/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1799-02-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Maître chirurgien, juré et démonstrateur (professeur) à l'école de Chirurgie des Saint-Côme et Saint-Damien à Paris. - Membre de l'Académie de chirurgie. - Associé libre de l'Académie des sciences. - Chirurgien major des armées de 1745 à 1748. - Premier chirurgien du roi de 1760 à 1784
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
