<foaf:Person rdf:about="http://www.idref.fr/130566292/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000119444048"/>
 <isni:identifierValid>
  0000000119444048
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13062332"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Stefan_Gerlach"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gerlach, Stephan (1546-1612)
 </skos:prefLabel>
 <skos:altLabel>
  Gerlachius, Stephan
 </skos:altLabel>
 <skos:altLabel>
  Gerlachius, Stephanus
 </skos:altLabel>
 <skos:altLabel>
  Gerlach, Stephan (l'Ancien)
 </skos:altLabel>
 <skos:altLabel>
  Gerlach, Stephan (der Ältere)
 </skos:altLabel>
 <skos:altLabel>
  Gerlach, Stefan
 </skos:altLabel>
 <skos:altLabel>
  Gerlach, Stephanus
 </skos:altLabel>
 <foaf:familyName>
  Gerlach
 </foaf:familyName>
 <foaf:givenName>
  Stephan
 </foaf:givenName>
 <foaf:name>
  Stephan Gerlach
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/130566292/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1546
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/130566292/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1612
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien évangéliste allemand, né à Knittlingen (Wurtemberg). Prédicateur en mission de représentation à Constantinople, professeur à l'université de Tübingen
 </rdau:P60492>
</foaf:Person>
