<foaf:Person rdf:about="http://www.idref.fr/131018671/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/200101100"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bicker, Georgius (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Bicker, Georg
 </skos:altLabel>
 <foaf:familyName>
  Bicker
 </foaf:familyName>
 <foaf:givenName>
  Georgius
 </foaf:givenName>
 <foaf:name>
  Georgius Bicker
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131018671/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131018671/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
