<foaf:Person rdf:about="http://www.idref.fr/131111310/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12132245
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109103936"/>
 <isni:identifierValid>
  0000000109103936
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb121322457#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66501466"/>
 <skos:prefLabel>
  Marperger, Paul Jakob (1656-1730 ; économiste)
 </skos:prefLabel>
 <skos:altLabel>
  P.J.M.
 </skos:altLabel>
 <foaf:familyName>
  Marperger
 </foaf:familyName>
 <foaf:givenName>
  Paul Jakob
 </foaf:givenName>
 <foaf:name>
  Paul Jakob Marperger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131111310/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1656-06-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131111310/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1730-10-27
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Économiste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
