<foaf:Person rdf:about="http://www.idref.fr/131176633/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055345680"/>
 <isni:identifierValid>
  0000000055345680
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10587905k#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40127831"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georg_Wolfgang_Krafft"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Krafft, Georg Wolfgang (1701-1754)
 </skos:prefLabel>
 <skos:altLabel>
  Krafft, George Wolffgang
 </skos:altLabel>
 <skos:altLabel>
  Kraft, Georg-Wolfgang
 </skos:altLabel>
 <foaf:familyName>
  Krafft
 </foaf:familyName>
 <foaf:givenName>
  Georg Wolfgang
 </foaf:givenName>
 <foaf:name>
  Georg Wolfgang Krafft
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131176633/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1701
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131176633/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1754
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de mathématiques et de physique au Collegium Illustre de Tübingen
 </rdau:P60492>
</foaf:Person>
