<foaf:Person rdf:about="http://www.idref.fr/131419722/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122128089"/>
 <isni:identifierValid>
  0000000122128089
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77127357"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Matthias_Hoë_von_Hoënegg"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hoe von Hoenegg, Matthias (1580-1645)
 </skos:prefLabel>
 <skos:altLabel>
  von Hoenegg, Matthias Hoe
 </skos:altLabel>
 <skos:altLabel>
  Hoenegg, Matthias Hoe von
 </skos:altLabel>
 <foaf:familyName>
  Hoe von Hoenegg
 </foaf:familyName>
 <foaf:givenName>
  Matthias
 </foaf:givenName>
 <foaf:name>
  Matthias Hoe von Hoenegg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131419722/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1580-02-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131419722/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1645-03-04
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien luthérien allemand
 </rdau:P60492>
</foaf:Person>
