<foaf:Person rdf:about="http://www.idref.fr/131597205/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/215141019"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Horn, Albertus Conrad (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Horn, Albert Conrad
 </skos:altLabel>
 <foaf:familyName>
  Horn
 </foaf:familyName>
 <foaf:givenName>
  Albertus Conrad
 </foaf:givenName>
 <foaf:name>
  Albertus Conrad Horn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131597205/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131597205/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
