<foaf:Person rdf:about="http://www.idref.fr/131504789/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000013226261"/>
 <isni:identifierValid>
  0000000013226261
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8221501"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wachsmuth, Georgius Guilielmus (17..-18.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Wachsmuth, Georg Guilielm
 </skos:altLabel>
 <skos:altLabel>
  Wachsmuth, George Guillaume
 </skos:altLabel>
 <foaf:familyName>
  Wachsmuth
 </foaf:familyName>
 <foaf:givenName>
  Georgius Guilielmus
 </foaf:givenName>
 <foaf:name>
  Georgius Guilielmus Wachsmuth
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131504789/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131504789/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
