<foaf:Person rdf:about="http://www.idref.fr/131652982/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081151222"/>
 <isni:identifierValid>
  0000000081151222
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10624345c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/36908965"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Francesco_Torti"/>
 <skos:prefLabel>
  Torti, Francesco (1658-1741)
 </skos:prefLabel>
 <foaf:familyName>
  Torti
 </foaf:familyName>
 <foaf:givenName>
  Francesco
 </foaf:givenName>
 <foaf:name>
  Francesco Torti
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131652982/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1658
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131652982/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1741
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <skos:note>
  Premier médecin du Duc de Modène. Il "a fait sortir de l'obscurité l'histoire des fièvres pernicieuses, et formulé leur traitement avec une telle netteté et une telle certitude, qu'il n'a rien laissé à faire sur ce point à ses successeurs. Il a écrit, en outre, l'Histoire du quinquina, d'une manière si complète et si médicale, qu'on peut encore le proposer pour modèle dans ce genre." Extrait du Compendium de médecine pratique.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
