<foaf:Person rdf:about="http://www.idref.fr/131832212/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061601847"/>
 <isni:identifierValid>
  0000000061601847
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69787669"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mursinna, Samuel (1717-1795)
 </skos:prefLabel>
 <foaf:familyName>
  Mursinna
 </foaf:familyName>
 <foaf:givenName>
  Samuel
 </foaf:givenName>
 <foaf:name>
  Samuel Mursinna
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131832212/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1717-12-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131832212/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1795
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien réformé
 </rdau:P60492>
</foaf:Person>
