<foaf:Person rdf:about="http://www.idref.fr/131926217/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121240546"/>
 <isni:identifierValid>
  0000000121240546
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22570554"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kesler, Johann Conrad (1673-1710)
 </skos:prefLabel>
 <skos:altLabel>
  Kesler, Johann Konrad
 </skos:altLabel>
 <skos:altLabel>
  Kessler, Johann Conrad
 </skos:altLabel>
 <skos:altLabel>
  Kessler, Johann Konrad
 </skos:altLabel>
 <skos:altLabel>
  Kesler, Johannes Conrad
 </skos:altLabel>
 <skos:altLabel>
  Kesler, Johannes Konrad
 </skos:altLabel>
 <skos:altLabel>
  Kessler, Johannes Conrad
 </skos:altLabel>
 <skos:altLabel>
  Kessler, Johannes Konrad
 </skos:altLabel>
 <skos:altLabel>
  Keslerus, Johannes Conradus
 </skos:altLabel>
 <skos:altLabel>
  Kesslerus, Johannes Conradus
 </skos:altLabel>
 <foaf:familyName>
  Kesler
 </foaf:familyName>
 <foaf:givenName>
  Johann Conrad
 </foaf:givenName>
 <foaf:name>
  Johann Conrad Kesler
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/131926217/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1673
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/131926217/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1710
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
