<foaf:Person rdf:about="http://www.idref.fr/132082764/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000012216539"/>
 <isni:identifierValid>
  0000000012216539
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52533821"/>
 <skos:prefLabel>
  Luther, Karl Friedrich (1663-1744)
 </skos:prefLabel>
 <skos:altLabel>
  Luther, Carl Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Luther, Carolus Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Lutherus, Carolus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Luther
 </foaf:familyName>
 <foaf:givenName>
  Karl Friedrich
 </foaf:givenName>
 <foaf:name>
  Karl Friedrich Luther
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/132082764/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1663
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/132082764/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1744
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin, Professeur à Kiel au Gymnasium in Stettin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
