<foaf:Person rdf:about="http://www.idref.fr/132756781/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066289098"/>
 <isni:identifierValid>
  0000000066289098
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40177661"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Boehmer, Johann Samuel Friedrich von (1704-1772)
 </skos:prefLabel>
 <skos:altLabel>
  Boehmer, Samuel Johann Friderich de
 </skos:altLabel>
 <skos:altLabel>
  Boehmer, Samuel Johann Friedrich von
 </skos:altLabel>
 <skos:altLabel>
  Böhmer, Samuel Johann Friedrich von
 </skos:altLabel>
 <foaf:familyName>
  Boehmer
 </foaf:familyName>
 <foaf:givenName>
  Johann Samuel Friedrich von
 </foaf:givenName>
 <foaf:name>
  Johann Samuel Friedrich von Boehmer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/132756781/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1704-10-29
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/132756781/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1772
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, criminologue
 </rdau:P60492>
</foaf:Person>
