<foaf:Person rdf:about="http://www.idref.fr/132830841/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000062570050"/>
 <isni:identifierValid>
  0000000062570050
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14330937p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/89143722"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lazerme, Jacques (1676 - 1756)
 </skos:prefLabel>
 <foaf:familyName>
  Lazerme
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Lazerme
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/132830841/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/132830841/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né dans le Languedoc. Est reçu docteur en médecine à l'université de Montpellier en 1703. Membre du collège des médecins de la même ville.
 </rdau:P60492>
</foaf:Person>
