<foaf:Person rdf:about="http://www.idref.fr/133169375/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078085148"/>
 <isni:identifierValid>
  0000000078085148
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10690688z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/120634763"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Weinhart, Ferdinand Karl (16..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Weinharth, Ferdinandus Carolus
 </skos:altLabel>
 <skos:altLabel>
  Weinhard, Ferdinand Carl
 </skos:altLabel>
 <skos:altLabel>
  Weinhard, Ferdinand Karl
 </skos:altLabel>
 <skos:altLabel>
  Weinhart, Ferdinand Carl
 </skos:altLabel>
 <foaf:familyName>
  Weinhart
 </foaf:familyName>
 <foaf:givenName>
  Ferdinand Karl
 </foaf:givenName>
 <foaf:name>
  Ferdinand Karl Weinhart
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/133169375/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/133169375/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17??
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, professeur à l'Université d'Innsbruck
 </rdau:P60492>
</foaf:Person>
