<foaf:Person rdf:about="http://www.idref.fr/13322726X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/217414158"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bernouilli, Jean (1667-1748)
 </skos:prefLabel>
 <skos:altLabel>
  Bernouilli, Johann
 </skos:altLabel>
 <foaf:familyName>
  Bernouilli
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Bernouilli
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/13322726X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1667-07-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/13322726X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1748-01-01
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien et médecin suisse. Frère de Jacques Bernoulli et père de Daniel et Nicolas Bernouilli. Il professa les mathématiques à Groningue (1695), puis à Bâle, après la mort de Jacques (1705), et devint associé des académies de Paris, Londres, Berlin et Saint-Pétersbourg. Membre de la Royal Society (1er décembre 1712).
 </rdau:P60492>
</foaf:Person>
