<foaf:Person rdf:about="http://www.idref.fr/133267555/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108234643"/>
 <isni:identifierValid>
  0000000108234643
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/88782494"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Berger, Christoph Heinrich von (1687-1737)
 </skos:prefLabel>
 <skos:altLabel>
  Berger, Christophorus Henricus de (1687-1737)
 </skos:altLabel>
 <foaf:familyName>
  Berger
 </foaf:familyName>
 <foaf:givenName>
  Christoph Heinrich von
 </foaf:givenName>
 <foaf:name>
  Christoph Heinrich von Berger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/133267555/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1687-03-18
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/133267555/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1737-07-15
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
