<foaf:Person rdf:about="http://www.idref.fr/133247619/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000357367260"/>
 <isni:identifierValid>
  0000000357367260
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12238783s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/198056415"/>
 <skos:prefLabel>
  Bailliar, Ernst Claudius (16..-1753)
 </skos:prefLabel>
 <skos:altLabel>
  Baillard, Ernst Claudius
 </skos:altLabel>
 <skos:altLabel>
  Bailiar, Ernst Claudius
 </skos:altLabel>
 <skos:altLabel>
  Baillar, Ernst Claudius
 </skos:altLabel>
 <foaf:familyName>
  Bailliar
 </foaf:familyName>
 <foaf:givenName>
  Ernst Claudius
 </foaf:givenName>
 <foaf:name>
  Ernst Claudius Bailliar
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/133247619/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/133247619/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire actif à Jena, de 1696 à 1735. Vend aussi en foire, à Francfort et à Leipzig
 </rdau:P60492>
</foaf:Person>
