<foaf:Person rdf:about="http://www.idref.fr/133464512/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12229828
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000008897247"/>
 <isni:identifierValid>
  0000000008897247
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12229828z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4983693"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Montani, Giovanni (17..-17.. ; imprimeur)
 </skos:prefLabel>
 <foaf:familyName>
  Montani
 </foaf:familyName>
 <foaf:givenName>
  Giovanni
 </foaf:givenName>
 <foaf:name>
  Giovanni Montani
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/133464512/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/133464512/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Milano. Dates d'activité : 1764?-1772?
 </rdau:P60492>
</foaf:Person>
