<foaf:Person rdf:about="http://www.idref.fr/133697002/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121375504"/>
 <isni:identifierValid>
  0000000121375504
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66678271"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Philippe_Beyckert"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beyckert, Jean-Philippe (1713-1787)
 </skos:prefLabel>
 <skos:altLabel>
  Beyckert, Johannes Philippus
 </skos:altLabel>
 <skos:altLabel>
  Beyckert, Johann Philipp
 </skos:altLabel>
 <foaf:familyName>
  Beyckert
 </foaf:familyName>
 <foaf:givenName>
  Jean-Philippe
 </foaf:givenName>
 <foaf:name>
  Jean-Philippe Beyckert
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/133697002/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1713-05-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/133697002/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1787-09-27
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en théologie en 1757. - A partir de 1745, professeur de poésie puis de théologie au Gymnase. - Nommé directeur du Gymnase en 1761. - Chanoine de Saint-Thomas, à Strasbourg
 </rdau:P60492>
</foaf:Person>
