<foaf:Person rdf:about="http://www.idref.fr/133831191/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000012437163"/>
 <isni:identifierValid>
  0000000012437163
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59943844"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Adam_Pollich"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pollich, Johann Adam (1741-1780)
 </skos:prefLabel>
 <skos:altLabel>
  Pollich, J. A.
 </skos:altLabel>
 <foaf:familyName>
  Pollich
 </foaf:familyName>
 <foaf:givenName>
  Johann Adam
 </foaf:givenName>
 <foaf:name>
  Johann Adam Pollich
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/133831191/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1741
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/133831191/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1780
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Botaniste allemand
 </rdau:P60492>
</foaf:Person>
