<foaf:Person rdf:about="http://www.idref.fr/134269241/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/215258528"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Louis_Béchameil_de_Nointel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Béchameil de Nointel, Louis de (1630-1703)
 </skos:prefLabel>
 <skos:altLabel>
  Béchamiel, Louis de
 </skos:altLabel>
 <foaf:familyName>
  Béchameil de Nointel
 </foaf:familyName>
 <foaf:givenName>
  Louis de
 </foaf:givenName>
 <foaf:name>
  Louis de Béchameil de Nointel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/134269241/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1630
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/134269241/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1703
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Financier français
 </skos:note>
 <skos:note>
  maître d'hotel de Louis XIV
 </skos:note>
 <skos:note>
  Surintendant de la maison du Duc d'Orléans
 </skos:note>
 <skos:note>
  Intendant de police, de justice et des finances
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
