<foaf:Person rdf:about="http://www.idref.fr/13454062X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000010737533X"/>
 <isni:identifierValid>
  000000010737533X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47361532"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Koppe, Johann Christian
 </skos:prefLabel>
 <foaf:familyName>
  Koppe
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Koppe
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
