<foaf:Person rdf:about="http://www.idref.fr/134537467/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121211913"/>
 <isni:identifierValid>
  0000000121211913
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13083108"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Elias_Veiel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Veiel, Elias (1635-1706)
 </skos:prefLabel>
 <skos:altLabel>
  Veielius, Elias
 </skos:altLabel>
 <skos:altLabel>
  Veiellius, Elias
 </skos:altLabel>
 <skos:altLabel>
  Veil, Elias
 </skos:altLabel>
 <skos:altLabel>
  Vejelius, Elias
 </skos:altLabel>
 <skos:altLabel>
  Vejel, Elias
 </skos:altLabel>
 <skos:altLabel>
  Obadias
 </skos:altLabel>
 <foaf:familyName>
  Veiel
 </foaf:familyName>
 <foaf:givenName>
  Elias
 </foaf:givenName>
 <foaf:name>
  Elias Veiel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/134537467/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1635
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/134537467/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1706
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Superintendant ecclésiastique à Ulm
 </rdau:P60492>
</foaf:Person>
