<foaf:Person rdf:about="http://www.idref.fr/135443652/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000385881785"/>
 <isni:identifierValid>
  0000000385881785
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/200118642"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Käempf, Wilhelm
 </skos:prefLabel>
 <foaf:familyName>
  Käempf
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm
 </foaf:givenName>
 <foaf:name>
  Wilhelm Käempf
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
