<foaf:Person rdf:about="http://www.idref.fr/135683610/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000015724846"/>
 <isni:identifierValid>
  0000000015724846
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15697709"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bauer, Carolus Christianus (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Bauer, Charles Christian
 </skos:altLabel>
 <foaf:familyName>
  Bauer
 </foaf:familyName>
 <foaf:givenName>
  Carolus Christianus
 </foaf:givenName>
 <foaf:name>
  Carolus Christianus Bauer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/135683610/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/135683610/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin d'Hambourg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
