<foaf:Person rdf:about="http://www.idref.fr/135895774/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110198733"/>
 <isni:identifierValid>
  0000000110198733
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/746883"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wedel, Johann Adolph (1675-1747)
 </skos:prefLabel>
 <skos:altLabel>
  Wedel, Johann Adolf
 </skos:altLabel>
 <skos:altLabel>
  Wedel, Johannes Adolph
 </skos:altLabel>
 <skos:altLabel>
  Wedelius, Ioannes Adolphus
 </skos:altLabel>
 <skos:altLabel>
  Wedelius, Joannes Adolphus
 </skos:altLabel>
 <skos:altLabel>
  Wedelius, Johannes Adolphus
 </skos:altLabel>
 <foaf:familyName>
  Wedel
 </foaf:familyName>
 <foaf:givenName>
  Johann Adolph
 </foaf:givenName>
 <foaf:name>
  Johann Adolph Wedel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/135895774/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1675
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/135895774/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1747
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de médecine à Iéna
 </rdau:P60492>
</foaf:Person>
