<foaf:Person rdf:about="http://www.idref.fr/135960843/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055357489"/>
 <isni:identifierValid>
  0000000055357489
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67213079"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Algoewer, David (1678-1737)
 </skos:prefLabel>
 <skos:altLabel>
  Allgoewer, David
 </skos:altLabel>
 <skos:altLabel>
  Allgöwer, David
 </skos:altLabel>
 <skos:altLabel>
  Algöwer, David
 </skos:altLabel>
 <foaf:familyName>
  Algoewer
 </foaf:familyName>
 <foaf:givenName>
  David
 </foaf:givenName>
 <foaf:name>
  David Algoewer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/135960843/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1678
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/135960843/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1737
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
