<foaf:Person rdf:about="http://www.idref.fr/13637896X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/194074999"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Zollikofer, Caspar Tobias (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Zollikofer, Caspar Tobias (von Altenklingen)
 </skos:altLabel>
 <skos:altLabel>
  Zollikofer, Casparus
 </skos:altLabel>
 <foaf:familyName>
  Zollikofer
 </foaf:familyName>
 <foaf:givenName>
  Caspar Tobias
 </foaf:givenName>
 <foaf:name>
  Caspar Tobias Zollikofer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/13637896X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/13637896X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
