<foaf:Person rdf:about="http://www.idref.fr/136751911/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/190841683"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Morétin, Claude-Marie-Joseph
 </skos:prefLabel>
 <foaf:familyName>
  Morétin
 </foaf:familyName>
 <foaf:givenName>
  Claude-Marie-Joseph
 </foaf:givenName>
 <foaf:name>
  Claude-Marie-Joseph Morétin
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
