<foaf:Person rdf:about="http://www.idref.fr/136700330/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18171506"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schmuck, Frédéric Guillaume (1638-1721)
 </skos:prefLabel>
 <skos:altLabel>
  Schmuck, Friedrich Wilhelm
 </skos:altLabel>
 <foaf:familyName>
  Schmuck
 </foaf:familyName>
 <foaf:givenName>
  Frédéric Guillaume
 </foaf:givenName>
 <foaf:name>
  Frédéric Guillaume Schmuck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/136700330/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1638
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/136700330/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1721-01-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-éditeur à Strasbourg dans la deuxième moitié du 17ème siècle, également libraire vendant ses livres rue du Vieux-Marché-aux-Poissons ; après s'être converti au catholicisme après 1681, il obtient les titres d'imprimeur du Roi et de l'Evêché
 </rdau:P60492>
</foaf:Person>
