<foaf:Person rdf:about="http://www.idref.fr/136892191/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/209104265"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müller, Johann Friedrich (1761-17.. ; médecin de Hohenlohe)
 </skos:prefLabel>
 <skos:altLabel>
  Mueller, Johann Friedrich (1761-17.. ; médecin de Hohenlohe)
 </skos:altLabel>
 <skos:altLabel>
  Müller, Jean Frédéric (1761-17.. ; médecin de Hohenlohe)
 </skos:altLabel>
 <skos:altLabel>
  Mueller, Johannes Friedericus
 </skos:altLabel>
 <skos:altLabel>
  Mueller, Iohannes Friedericvs
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/136892191/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1761
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/136892191/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin de Würtemberg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
