<foaf:Person rdf:about="http://www.idref.fr/137294433/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000435086481"/>
 <isni:identifierValid>
  0000000435086481
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34853283"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hast, Herman Rudolph (1756-....)
 </skos:prefLabel>
 <foaf:familyName>
  Hast
 </foaf:familyName>
 <foaf:givenName>
  Herman Rudolph
 </foaf:givenName>
 <foaf:name>
  Herman Rudolph Hast
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/137294433/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/137294433/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1821
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Naturaliste
 </rdau:P60492>
</foaf:Person>
