<foaf:Person rdf:about="http://www.idref.fr/137706863/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000077841394"/>
 <isni:identifierValid>
  0000000077841394
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/103573623"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Papen, Christophe Henri (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Papen, Christophorus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Papen, Christophorvs Henricvs
 </skos:altLabel>
 <foaf:familyName>
  Papen
 </foaf:familyName>
 <foaf:givenName>
  Christophe Henri
 </foaf:givenName>
 <foaf:name>
  Christophe Henri Papen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/137706863/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/137706863/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin originaire de Gotingen
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
