<foaf:Person rdf:about="http://www.idref.fr/138453969/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008070151X"/>
 <isni:identifierValid>
  000000008070151X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42784511"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dolaeus, Johannes (1651-1707)
 </skos:prefLabel>
 <skos:altLabel>
  Dolaeus, Johann
 </skos:altLabel>
 <skos:altLabel>
  Dolée, Jean
 </skos:altLabel>
 <foaf:familyName>
  Dolaeus
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Dolaeus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/138453969/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1651
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/138453969/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1707
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin du landgrave de Hesse-Cassel
 </rdau:P60492>
</foaf:Person>
