<foaf:Person rdf:about="http://www.idref.fr/13902560X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000140905910"/>
 <isni:identifierValid>
  0000000140905910
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/205013217"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gerding, Christophorus Fridericus (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Gerding, Christophorvs Fridericvs
 </skos:altLabel>
 <skos:altLabel>
  Gerding, Christophe Frederic
 </skos:altLabel>
 <foaf:familyName>
  Gerding
 </foaf:familyName>
 <foaf:givenName>
  Christophorus Fridericus
 </foaf:givenName>
 <foaf:name>
  Christophorus Fridericus Gerding
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/13902560X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/13902560X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
