<foaf:Person rdf:about="http://www.idref.fr/139248005/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081109155"/>
 <isni:identifierValid>
  0000000081109155
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32022752"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Friedrich_Rudolph_Ludwig_von_Canitz"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Canitz, Friedrich Rudolf Ludwig (1654-1699 ; Freiherr von)
 </skos:prefLabel>
 <foaf:familyName>
  Canitz
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Rudolf Ludwig
 </foaf:givenName>
 <foaf:name>
  Friedrich Rudolf Ludwig Canitz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/139248005/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1654
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/139248005/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1699
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Diplomate et écrivain
 </rdau:P60492>
</foaf:Person>
