<foaf:Person rdf:about="http://www.idref.fr/139933670/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000002847388"/>
 <isni:identifierValid>
  0000000002847388
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10282111"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Emrich, Nathanael Theophilus (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Emrich, Nathanael Theophile
 </skos:altLabel>
 <foaf:familyName>
  Emrich
 </foaf:familyName>
 <foaf:givenName>
  Nathanael Theophilus
 </foaf:givenName>
 <foaf:name>
  Nathanael Theophilus Emrich
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/139933670/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/139933670/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
