<foaf:Person rdf:about="http://www.idref.fr/139974962/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/206196385"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Weigel, Karl (17..-18.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Weigel, Charles
 </skos:altLabel>
 <skos:altLabel>
  Weigel, Carolus
 </skos:altLabel>
 <skos:altLabel>
  Weigel, Carolvs
 </skos:altLabel>
 <foaf:familyName>
  Weigel
 </foaf:familyName>
 <foaf:givenName>
  Karl
 </foaf:givenName>
 <foaf:name>
  Karl Weigel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/139974962/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/139974962/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
