<foaf:Person rdf:about="http://www.idref.fr/140184198/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000003638131"/>
 <isni:identifierValid>
  0000000003638131
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52125180"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Poerner, Carl Wilhelm (1732-1796)
 </skos:prefLabel>
 <skos:altLabel>
  Pörner, Karl Wilhelm
 </skos:altLabel>
 <foaf:familyName>
  Poerner
 </foaf:familyName>
 <foaf:givenName>
  Carl Wilhelm
 </foaf:givenName>
 <foaf:name>
  Carl Wilhelm Poerner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/140184198/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1732
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/140184198/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1796
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chimiste, conseiller pour les fabriques de porcelaine de Meissen
 </rdau:P60492>
</foaf:Person>
