<foaf:Person rdf:about="http://www.idref.fr/140179569/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000073260218"/>
 <isni:identifierValid>
  0000000073260218
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37258985"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jung, Johann Heinrich (1715-1799)
 </skos:prefLabel>
 <foaf:familyName>
  Jung
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Jung
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/140179569/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1715
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/140179569/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1799
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Bibliothécaire et historien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
