<foaf:Person rdf:about="http://www.idref.fr/14069630X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121182307"/>
 <isni:identifierValid>
  0000000121182307
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3252849"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müller, August Friedrich (1684-1761)
 </skos:prefLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  August Friedrich
 </foaf:givenName>
 <foaf:name>
  August Friedrich Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/14069630X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1684
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/14069630X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1761
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste et philosophe
 </rdau:P60492>
</foaf:Person>
