<foaf:Person rdf:about="http://www.idref.fr/141911107/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117683053"/>
 <isni:identifierValid>
  0000000117683053
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67207038"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pasor, Matthias (1599-1658)
 </skos:prefLabel>
 <skos:altLabel>
  Pasore, Matthias
 </skos:altLabel>
 <foaf:familyName>
  Pasor
 </foaf:familyName>
 <foaf:givenName>
  Matthias
 </foaf:givenName>
 <foaf:name>
  Matthias Pasor
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/141911107/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1599
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/141911107/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1658
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur, mathématicien, orientaliste, philologue, théologien
 </rdau:P60492>
</foaf:Person>
