<foaf:Person rdf:about="http://www.idref.fr/143116339/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000398036273"/>
 <isni:identifierValid>
  0000000398036273
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/110002324"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stromeyer, Wolfgang
 </skos:prefLabel>
 <foaf:familyName>
  Stromeyer
 </foaf:familyName>
 <foaf:givenName>
  Wolfgang
 </foaf:givenName>
 <foaf:name>
  Wolfgang Stromeyer
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
