<foaf:Person rdf:about="http://www.idref.fr/144103214/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109114109"/>
 <isni:identifierValid>
  0000000109114109
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67246027"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hunnius, Nicolaus (1585-1643)
 </skos:prefLabel>
 <skos:altLabel>
  Hunnius, Nikolaus
 </skos:altLabel>
 <foaf:familyName>
  Hunnius
 </foaf:familyName>
 <foaf:givenName>
  Nicolaus
 </foaf:givenName>
 <foaf:name>
  Nicolaus Hunnius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/144103214/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1585
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/144103214/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1643
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
