<foaf:Person rdf:about="http://www.idref.fr/144389169/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000071396859"/>
 <isni:identifierValid>
  0000000071396859
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42776336"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nuck, Anton (1650-1692)
 </skos:prefLabel>
 <skos:altLabel>
  Nuck, Antonius
 </skos:altLabel>
 <skos:altLabel>
  Nuck van Leiden, Antonius
 </skos:altLabel>
 <foaf:familyName>
  Nuck
 </foaf:familyName>
 <foaf:givenName>
  Anton
 </foaf:givenName>
 <foaf:name>
  Anton Nuck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/144389169/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1650
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/144389169/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1692
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et anatomiste hollandais
 </rdau:P60492>
</foaf:Person>
