<foaf:Person rdf:about="http://www.idref.fr/144658119/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000430898958"/>
 <isni:identifierValid>
  0000000430898958
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/187635503"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mertrud, Antonius-Ludovicus-Franciscus (17..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Mertrud
 </foaf:familyName>
 <foaf:givenName>
  Antonius-Ludovicus-Franciscus
 </foaf:givenName>
 <foaf:name>
  Antonius-Ludovicus-Franciscus Mertrud
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/144658119/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
