<foaf:Person rdf:about="http://www.idref.fr/144879468/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000117731633"/>
 <isni:identifierValid>
  0000000117731633
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/85719493"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bonn, Andreas (1738-1818)
 </skos:prefLabel>
 <foaf:familyName>
  Bonn
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Bonn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/144879468/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1738
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/144879468/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1818
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et chirurgien néerlandais ; professeur d'anatomie à Amsterdam
 </rdau:P60492>
</foaf:Person>
