<foaf:Person rdf:about="http://www.idref.fr/145029131/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000002360529"/>
 <isni:identifierValid>
  0000000002360529
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59465377"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Brehmer, Nicolas Heinrich (1765-1823)
 </skos:prefLabel>
 <skos:altLabel>
  Brehmer, N. H.
 </skos:altLabel>
 <skos:altLabel>
  Brehmer, Nicolas H.
 </skos:altLabel>
 <skos:altLabel>
  Brehmer, Nicolaus H.
 </skos:altLabel>
 <skos:altLabel>
  Brehmer, Nicolaus Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Brehmer, Nicolaus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Brehmer, Nikolaus Heinrich
 </skos:altLabel>
 <foaf:familyName>
  Brehmer
 </foaf:familyName>
 <foaf:givenName>
  Nicolas Heinrich
 </foaf:givenName>
 <foaf:name>
  Nicolas Heinrich Brehmer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/145029131/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1765
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/145029131/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1823
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et professeur à l'université de Lübeck (Allemagne)
 </rdau:P60492>
</foaf:Person>
