<foaf:Person rdf:about="http://www.idref.fr/146748123/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108805901"/>
 <isni:identifierValid>
  0000000108805901
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25033795"/>
 <skos:prefLabel>
  Bitsch, Gaspard  (1579-1636)
 </skos:prefLabel>
 <skos:altLabel>
  Bitschius
 </skos:altLabel>
 <foaf:familyName>
  Bitsch
 </foaf:familyName>
 <foaf:givenName>
  Gaspard
 </foaf:givenName>
 <foaf:name>
  Gaspard  Bitsch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/146748123/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1579-04-05
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/146748123/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1636-12-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Jurisconsulte, feudiste et historien . Luthérien. Docteur en droit à Bâle le 7.6.1608, Doyen entre 1610 et 1611, puis Recteur de l'Académie de Strasbourg de 1617 à 1618, avant de devenir le premier Recteur de la nouvelle Université en 1621-1622.
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
