<foaf:Person rdf:about="http://www.idref.fr/147349931/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081052670"/>
 <isni:identifierValid>
  0000000081052670
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27050752"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schatz, Johann Jakob (1691-1760)
 </skos:prefLabel>
 <skos:altLabel>
  Schatz, Johann Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Schatz, Johann Jacob
 </skos:altLabel>
 <foaf:familyName>
  Schatz
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Schatz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/147349931/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1691
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/147349931/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1760
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
