<foaf:Person rdf:about="http://www.idref.fr/147811678/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061508984"/>
 <isni:identifierValid>
  0000000061508984
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13504291"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schobelt, Christoph Heinrich (1741-1807)
 </skos:prefLabel>
 <skos:altLabel>
  Schobelt, Christophorus Henricus
 </skos:altLabel>
 <foaf:familyName>
  Schobelt
 </foaf:familyName>
 <foaf:givenName>
  Christoph Heinrich
 </foaf:givenName>
 <foaf:name>
  Christoph Heinrich Schobelt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/147811678/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1741
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/147811678/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1807
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
