<foaf:Person rdf:about="http://www.idref.fr/148789161/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000122774267"/>
 <isni:identifierValid>
  0000000122774267
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22493085"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hertius, Johann Nikolaus (1651-1710)
 </skos:prefLabel>
 <skos:altLabel>
  Hert, Johan Nikolaus
 </skos:altLabel>
 <skos:altLabel>
  Hert, Ioannes Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  Hert, Johannes Nikolaus
 </skos:altLabel>
 <skos:altLabel>
  Hert, Johann Nikolaus
 </skos:altLabel>
 <skos:altLabel>
  Hert, Johann Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  Hertius, Johannes Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  Hertius, Joannes Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  Hertius, Joh. Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  Hertius, Johannes Nikolaus
 </skos:altLabel>
 <skos:altLabel>
  Hertius, Ioannes Nicolaus
 </skos:altLabel>
 <skos:altLabel>
  Hertz, Johann Nikolaus
 </skos:altLabel>
 <skos:altLabel>
  Herz, Johannes-Nicolaus
 </skos:altLabel>
 <foaf:familyName>
  Hertius
 </foaf:familyName>
 <foaf:givenName>
  Johann Nikolaus
 </foaf:givenName>
 <foaf:name>
  Johann Nikolaus Hertius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/148789161/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1651-10-06
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/148789161/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1710-09-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
