<foaf:Person rdf:about="http://www.idref.fr/149361416/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000111395181"/>
 <isni:identifierValid>
  0000000111395181
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/161921191"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reusner, Johann (1598-1666)
 </skos:prefLabel>
 <skos:altLabel>
  Reuner, Johann
 </skos:altLabel>
 <skos:altLabel>
  Reußner, Johann
 </skos:altLabel>
 <skos:altLabel>
  Reusner, Johan
 </skos:altLabel>
 <skos:altLabel>
  Reusnerus, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Reusner, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Reusner
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Reusner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/149361416/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1598
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/149361416/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1666
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire actif à Rostock (1632-1639) et à Königsberg (1639-1666)
 </rdau:P60492>
</foaf:Person>
