<foaf:Person rdf:about="http://www.idref.fr/149530404/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/121692670"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Gerdes, Veuve de Christian (16..-1729?)
 </skos:prefLabel>
 <skos:altLabel>
  Gerdesiae, Viduae
 </skos:altLabel>
 <skos:altLabel>
  Gerdesische Schrifften
 </skos:altLabel>
 <skos:altLabel>
  Gerdesischer Wittwe Schrifften
 </skos:altLabel>
 <skos:altLabel>
  Gerdesischer Witwe Schriften
 </skos:altLabel>
 <skos:altLabel>
  Literis Gerdesiae Viduae
 </skos:altLabel>
 <skos:altLabel>
  Literis Gerdesianis
 </skos:altLabel>
 <skos:altLabel>
  Literis Haeredum Gerdesianorum
 </skos:altLabel>
 <skos:altLabel>
  Literis Viduae Gerdesiae
 </skos:altLabel>
 <skos:altLabel>
  Stanno Gerdesiano
 </skos:altLabel>
 <skos:altLabel>
  Stannum Gerdesianum
 </skos:altLabel>
 <skos:altLabel>
  Vidua Gerdesia
 </skos:altLabel>
 <skos:altLabel>
  Vidua Gerdesiana
 </skos:altLabel>
 <foaf:familyName>
  Gerdes
 </foaf:familyName>
 <foaf:givenName>
  Veuve de Christian
 </foaf:givenName>
 <foaf:name>
  Veuve de Christian Gerdes
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/149530404/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/149530404/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1729
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <skos:note>
  Imprimeur-libraire. Lieu d'activité : Wittenberg. Dates d'activité : 1714-1729
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/203557743/id">
   <skos:prefLabel xml:lang="fr">
    Gerdes, Christian (1672-1714)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
