<foaf:Person rdf:about="http://www.idref.fr/149529775/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120996368"/>
 <isni:identifierValid>
  0000000120996368
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20418473"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schuldze, Christoph (1700-1759 ; pasteur)
 </skos:prefLabel>
 <skos:altLabel>
  Schuldze, Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Schuldze
 </foaf:familyName>
 <foaf:givenName>
  Christoph
 </foaf:givenName>
 <foaf:name>
  Christoph Schuldze
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/149529775/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1700
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/149529775/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1759
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <skos:note>
  Pasteur
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
