<foaf:Person rdf:about="http://www.idref.fr/149804733/id">
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q87523"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008099018X"/>
 <isni:identifierValid>
  000000008099018X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13320406p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/107037031"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Carl_Johannes_Thomae"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thomae, Carl Johannes (1840-1921)
 </skos:prefLabel>
 <skos:altLabel>
  Thomä, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Thomae, Karl Johannes
 </skos:altLabel>
 <skos:altLabel>
  Thomae, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Thomae, Johannes Karl
 </skos:altLabel>
 <foaf:familyName>
  Thomae
 </foaf:familyName>
 <foaf:givenName>
  Carl Johannes
 </foaf:givenName>
 <foaf:name>
  Carl Johannes Thomae
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/149804733/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1840-12-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/149804733/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1921-04-01
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien allemand, professeur à University of Jena, spécialisé dans l'analyse complexe, connu pour Thomae fonction, la formule de transformation Thomae, la formule de Thomae pour les courbes hyperelliptiques
 </rdau:P60492>
</foaf:Person>
