<foaf:Person rdf:about="http://www.idref.fr/150157460/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000038986179"/>
 <isni:identifierValid>
  0000000038986179
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59824476"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Desgranges, Jean-Baptiste (1751-1831)
 </skos:prefLabel>
 <foaf:familyName>
  Desgranges
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Desgranges
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/150157460/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1751
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/150157460/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1831-09-23
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Docteur en médecine de l'Université de Valence. Agrégé du Collège de chirurgie de Lyon
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Ancien membre de l'Académie royale de chirurgie de paris et du Collège royal de Lyon ; membre correspondant de l'Académie royale de médecine et des sociétés de médecine de Paris, Lyon....
 </rdau:P60492>
</foaf:Person>
