<foaf:Person rdf:about="http://www.idref.fr/150105916/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000435709335"/>
 <isni:identifierValid>
  0000000435709335
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/309675714"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Leukfeld, Johann Christian (16..-1751)
 </skos:prefLabel>
 <skos:altLabel>
  Leukfeld, Joannes Christianus
 </skos:altLabel>
 <foaf:familyName>
  Leukfeld
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Leukfeld
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/150105916/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/150105916/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1751
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe
 </rdau:P60492>
</foaf:Person>
