<foaf:Person rdf:about="http://www.idref.fr/150511892/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000043121153"/>
 <isni:identifierValid>
  0000000043121153
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22574555"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fischer, Johann Christian (1712?-1793)
 </skos:prefLabel>
 <skos:altLabel>
  Fischer, Giovanni Christiano
 </skos:altLabel>
 <skos:altLabel>
  Fischerus, Ioannes Christianus
 </skos:altLabel>
 <skos:altLabel>
  Fischerus, Iohannes Christianus
 </skos:altLabel>
 <skos:altLabel>
  Fischerus, Johannes Christianus
 </skos:altLabel>
 <skos:altLabel>
  Fischer, Jean Chretien
 </skos:altLabel>
 <foaf:familyName>
  Fischer
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Fischer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/150511892/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1712
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/150511892/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1793-03-21
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue allemand. Professeur adjoint de philosophie à l'université d'Iena (1740), libraire, conseiller de commerce du duc de Saxe-Weimar
 </rdau:P60492>
</foaf:Person>
