<foaf:Person rdf:about="http://www.idref.fr/15080489X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000359364821"/>
 <isni:identifierValid>
  0000000359364821
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/215215440"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Chardon, Veuve de Jean (16..-17.. ; imprimeur-libraire)
 </skos:prefLabel>
 <foaf:familyName>
  Chardon
 </foaf:familyName>
 <foaf:givenName>
  Veuve de Jean
 </foaf:givenName>
 <foaf:name>
  Veuve de Jean Chardon
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/15080489X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/15080489X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Nom patronymique : N. Denys. - Fille du libraire-relieur parisien Mathurin Denys. Épouse l'imprimeur-libraire Jean Chardon, à qui elle succède en 1682 ou peu avant (J. Chardon exerce encore en 1681). Figure sur les procès-verbaux de visite de déc. 1692 et sept. 1694 mais pas à l'enquête de nov.-déc. 1701 (où seule la veuve d'Étienne Chardon apparaît). Figure parmi les "veuves hors d'exercice" sur la "Liste des libraires..." de sept. 1703. Encore attestée en 1708. Décédée avant 1712
 </rdau:P60492>
</foaf:Person>
