<foaf:Person rdf:about="http://www.idref.fr/150810210/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/316667521"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Witzel, Johannes Ludovicus
 </skos:prefLabel>
 <skos:altLabel>
  Witzel, Jean Louis
 </skos:altLabel>
 <foaf:familyName>
  Witzel
 </foaf:familyName>
 <foaf:givenName>
  Johannes Ludovicus
 </foaf:givenName>
 <foaf:name>
  Johannes Ludovicus Witzel
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
