<foaf:Person rdf:about="http://www.idref.fr/151490953/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13462490
 </bnf-onto:FRBNF>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/194132633"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Saltzmann, Johann (1679-1738)
 </skos:prefLabel>
 <foaf:familyName>
  Saltzmann
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Saltzmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/151490953/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/151490953/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1738
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et professeur de médecine (anatomie et chirurgie) à Strasbourg
 </rdau:P60492>
</foaf:Person>
