<foaf:Person rdf:about="http://www.idref.fr/151487618/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42241653"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Glyckherr, Johann Franz
 </skos:prefLabel>
 <skos:altLabel>
  Glyckherr, Johanno Francisco
 </skos:altLabel>
 <foaf:familyName>
  Glyckherr
 </foaf:familyName>
 <foaf:givenName>
  Johann Franz
 </foaf:givenName>
 <foaf:name>
  Johann Franz Glyckherr
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
