<foaf:Person rdf:about="http://www.idref.fr/151670005/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000141044796"/>
 <isni:identifierValid>
  0000000141044796
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/216405876"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Scheid, Johann Gottfried
 </skos:prefLabel>
 <skos:altLabel>
  Scheid, Johannes Gothfried
 </skos:altLabel>
 <foaf:familyName>
  Scheid
 </foaf:familyName>
 <foaf:givenName>
  Johann Gottfried
 </foaf:givenName>
 <foaf:name>
  Johann Gottfried Scheid
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
