<foaf:Person rdf:about="http://www.idref.fr/151674388/id">
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13463825s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/215219327"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schott, Otto Philipp
 </skos:prefLabel>
 <foaf:familyName>
  Schott
 </foaf:familyName>
 <foaf:givenName>
  Otto Philipp
 </foaf:givenName>
 <foaf:name>
  Otto Philipp Schott
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
