<foaf:Person rdf:about="http://www.idref.fr/151612587/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000121352724"/>
 <isni:identifierValid>
  0000000121352724
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15850436c#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59421301"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sebisch, Johann Albert (1614-1685)
 </skos:prefLabel>
 <skos:altLabel>
  Sebitz, Johann Albert
 </skos:altLabel>
 <skos:altLabel>
  Sebizius, Johannes Albertus
 </skos:altLabel>
 <foaf:familyName>
  Sebisch
 </foaf:familyName>
 <foaf:givenName>
  Johann Albert
 </foaf:givenName>
 <foaf:name>
  Johann Albert Sebisch
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/151612587/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1614
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/151612587/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1685
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et professeur en médecine à Strasbourg
 </rdau:P60492>
</foaf:Person>
