<foaf:Person rdf:about="http://www.idref.fr/151610673/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/202338334"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Roussy, Joseph Ludovic
 </skos:prefLabel>
 <foaf:familyName>
  Roussy
 </foaf:familyName>
 <foaf:givenName>
  Joseph Ludovic
 </foaf:givenName>
 <foaf:name>
  Joseph Ludovic Roussy
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
