<foaf:Person rdf:about="http://www.idref.fr/151654549/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/210341226"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Notter, Johann Friedrich
 </skos:prefLabel>
 <foaf:familyName>
  Notter
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Notter
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
