<foaf:Person rdf:about="http://www.idref.fr/15170757X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/189820919"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sachs, Franz Jacob (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Sachs, François Jacques
 </skos:altLabel>
 <foaf:familyName>
  Sachs
 </foaf:familyName>
 <foaf:givenName>
  Franz Jacob
 </foaf:givenName>
 <foaf:name>
  Franz Jacob Sachs
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/15170757X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/15170757X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Strasbourg.
 </rdau:P60492>
</foaf:Person>
