<foaf:Person rdf:about="http://www.idref.fr/151859671/id">
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q126389"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118623810"/>
 <isni:identifierValid>
  0000000118623810
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69710784"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Wilhelm_Franz_Meyer"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Meyer, Wilhelm Franz (1856-1934 ; mathématicien)
 </skos:prefLabel>
 <skos:altLabel>
  Meyer, François
 </skos:altLabel>
 <skos:altLabel>
  Meyer, Friedrich Wilhelm Franz
 </skos:altLabel>
 <skos:altLabel>
  Meyer, W. Fr.
 </skos:altLabel>
 <foaf:familyName>
  Meyer
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm Franz
 </foaf:givenName>
 <foaf:name>
  Wilhelm Franz Meyer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/151859671/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1856-09-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/151859671/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1934-06-11
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien allemand. Professeur à University of Königsberg, à l'école royale des mines de Clausthal (Hanovre), spécialisé dans la géométrie algébrique. Un des principaux rédacteurs de l'Encyclopädie der Mathematischen Wissenschaften
 </rdau:P60492>
</foaf:Person>
