<foaf:Person rdf:about="http://www.idref.fr/153100869/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000119357155"/>
 <isni:identifierValid>
  0000000119357155
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb165112314#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67238230"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Wilhelm_Ernst_Tentzel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tentzel, Wilhelm Ernst (1659-1707)
 </skos:prefLabel>
 <skos:altLabel>
  Tentzelius, Wilhelmus Ernestus
 </skos:altLabel>
 <foaf:familyName>
  Tentzel
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm Ernst
 </foaf:givenName>
 <foaf:name>
  Wilhelm Ernst Tentzel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/153100869/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1659-07-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/153100869/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1707-11-17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historiographe, numismate. Né à Greußen (Thüringen) le 11-07-1659, mort à Dresde le 17-11-1707
 </rdau:P60492>
</foaf:Person>
