<foaf:Person rdf:about="http://www.idref.fr/153447052/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066653486"/>
 <isni:identifierValid>
  0000000066653486
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10205153"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mongiò, Giovanni Paolo (15..-15.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Mongius, Johannes Paulus
 </skos:altLabel>
 <skos:altLabel>
  Mongius, Joannes Paulus
 </skos:altLabel>
 <skos:altLabel>
  Mongius Hydruntinus, Joannes Paulus
 </skos:altLabel>
 <foaf:familyName>
  Mongiò
 </foaf:familyName>
 <foaf:givenName>
  Giovanni Paolo
 </foaf:givenName>
 <foaf:name>
  Giovanni Paolo Mongiò
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/153447052/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/153447052/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    15
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et philosophe ; a traduit de l'arabe en latin
 </rdau:P60492>
</foaf:Person>
