<foaf:Person rdf:about="http://www.idref.fr/153671750/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000071005176"/>
 <isni:identifierValid>
  0000000071005176
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72142636"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rappolt, Friedrich (1615-1676)
 </skos:prefLabel>
 <skos:altLabel>
  Rapoltus, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Rappold, Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Rappoldus, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Rappolt, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Rappolt, Friedreich
 </skos:altLabel>
 <skos:altLabel>
  Rappoltus, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Rappoolt, Friedrich
 </skos:altLabel>
 <foaf:familyName>
  Rappolt
 </foaf:familyName>
 <foaf:givenName>
  Friedrich
 </foaf:givenName>
 <foaf:name>
  Friedrich Rappolt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/153671750/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1615
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/153671750/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrit aussi en latin
 </rdau:P60492>
 <rdau:P60492>
  Philologue, théologue, professeur à l'université de Leipzig (Allemagne)
 </rdau:P60492>
</foaf:Person>
