<foaf:Person rdf:about="http://www.idref.fr/154793272/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000119472399"/>
 <isni:identifierValid>
  0000000119472399
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16506887d#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18079228"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Maloet, Pierre Louis Marie (1730-1810)
 </skos:prefLabel>
 <foaf:familyName>
  Maloet
 </foaf:familyName>
 <foaf:givenName>
  Pierre Louis Marie
 </foaf:givenName>
 <foaf:name>
  Pierre Louis Marie Maloet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/154793272/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1730
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/154793272/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1810
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
