<foaf:Person rdf:about="http://www.idref.fr/155092782/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000112184706"/>
 <isni:identifierValid>
  0000000112184706
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/163375168"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Geyder, Johann Georg (15..?-1622)
 </skos:prefLabel>
 <foaf:familyName>
  Geyder
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Geyder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155092782/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155092782/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1622
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Lieu d'activité : Heidelberg. - Dates d'activité : 1619-1622
 </rdau:P60492>
</foaf:Person>
