<foaf:Person rdf:about="http://www.idref.fr/155121782/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000072436357"/>
 <isni:identifierValid>
  0000000072436357
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77256404"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Elias_Rudolph_Camerarius,_fils"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Camerarius, Elias (1673-1734)
 </skos:prefLabel>
 <skos:altLabel>
  Camerer, Elias
 </skos:altLabel>
 <foaf:familyName>
  Camerarius
 </foaf:familyName>
 <foaf:givenName>
  Elias
 </foaf:givenName>
 <foaf:name>
  Elias Camerarius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155121782/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1673
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155121782/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1734
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
