<foaf:Person rdf:about="http://www.idref.fr/155160281/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12231001
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078320099"/>
 <isni:identifierValid>
  0000000078320099
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122310010#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/81452984"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schnorr, Paul Dietrich (1692-1755)
 </skos:prefLabel>
 <skos:altLabel>
  Schnorrius, Paulus Dietericus
 </skos:altLabel>
 <foaf:familyName>
  Schnorr
 </foaf:familyName>
 <foaf:givenName>
  Paul Dietrich
 </foaf:givenName>
 <foaf:name>
  Paul Dietrich Schnorr
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155160281/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1692-02
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155160281/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1755-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur-libraire ; imprimeur de l'université. - Fils et successeur de l'imprimeur-libraire de Helmstedt Salomon Schnorr
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Helmstedt. Dates d'activité : 1723-1755
 </rdau:P60492>
</foaf:Person>
