<foaf:Person rdf:about="http://www.idref.fr/155158465/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108808483"/>
 <isni:identifierValid>
  0000000108808483
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25391389"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schroedter, Ernst Christian (1675-1758)
 </skos:prefLabel>
 <skos:altLabel>
  Schrödter, Ernst Christian
 </skos:altLabel>
 <skos:altLabel>
  Schroeder, Ernst Christian
 </skos:altLabel>
 <skos:altLabel>
  Schröder, Ernst Christian
 </skos:altLabel>
 <skos:altLabel>
  Schroeter, Ernst Christian
 </skos:altLabel>
 <skos:altLabel>
  Schröter, Ernst Christian
 </skos:altLabel>
 <skos:altLabel>
  Schroedterus, Ernstus Christianus
 </skos:altLabel>
 <skos:altLabel>
  Schroeterus, Ernstus Christianus
 </skos:altLabel>
 <skos:altLabel>
  Schroederus, Ernstus Christianus
 </skos:altLabel>
 <foaf:familyName>
  Schroedter
 </foaf:familyName>
 <foaf:givenName>
  Ernst Christian
 </foaf:givenName>
 <foaf:name>
  Ernst Christian Schroedter
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155158465/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1675
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155158465/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1758
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de logique et de métaphysique à Wittenberg
 </rdau:P60492>
</foaf:Person>
