<foaf:Person rdf:about="http://www.idref.fr/155254634/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004673289"/>
 <isni:identifierValid>
  0000000004673289
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/12660377"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Oppel, Sigismund Ehrenfried von (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Oppel, Sigismundus Ehrenfridus ab
 </skos:altLabel>
 <foaf:familyName>
  Oppel
 </foaf:familyName>
 <foaf:givenName>
  Sigismund Ehrenfried von
 </foaf:givenName>
 <foaf:name>
  Sigismund Ehrenfried von Oppel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155254634/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155254634/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17 ?
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
