<foaf:Person rdf:about="http://www.idref.fr/155241613/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000097927873"/>
 <isni:identifierValid>
  0000000097927873
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/144999834"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Richter, Georg Friedrich (1691-1742)
 </skos:prefLabel>
 <foaf:familyName>
  Richter
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Richter
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155241613/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1691
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155241613/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1742
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Etudiant en philosophie et théologie à l'université de Leipzig (en 1728)
 </rdau:P60492>
</foaf:Person>
