<foaf:Person rdf:about="http://www.idref.fr/155319469/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000007352683"/>
 <isni:identifierValid>
  0000000007352683
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32429706"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rumpel, Georg Friedrich (1690-1726)
 </skos:prefLabel>
 <skos:altLabel>
  Rumpelio, Georgio Friderico (1690-1726)
 </skos:altLabel>
 <foaf:familyName>
  Rumpel
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Rumpel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155319469/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1690
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155319469/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1726
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
