<foaf:Person rdf:about="http://www.idref.fr/155579525/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061251381"/>
 <isni:identifierValid>
  0000000061251381
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/58902573"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Burser, Joachim (1583-1639)
 </skos:prefLabel>
 <foaf:familyName>
  Burser
 </foaf:familyName>
 <foaf:givenName>
  Joachim
 </foaf:givenName>
 <foaf:name>
  Joachim Burser
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155579525/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1583
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155579525/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1639
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et botaniste
 </rdau:P60492>
</foaf:Person>
