<foaf:Person rdf:about="http://www.idref.fr/155682520/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/206257005"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fabbrini, Giovanni Antonio (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Fabbrini
 </foaf:familyName>
 <foaf:givenName>
  Giovanni Antonio
 </foaf:givenName>
 <foaf:name>
  Giovanni Antonio Fabbrini
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155682520/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155682520/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ita"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
