<foaf:Person rdf:about="http://www.idref.fr/15587747X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000402420252"/>
 <isni:identifierValid>
  0000000402420252
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/297970932"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ruffel, Guillaume Etienne Marie (1733-....)
 </skos:prefLabel>
 <skos:altLabel>
  Ruffel , Cadet
 </skos:altLabel>
 <skos:altLabel>
  Ruffel, 2ème
 </skos:altLabel>
 <foaf:familyName>
  Ruffel
 </foaf:familyName>
 <foaf:givenName>
  Guillaume Etienne Marie
 </foaf:givenName>
 <foaf:name>
  Guillaume Etienne Marie Ruffel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/15587747X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1733
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien militaire. Fils de Jean Ruffel,membre du Collège de chirurgie de Paris. Frère de Jean Ruffel l'aîné, né ca1732. Cousin de Robert-François Ruffel du Collège de chirurgie de Paris où il est professeur de pathologie. Maîr=tre es arts, membre du Collège de chirurgie de Paris depuis le 10 juillet 1753. Chirugien aide-major puis chirurgien-major dans les armées d'Allemagne (1er janvier 1757-1er janvier 1760).Chirurgien-major dans les gardes en survivance de son père (mars 1757-6 septembre 1762), titulaire (6 septembre 1762-1er juillet 1766). Sert à l'hôpital militaire de Cologne (1758-1759). Chirurgien-major en Corse, à Bastia et à Corté (1er septembre 1768-6 juin 1772). Exerce à l'hôpital militaire "mars" de Marseille depuis le 10 février 1791. Sollicite la place de chirurgien consultant de l'armée d'Italie (24 juin 1793) puis de professeur dans un hôpital d'instruction (1797)
 </rdau:P60492>
</foaf:Person>
