<foaf:Person rdf:about="http://www.idref.fr/155867830/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000402047670"/>
 <isni:identifierValid>
  0000000402047670
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/297040293"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Destremau, Antoine (1730-1784)
 </skos:prefLabel>
 <skos:altLabel>
  Destremau, Antonius
 </skos:altLabel>
 <foaf:familyName>
  Destremau
 </foaf:familyName>
 <foaf:givenName>
  Antoine
 </foaf:givenName>
 <foaf:name>
  Antoine Destremau
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/155867830/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1730
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/155867830/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1784
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Maître chirurgien (1763). Membre du Collège et de l'Académie royale de chirurgie, fut l'accoucheur de la Comtesse d'Artois, épouse du futur Charles X
 </rdau:P60492>
</foaf:Person>
