<foaf:Person rdf:about="http://www.idref.fr/156050889/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000389966428"/>
 <isni:identifierValid>
  0000000389966428
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/283502192"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Servière, Guillaume (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Servière
 </foaf:familyName>
 <foaf:givenName>
  Guillaume
 </foaf:givenName>
 <foaf:name>
  Guillaume Servière
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/156050889/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/156050889/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  de Lanqargues
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
