<foaf:Person rdf:about="http://www.idref.fr/156168308/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000007782923X"/>
 <isni:identifierValid>
  000000007782923X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3962018"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pitt, Jacques (1746-1803)
 </skos:prefLabel>
 <skos:altLabel>
  Pitt, Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Pitt
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Pitt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/156168308/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1746
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/156168308/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1803
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Membre de l'Académie de Lyon
 </rdau:P60492>
</foaf:Person>
