<foaf:Person rdf:about="http://www.idref.fr/15641550X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008386543X"/>
 <isni:identifierValid>
  000000008386543X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59518318"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Foerster, Johann Christian (1735-1798)
 </skos:prefLabel>
 <skos:altLabel>
  Foerster, Ioannes Christianus
 </skos:altLabel>
 <skos:altLabel>
  Foerster, Jean Christian
 </skos:altLabel>
 <foaf:familyName>
  Foerster
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Foerster
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/15641550X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1735
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/15641550X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1798
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  philosophe historien et politologue
 </rdau:P60492>
</foaf:Person>
