<foaf:Person rdf:about="http://www.idref.fr/158346068/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000063175343"/>
 <isni:identifierValid>
  0000000063175343
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20523458"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hallman, Johan Göstaf (1701-1757)
 </skos:prefLabel>
 <foaf:familyName>
  Hallman
 </foaf:familyName>
 <foaf:givenName>
  Johan Göstaf
 </foaf:givenName>
 <foaf:name>
  Johan Göstaf Hallman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/158346068/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1701
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/158346068/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1757
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Ecrivain suédois
 </rdau:P60492>
</foaf:Person>
