<foaf:Person rdf:about="http://www.idref.fr/158442148/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116732271"/>
 <isni:identifierValid>
  0000000116732271
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74635501"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schmieder, Karl Christoph (1778-1850)
 </skos:prefLabel>
 <foaf:familyName>
  Schmieder
 </foaf:familyName>
 <foaf:givenName>
  Karl Christoph
 </foaf:givenName>
 <foaf:name>
  Karl Christoph Schmieder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/158442148/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1778-12-05
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/158442148/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1850-10-23
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
