<foaf:Person rdf:about="http://www.idref.fr/158786025/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061451033"/>
 <isni:identifierValid>
  0000000061451033
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4370763"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Strack, Karl (1726-1806)
 </skos:prefLabel>
 <skos:altLabel>
  Strack, Car
 </skos:altLabel>
 <skos:altLabel>
  Strack, Carolus (médecin)
 </skos:altLabel>
 <foaf:familyName>
  Strack
 </foaf:familyName>
 <foaf:givenName>
  Karl
 </foaf:givenName>
 <foaf:name>
  Karl Strack
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/158786025/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1726-02-14
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/158786025/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1806-10-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin allemand. Professeur à Mayence, Berlin, Paris, Erfurt
 </rdau:P60492>
</foaf:Person>
