<foaf:Person rdf:about="http://www.idref.fr/15888597X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000015470735"/>
 <isni:identifierValid>
  0000000015470735
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8268794"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kramer, Balthasar Gottfried (16..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Kramer, Balthasarus Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Cramer, Balthasar Gottfried
 </skos:altLabel>
 <skos:altLabel>
  Cramer, Balthasarus Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Cramerus, Balthasarus Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Cramerus, Balthasarus Gothofredus
 </skos:altLabel>
 <skos:altLabel>
  Cramerus, Balthas. Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Kramerus, Balthasarus Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Kramerus, Balthasarus Gothofredus
 </skos:altLabel>
 <foaf:familyName>
  Kramer
 </foaf:familyName>
 <foaf:givenName>
  Balthasar Gottfried
 </foaf:givenName>
 <foaf:name>
  Balthasar Gottfried Kramer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/15888597X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/15888597X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. A enseigné dans les Universités de Francfort et de Bâle entre 1668 et 1671
 </rdau:P60492>
</foaf:Person>
