<foaf:Person rdf:about="http://www.idref.fr/159766230/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14335102
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081188113"/>
 <isni:identifierValid>
  0000000081188113
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb143351021#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39589170"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Christian_von_Pfister"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pfister, Johann Christian (1772-1835)
 </skos:prefLabel>
 <skos:altLabel>
  Pfister, Johann Christian von
 </skos:altLabel>
 <foaf:familyName>
  Pfister
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Pfister
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/159766230/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1772-03-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/159766230/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1835-09-30
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Historien, docteur en philosophie. Ecclésiastique
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
