<foaf:Person rdf:about="http://www.idref.fr/160121485/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/309713123"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ploos van Amstel, Adrian (16..?-1668)
 </skos:prefLabel>
 <skos:altLabel>
  Plosius ab Aemstel, Adrianus (16..?-1668)
 </skos:altLabel>
 <skos:altLabel>
  Amstel, Adrian P. van (16..?-1668)
 </skos:altLabel>
 <skos:altLabel>
  Ploos ab Amstel, Adrianus (16..?-1668)
 </skos:altLabel>
 <skos:altLabel>
  Ploos van Amstel, Adrianus (16..?-1668)
 </skos:altLabel>
 <foaf:familyName>
  Ploos van Amstel
 </foaf:familyName>
 <foaf:givenName>
  Adrian
 </foaf:givenName>
 <foaf:name>
  Adrian Ploos van Amstel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/160121485/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/160121485/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1668
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
