<foaf:Person rdf:about="http://www.idref.fr/160257980/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/285434925"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Visser, Quirinus (17..?-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Visser, Cryn
 </skos:altLabel>
 <skos:altLabel>
  Visser, Quiryn
 </skos:altLabel>
 <foaf:familyName>
  Visser
 </foaf:familyName>
 <foaf:givenName>
  Quirinus
 </foaf:givenName>
 <foaf:name>
  Quirinus Visser
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/160257980/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/160257980/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire. Activité : Leyde (1734-1772), Latijnsche school (over het)
 </rdau:P60492>
</foaf:Person>
