<foaf:Person rdf:about="http://www.idref.fr/161262066/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47587786"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Klein, Christian (1612-1661)
 </skos:prefLabel>
 <skos:altLabel>
  Kleinius, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Klein
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Klein
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/161262066/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1612
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/161262066/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1661
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire. - Lieux d'activité : Frankfurt am main ; Giessen ; Leipzig. - Dates d'activité : 1612-1661
 </rdau:P60492>
</foaf:Person>
