<foaf:Person rdf:about="http://www.idref.fr/163757364/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108153181"/>
 <isni:identifierValid>
  0000000108153181
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/85061644"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Andresohn, Erasmus (1651-1731)
 </skos:prefLabel>
 <skos:altLabel>
  Sohn, André Erasmus
 </skos:altLabel>
 <foaf:familyName>
  Andresohn
 </foaf:familyName>
 <foaf:givenName>
  Erasmus
 </foaf:givenName>
 <foaf:name>
  Erasmus Andresohn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/163757364/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1651
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/163757364/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1731-01-14
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Graveur, calligraphe et peintre
 </rdau:P60492>
</foaf:Person>
