<foaf:Person rdf:about="http://www.idref.fr/166591254/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000018988070"/>
 <isni:identifierValid>
  0000000018988070
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37908338"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hauptmann, August (1607-1674)
 </skos:prefLabel>
 <foaf:familyName>
  Hauptmann
 </foaf:familyName>
 <foaf:givenName>
  August
 </foaf:givenName>
 <foaf:name>
  August Hauptmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/166591254/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1607
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/166591254/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1674
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né à Dresde. Médecin, chimiste
 </rdau:P60492>
</foaf:Person>
