<foaf:Person rdf:about="http://www.idref.fr/167107879/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16618417
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000063242606"/>
 <isni:identifierValid>
  0000000063242606
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb166184170#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/65068881"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gottleber, Johann Christoph (1733-1785)
 </skos:prefLabel>
 <skos:altLabel>
  Gottleber, Jo. Chr.
 </skos:altLabel>
 <foaf:familyName>
  Gottleber
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Gottleber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/167107879/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1733
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/167107879/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1785
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Philologue et pédagogue, recteur du Lycée d'Annaberg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Chemnitz, Saxe. Lieu de décès Meissen, Saxe
 </rdau:P60492>
</foaf:Person>
