<foaf:Person rdf:about="http://www.idref.fr/167283723/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/296298494"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Aubert, Benoît (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Aubert
 </foaf:familyName>
 <foaf:givenName>
  Benoît
 </foaf:givenName>
 <foaf:name>
  Benoît Aubert
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/167283723/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en médecine (Montpellier, 1777)
 </rdau:P60492>
</foaf:Person>
