<foaf:Person rdf:about="http://www.idref.fr/167589059/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000426123922"/>
 <isni:identifierValid>
  0000000426123922
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/306254877"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schmieder, Friedrich Gotthelf Benjamin (1770-1838)
 </skos:prefLabel>
 <skos:altLabel>
  Schmieder, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Schmieder, Fridericus Gotthelf Benjaminus
 </skos:altLabel>
 <skos:altLabel>
  Schmieder, Friedericus
 </skos:altLabel>
 <foaf:familyName>
  Schmieder
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Gotthelf Benjamin
 </foaf:givenName>
 <foaf:name>
  Friedrich Gotthelf Benjamin Schmieder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/167589059/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1770-10-06
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/167589059/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1838-08-30
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue, professeur, directeur de lycée. Né à Eisleben (Allemagne)
 </rdau:P60492>
</foaf:Person>
