<foaf:Person rdf:about="http://www.idref.fr/16774609X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000433573542"/>
 <isni:identifierValid>
  0000000433573542
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/101298982"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beckh, Matthias (1974-....)
 </skos:prefLabel>
 <foaf:familyName>
  Beckh
 </foaf:familyName>
 <foaf:givenName>
  Matthias
 </foaf:givenName>
 <foaf:name>
  Matthias Beckh
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Ingénieur structure et enseignant
 </rdau:P60492>
</foaf:Person>
