<foaf:Person rdf:about="http://www.idref.fr/167840754/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/297947825"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tournay, Antoine
 </skos:prefLabel>
 <skos:altLabel>
  Tournay, Antonius
 </skos:altLabel>
 <foaf:familyName>
  Tournay
 </foaf:familyName>
 <foaf:givenName>
  Antoine
 </foaf:givenName>
 <foaf:name>
  Antoine Tournay
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien
 </rdau:P60492>
</foaf:Person>
