<foaf:Person rdf:about="http://www.idref.fr/167815830/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000402996761"/>
 <isni:identifierValid>
  0000000402996761
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/299094744"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  La Roche, Louis-Joseph de
 </skos:prefLabel>
 <skos:altLabel>
  La Roche, Ludovicus-Josephus de
 </skos:altLabel>
 <foaf:familyName>
  La Roche
 </foaf:familyName>
 <foaf:givenName>
  Louis-Joseph de
 </foaf:givenName>
 <foaf:name>
  Louis-Joseph de La Roche
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien
 </rdau:P60492>
</foaf:Person>
