<foaf:Person rdf:about="http://www.idref.fr/167877313/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11293046
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000442053813"/>
 <isni:identifierValid>
  0000000442053813
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/297031389"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Duvigneau, Antoine-Rousseau
 </skos:prefLabel>
 <skos:altLabel>
  Duvigneau, Antonius-Rousseau
 </skos:altLabel>
 <foaf:familyName>
  Duvigneau
 </foaf:familyName>
 <foaf:givenName>
  Antoine-Rousseau
 </foaf:givenName>
 <foaf:name>
  Antoine-Rousseau Duvigneau
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien
 </rdau:P60492>
</foaf:Person>
