<foaf:Person rdf:about="http://www.idref.fr/167950797/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000402361651"/>
 <isni:identifierValid>
  0000000402361651
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/297689170"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gayat, F. (17..-17.. ; chirurgien)
 </skos:prefLabel>
 <foaf:familyName>
  Gayat
 </foaf:familyName>
 <foaf:givenName>
  F.
 </foaf:givenName>
 <foaf:name>
  F. Gayat
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/167950797/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/167950797/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1754)
 </rdau:P60492>
</foaf:Person>
