<foaf:Person rdf:about="http://www.idref.fr/167932608/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/297401166"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Silvy, Jean-Antoine
 </skos:prefLabel>
 <skos:altLabel>
  Silvy, Joannes-Antonius
 </skos:altLabel>
 <foaf:familyName>
  Silvy
 </foaf:familyName>
 <foaf:givenName>
  Jean-Antoine
 </foaf:givenName>
 <foaf:name>
  Jean-Antoine Silvy
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1751)
 </rdau:P60492>
</foaf:Person>
