<foaf:Person rdf:about="http://www.idref.fr/168813874/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16588304
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000036954448X"/>
 <isni:identifierValid>
  000000036954448X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16588304n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/243365656"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Chambeau, François-Balthazar (1750-182.?)
 </skos:prefLabel>
 <skos:altLabel>
  Chambault l'aîné
 </skos:altLabel>
 <skos:altLabel>
  Chambeau, François
 </skos:altLabel>
 <foaf:familyName>
  Chambeau
 </foaf:familyName>
 <foaf:givenName>
  François-Balthazar
 </foaf:givenName>
 <foaf:name>
  François-Balthazar Chambeau
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/168813874/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1750-02-27
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/168813874/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    182.
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Variante(s) de prénom : François-Balthazard. - Imprimeur-libraire ; imprimeur de l'université [d'Avignon] (1780-1790). - Succède à son père, l'imprimeur-libraire d'Avignon Jean-Louis Chambeau, en 1780. En 1787, travaille en association avec sa mère, veuve de Jean-Louis Chambeau, et François Parmentier dit Mansac. En conflit la même année avec l'imprimeur-libraire Jean-Joseph I Niel à propos d'un apprenti, le libraire d'Embrun Guillaume, débauché par lui dans l'atelier Niel. Breveté imprimeur le 15 juillet 1811 (brevet renouvelé le 8 août 1816) ; breveté libraire le 1er janv. 1813 (brevet renouvelé le 1er août 1818). Se démet en faveur de son fils (Louis-) Amédée Chambeau, breveté en sa succession le 14 déc. 1824
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Avignon. Dates d'activité : 1780-1824. Adresse : Place du Collège
 </rdau:P60492>
</foaf:Person>
