<foaf:Person rdf:about="http://www.idref.fr/169455440/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108772185"/>
 <isni:identifierValid>
  0000000108772185
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20023033"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hunger, Albert (1545-1604)
 </skos:prefLabel>
 <skos:altLabel>
  Hunger, Albertus
 </skos:altLabel>
 <skos:altLabel>
  Hunger, Albrecht
 </skos:altLabel>
 <skos:altLabel>
  Hungerus, Albertus
 </skos:altLabel>
 <foaf:familyName>
  Hunger
 </foaf:familyName>
 <foaf:givenName>
  Albert
 </foaf:givenName>
 <foaf:name>
  Albert Hunger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/169455440/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1545
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/169455440/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1604
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Originaire de Kelheim, il fut théologien, philosophe. Il enseigna à l'Université d'Ingolstadt
 </rdau:P60492>
</foaf:Person>
