<foaf:Person rdf:about="http://www.idref.fr/169755991/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000410234433"/>
 <isni:identifierValid>
  0000000410234433
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304596435"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dubertrand, Roch-Marie
 </skos:prefLabel>
 <skos:altLabel>
  Dubertrand, Rochus-Maria
 </skos:altLabel>
 <foaf:familyName>
  Dubertrand
 </foaf:familyName>
 <foaf:givenName>
  Roch-Marie
 </foaf:givenName>
 <foaf:name>
  Roch-Marie Dubertrand
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1766)
 </rdau:P60492>
</foaf:Person>
