<foaf:Person rdf:about="http://www.idref.fr/169896501/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304665655"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rufin, Antoine (17..-.... ; chirurgien)
 </skos:prefLabel>
 <skos:altLabel>
  Rufin, Antonius (chirurgien)
 </skos:altLabel>
 <foaf:familyName>
  Rufin
 </foaf:familyName>
 <foaf:givenName>
  Antoine
 </foaf:givenName>
 <foaf:name>
  Antoine Rufin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/169896501/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1771)
 </rdau:P60492>
</foaf:Person>
