<foaf:Person rdf:about="http://www.idref.fr/169897443/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304372389"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jousseaume, Jean-Jacques-Joseph (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Jousseaume, Joannes-Jacobus-Josephus
 </skos:altLabel>
 <foaf:familyName>
  Jousseaume
 </foaf:familyName>
 <foaf:givenName>
  Jean-Jacques-Joseph
 </foaf:givenName>
 <foaf:name>
  Jean-Jacques-Joseph Jousseaume
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/169897443/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1771)
 </rdau:P60492>
</foaf:Person>
