<foaf:Person rdf:about="http://www.idref.fr/169805654/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304525363"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Léger, Arnaud (17..-.... ; chirurgien)
 </skos:prefLabel>
 <skos:altLabel>
  Leger, Arnaldus (chirurgien)
 </skos:altLabel>
 <foaf:familyName>
  Léger
 </foaf:familyName>
 <foaf:givenName>
  Arnaud
 </foaf:givenName>
 <foaf:name>
  Arnaud Léger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/169805654/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1768)
 </rdau:P60492>
</foaf:Person>
