<foaf:Person rdf:about="http://www.idref.fr/170030601/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12224829
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000001958510"/>
 <isni:identifierValid>
  0000000001958510
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39428773"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Delort, Jean-Baptiste (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Delort, Joannes-Baptista
 </skos:altLabel>
 <foaf:familyName>
  Delort
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Delort
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/170030601/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1774)
 </rdau:P60492>
</foaf:Person>
