<foaf:Person rdf:about="http://www.idref.fr/170162036/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304408197"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hévin, Ludovicus-Prudentius-Alexander (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Hévin
 </foaf:familyName>
 <foaf:givenName>
  Ludovicus-Prudentius-Alexander
 </foaf:givenName>
 <foaf:name>
  Ludovicus-Prudentius-Alexander Hévin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/170162036/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien (actif en 1778)
 </rdau:P60492>
</foaf:Person>
