<foaf:Person rdf:about="http://www.idref.fr/170656748/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000391114398"/>
 <isni:identifierValid>
  0000000391114398
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14443672"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kyper, Albert (15..-1655)
 </skos:prefLabel>
 <skos:altLabel>
  Kieper, Albert
 </skos:altLabel>
 <skos:altLabel>
  Kijper, Albert
 </skos:altLabel>
 <skos:altLabel>
  Kijperus, Albertus
 </skos:altLabel>
 <skos:altLabel>
  Kiper, Albert
 </skos:altLabel>
 <skos:altLabel>
  Kuperus, Albertus
 </skos:altLabel>
 <skos:altLabel>
  Kyper, Albrecht
 </skos:altLabel>
 <skos:altLabel>
  Kyperus, Albertus
 </skos:altLabel>
 <foaf:familyName>
  Kyper
 </foaf:familyName>
 <foaf:givenName>
  Albert
 </foaf:givenName>
 <foaf:name>
  Albert Kyper
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/170656748/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1655-09-15
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe et médecin. Professeur de médecine à Leyde
 </rdau:P60492>
</foaf:Person>
