<foaf:Person rdf:about="http://www.idref.fr/174181078/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066772362"/>
 <isni:identifierValid>
  0000000066772362
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/232008212"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47530461"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nymann, Gregor (1594-1638 ; médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Nymann
 </foaf:familyName>
 <foaf:givenName>
  Gregor
 </foaf:givenName>
 <foaf:name>
  Gregor Nymann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/174181078/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1594
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/174181078/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1638
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
