<foaf:Person rdf:about="http://www.idref.fr/17508727X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/305989469"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Borgstedt, Heinrich Hermann (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Borgstedt
 </foaf:familyName>
 <foaf:givenName>
  Heinrich Hermann
 </foaf:givenName>
 <foaf:name>
  Heinrich Hermann Borgstedt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/17508727X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/17508727X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Osnabrück
 </rdau:P60492>
</foaf:Person>
