<foaf:Person rdf:about="http://www.idref.fr/175104689/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/305989850"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rencker, Friedrich Ludwig (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Rencker, Fridericus Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Rencker
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Ludwig
 </foaf:givenName>
 <foaf:name>
  Friedrich Ludwig Rencker
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/175104689/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/175104689/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Giessen
 </rdau:P60492>
</foaf:Person>
