<foaf:Person rdf:about="http://www.idref.fr/175470367/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000041863276X"/>
 <isni:identifierValid>
  000000041863276X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/305260391"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hempel, Bartholomäus (15..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Hempel, Bartholomaeus
 </skos:altLabel>
 <skos:altLabel>
  Hempelius, Bartholomäus
 </skos:altLabel>
 <skos:altLabel>
  Hempelius, Bartholomaeus
 </skos:altLabel>
 <foaf:familyName>
  Hempel
 </foaf:familyName>
 <foaf:givenName>
  Bartholomäus
 </foaf:givenName>
 <foaf:name>
  Bartholomäus Hempel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/175470367/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/175470367/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
