<foaf:Person rdf:about="http://www.idref.fr/175627029/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000042645158X"/>
 <isni:identifierValid>
  000000042645158X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/306316152"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reiffenberger, Johann (16..-16.. ; imprimeur-libraire)
 </skos:prefLabel>
 <foaf:familyName>
  Reiffenberger
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Reiffenberger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/175627029/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/175627029/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieux et dates d'activité : Iéna (1624-1641), Erfurt (1639)
 </rdau:P60492>
</foaf:Person>
