<foaf:Person rdf:about="http://www.idref.fr/175659451/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108620480"/>
 <isni:identifierValid>
  0000000108620480
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/764423"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Carl, Johann Samuel (1676?-1757)
 </skos:prefLabel>
 <skos:altLabel>
  Carolus, Johannes Samuel
 </skos:altLabel>
 <skos:altLabel>
  Carolus, Iohannes Samuel
 </skos:altLabel>
 <skos:altLabel>
  Carolus, Ioannes Samuel
 </skos:altLabel>
 <skos:altLabel>
  Carolus, Joannes Samuel
 </skos:altLabel>
 <foaf:familyName>
  Carl
 </foaf:familyName>
 <foaf:givenName>
  Johann Samuel
 </foaf:givenName>
 <foaf:name>
  Johann Samuel Carl
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/175659451/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/175659451/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1757
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Öhringen, Allemagne. Date de naissance incertaine : 1676 ou 1677 selon le CERL
 </rdau:P60492>
</foaf:Person>
