<foaf:Person rdf:about="http://www.idref.fr/175641013/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/306316493"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Steudner, Christian Gottlob (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Steudner, Christianus Gottlob
 </skos:altLabel>
 <foaf:familyName>
  Steudner
 </foaf:familyName>
 <foaf:givenName>
  Christian Gottlob
 </foaf:givenName>
 <foaf:name>
  Christian Gottlob Steudner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/175641013/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/175641013/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine soutenue à l'Université de Halle en 1719
 </rdau:P60492>
</foaf:Person>
