<foaf:Person rdf:about="http://www.idref.fr/17566689X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000360160148"/>
 <isni:identifierValid>
  0000000360160148
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/220708166"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ewald, Johann Jacob (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Ewald, Johannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Ehwald, Johannes Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Ewald
 </foaf:familyName>
 <foaf:givenName>
  Johann Jacob
 </foaf:givenName>
 <foaf:name>
  Johann Jacob Ewald
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/17566689X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/17566689X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Meissen, Allemagne. Thèse soutenue en 1699 à Halle.
 </rdau:P60492>
</foaf:Person>
