<foaf:Person rdf:about="http://www.idref.fr/175871353/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061463739"/>
 <isni:identifierValid>
  0000000061463739
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16999464x#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24940717"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Francisco_Zumel"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Zumel, Francisco (1540-1607)
 </skos:prefLabel>
 <skos:altLabel>
  Cumel, Francisco
 </skos:altLabel>
 <foaf:familyName>
  Zumel
 </foaf:familyName>
 <foaf:givenName>
  Francisco
 </foaf:givenName>
 <foaf:name>
  Francisco Zumel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/175871353/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1540
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/175871353/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1607
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2510769/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien espagnol, né à Palencia et mort à Salamanque. Appartenait à l'ordre des Mercédaires. Fut professeur à Salamanque
 </rdau:P60492>
</foaf:Person>
