<foaf:Person rdf:about="http://www.idref.fr/176531203/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120884550"/>
 <isni:identifierValid>
  0000000120884550
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/171984835"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gerike, Peter (1693-1750)
 </skos:prefLabel>
 <foaf:familyName>
  Gerike
 </foaf:familyName>
 <foaf:givenName>
  Peter
 </foaf:givenName>
 <foaf:name>
  Peter Gerike
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/176531203/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1693
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/176531203/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1750
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
