<foaf:Person rdf:about="http://www.idref.fr/176901191/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000076503967"/>
 <isni:identifierValid>
  0000000076503967
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/103654493"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  La Barre, André de (1855-1933)
 </skos:prefLabel>
 <skos:altLabel>
  Barre, André de la
 </skos:altLabel>
 <skos:altLabel>
  La Barre (abbé de)
 </skos:altLabel>
 <skos:altLabel>
  La Barre (Révérend Père de)
 </skos:altLabel>
 <foaf:familyName>
  La Barre
 </foaf:familyName>
 <foaf:givenName>
  André de
 </foaf:givenName>
 <foaf:name>
  André de La Barre
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/176901191/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1855-08-25
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/176901191/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1933-05-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jésuite. Professeur de morale fondamentale à l'Institut catholique de Paris (en 1897).
 </rdau:P60492>
</foaf:Person>
