<foaf:Person rdf:about="http://www.idref.fr/177462841/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000383142583"/>
 <isni:identifierValid>
  0000000383142583
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/268549386"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Voigtel, Friedrich Gotthilf (1770-1813)
 </skos:prefLabel>
 <skos:altLabel>
  Voigtel, F. G. (Dr.)
 </skos:altLabel>
 <skos:altLabel>
  Voigtel, Friedr. Gotth.
 </skos:altLabel>
 <foaf:familyName>
  Voigtel
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Gotthilf
 </foaf:givenName>
 <foaf:name>
  Friedrich Gotthilf Voigtel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/177462841/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1770
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/177462841/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1813
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
