<foaf:Person rdf:about="http://www.idref.fr/178434922/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000088937922"/>
 <isni:identifierValid>
  0000000088937922
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/129439734"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Brauer, Hermann (16..-1720)
 </skos:prefLabel>
 <foaf:familyName>
  Brauer
 </foaf:familyName>
 <foaf:givenName>
  Hermann
 </foaf:givenName>
 <foaf:name>
  Hermann Brauer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/178434922/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/178434922/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1720
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire en activité à Brême. Dates d'activité : 1663-1720
 </rdau:P60492>
</foaf:Person>
