<foaf:Person rdf:about="http://www.idref.fr/179341308/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000000766891"/>
 <isni:identifierValid>
  0000000000766891
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb122305850#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/14823710"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Grass, Thomas (16..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Grass
 </foaf:familyName>
 <foaf:givenName>
  Thomas
 </foaf:givenName>
 <foaf:name>
  Thomas Grass
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/179341308/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/179341308/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1724
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire ; imprimeur de l'université. Adresse : Ingolstadt.
 </rdau:P60492>
</foaf:Person>
