<foaf:Person rdf:about="http://www.idref.fr/179739972/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000006633168X"/>
 <isni:identifierValid>
  000000006633168X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64734916"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  May, Franz Anton (1742-1814)
 </skos:prefLabel>
 <foaf:familyName>
  May
 </foaf:familyName>
 <foaf:givenName>
  Franz Anton
 </foaf:givenName>
 <foaf:name>
  Franz Anton May
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/179739972/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1742
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/179739972/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1814
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin.
 </rdau:P60492>
</foaf:Person>
