<foaf:Person rdf:about="http://www.idref.fr/180369180/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59477507"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Englert, Johann Wilhelm (1706-1777)
 </skos:prefLabel>
 <skos:altLabel>
  Englert, Johannes Guilelmus
 </skos:altLabel>
 <skos:altLabel>
  Englert, Johann Guilielmus
 </skos:altLabel>
 <skos:altLabel>
  Englertus, Johannes Guilelmus
 </skos:altLabel>
 <skos:altLabel>
  Englertus, Johannes Guilielmus
 </skos:altLabel>
 <foaf:familyName>
  Englert
 </foaf:familyName>
 <foaf:givenName>
  Johann Wilhelm
 </foaf:givenName>
 <foaf:name>
  Johann Wilhelm Englert
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/180369180/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1706
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/180369180/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1777
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
