<foaf:Person rdf:about="http://www.idref.fr/180723731/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12230001
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000000374230"/>
 <isni:identifierValid>
  0000000000374230
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12230001r#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56662484"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schüler, Jean-Frédéric (17..-18.. ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Schuler, Frédéric (imprimeur-libraire)
 </skos:altLabel>
 <skos:altLabel>
  Schuhler, Jean-Frédéric (imprimeur-libraire)
 </skos:altLabel>
 <skos:altLabel>
  Schouler, Jean-Frédéric (imprimeur-libraire)
 </skos:altLabel>
 <foaf:familyName>
  Schüler
 </foaf:familyName>
 <foaf:givenName>
  Jean-Frédéric
 </foaf:givenName>
 <foaf:name>
  Jean-Frédéric Schüler
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/180723731/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/180723731/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur du directoire de la noblesse. - Associé à son beau-père Jonas Lorentz de 1777 à 1812 env. Breveté imprimeur le 20 juillet 1811. Encore en activité en juillet 1816, mais son fils (?) Gottlob-Louis Schüler, qui exerce dès 1814, est breveté en sa succession le 14 juin 1816
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Strasbourg. Dates d'activité : 1777-1816. Adresse : (Sous les ; Aux) Petites Arcades
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/059408146/id">
   <skos:prefLabel xml:lang="fr">
    Lorentz, Jonas (1727?-181.?)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
