<foaf:Person rdf:about="http://www.idref.fr/181626896/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10706008
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110251469"/>
 <isni:identifierValid>
  0000000110251469
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10706008k#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/100916852"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müller, Johann Heinrich (1671-1731)
 </skos:prefLabel>
 <skos:altLabel>
  Müllerus, Johannes Henricus
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/181626896/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1671-01-15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/181626896/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1731-03-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Physicien, astronome, mathématicien. - Professeur à l'université d'Altdorf (Allemagne)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
