<foaf:Person rdf:about="http://www.idref.fr/181606755/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080826873"/>
 <isni:identifierValid>
  0000000080826873
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2825598"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Möller, Karl Heinrich (1709-1760?)
 </skos:prefLabel>
 <skos:altLabel>
  Möller, Carl Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Möller, Carolus Henricus
 </skos:altLabel>
 <foaf:familyName>
  Möller
 </foaf:familyName>
 <foaf:givenName>
  Karl Heinrich
 </foaf:givenName>
 <foaf:name>
  Karl Heinrich Möller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/181606755/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1709
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/181606755/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1760
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Juriste, professeur à Rostock, puis juge au tribunal de Wismar
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
