<foaf:Person rdf:about="http://www.idref.fr/181733951/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  15546819
 </bnf-onto:FRBNF>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15546819m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311842312"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Érinne (03..-03.. av. J.-C.)
 </skos:prefLabel>
 <skos:altLabel>
  ́Īrinna
 </skos:altLabel>
 <skos:altLabel>
  Ήριννα
 </skos:altLabel>
 <skos:altLabel>
  ̓ ́Ērinna
 </skos:altLabel>
 <skos:altLabel>
  Erinne
 </skos:altLabel>
 <skos:altLabel>
  ̓Īrínnī
 </skos:altLabel>
 <skos:altLabel>
  Ἠρίννη
 </skos:altLabel>
 <skos:altLabel>
  Īrínnī
 </skos:altLabel>
 <skos:altLabel>
  Ηρίννη.
 </skos:altLabel>
 <skos:altLabel>
  ̓Ērínnē
 </skos:altLabel>
 <skos:altLabel>
  Erinna
 </skos:altLabel>
 <skos:altLabel>
  Erinna
 </skos:altLabel>
 <skos:altLabel>
  Erinna
 </skos:altLabel>
 <skos:altLabel>
  Erinna
 </skos:altLabel>
 <skos:altLabel>
  ̓ ́Īrinna
 </skos:altLabel>
 <skos:altLabel>
  Ἤριννα
 </skos:altLabel>
 <foaf:name>
  Érinne
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/181733951/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    -03X
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/181733951/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    -03X
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/390903/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/grc"/>
 <skos:note>
  Poétesse lyrique du milieu du IVe siècle av. J.-C., morte à l'âge de 19 ans. - Originaire de l'île de Télos (Tèlos/Tī́́́los), près de Rhodes, Grèce (plutôt que de Lesbos, les sources divergeant)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
