<foaf:Person rdf:about="http://www.idref.fr/181822822/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000041649085X"/>
 <isni:identifierValid>
  000000041649085X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304945246"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  König, Emanuel (1636-1707)
 </skos:prefLabel>
 <skos:altLabel>
  König, Emanuel (Le Jeune)
 </skos:altLabel>
 <skos:altLabel>
  König, Emanuel (Der Jungere)
 </skos:altLabel>
 <foaf:familyName>
  König
 </foaf:familyName>
 <foaf:givenName>
  Emanuel
 </foaf:givenName>
 <foaf:name>
  Emanuel König
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/181822822/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1636
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/181822822/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1707
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire en activité à Bâle de 1660 à 1707. - A notamment travaillé en association avec Johann Georg König et Rudolph Emanuel König sur la période 1686-1707.
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/077162382/id">
   <skos:prefLabel xml:lang="fr">
    König, Johann Georg (1659-1722)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
