<foaf:Person rdf:about="http://www.idref.fr/182193268/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000002692734"/>
 <isni:identifierValid>
  0000000002692734
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74209408"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Chrétien_Treitlinger"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Treitlinger, Jean Chrétien (1717-1792)
 </skos:prefLabel>
 <skos:altLabel>
  Treitlinger, Johannes Christian
 </skos:altLabel>
 <foaf:familyName>
  Treitlinger
 </foaf:familyName>
 <foaf:givenName>
  Jean Chrétien
 </foaf:givenName>
 <foaf:name>
  Jean Chrétien Treitlinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/182193268/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1717
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/182193268/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1792
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Jurisconsulte protestant alsacien, professeur de droit à l'Université de Strasbourg et chanoine au chapitre de Saint-Thomas. Il est l'auteur de plusieurs ouvrages juridiques.
 </rdau:P60492>
</foaf:Person>
