<foaf:Person rdf:about="http://www.idref.fr/18221592X/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12552025
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081329879"/>
 <isni:identifierValid>
  0000000081329879
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125520255#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54262016"/>
 <skos:prefLabel>
  Beyer, Georg (1665-1714 ; juriste)
 </skos:prefLabel>
 <skos:altLabel>
  Beyerus, Georgius
 </skos:altLabel>
 <foaf:familyName>
  Beyer
 </foaf:familyName>
 <foaf:givenName>
  Georg
 </foaf:givenName>
 <foaf:name>
  Georg Beyer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/18221592X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1665
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/18221592X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1714
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
