<foaf:Person rdf:about="http://www.idref.fr/182382850/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000438913489"/>
 <isni:identifierValid>
  0000000438913489
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311346247"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tilemann, Johann (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Tilemann, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Tileman, Johann
 </skos:altLabel>
 <skos:altLabel>
  Tileman, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Tilemannus, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Tilmannus, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Tilemann
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Tilemann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/182382850/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/182382850/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin ayant enseigné à l'Université de Marburg. En activité de 1635 à 1664.
 </rdau:P60492>
</foaf:Person>
