<foaf:Person rdf:about="http://www.idref.fr/182354873/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000385571285"/>
 <isni:identifierValid>
  0000000385571285
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/201449498"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Strumpff, Christoph Carl (17..?-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Strumpf, Christoph Karl
 </skos:altLabel>
 <skos:altLabel>
  Strumpf, Christophorus Carolus
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christoph C.
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christoph Carolus
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christoph Karl
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christopher Carl
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christopher K.
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christopher Karl
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christophorus C.
 </skos:altLabel>
 <skos:altLabel>
  Strumpff, Christophorus Carolus
 </skos:altLabel>
 <foaf:familyName>
  Strumpff
 </foaf:familyName>
 <foaf:givenName>
  Christoph Carl
 </foaf:givenName>
 <foaf:name>
  Christoph Carl Strumpff
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/182354873/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/182354873/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin.
 </rdau:P60492>
</foaf:Person>
