<foaf:Person rdf:about="http://www.idref.fr/182408221/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000012297578"/>
 <isni:identifierValid>
  0000000012297578
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/55007469"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gottsched, Johann (1668-1704)
 </skos:prefLabel>
 <foaf:familyName>
  Gottsched
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Gottsched
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/182408221/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1668
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/182408221/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1704
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin allemand, professeur de médecine et de physique à Königsberg
 </rdau:P60492>
</foaf:Person>
