<foaf:Person rdf:about="http://www.idref.fr/182657167/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13777845
 </bnf-onto:FRBNF>
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q72369"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000010966723X"/>
 <isni:identifierValid>
  000000010966723X
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb137778453#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42641299"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Faulhaber"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Faulhaber, Johann (1580-1635)
 </skos:prefLabel>
 <skos:altLabel>
  Faulhaber, Johann Lutzius Lienhart
 </skos:altLabel>
 <skos:altLabel>
  Faulhaberus, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Faulhaber, Jean
 </skos:altLabel>
 <foaf:familyName>
  Faulhaber
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Faulhaber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/182657167/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1580-05-05
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/182657167/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1635-09-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien et numérologue à Ulm. S'est aussi intéressé à l'ingénierie des fortifications. Recteur de sa propre école à Ulm. Ecrit aussi en latin
 </rdau:P60492>
</foaf:Person>
