<foaf:Person rdf:about="http://www.idref.fr/182711250/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055378570"/>
 <isni:identifierValid>
  0000000055378570
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/30427260"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Grick, Friedrich (1595?-162.?)
 </skos:prefLabel>
 <skos:altLabel>
  Grick, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Gryckius, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Grykius, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Gr., F.
 </skos:altLabel>
 <skos:altLabel>
  Menapius, F. G.
 </skos:altLabel>
 <skos:altLabel>
  Agnosticus, Irenaeus
 </skos:altLabel>
 <skos:altLabel>
  Agnostus, Irenaeus
 </skos:altLabel>
 <skos:altLabel>
  Eirenaios, Ioannes
 </skos:altLabel>
 <skos:altLabel>
  Irenaeus Agnostus
 </skos:altLabel>
 <skos:altLabel>
  Irenaeus, Johann
 </skos:altLabel>
 <skos:altLabel>
  Procopius, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Procopius, Johann
 </skos:altLabel>
 <skos:altLabel>
  Procopius, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Grick
 </foaf:familyName>
 <foaf:givenName>
  Friedrich
 </foaf:givenName>
 <foaf:name>
  Friedrich Grick
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/182711250/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1595
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/182711250/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    163
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste et précepteur, originaire de Wesel. Actif à Altdorf. Polémiste qui a publié des traités pour et contre les Rose-Croix. Actif 1617-1621.
 </rdau:P60492>
</foaf:Person>
