<foaf:Person rdf:about="http://www.idref.fr/183582632/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  15850447
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000005331723"/>
 <isni:identifierValid>
  0000000005331723
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb158504471#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42175776"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sebitz, Melchior (1664-1704)
 </skos:prefLabel>
 <skos:altLabel>
  Sebisch, Melchior
 </skos:altLabel>
 <skos:altLabel>
  Sebiz, Melchior
 </skos:altLabel>
 <skos:altLabel>
  Sebizius, Melchior
 </skos:altLabel>
 <foaf:familyName>
  Sebitz
 </foaf:familyName>
 <foaf:givenName>
  Melchior
 </foaf:givenName>
 <foaf:name>
  Melchior Sebitz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/183582632/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1664-01-18
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/183582632/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1704-11-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Universitaire, médecin. - Fils de Johann Albrecht Sebitz (1614-1685) et petit-fils de Melchior Sebitz (1578-1674). - Etudes à Strasbourg, Heidelberg et Paris ; docteur en médecine en 1691. - Professeur de physique (rerum naturalium) en 1695, d'anatomie et de botanique en 1700 et de médecine en 1702, à l'Université de Strasbourg. - Recteur de l'Université de Strasbourg. - Chanoine du chapitre Saint-Thomas
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Strasbourg. Lieu de décès Strasbourg
 </rdau:P60492>
</foaf:Person>
