<foaf:Person rdf:about="http://www.idref.fr/183674774/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000016525064"/>
 <isni:identifierValid>
  0000000016525064
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42946145"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Trefurth, Johann Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Trefurth, Johannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Trefurth
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Trefurth
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin germanique. Actif à Dresde en 1710
 </rdau:P60492>
</foaf:Person>
