<foaf:Person rdf:about="http://www.idref.fr/184688760/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/315728984"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  König, J. (18..-19..)
 </skos:prefLabel>
 <foaf:familyName>
  König
 </foaf:familyName>
 <foaf:givenName>
  J.
 </foaf:givenName>
 <foaf:name>
  J. König
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/184688760/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    18
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/184688760/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Officier cartographe du Kaiserlich-Königliches Militär-Geographisches Institut, Wien (1884)
 </rdau:P60492>
</foaf:Person>
