<foaf:Person rdf:about="http://www.idref.fr/18467977X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/309607923"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Würnfeldt, Severino (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Würnfeldt
 </foaf:familyName>
 <foaf:givenName>
  Severino
 </foaf:givenName>
 <foaf:name>
  Severino Würnfeldt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/18467977X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/18467977X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Étudiant à Copenhague en 1734
 </rdau:P60492>
</foaf:Person>
