<foaf:Person rdf:about="http://www.idref.fr/184680077/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000050149410"/>
 <isni:identifierValid>
  0000000050149410
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76212855"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Høpfner, Johan Jørgen (1689-1759)
 </skos:prefLabel>
 <skos:altLabel>
  Höpffner, Johann Georg
 </skos:altLabel>
 <skos:altLabel>
  Höpfner, Johann Georg
 </skos:altLabel>
 <skos:altLabel>
  Høpffner, Johan Jørgen
 </skos:altLabel>
 <foaf:familyName>
  Høpfner
 </foaf:familyName>
 <foaf:givenName>
  Johan Jørgen
 </foaf:givenName>
 <foaf:name>
  Johan Jørgen Høpfner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/184680077/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1689
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/184680077/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1759
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/dan"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Copenhague (1720-1759)
 </rdau:P60492>
</foaf:Person>
