<foaf:Person rdf:about="http://www.idref.fr/184620619/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116067961"/>
 <isni:identifierValid>
  0000000116067961
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22573546"/>
 <skos:prefLabel>
  Beuther, Johann Michael (1565-1618)
 </skos:prefLabel>
 <skos:altLabel>
  Beuterus, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Beuther, Johann Michel
 </skos:altLabel>
 <skos:altLabel>
  Beuther, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Beutherus, Joannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Beutherus, Johann Michael
 </skos:altLabel>
 <skos:altLabel>
  Beutherus, Johannes Michael
 </skos:altLabel>
 <foaf:familyName>
  Beuther
 </foaf:familyName>
 <foaf:givenName>
  Johann Michael
 </foaf:givenName>
 <foaf:name>
  Johann Michael Beuther
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/184620619/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1565-04-XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/184620619/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1618-01-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Juriste, historien, professeur de droit et recteur à l'Académie de Strasbourg. - Né et mort à Strasbourg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
