<foaf:Person rdf:about="http://www.idref.fr/184740614/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000073302545"/>
 <isni:identifierValid>
  0000000073302545
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/35619095"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Planman, Anders (1724-1803)
 </skos:prefLabel>
 <skos:altLabel>
  Planman, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Planmann, Anders
 </skos:altLabel>
 <foaf:familyName>
  Planman
 </foaf:familyName>
 <foaf:givenName>
  Anders
 </foaf:givenName>
 <foaf:name>
  Anders Planman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/184740614/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1724
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/184740614/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1803-04-25
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Physicien et astronome. Professeur d'astronomie à Uppsala (1758), puis professeur de physique à l'Académie d'Åbo (1763-1801)
 </rdau:P60492>
</foaf:Person>
