<foaf:Person rdf:about="http://www.idref.fr/184959616/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000050613711"/>
 <isni:identifierValid>
  0000000050613711
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/12439039"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jean_Léonard_III_Froereisen"/>
 <skos:prefLabel>
  Fröreisen, Johann Leonard (1694-1761)
 </skos:prefLabel>
 <foaf:familyName>
  Fröreisen
 </foaf:familyName>
 <foaf:givenName>
  Johann Leonard
 </foaf:givenName>
 <foaf:name>
  Johann Leonard Fröreisen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/184959616/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1694-05-09
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/184959616/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1761-01-13
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
