<foaf:Person rdf:about="http://www.idref.fr/184977746/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/315732604"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hasebroek, Johannes (17.. -17.. ; libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Hasebroek, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Hazebroek, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Hazebroek, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Hasebroek
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Hasebroek
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/184977746/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/184977746/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire
 </rdau:P60492>
 <rdau:P60492>
  Leide (Pays-Bas) : 1735-1784
 </rdau:P60492>
</foaf:Person>
