<foaf:Person rdf:about="http://www.idref.fr/185260349/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061233431"/>
 <isni:identifierValid>
  0000000061233431
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/23039975"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fick, Johann Jakob (1662-1730)
 </skos:prefLabel>
 <skos:altLabel>
  Fick, Johann Jacob
 </skos:altLabel>
 <skos:altLabel>
  Fick, Jacob
 </skos:altLabel>
 <skos:altLabel>
  Ficke, Johann Jacob
 </skos:altLabel>
 <skos:altLabel>
  Ficke, Johann Jakob
 </skos:altLabel>
 <skos:altLabel>
  Fickius, Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Fickius, Johannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Fickius, Joannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Fickius, Ioannes Iacobus
 </skos:altLabel>
 <skos:altLabel>
  Fikke, Johann Jacob
 </skos:altLabel>
 <skos:altLabel>
  Fikke, Johann Jakob
 </skos:altLabel>
 <skos:altLabel>
  Fikke, Jo. Jac.
 </skos:altLabel>
 <skos:altLabel>
  Fikke, Joannes Jacobus
 </skos:altLabel>
 <skos:altLabel>
  Fickius, Joh. Jac.
 </skos:altLabel>
 <skos:altLabel>
  Fickius, Ioh. Iac.
 </skos:altLabel>
 <foaf:familyName>
  Fick
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Fick
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/185260349/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1662
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/185260349/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1730
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien, botaniste
 </rdau:P60492>
</foaf:Person>
