<foaf:Person rdf:about="http://www.idref.fr/185651224/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71751278"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bazilevič, Grigorij Ivanovič (1759-1802)
 </skos:prefLabel>
 <skos:altLabel>
  Базилевич, Григорий Иванович (1759-1802)
 </skos:altLabel>
 <skos:altLabel>
  Basilevitsch, Gregor
 </skos:altLabel>
 <foaf:familyName>
  Базилевич
 </foaf:familyName>
 <foaf:givenName>
  Григорий Иванович
 </foaf:givenName>
 <foaf:name>
  Григорий Иванович Базилевич
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/185651224/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1759
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/185651224/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1802
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/ukr"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/rus"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin en Pathologie, Professeur. Fondateur de la médecine clinique en Russie
 </rdau:P60492>
</foaf:Person>
