<foaf:Person rdf:about="http://www.idref.fr/18618588X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74770405"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/041203/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mieg, Mathieu (1756-1840)
 </skos:prefLabel>
 <skos:altLabel>
  Mieg, Matheus
 </skos:altLabel>
 <skos:altLabel>
  Mieg, Matthäus
 </skos:altLabel>
 <foaf:familyName>
  Mieg
 </foaf:familyName>
 <foaf:givenName>
  Mathieu
 </foaf:givenName>
 <foaf:name>
  Mathieu Mieg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/18618588X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1756-03-28
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/18618588X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1840-04-10
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Négociant, industriel, homme politique, historien et peintre
 </rdau:P60492>
</foaf:Person>
