<foaf:Person rdf:about="http://www.idref.fr/186316593/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311334963"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Walter, Johann Christian
 </skos:prefLabel>
 <foaf:familyName>
  Walter
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Walter
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
