<foaf:Person rdf:about="http://www.idref.fr/187080879/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/304942751"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hess, Johann Stephan (-1725)
 </skos:prefLabel>
 <skos:altLabel>
  Hesse, Johann Stephan
 </skos:altLabel>
 <foaf:familyName>
  Hess
 </foaf:familyName>
 <foaf:givenName>
  Johann Stephan
 </foaf:givenName>
 <foaf:name>
  Johann Stephan Hess
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/187080879/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1725
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Hemstedt, en activité de 1716 à 1725
 </rdau:P60492>
</foaf:Person>
