<foaf:Person rdf:about="http://www.idref.fr/187490198/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/143154739821752990904"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Touraine, Charles (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Touraine, Carolus
 </skos:altLabel>
 <foaf:familyName>
  Touraine
 </foaf:familyName>
 <foaf:givenName>
  Charles
 </foaf:givenName>
 <foaf:name>
  Charles Touraine
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/187490198/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/187490198/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de philosophie au collège de Navarre, à Paris
 </rdau:P60492>
</foaf:Person>
