<foaf:Person rdf:about="http://www.idref.fr/188522956/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055899851"/>
 <isni:identifierValid>
  0000000055899851
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/80869686"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kleyer, Johann Jakob Christoph (....-1756?)
 </skos:prefLabel>
 <foaf:familyName>
  Kleyer
 </foaf:familyName>
 <foaf:givenName>
  Johann Jakob Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Jakob Christoph Kleyer
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/188522956/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. Imprimeur de l'Université. - Lieu d'activité : Würzburg. - Dates d'activité : 1737-1755
 </rdau:P60492>
</foaf:Person>
