<foaf:Person rdf:about="http://www.idref.fr/189252510/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000011039286X"/>
 <isni:identifierValid>
  000000011039286X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13090490"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wosegin, Georg (1624-1705)
 </skos:prefLabel>
 <skos:altLabel>
  Woseginius, Georgius
 </skos:altLabel>
 <foaf:familyName>
  Wosegin
 </foaf:familyName>
 <foaf:givenName>
  Georg
 </foaf:givenName>
 <foaf:name>
  Georg Wosegin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/189252510/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1624
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/189252510/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1705
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien, astronome , médecin et professeur à l'université de Königsberg (1652)
 </rdau:P60492>
</foaf:Person>
