<foaf:Person rdf:about="http://www.idref.fr/189466952/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/202145003314261301159"/>
 <skos:prefLabel>
  Pellet, Pierre (1697-1771)
 </skos:prefLabel>
 <skos:altLabel>
  Pellet, P.
 </skos:altLabel>
 <foaf:familyName>
  Pellet
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Pellet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/189466952/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1697
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/189466952/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1771
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <skos:note>
  Imprimeur à Genève. Pierre Pellet, en activité de 1726 à 1766. Pierre Pellet &amp; Fils, en activité de 1767-1770
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  En 1726, Pierre Pellet reprend l'imprimerie de Thomas Caille et en 1750 celle de Pierre Jaquier. En septembre 1769, il remet l'activité à son fils Jean-Léonard. Certains livres imprimés encore en 1769, portent la date 1770.
 </rdau:P60492>
</foaf:Person>
