<foaf:Person rdf:about="http://www.idref.fr/189606630/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/224145003320261301414"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Marquard, Andreas (1634-1675)
 </skos:prefLabel>
 <skos:altLabel>
  Marquardus, Andreas
 </skos:altLabel>
 <foaf:familyName>
  Marquard
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Marquard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/189606630/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1634
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/189606630/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1675
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Pasteur, astronome, et fabricant de calendriers à Stralsund, assistant de Johannes Hevelius (1661-1662)
 </rdau:P60492>
</foaf:Person>
