<foaf:Person rdf:about="http://www.idref.fr/190150564/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4491156075624453980007"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Friedrich_Christian_Feustking"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Feustking, Friedrich Christian (16..-.... ; librettiste)
 </skos:prefLabel>
 <foaf:familyName>
  Feustking
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Christian
 </foaf:givenName>
 <foaf:name>
  Friedrich Christian Feustking
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/190150564/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <skos:note>
  Librettiste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
