<foaf:Person rdf:about="http://www.idref.fr/190258403/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37145243832874440559"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Czepecz, Johann Jacob (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Czepecz
 </foaf:familyName>
 <foaf:givenName>
  Johann Jacob
 </foaf:givenName>
 <foaf:name>
  Johann Jacob Czepecz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/190258403/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/hun"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
