<foaf:Person rdf:about="http://www.idref.fr/190738847/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000009048044"/>
 <isni:identifierValid>
  0000000009048044
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10617564"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lorenz, Johann Michael (1723-1801)
 </skos:prefLabel>
 <skos:altLabel>
  Lorenz, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Lorentz, Johann Michael
 </skos:altLabel>
 <skos:altLabel>
  Lorentz, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Lorenzius, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Lorenz, Jean Michel
 </skos:altLabel>
 <skos:altLabel>
  Lorentz, Jean Michel
 </skos:altLabel>
 <skos:altLabel>
  Lorentz, Johan Michael
 </skos:altLabel>
 <foaf:familyName>
  Lorenz
 </foaf:familyName>
 <foaf:givenName>
  Johann Michael
 </foaf:givenName>
 <foaf:name>
  Johann Michael Lorenz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/190738847/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1723
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/190738847/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1801
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né et actif à Strasbourg. Historien, bibliothécaire, juriste, philosophe, rhéteur
 </rdau:P60492>
</foaf:Person>
