<foaf:Person rdf:about="http://www.idref.fr/191054844/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000418508216"/>
 <isni:identifierValid>
  0000000418508216
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/305231255"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Serrurier, Josephus (1663?-1742)
 </skos:prefLabel>
 <skos:altLabel>
  Serrurier, Joseph
 </skos:altLabel>
 <foaf:familyName>
  Serrurier
 </foaf:familyName>
 <foaf:givenName>
  Josephus
 </foaf:givenName>
 <foaf:name>
  Josephus Serrurier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191054844/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1663
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191054844/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1742-04-15
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Professeur de philosophie et de mathématiques à l'université d'Utrecht (à partir du 28 décembre 1705). Professeur de médecine et de botanique à l'université d'Utrecht (à partir du 18 mai 1716). Recteur de l'université d'Utrecht
 </rdau:P60492>
</foaf:Person>
