<foaf:Person rdf:about="http://www.idref.fr/191254592/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000072539436"/>
 <isni:identifierValid>
  0000000072539436
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34887289"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sommersberg, Friedrich Wilhelm (1698-....)
 </skos:prefLabel>
 <skos:altLabel>
  F.W.V.S.
 </skos:altLabel>
 <skos:altLabel>
  S. F. W.
 </skos:altLabel>
 <skos:altLabel>
  Sommer von Sommersberg, Friedrich Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Sommer, Fridericus W.
 </skos:altLabel>
 <skos:altLabel>
  Sommersberg, Fridericus Guilielmus a.
 </skos:altLabel>
 <skos:altLabel>
  Sommersberg, Fridricus Wilhelmus
 </skos:altLabel>
 <skos:altLabel>
  Sommersberg, Friedr. Wilh.
 </skos:altLabel>
 <skos:altLabel>
  Sommersberg, Friedrich W.
 </skos:altLabel>
 <skos:altLabel>
  Sommersberg, Friedrich Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Sommerus, Fridericus W.
 </skos:altLabel>
 <foaf:name>
  Sommersberg, Friedrich Wilhelm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191254592/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1698
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191254592/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien de la Silésie
 </rdau:P60492>
</foaf:Person>
