<foaf:Person rdf:about="http://www.idref.fr/191312509/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1348145856951922920169"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Goyrand, Joseph-Louis (17..-17..? ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Goyrand, Josephus-Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Goyrand
 </foaf:familyName>
 <foaf:givenName>
  Joseph-Louis
 </foaf:givenName>
 <foaf:name>
  Joseph-Louis Goyrand
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191312509/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191312509/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Enseigne la médecine à l'Université d'Aix en 1755
 </rdau:P60492>
</foaf:Person>
