<foaf:Person rdf:about="http://www.idref.fr/191500534/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000000156284X"/>
 <isni:identifierValid>
  000000000156284X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10186777"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dietmar, Johann Wilhelm (1673-1759)
 </skos:prefLabel>
 <skos:altLabel>
  Dithmar, Johann Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Dietmarus, Johannes Wilhelmus
 </skos:altLabel>
 <foaf:familyName>
  Dietmar
 </foaf:familyName>
 <foaf:givenName>
  Johann Wilhelm
 </foaf:givenName>
 <foaf:name>
  Johann Wilhelm Dietmar
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191500534/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1673
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191500534/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1759
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
