<foaf:Person rdf:about="http://www.idref.fr/191500526/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000008452512X"/>
 <isni:identifierValid>
  000000008452512X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56129057"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ursin, Theodor Christoph (1702-1748)
 </skos:prefLabel>
 <skos:altLabel>
  Ursinus, Theodorus Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Ursin
 </foaf:familyName>
 <foaf:givenName>
  Theodor Christoph
 </foaf:givenName>
 <foaf:name>
  Theodor Christoph Ursin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191500526/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1702-02-20
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191500526/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1748-11-28
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe et médecin
 </rdau:P60492>
</foaf:Person>
