<foaf:Person rdf:about="http://www.idref.fr/191627739/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64152380138001762553"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Baggaeus, Friedrich Nikolaus (1645?-1???)
 </skos:prefLabel>
 <foaf:familyName>
  Baggaeus
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Nikolaus
 </foaf:givenName>
 <foaf:name>
  Friedrich Nikolaus Baggaeus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191627739/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1645
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une dissertation. Né à Marstrand
 </rdau:P60492>
</foaf:Person>
