<foaf:Person rdf:about="http://www.idref.fr/191817511/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000007351891"/>
 <isni:identifierValid>
  0000000007351891
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32427616"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schroeder, Theodor Wilhelm (1759-1793)
 </skos:prefLabel>
 <skos:altLabel>
  Schroeder, Theodorus G.
 </skos:altLabel>
 <skos:altLabel>
  Schröder, Theodorus Guilelmus
 </skos:altLabel>
 <skos:altLabel>
  Schröder, Theodor Wiilelm
 </skos:altLabel>
 <foaf:name>
  Schroeder, Theodor Wilhelm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191817511/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1759-02-11
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191817511/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    05251723
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
