<foaf:Person rdf:about="http://www.idref.fr/191925950/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000013515506"/>
 <isni:identifierValid>
  0000000013515506
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20502146"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fritschmann, Johann Heinrich (1721-1789)
 </skos:prefLabel>
 <foaf:familyName>
  Fritschmann
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Fritschmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/191925950/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1721
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/191925950/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1789
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien protestant
 </rdau:P60492>
</foaf:Person>
