<foaf:Person rdf:about="http://www.idref.fr/192081853/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000051494873"/>
 <isni:identifierValid>
  0000000051494873
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42566835"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sillem, Garlieb (1676-1732)
 </skos:prefLabel>
 <skos:altLabel>
  Garlie Sillem
 </skos:altLabel>
 <skos:altLabel>
  Garlieb Sillem
 </skos:altLabel>
 <skos:altLabel>
  Sillem, Gabriel
 </skos:altLabel>
 <skos:altLabel>
  Sillem, Garleff
 </skos:altLabel>
 <foaf:name>
  Sillem, Garlieb
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/192081853/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/192081853/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1732
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Personnalité politique allemande, bourgmestre de Hambourg
 </rdau:P60492>
</foaf:Person>
