<foaf:Person rdf:about="http://www.idref.fr/192383884/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27837673"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schrader von Schliestedt, Heinrich Bernhard (1706-1773)
 </skos:prefLabel>
 <skos:altLabel>
  Schliestedt, Heinrich Bernhard von
 </skos:altLabel>
 <foaf:familyName>
  Schrader von Schliestedt
 </foaf:familyName>
 <foaf:givenName>
  Heinrich Bernhard
 </foaf:givenName>
 <foaf:name>
  Heinrich Bernhard Schrader von Schliestedt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/192383884/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1706-10-03
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/192383884/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1773-07-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Ministre du duc de Brunswick
 </rdau:P60492>
</foaf:Person>
