<foaf:Person rdf:about="http://www.idref.fr/193094959/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16531326
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000118782301"/>
 <isni:identifierValid>
  0000000118782301
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb165313267#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77117416"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Gottfried_Christoph_Beireis"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Beireis, Gottfried Christoph (1730-1809)
 </skos:prefLabel>
 <foaf:familyName>
  Beireis
 </foaf:familyName>
 <foaf:givenName>
  Gottfried Christoph
 </foaf:givenName>
 <foaf:name>
  Gottfried Christoph Beireis
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/193094959/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1730
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/193094959/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1809
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, chimiste et physicien. - Professeur à l'Université de Helmstedt, Allemagne
 </rdau:P60492>
 <rdau:P60492>
  Mühlhausen (Allemagne) - Helmstedt (Allemagne)
 </rdau:P60492>
</foaf:Person>
