<foaf:Person rdf:about="http://www.idref.fr/193127504/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/84146573796138100470"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Merschman, Heinrich (16..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Merschman
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Merschman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/193127504/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien protestant
 </rdau:P60492>
</foaf:Person>
