<foaf:Person rdf:about="http://www.idref.fr/193370026/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000123206712"/>
 <isni:identifierValid>
  0000000123206712
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb13325733m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/79143960"/>
 <skos:prefLabel>
  Dorn, Johann Christoph (16..-1752)
 </skos:prefLabel>
 <foaf:familyName>
  Dorn
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Dorn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/193370026/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/193370026/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1752
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Editeur scientifique
 </rdau:P60492>
</foaf:Person>
