<foaf:Person rdf:about="http://www.idref.fr/193467070/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083666940"/>
 <isni:identifierValid>
  0000000083666940
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb12529609n#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27176555"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Pierre_Boussion"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Boussion, Pierre (1753-1828)
 </skos:prefLabel>
 <skos:altLabel>
  Boussion, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Boussion
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Boussion
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/193467070/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/193467070/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1828
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse en médecine
 </rdau:P60492>
</foaf:Person>
