<foaf:Person rdf:about="http://www.idref.fr/193497808/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66146822003907380342"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Guigou de Lachaud, Jean-Joseph
 </skos:prefLabel>
 <skos:altLabel>
  Lachaud, Jean-Joseph Guigou de
 </skos:altLabel>
 <skos:altLabel>
  Guigou de Lachaud, Joannes-Josephus
 </skos:altLabel>
 <foaf:familyName>
  Guigou de Lachaud
 </foaf:familyName>
 <foaf:givenName>
  Jean-Joseph
 </foaf:givenName>
 <foaf:name>
  Jean-Joseph Guigou de Lachaud
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
