<foaf:Person rdf:about="http://www.idref.fr/193477122/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/43146821977607380219"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Eschasseriaux, Renaud
 </skos:prefLabel>
 <skos:altLabel>
  Eschasseriaux, Renatus
 </skos:altLabel>
 <foaf:familyName>
  Eschasseriaux
 </foaf:familyName>
 <foaf:givenName>
  Renaud
 </foaf:givenName>
 <foaf:name>
  Renaud Eschasseriaux
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
