<foaf:Person rdf:about="http://www.idref.fr/193463598/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67146821917207380032"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Villaverde, Dominique
 </skos:prefLabel>
 <skos:altLabel>
  Villaverde, Dominicus
 </skos:altLabel>
 <foaf:familyName>
  Villaverde
 </foaf:familyName>
 <foaf:givenName>
  Dominique
 </foaf:givenName>
 <foaf:name>
  Dominique Villaverde
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine (1774)
 </rdau:P60492>
</foaf:Person>
