<foaf:Person rdf:about="http://www.idref.fr/193471299/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51146822084107380603"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Barberis, Claude-François
 </skos:prefLabel>
 <skos:altLabel>
  Barberis, Claudius-Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Barberis
 </foaf:familyName>
 <foaf:givenName>
  Claude-François
 </foaf:givenName>
 <foaf:name>
  Claude-François Barberis
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
