<foaf:Person rdf:about="http://www.idref.fr/193508672/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/73146822299507381767"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ardent, Pierre
 </skos:prefLabel>
 <skos:altLabel>
  Ardent, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Ardent
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Ardent
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
