<foaf:Person rdf:about="http://www.idref.fr/19350975X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/129146821930407380043"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gardés, Alexandre
 </skos:prefLabel>
 <skos:altLabel>
  Gardés, Alexander
 </skos:altLabel>
 <foaf:familyName>
  Gardés
 </foaf:familyName>
 <foaf:givenName>
  Alexandre
 </foaf:givenName>
 <foaf:name>
  Alexandre Gardés
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
