<foaf:Person rdf:about="http://www.idref.fr/193654156/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/109146822378207382058"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tranchant, Etienne
 </skos:prefLabel>
 <skos:altLabel>
  Tranchant, Stephanus
 </skos:altLabel>
 <foaf:familyName>
  Tranchant
 </foaf:familyName>
 <foaf:givenName>
  Etienne
 </foaf:givenName>
 <foaf:name>
  Etienne Tranchant
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
