<foaf:Person rdf:about="http://www.idref.fr/193731312/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/82146822225307381356"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rogery, Pierre-Marie-André
 </skos:prefLabel>
 <skos:altLabel>
  Rogery, Petrus-Maria-Andreas
 </skos:altLabel>
 <foaf:familyName>
  Rogery
 </foaf:familyName>
 <foaf:givenName>
  Pierre-Marie-André
 </foaf:givenName>
 <foaf:name>
  Pierre-Marie-André Rogery
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
