<foaf:Person rdf:about="http://www.idref.fr/193716682/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47146824502107630291"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bonnet, Raymond
 </skos:prefLabel>
 <skos:altLabel>
  Bonnet, Raimundus
 </skos:altLabel>
 <foaf:familyName>
  Bonnet
 </foaf:familyName>
 <foaf:givenName>
  Raymond
 </foaf:givenName>
 <foaf:name>
  Raymond Bonnet
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
