<foaf:Person rdf:about="http://www.idref.fr/193710625/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/141146821981507380198"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Begougne de la Pauserie, Joseph
 </skos:prefLabel>
 <skos:altLabel>
  Pauserie, Joseph Begougne de la
 </skos:altLabel>
 <skos:altLabel>
  Begougne de la Pauserie, Josephus
 </skos:altLabel>
 <foaf:familyName>
  Begougne de la Pauserie
 </foaf:familyName>
 <foaf:givenName>
  Joseph
 </foaf:givenName>
 <foaf:name>
  Joseph Begougne de la Pauserie
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
