<foaf:Person rdf:about="http://www.idref.fr/193807203/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000022315055"/>
 <isni:identifierValid>
  0000000022315055
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13098082"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Richard, Jean-Baptiste
 </skos:prefLabel>
 <skos:altLabel>
  Richard, Joanne-Baptista
 </skos:altLabel>
 <foaf:familyName>
  Richard
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Richard
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
