<foaf:Person rdf:about="http://www.idref.fr/19380185X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/146146822168007380908"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Salle, Gabriel-Pierre
 </skos:prefLabel>
 <skos:altLabel>
  Salle, Gabriel-Petrus
 </skos:altLabel>
 <foaf:familyName>
  Salle
 </foaf:familyName>
 <foaf:givenName>
  Gabriel-Pierre
 </foaf:givenName>
 <foaf:name>
  Gabriel-Pierre Salle
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine
 </rdau:P60492>
</foaf:Person>
