<foaf:Person rdf:about="http://www.idref.fr/194615782/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/87147370748241442000"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cresson, Augustin (17..-1... ; apothicaire)
 </skos:prefLabel>
 <skos:altLabel>
  Cresson, Augustinus
 </skos:altLabel>
 <foaf:familyName>
  Cresson
 </foaf:familyName>
 <foaf:givenName>
  Augustin
 </foaf:givenName>
 <foaf:name>
  Augustin Cresson
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/194615782/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/194615782/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1...
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Né à Paris. Auteur de synthèses de pharmacie et de chimie présentées devant le Collège de pharmacie de Paris, le 22 mai 1784
 </rdau:P60492>
</foaf:Person>
