<foaf:Person rdf:about="http://www.idref.fr/194857042/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2868893"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Boulland, Denis (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Boulland, Denis
 </skos:altLabel>
 <skos:altLabel>
  Boulland, Dionysius
 </skos:altLabel>
 <foaf:familyName>
  Boulland
 </foaf:familyName>
 <foaf:givenName>
  Denis
 </foaf:givenName>
 <foaf:name>
  Denis Boulland
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/194857042/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/194857042/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien en chef de la légion d'infanterie royale. Ex-libris "Dionys. Boulland. Chirurgi." : étiquette typo (le cadre est constitué par 2 lignes de vignettes de fonte : 1 au-dessus, l'autre au-dessous du texte.)
 </rdau:P60492>
</foaf:Person>
