<foaf:Person rdf:about="http://www.idref.fr/195434706/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078203204"/>
 <isni:identifierValid>
  0000000078203204
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20446733"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nolde, Adolf Friedrich (1764-1813)
 </skos:prefLabel>
 <skos:altLabel>
  Nolde, Adolph Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Nolde, Adolphus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Nolde
 </foaf:familyName>
 <foaf:givenName>
  Adolf Friedrich
 </foaf:givenName>
 <foaf:name>
  Adolf Friedrich Nolde
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/195434706/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1764
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/195434706/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1813
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
