<foaf:Person rdf:about="http://www.idref.fr/196824036/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/171588765"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kötteritz, Johannes von (15..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Kötteritz
 </foaf:familyName>
 <foaf:givenName>
  Johannes von
 </foaf:givenName>
 <foaf:name>
  Johannes von Kötteritz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/196824036/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/196824036/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Poète, juriste. Fils de Johann von Kötteritz (1534-1609), conseiller du prince électeur de Brandebourg
 </rdau:P60492>
</foaf:Person>
