<foaf:Person rdf:about="http://www.idref.fr/196937191/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/291148389497610712557"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Daubech, Jean-Leonard
 </skos:prefLabel>
 <foaf:familyName>
  Daubech
 </foaf:familyName>
 <foaf:givenName>
  Jean-Leonard
 </foaf:givenName>
 <foaf:name>
  Jean-Leonard Daubech
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
