<foaf:Person rdf:about="http://www.idref.fr/197148379/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107984055"/>
 <isni:identifierValid>
  0000000107984055
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10645918s#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27839230"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schroeder, Nikolaus Wilhelm (1721-1798)
 </skos:prefLabel>
 <skos:altLabel>
  Schröder, Nicolaas Willem
 </skos:altLabel>
 <skos:altLabel>
  Schroeder, Nicolaas Willem
 </skos:altLabel>
 <skos:altLabel>
  Schröder, Nikolaus Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Schroeder, Nicolaus Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Schröder, Nicolaus Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Schroeder, Nicolas Guillaume
 </skos:altLabel>
 <skos:altLabel>
  Schröder, Nicolas Guillaume
 </skos:altLabel>
 <skos:altLabel>
  Schroeder, Nic. Guil.
 </skos:altLabel>
 <skos:altLabel>
  Schroeder, Nicolaus Gulielmus
 </skos:altLabel>
 <foaf:familyName>
  Schroeder
 </foaf:familyName>
 <foaf:givenName>
  Nikolaus Wilhelm
 </foaf:givenName>
 <foaf:name>
  Nikolaus Wilhelm Schroeder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/197148379/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1721
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/197148379/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1798
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/sqi"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Orientaliste, philologue classique, bibliothécaire. Né à Marburg, actif à Groningen, mort à Groningen
 </rdau:P60492>
</foaf:Person>
