<foaf:Person rdf:about="http://www.idref.fr/197366066/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/176148704286336932532"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Flechtner, Johann Samuel
 </skos:prefLabel>
 <foaf:familyName>
  Flechtner
 </foaf:familyName>
 <foaf:givenName>
  Johann Samuel
 </foaf:givenName>
 <foaf:name>
  Johann Samuel Flechtner
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
