<foaf:Person rdf:about="http://www.idref.fr/197358012/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000015454401"/>
 <isni:identifierValid>
  0000000015454401
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8245254"/>
 <skos:prefLabel>
  Leutel, Johann Jacob
 </skos:prefLabel>
 <foaf:familyName>
  Leutel
 </foaf:familyName>
 <foaf:givenName>
  Johann Jacob
 </foaf:givenName>
 <foaf:name>
  Johann Jacob Leutel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
