<foaf:Person rdf:about="http://www.idref.fr/197356079/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/240461789"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Späth, Johann Stephan
 </skos:prefLabel>
 <foaf:familyName>
  Späth
 </foaf:familyName>
 <foaf:givenName>
  Johann Stephan
 </foaf:givenName>
 <foaf:name>
  Johann Stephan Späth
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
