<foaf:Person rdf:about="http://www.idref.fr/197363431/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/206148704238736931262"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kiefer, Johann Daniel
 </skos:prefLabel>
 <foaf:familyName>
  Kiefer
 </foaf:familyName>
 <foaf:givenName>
  Johann Daniel
 </foaf:givenName>
 <foaf:name>
  Johann Daniel Kiefer
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
