<foaf:Person rdf:about="http://www.idref.fr/197360939/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000012245583X"/>
 <isni:identifierValid>
  000000012245583X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/172202590"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dioboldt, Johann Michael
 </skos:prefLabel>
 <skos:altLabel>
  Dioboldt, Johannes Michael
 </skos:altLabel>
 <skos:altLabel>
  Diobold, Joh. Michael
 </skos:altLabel>
 <skos:altLabel>
  Diobold, Johann Michael
 </skos:altLabel>
 <foaf:familyName>
  Dioboldt
 </foaf:familyName>
 <foaf:givenName>
  Johann Michael
 </foaf:givenName>
 <foaf:name>
  Johann Michael Dioboldt
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
