<foaf:Person rdf:about="http://www.idref.fr/197662218/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000384120853"/>
 <isni:identifierValid>
  0000000384120853
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/274257455"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Finkenbrinck, Gerhard
 </skos:prefLabel>
 <foaf:familyName>
  Finkenbrinck
 </foaf:familyName>
 <foaf:givenName>
  Gerhard
 </foaf:givenName>
 <foaf:name>
  Gerhard Finkenbrinck
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Enseignant
 </rdau:P60492>
</foaf:Person>
