<foaf:Person rdf:about="http://www.idref.fr/197948103/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000004040289X"/>
 <isni:identifierValid>
  000000004040289X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22886761"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kirchmaier, Sebastian (1641-1700)
 </skos:prefLabel>
 <foaf:familyName>
  Kirchmaier
 </foaf:familyName>
 <foaf:givenName>
  Sebastian
 </foaf:givenName>
 <foaf:name>
  Sebastian Kirchmaier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/197948103/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1641
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/197948103/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1700
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien luthérien
 </rdau:P60492>
</foaf:Person>
