<foaf:Person rdf:about="http://www.idref.fr/200581384/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000106764376"/>
 <isni:identifierValid>
  0000000106764376
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16759373f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13156420"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Röber, Paul (1587-1651)
 </skos:prefLabel>
 <skos:altLabel>
  Roeber, Paul
 </skos:altLabel>
 <skos:altLabel>
  Röberus, Paul
 </skos:altLabel>
 <foaf:familyName>
  Röber
 </foaf:familyName>
 <foaf:givenName>
  Paul
 </foaf:givenName>
 <foaf:name>
  Paul Röber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200581384/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1587
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200581384/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1651
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien luthérien allemand.
 </rdau:P60492>
</foaf:Person>
