<foaf:Person rdf:about="http://www.idref.fr/200652354/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/221086477"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rademacher, Hermann Matthias (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Rademacher, Hermannus Matthias
 </skos:altLabel>
 <skos:altLabel>
  Rademacherus, Hermannus Matthias
 </skos:altLabel>
 <foaf:familyName>
  Rademacher
 </foaf:familyName>
 <foaf:givenName>
  Hermann Matthias
 </foaf:givenName>
 <foaf:name>
  Hermann Matthias Rademacher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200652354/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200652354/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
