<foaf:Person rdf:about="http://www.idref.fr/200630024/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/120149717527010951541"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Curicke, Georg Ernst (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Curicke, Georgius Ernestus
 </skos:altLabel>
 <skos:altLabel>
  Curike, Georg Ernst
 </skos:altLabel>
 <foaf:familyName>
  Curicke
 </foaf:familyName>
 <foaf:givenName>
  Georg Ernst
 </foaf:givenName>
 <foaf:name>
  Georg Ernst Curicke
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200630024/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200630024/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
