<foaf:Person rdf:about="http://www.idref.fr/20071371X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/219149717587310951681"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pistori, Gustav Friedrich (16..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Pistori
 </foaf:familyName>
 <foaf:givenName>
  Gustav Friedrich
 </foaf:givenName>
 <foaf:name>
  Gustav Friedrich Pistori
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/20071371X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/20071371X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
