<foaf:Person rdf:about="http://www.idref.fr/200756281/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000108545855"/>
 <isni:identifierValid>
  0000000108545855
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/764614"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Felwinger, Johann Paul (1606-1681)
 </skos:prefLabel>
 <skos:altLabel>
  Felbinger, Johann Paul
 </skos:altLabel>
 <skos:altLabel>
  Felbingerus, Johannes Paulus
 </skos:altLabel>
 <skos:altLabel>
  Fellwinger, Johann Paul
 </skos:altLabel>
 <foaf:familyName>
  Felwinger
 </foaf:familyName>
 <foaf:givenName>
  Johann Paul
 </foaf:givenName>
 <foaf:name>
  Johann Paul Felwinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200756281/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1606
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200756281/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1681
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philosophe et théologien. Étudiant à Altdorf, Strasbourg, Iéna et Helmstedt. En 1636, inspecteur et professeur de mathématiques, de logique et de politique à Altdorf
 </rdau:P60492>
</foaf:Person>
