<foaf:Person rdf:about="http://www.idref.fr/200883763/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/82149717449210950847"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sannow, Georg Friedrich (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Sannovius, Georg Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Sannov, Georg Fridrich
 </skos:altLabel>
 <skos:altLabel>
  Sannow, Georg Fridrich
 </skos:altLabel>
 <skos:altLabel>
  Sannovius, Georgius Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Sannow
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Sannow
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200883763/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200883763/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
