<foaf:Person rdf:about="http://www.idref.fr/200862669/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/365149196478974791598"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Weissenborn, Heinrich Gerhard (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Weissenborn, Henricus Gerhardus
 </skos:altLabel>
 <skos:altLabel>
  Weißenborn, Heinrich Gerhard
 </skos:altLabel>
 <skos:altLabel>
  Weißenborn, Henricus Gerhardus
 </skos:altLabel>
 <foaf:familyName>
  Weissenborn
 </foaf:familyName>
 <foaf:givenName>
  Heinrich Gerhard
 </foaf:givenName>
 <foaf:name>
  Heinrich Gerhard Weissenborn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200862669/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200862669/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
