<foaf:Person rdf:about="http://www.idref.fr/20081740X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081370361"/>
 <isni:identifierValid>
  0000000081370361
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/57396192"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Berger, Johann Heinrich von (1657-1732)
 </skos:prefLabel>
 <skos:altLabel>
  Berger, Johann Heinrich
 </skos:altLabel>
 <foaf:familyName>
  Berger
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich von
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich von Berger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/20081740X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1657
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/20081740X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1732
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste allemand.
 </rdau:P60492>
</foaf:Person>
