<foaf:Person rdf:about="http://www.idref.fr/200850768/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000087436712"/>
 <isni:identifierValid>
  0000000087436712
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/126907655"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kornmann, Georg Heinrich (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Kornmann, Georgius Henricus
 </skos:altLabel>
 <skos:altLabel>
  Kornmann, G. H.
 </skos:altLabel>
 <skos:altLabel>
  Kornmann, Georg H.
 </skos:altLabel>
 <skos:altLabel>
  Kornmann, Georgius H.
 </skos:altLabel>
 <foaf:familyName>
  Kornmann
 </foaf:familyName>
 <foaf:givenName>
  Georg Heinrich
 </foaf:givenName>
 <foaf:name>
  Georg Heinrich Kornmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200850768/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200850768/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
