<foaf:Person rdf:about="http://www.idref.fr/200863657/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62379817"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hamm, Georg Sebastian (1686-1719)
 </skos:prefLabel>
 <skos:altLabel>
  Hammius, Georgius Sebastianus
 </skos:altLabel>
 <foaf:familyName>
  Hamm
 </foaf:familyName>
 <foaf:givenName>
  Georg Sebastian
 </foaf:givenName>
 <foaf:name>
  Georg Sebastian Hamm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200863657/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1686
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200863657/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1719
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
