<foaf:Person rdf:about="http://www.idref.fr/200910272/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64945984"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wahrendorf, Johann Christoph (1680-1753)
 </skos:prefLabel>
 <skos:altLabel>
  Wahrendorf, Johannes Christoph
 </skos:altLabel>
 <skos:altLabel>
  Wahrendorff, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Wahrendorff, Johannes Christoph
 </skos:altLabel>
 <skos:altLabel>
  Warendorff, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Warendorff, Johannes Christoph
 </skos:altLabel>
 <skos:altLabel>
  Wahrendorffius, Johannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Warendorffius, Johannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Wahrendorff, Joannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Wahrendorf, Joannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Wahrendorff, Joann Christoph
 </skos:altLabel>
 <foaf:familyName>
  Wahrendorf
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Wahrendorf
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/200910272/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1680
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/200910272/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
