<foaf:Person rdf:about="http://www.idref.fr/201036835/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/78758070"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kylander, Jonas (1566-1630)
 </skos:prefLabel>
 <foaf:familyName>
  Kylander
 </foaf:familyName>
 <foaf:givenName>
  Jonas
 </foaf:givenName>
 <foaf:name>
  Jonas Kylander
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/201036835/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1566
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/201036835/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1630
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
