<foaf:Person rdf:about="http://www.idref.fr/201053373/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109470699"/>
 <isni:identifierValid>
  0000000109470699
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/445089"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Meisner, Balthasar (1587-1626)
 </skos:prefLabel>
 <skos:altLabel>
  Meisnerus, Balthasar
 </skos:altLabel>
 <foaf:familyName>
  Meisner
 </foaf:familyName>
 <foaf:givenName>
  Balthasar
 </foaf:givenName>
 <foaf:name>
  Balthasar Meisner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/201053373/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1587
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/201053373/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1626
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien allemand.
 </rdau:P60492>
</foaf:Person>
