<foaf:Person rdf:about="http://www.idref.fr/201036371/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004415634"/>
 <isni:identifierValid>
  0000000004415634
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76752031"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schafmann, Andreas (15..16..)
 </skos:prefLabel>
 <skos:altLabel>
  Schaafman, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schaffmann, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schaafmann, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schaafmanus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schafmannus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schaffmannus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schaffmann, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schafmanus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Schaffmannvs, M. Andreas
 </skos:altLabel>
 <foaf:familyName>
  Schafmann
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Schafmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/201036371/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/201036371/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
