<foaf:Person rdf:about="http://www.idref.fr/201430339/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/53150565755006252526"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Avian, Wilhelm (15..16..)
 </skos:prefLabel>
 <skos:altLabel>
  Avianus, Wilhelmus
 </skos:altLabel>
 <foaf:familyName>
  Avian
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm
 </foaf:givenName>
 <foaf:name>
  Wilhelm Avian
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/201430339/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/201430339/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Recteur de la Thomasschule à Lepzig.
 </rdau:P60492>
</foaf:Person>
