<foaf:Person rdf:about="http://www.idref.fr/201427494/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000015831908"/>
 <isni:identifierValid>
  0000000015831908
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14329027v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20542284"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Höpfner, Heinrich (1582-1642)
 </skos:prefLabel>
 <skos:altLabel>
  Hoepfner, Heinrich
 </skos:altLabel>
 <foaf:familyName>
  Höpfner
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Höpfner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/201427494/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1582
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/201427494/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1642
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien allemand.
 </rdau:P60492>
</foaf:Person>
