<foaf:Person rdf:about="http://www.idref.fr/202422453/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69150565571406250631"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hargelius, Johannes (16...-....)
 </skos:prefLabel>
 <foaf:familyName>
  Hargelius
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Hargelius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/202422453/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
