<foaf:Person rdf:about="http://www.idref.fr/202893308/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/111150565717906251941"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rohan-Rochefort, Jules Armand Camille de (17..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Rohan-Rochefort
 </foaf:familyName>
 <foaf:givenName>
  Jules Armand Camille de
 </foaf:givenName>
 <foaf:name>
  Jules Armand Camille de Rohan-Rochefort
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/202893308/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/202893308/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
