<foaf:Person rdf:about="http://www.idref.fr/203557603/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000024094962"/>
 <isni:identifierValid>
  0000000024094962
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5845454"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Heubner, Johann Leonhard (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Heubner, Johannes Leonhard
 </skos:altLabel>
 <skos:altLabel>
  Heubnerus, Io. Leonh.
 </skos:altLabel>
 <skos:altLabel>
  Heubnerus, Ioannes Leonardus
 </skos:altLabel>
 <skos:altLabel>
  Heubnerus, Joannes Leonardus
 </skos:altLabel>
 <skos:altLabel>
  Heubnerus, Johannes Leonardus
 </skos:altLabel>
 <skos:altLabel>
  Heubnerus, Johannes Leonhardus
 </skos:altLabel>
 <skos:altLabel>
  Heubuerus, Johannes Leonardus
 </skos:altLabel>
 <foaf:familyName>
  Heubner
 </foaf:familyName>
 <foaf:givenName>
  Johann Leonhard
 </foaf:givenName>
 <foaf:name>
  Johann Leonhard Heubner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/203557603/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/203557603/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Hébraïste.
 </rdau:P60492>
</foaf:Person>
