<foaf:Person rdf:about="http://www.idref.fr/203535456/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000073273457"/>
 <isni:identifierValid>
  0000000073273457
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8126089"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Björklund, Isaac (1686-1740)
 </skos:prefLabel>
 <foaf:familyName>
  Björklund
 </foaf:familyName>
 <foaf:givenName>
  Isaac
 </foaf:givenName>
 <foaf:name>
  Isaac Björklund
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/203535456/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1686
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/203535456/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1740
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de théologie.
 </rdau:P60492>
</foaf:Person>
