<foaf:Person rdf:about="http://www.idref.fr/203830393/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10299346
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083386826"/>
 <isni:identifierValid>
  0000000083386826
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10299346p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/465"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Barlow, Thomas (1607-1691)
 </skos:prefLabel>
 <foaf:familyName>
  Barlow
 </foaf:familyName>
 <foaf:givenName>
  Thomas
 </foaf:givenName>
 <foaf:name>
  Thomas Barlow
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/203830393/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1607
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/203830393/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1691-10-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <skos:note>
  A aussi écrit en latin
 </skos:note>
 <skos:note>
  Évêque de Lincoln (1675-1691)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Orton, GB. Lieu de décès Buckden, GB
 </rdau:P60492>
</foaf:Person>
