<foaf:Person rdf:about="http://www.idref.fr/204007348/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/94150747185716302998"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Oesinger, François (1871-1962)
 </skos:prefLabel>
 <skos:altLabel>
  Oesinger, F.
 </skos:altLabel>
 <skos:altLabel>
  Oesinger, François Charles Albert
 </skos:altLabel>
 <skos:altLabel>
  Oesinger, Franz
 </skos:altLabel>
 <foaf:familyName>
  Oesinger
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Oesinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/204007348/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1871
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/204007348/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1962
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Avocat à la cour d'appel de Strasbourg. Adjoint au maire de Strasbourg. Juge d'instruction à Blois (1931)
 </rdau:P60492>
</foaf:Person>
