<foaf:Person rdf:about="http://www.idref.fr/204530040/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/317066626"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/019658/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schnorf, Ludwig C. (1642-1721)
 </skos:prefLabel>
 <skos:altLabel>
  Schnorf, Kaspar Ludwig
 </skos:altLabel>
 <foaf:familyName>
  Schnorf
 </foaf:familyName>
 <foaf:givenName>
  Ludwig C.
 </foaf:givenName>
 <foaf:name>
  Ludwig C. Schnorf
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/204530040/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1642
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/204530040/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1721
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
