<foaf:Person rdf:about="http://www.idref.fr/204690048/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/156151050187233412743"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Trotz, Christian (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Trotz, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Trotz
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Trotz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/204690048/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/204690048/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/798544/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Thorn, Prusse orientale (Pologne actuelle). Thèse soutenue à l'Université de Strasbourg en 1740
 </rdau:P60492>
</foaf:Person>
