<foaf:Person rdf:about="http://www.idref.fr/204768314/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/80151050175933412761"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ostertag, Mathias (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Ostertag, Matthias
 </skos:altLabel>
 <foaf:familyName>
  Ostertag
 </foaf:familyName>
 <foaf:givenName>
  Mathias
 </foaf:givenName>
 <foaf:name>
  Mathias Ostertag
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/204768314/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/204768314/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Altkirch, France. Thèse soutenue à Strasbourg en 1729
 </rdau:P60492>
</foaf:Person>
