<foaf:Person rdf:about="http://www.idref.fr/204763800/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7381151051878633530009"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Pastorius, Veuve de Jean III (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Pastor, Veuve de Jean III
 </skos:altLabel>
 <skos:altLabel>
  Pastorius, Veuve de Johannes III
 </skos:altLabel>
 <foaf:familyName>
  Pastorius
 </foaf:familyName>
 <foaf:givenName>
  Veuve de Jean III
 </foaf:givenName>
 <foaf:name>
  Veuve de Jean III Pastorius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/204763800/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/204763800/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire en activité à Strasbourg de 1718 à 1729?
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/090324455/id">
   <skos:prefLabel xml:lang="fr">
    Pastorius, Jean III (1669?-1718)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
 <rdfs:seeAlso>
  <fb:people.family rdf:about="http://www.idref.fr/204709482/id">
   <skos:prefLabel xml:lang="fr">
    Pastorius (Héritiers de Jean)
   </skos:prefLabel>
  </fb:people.family>
 </rdfs:seeAlso>
</foaf:Person>
