<foaf:Person rdf:about="http://www.idref.fr/219949379/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000081072348"/>
 <isni:identifierValid>
  0000000081072348
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27823133"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Georg_Christian_Gebauer"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gebauer, Georg Christian (1690-1773)
 </skos:prefLabel>
 <skos:altLabel>
  Gebauerus, Georgius Christianus (1690-1773)
 </skos:altLabel>
 <skos:altLabel>
  Gebauer, G. Chr. (1690-1773)
 </skos:altLabel>
 <foaf:familyName>
  Gebauer
 </foaf:familyName>
 <foaf:givenName>
  Georg Christian
 </foaf:givenName>
 <foaf:name>
  Georg Christian Gebauer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/219949379/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1690-10-26
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/219949379/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1773-01-27
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, archéologue et historien. Professeur à Göttingen (Allemagne). Né à Breslau (Allemagne), mort à Göttingen (Allemagne)
 </rdau:P60492>
</foaf:Person>
