<foaf:Person rdf:about="http://www.idref.fr/221216464/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/332151302893848660775"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Engel, Michael (16..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Engel
 </foaf:familyName>
 <foaf:givenName>
  Michael
 </foaf:givenName>
 <foaf:name>
  Michael Engel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/221216464/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/221216464/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
