<foaf:Person rdf:about="http://www.idref.fr/221382682/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000115906647"/>
 <isni:identifierValid>
  0000000115906647
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/6936629"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Crocius, Ludwig (1586-1655)
 </skos:prefLabel>
 <skos:altLabel>
  Crocius, Ludoivicus
 </skos:altLabel>
 <skos:altLabel>
  Crocius, Ludovicus
 </skos:altLabel>
 <skos:altLabel>
  Crocio, Ludovico
 </skos:altLabel>
 <foaf:familyName>
  Crocius
 </foaf:familyName>
 <foaf:givenName>
  Ludwig
 </foaf:givenName>
 <foaf:name>
  Ludwig Crocius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/221382682/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1586
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/221382682/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1655
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien, professeur, prêtre et réformateur à Brême, Allemagne
 </rdau:P60492>
</foaf:Person>
