<foaf:Person rdf:about="http://www.idref.fr/221300368/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000053080308"/>
 <isni:identifierValid>
  0000000053080308
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39307906"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Richter, Caspar (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Richter, Kaspar
 </skos:altLabel>
 <skos:altLabel>
  Richter, Casparus
 </skos:altLabel>
 <skos:altLabel>
  Richterus, Casparus
 </skos:altLabel>
 <foaf:familyName>
  Richter
 </foaf:familyName>
 <foaf:givenName>
  Caspar
 </foaf:givenName>
 <foaf:name>
  Caspar Richter
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/221300368/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/221300368/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  De Chemnitz, Allemagne.
 </rdau:P60492>
</foaf:Person>
