<foaf:Person rdf:about="http://www.idref.fr/221486682/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4167152200787014400009"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Straubinger, Johannes (15..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Straubinger
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Straubinger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/221486682/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/221486682/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
