<foaf:Person rdf:about="http://www.idref.fr/221552928/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000007024882"/>
 <isni:identifierValid>
  0000000007024882
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/22567862"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mascov, Christian (1673-1732)
 </skos:prefLabel>
 <skos:altLabel>
  Mascovius, Christianus
 </skos:altLabel>
 <skos:altLabel>
  Masecovius, Christian
 </skos:altLabel>
 <skos:altLabel>
  Masecov, Christian
 </skos:altLabel>
 <skos:altLabel>
  Masecovius, Christian
 </skos:altLabel>
 <foaf:familyName>
  Mascov
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Mascov
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/221552928/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1673
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/221552928/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1732
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien.
 </rdau:P60492>
</foaf:Person>
