<foaf:Person rdf:about="http://www.idref.fr/221707468/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000011935515X"/>
 <isni:identifierValid>
  000000011935515X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/315947120"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Horrebow"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Horrebow, Christian (1718-1776)
 </skos:prefLabel>
 <skos:altLabel>
  Horrebow Pedersen, Christian
 </skos:altLabel>
 <skos:altLabel>
  Horrebow, Christianus
 </skos:altLabel>
 <skos:altLabel>
  Horrebowius, Christianus
 </skos:altLabel>
 <skos:altLabel>
  Horrebov, Christian
 </skos:altLabel>
 <skos:altLabel>
  Horrebovius, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Horrebow
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Horrebow
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/221707468/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1718-04-15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/221707468/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1776-09-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/dan"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Astronome danois, fils de Peder Horrebow
 </rdau:P60492>
</foaf:Person>
