<foaf:Person rdf:about="http://www.idref.fr/223685534/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/286182714"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hamel, Pieter van (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Hamel, Petrus van
 </skos:altLabel>
 <foaf:familyName>
  Hamel
 </foaf:familyName>
 <foaf:givenName>
  Pieter van
 </foaf:givenName>
 <foaf:name>
  Pieter van Hamel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223685534/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223685534/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en médecine, thèse soutenue à Utrecht aux Pays-Bas en 1746
 </rdau:P60492>
</foaf:Person>
