<foaf:Person rdf:about="http://www.idref.fr/223691224/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000390172174"/>
 <isni:identifierValid>
  0000000390172174
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/283693481"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Vrolo, Volkert (1734?-)
 </skos:prefLabel>
 <foaf:familyName>
  Vrolo
 </foaf:familyName>
 <foaf:givenName>
  Volkert
 </foaf:givenName>
 <foaf:name>
  Volkert Vrolo
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223691224/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1734
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223691224/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en médecine, thèse soutenue à Utrecht aux Pays-Bas en 1757, originaire de Rotterdam
 </rdau:P60492>
</foaf:Person>
