<foaf:Person rdf:about="http://www.idref.fr/22364322X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000396438092"/>
 <isni:identifierValid>
  0000000396438092
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/291378703"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dinckgreve, Johannes (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Dinckgreve
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Dinckgreve
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/22364322X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/22364322X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
