<foaf:Person rdf:about="http://www.idref.fr/223645966/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/135151836550820401747"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Coenraets, Coenraet (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Coenraets
 </foaf:familyName>
 <foaf:givenName>
  Coenraet
 </foaf:givenName>
 <foaf:name>
  Coenraet Coenraets
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223645966/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223645966/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
