<foaf:Person rdf:about="http://www.idref.fr/223638536/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000039353533X"/>
 <isni:identifierValid>
  000000039353533X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/287779606"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Koroknai, Adamus (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Koroknai
 </foaf:familyName>
 <foaf:givenName>
  Adamus
 </foaf:givenName>
 <foaf:name>
  Adamus Koroknai
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223638536/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223638536/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
