<foaf:Person rdf:about="http://www.idref.fr/223695785/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49151836557420401181"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Febens, Warner (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Febens, Warnerum
 </skos:altLabel>
 <foaf:familyName>
  Febens
 </foaf:familyName>
 <foaf:givenName>
  Warner
 </foaf:givenName>
 <foaf:name>
  Warner Febens
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223695785/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223695785/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire installé à Groningen aux Pays-Bas
 </rdau:P60492>
</foaf:Person>
