<foaf:Person rdf:about="http://www.idref.fr/223637424/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000387279456"/>
 <isni:identifierValid>
  0000000387279456
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/280179501"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Davison, John (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Davison, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Davison
 </foaf:familyName>
 <foaf:givenName>
  John
 </foaf:givenName>
 <foaf:name>
  John Davison
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223637424/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223637424/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
