<foaf:Person rdf:about="http://www.idref.fr/223632023/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/78151836520120400045"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wind, Joannes van Beekhoven de (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Wind
 </foaf:familyName>
 <foaf:givenName>
  Joannes van Beekhoven de
 </foaf:givenName>
 <foaf:name>
  Joannes van Beekhoven de Wind
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223632023/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223632023/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
