<foaf:Person rdf:about="http://www.idref.fr/223619590/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066755773"/>
 <isni:identifierValid>
  0000000066755773
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20459448"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Romanus_Adolf_Hedwig"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hedwig, Romanus Adolf (1772-1806)
 </skos:prefLabel>
 <foaf:familyName>
  Hedwig
 </foaf:familyName>
 <foaf:givenName>
  Romanus Adolf
 </foaf:givenName>
 <foaf:name>
  Romanus Adolf Hedwig
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223619590/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1772
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223619590/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1806
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Botaniste, professeur de botanique à Leipzig
 </rdau:P60492>
</foaf:Person>
