<foaf:Person rdf:about="http://www.idref.fr/223708747/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44640880"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bikker, Lambert (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Bikker
 </foaf:familyName>
 <foaf:givenName>
  Lambert
 </foaf:givenName>
 <foaf:name>
  Lambert Bikker
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223708747/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223708747/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en médecine néerlandais originaire de Rotterdam ayant soutenu sa thèse à La Haye en 1757
 </rdau:P60492>
</foaf:Person>
