<foaf:Person rdf:about="http://www.idref.fr/223726311/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/139152636142020051955"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mautt, Johann Friedrich (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Mautt, Joannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Mautt
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Mautt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223726311/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223726311/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en médecine originaire de Saint-Pétersbourg ayant soutenu sa thèse à La Haye aux Pays-Bas en 1760
 </rdau:P60492>
</foaf:Person>
