<foaf:Person rdf:about="http://www.idref.fr/223787280/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000120231613"/>
 <isni:identifierValid>
  0000000120231613
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10432548b#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/29967691"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Christian_Dreier"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dreier, Christian (1610-1688)
 </skos:prefLabel>
 <foaf:familyName>
  Dreier
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Dreier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223787280/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1610
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223787280/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1688
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien évangélique ; Etudiant à Jena (1629 imm., 1631 Magister), Wittenberg, Rostock, Kopenhagen und Königsberg ; Professeur à l'Université de Königsberg
 </rdau:P60492>
</foaf:Person>
