<foaf:Person rdf:about="http://www.idref.fr/223850624/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/211151836538520401337"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Winzer, Daniel (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Wintzer, Daniel
 </skos:altLabel>
 <foaf:familyName>
  Winzer
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Winzer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/223850624/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/223850624/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrit aussi en latin
 </rdau:P60492>
 <rdau:P60492>
  Philologue et philosophe. Travaille également pour les presses de l'université de Leipzig. En activité entre 1677 et 1689. Originaire de Halle-sur-Salle (Allemagne)
 </rdau:P60492>
</foaf:Person>
