<foaf:Person rdf:about="http://www.idref.fr/224001159/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061497269"/>
 <isni:identifierValid>
  0000000061497269
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb106655706#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76672218"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Westphalen, Ernst Joachim von (1700-1759)
 </skos:prefLabel>
 <skos:altLabel>
  Westphal, Ernestus Joachimus
 </skos:altLabel>
 <foaf:familyName>
  Westphalen
 </foaf:familyName>
 <foaf:givenName>
  Ernst Joachim von
 </foaf:givenName>
 <foaf:name>
  Ernst Joachim von Westphalen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/224001159/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1700
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/224001159/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1759
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Né à Schwerin en Allemagne en 1700 et décédé à Kiel en Allemagne en 1759. Auteur. Homme d'état. - Juriste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
