<foaf:Person rdf:about="http://www.idref.fr/224272454/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000011946409X"/>
 <isni:identifierValid>
  000000011946409X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/7779061"/>
 <skos:prefLabel>
  Jäger, Christian Friedrich von (1739-1808)
 </skos:prefLabel>
 <skos:altLabel>
  Jaeger, Christian Friedrich von
 </skos:altLabel>
 <foaf:familyName>
  Jäger
 </foaf:familyName>
 <foaf:givenName>
  Christian Friedrich von
 </foaf:givenName>
 <foaf:name>
  Christian Friedrich von Jäger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/224272454/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1739
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/224272454/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1808
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
