<foaf:Person rdf:about="http://www.idref.fr/22420677X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000018679593"/>
 <isni:identifierValid>
  0000000018679593
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb14337557w#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/30463434"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schreiber, Michael (1662-1717)
 </skos:prefLabel>
 <foaf:familyName>
  Schreiber
 </foaf:familyName>
 <foaf:givenName>
  Michael
 </foaf:givenName>
 <foaf:name>
  Michael Schreiber
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/22420677X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1662
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/22420677X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1717
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien. Enseignant. Bibliothécaire. Philosophe (Königsberg, aujourd'hui Kaliningrad, Russie).
 </rdau:P60492>
</foaf:Person>
