<foaf:Person rdf:about="http://www.idref.fr/224272888/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77152079160207111445"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Magnus, Alexander (médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Magnus
 </foaf:familyName>
 <foaf:givenName>
  Alexander
 </foaf:givenName>
 <foaf:name>
  Alexander Magnus
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
