<foaf:Person rdf:about="http://www.idref.fr/224343335/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000102677339"/>
 <isni:identifierValid>
  0000000102677339
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/153195634"/>
 <skos:prefLabel>
  Reindel, Thomas
 </skos:prefLabel>
 <foaf:familyName>
  Reindel
 </foaf:familyName>
 <foaf:givenName>
  Thomas
 </foaf:givenName>
 <foaf:name>
  Thomas Reindel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
