<foaf:Person rdf:about="http://www.idref.fr/224492292/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27468891"/>
 <skos:prefLabel>
  Mohr, Michael Daniel
 </skos:prefLabel>
 <foaf:familyName>
  Mohr
 </foaf:familyName>
 <foaf:givenName>
  Michael Daniel
 </foaf:givenName>
 <foaf:name>
  Michael Daniel Mohr
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
