<foaf:Person rdf:about="http://www.idref.fr/224780964/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1423145857076922921684"/>
 <skos:prefLabel>
  Steiner, Heinrich (1675-1760)
 </skos:prefLabel>
 <skos:altLabel>
  Steinerus, Henricus
 </skos:altLabel>
 <foaf:familyName>
  Steiner
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Steiner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/224780964/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1675
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/224780964/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1760
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et professeur
 </rdau:P60492>
</foaf:Person>
