<foaf:Person rdf:about="http://www.idref.fr/224779745/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000115459322"/>
 <isni:identifierValid>
  0000000115459322
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/168599465"/>
 <skos:prefLabel>
  Schirmer, Gebhard Jakob
 </skos:prefLabel>
 <foaf:familyName>
  Schirmer
 </foaf:familyName>
 <foaf:givenName>
  Gebhard Jakob
 </foaf:givenName>
 <foaf:name>
  Gebhard Jakob Schirmer
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et professeur
 </rdau:P60492>
</foaf:Person>
