<foaf:Person rdf:about="http://www.idref.fr/224714465/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  10392326
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004336215"/>
 <isni:identifierValid>
  0000000004336215
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10392326j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74286849"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Diroys, François (1620-1690)
 </skos:prefLabel>
 <foaf:familyName>
  Diroys
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Diroys
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/224714465/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1620
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/224714465/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    169.
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Prêtre, chanoine d'Avranches
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
