<foaf:Person rdf:about="http://www.idref.fr/224823256/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  15555012
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000110213307"/>
 <isni:identifierValid>
  0000000110213307
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15555012z#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/12619940"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Franz, Johann Georg Friedrich (1737-1789)
 </skos:prefLabel>
 <skos:altLabel>
  Franzius, Johannes Georgius Fridericus (1737-1789)
 </skos:altLabel>
 <skos:altLabel>
  Anthroposcopus, Orbilius (1737-1789)
 </skos:altLabel>
 <skos:altLabel>
  Philiater, Anton Ferdinand (1737-1789)
 </skos:altLabel>
 <skos:altLabel>
  Philiatrus, Antonius Ferdinandus (1737-1789)
 </skos:altLabel>
 <foaf:familyName>
  Franz
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Georg Friedrich Franz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/224823256/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1737
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/224823256/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1789
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue classique
 </rdau:P60492>
</foaf:Person>
