<foaf:Person rdf:about="http://www.idref.fr/224915584/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/431144647673410305743"/>
 <skos:prefLabel>
  Ehrt, Peter Christoph
 </skos:prefLabel>
 <skos:altLabel>
  Ehrten, Peter Christoph
 </skos:altLabel>
 <skos:altLabel>
  Ehrt, Petrus Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Ehrt
 </foaf:familyName>
 <foaf:givenName>
  Peter Christoph
 </foaf:givenName>
 <foaf:name>
  Peter Christoph Ehrt
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Libraire à Iéna
 </rdau:P60492>
</foaf:Person>
