<foaf:Person rdf:about="http://www.idref.fr/224913581/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000000727382X"/>
 <isni:identifierValid>
  000000000727382X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/29965943"/>
 <skos:prefLabel>
  Schloss, Beyfus Anselm
 </skos:prefLabel>
 <skos:altLabel>
  Schloss, Beyfus Anselmi
 </skos:altLabel>
 <foaf:familyName>
  Schloss
 </foaf:familyName>
 <foaf:givenName>
  Beyfus Anselm
 </foaf:givenName>
 <foaf:name>
  Beyfus Anselm Schloss
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
