<foaf:Person rdf:about="http://www.idref.fr/224996460/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5806323"/>
 <skos:prefLabel>
  Köchlin, Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Koechlin, Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Köchlinus, Henricus
 </skos:altLabel>
 <foaf:familyName>
  Köchlin
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Köchlin
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
