<foaf:Person rdf:about="http://www.idref.fr/224915037/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000012666070"/>
 <isni:identifierValid>
  0000000012666070
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67350900"/>
 <skos:prefLabel>
  Geilfus, Bernhard Wilhelm
 </skos:prefLabel>
 <skos:altLabel>
  Geilfusius, Bernhard Wilhelm
 </skos:altLabel>
 <foaf:familyName>
  Geilfus
 </foaf:familyName>
 <foaf:givenName>
  Bernhard Wilhelm
 </foaf:givenName>
 <foaf:name>
  Bernhard Wilhelm Geilfus
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
