<foaf:Person rdf:about="http://www.idref.fr/225140659/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10910749"/>
 <skos:prefLabel>
  Jacobi, Christian (16..-17.. ; médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Jacobi
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Jacobi
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/225140659/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/225140659/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
