<foaf:Person rdf:about="http://www.idref.fr/225372266/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004181524"/>
 <isni:identifierValid>
  0000000004181524
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69363318"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wrisberg, Rudolph Johann von (1677-1764)
 </skos:prefLabel>
 <skos:altLabel>
  Wriesberg, Rudolph Johann von
 </skos:altLabel>
 <foaf:familyName>
  Wrisberg
 </foaf:familyName>
 <foaf:givenName>
  Rudolph Johann von
 </foaf:givenName>
 <foaf:name>
  Rudolph Johann von Wrisberg
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/225372266/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Diplomate au service du roi Georges I d'Angleterre
 </rdau:P60492>
</foaf:Person>
