<foaf:Person rdf:about="http://www.idref.fr/225348411/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000115215061"/>
 <isni:identifierValid>
  0000000115215061
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/168002037"/>
 <skos:prefLabel>
  Biester, Johann Peter
 </skos:prefLabel>
 <skos:altLabel>
  Biesterus, Iohannes Petrus
 </skos:altLabel>
 <foaf:familyName>
  Biester
 </foaf:familyName>
 <foaf:givenName>
  Johann Peter
 </foaf:givenName>
 <foaf:name>
  Johann Peter Biester
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
