<foaf:Person rdf:about="http://www.idref.fr/22556260X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083751563"/>
 <isni:identifierValid>
  0000000083751563
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb10559182p#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40148207"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Te Water, Jona Willem (1740-1822)
 </skos:prefLabel>
 <skos:altLabel>
  Water, Jona Willem Te
 </skos:altLabel>
 <skos:altLabel>
  Te Water, Jonae Guilielmi
 </skos:altLabel>
 <foaf:familyName>
  Te Water
 </foaf:familyName>
 <foaf:givenName>
  Jona Willem
 </foaf:givenName>
 <foaf:name>
  Jona Willem Te Water
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/22556260X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1740
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/22556260X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1822
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien. - Historien de l'Église. - Professeur à l'Université de Leyde
 </rdau:P60492>
</foaf:Person>
