<foaf:Person rdf:about="http://www.idref.fr/225559714/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/23247326"/>
 <skos:prefLabel>
  Jacobi, Johannes Michael
 </skos:prefLabel>
 <foaf:familyName>
  Jacobi
 </foaf:familyName>
 <foaf:givenName>
  Johannes Michael
 </foaf:givenName>
 <foaf:name>
  Johannes Michael Jacobi
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
