<foaf:Person rdf:about="http://www.idref.fr/225588307/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061303081"/>
 <isni:identifierValid>
  0000000061303081
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3257319"/>
 <skos:prefLabel>
  Hartmann, Peter Immanuel (1727-1791)
 </skos:prefLabel>
 <foaf:familyName>
  Hartmann
 </foaf:familyName>
 <foaf:givenName>
  Peter Immanuel
 </foaf:givenName>
 <foaf:name>
  Peter Immanuel Hartmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/225588307/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1727-07-03
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/225588307/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1791-12-01
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de médecine
 </rdau:P60492>
</foaf:Person>
