<foaf:Person rdf:about="http://www.idref.fr/225640368/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000047393199"/>
 <isni:identifierValid>
  0000000047393199
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/68783884"/>
 <skos:prefLabel>
  Brown, Thomas (1776-1852 ; médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Brown
 </foaf:familyName>
 <foaf:givenName>
  Thomas
 </foaf:givenName>
 <foaf:name>
  Thomas Brown
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/225640368/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1776
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/225640368/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1852
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
