<foaf:Person rdf:about="http://www.idref.fr/226107582/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000005652850X"/>
 <isni:identifierValid>
  000000005652850X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/81694150"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kugler, Johann (1654-.... ; 1654-1721)
 </skos:prefLabel>
 <skos:altLabel>
  Kugler, Ioannes
 </skos:altLabel>
 <skos:altLabel>
  Kugler, Jean
 </skos:altLabel>
 <skos:altLabel>
  Kugler, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Kugler
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Kugler
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/226107582/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1654
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/226107582/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1721
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
