<foaf:Person rdf:about="http://www.idref.fr/226214249/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000049592167"/>
 <isni:identifierValid>
  0000000049592167
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/58946793"/>
 <skos:prefLabel>
  Lawson, George McFarquhar
 </skos:prefLabel>
 <skos:altLabel>
  Lawson, George MacFarquhar
 </skos:altLabel>
 <skos:altLabel>
  Lawson, George Mac Farquhar
 </skos:altLabel>
 <skos:altLabel>
  Lawson, George M'Farquhar
 </skos:altLabel>
 <skos:altLabel>
  Lawson, Georgius McFarquhar
 </skos:altLabel>
 <foaf:familyName>
  Lawson
 </foaf:familyName>
 <foaf:givenName>
  George McFarquhar
 </foaf:givenName>
 <foaf:name>
  George McFarquhar Lawson
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
