<foaf:Person rdf:about="http://www.idref.fr/226881989/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000066681209"/>
 <isni:identifierValid>
  0000000066681209
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62295226"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bondam, Pieter (1727-1800)
 </skos:prefLabel>
 <skos:altLabel>
  Bondam, Peter
 </skos:altLabel>
 <skos:altLabel>
  Bondam, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Bondam
 </foaf:familyName>
 <foaf:givenName>
  Pieter
 </foaf:givenName>
 <foaf:name>
  Pieter Bondam
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/226881989/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/226881989/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1800
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien, juriste
 </rdau:P60492>
</foaf:Person>
