<foaf:Person rdf:about="http://www.idref.fr/226919609/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  12570062
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055112596"/>
 <isni:identifierValid>
  0000000055112596
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb125700629#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/17340262"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Keuffel, Georg Gottfried (1698-1771)
 </skos:prefLabel>
 <skos:altLabel>
  Keuffel, Georgius Gothofredus
 </skos:altLabel>
 <foaf:familyName>
  Keuffel
 </foaf:familyName>
 <foaf:givenName>
  Georg Gottfried
 </foaf:givenName>
 <foaf:name>
  Georg Gottfried Keuffel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/226919609/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1698
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/226919609/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1771
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Théologien. - Juriste
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
