<foaf:Person rdf:about="http://www.idref.fr/22722244X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010544168"/>
 <isni:identifierValid>
  0000000010544168
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69706585"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Willenbücher, Johann Peter (1748-1794)
 </skos:prefLabel>
 <skos:altLabel>
  Willenbuecher, Johannes Petrus
 </skos:altLabel>
 <skos:altLabel>
  Willenbuecher, Johann P.
 </skos:altLabel>
 <skos:altLabel>
  Willenbuecher, Johann Peter
 </skos:altLabel>
 <skos:altLabel>
  Willenbuecher, Johannes Peter
 </skos:altLabel>
 <foaf:familyName>
  Willenbücher
 </foaf:familyName>
 <foaf:givenName>
  Johann Peter
 </foaf:givenName>
 <foaf:name>
  Johann Peter Willenbücher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/22722244X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1748
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/22722244X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1794
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue allemand
 </rdau:P60492>
</foaf:Person>
