<foaf:Person rdf:about="http://www.idref.fr/227362578/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67336138"/>
 <skos:prefLabel>
  Hieronymi, Georg Dieterich (1679-1755)
 </skos:prefLabel>
 <skos:altLabel>
  Hieronymi, Georg D.
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Georg Dieter
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Georg Dieterich
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Georg Dietrich
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Georgius D.
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Georgius Ditericus
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Gg. Diets.
 </skos:altLabel>
 <skos:altLabel>
  Hieronymus, Georg Dietrich
 </skos:altLabel>
 <skos:altLabel>
  Hieronymi, Georgius Dietericus
 </skos:altLabel>
 <foaf:familyName>
  Hieronymi
 </foaf:familyName>
 <foaf:givenName>
  Georg Dieterich
 </foaf:givenName>
 <foaf:name>
  Georg Dieterich Hieronymi
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/227362578/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/227362578/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1755
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
