<foaf:Person rdf:about="http://www.idref.fr/227420071/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59153124267124490808"/>
 <skos:prefLabel>
  Gough, Jacob
 </skos:prefLabel>
 <foaf:familyName>
  Gough
 </foaf:familyName>
 <foaf:givenName>
  Jacob
 </foaf:givenName>
 <foaf:name>
  Jacob Gough
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
