<foaf:Person rdf:about="http://www.idref.fr/22749234X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20082831"/>
 <skos:prefLabel>
  Magnus, Carl Gottlieb
 </skos:prefLabel>
 <skos:altLabel>
  Magnus, Karl Gottlieb
 </skos:altLabel>
 <skos:altLabel>
  Magnus, Carolus Gottlieb
 </skos:altLabel>
 <foaf:familyName>
  Magnus
 </foaf:familyName>
 <foaf:givenName>
  Carl Gottlieb
 </foaf:givenName>
 <foaf:name>
  Carl Gottlieb Magnus
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
