<foaf:Person rdf:about="http://www.idref.fr/227492404/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107668773"/>
 <isni:identifierValid>
  0000000107668773
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/160372552"/>
 <skos:prefLabel>
  Lemmer, Julius Christian (1727-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Lemmer
 </foaf:familyName>
 <foaf:givenName>
  Julius Christian
 </foaf:givenName>
 <foaf:name>
  Julius Christian Lemmer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/227492404/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/227492404/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
