<foaf:Person rdf:about="http://www.idref.fr/227449045/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000116187146"/>
 <isni:identifierValid>
  0000000116187146
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34887844"/>
 <skos:prefLabel>
  Dejean, Ferdinand (1731-1797)
 </skos:prefLabel>
 <foaf:familyName>
  Dejean
 </foaf:familyName>
 <foaf:givenName>
  Ferdinand
 </foaf:givenName>
 <foaf:name>
  Ferdinand Dejean
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/227449045/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1731-10-07
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/227449045/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1797-02-23
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Chirurgien pour la Compagnie néerlandaise des Indes orientales
 </rdau:P60492>
</foaf:Person>
