<foaf:Person rdf:about="http://www.idref.fr/227829247/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000055441437"/>
 <isni:identifierValid>
  0000000055441437
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40457589"/>
 <skos:prefLabel>
  Heister, Elias Friedrich (1714-1740)
 </skos:prefLabel>
 <skos:altLabel>
  Heisterus, Elias Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Heister
 </foaf:familyName>
 <foaf:givenName>
  Elias Friedrich
 </foaf:givenName>
 <foaf:name>
  Elias Friedrich Heister
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/227829247/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1714
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/227829247/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1740
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
