<foaf:Person rdf:about="http://www.idref.fr/228265304/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000453026829"/>
 <isni:identifierValid>
  0000000453026829
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/79250875"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Berger, Johann Wilhelm von (1672-1751)
 </skos:prefLabel>
 <skos:altLabel>
  Berger, Ioannes G. de
 </skos:altLabel>
 <skos:altLabel>
  Berger, Joannes G.
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Joannes G.
 </skos:altLabel>
 <skos:altLabel>
  Berger, Johann W.
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Ioannes G.
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Joannes Guilelmus
 </skos:altLabel>
 <skos:altLabel>
  Berger, Joannes Guilelmus
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Johannes G.
 </skos:altLabel>
 <skos:altLabel>
  Berger, Johannes G. de
 </skos:altLabel>
 <skos:altLabel>
  Berger, Joannes G. de
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Jo. G.
 </skos:altLabel>
 <skos:altLabel>
  Berger, Johann Guilielmus
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Johannes Guilielmus
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Jo. Guilielmus
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Io. Guilielmus
 </skos:altLabel>
 <skos:altLabel>
  Berger, Johannes Wilhelm von
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Johannes G. de
 </skos:altLabel>
 <skos:altLabel>
  Berger, Ioannes G.
 </skos:altLabel>
 <skos:altLabel>
  Berger, Joanni Guilielmi de
 </skos:altLabel>
 <skos:altLabel>
  Berger, Johann Wilhelm
 </skos:altLabel>
 <skos:altLabel>
  Bergerus, Ioannes Guilelmus
 </skos:altLabel>
 <skos:altLabel>
  Berger, Johannes Guilielmus
 </skos:altLabel>
 <skos:altLabel>
  Bergerius, Joannes G.
 </skos:altLabel>
 <foaf:familyName>
  Berger
 </foaf:familyName>
 <foaf:givenName>
  Johann Wilhelm von
 </foaf:givenName>
 <foaf:name>
  Johann Wilhelm von Berger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/228265304/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1672
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/228265304/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1751
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien allemand, professeur à l'Université de Wittemberg et frère du médecin Johann Gottfried von Berger
 </rdau:P60492>
</foaf:Person>
