<foaf:Person rdf:about="http://www.idref.fr/228840767/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000017287125"/>
 <isni:identifierValid>
  0000000017287125
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/117149842018402842862"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Zur Linden, Johann Georg (1727-1741)
 </skos:prefLabel>
 <skos:altLabel>
  Zur Linden, Johannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  ZurLinden, Johannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  Zur Linden, Joannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  ZurLinden, Joannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  Linden, Johann Georg zur
 </skos:altLabel>
 <skos:altLabel>
  Linden, Johannes Georgius zur
 </skos:altLabel>
 <skos:altLabel>
  Linden, Joannes Georgius zur
 </skos:altLabel>
 <skos:altLabel>
  Linden, Johann Georg
 </skos:altLabel>
 <skos:altLabel>
  Zur Linden, Joh. Geo.
 </skos:altLabel>
 <skos:altLabel>
  ZurLinden, Johann G.
 </skos:altLabel>
 <skos:altLabel>
  Linden, Johann G. zur
 </skos:altLabel>
 <skos:altLabel>
  ZurLinden, Johannes G
 </skos:altLabel>
 <foaf:familyName>
  Zur Linden
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Zur Linden
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/228840767/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/228840767/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1741
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien, philosophe, pasteur
 </rdau:P60492>
</foaf:Person>
