<foaf:Person rdf:about="http://www.idref.fr/229053602/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/271153409739141580248"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stephani, Daniel (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Stephanus, Daniel
 </skos:altLabel>
 <foaf:familyName>
  Stephani
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Stephani
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229053602/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229053602/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Philologue, actif au milieu du 17e siècle. Originaire de Brême (Allemagne)
 </rdau:P60492>
</foaf:Person>
