<foaf:Person rdf:about="http://www.idref.fr/229580637/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/105153651681055780671"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gütner, Johann Gabriel (1661-1690)
 </skos:prefLabel>
 <foaf:familyName>
  Gütner
 </foaf:familyName>
 <foaf:givenName>
  Johann Gabriel
 </foaf:givenName>
 <foaf:name>
  Johann Gabriel Gütner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229580637/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229580637/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1690
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur allemand actif à Chemnitz entre 1661 et 1690
 </rdau:P60492>
</foaf:Person>
