<foaf:Person rdf:about="http://www.idref.fr/229605168/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/315208984"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Burckhard, Johann (16..?-16..?)
 </skos:prefLabel>
 <skos:altLabel>
  Borchardt, Johann
 </skos:altLabel>
 <skos:altLabel>
  Borckard, Johann
 </skos:altLabel>
 <skos:altLabel>
  Borckard, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Borckardus, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Borckhard, Johann
 </skos:altLabel>
 <skos:altLabel>
  Borchardt, Johann
 </skos:altLabel>
 <skos:altLabel>
  Burckhard, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Burckhard
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Burckhard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229605168/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229605168/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire allemand actif à Wittemberg entre 1650-1688
 </rdau:P60492>
</foaf:Person>
