<foaf:Person rdf:about="http://www.idref.fr/22964922X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000112058304"/>
 <isni:identifierValid>
  0000000112058304
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/163141214"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reusner, Friedrich (1642-1678)
 </skos:prefLabel>
 <skos:altLabel>
  Reusnerus, Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Prælo Reusneriano
 </skos:altLabel>
 <foaf:familyName>
  Reusner
 </foaf:familyName>
 <foaf:givenName>
  Friedrich
 </foaf:givenName>
 <foaf:name>
  Friedrich Reusner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/22964922X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1642
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/22964922X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1678
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire allemand actif à Königsberg entre 1666 et 1678
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/178979201/id">
   <skos:prefLabel xml:lang="fr">
    Reusner, Héritiers de Friedrich (1678-1722)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
