<foaf:Person rdf:about="http://www.idref.fr/229886795/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/46153953207505561114"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ungerus, Michael (16..?-16..?)
 </skos:prefLabel>
 <skos:altLabel>
  Ungerus, Michael
 </skos:altLabel>
 <foaf:familyName>
  Ungerus
 </foaf:familyName>
 <foaf:givenName>
  Michael
 </foaf:givenName>
 <foaf:name>
  Michael Ungerus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229886795/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229886795/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/hun"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Répondant et professeur hongrois à l'Université de Wittemberg entre 1659 et 1662
 </rdau:P60492>
</foaf:Person>
