<foaf:Person rdf:about="http://www.idref.fr/229992897/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/63153953233205560827"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Eulner, Georg Adam (16..?-17..?)
 </skos:prefLabel>
 <skos:altLabel>
  Eulner, Georgius Adamus
 </skos:altLabel>
 <skos:altLabel>
  Eülner, Georg Adam
 </skos:altLabel>
 <skos:altLabel>
  Eülner, Georgius Adamus
 </skos:altLabel>
 <foaf:familyName>
  Eulner
 </foaf:familyName>
 <foaf:givenName>
  Georg Adam
 </foaf:givenName>
 <foaf:name>
  Georg Adam Eulner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229992897/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229992897/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste allemand de Kassel, répondant à l'Université de Marburg en 1689
 </rdau:P60492>
</foaf:Person>
