<foaf:Person rdf:about="http://www.idref.fr/229902340/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000080475583"/>
 <isni:identifierValid>
  0000000080475583
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/121945041"/>
 <skos:prefLabel>
  Wächter, Gottfried Kaspa (16..?-1694 ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  La Garde, Godofre Gaspar
 </skos:altLabel>
 <skos:altLabel>
  LaGarde, Godofre Gaspar
 </skos:altLabel>
 <skos:altLabel>
  Wechterus, Godofredus Casparus
 </skos:altLabel>
 <skos:altLabel>
  Wächter, G. C.
 </skos:altLabel>
 <skos:altLabel>
  Wächter, Godofredus Casparus
 </skos:altLabel>
 <skos:altLabel>
  Wächter, Godtfridt Caspar
 </skos:altLabel>
 <skos:altLabel>
  Wächter, Gottfried Caspar
 </skos:altLabel>
 <foaf:familyName>
  Wächter
 </foaf:familyName>
 <foaf:givenName>
  Gottfried Kaspa
 </foaf:givenName>
 <foaf:name>
  Gottfried Kaspa Wächter
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229902340/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229902340/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1694
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire allemand actif à Rinteln entre 1665 et 1694
 </rdau:P60492>
</foaf:Person>
