<foaf:Person rdf:about="http://www.idref.fr/229909906/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/135152682586723312569"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bösenius, Christoph (1621-1692)
 </skos:prefLabel>
 <skos:altLabel>
  Boesenius, Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Bosenius, Christoph
 </skos:altLabel>
 <skos:altLabel>
  Bosenius, Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Bosse, Christoph
 </skos:altLabel>
 <skos:altLabel>
  Bösen, Christoph
 </skos:altLabel>
 <skos:altLabel>
  Bösenius, Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Bösenius
 </foaf:familyName>
 <foaf:givenName>
  Christoph
 </foaf:givenName>
 <foaf:name>
  Christoph Bösenius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229909906/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1621
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229909906/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1692
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Pasteur allemand de Schöningen
 </rdau:P60492>
</foaf:Person>
