<foaf:Person rdf:about="http://www.idref.fr/229923003/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/35307424"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Huldeberg, Daniel Erasmus von (1660-1733)
 </skos:prefLabel>
 <skos:altLabel>
  Huldenberg, Daniel Erasmus von
 </skos:altLabel>
 <skos:altLabel>
  Huldenberg, Daniel Erasmus ab
 </skos:altLabel>
 <skos:altLabel>
  Erasmi, Daniel
 </skos:altLabel>
 <skos:altLabel>
  Erasmi, Daniel, der Jüngere
 </skos:altLabel>
 <skos:altLabel>
  Huldenberg, Daniel Erasmi, Freiherr von
 </skos:altLabel>
 <skos:altLabel>
  Erasmus, Daniel
 </skos:altLabel>
 <skos:altLabel>
  Huldeberg, Daniel E. von
 </skos:altLabel>
 <foaf:familyName>
  Huldeberg
 </foaf:familyName>
 <foaf:givenName>
  Daniel Erasmus von
 </foaf:givenName>
 <foaf:name>
  Daniel Erasmus von Huldeberg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229923003/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1660
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229923003/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1733
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Géographe allemand, étudiant à Königsberg et à Francfort-sur-l'Oder, conseiller du duc de Brunswick-Calenberg, puis conseiller privé britannique et hanovrien à la cour impériale de Vienne
 </rdau:P60492>
</foaf:Person>
