<foaf:Person rdf:about="http://www.idref.fr/229909507/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/33147530"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Eichholtz, Georg Otto
 </skos:prefLabel>
 <skos:altLabel>
  Eichholtz, Georgius Otto
 </skos:altLabel>
 <foaf:familyName>
  Eichholtz
 </foaf:familyName>
 <foaf:givenName>
  Georg Otto
 </foaf:givenName>
 <foaf:name>
  Georg Otto Eichholtz
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Étudiant et répondant à l'Université de Helmstedt en 1671
 </rdau:P60492>
</foaf:Person>
