<foaf:Person rdf:about="http://www.idref.fr/229992595/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/121575721"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schenckel, Johann Thomas
 </skos:prefLabel>
 <skos:altLabel>
  Schenckel, Ioannes Thomas
 </skos:altLabel>
 <skos:altLabel>
  Schenckel, Joannes Thomas
 </skos:altLabel>
 <skos:altLabel>
  Schenckelius, Johannes Thomasius
 </skos:altLabel>
 <foaf:familyName>
  Schenckel
 </foaf:familyName>
 <foaf:givenName>
  Johann Thomas
 </foaf:givenName>
 <foaf:name>
  Johann Thomas Schenckel
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Répondant à l'Université de Marbourg en 1725
 </rdau:P60492>
</foaf:Person>
