<foaf:Person rdf:about="http://www.idref.fr/229966578/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311325428"/>
 <skos:prefLabel>
  Gensichen, Wladislaus Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Gensich, Ladislaus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Gensich, Vladislaus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Gensich, Wladislaus Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Gensich, Wladislaw Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Gensichen, Ladislaus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Gensichen, Vladislaus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Gensichen, Wladislaw Heinrich
 </skos:altLabel>
 <foaf:familyName>
  Gensichen
 </foaf:familyName>
 <foaf:givenName>
  Wladislaus Heinrich
 </foaf:givenName>
 <foaf:name>
  Wladislaus Heinrich Gensichen
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Respondant à l'Université de Königsberg entre 1699 et 1701
 </rdau:P60492>
</foaf:Person>
