<foaf:Person rdf:about="http://www.idref.fr/229923224/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13384200"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Goldbach, Bartholomaeus (1640-1708)
 </skos:prefLabel>
 <skos:altLabel>
  Goldbach, Bartholomäus
 </skos:altLabel>
 <foaf:familyName>
  Goldbach
 </foaf:familyName>
 <foaf:givenName>
  Bartholomaeus
 </foaf:givenName>
 <foaf:name>
  Bartholomaeus Goldbach
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229923224/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1640
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229923224/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1708
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien et historien allemand
 </rdau:P60492>
</foaf:Person>
