<foaf:Person rdf:about="http://www.idref.fr/229978584/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000072078385"/>
 <isni:identifierValid>
  0000000072078385
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/102283821"/>
 <skos:prefLabel>
  Zaenker, Johann David (16..?-1727)
 </skos:prefLabel>
 <skos:altLabel>
  Zaencker, Johann David
 </skos:altLabel>
 <skos:altLabel>
  Zenkier, Johann David
 </skos:altLabel>
 <skos:altLabel>
  Zäncker, Joh. David
 </skos:altLabel>
 <skos:altLabel>
  Zäncker, Johann David
 </skos:altLabel>
 <skos:altLabel>
  Typis Zaenckerianis
 </skos:altLabel>
 <skos:altLabel>
  Litteris Zaenkerianis
 </skos:altLabel>
 <foaf:familyName>
  Zaenker
 </foaf:familyName>
 <foaf:givenName>
  Johann David
 </foaf:givenName>
 <foaf:name>
  Johann David Zaenker
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/229978584/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/229978584/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire actif à Königsberg entre 1709 et 1727
 </rdau:P60492>
</foaf:Person>
