<foaf:Person rdf:about="http://www.idref.fr/23003666X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2597153954919005680006"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dohna, Alexander von (1661-1728)
 </skos:prefLabel>
 <skos:altLabel>
  Dohna, Alexander zu
 </skos:altLabel>
 <skos:altLabel>
  Dohna-Schlobitten, Alexander zu
 </skos:altLabel>
 <foaf:familyName>
  Dohna
 </foaf:familyName>
 <foaf:givenName>
  Alexander von
 </foaf:givenName>
 <foaf:name>
  Alexander von Dohna
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23003666X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1661
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23003666X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1728
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Gouverneur de Königsberg entre 1712-1728
 </rdau:P60492>
</foaf:Person>
