<foaf:Person rdf:about="http://www.idref.fr/230147631/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000006134780X"/>
 <isni:identifierValid>
  000000006134780X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8324941"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Grebner, Thomas (1718-1787)
 </skos:prefLabel>
 <skos:altLabel>
  Grebner, Thoma
 </skos:altLabel>
 <skos:altLabel>
  Grebner, Johann Thomas
 </skos:altLabel>
 <skos:altLabel>
  Grebner, Johannes Thomas
 </skos:altLabel>
 <foaf:familyName>
  Grebner
 </foaf:familyName>
 <foaf:givenName>
  Thomas
 </foaf:givenName>
 <foaf:name>
  Thomas Grebner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/230147631/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1718
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/230147631/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1787
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Historien. Philosophe allemand.
 </rdau:P60492>
</foaf:Person>
