<foaf:Person rdf:about="http://www.idref.fr/230193889/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000054857422"/>
 <isni:identifierValid>
  0000000054857422
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64440103"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Curio, Henric (1630-1691)
 </skos:prefLabel>
 <skos:altLabel>
  Curio, Henricus
 </skos:altLabel>
 <skos:altLabel>
  Curio, Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Curio, Hindrich
 </skos:altLabel>
 <skos:altLabel>
  Curio, Hendrik
 </skos:altLabel>
 <skos:altLabel>
  Curio, Henrik
 </skos:altLabel>
 <skos:altLabel>
  Curio
 </skos:altLabel>
 <skos:altLabel>
  Curiot, H.
 </skos:altLabel>
 <foaf:familyName>
  Curio
 </foaf:familyName>
 <foaf:givenName>
  Henric
 </foaf:givenName>
 <foaf:name>
  Henric Curio
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/230193889/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1630
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/230193889/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1691
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire et éditeur à Uppsala entre 1663 et 1685. A continué par la suite son activité pour une période indéterminée.
 </rdau:P60492>
</foaf:Person>
