<foaf:Person rdf:about="http://www.idref.fr/230565875/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/57154196809620111741"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tanoarn, Julien de (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Tanoarn
 </foaf:familyName>
 <foaf:givenName>
  Julien de
 </foaf:givenName>
 <foaf:name>
  Julien de Tanoarn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/230565875/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/230565875/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur de Sorbonne, a soutenu sa thèse en théologie en 1661. Prêtre de Saint-Sulpice de Paris et directeur du séminaire Saint-Irénée, Lyon
 </rdau:P60492>
</foaf:Person>
