<foaf:Person rdf:about="http://www.idref.fr/230742459/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010478092"/>
 <isni:identifierValid>
  0000000010478092
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/67194736"/>
 <skos:prefLabel>
  Reichenbach, Johann Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Reichenbach, Joannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Reichenbach
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Reichenbach
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
