<foaf:Person rdf:about="http://www.idref.fr/230739946/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000018298408"/>
 <isni:identifierValid>
  0000000018298408
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20622277"/>
 <skos:prefLabel>
  Ursin, Johann Christian
 </skos:prefLabel>
 <skos:altLabel>
  Ursinus, Johann Christian
 </skos:altLabel>
 <skos:altLabel>
  Ursinus, Johannes Christianus
 </skos:altLabel>
 <foaf:familyName>
  Ursin
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Ursin
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
