<foaf:Person rdf:about="http://www.idref.fr/230820484/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/35193031"/>
 <skos:prefLabel>
  Scheller, Johann Christoph
 </skos:prefLabel>
 <skos:altLabel>
  Schellerus, Ioannes Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Scheller
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Scheller
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
