<foaf:Person rdf:about="http://www.idref.fr/231254245/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/149154196814020111833"/>
 <skos:prefLabel>
  Queye, Jérôme (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Queye
 </foaf:familyName>
 <foaf:givenName>
  Jérôme
 </foaf:givenName>
 <foaf:name>
  Jérôme Queye
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254245/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254245/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Montpellier en 1735
 </rdau:P60492>
</foaf:Person>
