<foaf:Person rdf:about="http://www.idref.fr/231254210/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51154196768120110859"/>
 <skos:prefLabel>
  Chardulliet, Melchior (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Chardulliet
 </foaf:familyName>
 <foaf:givenName>
  Melchior
 </foaf:givenName>
 <foaf:name>
  Melchior Chardulliet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254210/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254210/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1734
 </rdau:P60492>
</foaf:Person>
