<foaf:Person rdf:about="http://www.idref.fr/231254229/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/152154196748420111252"/>
 <skos:prefLabel>
  Sembder, Christoph Beniamin (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Sembder
 </foaf:familyName>
 <foaf:givenName>
  Christoph Beniamin
 </foaf:givenName>
 <foaf:name>
  Christoph Beniamin Sembder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254229/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254229/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Leipzig en 1734
 </rdau:P60492>
</foaf:Person>
