<foaf:Person rdf:about="http://www.idref.fr/23125394X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/99154196855320112546"/>
 <skos:prefLabel>
  Cruywagen, Richard (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Cruywagen
 </foaf:familyName>
 <foaf:givenName>
  Richard
 </foaf:givenName>
 <foaf:name>
  Richard Cruywagen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23125394X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23125394X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Groningue en 1662
 </rdau:P60492>
</foaf:Person>
