<foaf:Person rdf:about="http://www.idref.fr/231253737/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/148154196755920110680"/>
 <skos:prefLabel>
  Steinicher, Johann (16..?-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Steinicher
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Steinicher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231253737/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231253737/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1621
 </rdau:P60492>
</foaf:Person>
