<foaf:Person rdf:about="http://www.idref.fr/231254059/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061738405"/>
 <isni:identifierValid>
  0000000061738405
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/89311179"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Overschie, Adriaan (16..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Overschie
 </foaf:familyName>
 <foaf:givenName>
  Adriaan
 </foaf:givenName>
 <foaf:name>
  Adriaan Overschie
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254059/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254059/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Leiden en 1699
 </rdau:P60492>
</foaf:Person>
