<foaf:Person rdf:about="http://www.idref.fr/231253753/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010301596"/>
 <isni:identifierValid>
  0000000010301596
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/57350719"/>
 <skos:prefLabel>
  Heindelius, Ferdinand (16..?-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Heindelius
 </foaf:familyName>
 <foaf:givenName>
  Ferdinand
 </foaf:givenName>
 <foaf:name>
  Ferdinand Heindelius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231253753/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231253753/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1624
 </rdau:P60492>
</foaf:Person>
