<foaf:Person rdf:about="http://www.idref.fr/231254954/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/132154196758820110400"/>
 <skos:prefLabel>
  Treboulon, Honoré (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Treboulon
 </foaf:familyName>
 <foaf:givenName>
  Honoré
 </foaf:givenName>
 <foaf:name>
  Honoré Treboulon
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254954/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254954/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Montpellier en 1779
 </rdau:P60492>
</foaf:Person>
