<foaf:Person rdf:about="http://www.idref.fr/231254881/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2909154198355920230002"/>
 <skos:prefLabel>
  Wernberger, Erasmus Ludwig (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Wernberger
 </foaf:familyName>
 <foaf:givenName>
  Erasmus Ludwig
 </foaf:givenName>
 <foaf:name>
  Erasmus Ludwig Wernberger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254881/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254881/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Erlangen en 1776
 </rdau:P60492>
</foaf:Person>
