<foaf:Person rdf:about="http://www.idref.fr/231253966/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/125154196861520112821"/>
 <skos:prefLabel>
  Schickart, Johann Sebastian (16..-17..?)
 </skos:prefLabel>
 <foaf:familyName>
  Schickart
 </foaf:familyName>
 <foaf:givenName>
  Johann Sebastian
 </foaf:givenName>
 <foaf:name>
  Johann Sebastian Schickart
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231253966/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231253966/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1671
 </rdau:P60492>
</foaf:Person>
