<foaf:Person rdf:about="http://www.idref.fr/231255128/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/169154196752620111545"/>
 <skos:prefLabel>
  Burard, Guillaume (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Burard
 </foaf:familyName>
 <foaf:givenName>
  Guillaume
 </foaf:givenName>
 <foaf:name>
  Guillaume Burard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231255128/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231255128/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine-collège de Chirurgie à Paris en 1785
 </rdau:P60492>
</foaf:Person>
