<foaf:Person rdf:about="http://www.idref.fr/231254016/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4081154198317920230003"/>
 <skos:prefLabel>
  Muscovius, Heinrich Ernst (16..-17..?)
 </skos:prefLabel>
 <foaf:familyName>
  Muscovius
 </foaf:familyName>
 <foaf:givenName>
  Heinrich Ernst
 </foaf:givenName>
 <foaf:name>
  Heinrich Ernst Muscovius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254016/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254016/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Iéna en 1689
 </rdau:P60492>
</foaf:Person>
