<foaf:Person rdf:about="http://www.idref.fr/231254822/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/99154196812520111843"/>
 <skos:prefLabel>
  Zschuck, Christian Gottlieb (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Zschuck
 </foaf:familyName>
 <foaf:givenName>
  Christian Gottlieb
 </foaf:givenName>
 <foaf:name>
  Christian Gottlieb Zschuck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254822/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254822/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Leipzig en 1772
 </rdau:P60492>
</foaf:Person>
