<foaf:Person rdf:about="http://www.idref.fr/231254180/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000004397691"/>
 <isni:identifierValid>
  0000000004397691
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76718986"/>
 <skos:prefLabel>
  Sacrelaire, Jakob (17..?-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Sacrelaire
 </foaf:familyName>
 <foaf:givenName>
  Jakob
 </foaf:givenName>
 <foaf:name>
  Jakob Sacrelaire
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231254180/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231254180/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Leiden en 1727
 </rdau:P60492>
</foaf:Person>
