<foaf:Person rdf:about="http://www.idref.fr/231307004/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/102154196770120110550"/>
 <skos:prefLabel>
  Steegmayer, Friedrich Maximilian (17..?-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Steegmayer
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Maximilian
 </foaf:givenName>
 <foaf:name>
  Friedrich Maximilian Steegmayer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231307004/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231307004/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1725
 </rdau:P60492>
</foaf:Person>
