<foaf:Person rdf:about="http://www.idref.fr/231306962/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/239154196734220110975"/>
 <skos:prefLabel>
  Neutard, Pierre (16..-17..?)
 </skos:prefLabel>
 <foaf:familyName>
  Neutard
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Neutard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231306962/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231306962/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1679
 </rdau:P60492>
</foaf:Person>
