<foaf:Person rdf:about="http://www.idref.fr/231314272/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000028010893"/>
 <isni:identifierValid>
  0000000028010893
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/6003573"/>
 <skos:prefLabel>
  Schlincke, Ernst Rudolph (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Schlincke
 </foaf:familyName>
 <foaf:givenName>
  Ernst Rudolph
 </foaf:givenName>
 <foaf:name>
  Ernst Rudolph Schlincke
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231314272/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231314272/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Francfort sur l'Oder en 1760
 </rdau:P60492>
</foaf:Person>
