<foaf:Person rdf:about="http://www.idref.fr/231301464/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/114154196832420112394"/>
 <skos:prefLabel>
  Eversdyck, Gerardus van (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Eversdyck
 </foaf:familyName>
 <foaf:givenName>
  Gerardus van
 </foaf:givenName>
 <foaf:name>
  Gerardus van Eversdyck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231301464/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231301464/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse à Lugduni Batavorum en 1732
 </rdau:P60492>
</foaf:Person>
