<foaf:Person rdf:about="http://www.idref.fr/231306822/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/186154196818420112124"/>
 <skos:prefLabel>
  Widholtz, Johann Ulrich (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Widholtz
 </foaf:familyName>
 <foaf:givenName>
  Johann Ulrich
 </foaf:givenName>
 <foaf:name>
  Johann Ulrich Widholtz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231306822/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231306822/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1651
 </rdau:P60492>
</foaf:Person>
