<foaf:Person rdf:about="http://www.idref.fr/231314337/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/200154196815520111829"/>
 <skos:prefLabel>
  Roesslein, Friedrich (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Roesslein
 </foaf:familyName>
 <foaf:givenName>
  Friedrich
 </foaf:givenName>
 <foaf:name>
  Friedrich Roesslein
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231314337/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231314337/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1783
 </rdau:P60492>
</foaf:Person>
