<foaf:Person rdf:about="http://www.idref.fr/231307713/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/189154196818420112128"/>
 <skos:prefLabel>
  Grimmann, Johann Christian (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Grimmann
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Grimmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231307713/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231307713/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Göttingen en 1766
 </rdau:P60492>
</foaf:Person>
