<foaf:Person rdf:about="http://www.idref.fr/231314442/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/149154196869620112692"/>
 <skos:prefLabel>
  Tapheny, Jean (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Tapheny
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Tapheny
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231314442/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231314442/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Montpellier en 1800
 </rdau:P60492>
</foaf:Person>
