<foaf:Person rdf:about="http://www.idref.fr/231314248/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000012515360"/>
 <isni:identifierValid>
  0000000012515360
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/143149841908602840405"/>
 <skos:prefLabel>
  Siltemann, Johann August (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Siltemann
 </foaf:familyName>
 <foaf:givenName>
  Johann August
 </foaf:givenName>
 <foaf:name>
  Johann August Siltemann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231314248/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231314248/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Leipzig en 1750
 </rdau:P60492>
</foaf:Person>
