<foaf:Person rdf:about="http://www.idref.fr/231327056/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/300154196753920111548"/>
 <skos:prefLabel>
  Allde, Fernandus Ehrenfried (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Allde
 </foaf:familyName>
 <foaf:givenName>
  Fernandus Ehrenfried
 </foaf:givenName>
 <foaf:name>
  Fernandus Ehrenfried Allde
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231327056/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231327056/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Halle en 1743
 </rdau:P60492>
</foaf:Person>
