<foaf:Person rdf:about="http://www.idref.fr/231307470/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000016268774"/>
 <isni:identifierValid>
  0000000016268774
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/35508366"/>
 <skos:prefLabel>
  Niesius, Benjamin (16..-17..?)
 </skos:prefLabel>
 <foaf:familyName>
  Niesius
 </foaf:familyName>
 <foaf:givenName>
  Benjamin
 </foaf:givenName>
 <foaf:name>
  Benjamin Niesius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231307470/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231307470/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1673?
 </rdau:P60492>
</foaf:Person>
