<foaf:Person rdf:about="http://www.idref.fr/231307756/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/192154196756320110399"/>
 <skos:prefLabel>
  Devillantroys, François (17..-18..?)
 </skos:prefLabel>
 <foaf:familyName>
  Devillantroys
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Devillantroys
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231307756/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231307756/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Montpellier en 1774
 </rdau:P60492>
</foaf:Person>
