<foaf:Person rdf:about="http://www.idref.fr/231314094/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000085054358"/>
 <isni:identifierValid>
  0000000085054358
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/122743439"/>
 <skos:prefLabel>
  Rothardt, Emanuel Johann (17..?-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Rothardt
 </foaf:familyName>
 <foaf:givenName>
  Emanuel Johann
 </foaf:givenName>
 <foaf:name>
  Emanuel Johann Rothardt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231314094/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231314094/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Halle en 1728
 </rdau:P60492>
</foaf:Person>
