<foaf:Person rdf:about="http://www.idref.fr/231306644/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/221154196753120111543"/>
 <skos:prefLabel>
  Berschius, Michael (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Berschius
 </foaf:familyName>
 <foaf:givenName>
  Michael
 </foaf:givenName>
 <foaf:name>
  Michael Berschius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231306644/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231306644/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Strasbourg en 1625
 </rdau:P60492>
</foaf:Person>
