<foaf:Person rdf:about="http://www.idref.fr/231314108/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/147154196864120112684"/>
 <skos:prefLabel>
  Rupitz, Anton Christian (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Rupitz
 </foaf:familyName>
 <foaf:givenName>
  Anton Christian
 </foaf:givenName>
 <foaf:name>
  Anton Christian Rupitz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231314108/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231314108/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Iéna en 1734
 </rdau:P60492>
</foaf:Person>
