<foaf:Person rdf:about="http://www.idref.fr/231312059/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000376014962"/>
 <isni:identifierValid>
  0000000376014962
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/253086707"/>
 <skos:prefLabel>
  Schwachheim, Franz Rudolph von (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Schwachheim
 </foaf:familyName>
 <foaf:givenName>
  Franz Rudolph von
 </foaf:givenName>
 <foaf:name>
  Franz Rudolph von Schwachheim
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231312059/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231312059/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Thèse en Médecine à Halle An Der Saale en 1757
 </rdau:P60492>
</foaf:Person>
