<foaf:Person rdf:about="http://www.idref.fr/231586914/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32821410"/>
 <skos:prefLabel>
  Schmidt, Friedrich Ludwig Carl
 </skos:prefLabel>
 <skos:altLabel>
  Schmidt, Friedrich Ludwig Karl
 </skos:altLabel>
 <skos:altLabel>
  Schmidt, Fridericus Ludovicus Carolus
 </skos:altLabel>
 <foaf:familyName>
  Schmidt
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Ludwig Carl
 </foaf:givenName>
 <foaf:name>
  Friedrich Ludwig Carl Schmidt
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
