<foaf:Person rdf:about="http://www.idref.fr/231727844/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/316504843"/>
 <skos:prefLabel>
  Cronberg, Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Cronberg, Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Cronberg
 </foaf:familyName>
 <foaf:givenName>
  Friedrich
 </foaf:givenName>
 <foaf:name>
  Friedrich Cronberg
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
