<foaf:Person rdf:about="http://www.idref.fr/231839898/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  17153467
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000010458040"/>
 <isni:identifierValid>
  0000000010458040
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb17153467f#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64805904"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ulrich, Philipp Adam (1692-1748)
 </skos:prefLabel>
 <skos:altLabel>
  Ulrichus, Philippus Adamus
 </skos:altLabel>
 <foaf:familyName>
  Ulrich
 </foaf:familyName>
 <foaf:givenName>
  Philipp Adam
 </foaf:givenName>
 <foaf:name>
  Philipp Adam Ulrich
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/231839898/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1692-05-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/231839898/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1748-11-08
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Professeur de droit à l'université de Würzburg
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Lauda, Allemagne. Lieu de décès Wurzburg, Allemagne
 </rdau:P60492>
</foaf:Person>
