<foaf:Person rdf:about="http://www.idref.fr/23191539X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078578372"/>
 <isni:identifierValid>
  0000000078578372
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39251666"/>
 <skos:prefLabel>
  Ramsay, Robert (1735-1778)
 </skos:prefLabel>
 <foaf:familyName>
  Ramsay
 </foaf:familyName>
 <foaf:givenName>
  Robert
 </foaf:givenName>
 <foaf:name>
  Robert Ramsay
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23191539X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1735
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23191539X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1778
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
