<foaf:Person rdf:about="http://www.idref.fr/231970714/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000373321502"/>
 <isni:identifierValid>
  0000000373321502
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/65546883"/>
 <skos:prefLabel>
  Dummett, Edward James
 </skos:prefLabel>
 <skos:altLabel>
  Dummett, Edvardus Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Dummett
 </foaf:familyName>
 <foaf:givenName>
  Edward James
 </foaf:givenName>
 <foaf:name>
  Edward James Dummett
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
