<foaf:Person rdf:about="http://www.idref.fr/231977581/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000015127662"/>
 <isni:identifierValid>
  0000000015127662
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77256797"/>
 <skos:prefLabel>
  Schmid, Justus Andreas
 </skos:prefLabel>
 <skos:altLabel>
  Schmidius, Justus Andreas
 </skos:altLabel>
 <foaf:familyName>
  Schmid
 </foaf:familyName>
 <foaf:givenName>
  Justus Andreas
 </foaf:givenName>
 <foaf:name>
  Justus Andreas Schmid
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
