<foaf:Person rdf:about="http://www.idref.fr/232288623/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/295937068"/>
 <skos:prefLabel>
  Dundass, William
 </skos:prefLabel>
 <skos:altLabel>
  Dundass, Guillaume
 </skos:altLabel>
 <skos:altLabel>
  Dundass, Guilielmo
 </skos:altLabel>
 <skos:altLabel>
  Dundass, Guilielmus
 </skos:altLabel>
 <foaf:familyName>
  Dundass
 </foaf:familyName>
 <foaf:givenName>
  William
 </foaf:givenName>
 <foaf:name>
  William Dundass
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
