<foaf:Person rdf:about="http://www.idref.fr/232377057/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061559386"/>
 <isni:identifierValid>
  0000000061559386
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb134848185#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24753694"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rathlef, Ernst Ludwig (1709-1768)
 </skos:prefLabel>
 <foaf:familyName>
  Rathlef
 </foaf:familyName>
 <foaf:givenName>
  Ernst Ludwig
 </foaf:givenName>
 <foaf:name>
  Ernst Ludwig Rathlef
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/232377057/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1709
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/232377057/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1768
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Théologien et historien
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
