<foaf:Person rdf:about="http://www.idref.fr/23252422X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/262082386"/>
 <skos:prefLabel>
  Engel, Christian Franz
 </skos:prefLabel>
 <skos:altLabel>
  Engel, Christianus Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Engel
 </foaf:familyName>
 <foaf:givenName>
  Christian Franz
 </foaf:givenName>
 <foaf:name>
  Christian Franz Engel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
