<foaf:Person rdf:about="http://www.idref.fr/232534780/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/6002157470207122640006"/>
 <skos:prefLabel>
  Sultzer, Hieronymus Peter
 </skos:prefLabel>
 <foaf:familyName>
  Sultzer
 </foaf:familyName>
 <foaf:givenName>
  Hieronymus Peter
 </foaf:givenName>
 <foaf:name>
  Hieronymus Peter Sultzer
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
