<foaf:Person rdf:about="http://www.idref.fr/232576416/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000061459633"/>
 <isni:identifierValid>
  0000000061459633
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18311270"/>
 <skos:prefLabel>
  Stentzel, Christian Gottfried (1698-1748)
 </skos:prefLabel>
 <skos:altLabel>
  Stentzel, Christianus Theofridus
 </skos:altLabel>
 <foaf:familyName>
  Stentzel
 </foaf:familyName>
 <foaf:givenName>
  Christian Gottfried
 </foaf:givenName>
 <foaf:name>
  Christian Gottfried Stentzel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/232576416/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1698
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/232576416/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1748
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
