<foaf:Person rdf:about="http://www.idref.fr/23255546X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/6598697"/>
 <skos:prefLabel>
  Mann, Christoph David (1715-1787)
 </skos:prefLabel>
 <skos:altLabel>
  Mann, Christophorus Davidus
 </skos:altLabel>
 <foaf:familyName>
  Mann
 </foaf:familyName>
 <foaf:givenName>
  Christoph David
 </foaf:givenName>
 <foaf:name>
  Christoph David Mann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23255546X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1715
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23255546X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1787
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
