<foaf:Person rdf:about="http://www.idref.fr/232632952/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000013396404"/>
 <isni:identifierValid>
  0000000013396404
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15592369"/>
 <skos:prefLabel>
  Schmeltzer, Philipp Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Schmeltzer, Philippus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Schmeltzer
 </foaf:familyName>
 <foaf:givenName>
  Philipp Friedrich
 </foaf:givenName>
 <foaf:name>
  Philipp Friedrich Schmeltzer
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
