<foaf:Person rdf:about="http://www.idref.fr/232704104/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77154739851952990288"/>
 <skos:prefLabel>
  Kessler, Franz-Anton
 </skos:prefLabel>
 <skos:altLabel>
  Keszler, Franz-Anton
 </skos:altLabel>
 <skos:altLabel>
  Keszler, Franciscus-Antonius
 </skos:altLabel>
 <foaf:familyName>
  Kessler
 </foaf:familyName>
 <foaf:givenName>
  Franz-Anton
 </foaf:givenName>
 <foaf:name>
  Franz-Anton Kessler
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
