<foaf:Person rdf:about="http://www.idref.fr/232705631/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000007764311"/>
 <isni:identifierValid>
  0000000007764311
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/44739599"/>
 <skos:prefLabel>
  Deutsch, Carl August
 </skos:prefLabel>
 <skos:altLabel>
  Deutsch, Karl August
 </skos:altLabel>
 <skos:altLabel>
  Deutsch, Carolus Augustus
 </skos:altLabel>
 <foaf:familyName>
  Deutsch
 </foaf:familyName>
 <foaf:givenName>
  Carl August
 </foaf:givenName>
 <foaf:name>
  Carl August Deutsch
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
