<foaf:Person rdf:about="http://www.idref.fr/232714215/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/531149106210568491666"/>
 <skos:prefLabel>
  Quellmaltz, Samuel Theodor
 </skos:prefLabel>
 <skos:altLabel>
  Quellmalz, Samuel Theodor
 </skos:altLabel>
 <skos:altLabel>
  Quellmaltz, Samuelus Theodorus
 </skos:altLabel>
 <foaf:familyName>
  Quellmaltz
 </foaf:familyName>
 <foaf:givenName>
  Samuel Theodor
 </foaf:givenName>
 <foaf:name>
  Samuel Theodor Quellmaltz
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
