<foaf:Person rdf:about="http://www.idref.fr/233030522/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000002521476X"/>
 <isni:identifierValid>
  000000002521476X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/53146788"/>
 <skos:prefLabel>
  Gahagan, Joseph
 </skos:prefLabel>
 <skos:altLabel>
  Gahagan, Josephus
 </skos:altLabel>
 <foaf:familyName>
  Gahagan
 </foaf:familyName>
 <foaf:givenName>
  Joseph
 </foaf:givenName>
 <foaf:name>
  Joseph Gahagan
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
