<foaf:Person rdf:about="http://www.idref.fr/233609466/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/199154981756467740367"/>
 <skos:prefLabel>
  Schumacher, Martin (16..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Schumacher, Martinus
 </skos:altLabel>
 <foaf:familyName>
  Schumacher
 </foaf:familyName>
 <foaf:givenName>
  Martin
 </foaf:givenName>
 <foaf:name>
  Martin Schumacher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/233609466/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/233609466/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
