<foaf:Person rdf:about="http://www.idref.fr/234282932/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/204286624"/>
 <skos:prefLabel>
  Hooft van Huysduynen, Jordanus
 </skos:prefLabel>
 <foaf:familyName>
  Hooft van Huysduynen
 </foaf:familyName>
 <foaf:givenName>
  Jordanus
 </foaf:givenName>
 <foaf:name>
  Jordanus Hooft van Huysduynen
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
