<foaf:Person rdf:about="http://www.idref.fr/234381485/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/192157098336672550655"/>
 <skos:prefLabel>
  Zweigel, Christian
 </skos:prefLabel>
 <skos:altLabel>
  Zweigel, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Zweigel
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Zweigel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
