<foaf:Person rdf:about="http://www.idref.fr/234383925/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107774437"/>
 <isni:identifierValid>
  0000000107774437
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/12738837"/>
 <skos:prefLabel>
  Daencke, Christian Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Däncke, Christian Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Daencke, Christianus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Daencke
 </foaf:familyName>
 <foaf:givenName>
  Christian Friedrich
 </foaf:givenName>
 <foaf:name>
  Christian Friedrich Daencke
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
