<foaf:Person rdf:about="http://www.idref.fr/234469374/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000032793683"/>
 <isni:identifierValid>
  0000000032793683
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18624346"/>
 <skos:prefLabel>
  Vavasour, William
 </skos:prefLabel>
 <skos:altLabel>
  Vavasour, Gulielmus
 </skos:altLabel>
 <foaf:familyName>
  Vavasour
 </foaf:familyName>
 <foaf:givenName>
  William
 </foaf:givenName>
 <foaf:name>
  William Vavasour
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
