<foaf:Person rdf:about="http://www.idref.fr/234576340/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/10193556"/>
 <skos:prefLabel>
  Kirby, Richard (17..-18.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Kirby, Richardus
 </skos:altLabel>
 <foaf:familyName>
  Kirby
 </foaf:familyName>
 <foaf:givenName>
  Richard
 </foaf:givenName>
 <foaf:name>
  Richard Kirby
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/234576340/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/234576340/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
