<foaf:Person rdf:about="http://www.idref.fr/23461692X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000109473240"/>
 <isni:identifierValid>
  0000000109473240
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/763821"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Eisenlohr, Theodor (1805-1869)
 </skos:prefLabel>
 <skos:altLabel>
  Eisenlohr (Dr)
 </skos:altLabel>
 <foaf:familyName>
  Eisenlohr
 </foaf:familyName>
 <foaf:givenName>
  Theodor
 </foaf:givenName>
 <foaf:name>
  Theodor Eisenlohr
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23461692X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1805
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23461692X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1869
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Pédagogue. Théologien. Recteur du séminaire des enseignants de l'école de Nürtinger à partir de 1843
 </rdau:P60492>
</foaf:Person>
