<foaf:Person rdf:about="http://www.idref.fr/234988959/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72190758"/>
 <skos:prefLabel>
  Bender, Johann Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Bender, Joannes Henricus
 </skos:altLabel>
 <foaf:familyName>
  Bender
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Bender
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
