<foaf:Person rdf:about="http://www.idref.fr/234921633/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000002687126X"/>
 <isni:identifierValid>
  000000002687126X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/43324435"/>
 <skos:prefLabel>
  Downman, Robert
 </skos:prefLabel>
 <skos:altLabel>
  Downman, Robertus
 </skos:altLabel>
 <foaf:familyName>
  Downman
 </foaf:familyName>
 <foaf:givenName>
  Robert
 </foaf:givenName>
 <foaf:name>
  Robert Downman
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
