<foaf:Person rdf:about="http://www.idref.fr/235076279/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000015814390"/>
 <isni:identifierValid>
  0000000015814390
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20516191"/>
 <skos:prefLabel>
  Müller, Ludwig Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Mueller, Ludwig Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Müller, Ludovicus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Ludwig Friedrich
 </foaf:givenName>
 <foaf:name>
  Ludwig Friedrich Müller
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
