<foaf:Person rdf:about="http://www.idref.fr/235047473/id">
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q540176"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000042541623"/>
 <isni:identifierValid>
  0000000042541623
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5708358"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/026246/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Georg_Tralles"/>
 <skos:prefLabel>
  Tralles, Johann Georg (1763-1822)
 </skos:prefLabel>
 <skos:altLabel>
  Tralles, J. G.
 </skos:altLabel>
 <skos:altLabel>
  Tralles, Johann G.
 </skos:altLabel>
 <skos:altLabel>
  Tralles, Johannes Georg
 </skos:altLabel>
 <foaf:familyName>
  Tralles
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Tralles
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/235047473/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1763-10-15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/235047473/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1822-11-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien et physicien allemand
 </rdau:P60492>
</foaf:Person>
