<foaf:Person rdf:about="http://www.idref.fr/235159417/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000020755663"/>
 <isni:identifierValid>
  0000000020755663
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/25686519"/>
 <skos:prefLabel>
  Bruno, Franciscus Romanus
 </skos:prefLabel>
 <skos:altLabel>
  Brunone, Franciscus Romanus
 </skos:altLabel>
 <foaf:familyName>
  Bruno
 </foaf:familyName>
 <foaf:givenName>
  Franciscus Romanus
 </foaf:givenName>
 <foaf:name>
  Franciscus Romanus Bruno
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
