<foaf:Person rdf:about="http://www.idref.fr/235490504/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000022131598"/>
 <isni:identifierValid>
  0000000022131598
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3361419"/>
 <skos:prefLabel>
  Ziegra, Constantin
 </skos:prefLabel>
 <foaf:familyName>
  Ziegra
 </foaf:familyName>
 <foaf:givenName>
  Constantin
 </foaf:givenName>
 <foaf:name>
  Constantin Ziegra
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une Dissertatio : Wittenberg : 1658
 </rdau:P60492>
</foaf:Person>
