<foaf:Person rdf:about="http://www.idref.fr/235566845/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000041963541"/>
 <isni:identifierValid>
  0000000041963541
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66898983"/>
 <skos:prefLabel>
  Geier, Johannes Daniel
 </skos:prefLabel>
 <skos:altLabel>
  Geier, Johann Daniel
 </skos:altLabel>
 <foaf:familyName>
  Geier
 </foaf:familyName>
 <foaf:givenName>
  Johannes Daniel
 </foaf:givenName>
 <foaf:name>
  Johannes Daniel Geier
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
