<foaf:Person rdf:about="http://www.idref.fr/235768480/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/199156009854349580924"/>
 <foaf:gender>
  female
 </foaf:gender>
 <skos:prefLabel>
  Roize, Veuve de Jean-Baptiste (16..-1683? ; imprimeur)
 </skos:prefLabel>
 <foaf:familyName>
  Roize
 </foaf:familyName>
 <foaf:givenName>
  Veuve de Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Veuve de Jean-Baptiste Roize
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/235768480/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/235768480/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1683
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Aix, elle succède à son mari en association avec son beau-frère Étienne Roize
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Aix. Dates d'activité : 1672-1683. Adresse : A la place des Prêcheurs
 </rdau:P60492>
</foaf:Person>
