<foaf:Person rdf:about="http://www.idref.fr/235892076/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000007585663"/>
 <isni:identifierValid>
  0000000007585663
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39778956"/>
 <skos:prefLabel>
  Plaz, Georg Christoph (1705-1787)
 </skos:prefLabel>
 <foaf:familyName>
  Plaz
 </foaf:familyName>
 <foaf:givenName>
  Georg Christoph
 </foaf:givenName>
 <foaf:name>
  Georg Christoph Plaz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/235892076/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1705
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/235892076/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1787
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
