<foaf:Person rdf:about="http://www.idref.fr/235936464/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1153155042808372402190"/>
 <skos:prefLabel>
  Pflicke, Georg Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Pflickius, Georgius Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Pflicke
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Pflicke
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur en activité à Esslingen (1714-1721) et à Tübingen (1721-1741).
 </rdau:P60492>
</foaf:Person>
