<foaf:Person rdf:about="http://www.idref.fr/23615804X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000088797704"/>
 <isni:identifierValid>
  0000000088797704
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/129253028"/>
 <skos:prefLabel>
  Elsner, Christoph Johann Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Elsner, Christophorus Joannes Henricus
 </skos:altLabel>
 <foaf:familyName>
  Elsner
 </foaf:familyName>
 <foaf:givenName>
  Christoph Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Christoph Johann Heinrich Elsner
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
