<foaf:Person rdf:about="http://www.idref.fr/236196820/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/234904019"/>
 <skos:prefLabel>
  Oschwald, Johann Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Oschwald, Joannes Henricus
 </skos:altLabel>
 <foaf:familyName>
  Oschwald
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Oschwald
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
