<foaf:Person rdf:about="http://www.idref.fr/236228579/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19156251905707992735"/>
 <skos:prefLabel>
  Loder, Wilhelm
 </skos:prefLabel>
 <foaf:familyName>
  Loder
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm
 </foaf:givenName>
 <foaf:name>
  Wilhelm Loder
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
