<foaf:Person rdf:about="http://www.idref.fr/236219103/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  13088631
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000051774015"/>
 <isni:identifierValid>
  0000000051774015
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56594738"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lundmark, Petrus
 </skos:prefLabel>
 <foaf:familyName>
  Lundmark
 </foaf:familyName>
 <foaf:givenName>
  Petrus
 </foaf:givenName>
 <foaf:name>
  Petrus Lundmark
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur
 </rdau:P60492>
</foaf:Person>
