<foaf:Person rdf:about="http://www.idref.fr/23636510X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000027021435"/>
 <isni:identifierValid>
  0000000027021435
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/47850293"/>
 <skos:prefLabel>
  Bukky, Christian (1676-1705)
 </skos:prefLabel>
 <skos:altLabel>
  Bukky, Christianus
 </skos:altLabel>
 <foaf:familyName>
  Bukky
 </foaf:familyName>
 <foaf:givenName>
  Christian
 </foaf:givenName>
 <foaf:name>
  Christian Bukky
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23636510X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1676
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23636510X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1705
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
