<foaf:Person rdf:about="http://www.idref.fr/237026228/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/237156563631223242319"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mathereau, Jean Baptiste
 </skos:prefLabel>
 <skos:altLabel>
  Mathereau, Joannes Baptista
 </skos:altLabel>
 <foaf:familyName>
  Mathereau
 </foaf:familyName>
 <foaf:givenName>
  Jean Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean Baptiste Mathereau
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin à Bordeaux, 1757
 </rdau:P60492>
</foaf:Person>
