<foaf:Person rdf:about="http://www.idref.fr/237083191/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/275156563630323242338"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Casaux, Jean (1...-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Casaux, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Casaux
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Casaux
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/237083191/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/237083191/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, Faculté de médecine de Bordeaux
 </rdau:P60492>
</foaf:Person>
