<foaf:Person rdf:about="http://www.idref.fr/237230925/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16102166
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000068724102"/>
 <isni:identifierValid>
  0000000068724102
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16102166v#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/95345927"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Malbouré, Claude (1645?-1706?)
 </skos:prefLabel>
 <foaf:familyName>
  Malbouré
 </foaf:familyName>
 <foaf:givenName>
  Claude
 </foaf:givenName>
 <foaf:name>
  Claude Malbouré
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/237230925/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1645
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/237230925/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1706
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <skos:note>
  Imprimeur en taille-douce, éditeur et marchand d'estampes
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu d'activité : Paris. Dates d'activité : 1669. Adresse : Rue Chartière, paroisse Saint-Hilaire
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Paris. Dates d'activité : 1672. Adresse : Rue Saint-Jacques, au-dessus de Saint-Benoît
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Paris. Dates d'activité : 1679. Adresse : Cour d'Albret, au Mont-Saint-Hilaire, paroisse Saint-Etienne-du-Mont
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Paris. Dates d'activité : 1699. Adresse : Rue Saint-Jacques, paroisse Saint-Benoît
 </rdau:P60492>
</foaf:Person>
