<foaf:Person rdf:about="http://www.idref.fr/237843935/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/175157098342572550632"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Le Franc, Jean-Baptiste (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Le Franc, Joannes Baptista
 </skos:altLabel>
 <skos:altLabel>
  Le Franc, Johannes Baptista
 </skos:altLabel>
 <foaf:familyName>
  Le Franc
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Le Franc
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/237843935/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/237843935/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse en physique soutenue au Collègue Louis-le-Grand de la Compagnie de Jésus en 1727. Originaire d'Aquitaine
 </rdau:P60492>
</foaf:Person>
