<foaf:Person rdf:about="http://www.idref.fr/237814846/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/135157098342972550621"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  La Grève du Chatel, Pierre de (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  La Grève du Chatel
 </foaf:familyName>
 <foaf:givenName>
  Pierre de
 </foaf:givenName>
 <foaf:name>
  Pierre de La Grève du Chatel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/237814846/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/237814846/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Il a soutenu une thèse en théologie en 1654 à la faculté de Paris
 </rdau:P60492>
</foaf:Person>
