<foaf:Person rdf:about="http://www.idref.fr/23790876X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000025897310"/>
 <isni:identifierValid>
  0000000025897310
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3530566"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Alischer, Heinrich (1645-1680)
 </skos:prefLabel>
 <skos:altLabel>
  Alischer, Henricus
 </skos:altLabel>
 <foaf:familyName>
  Alischer
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Alischer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/23790876X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1645
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/23790876X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1680
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
