<foaf:Person rdf:about="http://www.idref.fr/238095770/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/55157098461972551727"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Petraeus, Nicolaus (16..-16..?)
 </skos:prefLabel>
 <foaf:familyName>
  Petraeus
 </foaf:familyName>
 <foaf:givenName>
  Nicolaus
 </foaf:givenName>
 <foaf:name>
  Nicolaus Petraeus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/238095770/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/238095770/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16 ?
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
