<foaf:Person rdf:about="http://www.idref.fr/238248682/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000397509630"/>
 <isni:identifierValid>
  0000000397509630
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/27413514"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hamm, Johann von (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Hamm, Johannes ab
 </skos:altLabel>
 <foaf:familyName>
  Hamm
 </foaf:familyName>
 <foaf:givenName>
  Johann von
 </foaf:givenName>
 <foaf:name>
  Johann von Hamm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/238248682/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/238248682/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien et philologue
 </rdau:P60492>
</foaf:Person>
