<foaf:Person rdf:about="http://www.idref.fr/238312194/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078574363"/>
 <isni:identifierValid>
  0000000078574363
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15530201"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Matthiae, Georg (1708-1773)
 </skos:prefLabel>
 <skos:altLabel>
  Matthiae, Georgio
 </skos:altLabel>
 <foaf:familyName>
  Matthiae
 </foaf:familyName>
 <foaf:givenName>
  Georg
 </foaf:givenName>
 <foaf:name>
  Georg Matthiae
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/238312194/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1708
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/238312194/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1773
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
