<foaf:Person rdf:about="http://www.idref.fr/238354229/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/244828224"/>
 <skos:prefLabel>
  Loges, Johann Wolfgang
 </skos:prefLabel>
 <skos:altLabel>
  Loges, Ioannes Wolfgangus
 </skos:altLabel>
 <foaf:familyName>
  Loges
 </foaf:familyName>
 <foaf:givenName>
  Johann Wolfgang
 </foaf:givenName>
 <foaf:name>
  Johann Wolfgang Loges
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
