<foaf:Person rdf:about="http://www.idref.fr/238463508/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/104157340717909922008"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gosset, Nicolas (16..-16.. ; abbé)
 </skos:prefLabel>
 <foaf:familyName>
  Gosset
 </foaf:familyName>
 <foaf:givenName>
  Nicolas
 </foaf:givenName>
 <foaf:name>
  Nicolas Gosset
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/238463508/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/238463508/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
