<foaf:Person rdf:about="http://www.idref.fr/238460096/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/94157340720009921996"/>
 <skos:prefLabel>
  Damotte, Jean-Baptiste
 </skos:prefLabel>
 <skos:altLabel>
  Damotte, Joannes Baptista
 </skos:altLabel>
 <foaf:familyName>
  Damotte
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Damotte
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
