<foaf:Person rdf:about="http://www.idref.fr/238460827/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000023252228"/>
 <isni:identifierValid>
  0000000023252228
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50584240"/>
 <skos:prefLabel>
  Lange, Gabriel (17..-178.? ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Lange, Gabrielus
 </skos:altLabel>
 <foaf:familyName>
  Lange
 </foaf:familyName>
 <foaf:givenName>
  Gabriel
 </foaf:givenName>
 <foaf:name>
  Gabriel Lange
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/238460827/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/238460827/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    178.
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, enseignant à la Faculté de médecine de Besançon. - Disparu en 1788 au plus tard
 </rdau:P60492>
</foaf:Person>
