<foaf:Person rdf:about="http://www.idref.fr/238453596/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/79157340584909920567"/>
 <skos:prefLabel>
  Coillot, Ludovic
 </skos:prefLabel>
 <skos:altLabel>
  Coillot, Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Coillot
 </foaf:familyName>
 <foaf:givenName>
  Ludovic
 </foaf:givenName>
 <foaf:name>
  Ludovic Coillot
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
