<foaf:Person rdf:about="http://www.idref.fr/238677567/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/285283360"/>
 <skos:prefLabel>
  Hoffmann, Franz Joseph Anton
 </skos:prefLabel>
 <skos:altLabel>
  Hoffmann, Franciscus Josephus Antonius
 </skos:altLabel>
 <foaf:familyName>
  Hoffmann
 </foaf:familyName>
 <foaf:givenName>
  Franz Joseph Anton
 </foaf:givenName>
 <foaf:name>
  Franz Joseph Anton Hoffmann
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
