<foaf:Person rdf:about="http://www.idref.fr/240469267/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000039749490X"/>
 <isni:identifierValid>
  000000039749490X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24958100"/>
 <skos:prefLabel>
  Arnoldi, Johann Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Arnoldi, Joannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Arnoldi
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Arnoldi
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
