<foaf:Person rdf:about="http://www.idref.fr/240469143/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/108157340697209921525"/>
 <skos:prefLabel>
  Koeppe, Johann Carl Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Köppe, Johann Carl Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Koeppe, Johann Karl Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Koeppe, Joannes Carolus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Koeppe
 </foaf:familyName>
 <foaf:givenName>
  Johann Carl Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Carl Friedrich Koeppe
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
