<foaf:Person rdf:about="http://www.idref.fr/240717481/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/6003732"/>
 <skos:prefLabel>
  Kamper, Johann Gottfried
 </skos:prefLabel>
 <skos:altLabel>
  Kamper, Joannes Godofredus
 </skos:altLabel>
 <foaf:familyName>
  Kamper
 </foaf:familyName>
 <foaf:givenName>
  Johann Gottfried
 </foaf:givenName>
 <foaf:name>
  Johann Gottfried Kamper
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
