<foaf:Person rdf:about="http://www.idref.fr/240840208/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/111157581802433782379"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Roullier, Philippe Auguste (17..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Roullier
 </foaf:familyName>
 <foaf:givenName>
  Philippe Auguste
 </foaf:givenName>
 <foaf:name>
  Philippe Auguste Roullier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/240840208/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
