<foaf:Person rdf:about="http://www.idref.fr/240812255/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/103157581713933782082"/>
 <skos:prefLabel>
  Flach, Franz Jakob (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Flach, Franciscus Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Flach
 </foaf:familyName>
 <foaf:givenName>
  Franz Jakob
 </foaf:givenName>
 <foaf:name>
  Franz Jakob Flach
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/240812255/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/240812255/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A soutenu une thèse en droit à l'université de Strasbourg le 3 mai 1758
 </rdau:P60492>
</foaf:Person>
