<foaf:Person rdf:about="http://www.idref.fr/240838327/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/140157581571333780667"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Douillard, Joseph Nicolas (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Douillard, Josephus Nicolaus
 </skos:altLabel>
 <foaf:familyName>
  Douillard
 </foaf:familyName>
 <foaf:givenName>
  Joseph Nicolas
 </foaf:givenName>
 <foaf:name>
  Joseph Nicolas Douillard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/240838327/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Clisson
 </rdau:P60492>
</foaf:Person>
