<foaf:Person rdf:about="http://www.idref.fr/240987713/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52157581578833780408"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Albenque, Félix Robert (17..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Albenque
 </foaf:familyName>
 <foaf:givenName>
  Félix Robert
 </foaf:givenName>
 <foaf:name>
  Félix Robert Albenque
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/240987713/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/240987713/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1...
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
