<foaf:Person rdf:about="http://www.idref.fr/24099356X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62157581696333781679"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Richard de Lavergne, Louis François (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Richard de Lavergne, Ludovicus Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Richard de Lavergne
 </foaf:familyName>
 <foaf:givenName>
  Louis François
 </foaf:givenName>
 <foaf:name>
  Louis François Richard de Lavergne
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24099356X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24099356X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1...
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin originaire de Vendée
 </rdau:P60492>
</foaf:Person>
