<foaf:Person rdf:about="http://www.idref.fr/241095522/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000106554854"/>
 <isni:identifierValid>
  0000000106554854
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/89385227"/>
 <skos:prefLabel>
  Rössel, Joseph
 </skos:prefLabel>
 <skos:altLabel>
  Roessel, Joseph
 </skos:altLabel>
 <skos:altLabel>
  Roessel, Josephus
 </skos:altLabel>
 <foaf:familyName>
  Rössel
 </foaf:familyName>
 <foaf:givenName>
  Joseph
 </foaf:givenName>
 <foaf:name>
  Joseph Rössel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
