<foaf:Person rdf:about="http://www.idref.fr/241042100/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/71157581810933782750"/>
 <skos:prefLabel>
  Hebenstreit, Joh. Matthias (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Hebenstreit
 </foaf:familyName>
 <foaf:givenName>
  Joh. Matthias
 </foaf:givenName>
 <foaf:name>
  Joh. Matthias Hebenstreit
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241042100/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241042100/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de droit, soutenue à l'université de Strasbourg le 20 novembre 1759
 </rdau:P60492>
</foaf:Person>
