<foaf:Person rdf:about="http://www.idref.fr/241037751/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39157581800033782311"/>
 <skos:prefLabel>
  Gerard, Louis Armand (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Gerard, Ludovicus Armandus
 </skos:altLabel>
 <skos:altLabel>
  Gerard, Ludwig Armand
 </skos:altLabel>
 <foaf:familyName>
  Gerard
 </foaf:familyName>
 <foaf:givenName>
  Louis Armand
 </foaf:givenName>
 <foaf:name>
  Louis Armand Gerard
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241037751/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241037751/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse en droit, soutenue à l'université de Strasbourg le 2 mai 1759
 </rdau:P60492>
</foaf:Person>
