<foaf:Person rdf:about="http://www.idref.fr/241177901/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56157581807333782332"/>
 <skos:prefLabel>
  Regnard de Barantin, Joseph-Renaud
 </skos:prefLabel>
 <skos:altLabel>
  Regnard de Barantin, Josephus-Renatus
 </skos:altLabel>
 <foaf:familyName>
  Regnard de Barantin
 </foaf:familyName>
 <foaf:givenName>
  Joseph-Renaud
 </foaf:givenName>
 <foaf:name>
  Joseph-Renaud Regnard de Barantin
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
