<foaf:Person rdf:about="http://www.idref.fr/241152356/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/96157581800233782304"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pellissier, Jean-Claude (17..-1837)
 </skos:prefLabel>
 <skos:altLabel>
  Pellissier de Villeboeuf, Jean-Claude
 </skos:altLabel>
 <skos:altLabel>
  Pélissier, Jean-Claude
 </skos:altLabel>
 <skos:altLabel>
  Pélissier de Villeboeuf, Jean-Claude
 </skos:altLabel>
 <foaf:familyName>
  Pellissier
 </foaf:familyName>
 <foaf:givenName>
  Jean-Claude
 </foaf:givenName>
 <foaf:name>
  Jean-Claude Pellissier
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241152356/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1837-02
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
