<foaf:Person rdf:about="http://www.idref.fr/24119508X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50157882784860440317"/>
 <skos:prefLabel>
  Palous, Amant
 </skos:prefLabel>
 <skos:altLabel>
  Palous, Amantius
 </skos:altLabel>
 <foaf:familyName>
  Palous
 </foaf:familyName>
 <foaf:givenName>
  Amant
 </foaf:givenName>
 <foaf:name>
  Amant Palous
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
