<foaf:Person rdf:about="http://www.idref.fr/241148359/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/78157581582933780586"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Thibaud, Etienne (1763-1813)
 </skos:prefLabel>
 <skos:altLabel>
  Thibaud, Stephanus
 </skos:altLabel>
 <foaf:familyName>
  Thibaud
 </foaf:familyName>
 <foaf:givenName>
  Etienne
 </foaf:givenName>
 <foaf:name>
  Etienne Thibaud
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241148359/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1763-01-13
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241148359/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1813-06-21
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin, botaniste, professeur d'histoire naturelle à Strasbourg, trésorier général du roi Joseph en Espagne
 </rdau:P60492>
</foaf:Person>
