<foaf:Person rdf:about="http://www.idref.fr/241173493/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/112157581688833781455"/>
 <skos:prefLabel>
  Diharce, Pierre (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Diharce, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Diharce
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Diharce
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241173493/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241173493/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
