<foaf:Person rdf:about="http://www.idref.fr/241201497/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/26157882913360441710"/>
 <skos:prefLabel>
  Pâris, Honoré-Eugène
 </skos:prefLabel>
 <skos:altLabel>
  Paris, Honoratus Genesius
 </skos:altLabel>
 <foaf:familyName>
  Pâris
 </foaf:familyName>
 <foaf:givenName>
  Honoré-Eugène
 </foaf:givenName>
 <foaf:name>
  Honoré-Eugène Pâris
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
