<foaf:Person rdf:about="http://www.idref.fr/241632110/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54158125076814931915"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Herdingh, Leendert (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Herding, Leendert
 </skos:altLabel>
 <skos:altLabel>
  Herding, Leonardus
 </skos:altLabel>
 <skos:altLabel>
  Herding, Leonard
 </skos:altLabel>
 <skos:altLabel>
  Herdingh, Leonardus
 </skos:altLabel>
 <skos:altLabel>
  Herdingh, Leonard
 </skos:altLabel>
 <skos:altLabel>
  L. Herdingh en zoon
 </skos:altLabel>
 <skos:altLabel>
  Herdingh en zn., Leendert
 </skos:altLabel>
 <foaf:familyName>
  Herdingh
 </foaf:familyName>
 <foaf:givenName>
  Leendert
 </foaf:givenName>
 <foaf:name>
  Leendert Herdingh
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241632110/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241632110/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire à Leyde dans les Pays-Bas. En association avec D. (I) Du Mortier à partir de 1793
 </rdau:P60492>
</foaf:Person>
