<foaf:Person rdf:about="http://www.idref.fr/241690056/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/310690506"/>
 <skos:prefLabel>
  Farber, Friedrich Daniel
 </skos:prefLabel>
 <skos:altLabel>
  Farber, Fridericus Danielus
 </skos:altLabel>
 <foaf:familyName>
  Farber
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Daniel
 </foaf:givenName>
 <foaf:name>
  Friedrich Daniel Farber
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
