<foaf:Person rdf:about="http://www.idref.fr/241618037/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000014671607"/>
 <isni:identifierValid>
  0000000014671607
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64946299"/>
 <skos:prefLabel>
  Giesler, Joachim Ernst (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Gieslerus Joachimus Ernestus (Colbergâ Pomeranus)
 </skos:altLabel>
 <foaf:familyName>
  Giesler
 </foaf:familyName>
 <foaf:givenName>
  Joachim Ernst
 </foaf:givenName>
 <foaf:name>
  Joachim Ernst Giesler
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241618037/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241618037/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Répondant d'une thèse, soutenue à Wittenberg en 1660
 </rdau:P60492>
</foaf:Person>
