<foaf:Person rdf:about="http://www.idref.fr/241614031/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000046838643"/>
 <isni:identifierValid>
  0000000046838643
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52095708"/>
 <skos:prefLabel>
  Schwab, Johann Georg (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Schwabius, Johannes Georgius
 </skos:altLabel>
 <foaf:familyName>
  Schwab
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Schwab
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241614031/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241614031/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
