<foaf:Person rdf:about="http://www.idref.fr/241722357/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000016324289"/>
 <isni:identifierValid>
  0000000016324289
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37747814"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hommel, Johann Friedrich (1679-1716?)
 </skos:prefLabel>
 <skos:altLabel>
  Hommel, Johannes F.
 </skos:altLabel>
 <skos:altLabel>
  Hommel, Johannes Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Hommelius, Johannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Hommel
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Hommel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241722357/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1679
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241722357/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1716
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Écrit aussi en latin
 </rdau:P60492>
 <rdau:P60492>
  Avocat. Né à Leipzig. Mort en 1716 ou 1719 d'après le CERL
 </rdau:P60492>
</foaf:Person>
