<foaf:Person rdf:about="http://www.idref.fr/241874750/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/73158125067714931490"/>
 <skos:prefLabel>
  Soleilhet, Bertrand-Simon
 </skos:prefLabel>
 <skos:altLabel>
  Soleilhet, Bertrandus-Simo
 </skos:altLabel>
 <foaf:familyName>
  Soleilhet
 </foaf:familyName>
 <foaf:givenName>
  Bertrand-Simon
 </foaf:givenName>
 <foaf:name>
  Bertrand-Simon Soleilhet
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
