<foaf:Person rdf:about="http://www.idref.fr/241877407/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  16131041
 </bnf-onto:FRBNF>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000071179221"/>
 <isni:identifierValid>
  0000000071179221
 </isni:identifierValid>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb16131041m#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/100344394"/>
 <skos:prefLabel>
  Reguilliat, Christophe (1686-1760 ; imprimeur)
 </skos:prefLabel>
 <foaf:familyName>
  Reguilliat
 </foaf:familyName>
 <foaf:givenName>
  Christophe
 </foaf:givenName>
 <foaf:name>
  Christophe Reguilliat
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241877407/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1686
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241877407/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1760
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Lyon
 </rdau:P60492>
</foaf:Person>
