<foaf:Person rdf:about="http://www.idref.fr/241856957/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000078198580"/>
 <isni:identifierValid>
  0000000078198580
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40263890"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kunad, Andreas (1602-1662)
 </skos:prefLabel>
 <skos:altLabel>
  Kunad, A.
 </skos:altLabel>
 <skos:altLabel>
  Kunadus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Cunad, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Cunadis, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Cunadus, Andreas
 </skos:altLabel>
 <skos:altLabel>
  Kuhnad, Andreas
 </skos:altLabel>
 <foaf:familyName>
  Kunad
 </foaf:familyName>
 <foaf:givenName>
  Andreas
 </foaf:givenName>
 <foaf:name>
  Andreas Kunad
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/241856957/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1602
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/241856957/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1662
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Directeur d'une thèse en thhéologie, soutenue à Wittenberg en 1653
 </rdau:P60492>
</foaf:Person>
