<foaf:Person rdf:about="http://www.idref.fr/242000193/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/717155284789987060202"/>
 <skos:prefLabel>
  Dubut, François
 </skos:prefLabel>
 <skos:altLabel>
  Dubut, Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Dubut
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Dubut
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
