<foaf:Person rdf:about="http://www.idref.fr/242159370/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49158367758701282046"/>
 <skos:prefLabel>
  Bastide, Joseph-Louis
 </skos:prefLabel>
 <skos:altLabel>
  Bastide, Josephus-Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Bastide
 </foaf:familyName>
 <foaf:givenName>
  Joseph-Louis
 </foaf:givenName>
 <foaf:name>
  Joseph-Louis Bastide
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
