<foaf:Person rdf:about="http://www.idref.fr/242160557/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/35158367749201281732"/>
 <skos:prefLabel>
  Gastaldi, Jean-Baptiste
 </skos:prefLabel>
 <skos:altLabel>
  Gastaldi, Joannes-Baptista
 </skos:altLabel>
 <foaf:familyName>
  Gastaldi
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Gastaldi
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
