<foaf:Person rdf:about="http://www.idref.fr/242229417/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66894934"/>
 <skos:prefLabel>
  Beck, Johann Jodocus (1684-1744)
 </skos:prefLabel>
 <skos:altLabel>
  Beccius, Johannes J.
 </skos:altLabel>
 <skos:altLabel>
  Beccius, Johannes Jodocus
 </skos:altLabel>
 <skos:altLabel>
  Beckius, Iohannes I.
 </skos:altLabel>
 <skos:altLabel>
  Beckius, Iohannes Iodocus
 </skos:altLabel>
 <skos:altLabel>
  Beckius, Johannes J.
 </skos:altLabel>
 <skos:altLabel>
  Beckius, Johannes Jodocus
 </skos:altLabel>
 <skos:altLabel>
  Beck, Johann Jobst
 </skos:altLabel>
 <skos:altLabel>
  Beck, Johann Jost
 </skos:altLabel>
 <foaf:familyName>
  Beck
 </foaf:familyName>
 <foaf:givenName>
  Johann Jodocus
 </foaf:givenName>
 <foaf:name>
  Johann Jodocus Beck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/242229417/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1684
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/242229417/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1744
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Professeur de droit canonique à Altdorf.
 </rdau:P60492>
</foaf:Person>
