<foaf:Person rdf:about="http://www.idref.fr/242224075/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/309713510"/>
 <skos:prefLabel>
  Penicke, Johann Martin (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Penicke, Joannes Martinus (Dresdensis)
 </skos:altLabel>
 <foaf:familyName>
  Penicke
 </foaf:familyName>
 <foaf:givenName>
  Johann Martin
 </foaf:givenName>
 <foaf:name>
  Johann Martin Penicke
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Etudiant à Wittenberg.
 </rdau:P60492>
</foaf:Person>
