<foaf:Person rdf:about="http://www.idref.fr/24221147X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50158367738501281440"/>
 <skos:prefLabel>
  Zum Damm, Georg Philipp (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Damm, Georg Philipp zu
 </skos:altLabel>
 <skos:altLabel>
  ZumDamm, Georg Philipp
 </skos:altLabel>
 <skos:altLabel>
  Zum Damm, Georgius Philippus
 </skos:altLabel>
 <foaf:familyName>
  Zum Damm
 </foaf:familyName>
 <foaf:givenName>
  Georg Philipp
 </foaf:givenName>
 <foaf:name>
  Georg Philipp Zum Damm
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Répondant lors de la soutenance d'une thèse à Rostock en 1666.
 </rdau:P60492>
</foaf:Person>
