<foaf:Person rdf:about="http://www.idref.fr/242255752/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/72243383"/>
 <skos:prefLabel>
  Schlüter, Johann (1715-1778)
 </skos:prefLabel>
 <skos:altLabel>
  Slüter, Ioannes (Hamburgensis)
 </skos:altLabel>
 <skos:altLabel>
  Schlüter, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Schlüter, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Schlüterus, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Slüter, Ioannes
 </skos:altLabel>
 <skos:altLabel>
  Slüter, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Slüter, Johann
 </skos:altLabel>
 <foaf:familyName>
  Schlüter
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Schlüter
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/242255752/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1715
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/242255752/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1778
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Sénateur.
 </rdau:P60492>
</foaf:Person>
