<foaf:Person rdf:about="http://www.idref.fr/242294405/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/34856111"/>
 <skos:prefLabel>
  Reisinger, Felix
 </skos:prefLabel>
 <foaf:familyName>
  Reisinger
 </foaf:familyName>
 <foaf:givenName>
  Felix
 </foaf:givenName>
 <foaf:name>
  Felix Reisinger
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
