<foaf:Person rdf:about="http://www.idref.fr/242222161/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52124800"/>
 <skos:prefLabel>
  Falckner, Johann Christoph (1629-1681)
 </skos:prefLabel>
 <skos:altLabel>
  Falckner, J.Ch.
 </skos:altLabel>
 <skos:altLabel>
  Falck, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Falkner, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Falkner, Johannes Christoph
 </skos:altLabel>
 <skos:altLabel>
  Falckner, Johan. Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falckner, Ioannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falckner, Iohannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falckner, Joh. Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falckner, Johann-Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falckner, Johannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falcknerus, Ioannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falcknerus, Joannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falcknerus, Joh. Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falcknerus, Johannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Falcnerus, Joannes Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Falckner
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Falckner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/242222161/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1629
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/242222161/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1681
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Directeur d'une thèse soutenue à Iéna en 1678. Juriste et professeur à l'Université de Iéna
 </rdau:P60492>
</foaf:Person>
