<foaf:Person rdf:about="http://www.idref.fr/242223095/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/39722929"/>
 <skos:prefLabel>
  Simon, Johann Georg (1636-1696)
 </skos:prefLabel>
 <skos:altLabel>
  Simon, Johan. Georg.
 </skos:altLabel>
 <skos:altLabel>
  Simon, Johannes Georgius
 </skos:altLabel>
 <foaf:familyName>
  Simon
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Simon
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Professeur à Iéna et Halle.
 </rdau:P60492>
</foaf:Person>
