<foaf:Person rdf:about="http://www.idref.fr/242222781/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/6196158369772301460008"/>
 <skos:prefLabel>
  Müller, Samuel Adolph (16..-1693)
 </skos:prefLabel>
 <skos:altLabel>
  typis Müllerianis
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Samuel Adolph
 </foaf:givenName>
 <foaf:name>
  Samuel Adolph Müller
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/242222781/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1693
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Imprimeur à Iéna (1668-1693)
 </rdau:P60492>
</foaf:Person>
