<foaf:Person rdf:about="http://www.idref.fr/242227619/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/37346121"/>
 <skos:prefLabel>
  Schmid, Franz Joseph Maria
 </skos:prefLabel>
 <skos:altLabel>
  Schmid, Franciscus Josephus Maria
 </skos:altLabel>
 <foaf:familyName>
  Schmid
 </foaf:familyName>
 <foaf:givenName>
  Franz Joseph Maria
 </foaf:givenName>
 <foaf:name>
  Franz Joseph Maria Schmid
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
