<foaf:Person rdf:about="http://www.idref.fr/242519199/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/283291265"/>
 <skos:prefLabel>
  Magerus, Nicolaus (1639-1718)
 </skos:prefLabel>
 <foaf:familyName>
  Magerus
 </foaf:familyName>
 <foaf:givenName>
  Nicolaus
 </foaf:givenName>
 <foaf:name>
  Nicolaus Magerus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/242519199/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1639
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/242519199/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1718
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
