<foaf:Person rdf:about="http://www.idref.fr/242618820/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311492234"/>
 <skos:prefLabel>
  Gravius, Joannes (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Gravius
 </foaf:familyName>
 <foaf:givenName>
  Joannes
 </foaf:givenName>
 <foaf:name>
  Joannes Gravius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/242618820/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/242618820/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
