<foaf:Person rdf:about="http://www.idref.fr/243129246/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/313035050"/>
 <skos:prefLabel>
  Weise, Martin
 </skos:prefLabel>
 <skos:altLabel>
  Weis, Martinus
 </skos:altLabel>
 <skos:altLabel>
  Weise, Martinus
 </skos:altLabel>
 <skos:altLabel>
  Weisen, Martinus
 </skos:altLabel>
 <skos:altLabel>
  Weisius, Martinus
 </skos:altLabel>
 <foaf:familyName>
  Weise
 </foaf:familyName>
 <foaf:givenName>
  Martin
 </foaf:givenName>
 <foaf:name>
  Martin Weise
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
