<foaf:Person rdf:about="http://www.idref.fr/243219989/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64361961"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gnüge, Friedrich Andreas Gottlieb (1712-1756)
 </skos:prefLabel>
 <skos:altLabel>
  Gnuge, Frider. Andr. Gottl.
 </skos:altLabel>
 <skos:altLabel>
  Gnuge, Fridericus Andreas Gottliebus
 </skos:altLabel>
 <skos:altLabel>
  Gnuge, Fridricus Andreas Gottliebus
 </skos:altLabel>
 <skos:altLabel>
  Gnüge, Fr. Andr. Gottlieb
 </skos:altLabel>
 <skos:altLabel>
  Gnüge, Frider. Andreas Gottlieb
 </skos:altLabel>
 <skos:altLabel>
  Gnüge, Fridericus Andreas Gottlieb
 </skos:altLabel>
 <skos:altLabel>
  Gnügen, Friedrich Andreas Gottlieb
 </skos:altLabel>
 <foaf:familyName>
  Gnüge
 </foaf:familyName>
 <foaf:givenName>
  Friedrich Andreas Gottlieb
 </foaf:givenName>
 <foaf:name>
  Friedrich Andreas Gottlieb Gnüge
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243219989/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1712
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243219989/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1756
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
