<foaf:Person rdf:about="http://www.idref.fr/24325542X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000014403637"/>
 <isni:identifierValid>
  0000000014403637
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/572144782723905910028"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stockmann, Gottfried (1664-1716)
 </skos:prefLabel>
 <skos:altLabel>
  Stockmann, Gothofredus
 </skos:altLabel>
 <skos:altLabel>
  Stockmann, Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Stockmann, Gothofred
 </skos:altLabel>
 <skos:altLabel>
  Stockmannus, Godofredus
 </skos:altLabel>
 <skos:altLabel>
  Stockmann, Godofred
 </skos:altLabel>
 <skos:altLabel>
  Stockmannus, Godofred
 </skos:altLabel>
 <foaf:familyName>
  Stockmann
 </foaf:familyName>
 <foaf:givenName>
  Gottfried
 </foaf:givenName>
 <foaf:name>
  Gottfried Stockmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24325542X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1664
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24325542X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1716
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
