<foaf:Person rdf:about="http://www.idref.fr/243295332/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64792800"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/010500/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Georg_Altmann"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Altmann, Johann Georg (1695-1758)
 </skos:prefLabel>
 <skos:altLabel>
  Altmann, Georg
 </skos:altLabel>
 <skos:altLabel>
  Altmann, Georgius
 </skos:altLabel>
 <skos:altLabel>
  Altmann, Jean George
 </skos:altLabel>
 <skos:altLabel>
  Altmann, Johann G.
 </skos:altLabel>
 <skos:altLabel>
  Altmann, Johannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  Altmannus, J. Georgius
 </skos:altLabel>
 <skos:altLabel>
  Altmannus, Joannes Georgius
 </skos:altLabel>
 <skos:altLabel>
  Altmannus, Joh. Georgius
 </skos:altLabel>
 <skos:altLabel>
  Altmannus, Johannes G.
 </skos:altLabel>
 <skos:altLabel>
  Altmannus, Johannes Georgius
 </skos:altLabel>
 <foaf:familyName>
  Altmann
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Altmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243295332/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1695
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243295332/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1758
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien suisse. Professeur de morale et de langue grecque à l'Académie de Berne
 </rdau:P60492>
</foaf:Person>
