<foaf:Person rdf:about="http://www.idref.fr/243274904/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  14540534
 </bnf-onto:FRBNF>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb145405343#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61785211"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pohl, Johann Christoph (1706-1780)
 </skos:prefLabel>
 <skos:altLabel>
  Pohle, Johann Christoph
 </skos:altLabel>
 <skos:altLabel>
  Pohlius, Iohannes Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Pohlius, Johannes Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Pohl
 </foaf:familyName>
 <foaf:givenName>
  Johann Christoph
 </foaf:givenName>
 <foaf:name>
  Johann Christoph Pohl
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243274904/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1706
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243274904/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1780
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
