<foaf:Person rdf:about="http://www.idref.fr/243294204/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42954728"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hecht, Reinhold Adam
 </skos:prefLabel>
 <skos:altLabel>
  Hecht, Reinholdus Adamus
 </skos:altLabel>
 <foaf:familyName>
  Hecht
 </foaf:familyName>
 <foaf:givenName>
  Reinhold Adam
 </foaf:givenName>
 <foaf:name>
  Reinhold Adam Hecht
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Etudiant à Halle en 1721. Juriste
 </rdau:P60492>
</foaf:Person>
