<foaf:Person rdf:about="http://www.idref.fr/243274734/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74256241"/>
 <skos:prefLabel>
  Kadner, Johann Sigmund
 </skos:prefLabel>
 <foaf:familyName>
  Kadner
 </foaf:familyName>
 <foaf:givenName>
  Johann Sigmund
 </foaf:givenName>
 <foaf:name>
  Johann Sigmund Kadner
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
