<foaf:Person rdf:about="http://www.idref.fr/243292430/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1632159233962403370202"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fels, Johannes Conradus (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Fels, Johann K.
 </skos:altLabel>
 <skos:altLabel>
  Felsius, Joh. Conradus
 </skos:altLabel>
 <foaf:familyName>
  Fels
 </foaf:familyName>
 <foaf:givenName>
  Johannes Conradus
 </foaf:givenName>
 <foaf:name>
  Johannes Conradus Fels
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243292430/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243292430/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
