<foaf:Person rdf:about="http://www.idref.fr/243273134/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1575159234872203372908"/>
 <skos:prefLabel>
  Le Rouge, Jean Pierre
 </skos:prefLabel>
 <skos:altLabel>
  Le Rouge, Joannes Petrus
 </skos:altLabel>
 <foaf:familyName>
  Le Rouge
 </foaf:familyName>
 <foaf:givenName>
  Jean Pierre
 </foaf:givenName>
 <foaf:name>
  Jean Pierre Le Rouge
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
