<foaf:Person rdf:about="http://www.idref.fr/243257724/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311262326"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stegmann, Josua (16..-1... ; imprimeur)
 </skos:prefLabel>
 <skos:altLabel>
  Stegmannus, Josua
 </skos:altLabel>
 <skos:altLabel>
  Stanno Stegmanniano
 </skos:altLabel>
 <foaf:familyName>
  Stegmann
 </foaf:familyName>
 <foaf:givenName>
  Josua
 </foaf:givenName>
 <foaf:name>
  Josua Stegmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243257724/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243257724/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Lieu d'activité : Halle an der Saale (Allemagne). - Dates d'activite : 1694-1697
 </rdau:P60492>
</foaf:Person>
