<foaf:Person rdf:about="http://www.idref.fr/24327405X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000097253979"/>
 <isni:identifierValid>
  0000000097253979
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/143829854"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pagendarm, Bernhard Heinrich (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Pagendarm, Bernhardus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Pagendarm, Bernhard
 </skos:altLabel>
 <foaf:familyName>
  Pagendarm
 </foaf:familyName>
 <foaf:givenName>
  Bernhard Heinrich
 </foaf:givenName>
 <foaf:name>
  Bernhard Heinrich Pagendarm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24327405X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24327405X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste à Halle.
 </rdau:P60492>
</foaf:Person>
