<foaf:Person rdf:about="http://www.idref.fr/243272405/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000022077982"/>
 <isni:identifierValid>
  0000000022077982
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/928367"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Berckelman, Dietrich Werner (1675-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Berckelman, D. W.
 </skos:altLabel>
 <skos:altLabel>
  Berckelman, Dietericus Wernerus
 </skos:altLabel>
 <skos:altLabel>
  Berckelmann, Diderich Werner
 </skos:altLabel>
 <skos:altLabel>
  Berckelmannus, Didericus Wernerus
 </skos:altLabel>
 <skos:altLabel>
  Berckelmann, Dietrich Werner
 </skos:altLabel>
 <skos:altLabel>
  Berckelmann, Dietericus Wernerus
 </skos:altLabel>
 <skos:altLabel>
  Berckelmann, Dieterich Werner
 </skos:altLabel>
 <skos:altLabel>
  Berckelmann, D. W.
 </skos:altLabel>
 <foaf:familyName>
  Berckelman
 </foaf:familyName>
 <foaf:givenName>
  Dietrich Werner
 </foaf:givenName>
 <foaf:name>
  Dietrich Werner Berckelman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243272405/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1675
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243272405/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, né à Goslar.
 </rdau:P60492>
</foaf:Person>
