<foaf:Person rdf:about="http://www.idref.fr/24323516X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1926159234285003371174"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Herttenstein, Johann (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Herttenstein, Jean
 </skos:altLabel>
 <skos:altLabel>
  Herttenstein, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Hertenstein, Jean
 </skos:altLabel>
 <foaf:familyName>
  Herttenstein
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Herttenstein
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24323516X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24323516X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de droit en 1713 à Strasbourg
 </rdau:P60492>
</foaf:Person>
