<foaf:Person rdf:about="http://www.idref.fr/243252447/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8883159478315327990004"/>
 <skos:prefLabel>
  Müller, Carl August
 </skos:prefLabel>
 <skos:altLabel>
  Müllerus, Carolus Augustus
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Carl August
 </foaf:givenName>
 <foaf:name>
  Carl August Müller
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
