<foaf:Person rdf:about="http://www.idref.fr/243364849/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1883159234805903372742"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Langlée, François de (16??-1???)
 </skos:prefLabel>
 <foaf:familyName>
  Langlée
 </foaf:familyName>
 <foaf:givenName>
  François de
 </foaf:givenName>
 <foaf:name>
  François de Langlée
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243364849/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243364849/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
