<foaf:Person rdf:about="http://www.idref.fr/243362781/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2074159234424703371478"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Guitonneau, Adrien (16??-1???)
 </skos:prefLabel>
 <foaf:familyName>
  Guitonneau
 </foaf:familyName>
 <foaf:givenName>
  Adrien
 </foaf:givenName>
 <foaf:name>
  Adrien Guitonneau
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243362781/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
