<foaf:Person rdf:about="http://www.idref.fr/243360819/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2022159234285503371170"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Moriau, Pierre (16??-....)
 </skos:prefLabel>
 <foaf:familyName>
  Moriau
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Moriau
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243360819/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Directeur de thèse
 </rdau:P60492>
</foaf:Person>
