<foaf:Person rdf:about="http://www.idref.fr/24332412X/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000139397728"/>
 <isni:identifierValid>
  0000000139397728
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/177797031"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Avemann, Heinrich Ludwig (1696-1761)
 </skos:prefLabel>
 <skos:altLabel>
  Avemann von Lettau, Heinrich Ludwig
 </skos:altLabel>
 <skos:altLabel>
  Avemann, Heinricus Ludovicus
 </skos:altLabel>
 <skos:altLabel>
  Avemann, Henricus Ludovicus
 </skos:altLabel>
 <skos:altLabel>
  Avemann genannt Letta, Heinrich Ludwig von
 </skos:altLabel>
 <skos:altLabel>
  Avemann, Heinrich Ludwig von
 </skos:altLabel>
 <skos:altLabel>
  Auemann, Heinrich Ludwig
 </skos:altLabel>
 <foaf:familyName>
  Avemann
 </foaf:familyName>
 <foaf:givenName>
  Heinrich Ludwig
 </foaf:givenName>
 <foaf:name>
  Heinrich Ludwig Avemann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24332412X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1696
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24332412X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1761
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, né et mort à Gotha.
 </rdau:P60492>
</foaf:Person>
