<foaf:Person rdf:about="http://www.idref.fr/243320337/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000022153092"/>
 <isni:identifierValid>
  0000000022153092
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3393609"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Erffa, Eberhard Hartmann von (1695-1753)
 </skos:prefLabel>
 <skos:altLabel>
  Erffa, Eberhardus Hartmannus ab
 </skos:altLabel>
 <skos:altLabel>
  Erffa, Hartmann ab
 </skos:altLabel>
 <skos:altLabel>
  Erffa, E. Hartmann von
 </skos:altLabel>
 <skos:altLabel>
  Erffa, Eberhardus H. ab
 </skos:altLabel>
 <skos:altLabel>
  Erffa, Eberhard H. von
 </skos:altLabel>
 <foaf:familyName>
  Erffa
 </foaf:familyName>
 <foaf:givenName>
  Eberhard Hartmann von
 </foaf:givenName>
 <foaf:name>
  Eberhard Hartmann von Erffa
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243320337/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1695
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243320337/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, né à Niederfrohna et mort à Dresde
 </rdau:P60492>
</foaf:Person>
