<foaf:Person rdf:about="http://www.idref.fr/24349274X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/196393864"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bezzel, Christoph (1692-1740)
 </skos:prefLabel>
 <skos:altLabel>
  Bessel, Christoph
 </skos:altLabel>
 <skos:altLabel>
  Bezzelius, Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Bellisander
 </skos:altLabel>
 <foaf:familyName>
  Bezzel
 </foaf:familyName>
 <foaf:givenName>
  Christoph
 </foaf:givenName>
 <foaf:name>
  Christoph Bezzel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24349274X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1692
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24349274X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1740
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien et écrivain
 </rdau:P60492>
</foaf:Person>
