<foaf:Person rdf:about="http://www.idref.fr/243420307/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32752088"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kübel, Johannes (1873-1953)
 </skos:prefLabel>
 <foaf:familyName>
  Kübel
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Kübel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243420307/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1873
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243420307/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1953
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien protestant, aumônier militaire
 </rdau:P60492>
</foaf:Person>
