<foaf:Person rdf:about="http://www.idref.fr/24348657X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/271421668"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Selchow, Johann Heinrich Christian von (1732-1795)
 </skos:prefLabel>
 <skos:altLabel>
  Haustein Selchow, Johann Henr. Christian von
 </skos:altLabel>
 <skos:altLabel>
  Haustein Selchow, Johann Henrich Christian von
 </skos:altLabel>
 <skos:altLabel>
  Heinrich Christian von Selchow
 </skos:altLabel>
 <skos:altLabel>
  Johann Heinrich Christian Selchow
 </skos:altLabel>
 <skos:altLabel>
  Johann Heinrich Christian von Selchow
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Christianus de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Heinrich Christian von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Io. Henr. Christianus de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Ioannes H. de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Ioannes Henricus Christianus de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Ioannis Henrici Christiani de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Iohannes Henricus Christianus de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Jean H. de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Jean Henri Crétien de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Joannes H. de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Joannes Henricus Christ. de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Joh. Heinr. Christ. von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Joh. Henr. Christ. von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johann C. von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johann Christian von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johann H. von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johann Heinrich Christian de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johann Henr. Christian von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johann Henrich Christian von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johannes H. de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johannes H. von
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johannes Henricus Christianus de
 </skos:altLabel>
 <skos:altLabel>
  Selchow, Johannes Henricus Christianus von
 </skos:altLabel>
 <foaf:familyName>
  Selchow
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich Christian von
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Christian von Selchow
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24348657X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1732
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24348657X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1795
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Avocat allemand. Professeur de droit à Göttingen (1757-1782) puis à Marburg (1782-1795) où il devient chancelier à partir de 1783
 </rdau:P60492>
</foaf:Person>
