<foaf:Person rdf:about="http://www.idref.fr/243485565/id">
 <!--WIKIDATA-->
 <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3180572"/>
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000024580688"/>
 <isni:identifierValid>
  0000000024580688
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/27803567"/>
 <!--DHS-->
 <owl:sameAs rdf:resource="http://hls-dhs-dss.ch/articles/018180/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Johann_Heinrich_Rahn"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rahn, Johann Heinrich (1622-1676 ; mathématicien ; astronome)
 </skos:prefLabel>
 <skos:altLabel>
  Rahn, Joannes Henricus
 </skos:altLabel>
 <skos:altLabel>
  Rahn, Johannes Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Rahn, Johannes Henricus
 </skos:altLabel>
 <skos:altLabel>
  Rahn, Joh. Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Rahn, Hans Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Rhonius, Johannes Henricus
 </skos:altLabel>
 <skos:altLabel>
  Rhon, Johann Heinrich
 </skos:altLabel>
 <foaf:familyName>
  Rahn
 </foaf:familyName>
 <foaf:givenName>
  Johann Heinrich
 </foaf:givenName>
 <foaf:name>
  Johann Heinrich Rahn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243485565/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1622-03-10
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243485565/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYearMonth">
    1676-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  Ne pas confondre avec son homonyme Rahn, Johann Heinrich (1749-1812), professeur de mathématiques au lycée de Zürich
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Mathématicien, astronome, cornemuseur, huissier de justice. Fils de Hans Heinrich Rahn
 </rdau:P60492>
</foaf:Person>
