<foaf:Person rdf:about="http://www.idref.fr/243630875/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1567159234377103371410"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schmidt, Sigismundus Henricus
 </skos:prefLabel>
 <foaf:familyName>
  Schmidt
 </foaf:familyName>
 <foaf:givenName>
  Sigismundus Henricus
 </foaf:givenName>
 <foaf:name>
  Sigismundus Henricus Schmidt
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
