<foaf:Person rdf:about="http://www.idref.fr/243679416/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1470156677152633770002"/>
 <skos:prefLabel>
  Muller, G. (O. S. B. Dom.)
 </skos:prefLabel>
 <foaf:familyName>
  Muller
 </foaf:familyName>
 <foaf:givenName>
  G.
 </foaf:givenName>
 <foaf:name>
  G. Muller
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Editeur d'un texte de Jean Argyropoulos. Aucune autres informations trouvées dans Viaf et autres catalogues nationaux
 </rdau:P60492>
</foaf:Person>
