<foaf:Person rdf:about="http://www.idref.fr/24366785X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1800159234623103372147"/>
 <skos:prefLabel>
  Loys, Pierre (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Loys, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Loys
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Loys
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24366785X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
