<foaf:Person rdf:about="http://www.idref.fr/24360419X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1664159234269403371122"/>
 <skos:prefLabel>
  Barrin de La Gallissonnière, Henri-Louis
 </skos:prefLabel>
 <foaf:familyName>
  Barrin de La Gallissonnière
 </foaf:familyName>
 <foaf:givenName>
  Henri-Louis
 </foaf:givenName>
 <foaf:name>
  Henri-Louis Barrin de La Gallissonnière
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
