<foaf:Person rdf:about="http://www.idref.fr/243716133/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8932159248239604870006"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Focke, Johannes Ludolphus Albertus (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Focke, Johann Ludolph Albert
 </skos:altLabel>
 <foaf:familyName>
  Focke
 </foaf:familyName>
 <foaf:givenName>
  Johannes Ludolphus Albertus
 </foaf:givenName>
 <foaf:name>
  Johannes Ludolphus Albertus Focke
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243716133/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/243716133/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
