<foaf:Person rdf:about="http://www.idref.fr/243786476/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1859159233963703370008"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Mislei, Johann Baptist
 </skos:prefLabel>
 <skos:altLabel>
  Misle, Joannes Baptist
 </skos:altLabel>
 <skos:altLabel>
  Misleius, Joannes Baptist
 </skos:altLabel>
 <foaf:familyName>
  Mislei
 </foaf:familyName>
 <foaf:givenName>
  Johann Baptist
 </foaf:givenName>
 <foaf:name>
  Johann Baptist Mislei
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
