<foaf:Person rdf:about="http://www.idref.fr/243798644/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2073159233961103370306"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Viogué, François (16..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Viogué, Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Viogué
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Viogué
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243798644/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en théologie à la faculté de Paris. Aumônier de l'ordre des Ermites de » Saint Augustin. Missionnaire Apostolique dans les païs du Nord
 </rdau:P60492>
</foaf:Person>
