<foaf:Person rdf:about="http://www.idref.fr/243747039/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/310523104"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Stein, Samuel Elias
 </skos:prefLabel>
 <skos:altLabel>
  Stein, Samuel E.
 </skos:altLabel>
 <foaf:familyName>
  Stein
 </foaf:familyName>
 <foaf:givenName>
  Samuel Elias
 </foaf:givenName>
 <foaf:name>
  Samuel Elias Stein
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
