<foaf:Person rdf:about="http://www.idref.fr/243752954/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1903159234276003371146"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lafont, Jean-Anne
 </skos:prefLabel>
 <foaf:familyName>
  Lafont
 </foaf:familyName>
 <foaf:givenName>
  Jean-Anne
 </foaf:givenName>
 <foaf:name>
  Jean-Anne Lafont
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
