<foaf:Person rdf:about="http://www.idref.fr/243797567/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1977159234752403372433"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Percheron de Lespine, Balthazar (16..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Percheron de Lespine
 </foaf:familyName>
 <foaf:givenName>
  Balthazar
 </foaf:givenName>
 <foaf:name>
  Balthazar Percheron de Lespine
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243797567/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en théologie à la faculté de Paris. Curé de Houdan (renonce en 1669 au bénéfice de Chapelain de la Chapelle Saint-André, en l’église Saint-Marcel de Paris)
 </rdau:P60492>
</foaf:Person>
