<foaf:Person rdf:about="http://www.idref.fr/243807147/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1698159234589903371994"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Chartraire, Germain (16..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Chartraire, Germanus
 </skos:altLabel>
 <foaf:familyName>
  Chartraire
 </foaf:familyName>
 <foaf:givenName>
  Germain
 </foaf:givenName>
 <foaf:name>
  Germain Chartraire
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243807147/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en théologie à la Faculté de Paris
 </rdau:P60492>
</foaf:Person>
