<foaf:Person rdf:about="http://www.idref.fr/243801157/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1482159234824703372847"/>
 <skos:prefLabel>
  Ravain de la Forestrie, Joseph-Louis (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Ravain de la Forestrie, Josephus-Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Ravain de la Forestrie
 </foaf:familyName>
 <foaf:givenName>
  Joseph-Louis
 </foaf:givenName>
 <foaf:name>
  Joseph-Louis Ravain de la Forestrie
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243801157/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
