<foaf:Person rdf:about="http://www.idref.fr/243986416/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3403589"/>
 <skos:prefLabel>
  Lyncker, Johann Philipp (16XX-....)
 </skos:prefLabel>
 <foaf:familyName>
  Lyncker
 </foaf:familyName>
 <foaf:givenName>
  Johann Philipp
 </foaf:givenName>
 <foaf:name>
  Johann Philipp Lyncker
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/243986416/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste, avocat à Giessen, en activité aux environs de 1670-1700
 </rdau:P60492>
</foaf:Person>
