<foaf:Person rdf:about="http://www.idref.fr/244038929/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/5872687"/>
 <skos:prefLabel>
  Feuerbaum, Georg Hermann
 </skos:prefLabel>
 <foaf:familyName>
  Feuerbaum
 </foaf:familyName>
 <foaf:givenName>
  Georg Hermann
 </foaf:givenName>
 <foaf:name>
  Georg Hermann Feuerbaum
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
