<foaf:Person rdf:about="http://www.idref.fr/244033005/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/49995112"/>
 <skos:prefLabel>
  Monau, Peter (1551-1588)
 </skos:prefLabel>
 <foaf:familyName>
  Monau
 </foaf:familyName>
 <foaf:givenName>
  Peter
 </foaf:givenName>
 <foaf:name>
  Peter Monau
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244033005/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1551
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244033005/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1588
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
