<foaf:Person rdf:about="http://www.idref.fr/244035067/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/308301462"/>
 <skos:prefLabel>
  Schoumacher, Johannes
 </skos:prefLabel>
 <foaf:familyName>
  Schoumacher
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Schoumacher
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3469034/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse, Uppsala, 1716
 </rdau:P60492>
</foaf:Person>
