<foaf:Person rdf:about="http://www.idref.fr/244159459/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8449679"/>
 <skos:prefLabel>
  Kauffunger, Georg (15..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Kauffungero Hesso, Georgio
 </skos:altLabel>
 <foaf:familyName>
  Kauffunger
 </foaf:familyName>
 <foaf:givenName>
  Georg
 </foaf:givenName>
 <foaf:name>
  Georg Kauffunger
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244159459/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    15XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
