<foaf:Person rdf:about="http://www.idref.fr/244289743/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1885159234135903370863"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Villebois-Mareuil, Victor de
 </skos:prefLabel>
 <skos:altLabel>
  Mareuil, Victor de Villebois-
 </skos:altLabel>
 <foaf:familyName>
  Villebois-Mareuil
 </foaf:familyName>
 <foaf:givenName>
  Victor de
 </foaf:givenName>
 <foaf:name>
  Victor de Villebois-Mareuil
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
