<foaf:Person rdf:about="http://www.idref.fr/244241228/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32384631"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Canstetter, Tobias Friedrich (16..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Canstetter
 </foaf:familyName>
 <foaf:givenName>
  Tobias Friedrich
 </foaf:givenName>
 <foaf:name>
  Tobias Friedrich Canstetter
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244241228/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Enseignant en philosophie et en théologie à l'université de Tübingen
 </rdau:P60492>
</foaf:Person>
