<foaf:Person rdf:about="http://www.idref.fr/244344582/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1822159234590403371991"/>
 <skos:prefLabel>
  Le Gobien, Guillaume (16..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Le Gobiens, Guillelmus
 </skos:altLabel>
 <foaf:familyName>
  Le Gobien
 </foaf:familyName>
 <foaf:givenName>
  Guillaume
 </foaf:givenName>
 <foaf:name>
  Guillaume Le Gobien
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
