<foaf:Person rdf:about="http://www.idref.fr/244336180/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1574159233943903370141"/>
 <skos:prefLabel>
  Demouhers de La Grange, Jean (16..-...)
 </skos:prefLabel>
 <skos:altLabel>
  Demouhers de La Grange, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Demouhers de La Grange
 </foaf:familyName>
 <foaf:givenName>
  Jean
 </foaf:givenName>
 <foaf:name>
  Jean Demouhers de La Grange
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
