<foaf:Person rdf:about="http://www.idref.fr/244335958/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1910159233951703370268"/>
 <skos:prefLabel>
  Louversé, Pierre (16..-..)
 </skos:prefLabel>
 <skos:altLabel>
  Louversé, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Louversé
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Louversé
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
