<foaf:Person rdf:about="http://www.idref.fr/244336849/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1912159233951703370261"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Jappin, Jean-François (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Jappin, Joannes Franciscus
 </skos:altLabel>
 <foaf:familyName>
  Jappin
 </foaf:familyName>
 <foaf:givenName>
  Jean-François
 </foaf:givenName>
 <foaf:name>
  Jean-François Jappin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244336849/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244336849/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
