<foaf:Person rdf:about="http://www.idref.fr/244395101/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1495159234268103371025"/>
 <skos:prefLabel>
  Bellocier, Charles (16..-...)
 </skos:prefLabel>
 <skos:altLabel>
  Bellocier, Carolus
 </skos:altLabel>
 <foaf:familyName>
  Bellocier
 </foaf:familyName>
 <foaf:givenName>
  Charles
 </foaf:givenName>
 <foaf:name>
  Charles Bellocier
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
