<foaf:Person rdf:about="http://www.idref.fr/244778728/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/290651448"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hollebeek, Petrus (1646-1709)
 </skos:prefLabel>
 <skos:altLabel>
  Hollebeek, Petri
 </skos:altLabel>
 <foaf:familyName>
  Hollebeek
 </foaf:familyName>
 <foaf:givenName>
  Petrus
 </foaf:givenName>
 <foaf:name>
  Petrus Hollebeek
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244778728/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1646
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244778728/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1709
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien
 </rdau:P60492>
</foaf:Person>
