<foaf:Person rdf:about="http://www.idref.fr/244778493/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1165159474167627660017"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Simon, Jean-Baptiste-Jacques
 </skos:prefLabel>
 <foaf:familyName>
  Simon
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste-Jacques
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste-Jacques Simon
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
