<foaf:Person rdf:about="http://www.idref.fr/24477885X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1236159474299927661589"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pradelle, Jean-Pierre
 </skos:prefLabel>
 <foaf:familyName>
  Pradelle
 </foaf:familyName>
 <foaf:givenName>
  Jean-Pierre
 </foaf:givenName>
 <foaf:name>
  Jean-Pierre Pradelle
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
