<foaf:Person rdf:about="http://www.idref.fr/244780781/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1931159474297727661447"/>
 <skos:prefLabel>
  Borstius, Arnoldus (16..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Borstius
 </foaf:familyName>
 <foaf:givenName>
  Arnoldus
 </foaf:givenName>
 <foaf:name>
  Arnoldus Borstius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244780781/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244780781/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
