<foaf:Person rdf:about="http://www.idref.fr/244778434/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1675159474295227661163"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lestre, Jean-François
 </skos:prefLabel>
 <foaf:familyName>
  Lestre
 </foaf:familyName>
 <foaf:givenName>
  Jean-François
 </foaf:givenName>
 <foaf:name>
  Jean-François Lestre
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
