<foaf:Person rdf:about="http://www.idref.fr/244778930/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4129159478119627990000"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Chauvin, François (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Chauvin
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Chauvin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244778930/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
