<foaf:Person rdf:about="http://www.idref.fr/24478146X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1309159474180927660293"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Roullés, Pierre (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Roullés, Petro
 </skos:altLabel>
 <foaf:familyName>
  Roullés
 </foaf:familyName>
 <foaf:givenName>
  Pierre
 </foaf:givenName>
 <foaf:name>
  Pierre Roullés
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24478146X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24478146X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
