<foaf:Person rdf:about="http://www.idref.fr/244800448/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2106159474426127662277"/>
 <skos:prefLabel>
  Sebe, Jean-Basile
 </skos:prefLabel>
 <skos:altLabel>
  Sebe, Joannes-Basilius
 </skos:altLabel>
 <foaf:familyName>
  Sebe
 </foaf:familyName>
 <foaf:givenName>
  Jean-Basile
 </foaf:givenName>
 <foaf:name>
  Jean-Basile Sebe
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
