<foaf:Person rdf:about="http://www.idref.fr/244813698/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1434159474460127662982"/>
 <skos:prefLabel>
  Beerninck, Cornelius (16..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Beerninck
 </foaf:familyName>
 <foaf:givenName>
  Cornelius
 </foaf:givenName>
 <foaf:name>
  Cornelius Beerninck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244813698/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244813698/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire ayant exercé à Utrecht
 </rdau:P60492>
</foaf:Person>
