<foaf:Person rdf:about="http://www.idref.fr/244806217/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2167159474437627662577"/>
 <skos:prefLabel>
  Guibert, Jean-Joseph
 </skos:prefLabel>
 <skos:altLabel>
  Guibert, Joannes-Josephus
 </skos:altLabel>
 <foaf:familyName>
  Guibert
 </foaf:familyName>
 <foaf:givenName>
  Jean-Joseph
 </foaf:givenName>
 <foaf:name>
  Jean-Joseph Guibert
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
