<foaf:Person rdf:about="http://www.idref.fr/244804125/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1713159474178027660435"/>
 <skos:prefLabel>
  Gonet, Michel-Alexandre
 </skos:prefLabel>
 <skos:altLabel>
  Gonet, Michael-Alexander
 </skos:altLabel>
 <foaf:familyName>
  Gonet
 </foaf:familyName>
 <foaf:givenName>
  Michel-Alexandre
 </foaf:givenName>
 <foaf:name>
  Michel-Alexandre Gonet
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
