<foaf:Person rdf:about="http://www.idref.fr/244801908/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2188159474320427661999"/>
 <skos:prefLabel>
  Joly Delagrye, Jean-Baptiste
 </skos:prefLabel>
 <skos:altLabel>
  Joly Delagrye, Joannes-Baptista
 </skos:altLabel>
 <foaf:familyName>
  Joly Delagrye
 </foaf:familyName>
 <foaf:givenName>
  Jean-Baptiste
 </foaf:givenName>
 <foaf:name>
  Jean-Baptiste Joly Delagrye
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
