<foaf:Person rdf:about="http://www.idref.fr/244801762/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2160159474437527662570"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Detchegaray, Jacques
 </skos:prefLabel>
 <foaf:familyName>
  Detchegaray
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Detchegaray
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
