<foaf:Person rdf:about="http://www.idref.fr/244805121/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1421159474292027661306"/>
 <skos:prefLabel>
  O'Driscoll, Matthew
 </skos:prefLabel>
 <skos:altLabel>
  O'Driscoll, Mattheus
 </skos:altLabel>
 <foaf:familyName>
  O'Driscoll
 </foaf:familyName>
 <foaf:givenName>
  Matthew
 </foaf:givenName>
 <foaf:name>
  Matthew O'Driscoll
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
