<foaf:Person rdf:about="http://www.idref.fr/244822794/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/291130119"/>
 <skos:prefLabel>
  Vander Heul, Egbertus (1668-1702)
 </skos:prefLabel>
 <skos:altLabel>
  Heul, Egbertus vander
 </skos:altLabel>
 <foaf:familyName>
  Vander Heul
 </foaf:familyName>
 <foaf:givenName>
  Egbertus
 </foaf:givenName>
 <foaf:name>
  Egbertus Vander Heul
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244822794/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1668
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244822794/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1702
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Pasteur à Sommelsdijk
 </rdau:P60492>
</foaf:Person>
