<foaf:Person rdf:about="http://www.idref.fr/244802734/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2163159474437527662578"/>
 <skos:prefLabel>
  Sabatier de Belmaty, Paul
 </skos:prefLabel>
 <skos:altLabel>
  Sabatier de Belmaty, Paulus
 </skos:altLabel>
 <foaf:familyName>
  Sabatier de Belmaty
 </foaf:familyName>
 <foaf:givenName>
  Paul
 </foaf:givenName>
 <foaf:name>
  Paul Sabatier de Belmaty
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
