<foaf:Person rdf:about="http://www.idref.fr/244808171/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2192159474436127662581"/>
 <skos:prefLabel>
  Arlabosse de Requistat, Jean-Florent
 </skos:prefLabel>
 <skos:altLabel>
  Arlabosse de Requistat, Joannes-Floregius
 </skos:altLabel>
 <foaf:familyName>
  Arlabosse de Requistat
 </foaf:familyName>
 <foaf:givenName>
  Jean-Florent
 </foaf:givenName>
 <foaf:name>
  Jean-Florent Arlabosse de Requistat
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
