<foaf:Person rdf:about="http://www.idref.fr/244886008/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/282946005"/>
 <skos:prefLabel>
  Schuyl, Hermannus (16..-1...)
 </skos:prefLabel>
 <foaf:familyName>
  Schuyl
 </foaf:familyName>
 <foaf:givenName>
  Hermannus
 </foaf:givenName>
 <foaf:name>
  Hermannus Schuyl
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244886008/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244886008/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
