<foaf:Person rdf:about="http://www.idref.fr/244800006/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1197159474304127661575"/>
 <skos:prefLabel>
  Richard, Léonard-Archange
 </skos:prefLabel>
 <skos:altLabel>
  Richard, Leonardus-Archangelus
 </skos:altLabel>
 <foaf:familyName>
  Richard
 </foaf:familyName>
 <foaf:givenName>
  Léonard-Archange
 </foaf:givenName>
 <foaf:name>
  Léonard-Archange Richard
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
