<foaf:Person rdf:about="http://www.idref.fr/244982872/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/107140580"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Westerveen, Abraham (1672?-1724?)
 </skos:prefLabel>
 <foaf:familyName>
  Westerveen
 </foaf:familyName>
 <foaf:givenName>
  Abraham
 </foaf:givenName>
 <foaf:name>
  Abraham Westerveen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244982872/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur
 </rdau:P60492>
</foaf:Person>
