<foaf:Person rdf:about="http://www.idref.fr/244999201/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/233803673"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gollner, Johann (16..-1719)
 </skos:prefLabel>
 <skos:altLabel>
  Gollnerus, Johannes
 </skos:altLabel>
 <foaf:familyName>
  Gollner
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Gollner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244999201/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244999201/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1719
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Lieu d'activité : Jena (Allemagne). - Dates d'activité : 1670-1715
 </rdau:P60492>
</foaf:Person>
