<foaf:Person rdf:about="http://www.idref.fr/244917256/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2055159474309627661435"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Braun, Johann Wilhelm (17..-18.. ; imprimeur)
 </skos:prefLabel>
 <foaf:familyName>
  Braun
 </foaf:familyName>
 <foaf:givenName>
  Johann Wilhelm
 </foaf:givenName>
 <foaf:name>
  Johann Wilhelm Braun
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/244917256/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/244917256/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    18
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur. - Lieu d'activité : Giessen (Allemagne)
 </rdau:P60492>
</foaf:Person>
