<foaf:Person rdf:about="http://www.idref.fr/245069437/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2060159474292927661134"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Radix, Giovanni (16..-17..? ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Radix, Joannes
 </skos:altLabel>
 <skos:altLabel>
  Radix, Jean
 </skos:altLabel>
 <foaf:familyName>
  Radix
 </foaf:familyName>
 <foaf:givenName>
  Giovanni
 </foaf:givenName>
 <foaf:name>
  Giovanni Radix
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245069437/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/245069437/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3175395/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/und"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire actif à Turin. - Travaille en association avec Giovanni Francesco Mairesse
 </rdau:P60492>
 <rdau:P60492>
  Lieu d'activité : Torino. Dates d'activité : 1713-1725 ?
 </rdau:P60492>
</foaf:Person>
