<foaf:Person rdf:about="http://www.idref.fr/245133992/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/220840948"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Pontanus, Henricus (1652-1714)
 </skos:prefLabel>
 <foaf:familyName>
  Pontanus
 </foaf:familyName>
 <foaf:givenName>
  Henricus
 </foaf:givenName>
 <foaf:name>
  Henricus Pontanus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245133992/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1652
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien réformé allemand, professeur de théologie puis d'histoire de l'Eglise à l'université d'Utrecht
 </rdau:P60492>
</foaf:Person>
