<foaf:Person rdf:about="http://www.idref.fr/24514532X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2268159474320727661996"/>
 <skos:prefLabel>
  Beaumont, Elias Peter de (1677?-1...)
 </skos:prefLabel>
 <skos:altLabel>
  de Beaumont, Elias Peter
 </skos:altLabel>
 <foaf:familyName>
  Beaumont
 </foaf:familyName>
 <foaf:givenName>
  Elias Peter de
 </foaf:givenName>
 <foaf:name>
  Elias Peter de Beaumont
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24514532X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24514532X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
