<foaf:Person rdf:about="http://www.idref.fr/245191674/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2288159474305027661424"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Dassier, Pierre-François
 </skos:prefLabel>
 <foaf:familyName>
  Dassier
 </foaf:familyName>
 <foaf:givenName>
  Pierre-François
 </foaf:givenName>
 <foaf:name>
  Pierre-François Dassier
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2802361/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
