<foaf:Person rdf:about="http://www.idref.fr/245149384/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/32383637"/>
 <skos:prefLabel>
  Blom, Leonardus (1679?-1721?)
 </skos:prefLabel>
 <skos:altLabel>
  Blom, Leonard
 </skos:altLabel>
 <foaf:familyName>
  Blom
 </foaf:familyName>
 <foaf:givenName>
  Leonardus
 </foaf:givenName>
 <foaf:name>
  Leonardus Blom
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245149384/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/245149384/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
