<foaf:Person rdf:about="http://www.idref.fr/245213341/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1249159474295727661288"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lacombe, Philippe (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Lacombe
 </foaf:familyName>
 <foaf:givenName>
  Philippe
 </foaf:givenName>
 <foaf:name>
  Philippe Lacombe
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245213341/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/245213341/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <skos:note>
  Médecin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
