<foaf:Person rdf:about="http://www.idref.fr/245280081/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/256056443"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lüdecke, Jacob Friedrich (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Lüdecke, Jakob Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Luedecke, Jacob Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Luedecke, Jakob Friedrich
 </skos:altLabel>
 <skos:altLabel>
  Luedecke, Jacobus Fridericus
 </skos:altLabel>
 <skos:altLabel>
  Luedeccius, Jacobus Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Lüdecke
 </foaf:familyName>
 <foaf:givenName>
  Jacob Friedrich
 </foaf:givenName>
 <foaf:name>
  Jacob Friedrich Lüdecke
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245280081/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/245280081/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Étudiant à Wittenberg (Allemagne) en 1711
 </rdau:P60492>
</foaf:Person>
