<foaf:Person rdf:about="http://www.idref.fr/245279199/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/289042595"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Broedelet, Jacobus (16..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Broedelet
 </foaf:familyName>
 <foaf:givenName>
  Jacobus
 </foaf:givenName>
 <foaf:name>
  Jacobus Broedelet
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245279199/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A soutenu une thèse en philosophie à l'université d'Utrecht le 25 novembre 1676
 </rdau:P60492>
</foaf:Person>
