<foaf:Person rdf:about="http://www.idref.fr/245280723/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/8124721"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Münchhausen, Philipp Adolph von (1694-1762)
 </skos:prefLabel>
 <foaf:familyName>
  Münchhausen
 </foaf:familyName>
 <foaf:givenName>
  Philipp Adolph von
 </foaf:givenName>
 <foaf:name>
  Philipp Adolph von Münchhausen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245280723/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1694
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/245280723/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1762
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Ministre de la Maison de Hanovre
 </rdau:P60492>
</foaf:Person>
