<foaf:Person rdf:about="http://www.idref.fr/245350462/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  11683564
 </bnf-onto:FRBNF>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb11683564b#foaf:Person"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Louis-Alphonse_de_Valbelle"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/309575196"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Valbelle, Louis Alphonse de (1640?-1708)
 </skos:prefLabel>
 <skos:altLabel>
  Valbelle-Monfuron, Louis Alphonse de
 </skos:altLabel>
 <foaf:familyName>
  Valbelle
 </foaf:familyName>
 <foaf:givenName>
  Louis Alphonse de
 </foaf:givenName>
 <foaf:name>
  Louis Alphonse de Valbelle
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/245350462/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1640
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/245350462/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1708-10-19
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Évêque d'Alet, Aude (1677-1684) puis de Saint-Omer, Pas-de-Calais (1684-1708)
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Marseille (Bouches-du-Rhône). Lieu de décès Saint-Omer (Pas-de-Calais)
 </rdau:P60492>
</foaf:Person>
