<foaf:Person rdf:about="http://www.idref.fr/248672096/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/64837738"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Magnus_Beronius"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Beronius, Magnus Olai (1692-1775)
 </skos:prefLabel>
 <skos:altLabel>
  Beronius, Magnus Olavus
 </skos:altLabel>
 <skos:altLabel>
  Beronius, Magnus Olaus
 </skos:altLabel>
 <foaf:familyName>
  Beronius
 </foaf:familyName>
 <foaf:givenName>
  Magnus Olai
 </foaf:givenName>
 <foaf:name>
  Magnus Olai Beronius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/248672096/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1692
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/248672096/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1775
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
