<foaf:Person rdf:about="http://www.idref.fr/248630709/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/77159999827130112763"/>
 <skos:prefLabel>
  Moutard de l'Espille, François
 </skos:prefLabel>
 <foaf:familyName>
  Moutard de l'Espille
 </foaf:familyName>
 <foaf:givenName>
  François
 </foaf:givenName>
 <foaf:name>
  François Moutard de l'Espille
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
