<foaf:Person rdf:about="http://www.idref.fr/24872715X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/62159999694630111638"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Büttner, Christian Ludwig (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Büttnerus, Christianus Ludovicus
 </skos:altLabel>
 <foaf:familyName>
  Büttner
 </foaf:familyName>
 <foaf:givenName>
  Christian Ludwig
 </foaf:givenName>
 <foaf:name>
  Christian Ludwig Büttner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/24872715X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    16
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/24872715X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Bibliothécaire à Arnstadt
 </rdau:P60492>
</foaf:Person>
