<foaf:Person rdf:about="http://www.idref.fr/248869736/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42160242736952430502"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Früchtenicht, Friedric (17..-17..?)
 </skos:prefLabel>
 <foaf:familyName>
  Früchtenicht
 </foaf:familyName>
 <foaf:givenName>
  Friedric
 </foaf:givenName>
 <foaf:name>
  Friedric Früchtenicht
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/248869736/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    17
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/248869736/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17 ?
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Étudiant à Iéna (en 1748)
 </rdau:P60492>
</foaf:Person>
