<foaf:Person rdf:about="http://www.idref.fr/249154358/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000392823487"/>
 <isni:identifierValid>
  0000000392823487
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/286923204/"/>
 <skos:prefLabel>
  Hooreman, Librecht Johan (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Hooreman, L. J.
 </skos:altLabel>
 <foaf:familyName>
  Hooreman
 </foaf:familyName>
 <foaf:givenName>
  Librecht Johan
 </foaf:givenName>
 <foaf:name>
  Librecht Johan Hooreman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/249154358/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse soutenue en 1790
 </rdau:P60492>
</foaf:Person>
