<foaf:Person rdf:about="http://www.idref.fr/249143283/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/125160242742052430332"/>
 <skos:prefLabel>
  Van Tiffelen, Joannes (17..-1... ; imprimeur)
 </skos:prefLabel>
 <skos:altLabel>
  Van Tiffelen, Johannes
 </skos:altLabel>
 <skos:altLabel>
  Van Tiffelen, Johan
 </skos:altLabel>
 <skos:altLabel>
  Tiffelen, Johan van
 </skos:altLabel>
 <foaf:familyName>
  Van Tiffelen
 </foaf:familyName>
 <foaf:givenName>
  Joannes
 </foaf:givenName>
 <foaf:name>
  Joannes Van Tiffelen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/249143283/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/249143283/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur
 </rdau:P60492>
</foaf:Person>
