<foaf:Person rdf:about="http://www.idref.fr/249433907/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000003868666"/>
 <isni:identifierValid>
  0000000003868666
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/59520545/"/>
 <skos:prefLabel>
  Roscam, Pieter (1734-1801)
 </skos:prefLabel>
 <skos:altLabel>
  Roscam, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Roscam
 </foaf:familyName>
 <foaf:givenName>
  Pieter
 </foaf:givenName>
 <foaf:name>
  Pieter Roscam
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/249433907/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1734
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/249433907/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1801
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
