<foaf:Person rdf:about="http://www.idref.fr/249884321/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000083958652"/>
 <isni:identifierValid>
  0000000083958652
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/76716755/"/>
 <skos:prefLabel>
  Hollebeek, Ewald (1719-1796)
 </skos:prefLabel>
 <skos:altLabel>
  Hollebeekius, Ewaldus
 </skos:altLabel>
 <foaf:familyName>
  Hollebeek
 </foaf:familyName>
 <foaf:givenName>
  Ewald
 </foaf:givenName>
 <foaf:name>
  Ewald Hollebeek
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/249884321/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1719
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/249884321/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1796
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien néerlandais
 </rdau:P60492>
</foaf:Person>
