<foaf:Person rdf:about="http://www.idref.fr/250291290/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74160789886702682854"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Lejonmark, Gustav Ad. (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Lejonmark
 </foaf:familyName>
 <foaf:givenName>
  Gustav Ad.
 </foaf:givenName>
 <foaf:name>
  Gustav Ad. Lejonmark
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/250291290/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse en mathématiques (Stockholm, 1783)
 </rdau:P60492>
</foaf:Person>
