<foaf:Person rdf:about="http://www.idref.fr/250413469/id">
 <bnf-onto:FRBNF rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">
  15813524
 </bnf-onto:FRBNF>
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb15813524j#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20433263"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Antoine-Martin_Chaumont_de_La_Galaizière"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Chaumont de La Galaizière, Antoine Martin (1697-1783)
 </skos:prefLabel>
 <skos:altLabel>
  La Galaizière, Antoine Martin Chaumont de
 </skos:altLabel>
 <foaf:familyName>
  Chaumont de La Galaizière
 </foaf:familyName>
 <foaf:givenName>
  Antoine Martin
 </foaf:givenName>
 <foaf:name>
  Antoine Martin Chaumont de La Galaizière
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/250413469/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1697
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/250413469/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1783
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Chancelier de Lorraine, intendant général et garde des sceaux
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Lieu de naissance Lorraine. Lieu de décès Marseille
 </rdau:P60492>
</foaf:Person>
