<foaf:Person rdf:about="http://www.idref.fr/250805561/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/285395021"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Charles-Alexandre_de_Brandebourg-Ansbach-Bayreuth"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Christian Friedrich Karl Alexander (1736-1806 ; margrave de Brandebourg-Ansbach)
 </skos:prefLabel>
 <skos:altLabel>
  Christian Friedrich Carl Alexander (margrave de Brandebourg-Ansbach)
 </skos:altLabel>
 <foaf:name>
  Christian Friedrich Karl Alexander
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/250805561/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1736-02-24
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/250805561/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1806-01-05
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
