<foaf:Person rdf:about="http://www.idref.fr/251171507/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/18145467"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Van Alphen, Daniel (1713-1797)
 </skos:prefLabel>
 <foaf:familyName>
  Van Alphen
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Van Alphen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/251171507/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1713
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/251171507/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1797
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Étudiant à Leyde (en 1735)
 </rdau:P60492>
</foaf:Person>
