<foaf:Person rdf:about="http://www.idref.fr/251137384/id">
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb165506952#foaf:Person"/>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42778448"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Leubscher, Johann Theodor (1670-1706)
 </skos:prefLabel>
 <skos:altLabel>
  Leubscher, Theodor
 </skos:altLabel>
 <skos:altLabel>
  Leubscher, Johannes Theodorus
 </skos:altLabel>
 <skos:altLabel>
  Leubscher Brega-Silesius, Johannes Theodorus
 </skos:altLabel>
 <foaf:familyName>
  Leubscher
 </foaf:familyName>
 <foaf:givenName>
  Johann Theodor
 </foaf:givenName>
 <foaf:name>
  Johann Theodor Leubscher
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/251137384/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1670
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/251137384/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1706
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Originaire de Brieg, en Silésie. Pédagogue
 </rdau:P60492>
</foaf:Person>
