<foaf:Person rdf:about="http://www.idref.fr/251187489/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/48161029061323742402"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Engelhardt, Georg Friedrich (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Engelhardt, Georg. Frider. (Argentinensis)
 </skos:altLabel>
 <foaf:familyName>
  Engelhardt
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Engelhardt
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
