<foaf:Person rdf:about="http://www.idref.fr/251171825/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/104161029039723742270"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Anstett, Joseph Protais (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Anstet, Joseph P.
 </skos:altLabel>
 <skos:altLabel>
  Anstet, Josephus Protasius
 </skos:altLabel>
 <foaf:familyName>
  Anstett
 </foaf:familyName>
 <foaf:givenName>
  Joseph Protais
 </foaf:givenName>
 <foaf:name>
  Joseph Protais Anstett
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Avocat au Conseil souverain d’Alsace et au Directoire de la Noblesse de Basse-Alsace
 </rdau:P60492>
</foaf:Person>
