<foaf:Person rdf:about="http://www.idref.fr/251208680/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/268089719"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Zobel, Nicolaus Ernst (1709-1773)
 </skos:prefLabel>
 <skos:altLabel>
  Zobel, Nikolaus Ernst (1709-1773)
 </skos:altLabel>
 <skos:altLabel>
  Zobel, Nicolaus Ernstus (1709-1773)
 </skos:altLabel>
 <foaf:familyName>
  Zobel
 </foaf:familyName>
 <foaf:givenName>
  Nicolaus Ernst
 </foaf:givenName>
 <foaf:name>
  Nicolaus Ernst Zobel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/251208680/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1709
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/251208680/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1773
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Étudiant en philosophie et en théologie à Altdorf (Allemagne)
 </rdau:P60492>
</foaf:Person>
