<foaf:Person rdf:about="http://www.idref.fr/251877604/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/295556545"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Jacques-Guillaume-René-François_Prudhomme"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Prudhomme de La Boussinière, Jacques (1728-1812)
 </skos:prefLabel>
 <skos:altLabel>
  Prudhomme de La Boussinière, Jacques Guillaume René François (1728-1812)
 </skos:altLabel>
 <skos:altLabel>
  Prudhomme de La Boussinière des Vallées, Jacques-Guillaume-René-François (1728-1812)
 </skos:altLabel>
 <skos:altLabel>
  Prudhomme de La Boussinnière des Vallées, Jacobus Guillelmus Renatus Franciscus (1728-1812)
 </skos:altLabel>
 <foaf:familyName>
  Prudhomme de La Boussinière
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Prudhomme de La Boussinière
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/251877604/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1728-12-15
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/251877604/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1812-02-09
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en théologie de l'université de Paris (11 février 1760). Prêtre : curé de la paroisse du Crucifix au Mans jusqu'à la Révolution française. Évêque constitutionnel du département de la Sarthe de 1791 à 1793
 </rdau:P60492>
</foaf:Person>
