<foaf:Person rdf:about="http://www.idref.fr/251875156/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/65161028921223741673"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  O'Sullivan, Eugene (17..-17.. ; théologien)
 </skos:prefLabel>
 <skos:altLabel>
  O'Sullivan, Eugenius (17..-17..)
 </skos:altLabel>
 <foaf:familyName>
  O'Sullivan
 </foaf:familyName>
 <foaf:givenName>
  Eugene
 </foaf:givenName>
 <foaf:name>
  Eugene O'Sullivan
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/251875156/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/251875156/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en théologie de l'université de Paris
 </rdau:P60492>
</foaf:Person>
