<foaf:Person rdf:about="http://www.idref.fr/252249054/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/51161029063123742804"/>
 <skos:prefLabel>
  Scheid, Karl Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Scheid, Carl Heinrich
 </skos:altLabel>
 <skos:altLabel>
  Scheid, Carol. Henricus
 </skos:altLabel>
 <skos:altLabel>
  Scheid, Carolus Henricus
 </skos:altLabel>
 <skos:altLabel>
  Scheid, Charles-Henri
 </skos:altLabel>
 <foaf:familyName>
  Scheid
 </foaf:familyName>
 <foaf:givenName>
  Karl Heinrich
 </foaf:givenName>
 <foaf:name>
  Karl Heinrich Scheid
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
