<foaf:Person rdf:about="http://www.idref.fr/252397495/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/444159233922203370197"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sugnens, Amédée (17..-....)
 </skos:prefLabel>
 <skos:altLabel>
  Sugnens, Amedeo
 </skos:altLabel>
 <foaf:familyName>
  Sugnens
 </foaf:familyName>
 <foaf:givenName>
  Amédée
 </foaf:givenName>
 <foaf:name>
  Amédée Sugnens
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/252397495/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/252397495/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1...
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Etudiant en théologie
 </rdau:P60492>
</foaf:Person>
