<foaf:Person rdf:about="http://www.idref.fr/252866452/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000387011206"/>
 <isni:identifierValid>
  0000000387011206
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/279887781/"/>
 <skos:prefLabel>
  Noort, Hendrick Jan op ten (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Jan op ten Noort, Hendrick
 </skos:altLabel>
 <foaf:familyName>
  Noort
 </foaf:familyName>
 <foaf:givenName>
  Hendrick Jan op ten
 </foaf:givenName>
 <foaf:name>
  Hendrick Jan op ten Noort
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/252866452/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/252866452/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse soutenue en 1790
 </rdau:P60492>
</foaf:Person>
