<foaf:Person rdf:about="http://www.idref.fr/254573959/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/23162060258851400184"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Groyn, Germain (16..?-16..?)
 </skos:prefLabel>
 <skos:altLabel>
  Groyn, Germanus (16..?-16..?)
 </skos:altLabel>
 <foaf:familyName>
  Groyn
 </foaf:familyName>
 <foaf:givenName>
  Germain
 </foaf:givenName>
 <foaf:name>
  Germain Groyn
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/254573959/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
