<foaf:Person rdf:about="http://www.idref.fr/254624782/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/85162060500451402195"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sjöbeck, Anders (17..)
 </skos:prefLabel>
 <foaf:familyName>
  Sjöbeck
 </foaf:familyName>
 <foaf:givenName>
  Anders
 </foaf:givenName>
 <foaf:name>
  Anders Sjöbeck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/254624782/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
