<foaf:Person rdf:about="http://www.idref.fr/254703283/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54490206"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Osterried, Johann Daniel (1703-1742)
 </skos:prefLabel>
 <skos:altLabel>
  Osterried, Johann D.
 </skos:altLabel>
 <foaf:familyName>
  Osterried
 </foaf:familyName>
 <foaf:givenName>
  Johann Daniel
 </foaf:givenName>
 <foaf:name>
  Johann Daniel Osterried
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/254703283/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1703
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/254703283/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1742
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste et professeur à Strasbourg
 </rdau:P60492>
</foaf:Person>
