<foaf:Person rdf:about="http://www.idref.fr/255196768/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/15698227"/>
 <skos:prefLabel>
  Boltz, Johann Fabian
 </skos:prefLabel>
 <skos:altLabel>
  Boltz, Joannes Fabianus
 </skos:altLabel>
 <foaf:familyName>
  Boltz
 </foaf:familyName>
 <foaf:givenName>
  Johann Fabian
 </foaf:givenName>
 <foaf:name>
  Johann Fabian Boltz
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
