<foaf:Person rdf:about="http://www.idref.fr/255507356/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/233162365980725462479"/>
 <skos:prefLabel>
  Lamprechtianus (16..-16.. ; imprimeur)
 </skos:prefLabel>
 <foaf:familyName>
  Lamprechtianus
 </foaf:familyName>
 <foaf:givenName/>
 <foaf:name>
  Lamprechtianus
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/255507356/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/255507356/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur
 </rdau:P60492>
</foaf:Person>
