<foaf:Person rdf:about="http://www.idref.fr/255605102/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50162365973625462355"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ensfelder, Jean Daniel (1766-1826)
 </skos:prefLabel>
 <foaf:familyName>
  Ensfelder
 </foaf:familyName>
 <foaf:givenName>
  Jean Daniel
 </foaf:givenName>
 <foaf:name>
  Jean Daniel Ensfelder
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/255605102/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1766-01-13
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/255605102/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
    1826-03-07
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Fils de Jean Daniel Ensfelder, notaire du Directoire de la noblesse de Basse Alsace, et de Catherine Élisabeth Cromer. ∞ 3.12.1793 à Strasbourg Frédérique Madeleine Weiler. En 1789 licencié ès lois, employé à la chancellerie de Strasbourg. Sous la Révolution chef de bureau à l’Administration municipale, puis en 1798 commis principal au bureau de police de la municipalité, en 1804 secrétaire à la mairie, puis adjoint au maire, poste qu’il conserva sous la Restauration. Il assura l’intérim de la mairie du 20 septembre 1815 au 25 octobre 1815. En 1803 élu électeur du département. Membre du Consistoire général de l’Eglise de la Confession d’Augsbourg de 1814 à 1826. En 1804 membre de la Loge Saint-Jean la Concorde
 </rdau:P60492>
</foaf:Person>
