<foaf:Person rdf:about="http://www.idref.fr/255868960/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000107796134"/>
 <isni:identifierValid>
  0000000107796134
 </isni:identifierValid>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Müldener, Johann Christian (-1710)
 </skos:prefLabel>
 <skos:altLabel>
  Müldener, Johannes Christianus
 </skos:altLabel>
 <foaf:familyName>
  Müldener
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Müldener
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/255868960/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1710
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse soutenue en
 </rdau:P60492>
</foaf:Person>
