<foaf:Person rdf:about="http://www.idref.fr/255868510/id">
 <!--BNF-->
 <owl:sameAs rdf:resource="http://data.bnf.fr/ark:/12148/cb149691499#foaf:Person"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Baumann, Johann Friedrich (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Baumann, Johannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Baumann
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Baumann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/255868510/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/255868510/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse en droit soutenue en 1724.
 </rdau:P60492>
</foaf:Person>
