<foaf:Person rdf:about="http://www.idref.fr/256948895/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000052844580"/>
 <isni:identifierValid>
  0000000052844580
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/29459921/"/>
 <skos:prefLabel>
  Brantsma, Pieter (1751-1788)
 </skos:prefLabel>
 <skos:altLabel>
  Brantsma, P.
 </skos:altLabel>
 <skos:altLabel>
  Brantsma, Peter
 </skos:altLabel>
 <skos:altLabel>
  Brantsma, Petrus
 </skos:altLabel>
 <foaf:familyName>
  Brantsma
 </foaf:familyName>
 <foaf:givenName>
  Pieter
 </foaf:givenName>
 <foaf:name>
  Pieter Brantsma
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/256948895/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1751
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/256948895/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1788
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fry"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse : Droit : Leyde : 1775
 </rdau:P60492>
</foaf:Person>
