<foaf:Person rdf:about="http://www.idref.fr/256905789/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/283376868/"/>
 <skos:prefLabel>
  Moens, Pieter Jozias (1766-1841)
 </skos:prefLabel>
 <skos:altLabel>
  Moens, P. J.
 </skos:altLabel>
 <foaf:familyName>
  Moens
 </foaf:familyName>
 <foaf:givenName>
  Pieter Jozias
 </foaf:givenName>
 <foaf:name>
  Pieter Jozias Moens
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/256905789/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1766
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/256905789/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1841
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
