<foaf:Person rdf:about="http://www.idref.fr/256936498/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000397791023"/>
 <isni:identifierValid>
  0000000397791023
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56995528/"/>
 <skos:prefLabel>
  Kemp, Johannes Cornelis van der (1768-1823)
 </skos:prefLabel>
 <skos:altLabel>
  Kemp, J. C. van der
 </skos:altLabel>
 <skos:altLabel>
  Kemp, Johan van der
 </skos:altLabel>
 <skos:altLabel>
  Kemp, Joannes Cornelius van der
 </skos:altLabel>
 <foaf:familyName>
  Kemp
 </foaf:familyName>
 <foaf:givenName>
  Johannes Cornelis van der
 </foaf:givenName>
 <foaf:name>
  Johannes Cornelis van der Kemp
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/256936498/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1768
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/256936498/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1823
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
