<foaf:Person rdf:about="http://www.idref.fr/256988072/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000388770810"/>
 <isni:identifierValid>
  0000000388770810
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/282046886/"/>
 <!--WIKIPEDIA-->
 <owl:sameAs rdf:resource="https://fr.wikipedia.org/wiki/Paulus_van_der_Heim"/>
 <skos:prefLabel>
  Heim, Paulus van der (1753-1823)
 </skos:prefLabel>
 <skos:altLabel>
  Van der Heim, Paulus
 </skos:altLabel>
 <skos:altLabel>
  Heim, Paul van der
 </skos:altLabel>
 <foaf:familyName>
  Heim
 </foaf:familyName>
 <foaf:givenName>
  Paulus van der
 </foaf:givenName>
 <foaf:name>
  Paulus van der Heim
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/256988072/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1753
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/256988072/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1823
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste
 </rdau:P60492>
</foaf:Person>
