<foaf:Person rdf:about="http://www.idref.fr/25701473X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40458388"/>
 <skos:prefLabel>
  Hummel, Johann Christian
 </skos:prefLabel>
 <skos:altLabel>
  Hummel, Joannes Christianus
 </skos:altLabel>
 <foaf:familyName>
  Hummel
 </foaf:familyName>
 <foaf:givenName>
  Johann Christian
 </foaf:givenName>
 <foaf:name>
  Johann Christian Hummel
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
