<foaf:Person rdf:about="http://www.idref.fr/257008381/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/284657494/"/>
 <skos:prefLabel>
  Hop, Jacobus (1724?-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Hop, Jacob
 </skos:altLabel>
 <foaf:familyName>
  Hop
 </foaf:familyName>
 <foaf:givenName>
  Jacobus
 </foaf:givenName>
 <foaf:name>
  Jacobus Hop
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257008381/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1724
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257008381/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Thèse : Droit : Leyde : 1748
 </rdau:P60492>
</foaf:Person>
