<foaf:Person rdf:about="http://www.idref.fr/257109293/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000392897523"/>
 <isni:identifierValid>
  0000000392897523
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/287041971/"/>
 <skos:prefLabel>
  Stennekes, Pilgrom (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Stennekes, P.
 </skos:altLabel>
 <foaf:familyName>
  Stennekes
 </foaf:familyName>
 <foaf:givenName>
  Pilgrom
 </foaf:givenName>
 <foaf:name>
  Pilgrom Stennekes
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257109293/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257109293/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
