<foaf:Person rdf:about="http://www.idref.fr/25710898X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/280521242/"/>
 <skos:prefLabel>
  Merens, Lucas (1767-1794)
 </skos:prefLabel>
 <skos:altLabel>
  Merens, L.
 </skos:altLabel>
 <foaf:familyName>
  Merens
 </foaf:familyName>
 <foaf:givenName>
  Lucas
 </foaf:givenName>
 <foaf:name>
  Lucas Merens
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/25710898X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1767
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/25710898X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1794
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
