<foaf:Person rdf:about="http://www.idref.fr/257344926/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/197163409230900092435"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sahm, Daniel Kornelius (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Sahmius, Daniel Cornelius
 </skos:altLabel>
 <foaf:familyName>
  Sahm
 </foaf:familyName>
 <foaf:givenName>
  Daniel Kornelius
 </foaf:givenName>
 <foaf:name>
  Daniel Kornelius Sahm
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257344926/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257344926/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur (respondens) d'une thèse soutenue à Kaliningrad en 1697.
 </rdau:P60492>
</foaf:Person>
