<foaf:Person rdf:about="http://www.idref.fr/257339744/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/120163409101500092154"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Nagel, Daniel (16..-16..)
 </skos:prefLabel>
 <skos:altLabel>
  Nagel, Daniele
 </skos:altLabel>
 <foaf:familyName>
  Nagel
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Nagel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257339744/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257339744/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de théologie à Strasbourg en 1666
 </rdau:P60492>
</foaf:Person>
