<foaf:Person rdf:about="http://www.idref.fr/257368515/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/101163409271000092738"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Rebstockh, Jeremias (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Rebstockh
 </foaf:familyName>
 <foaf:givenName>
  Jeremias
 </foaf:givenName>
 <foaf:name>
  Jeremias Rebstockh
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257368515/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257368515/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de théologie à Tübingen en 1671
 </rdau:P60492>
</foaf:Person>
