<foaf:Person rdf:about="http://www.idref.fr/257530037/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/281724505/"/>
 <skos:prefLabel>
  Venhuizen, Lucas (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Venhuizen, L.
 </skos:altLabel>
 <foaf:familyName>
  Venhuizen
 </foaf:familyName>
 <foaf:givenName>
  Lucas
 </foaf:givenName>
 <foaf:name>
  Lucas Venhuizen
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257530037/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257530037/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse : Droit : Groningue : 1762. Juriste
 </rdau:P60492>
</foaf:Person>
