<foaf:Person rdf:about="http://www.idref.fr/257685146/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000395968462"/>
 <isni:identifierValid>
  0000000395968462
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/290822958/"/>
 <skos:prefLabel>
  Gevers Deynoot, Gulielmus Theodorus (1767?-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Deynoot, Gulielmus Theodorus Gevers
 </skos:altLabel>
 <foaf:familyName>
  Gevers Deynoot
 </foaf:familyName>
 <foaf:givenName>
  Gulielmus Theodorus
 </foaf:givenName>
 <foaf:name>
  Gulielmus Theodorus Gevers Deynoot
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257685146/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1767
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257685146/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
