<foaf:Person rdf:about="http://www.idref.fr/257684832/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000391168740"/>
 <isni:identifierValid>
  0000000391168740
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/284936679/"/>
 <skos:prefLabel>
  Laer, Daniel van (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Van Laer, Daniel
 </skos:altLabel>
 <foaf:familyName>
  Laer
 </foaf:familyName>
 <foaf:givenName>
  Daniel van
 </foaf:givenName>
 <foaf:name>
  Daniel van Laer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257684832/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257684832/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse : Droit : Harderwijk : 1772
 </rdau:P60492>
</foaf:Person>
