<foaf:Person rdf:about="http://www.idref.fr/257884696/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/70163628560123460165"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reis, Wilhelm Anton (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Reis, Guillaume Antoine (17..-17.. ; médecin)
 </skos:altLabel>
 <skos:altLabel>
  Reis, Guilielmus Antonius
 </skos:altLabel>
 <foaf:familyName>
  Reis
 </foaf:familyName>
 <foaf:givenName>
  Wilhelm Anton
 </foaf:givenName>
 <foaf:name>
  Wilhelm Anton Reis
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257884696/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257884696/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Soutient une dissertaion de médecine à Strasbourg
 </rdau:P60492>
</foaf:Person>
