<foaf:Person rdf:about="http://www.idref.fr/257930663/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/284251271/"/>
 <skos:prefLabel>
  Does, Johan Hendrik van der (1727-1781)
 </skos:prefLabel>
 <skos:altLabel>
  Does, Joannes Henricus vander
 </skos:altLabel>
 <skos:altLabel>
  Does, Johannes Henricus van der
 </skos:altLabel>
 <skos:altLabel>
  Does, J. H. van der
 </skos:altLabel>
 <skos:altLabel>
  Van der Does, Johan Hendrik
 </skos:altLabel>
 <skos:altLabel>
  Vander Does, Joan Hendrik
 </skos:altLabel>
 <foaf:familyName>
  Does
 </foaf:familyName>
 <foaf:givenName>
  Johan Hendrik van der
 </foaf:givenName>
 <foaf:name>
  Johan Hendrik van der Does
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/257930663/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/257930663/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1781
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse : Droit : Leyde : 1748. Juriste
 </rdau:P60492>
</foaf:Person>
