<foaf:Person rdf:about="http://www.idref.fr/258190884/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/151163628860823461860"/>
 <skos:prefLabel>
  Conrad, Christoph (16..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Conrad, Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Conrad
 </foaf:familyName>
 <foaf:givenName>
  Christoph
 </foaf:givenName>
 <foaf:name>
  Christoph Conrad
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/258190884/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/258190884/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
