<foaf:Person rdf:about="http://www.idref.fr/258211342/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000028214124"/>
 <isni:identifierValid>
  0000000028214124
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/13734625/"/>
 <skos:prefLabel>
  Sloet de Lindenhorst, Regnerus Woltherus (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Lindenhorst, Regnerus Woltherus Sloet de
 </skos:altLabel>
 <skos:altLabel>
  De Lindenhorst, Regnerus Woltherus Sloet
 </skos:altLabel>
 <foaf:familyName>
  Sloet de Lindenhorst
 </foaf:familyName>
 <foaf:givenName>
  Regnerus Woltherus
 </foaf:givenName>
 <foaf:name>
  Regnerus Woltherus Sloet de Lindenhorst
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/258211342/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/258211342/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse : Droit : Leyde : 1778
 </rdau:P60492>
</foaf:Person>
