<foaf:Person rdf:about="http://www.idref.fr/258312246/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000389499241"/>
 <isni:identifierValid>
  0000000389499241
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/282898498/"/>
 <skos:prefLabel>
  Perponcher Sedlnitzky, Cornelius a (1733-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Sedlnitzky, Cornelius a Perponcher
 </skos:altLabel>
 <skos:altLabel>
  A Perponcher Sedlnitzky, Cornelius
 </skos:altLabel>
 <foaf:familyName>
  Perponcher Sedlnitzky
 </foaf:familyName>
 <foaf:givenName>
  Cornelius a
 </foaf:givenName>
 <foaf:name>
  Cornelius a Perponcher Sedlnitzky
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/258312246/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1733
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/258312246/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1XXX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Thèse : Droit : Leyde : 1756
 </rdau:P60492>
</foaf:Person>
