<foaf:Person rdf:about="http://www.idref.fr/258395753/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000395844873"/>
 <isni:identifierValid>
  0000000395844873
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/290688524/"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Melvill, Adriaan (1748-1782 ; juriste)
 </skos:prefLabel>
 <foaf:familyName>
  Melvill
 </foaf:familyName>
 <foaf:givenName>
  Adriaan
 </foaf:givenName>
 <foaf:name>
  Adriaan Melvill
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/258395753/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1748
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/258395753/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1782
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Juriste. Thèse : Droit : Leyde : 1772
 </rdau:P60492>
</foaf:Person>
