<foaf:Person rdf:about="http://www.idref.fr/258481692/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/128163936547700832164"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sénéchal, Augustin Charles le (17XX-18XX ; Médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Senechal, Augustinus Carolus Le
 </skos:altLabel>
 <foaf:familyName>
  Sénéchal
 </foaf:familyName>
 <foaf:givenName>
  Augustin Charles le
 </foaf:givenName>
 <foaf:name>
  Augustin Charles le Sénéchal
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Soutient sa thèse de "baccalaureus" de médecine en 1787 à la Faculté de médecine de Montpellier
 </rdau:P60492>
</foaf:Person>
