<foaf:Person rdf:about="http://www.idref.fr/258483180/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/84163935979700830608"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Fougeres, Leonard (17XX-18XX ; Médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Fougeres, Leonardi
 </skos:altLabel>
 <foaf:familyName>
  Fougeres
 </foaf:familyName>
 <foaf:givenName>
  Leonard
 </foaf:givenName>
 <foaf:name>
  Leonard Fougeres
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin.
 </rdau:P60492>
</foaf:Person>
