<foaf:Person rdf:about="http://www.idref.fr/258482494/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/142163936343000831877"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bentejac, Antoine Urbain (17XX-18XX ; Médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Bentejac, Antonius Urbanus
 </skos:altLabel>
 <foaf:familyName>
  Bentejac
 </foaf:familyName>
 <foaf:givenName>
  Antoine Urbain
 </foaf:givenName>
 <foaf:name>
  Antoine Urbain Bentejac
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
