<foaf:Person rdf:about="http://www.idref.fr/259734950/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66164476014925910277"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kuntzlinus, Jacques (16XX-17XX ; Médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Kuntzlinus, Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Kuntzlinus
 </foaf:familyName>
 <foaf:givenName>
  Jacques
 </foaf:givenName>
 <foaf:name>
  Jacques Kuntzlinus
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Soutient sa thèse de médecine en 1698 à l'Université de Fribourg
 </rdau:P60492>
</foaf:Person>
