<foaf:Person rdf:about="http://www.idref.fr/259766321/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/40164476293225911142"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gregorovius, Johann Adam (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Gregorovius, Johann Adam, der Jüngere
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Johannes Adam
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Johannes Adamus
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Joannes Adamus
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Ioannes Adamus
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Iohannes Adamus
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Joh. Adam
 </skos:altLabel>
 <skos:altLabel>
  Gregorovius, Ioh. Adamus
 </skos:altLabel>
 <skos:altLabel>
  Gregorov, Johann Adam
 </skos:altLabel>
 <foaf:familyName>
  Gregorovius
 </foaf:familyName>
 <foaf:givenName>
  Johann Adam
 </foaf:givenName>
 <foaf:name>
  Johann Adam Gregorovius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/259766321/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/259766321/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de droit à Königsberg en 1751
 </rdau:P60492>
</foaf:Person>
