<foaf:Person rdf:about="http://www.idref.fr/259962023/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50049504"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sanden, Bernhard von (1636-1703)
 </skos:prefLabel>
 <skos:altLabel>
  Sanden, Bernhardus von
 </skos:altLabel>
 <skos:altLabel>
  Sanden, Bernhard von, der Ältere
 </skos:altLabel>
 <foaf:familyName>
  Sanden
 </foaf:familyName>
 <foaf:givenName>
  Bernhard von
 </foaf:givenName>
 <foaf:name>
  Bernhard von Sanden
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/259962023/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1636
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/259962023/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1703
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Théologien et pasteur allemand
 </rdau:P60492>
</foaf:Person>
