<foaf:Person rdf:about="http://www.idref.fr/259995185/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/108164476347625911563"/>
 <skos:prefLabel>
  Mögling, Johann Burckhard
 </skos:prefLabel>
 <skos:altLabel>
  Moegling, Johann Burckhard
 </skos:altLabel>
 <skos:altLabel>
  Moegling, Joannes Burckhardus
 </skos:altLabel>
 <foaf:familyName>
  Mögling
 </foaf:familyName>
 <foaf:givenName>
  Johann Burckhard
 </foaf:givenName>
 <foaf:name>
  Johann Burckhard Mögling
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
