<foaf:Person rdf:about="http://www.idref.fr/25993738X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/83164476005125910696"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Parent, Johannes (16..-16..)
 </skos:prefLabel>
 <foaf:familyName>
  Parent
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Parent
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/25993738X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/25993738X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse politico-économique à Brême en 1668
 </rdau:P60492>
</foaf:Person>
