<foaf:Person rdf:about="http://www.idref.fr/259930741/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/122164476344025911138"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Witzel, Johann Caspar (16..-17.. ; pasteur)
 </skos:prefLabel>
 <skos:altLabel>
  Witzelius, Johannes Casparus
 </skos:altLabel>
 <foaf:familyName>
  Witzel
 </foaf:familyName>
 <foaf:givenName>
  Johann Caspar
 </foaf:givenName>
 <foaf:name>
  Johann Caspar Witzel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/259930741/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/259930741/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de philosophie à Königsberg en 1686. Fils de Caspar Witzel, pasteur. Originaire de Pillau (i. e. Baltiïsk, proche de Königsberg). Pasteur à Pillau à partir de 1696
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/259931500/id">
   <skos:prefLabel xml:lang="fr">
    Witzel, Caspar (1642?-1710)  (pasteur)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
