<foaf:Person rdf:about="http://www.idref.fr/259932876/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/275144647709340193800"/>
 <skos:prefLabel>
  Reusner, Héritiers de Johann Friedrich (1743-1745)
 </skos:prefLabel>
 <skos:altLabel>
  Reusner, Johann Friedrich, Erben
 </skos:altLabel>
 <skos:altLabel>
  Reussner, Johann Friedrich, Erben
 </skos:altLabel>
 <foaf:familyName>
  Reusner
 </foaf:familyName>
 <foaf:givenName>
  Héritiers de Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Héritiers de Johann Friedrich Reusner
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Königsberg (1743-1745)
 </rdau:P60492>
 <rdau:P60492>
  Successeur : L'Estocq, Johann Ludwig
 </rdau:P60492>
 <rdfs:seeAlso>
  <foaf:Person rdf:about="http://www.idref.fr/25409287X/id">
   <skos:prefLabel xml:lang="fr">
    Reusner, Johann Friedrich (17..?-1742)
   </skos:prefLabel>
  </foaf:Person>
 </rdfs:seeAlso>
</foaf:Person>
