<foaf:Person rdf:about="http://www.idref.fr/260263168/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/2587170529764620220002"/>
 <skos:prefLabel>
  Altmann, johannes Casparus (16..-.... ; médecin)
 </skos:prefLabel>
 <foaf:familyName>
  Altmann
 </foaf:familyName>
 <foaf:givenName>
  johannes Casparus
 </foaf:givenName>
 <foaf:name>
  johannes Casparus Altmann
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin. Thèse soutenue en 1684 à l'université d'Erford, Saint-Empire romain germanique.
 </rdau:P60492>
</foaf:Person>
