<foaf:Person rdf:about="http://www.idref.fr/260335738/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/137165322895816021885"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Meltzer, Jacob Heinr. (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Meltzer
 </foaf:familyName>
 <foaf:givenName>
  Jacob Heinr.
 </foaf:givenName>
 <foaf:name>
  Jacob Heinr. Meltzer
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/260335738/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/260335738/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
