<foaf:Person rdf:about="http://www.idref.fr/260348015/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/134165322647616020907"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Reineck, Carl Wilhelm (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Reineck
 </foaf:familyName>
 <foaf:givenName>
  Carl Wilhelm
 </foaf:givenName>
 <foaf:name>
  Carl Wilhelm Reineck
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/260348015/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/260348015/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2017370/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Répondant à un commentaire en philosophie, soutenu à Kaliningrad en 1750
 </rdau:P60492>
</foaf:Person>
