<foaf:Person rdf:about="http://www.idref.fr/260563501/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/75165322838316021498"/>
 <skos:prefLabel>
  Weinmann, Johannes (16..-16.. ; pasteur)
 </skos:prefLabel>
 <foaf:familyName>
  Weinmann
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Weinmann
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/260563501/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/260563501/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de théologie et pasteur
 </rdau:P60492>
</foaf:Person>
