<foaf:Person rdf:about="http://www.idref.fr/260771252/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4496167867552023060005"/>
 <skos:prefLabel>
  Müller, Johann Friedrich (17..-18.. ; médecin de Lüneburg)
 </skos:prefLabel>
 <skos:altLabel>
  Mueller, Johann Friedrich (17..-18.. ; médecin de Lüneburg)
 </skos:altLabel>
 <skos:altLabel>
  Müller, Joannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Müller
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/260771252/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/260771252/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin à Göttingen
 </rdau:P60492>
</foaf:Person>
