<foaf:Person rdf:about="http://www.idref.fr/260993727/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/66896295"/>
 <skos:prefLabel>
  Heinichen, Johann August
 </skos:prefLabel>
 <skos:altLabel>
  Heinichen, Joannes Augustus
 </skos:altLabel>
 <foaf:familyName>
  Heinichen
 </foaf:familyName>
 <foaf:givenName>
  Johann August
 </foaf:givenName>
 <foaf:name>
  Johann August Heinichen
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
