<foaf:Person rdf:about="http://www.idref.fr/261143565/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/152164960199324022742"/>
 <skos:prefLabel>
  Ridouel, Claude (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Ridouel, Claudius
 </skos:altLabel>
 <foaf:familyName>
  Ridouel
 </foaf:familyName>
 <foaf:givenName>
  Claude
 </foaf:givenName>
 <foaf:name>
  Claude Ridouel
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A soutenu une thèse de médecine à Reims en 1773
 </rdau:P60492>
</foaf:Person>
