<foaf:Person rdf:about="http://www.idref.fr/261144685/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/126164959881924021883"/>
 <skos:prefLabel>
  Marchand, Jean-Claude (17..-1...)
 </skos:prefLabel>
 <skos:altLabel>
  Marchand, Joannus-Claudius
 </skos:altLabel>
 <foaf:familyName>
  Marchand
 </foaf:familyName>
 <foaf:givenName>
  Jean-Claude
 </foaf:givenName>
 <foaf:name>
  Jean-Claude Marchand
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  A soutenu une thèse de médecine à Reims en 1773
 </rdau:P60492>
</foaf:Person>
