<foaf:Person rdf:about="http://www.idref.fr/262259338/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/121553706"/>
 <skos:prefLabel>
  Buchholtz, Georg Friedrich
 </skos:prefLabel>
 <skos:altLabel>
  Buchholtz, Georgius Fredericus
 </skos:altLabel>
 <foaf:familyName>
  Buchholtz
 </foaf:familyName>
 <foaf:givenName>
  Georg Friedrich
 </foaf:givenName>
 <foaf:name>
  Georg Friedrich Buchholtz
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
