<foaf:Person rdf:about="http://www.idref.fr/262448114/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/125166001834775021153"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Antoine, Dourioux
 </skos:prefLabel>
 <skos:altLabel>
  Antonius, Dourioux
 </skos:altLabel>
 <foaf:name>
  Antoine, Dourioux
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/262448114/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/262448114/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/fra"/>
 <skos:note>
  Etudiant au Collège de Riom
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdfs:seeAlso>
  <foaf:Organization rdf:about="http://www.idref.fr/034781366/id">
   <skos:prefLabel xml:lang="fr">
    Collège de Riom (1618-1791)
   </skos:prefLabel>
  </foaf:Organization>
 </rdfs:seeAlso>
 <org:hasMembership>
  <org:Membership rdf:about="http://www.idref.fr/262448114/affiliation/1">
   <org:organization>
    <foaf:Organization rdf:about="http://www.idref.fr/034781366/id">
     <skos:prefLabel>
      Collège de Riom (1618-1791)
     </skos:prefLabel>
    </foaf:Organization>
   </org:organization>
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#date"/>
  </org:Membership>
 </org:hasMembership>
</foaf:Person>
