<foaf:Person rdf:about="http://www.idref.fr/262935201/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/50013585"/>
 <skos:prefLabel>
  Ulrich, Daniel Heinrich
 </skos:prefLabel>
 <skos:altLabel>
  Ulrich, Danielus Henricus
 </skos:altLabel>
 <foaf:familyName>
  Ulrich
 </foaf:familyName>
 <foaf:givenName>
  Daniel Heinrich
 </foaf:givenName>
 <foaf:name>
  Daniel Heinrich Ulrich
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
