<foaf:Person rdf:about="http://www.idref.fr/26318370X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/213165747430853932436"/>
 <skos:prefLabel>
  Knauer, Johann (16..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Knauer, Johannes (16..-17.. ; médecin)
 </skos:altLabel>
 <skos:altLabel>
  Knauer, Joannes
 </skos:altLabel>
 <foaf:familyName>
  Knauer
 </foaf:familyName>
 <foaf:givenName>
  Johann
 </foaf:givenName>
 <foaf:name>
  Johann Knauer
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
