<foaf:Person rdf:about="http://www.idref.fr/263218104/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/45153927"/>
 <skos:prefLabel>
  Weidler, Franz Ehrenfried
 </skos:prefLabel>
 <skos:altLabel>
  Weidler, Franciscus Ehrenfried
 </skos:altLabel>
 <foaf:familyName>
  Weidler
 </foaf:familyName>
 <foaf:givenName>
  Franz Ehrenfried
 </foaf:givenName>
 <foaf:name>
  Franz Ehrenfried Weidler
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
