<foaf:Person rdf:about="http://www.idref.fr/263230937/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/30266734"/>
 <skos:prefLabel>
  Frost, Ernst Bogislaw
 </skos:prefLabel>
 <skos:altLabel>
  Frosten, Ernestus Bogislaus
 </skos:altLabel>
 <foaf:familyName>
  Frost
 </foaf:familyName>
 <foaf:givenName>
  Ernst Bogislaw
 </foaf:givenName>
 <foaf:name>
  Ernst Bogislaw Frost
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
