<foaf:Person rdf:about="http://www.idref.fr/264769481/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/292902765"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Bentheim-Steinfurt, Arnold III von (1554-1606)
 </skos:prefLabel>
 <skos:altLabel>
  Bentheim-Steinfurt, Arnold III (Graf von)
 </skos:altLabel>
 <skos:altLabel>
  Bentheim-Steinfurt, Arnold III (comte de)
 </skos:altLabel>
 <skos:altLabel>
  Bentheim, Arnold III (Graf von)
 </skos:altLabel>
 <skos:altLabel>
  Arnold III Graf von Bentheim-Tecklenburg-Steinfurt-Limburg
 </skos:altLabel>
 <foaf:familyName>
  Bentheim-Steinfurt
 </foaf:familyName>
 <foaf:givenName>
  Arnold III von
 </foaf:givenName>
 <foaf:name>
  Arnold III von Bentheim-Steinfurt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/264769481/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1554
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/264769481/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1606
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Comte et homme politique allemand, promoteur de la Réforme protestante.
 </rdau:P60492>
</foaf:Person>
