<foaf:Person rdf:about="http://www.idref.fr/26492343X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/128166835926935942681"/>
 <skos:prefLabel>
  Pigeaud, Thomas Joannes (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Pigeaud
 </foaf:familyName>
 <foaf:givenName>
  Thomas Joannes
 </foaf:givenName>
 <foaf:name>
  Thomas Joannes Pigeaud
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/26492343X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/26492343X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
