<foaf:Person rdf:about="http://www.idref.fr/265307910/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/104166835548935941683"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Schmidt, Joannes Adamus Elias (17..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Schmidt, Joann Adam Elias
 </skos:altLabel>
 <foaf:familyName>
  Schmidt
 </foaf:familyName>
 <foaf:givenName>
  Joannes Adamus Elias
 </foaf:givenName>
 <foaf:name>
  Joannes Adamus Elias Schmidt
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/265307910/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/265307910/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
