<foaf:Person rdf:about="http://www.idref.fr/266227562/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/291267457"/>
 <skos:prefLabel>
  Bodel, Jan (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Bodel
 </foaf:familyName>
 <foaf:givenName>
  Jan
 </foaf:givenName>
 <foaf:name>
  Jan Bodel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/266227562/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/266227562/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Soutient une thèse de droit en 1793 à l'Université de Leyde
 </rdau:P60492>
</foaf:Person>
