<foaf:Person rdf:about="http://www.idref.fr/266237851/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/20784069"/>
 <skos:prefLabel>
  Goltz, Johann Georg (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Goltz, Joannes Georgius
 </skos:altLabel>
 <foaf:familyName>
  Goltz
 </foaf:familyName>
 <foaf:givenName>
  Johann Georg
 </foaf:givenName>
 <foaf:name>
  Johann Georg Goltz
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/266237851/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/266237851/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
