<foaf:Person rdf:about="http://www.idref.fr/26720888X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/33167622081903341182"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Ayrerus, Jean Christophe (16..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Ayrerus, Johannes Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Ayrerus
 </foaf:familyName>
 <foaf:givenName>
  Jean Christophe
 </foaf:givenName>
 <foaf:name>
  Jean Christophe Ayrerus
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin allemand. Soutient sa thèse en médecine à l'Université d'Altdorf en 1678
 </rdau:P60492>
</foaf:Person>
