<foaf:Person rdf:about="http://www.idref.fr/267212496/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/114167621789903340464"/>
 <skos:prefLabel>
  Baad, Frédéric Detleuus (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Baad, Fridericus Detleuus
 </skos:altLabel>
 <foaf:familyName>
  Baad
 </foaf:familyName>
 <foaf:givenName>
  Frédéric Detleuus
 </foaf:givenName>
 <foaf:name>
  Frédéric Detleuus Baad
 </foaf:name>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin allemand. Soutient sa thèse en médecine à l'Université de Jena en 1757
 </rdau:P60492>
</foaf:Person>
