<foaf:Person rdf:about="http://www.idref.fr/267472862/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/335144782724158667549"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wakius, Johann Konrad (16..-17..)
 </skos:prefLabel>
 <skos:altLabel>
  Wakius, Johann Conrad (16..-17..)
 </skos:altLabel>
 <foaf:familyName>
  Wakius
 </foaf:familyName>
 <foaf:givenName>
  Johann Konrad
 </foaf:givenName>
 <foaf:name>
  Johann Konrad Wakius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/267472862/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/267472862/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
