<foaf:Person rdf:about="http://www.idref.fr/267513275/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56463925"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Barrow, Guillaume (17..-18.. ; Médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Barrow, Gulielmus
 </skos:altLabel>
 <skos:altLabel>
  Barrow, William
 </skos:altLabel>
 <foaf:familyName>
  Barrow
 </foaf:familyName>
 <foaf:givenName>
  Guillaume
 </foaf:givenName>
 <foaf:name>
  Guillaume Barrow
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2635167/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/eng"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin écossais. Soutient sa thèse en médecine à l'Académie d'Édimbourg en 1791
 </rdau:P60492>
</foaf:Person>
