<foaf:Person rdf:about="http://www.idref.fr/267500203/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/000000039612435X"/>
 <isni:identifierValid>
  000000039612435X
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/290977966"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Tieboel, Jacobus (17..-17.. ; imprimeur-libraire)
 </skos:prefLabel>
 <skos:altLabel>
  Tieboel, Jacob
 </skos:altLabel>
 <skos:altLabel>
  Tiboel, Jacob
 </skos:altLabel>
 <skos:altLabel>
  Tyboel, Jacob
 </skos:altLabel>
 <foaf:familyName>
  Tieboel
 </foaf:familyName>
 <foaf:givenName>
  Jacobus
 </foaf:givenName>
 <foaf:name>
  Jacobus Tieboel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/267500203/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/267500203/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur-libraire à Amsterdam. En activité avec Jacob Yntema
 </rdau:P60492>
 <rdau:P60492>
  Adresse : Amsterdam ; Kalverstraat, over de Jonge graaf van Holland (de) (1762 - 1766) ; Amsterdam (1762 - 1784)
 </rdau:P60492>
</foaf:Person>
