<foaf:Person rdf:about="http://www.idref.fr/267674066/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/362144782724258667548"/>
 <skos:prefLabel>
  Crell, Joachim
 </skos:prefLabel>
 <skos:altLabel>
  Crellius, Joachimus
 </skos:altLabel>
 <foaf:familyName>
  Crell
 </foaf:familyName>
 <foaf:givenName>
  Joachim
 </foaf:givenName>
 <foaf:name>
  Joachim Crell
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Docteur en physique
 </rdau:P60492>
</foaf:Person>
