<foaf:Person rdf:about="http://www.idref.fr/267705964/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/204167864464422742634"/>
 <skos:prefLabel>
  Enerot, Petro (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Enerot
 </foaf:familyName>
 <foaf:givenName>
  Petro
 </foaf:givenName>
 <foaf:name>
  Petro Enerot
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/267705964/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/267705964/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Spécialiste du suédois gothique. Thèse en 1750
 </rdau:P60492>
</foaf:Person>
