<foaf:Person rdf:about="http://www.idref.fr/267777388/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/131167863705822740922"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Christiani, Alexander (16..-16.. ; professeur)
 </skos:prefLabel>
 <foaf:familyName>
  Christiani
 </foaf:familyName>
 <foaf:givenName>
  Alexander
 </foaf:givenName>
 <foaf:name>
  Alexander Christiani
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/267777388/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/267777388/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur de logique et de métaphysique
 </rdau:P60492>
</foaf:Person>
