<foaf:Person rdf:about="http://www.idref.fr/267707045/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/190167864033322741351"/>
 <skos:prefLabel>
  Scheidenburg, Daniel (17..-17..)
 </skos:prefLabel>
 <foaf:familyName>
  Scheidenburg
 </foaf:familyName>
 <foaf:givenName>
  Daniel
 </foaf:givenName>
 <foaf:name>
  Daniel Scheidenburg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/267707045/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/267707045/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Spécialiste du suédois gothique. Thèse en 1752
 </rdau:P60492>
</foaf:Person>
