<foaf:Person rdf:about="http://www.idref.fr/267892489/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/162167863705922740920"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Becius, Charles (16..-17.. ; Médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Becius, Carolus
 </skos:altLabel>
 <foaf:familyName>
  Becius
 </foaf:familyName>
 <foaf:givenName>
  Charles
 </foaf:givenName>
 <foaf:name>
  Charles Becius
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/nld"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin néerlandais. Soutient sa thèse en médecine à l'Université de Leyde en 1682
 </rdau:P60492>
</foaf:Person>
