<foaf:Person rdf:about="http://www.idref.fr/267878796/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/120167863708322740071"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Baumgaertner, Georg Christopher (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Baumgärtner, Georg Christopher
 </skos:altLabel>
 <skos:altLabel>
  Baumgaertner, Georgius Christophorus
 </skos:altLabel>
 <skos:altLabel>
  Baumgaertner, Georges Christophe
 </skos:altLabel>
 <foaf:familyName>
  Baumgaertner
 </foaf:familyName>
 <foaf:givenName>
  Georg Christopher
 </foaf:givenName>
 <foaf:name>
  Georg Christopher Baumgaertner
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin allemand. Soutient sa thèse en médecine à l'Université d'Altdorf en 1747
 </rdau:P60492>
</foaf:Person>
