<foaf:Person rdf:about="http://www.idref.fr/268198330/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/54547866"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Kilian, Johannes (auteur d'une thèse de médecine)
 </skos:prefLabel>
 <foaf:familyName>
  Kilian
 </foaf:familyName>
 <foaf:givenName>
  Johannes
 </foaf:givenName>
 <foaf:name>
  Johannes Kilian
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/3017382/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine soutenue
 </rdau:P60492>
</foaf:Person>
