<foaf:Person rdf:about="http://www.idref.fr/268140022/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/175167863706022740922"/>
 <skos:prefLabel>
  Waßer, Johann Tobias
 </skos:prefLabel>
 <skos:altLabel>
  Wasser, Johannes Tobias
 </skos:altLabel>
 <foaf:familyName>
  Waßer
 </foaf:familyName>
 <foaf:givenName>
  Johann Tobias
 </foaf:givenName>
 <foaf:name>
  Johann Tobias Waßer
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
