<foaf:Person rdf:about="http://www.idref.fr/26813605X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/4581159478328427990004"/>
 <skos:prefLabel>
  Müller, Johann Bernhard
 </skos:prefLabel>
 <skos:altLabel>
  Mullerus, Joannes Bernhardus
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Johann Bernhard
 </foaf:givenName>
 <foaf:name>
  Johann Bernhard Müller
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
