<foaf:Person rdf:about="http://www.idref.fr/268299021/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/221188702"/>
 <skos:prefLabel>
  Mentzel, Georg Gottfried
 </skos:prefLabel>
 <skos:altLabel>
  Mentzel, Georgius Godofredus
 </skos:altLabel>
 <foaf:familyName>
  Mentzel
 </foaf:familyName>
 <foaf:givenName>
  Georg Gottfried
 </foaf:givenName>
 <foaf:name>
  Georg Gottfried Mentzel
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
