<foaf:Person rdf:about="http://www.idref.fr/268317909/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/262088274"/>
 <skos:prefLabel>
  Kühnemann, Abraham Rudolph
 </skos:prefLabel>
 <skos:altLabel>
  Kühnemann, Abraham Rudolf
 </skos:altLabel>
 <skos:altLabel>
  Kuehnemann, Abraham Rudolph
 </skos:altLabel>
 <foaf:familyName>
  Kühnemann
 </foaf:familyName>
 <foaf:givenName>
  Abraham Rudolph
 </foaf:givenName>
 <foaf:name>
  Abraham Rudolph Kühnemann
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
