<foaf:Person rdf:about="http://www.idref.fr/268345619/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/74168169091848042917"/>
 <skos:prefLabel>
  Berndt, Martin Christopher
 </skos:prefLabel>
 <skos:altLabel>
  Berndt, Martinus Christophorus
 </skos:altLabel>
 <foaf:familyName>
  Berndt
 </foaf:familyName>
 <foaf:givenName>
  Martin Christopher
 </foaf:givenName>
 <foaf:name>
  Martin Christopher Berndt
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
