<foaf:Person rdf:about="http://www.idref.fr/268363528/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/177149196266574790770"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Meier, Arnold (16..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Meier, Arnoldus (16..-17.. ; médecin)
 </skos:altLabel>
 <foaf:familyName>
  Meier
 </foaf:familyName>
 <foaf:givenName>
  Arnold
 </foaf:givenName>
 <foaf:name>
  Arnold Meier
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/268363528/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    16XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/268363528/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
