<foaf:Person rdf:about="http://www.idref.fr/268362572/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/288447353"/>
 <skos:prefLabel>
  Wolff, Simon (16..-16.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Wolffius, Simon
 </skos:altLabel>
 <foaf:familyName>
  Wolff
 </foaf:familyName>
 <foaf:givenName>
  Simon
 </foaf:givenName>
 <foaf:name>
  Simon Wolff
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2750405/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
