<foaf:Person rdf:about="http://www.idref.fr/268381771/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/3762168172574248620002"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Roesler, Christian Friedrich
 </skos:prefLabel>
 <foaf:familyName>
  Roesler
 </foaf:familyName>
 <foaf:givenName>
  Christian Friedrich
 </foaf:givenName>
 <foaf:name>
  Christian Friedrich Roesler
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
