<foaf:Person rdf:about="http://www.idref.fr/268444773/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/110168169112448042925"/>
 <skos:prefLabel>
  Guerard, Carl
 </skos:prefLabel>
 <skos:altLabel>
  Guerard, Karl
 </skos:altLabel>
 <skos:altLabel>
  Guerard, Carolus
 </skos:altLabel>
 <foaf:familyName>
  Guerard
 </foaf:familyName>
 <foaf:givenName>
  Carl
 </foaf:givenName>
 <foaf:name>
  Carl Guerard
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
