<foaf:Person rdf:about="http://www.idref.fr/268499098/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/240606816"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sennert, Michael
 </skos:prefLabel>
 <foaf:familyName>
  Sennert
 </foaf:familyName>
 <foaf:givenName>
  Michael
 </foaf:givenName>
 <foaf:name>
  Michael Sennert
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
