<foaf:Person rdf:about="http://www.idref.fr/268445834/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/110168168208448040213"/>
 <skos:prefLabel>
  Hanlo, Franz Anton
 </skos:prefLabel>
 <skos:altLabel>
  Hanlo, Franciscus Antonius
 </skos:altLabel>
 <foaf:familyName>
  Hanlo
 </foaf:familyName>
 <foaf:givenName>
  Franz Anton
 </foaf:givenName>
 <foaf:name>
  Franz Anton Hanlo
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
