<foaf:Person rdf:about="http://www.idref.fr/268485356/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52544099"/>
 <skos:prefLabel>
  Michaelis, Christian Friedrich (1727-1804 ; gynécologue)
 </skos:prefLabel>
 <foaf:familyName>
  Michaelis
 </foaf:familyName>
 <foaf:givenName>
  Christian Friedrich
 </foaf:givenName>
 <foaf:name>
  Christian Friedrich Michaelis
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/268485356/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1727
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/268485356/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1804
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Gynécologue
 </rdau:P60492>
</foaf:Person>
