<foaf:Person rdf:about="http://www.idref.fr/268484880/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/56168169045948042650"/>
 <skos:prefLabel>
  Meier, Jacob Erich (17..-18.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Meier, Jakob Erich
 </skos:altLabel>
 <skos:altLabel>
  Meier, Jacobus Ericus
 </skos:altLabel>
 <foaf:familyName>
  Meier
 </foaf:familyName>
 <foaf:givenName>
  Jacob Erich
 </foaf:givenName>
 <foaf:name>
  Jacob Erich Meier
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
