<foaf:Person rdf:about="http://www.idref.fr/26872718X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/190168168651048041784"/>
 <skos:prefLabel>
  Walther, Johann Friedrich (17..-17.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Walther, Joannes Fridericus
 </skos:altLabel>
 <foaf:familyName>
  Walther
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Walther
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/26872718X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/26872718X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
