<foaf:Person rdf:about="http://www.idref.fr/26882746X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/52632949"/>
 <skos:prefLabel>
  Brebis, Johann Leonhard
 </skos:prefLabel>
 <skos:altLabel>
  Brebis, Joannes Leonhartus
 </skos:altLabel>
 <foaf:familyName>
  Brebis
 </foaf:familyName>
 <foaf:givenName>
  Johann Leonhard
 </foaf:givenName>
 <foaf:name>
  Johann Leonhard Brebis
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
