<foaf:Person rdf:about="http://www.idref.fr/268828946/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/140168168701148041500"/>
 <skos:prefLabel>
  Haken, Johann Carl
 </skos:prefLabel>
 <skos:altLabel>
  Haken, Johann Karl
 </skos:altLabel>
 <foaf:familyName>
  Haken
 </foaf:familyName>
 <foaf:givenName>
  Johann Carl
 </foaf:givenName>
 <foaf:name>
  Johann Carl Haken
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
