<foaf:Person rdf:about="http://www.idref.fr/268820430/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000416453530"/>
 <isni:identifierValid>
  0000000416453530
 </isni:identifierValid>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Zeiler, Simon (.... - 1722)
 </skos:prefLabel>
 <foaf:familyName>
  Zeiler
 </foaf:familyName>
 <foaf:givenName>
  Simon
 </foaf:givenName>
 <foaf:name>
  Simon Zeiler
 </foaf:name>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/268820430/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1722
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Imprimeur à Fulda.
 </rdau:P60492>
</foaf:Person>
