<foaf:Person rdf:about="http://www.idref.fr/268906157/id">
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Sevallius, Christ. Gabr. (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Sevallius
 </foaf:familyName>
 <foaf:givenName>
  Christ. Gabr.
 </foaf:givenName>
 <foaf:name>
  Christ. Gabr. Sevallius
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/268906157/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/268906157/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur à l'université d'Uppsala (en 1789)
 </rdau:P60492>
</foaf:Person>
