<foaf:Person rdf:about="http://www.idref.fr/268907978/id">
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Hageman, Johan Nils (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Hageman
 </foaf:familyName>
 <foaf:givenName>
  Johan Nils
 </foaf:givenName>
 <foaf:name>
  Johan Nils Hageman
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/268907978/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/268907978/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Professeur à l'université d'Uppsala (en 1788)
 </rdau:P60492>
</foaf:Person>
