<foaf:Person rdf:about="http://www.idref.fr/268905487/id">
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Huss, Olavus Johannis (17..-....)
 </skos:prefLabel>
 <foaf:familyName>
  Huss
 </foaf:familyName>
 <foaf:givenName>
  Olavus Johannis
 </foaf:givenName>
 <foaf:name>
  Olavus Johannis Huss
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/268905487/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/268905487/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de philologie à l'université d'Uppsala au 18e siècle
 </rdau:P60492>
</foaf:Person>
