<foaf:Person rdf:about="http://www.idref.fr/269107304/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/20849879"/>
 <skos:prefLabel>
  Jannau, Karl Adam
 </skos:prefLabel>
 <skos:altLabel>
  Jannau, Carl Adam
 </skos:altLabel>
 <skos:altLabel>
  Iannau, Carolus Adam
 </skos:altLabel>
 <skos:altLabel>
  Iannau, Carolus Adamus
 </skos:altLabel>
 <skos:altLabel>
  Jannau, Carolus Adam
 </skos:altLabel>
 <skos:altLabel>
  Jannau, Carolus Adamus
 </skos:altLabel>
 <foaf:familyName>
  Jannau
 </foaf:familyName>
 <foaf:givenName>
  Karl Adam
 </foaf:givenName>
 <foaf:name>
  Karl Adam Jannau
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
