<foaf:Person rdf:about="http://www.idref.fr/270692088/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/311270438"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Leszczyński, Wacław (1576-1628)
 </skos:prefLabel>
 <skos:altLabel>
  Lescinius, Venceslaus (1576-1628)
 </skos:altLabel>
 <skos:altLabel>
  Leszczynski, Venceslas (1576-1628)
 </skos:altLabel>
 <foaf:familyName>
  Leszczyński
 </foaf:familyName>
 <foaf:givenName>
  Wacław
 </foaf:givenName>
 <foaf:name>
  Wacław Leszczyński
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/270692088/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1576
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/270692088/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1628
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/798544/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Noble polonais membre de la famille Leszczyński, fils de Rafał Leszczyński (1526-1592) et frère d'Andrzej Leszczyński (1559-1606). Etudie à Strasbourg. Haut dignitaire du royaume de Pologne, exerce notamment les fonctions de grand chancelier. Seigneur de Gołuchów.
 </rdau:P60492>
</foaf:Person>
