<foaf:Person rdf:about="http://www.idref.fr/271418753/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/69169436257614272954"/>
 <skos:prefLabel>
  Rothe, Leberecht Gottlob (17---17--)
 </skos:prefLabel>
 <foaf:familyName>
  Rothe
 </foaf:familyName>
 <foaf:givenName>
  Leberecht Gottlob
 </foaf:givenName>
 <foaf:name>
  Leberecht Gottlob Rothe
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/271418753/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/271418753/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <skos:note>
  A écrit aussi en latin
 </skos:note>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Medecin, docteur en médecine (Leipzig, 1752)
 </rdau:P60492>
</foaf:Person>
