<foaf:Person rdf:about="http://www.idref.fr/271732512/id">
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wenner, Gustavus Magnus (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Wenner
 </foaf:familyName>
 <foaf:givenName>
  Gustavus Magnus
 </foaf:givenName>
 <foaf:name>
  Gustavus Magnus Wenner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/271732512/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/271732512/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse d'histoire naturelle soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1794
 </rdau:P60492>
</foaf:Person>
