<foaf:Person rdf:about="http://www.idref.fr/271737387/id">
 <skos:prefLabel>
  Hedren, Magnus (17..-18..)
 </skos:prefLabel>
 <foaf:familyName>
  Hedren
 </foaf:familyName>
 <foaf:givenName>
  Magnus
 </foaf:givenName>
 <foaf:name>
  Magnus Hedren
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/271737387/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/271737387/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse d'histoire naturelle soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1794
 </rdau:P60492>
</foaf:Person>
