<foaf:Person rdf:about="http://www.idref.fr/27200393X/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/24750615"/>
 <skos:prefLabel>
  Stro̊m, Gabriel Tobias
 </skos:prefLabel>
 <foaf:familyName>
  Stro̊m
 </foaf:familyName>
 <foaf:givenName>
  Gabriel Tobias
 </foaf:givenName>
 <foaf:name>
  Gabriel Tobias Stro̊m
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/27200393X/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/27200393X/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin et botaniste. Auteur d'une thèse de médecine soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1800 et d'une thèse de botanique soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1792
 </rdau:P60492>
</foaf:Person>
