<foaf:Person rdf:about="http://www.idref.fr/272314439/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/26688263"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Wilisch, Christian Gotthold (1696-1768)
 </skos:prefLabel>
 <skos:altLabel>
  Wilischius, Christianus Gottholdus
 </skos:altLabel>
 <skos:altLabel>
  Wilischius, Christianus Gotthold
 </skos:altLabel>
 <skos:altLabel>
  Wilisch, Christianus Gotthold
 </skos:altLabel>
 <skos:altLabel>
  Wilischius, Christian Gotthold
 </skos:altLabel>
 <skos:altLabel>
  Wilisch, Christian G.
 </skos:altLabel>
 <skos:altLabel>
  Wilischius, Christianus G.
 </skos:altLabel>
 <skos:altLabel>
  Wilisch, Christianus G.
 </skos:altLabel>
 <skos:altLabel>
  Wilischius, Christian G.
 </skos:altLabel>
 <skos:altLabel>
  Wilischius, Christianus Gotth.
 </skos:altLabel>
 <skos:altLabel>
  Willisch, Christianus Gotthold
 </skos:altLabel>
 <skos:altLabel>
  M. C. G. W.
 </skos:altLabel>
 <skos:altLabel>
  C. G. W.
 </skos:altLabel>
 <skos:altLabel>
  C. G. V.
 </skos:altLabel>
 <foaf:name>
  Wilisch, Christian Gotthold
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272314439/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1696
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272314439/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1768
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Pasteur
 </rdau:P60492>
</foaf:Person>
