<foaf:Person rdf:about="http://www.idref.fr/272360244/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/61170000395671901672"/>
 <skos:prefLabel>
  Haspel, Johann Friedrich (17..-.... ; auteur d'une thèse médecine)
 </skos:prefLabel>
 <foaf:familyName>
  Haspel
 </foaf:familyName>
 <foaf:givenName>
  Johann Friedrich
 </foaf:givenName>
 <foaf:name>
  Johann Friedrich Haspel
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272360244/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine soutenue
 </rdau:P60492>
</foaf:Person>
