<foaf:Person rdf:about="http://www.idref.fr/272505315/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/134454354"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Grümbke, Christian Stanislaus (1740-1773)
 </skos:prefLabel>
 <skos:altLabel>
  Grümbke, Christiano Stanislao
 </skos:altLabel>
 <foaf:familyName>
  Grümbke
 </foaf:familyName>
 <foaf:givenName>
  Christian Stanislaus
 </foaf:givenName>
 <foaf:name>
  Christian Stanislaus Grümbke
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272505315/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1740
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272505315/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1773
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/deu"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine à l'université de Leipzig en 1765
 </rdau:P60492>
</foaf:Person>
