<foaf:Person rdf:about="http://www.idref.fr/272882933/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/247149196518474792118"/>
 <skos:prefLabel>
  Aschan, Johann Lorentz (1772-1856)
 </skos:prefLabel>
 <skos:altLabel>
  Aschan, Johannes Laur.
 </skos:altLabel>
 <foaf:familyName>
  Aschan
 </foaf:familyName>
 <foaf:givenName>
  Johann Lorentz
 </foaf:givenName>
 <foaf:name>
  Johann Lorentz Aschan
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272882933/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1772
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272882933/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1856
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de botanique soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1793
 </rdau:P60492>
</foaf:Person>
