<foaf:Person rdf:about="http://www.idref.fr/272892149/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/42239647"/>
 <skos:prefLabel>
  Hedren, Johan Jacob (1775-1861)
 </skos:prefLabel>
 <skos:altLabel>
  Hedren, Johannes Jacobus
 </skos:altLabel>
 <foaf:familyName>
  Hedren
 </foaf:familyName>
 <foaf:givenName>
  Johan Jacob
 </foaf:givenName>
 <foaf:name>
  Johan Jacob Hedren
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272892149/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1775
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272892149/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1861
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de médecine-botanique soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1793
 </rdau:P60492>
</foaf:Person>
