<foaf:Person rdf:about="http://www.idref.fr/272893986/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/254152636167320052685"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Blumenberg, Carl Fr. (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Blumenberg, Carolus Fr.
 </skos:altLabel>
 <foaf:familyName>
  Blumenberg
 </foaf:familyName>
 <foaf:givenName>
  Carl Fr.
 </foaf:givenName>
 <foaf:name>
  Carl Fr. Blumenberg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272893986/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272893986/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/swe"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Botaniste. Auteur d'une thèse de botanique soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1784
 </rdau:P60492>
</foaf:Person>
