<foaf:Person rdf:about="http://www.idref.fr/272881244/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/19660206"/>
 <skos:prefLabel>
  Bodin, Nils Gustaf (17..-18..)
 </skos:prefLabel>
 <skos:altLabel>
  Bodin, Nicolaus Gustavus
 </skos:altLabel>
 <foaf:familyName>
  Bodin
 </foaf:familyName>
 <foaf:givenName>
  Nils Gustaf
 </foaf:givenName>
 <foaf:name>
  Nils Gustaf Bodin
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272881244/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17..
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272881244/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18..
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource=""/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse de botanique soutenue sous la direction de Car. P. Thunberg à l'université d'Uppsala en 1798
 </rdau:P60492>
</foaf:Person>
