<foaf:Person rdf:about="http://www.idref.fr/272900060/id">
 <!--ISNI-->
 <owl:sameAs rdf:resource="http://isni.org/isni/0000000051335960"/>
 <isni:identifierValid>
  0000000051335960
 </isni:identifierValid>
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/316017738"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Gärtner, Magnus (1668-1707)
 </skos:prefLabel>
 <skos:altLabel>
  Gärtner, Magni Gartneri .. . De æternitate mundi (1668-1707)
 </skos:altLabel>
 <foaf:familyName>
  Gärtner
 </foaf:familyName>
 <foaf:givenName>
  Magnus
 </foaf:givenName>
 <foaf:name>
  Magnus Gärtner
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/272900060/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1668
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/272900060/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    1707
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
</foaf:Person>
