<foaf:Person rdf:about="http://www.idref.fr/273668072/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="http://viaf.org/viaf/1441160728550710380004"/>
 <foaf:gender>
  male
 </foaf:gender>
 <skos:prefLabel>
  Cseh, Josephus
 </skos:prefLabel>
 <foaf:familyName>
  Cseh
 </foaf:familyName>
 <foaf:givenName>
  Josephus
 </foaf:givenName>
 <foaf:name>
  Josephus Cseh
 </foaf:name>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Auteur d'une thèse
 </rdau:P60492>
</foaf:Person>
