<foaf:Person rdf:about="http://www.idref.fr/274003392/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/297152636153820052019"/>
 <skos:prefLabel>
  Lindenberg, Johann Carl (17..-18.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Lindenberg, Johann Karl
 </skos:altLabel>
 <skos:altLabel>
  Lindenberg, Joannes Carolus
 </skos:altLabel>
 <foaf:familyName>
  Lindenberg
 </foaf:familyName>
 <foaf:givenName>
  Johann Carl
 </foaf:givenName>
 <foaf:name>
  Johann Carl Lindenberg
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/274003392/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/274003392/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
