<foaf:Person rdf:about="http://www.idref.fr/275176193/id">
 <!--VIAF-->
 <owl:sameAs rdf:resource="https://viaf.org/viaf/309633236"/>
 <skos:prefLabel>
  Müller, Enno Rudolph
 </skos:prefLabel>
 <skos:altLabel>
  Müller, Enno Rudolf
 </skos:altLabel>
 <skos:altLabel>
  Mueller, Enno Rudolph
 </skos:altLabel>
 <foaf:familyName>
  Müller
 </foaf:familyName>
 <foaf:givenName>
  Enno Rudolph
 </foaf:givenName>
 <foaf:name>
  Enno Rudolph Müller
 </foaf:name>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
