<foaf:Person rdf:about="http://www.idref.fr/275988449/id">
 <skos:prefLabel>
  Koehler, Heinrich (17..-18.. ; médecin)
 </skos:prefLabel>
 <skos:altLabel>
  Köhler, Heinrich (17..-18.. ; médecin)
 </skos:altLabel>
 <skos:altLabel>
  Koehler, Henricus (17..-18.. ; médecin)
 </skos:altLabel>
 <foaf:familyName>
  Koehler
 </foaf:familyName>
 <foaf:givenName>
  Heinrich
 </foaf:givenName>
 <foaf:name>
  Heinrich Koehler
 </foaf:name>
 <bio:event>
  <bio:Birth rdf:about="http://www.idref.fr/275988449/birth">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    17XX
   </dcterms:date>
  </bio:Birth>
 </bio:event>
 <bio:event>
  <bio:Death rdf:about="http://www.idref.fr/275988449/death">
   <dcterms:date rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">
    18XX
   </dcterms:date>
  </bio:Death>
 </bio:event>
 <dbpedia-owl:citizenship rdf:resource="http://sws.geonames.org/2921044/"/>
 <dcterms:language rdf:resource="http://lexvo.org/id/iso639-3/lat"/>
 <!--rdau:P60492 : has biographical information-->
 <rdau:P60492>
  Médecin
 </rdau:P60492>
</foaf:Person>
