<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "10284860"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb102848606" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF102848606</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb102848606</mxc:controlfield>
<mxc:controlfield tag="005">20180531</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000018118163</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20180606</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19970701afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">lat</mxc:subfield>
<mxc:subfield code="a">ger</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">DE</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 16030901  16841220 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Pestel</mxc:subfield>
<mxc:subfield code="b">David</mxc:subfield>
<mxc:subfield code="f">1603-1684</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Juriste, professeur à la Faculté de droit de Rinteln, Basse Saxe, Allemagne</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="301" ind1=" " ind2=" ">
<mxc:subfield code="a">Minden (Rhénanie-du-Nord-Westphalie, Allemagne)</mxc:subfield>
<mxc:subfield code="b">Rinteln (Allemagne)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20180531</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">http://viaf.org/viaf/15706621/#Pestel,_David,_1603-1684 (2018-05-31)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">https://de.wikipedia.org/wiki/David_Pestel (2018-05-31)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">http://viaf.org/viaf/15706621/#Pestel,_David,_1603-1684</mxc:subfield>
<mxc:subfield code="e">2018-05-31</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">https://de.wikipedia.org/wiki/David_Pestel</mxc:subfield>
<mxc:subfield code="e">2018-05-31</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb102848606</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19970701</ixm:attr>
<ixm:attr name="LastModificationDate">20180606</ixm:attr>
<mn:score>6.370267</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
