<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "10617795"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb10617795j" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF106177955</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb10617795j</mxc:controlfield>
<mxc:controlfield tag="005">20230623</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000023693189</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20190807</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">11278201</mxc:subfield>
<mxc:subfield code="d">20190729</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">11294304</mxc:subfield>
<mxc:subfield code="d">20190729</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">13426269</mxc:subfield>
<mxc:subfield code="d">20190729</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">13426271</mxc:subfield>
<mxc:subfield code="d">20190729</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">13426270</mxc:subfield>
<mxc:subfield code="d">20190729</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19970701afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">fre</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 17140929  17730821 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Hérissant</mxc:subfield>
<mxc:subfield code="b">François-David</mxc:subfield>
<mxc:subfield code="f">1714-1773</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Médecin, anatomiste. - Professeur à la faculté de médecine de Paris</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="301" ind1=" " ind2=" ">
<mxc:subfield code="a">Rouen (Seine-Maritime)</mxc:subfield>
<mxc:subfield code="b">Paris (France)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20230623</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Décret de la Faculté de médecine, rendu sur le rapport qui lui a été fait du projet de MM. de Montbruel &amp; Ferrand, de procurer, aux habitans de Paris, l'eau de la Seine, filtrée, &amp; prise au Port-à-l'Anglois, 1763. Signé : "Herissant, de l'Académie royale des sciences, de la Société royale de Londres, ancien professeur d'anatomie, de chirurgie &amp; de pharmacie aux écoles de médecine. de Gevigland,... Basseville,..."</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">VIAF - http://viaf.org/viaf/72743311</mxc:subfield>
<mxc:subfield code="a">Wikipedia - https://fr.wikipedia.org/wiki/Fran%C3%A7ois_David_H%C3%A9rissant (2019-07-29)</mxc:subfield>
<mxc:subfield code="a">DBF</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">BN Cat. gén.</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">http://viaf.org/viaf/72743311</mxc:subfield>
<mxc:subfield code="u">https://fr.wikipedia.org/wiki/Fran%C3%A7ois_David_H%C3%A9rissant</mxc:subfield>
<mxc:subfield code="e">2019-07-29</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb10617795j</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19970701</ixm:attr>
<ixm:attr name="LastModificationDate">20230623</ixm:attr>
<mn:score>2.9530385</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
