<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "11220723"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb11220723n" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF112207239</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb11220723n</mxc:controlfield>
<mxc:controlfield tag="005">20191022</mxc:controlfield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19970701afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">fre</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 17..      17..     </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Dupuid</mxc:subfield>
<mxc:subfield code="b">Jean Baptiste</mxc:subfield>
<mxc:subfield code="f">17..-17..</mxc:subfield>
<mxc:subfield code="c">chirurgien</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Maître en chirurgie à Paris</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Dupuid</mxc:subfield>
<mxc:subfield code="b">Joannes Baptista</mxc:subfield>
<mxc:subfield code="f">17..-17..</mxc:subfield>
<mxc:subfield code="c">chirurgien</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20191022</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Positiones anatomicae et chirurgicae [... Praeside M Francisco-Michaele Disdier... tueri conabitur Joannes Baptista Dupuid Parisiis in regiis chirurgorum scholis, die 17a octobris 1752]. Paris : François Delaguette, 1752 - https://gallica.bnf.fr/ark:/12148/bpt6k64685127 (2019-10-22)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">http://viaf.org/viaf/299365020/#Dupuid,_Jean-Baptiste (2019-10-22)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">https://gallica.bnf.fr/ark:/12148/bpt6k64685127</mxc:subfield>
<mxc:subfield code="e">2019-10-22</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">http://viaf.org/viaf/299365020/#Dupuid,_Jean-Baptiste</mxc:subfield>
<mxc:subfield code="e">2019-10-22</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb11220723n</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19970701</ixm:attr>
<ixm:attr name="LastModificationDate">20191022</ixm:attr>
<mn:score>5.008773</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
