<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "11901950"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb119019504" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF119019503</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb119019504</mxc:controlfield>
<mxc:controlfield tag="005">20231114</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000449266600</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20161108</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="y">0000000120964673</mxc:subfield>
<mxc:subfield code="2">VIAF</mxc:subfield>
<mxc:subfield code="d">20130724</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">004115886</mxc:subfield>
<mxc:subfield code="z">AMA</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">000742770</mxc:subfield>
<mxc:subfield code="z">APP</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">10350868</mxc:subfield>
<mxc:subfield code="d">20160225</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">11005406</mxc:subfield>
<mxc:subfield code="d">20231114</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19800825afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="t">grc</mxc:subfield>
<mxc:subfield code="t">lat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 1528    ? 1598     </mxc:subfield>
<mxc:subfield code="b"> 1554  1598 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
<mxc:subfield code="c">l</mxc:subfield>
<mxc:subfield code="d">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">010</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 1 </mxc:subfield>
<mxc:subfield code="a">Estienne</mxc:subfield>
<mxc:subfield code="b">Henri</mxc:subfield>
<mxc:subfield code="f">1528?-1598</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">Imprimeur-libraire ; imprimeur de "l'illustre (H)ul(d)r(e)ich Fugger" (1558-1568) ; humaniste. - Né à Paris. Fils aîné de l'imprimeur-libraire Robert I Estienne. Auteur de nombreux ouvrages. N'exerce à Paris qu'en 1554. Voyage en 1555 en Italie, d'où il rejoint à Genève son père. Succède à celui-ci à sa mort (sept. 1559) et réunit sa propre imprimerie à l'atelier paternel, tandis que ses deux autres frères Robert II et Charles II Estienne sont déshérités. Continue à se qualifier "typographus Parisiensis" sur nombre de ses impressions genevoises sans y indiquer l'adresse de Genève. Soutenu financièrement de 1558 à 1568 par le banquier Ulrich Fugger d'Augsbourg dont il se dit l'imprimeur. Plusieurs fois en difficulté avec le Conseil de Genève, qui saisit notamment une partie de l'édition de ses "Deux dialogues du nouveau langage françois..." en 1578. Part alors pour Paris, où il séjourne en 1579 puis en 1584-1585 à la suite de nouveaux déboires. Décédé à l'hôpital de Lyon en 1598, lors d'un voyage en France. Père de l'imprimeur-libraire Paul Estienne (1566-1637)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Paris</mxc:subfield>
<mxc:subfield code="b">1554</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Genève</mxc:subfield>
<mxc:subfield code="b">1556-1598</mxc:subfield>
<mxc:subfield code="d">À l'Olivier de Robert Estienne</mxc:subfield>
<mxc:subfield code="d">À l'Olivier de Henri Estienne</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Noli altum sapere (sed time)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Ut ego inserer defracti sunt rami</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">frelat</mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Stephanus</mxc:subfield>
<mxc:subfield code="b">Henricus</mxc:subfield>
<mxc:subfield code="f">1528?-1598</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="700" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre|||</mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Estienne</mxc:subfield>
<mxc:subfield code="b">Henri</mxc:subfield>
<mxc:subfield code="d">II</mxc:subfield>
<mxc:subfield code="f">1528?-1598</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20231114</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Silvestre</mxc:subfield>
<mxc:subfield code="a">DBF</mxc:subfield>
<mxc:subfield code="a">Chaix : date de naissance 1531</mxc:subfield>
<mxc:subfield code="a">Renouard</mxc:subfield>
<mxc:subfield code="a">Rép. 16 s.</mxc:subfield>
<mxc:subfield code="a">Bremme : date de naissance 1531</mxc:subfield>
<mxc:subfield code="a">DEL</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb119019504</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19850622</ixm:attr>
<ixm:attr name="LastModificationDate">20231114</ixm:attr>
<mn:score>4.0452266</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
