<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "12205735"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb12205735k" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF122057357</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb12205735k</mxc:controlfield>
<mxc:controlfield tag="005">20181001</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000121008755</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20170818</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">008436188</mxc:subfield>
<mxc:subfield code="z">AMA</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">007145137</mxc:subfield>
<mxc:subfield code="z">APP</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">10210564</mxc:subfield>
<mxc:subfield code="d">20110318</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">10814989</mxc:subfield>
<mxc:subfield code="d">20110318</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">14321229</mxc:subfield>
<mxc:subfield code="d">20110318</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19910627afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">mul</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">NL</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 15960923  16731228 </mxc:subfield>
<mxc:subfield code="b"> 1630  1673 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
<mxc:subfield code="c">l</mxc:subfield>
<mxc:subfield code="d">a</mxc:subfield>
<mxc:subfield code="d">e</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">010</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 1 </mxc:subfield>
<mxc:subfield code="a">Blaeu</mxc:subfield>
<mxc:subfield code="b">Joan</mxc:subfield>
<mxc:subfield code="f">1596-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">Autre(s) graphie(s) : Blaeuw. - Variante(s) de prénom : Giovanni ; Jan ; Janssen ; Jansz ; Jean ; Johan ; Johannes. - Imprimeur-libraire ; imprimeur du roi de Suède ; cartographe. - Fils de Willem Jansz(oon) Blaeu (1571-1638). Cartographe de la Compagnie des Indes orientales et auteur de nombreux ouvrages de géographie. A été échevin d'Amsterdam et capitaine de la bourgeoisie. A imprimé des ouvrages catholiques sous le pseudonyme de "Jodocus Kalkovius (ou : Calcovius)". En fév. 1672 un incendie ravage son imprimerie. Décédé en déc. 1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">De 1638 à 1642, travaille en association avec son frère Cornelis Blaeu</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Amsterdam</mxc:subfield>
<mxc:subfield code="b">1630-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Wien</mxc:subfield>
<mxc:subfield code="b">1661-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Indefessus agendo</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Praestat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">frelat</mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Blavius</mxc:subfield>
<mxc:subfield code="b">Joannes</mxc:subfield>
<mxc:subfield code="f">1596-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="5">e</mxc:subfield>
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">frelat</mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Calcovius</mxc:subfield>
<mxc:subfield code="b">Jodocus</mxc:subfield>
<mxc:subfield code="f">1596-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="5">e</mxc:subfield>
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">frelat</mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Kalkovius</mxc:subfield>
<mxc:subfield code="b">Jodocus</mxc:subfield>
<mxc:subfield code="f">1596-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="520" ind1=" " ind2=" ">
<mxc:subfield code="5">xxxk</mxc:subfield>
<mxc:subfield code="0">Membre de : </mxc:subfield>
<mxc:subfield code="3">15129890</mxc:subfield>
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Blaeu</mxc:subfield>
<mxc:subfield code="c">famille</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="700" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre|||</mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Blaeu</mxc:subfield>
<mxc:subfield code="b">Joan</mxc:subfield>
<mxc:subfield code="d">I</mxc:subfield>
<mxc:subfield code="f">1596-1673</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20181001</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">ADB</mxc:subfield>
<mxc:subfield code="a">Ledeboer</mxc:subfield>
<mxc:subfield code="a">Kruseman</mxc:subfield>
<mxc:subfield code="a">Marques Pays-Bas</mxc:subfield>
<mxc:subfield code="a">Schmidt</mxc:subfield>
<mxc:subfield code="a">Molhuysen</mxc:subfield>
<mxc:subfield code="a">Van Eeghen</mxc:subfield>
<mxc:subfield code="a">Briels</mxc:subfield>
<mxc:subfield code="a">Barockliteratur</mxc:subfield>
<mxc:subfield code="a">Thesaurus</mxc:subfield>
<mxc:subfield code="a">Matagne</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb12205735k</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19910628</ixm:attr>
<ixm:attr name="LastModificationDate">20181001</ixm:attr>
<mn:score>3.921436</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
