<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "12229458"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb12229458s" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF122294580</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb12229458s</mxc:controlfield>
<mxc:controlfield tag="005">20181024</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000079728627</mxc:subfield>
<mxc:subfield code="2">VIAF</mxc:subfield>
<mxc:subfield code="d">20130725</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">007899913</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19910922afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">mul</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">XX</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 171004    177512   </mxc:subfield>
<mxc:subfield code="b"> 1739  1775 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="c">l</mxc:subfield>
<mxc:subfield code="d">a</mxc:subfield>
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Esslinger</mxc:subfield>
<mxc:subfield code="b">Johann Georg</mxc:subfield>
<mxc:subfield code="f">1710-1775</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Imprimeur-libraire. - Baptisé le 7 avril 1710 à Dallau am Neckar. Sépulture le 18 déc. 1775 à Francfort-sur-le-Main</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Associé à sa belle-mère, veuve de Friedrich Daniel Knoch, de 1739 à 1764</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Frankfurt am Main</mxc:subfield>
<mxc:subfield code="b">1739-1775</mxc:subfield>
<mxc:subfield code="c">Buchgasse, Nr. 10</mxc:subfield>
<mxc:subfield code="d">Zum Dürren Baum</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Leipzig</mxc:subfield>
<mxc:subfield code="b">1739-1775</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Mannheim</mxc:subfield>
<mxc:subfield code="b">1739-1775</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Eslinger</mxc:subfield>
<mxc:subfield code="b">Johann Georg</mxc:subfield>
<mxc:subfield code="f">1710-1775</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="500" ind1=" " ind2="|">
<mxc:subfield code="5">z</mxc:subfield>
<mxc:subfield code="0">Voir aussi</mxc:subfield>
<mxc:subfield code="3">12229684</mxc:subfield>
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Knoch und Esslinger</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20181024</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Schmidt</mxc:subfield>
<mxc:subfield code="a">Dietz</mxc:subfield>
<mxc:subfield code="a">DBE</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb12229458s</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19911218</ixm:attr>
<ixm:attr name="LastModificationDate">20191213</ixm:attr>
<mn:score>6.8180375</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
