<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "12290258"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb12290258h" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF122902584</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb12290258h</mxc:controlfield>
<mxc:controlfield tag="005">20121024</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">000000000058094X</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20150312</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">008688328</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19930128afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">mul</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 16901030  17710618 </mxc:subfield>
<mxc:subfield code="b"> 1717  1769 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="c">l</mxc:subfield>
<mxc:subfield code="d">a</mxc:subfield>
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 1 </mxc:subfield>
<mxc:subfield code="a">Heitz</mxc:subfield>
<mxc:subfield code="b">Jean-Henri</mxc:subfield>
<mxc:subfield code="f">1690-1771</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Imprimeur-libraire ; imprimeur de l'université (1743) ; du séminaire et du gymnase protestants ; du directoire de la confession d'Augsbourg. - Né à Kauffenheim, au nord de Strasbourg, et issu d'une famille d'origine zurichoise. Rachète en 1719 l'imprimerie de la veuve de J. F. III Spoor, en 1724 celle de la veuve de Josias Städel puis, en 1739, celle des héritiers de J. III Pastorius. Dit à tort âgé de 70 ans lors de l'enquête de 1764. Son fils Jean-Henri II Heitz lui succède en juillet 1769</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Strasbourg</mxc:subfield>
<mxc:subfield code="b">1717-1769</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">frelat</mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Heitzius</mxc:subfield>
<mxc:subfield code="b">Johannes Heinricus</mxc:subfield>
<mxc:subfield code="f">1690-1771</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="700" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre|||</mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Heitz</mxc:subfield>
<mxc:subfield code="b">Jean-Henri</mxc:subfield>
<mxc:subfield code="d">I</mxc:subfield>
<mxc:subfield code="f">1690-1771</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20121024</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Brucker</mxc:subfield>
<mxc:subfield code="a">Sitzmann</mxc:subfield>
<mxc:subfield code="a">Ritter, Heitz</mxc:subfield>
<mxc:subfield code="a">Barbier, F. Strasbourg, 1681-1789</mxc:subfield>
<mxc:subfield code="a">Benzing</mxc:subfield>
<mxc:subfield code="a">NDBA</mxc:subfield>
<mxc:subfield code="a">Paisey, 1701-1750 : distingue à tort un Jean-Henri I (1690-1741) et un Jean-Henri II (17..-1769)</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb12290258h</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19930128</ixm:attr>
<ixm:attr name="LastModificationDate">20171218</ixm:attr>
<mn:score>5.219222</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
