<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "12309282"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb12309282v" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF123092820</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb12309282v</mxc:controlfield>
<mxc:controlfield tag="005">20230808</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000121267634</mxc:subfield>
<mxc:subfield code="2">VIAF</mxc:subfield>
<mxc:subfield code="d">20130726</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">008928403</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19930505afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">fre</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 1668      1743     </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Le Sueur</mxc:subfield>
<mxc:subfield code="b">Vincent</mxc:subfield>
<mxc:subfield code="f">1668-1743</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Graveur sur bois</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">VLS</mxc:subfield>
<mxc:subfield code="f">1668-1743</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">VC. LS.</mxc:subfield>
<mxc:subfield code="f">1668-1743</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20230808</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Bénézit, 1976</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb12309282v</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19930505</ixm:attr>
<ixm:attr name="LastModificationDate">20230808</ixm:attr>
<mn:score>7.226481</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
