<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "12323043"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb12323043c" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF123230431</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb12323043c</mxc:controlfield>
<mxc:controlfield tag="005">20181220</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">000000012143085X</mxc:subfield>
<mxc:subfield code="2">VIAF</mxc:subfield>
<mxc:subfield code="d">20130726</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">009103197</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19930723afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">mul</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">IT</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 15..      160.    ?</mxc:subfield>
<mxc:subfield code="b"> 1557  1605?</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="c">l</mxc:subfield>
<mxc:subfield code="d">a</mxc:subfield>
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">010</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Nicolini da Sabbio</mxc:subfield>
<mxc:subfield code="b">Domenico</mxc:subfield>
<mxc:subfield code="f">15..-160.?</mxc:subfield>
<mxc:subfield code="c">imprimeur-libraire</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">Fils de l'imprimeur-libraire Giacomo Nicolini da Sabbio et neveu de Pietro, Giovanni Antonio et Giovanni Maria Nicolini da Sabbio. A publié également sous la raison "Ad signum Seminantis" ("al segno del Seminante"), entre 1572 et 1575. - En 1559-1560, travaille en association avec son frère Cornelio Nicolini da Sabbio</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Venezia</mxc:subfield>
<mxc:subfield code="b">1557-1605?</mxc:subfield>
<mxc:subfield code="c">In contrada San Giulian</mxc:subfield>
<mxc:subfield code="d">Al segno del Seminante</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Dominus illuminatio mea et salus mea, quem timebo ?</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Prudentia negocium non Fortuna ducat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Nisi qui legitime certaverit</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Nicolini</mxc:subfield>
<mxc:subfield code="b">Domenico</mxc:subfield>
<mxc:subfield code="f">15..-160.?</mxc:subfield>
<mxc:subfield code="c">imprimeur-libraire</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Nicolinis</mxc:subfield>
<mxc:subfield code="b">Dominicus de</mxc:subfield>
<mxc:subfield code="f">15..-160.?</mxc:subfield>
<mxc:subfield code="c">imprimeur-libraire</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Nicolino</mxc:subfield>
<mxc:subfield code="b">Domenico</mxc:subfield>
<mxc:subfield code="f">15..-160.?</mxc:subfield>
<mxc:subfield code="c">imprimeur-libraire</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20181220</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Pastorello</mxc:subfield>
<mxc:subfield code="a">Cosenza : dates d'activité 1550-1625</mxc:subfield>
<mxc:subfield code="a">Borsa</mxc:subfield>
<mxc:subfield code="a">STC Italian books, 1601-1700</mxc:subfield>
<mxc:subfield code="a">Ascarelli, Menato</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb12323043c</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19930723</ixm:attr>
<ixm:attr name="LastModificationDate">20181220</ixm:attr>
<mn:score>5.4492054</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
