<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "13170263"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb13170263n" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF131702636</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb13170263n</mxc:controlfield>
<mxc:controlfield tag="005">20200123</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">000000012144838X</mxc:subfield>
<mxc:subfield code="2">VIAF</mxc:subfield>
<mxc:subfield code="d">20130730</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">013460066</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPL</mxc:subfield>
<mxc:subfield code="a">015409857</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">13612129</mxc:subfield>
<mxc:subfield code="d">20200123</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">10513538</mxc:subfield>
<mxc:subfield code="d">20200123</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">11272481</mxc:subfield>
<mxc:subfield code="d">20200123</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19970731afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">eng</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">GB</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 17591202  18280317 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">010</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Smith</mxc:subfield>
<mxc:subfield code="b">James Edward</mxc:subfield>
<mxc:subfield code="f">1759-1828</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">A aussi écrit en latin</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">Botaniste. - Fondateur de la Linnean Society (1788)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="|" ind2=" ">
<mxc:subfield code="a">Éditeur intellectuel de la "Flora græca" de Sibthorp jusqu'à sa mort. - Célèbre pour avoir acquis la collection du naturaliste suédois Linnaeus pour 900 guinées qu'il abrita dans Paris Row à Chelsea puis 29 Surrey street à Norwich sous le nom de Linnean cabinet. - Botaniste éclairé et bon rédacteur, c'est à Norwich qu'il écrivit les Prodomus et les 2/3 de Flora graeca</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="301" ind1=" " ind2=" ">
<mxc:subfield code="a">Norwich (Grande-Bretagne)</mxc:subfield>
<mxc:subfield code="b">Norwich (Grande-Bretagne)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Smith</mxc:subfield>
<mxc:subfield code="b">James</mxc:subfield>
<mxc:subfield code="f">1759-1828</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Smith</mxc:subfield>
<mxc:subfield code="b">Jacobus Edvardus</mxc:subfield>
<mxc:subfield code="f">1759-1828</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Smith</mxc:subfield>
<mxc:subfield code="b">Jacques Édouard</mxc:subfield>
<mxc:subfield code="f">1759-1828</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20200123</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">[Icones pictae plantarum rariorum] / Jacobo Edwardo Smith, 1995 [document électronique : reprod. de l'éd. de 1790-1793]</mxc:subfield>
<mxc:subfield code="a">Flora graeca / Jacobus Eduardus Smith, 1833-1840</mxc:subfield>
<mxc:subfield code="a">Histoire naturelle des lépidoptères les plus rares de Géorgie / par Jacques Édouard Smith = The natural history of the rarer lepidopterous insects of Georgia / by James Edward Smith, 1797</mxc:subfield>
<mxc:subfield code="a">Letter adressed to the president and vice-presidents of the British association for the advancement of science / by James Smith, 1862</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">DNB</mxc:subfield>
<mxc:subfield code="a">Dizionario biografico universale / G. Garollo, 1907</mxc:subfield>
<mxc:subfield code="a">The flora graeca story, Sibthorp, Bauer, and Hawkins in   the Levant / H. Walter Lack, 1999</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">BN Cat. gén.</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb13170263n</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19971001</ixm:attr>
<ixm:attr name="LastModificationDate">20200123</ixm:attr>
<mn:score>2.6136813</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
