<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc"><srw:version>1.2</srw:version><srw:echoedSearchRetrieveRequest><srw:version>1.2</srw:version><srw:query>aut.status any &quot;validated sparse&quot; and aut.otherid all &quot;13418283&quot;</srw:query></srw:echoedSearchRetrieveRequest><srw:numberOfRecords>0</srw:numberOfRecords><srw:records/></srw:searchRetrieveResponse>