<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "13463940"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb13463940z" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF134639408</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb13463940z</mxc:controlfield>
<mxc:controlfield tag="005">20230424</mxc:controlfield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">19991101afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">lat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">XX</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 161.    ? 16..     </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Schultz</mxc:subfield>
<mxc:subfield code="b">Hieronymus</mxc:subfield>
<mxc:subfield code="f">161.?-16..</mxc:subfield>
<mxc:subfield code="c">médecin</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20230424</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Disputationem inauguralem De Vertigine, magnif. amplissimis illustris ac celeberrimi Rauracorum Athenæi proceribus decernentibus, pro doctoralibus in Arte medica honoribus, summisque privilegiis ritè &amp; solenniter obtinendis, publico examini subjicit M. Hieronymus Schultz, Regiomontanus Borussus. Anno M DC XXXIIX. die 8 mensis Junii, horis locoque solitis.. - Basileæ : typis Georgii Deckeri, Academiæ typographi, [1638]. - [Texte noté]</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb13463940z</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">19991101</ixm:attr>
<ixm:attr name="LastModificationDate">20230424</ixm:attr>
<mn:score>4.8154707</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
