<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "15519356"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb15519356j" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF155193560</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb15519356j</mxc:controlfield>
<mxc:controlfield tag="005">20070530</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">0000000122786137</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20170818</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">10653698</mxc:subfield>
<mxc:subfield code="d">20070530</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">20070321afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">lat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">XX</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 1640      1696     </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Müller</mxc:subfield>
<mxc:subfield code="b">Peter</mxc:subfield>
<mxc:subfield code="f">1640-1696</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Jurisconsulte, professeur à Iéna</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="301" ind1=" " ind2=" ">
<mxc:subfield code="a">Nordhausen, Allemagne</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Müllerus</mxc:subfield>
<mxc:subfield code="b">Petrus</mxc:subfield>
<mxc:subfield code="f">1640-1696</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="5">e</mxc:subfield>
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Patronus Nupturientium</mxc:subfield>
<mxc:subfield code="f">1640-1696</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20070530</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">De injuriis, quae haud raro novis nuptiis... inferri solent, quas... / tractavit... Patronus Nupturientium, 1699</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">DBA</mxc:subfield>
<mxc:subfield code="a">VD17</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">BN Cat. gén.: Müller (Peter), jurisconsulte</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb15519356j</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">20070321</ixm:attr>
<ixm:attr name="LastModificationDate">20191213</ixm:attr>
<mn:score>5.9797664</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
