<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "16189989"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb161899892" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF161899890</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb161899892</mxc:controlfield>
<mxc:controlfield tag="005">20120305</mxc:controlfield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">20100319afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">mul</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">AT</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 1730      1797     </mxc:subfield>
<mxc:subfield code="b"> 1770  1797 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
<mxc:subfield code="c">l</mxc:subfield>
<mxc:subfield code="d">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Patzkó</mxc:subfield>
<mxc:subfield code="b">Franz August</mxc:subfield>
<mxc:subfield code="f">1730-1797</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Autre(s) graphie(s) : Paczkó. - Imprimeur-libraire. - Natif d'Olmütz (aujourd'hui Olomouc, République tchèque). S'établit en 1770 en Hongrie à Pozsony (Pressburg ; aujourd'hui Bratislava, Slovaquie), où il fonde une imprimerie, grande rivale de celle de Landerer (premier cas de coexistence de deux imprimeries dans la même ville en Hongrie), chez qui il avait accompli son apprentissage. Aux dépens de Landerer, il obtient le droit d'imprimer les actes officiels du "Helytartótanács" (conseil de l'administration centrale), qui siège alors dans la ville. Publie notamment le "Magyar Hírmondó" (1781-1788), premier périodique en hongrois. En 1788 rachète l'ancienne imprimerie Eitzenberger (1756-1784) devenue Lettner (1785-1788) à Pest (aujourd'hui Budapest), où il fonde une succursale dirigée par son fils, Ferenc József Patzkó. Cette imprimerie publie notamment le "Magyar Merkurius", premier périodique hongrois de Pest. Décédé à Pozsony en 1797. Lui succèdent son fils, Ferenc József Patzkó, de 1797 à 1806, la veuve de celui-ci, Jozefa Patzkó, puis leur fille, Franciska jusqu'en 1829, date à laquelle celle-ci épouse l'imprimeur-libraire d'Esztergom, József Beimel, qui va diriger l'imprimerie</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Bratislava (Pressburg ; Pozsony)</mxc:subfield>
<mxc:subfield code="b">1770-1797</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="341" ind1=" " ind2=" ">
<mxc:subfield code="a">Budapest (Pest)</mxc:subfield>
<mxc:subfield code="b">1788-1797</mxc:subfield>
<mxc:subfield code="c">Kecskeméti utca</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="354" ind1=" " ind2=" ">
<mxc:subfield code="a">Spes confisa Deo nunquam confusa recedit</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Patzkó</mxc:subfield>
<mxc:subfield code="b">Ferenc Ágost</mxc:subfield>
<mxc:subfield code="f">1730-1797</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20120305</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Ballagi</mxc:subfield>
<mxc:subfield code="a">Petrik</mxc:subfield>
<mxc:subfield code="a">Gárdonyi</mxc:subfield>
<mxc:subfield code="a">Ecsedy, Simon</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb161899892</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">20100319</ixm:attr>
<ixm:attr name="LastModificationDate">20171218</ixm:attr>
<mn:score>8.361958</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
