<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "17164860"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb17164860k" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF171648609</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb17164860k</mxc:controlfield>
<mxc:controlfield tag="005">20171128</mxc:controlfield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">10691170</mxc:subfield>
<mxc:subfield code="d">20171128</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="039" ind1=" " ind2=" ">
<mxc:subfield code="o">OPP</mxc:subfield>
<mxc:subfield code="a">13388938</mxc:subfield>
<mxc:subfield code="d">20171128</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">20171117afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">lat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 168604    17580728 </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Baron</mxc:subfield>
<mxc:subfield code="b">Hyacinthe-Théodore</mxc:subfield>
<mxc:subfield code="f">1686-1758</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Médecin. - Doyen de la faculté de médecine de Paris de 1730 à 1733</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="301" ind1=" " ind2=" ">
<mxc:subfield code="a">Paris</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="330" ind1=" " ind2=" ">
<mxc:subfield code="a">Ne pas confondre avec son fils, Hyacinthe-Théodore Baron (1707-1787), également doyen de la faculté de médecine de Paris</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">frelat</mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Baron</mxc:subfield>
<mxc:subfield code="b">Hyacinthus-Theodorus</mxc:subfield>
<mxc:subfield code="f">1686-1758</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20171128</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Decreta facultatis medicinæ Parisiensis circa exercitationes anatomicas &amp; chirurgicas, à baccalaureis deinceps propriâ manu in cadavere celebrandas / lata M Hyacintho Theodoro Baron decano, [1732]</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Notice des hommes les plus célèbres de la faculté de médecine en l'université de Paris, depuis 1110 jusqu'en 1750 / Jacques-Albert Hazon, 1778</mxc:subfield>
<mxc:subfield code="a">DBF : le dit à tort doyen de la faculté de médecine de Marseille, dans la notice consacrée à son fils</mxc:subfield>
<mxc:subfield code="a">WBIS - https://wbis.degruyter.com (2017-11-17)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">BN Cat. gén : Baron (Hyacinthe-Théodore), le père</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">https://wbis.degruyter.com</mxc:subfield>
<mxc:subfield code="e">2017-11-17</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb17164860k</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">20171117</ixm:attr>
<ixm:attr name="LastModificationDate">20171128</ixm:attr>
<mn:score>3.5943449</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
