<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "17371247"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb17371247j" type="Authority">
<mxc:leader>     nx  a22     3  45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF17371247X</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb17371247j</mxc:controlfield>
<mxc:datafield tag="035" ind1=" " ind2=" ">
<mxc:subfield code="a">(IdRef)260974307</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">20230929cfrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="101" ind1=" " ind2=" ">
<mxc:subfield code="a">lat</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">SE</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 1659      1727     </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="152" ind1=" " ind2=" ">
<mxc:subfield code="c">2</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroot,</mxc:subfield>
<mxc:subfield code="b">Johannes</mxc:subfield>
<mxc:subfield code="f">1659-1727</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Théologue, orientaliste et philologue. Professeur à Uppsala (Suède)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroot</mxc:subfield>
<mxc:subfield code="b">Johan</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroth</mxc:subfield>
<mxc:subfield code="b">Johan</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroth</mxc:subfield>
<mxc:subfield code="b">Johannes</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroot</mxc:subfield>
<mxc:subfield code="b">Johann</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroot</mxc:subfield>
<mxc:subfield code="b">Johannis</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmrooth</mxc:subfield>
<mxc:subfield code="b">Johannes</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroot</mxc:subfield>
<mxc:subfield code="b">Johannes</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="400" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9">   </mxc:subfield>
<mxc:subfield code="a">Palmroot</mxc:subfield>
<mxc:subfield code="b">Johannes P.</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20230929</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">... seu de Arca Foederis dissertatio, quam ex consensu amplissimae facultatis philosophicae in illustri Academia Upsaliensi, moderante viro admod. reverendo ac amplissimo Dn. Johanne Palmroot lingg. oriental. profess. ordinario, pro gradu publicae honorum disquisitioni submittit S.rae R.iae M.tis almnus Johannes J. Törneroos suderm. in audit. Gustav. Maj. die 6. Junii Anno M. DCC, 1700</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb17371247j</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">20230929</ixm:attr>
<ixm:attr name="LastModificationDate">20230929</ixm:attr>
<mn:score>4.7463374</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
