<?xml version="1.0" encoding="UTF-8"?><srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:ixm="http://catalogue.bnf.fr/namespaces/InterXMarc" xmlns:mn="http://catalogue.bnf.fr/namespaces/motsnotices" xmlns:sd="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:echoedSearchRetrieveRequest>
<srw:version>1.2</srw:version>
<srw:query>aut.status any "validated sparse" and aut.otherid all "17870223"</srw:query>
</srw:echoedSearchRetrieveRequest>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>
<srw:record>
<srw:recordSchema>marcxchange</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordData>
<mxc:record xmlns:mxc="info:lc/xmlns/marcxchange-v2" format="UNIMARC" id="ark:/12148/cb178702235" type="Authority">
<mxc:leader>     cx  a22        45  </mxc:leader>
<mxc:controlfield tag="001">FRBNF178702237</mxc:controlfield>
<mxc:controlfield tag="003">http://catalogue.bnf.fr/ark:/12148/cb178702235</mxc:controlfield>
<mxc:controlfield tag="005">20201008</mxc:controlfield>
<mxc:datafield tag="010" ind1=" " ind2=" ">
<mxc:subfield code="a">000000050381965X</mxc:subfield>
<mxc:subfield code="2">ISNI</mxc:subfield>
<mxc:subfield code="d">20211006</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="100" ind1=" " ind2=" ">
<mxc:subfield code="a">20200226afrey50      ba0</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="102" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="103" ind1=" " ind2=" ">
<mxc:subfield code="a"> 16..      16..     </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="105" ind1=" " ind2=" ">
<mxc:subfield code="a">a</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="106" ind1=" " ind2=" ">
<mxc:subfield code="a">1  </mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="120" ind1=" " ind2=" ">
<mxc:subfield code="a">b</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="200" ind1=" " ind2="|">
<mxc:subfield code="7">ba0yba0y</mxc:subfield>
<mxc:subfield code="8">fre   </mxc:subfield>
<mxc:subfield code="9"> 0 </mxc:subfield>
<mxc:subfield code="a">Plassard</mxc:subfield>
<mxc:subfield code="b">Vincent</mxc:subfield>
<mxc:subfield code="f">16..-16..</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="300" ind1="0" ind2=" ">
<mxc:subfield code="a">Peintre. - Actif à Chalon-sur-Saône entre 1639 et 1655</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="301" ind1=" " ind2=" ">
<mxc:subfield code="a">Chalon-sur-Saône (Saône-et-Loire)</mxc:subfield>
<mxc:subfield code="b">Chalon-sur-Saône (Saône-et-Loire)</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="801" ind1=" " ind2=" ">
<mxc:subfield code="a">FR</mxc:subfield>
<mxc:subfield code="b">FR-751131015</mxc:subfield>
<mxc:subfield code="c">20201008</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Pièce emblématique. François de Chassepot, seigneur de Beaumont introduisant ses neveux Charles et Jacques Benigne de Theout auprès de la Sagesse, assise sur un trône élevé entouré des Vertus [image fixe] : [estampe] / d'après Vincent Plassard, [16..]</mxc:subfield>
<mxc:subfield code="a">"Le B. Stanislas Koska jésuite, écoutant les instructions que luy donne l'enfant Jésus" [image fixe] : [estampe] / d'après Vincent Plassard, [16..]</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Oxford Art Online / Benezit Dictionary of Artists - https://www.oxfordartonline.com/benezit/view/10.1093/benz/9780199773787.001.0001/acref-9780199773787-e-00143065?rskey=JvUPSx&amp;result=1 (2020-02-26)</mxc:subfield>
<mxc:subfield code="a">Les mystérieux du XVIIe siècle : une enquête au cabinet d'art graphique, 2002 / par Céline Paul</mxc:subfield>
<mxc:subfield code="a">Un artiste oublié du XVIIe siècle : Vincent Plassard, mémoire de maîtrise, Université de Bourgogne, 2015 / par Julie Perreault</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="810" ind1=" " ind2=" ">
<mxc:subfield code="a">Inventaire du fonds français, graveurs du XVIIe siècle / Bibliothèque nationale, [département des Estampes]. Tome 1, Alix (Jean)-Boudeau (Jean) / [réd.] par Roger-Armand Weigert, 1939, p. 191</mxc:subfield>
<mxc:subfield code="a">Inventaire du fonds français, graveurs du XVIIe siècle / Bibliothèque nationale, [département des Estampes]. Tome 7, Lasne (J.)-Leclerc (P.) / [réd.] par Roger-Armand Weigert et Maxime Préaud, 1976, p. 66</mxc:subfield>
</mxc:datafield>
<mxc:datafield tag="856" ind1=" " ind2=" ">
<mxc:subfield code="u">https://www.oxfordartonline.com/benezit/view/10.1093/benz/9780199773787.001.0001/acref-9780199773787-e-00143065?rskey=JvUPSx&amp;result=1</mxc:subfield>
<mxc:subfield code="e">2020-02-26</mxc:subfield>
</mxc:datafield>
</mxc:record>      </srw:recordData>
<srw:recordIdentifier>ark:/12148/cb178702235</srw:recordIdentifier>
<srw:recordPosition>1</srw:recordPosition>
<srw:extraRecordData>
<ixm:attr name="CreationDate">20200226</ixm:attr>
<ixm:attr name="LastModificationDate">20211006</ixm:attr>
<mn:score>2.2752466</mn:score>
</srw:extraRecordData>
</srw:record>
</srw:records>
</srw:searchRetrieveResponse>
