<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cni00034778</srw:recordIdentifier>
<srw:recordData>


    <record id="cni00034778" type="imprintName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dürr, Carl Christian</display><activityNote>Drucker</activityNote></info><nameForms><headingForm name="full">Carl Christian Dürr</headingForm><headingForm name="inverted">Dürr, Carl Christian</headingForm><variantForm name="full">Karl Christian Dürr</variantForm><variantForm name="inverted">Dürr, Karl Christian</variantForm><variantForm name="full">Car. Christ. Dürrius</variantForm><variantForm name="inverted">Dürrius, Car. Christ.</variantForm><variantForm name="full">Carolus Christ. Dürrius</variantForm><variantForm name="inverted">Dürrius, Carolus Christ.</variantForm><variantForm name="full">Carolus Christianus Dürrius</variantForm><variantForm name="inverted">Dürrius, Carolus Christianus</variantForm><variantForm name="single">Litteris Caroli Christiani Dürrii</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cni00034778</identifier><identifier type="other" source="DE:GyGoGBV">360441343</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


