<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cni00027917</srw:recordIdentifier>
<srw:recordData>


    <record id="cni00027917" type="imprintName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Werther, Christoph David</display><biographicalData>-1753</biographicalData><activityNote>Drucker</activityNote></info><nameForms><headingForm name="full">Christoph David Werther</headingForm><headingForm name="inverted">Werther, Christoph David</headingForm><variantForm name="single">Litteris Vertherianis</variantForm><variantForm name="single">Litteris Wertherianis</variantForm><variantForm name="full">... Werther</variantForm><variantForm name="inverted">Werther, ...</variantForm><variantForm name="single">Wertherische Schrifften</variantForm><variantForm name="descriptive">Wertherische Schrifften, Jena</variantForm><variantForm name="full">C. David Wertherus</variantForm><variantForm name="inverted">Wertherus, C. David</variantForm><variantForm name="full">Christophorus David Wertherus</variantForm><variantForm name="inverted">Wertherus, Christophorus David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cni00027917</identifier><identifier type="other" source="DE:GyGoGBV">30105830X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


