<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cni00090629</srw:recordIdentifier>
<srw:recordData>


    <record id="cni00090629" type="imprintName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Potvliet, GerritPotvliet, Gerrit, -1762</display><biographicalData>-1762</biographicalData><activityNote>Impremta</activityNote><geographicalNote>Països Baixos</geographicalNote></info><nameForms><headingForm name="full">Gerrit Potvliet</headingForm><headingForm name="descriptive">Potvliet, Gerrit, -1762</headingForm><headingForm name="inverted">Potvliet, Gerrit</headingForm><variantForm name="full">Gerard Potuliet</variantForm><variantForm name="descriptive">Potuliet, Gerard, -1762</variantForm><variantForm name="inverted">Potuliet, Gerard</variantForm><variantForm name="full">Gerardus Potuliet</variantForm><variantForm name="descriptive">Potuliet, Gerardus, -1762</variantForm><variantForm name="inverted">Potuliet, Gerardus</variantForm><variantForm name="full">Geradus Potvliet</variantForm><variantForm name="descriptive">Potvliet, Geradus, -1762</variantForm><variantForm name="inverted">Potvliet, Geradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cni00090629</identifier><identifier type="other" source="ES:ES-BaUB">981058598298506706</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


