<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00158421</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00158421" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Plitt, Johann Jakob</display><biographicalData>27.02.1727-07.04.1773</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Plitt</headingForm><headingForm name="inverted">Plitt, Johann Jakob</headingForm><variantForm name="full">Ioann Iacob Plitt</variantForm><variantForm name="inverted">Plitt, Ioann Iacob</variantForm><variantForm name="full">Ioannes I. Plitt</variantForm><variantForm name="inverted">Plitt, Ioannes I.</variantForm><variantForm name="full">Ioannes Iacobus Plitt</variantForm><variantForm name="inverted">Plitt, Ioannes Iacobus</variantForm><variantForm name="full">Joan. Plitt</variantForm><variantForm name="inverted">Plitt, Joan.</variantForm><variantForm name="full">Joannes Plitt</variantForm><variantForm name="inverted">Plitt, Joannes</variantForm><variantForm name="full">Joannes Jacobus Plitt</variantForm><variantForm name="inverted">Plitt, Joannes Jacobus</variantForm><variantForm name="full">Johan Jacob Plitt</variantForm><variantForm name="inverted">Plitt, Johan Jacob</variantForm><variantForm name="full">Johann J. Plitt</variantForm><variantForm name="inverted">Plitt, Johann J.</variantForm><variantForm name="full">Johann J. Plitt</variantForm><variantForm name="inverted">Plitt, Johann J.</variantForm><variantForm name="full">Johann Jacob Plitt</variantForm><variantForm name="inverted">Plitt, Johann Jacob</variantForm><variantForm name="full">Johannes J. Plitt</variantForm><variantForm name="inverted">Plitt, Johannes J.</variantForm><variantForm name="full">Johannes Jacob Plitt</variantForm><variantForm name="inverted">Plitt, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Plitt</variantForm><variantForm name="inverted">Plitt, Johannes Jakob</variantForm><variantForm name="full">Johan Jacob Plitt</variantForm><variantForm name="inverted">Plitt, Johan Jacob</variantForm><variantForm name="full">Johan Jakob Plitt</variantForm><variantForm name="inverted">Plitt, Johan Jakob</variantForm><fictionalForm name="single">Pistophilus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00158421</identifier><identifier type="other" source="DE:GyGoGBV">134279816</identifier><identifier type="other" source="DE:GND">100823149</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


