<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00376212</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00376212" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stegemann, Augustinus</display><biographicalData>08.01.1671-25.04.1719</biographicalData><activityNote>Pädagoge</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Augustinus Stegemann</headingForm><headingForm name="inverted">Stegemann, Augustinus</headingForm><variantForm name="full">Augustus Staegemannus</variantForm><variantForm name="inverted">Staegemannus, Augustus</variantForm><variantForm name="full">Augustin Stägemann</variantForm><variantForm name="inverted">Stägemann, Augustin</variantForm><variantForm name="full">Augustinus Stågemann</variantForm><variantForm name="inverted">Stågemann, Augustinus</variantForm><variantForm name="full">A. Stägemann</variantForm><variantForm name="inverted">Stägemann, A.</variantForm><variantForm name="full">Augustinus Stägemann</variantForm><variantForm name="inverted">Stägemann, Augustinus</variantForm><variantForm name="full">M. A. Stägemann</variantForm><variantForm name="inverted">Stägemann, M. A.</variantForm><variantForm name="full">Augustin Stegemann</variantForm><variantForm name="inverted">Stegemann, Augustin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00376212</identifier><identifier type="other" source="DE:GND">115507892</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


