<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00384836</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00384836" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dassov, Theodor</display><biographicalData>27.03.1648-06.01.1721</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Theodor Dassov</headingForm><headingForm name="inverted">Dassov, Theodor</headingForm><headingForm name="full">Theodor Dassovius</headingForm><headingForm name="inverted">Dassovius, Theodor</headingForm><headingForm name="full">Theodor Dassov</headingForm><headingForm name="inverted">Dassov, Theodor</headingForm><headingForm name="full">Theodor Dassov</headingForm><headingForm name="inverted">Dassov, Theodor</headingForm><variantForm name="full">Theodorus Dassovius</variantForm><variantForm name="inverted">Dassovius, Theodorus</variantForm><variantForm name="full">Theodor Dassow</variantForm><variantForm name="inverted">Dassow, Theodor</variantForm><variantForm name="full">Theodor Dassov</variantForm><variantForm name="inverted">Dassov, Theodor</variantForm><variantForm name="full">Theodor Dassau</variantForm><variantForm name="inverted">Dassau, Theodor</variantForm><variantForm name="full">Theodor Dassovius</variantForm><variantForm name="inverted">Dassovius, Theodor</variantForm><variantForm name="full">Theodoricus Daschouius</variantForm><variantForm name="inverted">Daschouius, Theodoricus</variantForm><variantForm name="full">Theodoricus Dassauius</variantForm><variantForm name="inverted">Dassauius, Theodoricus</variantForm><variantForm name="full">Theodoricus Dassavius</variantForm><variantForm name="inverted">Dassavius, Theodoricus</variantForm><variantForm name="full">Theodoricus Dassovius</variantForm><variantForm name="inverted">Dassovius, Theodoricus</variantForm><variantForm name="full">Theodor Dassovius</variantForm><variantForm name="inverted">Dassovius, Theodor</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00384836</identifier><identifier type='cerlthesaurus'>cnp01891328</identifier><identifier type='cerlthesaurus'>cnp00905937</identifier><identifier type='cerlthesaurus'>cnp00435204</identifier><identifier type="other" source="FR:BNF">FRBNF165923876</identifier><identifier type="other" source="DE:GyGoGBV">134363361</identifier><identifier type="other" source="DE:GyGoGBV">40165561X</identifier><identifier type="other" source="DE:GyGoGBV">081310188</identifier><identifier type="other" source="DE:GND">121442357</identifier><identifier type="other" source="DE:GND">116028327</identifier><identifier type="other" source="DE:GND">116028327</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


