<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01039911</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01039911" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Preuser, Paul</display><biographicalData>1639-1695</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Paul Preuser</headingForm><headingForm name="inverted">Preuser, Paul</headingForm><variantForm name="full">Paulus Preuser</variantForm><variantForm name="inverted">Preuser, Paulus</variantForm><variantForm name="full">Paulus Preuserus</variantForm><variantForm name="inverted">Preuserus, Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01039911</identifier><identifier type='cerlthesaurus'>cnp00483363</identifier><identifier type="other" source="DE:GND">12480375X</identifier><identifier type="other" source="DE:GyGoGBV">149810903</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


