<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00495941</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00495941" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klövekorn, Johann Jakob</display><biographicalData>1675-XXXX</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Jakob Klövekorn</headingForm><headingForm name="inverted">Klövekorn, Johann Jakob</headingForm><variantForm name="full">Johann Jacob Klevekorn</variantForm><variantForm name="inverted">Klevekorn, Johann Jacob</variantForm><variantForm name="full">Johannes Jacobus Klevekorn</variantForm><variantForm name="inverted">Klevekorn, Johannes Jacobus</variantForm><variantForm name="full">Joh. Jacobus Klövekorn</variantForm><variantForm name="inverted">Klövekorn, Joh. Jacobus</variantForm><variantForm name="full">Johann Jacob Klövekorn</variantForm><variantForm name="inverted">Klövekorn, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Klövekorn</variantForm><variantForm name="inverted">Klövekorn, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Klövekorn</variantForm><variantForm name="inverted">Klövekorn, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Klövekorn</variantForm><variantForm name="inverted">Klövekorn, Johannes Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00495941</identifier><identifier type="other" source="DE:GND">128523530</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


