<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00467313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00467313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Graeven, Christian Friedrich</display><biographicalData>22.02.1708-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Graeven</headingForm><headingForm name="inverted">Graeven, Christian Friedrich</headingForm><variantForm name="full">Christian F. Graeve</variantForm><variantForm name="inverted">Graeve, Christian F.</variantForm><variantForm name="full">Christian F. Graeven</variantForm><variantForm name="inverted">Graeven, Christian F.</variantForm><variantForm name="full">Christianus F. Graeven</variantForm><variantForm name="inverted">Graeven, Christianus F.</variantForm><variantForm name="full">Christian F. Gräven</variantForm><variantForm name="inverted">Gräven, Christian F.</variantForm><variantForm name="full">Christian Friedrich Graeve</variantForm><variantForm name="inverted">Graeve, Christian Friedrich</variantForm><variantForm name="full">Christianus Fridericus Graeven</variantForm><variantForm name="inverted">Graeven, Christianus Fridericus</variantForm><variantForm name="full">Christian Friderich Gräven</variantForm><variantForm name="inverted">Gräven, Christian Friderich</variantForm><variantForm name="full">Christian Friedrich Gräven</variantForm><variantForm name="inverted">Gräven, Christian Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00467313</identifier><identifier type="other" source="DE:GND">123372380</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


