<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00470796</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00470796" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kammerzell, Philipp Joseph</display><biographicalData>1755-1813</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Joseph Kammerzell</headingForm><headingForm name="inverted">Kammerzell, Philipp Joseph</headingForm><variantForm name="full">Philippus Iosephus Kammerzell</variantForm><variantForm name="inverted">Kammerzell, Philippus Iosephus</variantForm><variantForm name="full">Philippvs Iosephvs Kammerzell</variantForm><variantForm name="inverted">Kammerzell, Philippvs Iosephvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00470796</identifier><identifier type="other" source="DE:GND">123714117</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


