<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366688</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366688" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ritter, Johann Christoph</display><biographicalData>07.04.1658-03.04.1711</biographicalData><activityNote>Gymnasiallehrer</activityNote></info><nameForms><headingForm name="full">Johann Christoph Ritter</headingForm><headingForm name="inverted">Ritter, Johann Christoph</headingForm><variantForm name="full">Joh. Christ. Ritter</variantForm><variantForm name="inverted">Ritter, Joh. Christ.</variantForm><variantForm name="full">Joh. Christophorus Ritter</variantForm><variantForm name="inverted">Ritter, Joh. Christophorus</variantForm><variantForm name="full">Johannes Christoph Ritter</variantForm><variantForm name="inverted">Ritter, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Ritter</variantForm><variantForm name="inverted">Ritter, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366688</identifier><identifier type="other" source="DE:GyGoGBV">190990856</identifier><identifier type="other" source="DE:GND">104317841</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


