<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01197877</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01197877" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brandes, Carl Philipp</display><biographicalData>1720-1776</biographicalData><activityNote>Chemiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Philipp Brandes</headingForm><headingForm name="inverted">Brandes, Carl Philipp</headingForm><variantForm name="full">Carolus Philippus Brandes</variantForm><variantForm name="inverted">Brandes, Carolus Philippus</variantForm><variantForm name="full">Karl Philipp Brandes</variantForm><variantForm name="inverted">Brandes, Karl Philipp</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01197877</identifier><identifier type="other" source="DE:GND">139209034</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


