<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01058457</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01058457" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tucher von Simmelsdorf und Winterstein, Marx Karl</display><biographicalData>1662-1712</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Marx Karl Tucher von Simmelsdorf und Winterstein</headingForm><headingForm name="inverted">Tucher von Simmelsdorf und Winterstein, Marx Karl</headingForm><headingForm name="full">Markus Karl Tucher von Simmelsdorf</headingForm><headingForm name="inverted">Tucher von Simmelsdorf, Markus Karl</headingForm><variantForm name="full">Marcus Carl Tucher von Simmelsdorf</variantForm><variantForm name="inverted">Simmelsdorf, Marcus Carl Tucher von</variantForm><variantForm name="inverted">von Simmelsdorf, Marcus Carl Tucher</variantForm><variantForm name="full">Markus Karl Tucher von Simmelsdorf</variantForm><variantForm name="inverted">Simmelsdorf, Markus Karl Tucher von</variantForm><variantForm name="inverted">von Simmelsdorf, Markus Karl Tucher</variantForm><variantForm name="full">Marcus Carl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Simmelsdorf und Winterstein, Marcus Carl Tucher von</variantForm><variantForm name="inverted">von Simmelsdorf und Winterstein, Marcus Carl Tucher</variantForm><variantForm name="full">Markus Karl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Simmelsdorf und Winterstein, Markus Karl Tucher von</variantForm><variantForm name="inverted">von Simmelsdorf und Winterstein, Markus Karl Tucher</variantForm><variantForm name="full">Marcus Carl Tucher</variantForm><variantForm name="inverted">Tucher, Marcus Carl</variantForm><variantForm name="full">Marcus Carolus Tucher</variantForm><variantForm name="inverted">Tucher, Marcus Carolus</variantForm><variantForm name="full">Marcus Karl Tucher</variantForm><variantForm name="inverted">Tucher, Marcus Karl</variantForm><variantForm name="full">Markus Karl Tucher</variantForm><variantForm name="inverted">Tucher, Markus Karl</variantForm><variantForm name="full">Marx Carl Tucher</variantForm><variantForm name="inverted">Tucher, Marx Carl</variantForm><variantForm name="full">Marx Karl Tucher</variantForm><variantForm name="inverted">Tucher, Marx Karl</variantForm><variantForm name="full">Marcus Carolus Tucher a Simmelsdorf &amp; Winterstein</variantForm><variantForm name="inverted">Tucher a Simmelsdorf &amp; Winterstein, Marcus Carolus</variantForm><variantForm name="full">Marcus Carolus Tucher a Simmelsdorf et Winterstein</variantForm><variantForm name="inverted">Tucher a Simmelsdorf et Winterstein, Marcus Carolus</variantForm><variantForm name="full">Marcus Carolus Tucher a Simmelsdorff et Winterstein</variantForm><variantForm name="inverted">Tucher a Simmelsdorff et Winterstein, Marcus Carolus</variantForm><variantForm name="full">Marcus Carl Tucher von Simmelsdorf</variantForm><variantForm name="inverted">Tucher von Simmelsdorf, Marcus Carl</variantForm><variantForm name="full">Marcus Carolus Tucher von Simmelsdorf</variantForm><variantForm name="inverted">Tucher von Simmelsdorf, Marcus Carolus</variantForm><variantForm name="full">Marcus Carl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorf und Winterstein, Marcus Carl</variantForm><variantForm name="full">Marcus Karl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorf und Winterstein, Marcus Karl</variantForm><variantForm name="full">Markus Karl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorf und Winterstein, Markus Karl</variantForm><variantForm name="full">Marx Carl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorf und Winterstein, Marx Carl</variantForm><variantForm name="full">Marx Carl Tucher von Simmelsdorff und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorff und Winterstein, Marx Carl</variantForm><variantForm name="full">Marcus Carolus Tucher à Simmelsdorff et Winterstein</variantForm><variantForm name="inverted">Tucher à Simmelsdorff et Winterstein, Marcus Carolus</variantForm><variantForm name="full">Marcus Carl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Winterstein, Marcus Carl Tucher von Simmelsdorf und</variantForm><variantForm name="inverted">und Winterstein, Marcus Carl Tucher von Simmelsdorf</variantForm><variantForm name="full">Markus Karl Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Winterstein, Markus Karl Tucher von Simmelsdorf und</variantForm><variantForm name="inverted">und Winterstein, Markus Karl Tucher von Simmelsdorf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01058457</identifier><identifier type='cerlthesaurus'>cnp00333057</identifier><identifier type='cerlthesaurus'>cnp00601794</identifier><identifier type="other" source="DE:GND">129421901</identifier><identifier type="other" source="DE:GyGoGBV">216663067</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


