<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458857</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458857" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brokes, Heinrich</display><biographicalData>15.05.1706-21.05.1773</biographicalData><activityNote>Prof.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Brokes</headingForm><headingForm name="inverted">Brokes, Heinrich</headingForm><variantForm name="full">Heinrich Brockes</variantForm><variantForm name="inverted">Brockes, Heinrich</variantForm><variantForm name="full">Henrich Brockes</variantForm><variantForm name="inverted">Brockes, Henrich</variantForm><variantForm name="full">Henricus Brockes</variantForm><variantForm name="inverted">Brockes, Henricus</variantForm><variantForm name="full">Heinrich Broke</variantForm><variantForm name="inverted">Broke, Heinrich</variantForm><variantForm name="full">Henrich Brokes</variantForm><variantForm name="inverted">Brokes, Henrich</variantForm><variantForm name="full">Henricus Brokes</variantForm><variantForm name="inverted">Brokes, Henricus</variantForm><variantForm name="full">Henricvs Brokes</variantForm><variantForm name="inverted">Brokes, Henricvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458857</identifier><identifier type="other" source="DE:GyGoGBV">139364218</identifier><identifier type="other" source="DE:GND">122786076</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


