<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00374775</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00374775" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fürst, Josef</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Josef Fürst</headingForm><headingForm name="inverted">Fürst, Josef</headingForm><variantForm name="full">Iosephus Fürst</variantForm><variantForm name="inverted">Fürst, Iosephus</variantForm><variantForm name="full">Joseph Fürst</variantForm><variantForm name="inverted">Fürst, Joseph</variantForm><variantForm name="full">Josephus Fürst</variantForm><variantForm name="inverted">Fürst, Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00374775</identifier><identifier type="other" source="DE:GND">115416536</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


