<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00591788</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00591788" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Will, Andreas</display><biographicalData>27.11.1661-29.09.1717</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Will</headingForm><headingForm name="inverted">Will, Andreas</headingForm><variantForm name="full">Andreas Willius</variantForm><variantForm name="inverted">Willius, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00591788</identifier><identifier type="other" source="DE:GND">129291714</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


