<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01084218</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01084218" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scharbau, Heinrich</display><biographicalData>15.05.1689-06.02.1759</biographicalData><activityNote>Musikhistoriker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Scharbau</headingForm><headingForm name="inverted">Scharbau, Heinrich</headingForm><variantForm name="full">Heinricus Scharbau</variantForm><variantForm name="inverted">Scharbau, Heinricus</variantForm><variantForm name="full">Henr. Scharbau</variantForm><variantForm name="inverted">Scharbau, Henr.</variantForm><variantForm name="full">Henrich Scharbau</variantForm><variantForm name="inverted">Scharbau, Henrich</variantForm><variantForm name="full">Henricus Scharbau</variantForm><variantForm name="inverted">Scharbau, Henricus</variantForm><variantForm name="full">Hinrich Scharbau</variantForm><variantForm name="inverted">Scharbau, Hinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01084218</identifier><identifier type='cerlthesaurus'>cnp00871952</identifier><identifier type="other" source="DE:GyGoGBV">135325021</identifier><identifier type="other" source="DE:GND">117106143</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


