<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00606529</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00606529" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Biler, Johann Matthias</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Matthias Biler</headingForm><headingForm name="inverted">Biler, Johann Matthias</headingForm><variantForm name="full">Johann Matthias Bieler</variantForm><variantForm name="inverted">Bieler, Johann Matthias</variantForm><variantForm name="full">Johann Mattias Bieler</variantForm><variantForm name="inverted">Bieler, Johann Mattias</variantForm><variantForm name="full">Johann Matthias Bihler</variantForm><variantForm name="inverted">Bihler, Johann Matthias</variantForm><variantForm name="full">Johannes Matthias Bihler</variantForm><variantForm name="inverted">Bihler, Johannes Matthias</variantForm><variantForm name="full">Joannes Matthias Biler</variantForm><variantForm name="inverted">Biler, Joannes Matthias</variantForm><variantForm name="full">Joh. Matth. Biler</variantForm><variantForm name="inverted">Biler, Joh. Matth.</variantForm><variantForm name="full">Joh. Matthaeus Biler</variantForm><variantForm name="inverted">Biler, Joh. Matthaeus</variantForm><variantForm name="full">Joh. Matthes Biler</variantForm><variantForm name="inverted">Biler, Joh. Matthes</variantForm><variantForm name="full">Johan. Matth. Biler</variantForm><variantForm name="inverted">Biler, Johan. Matth.</variantForm><variantForm name="full">Johann Biler</variantForm><variantForm name="inverted">Biler, Johann</variantForm><variantForm name="full">Johann Matthaeus Biler</variantForm><variantForm name="inverted">Biler, Johann Matthaeus</variantForm><variantForm name="full">Johann Matthes Biler</variantForm><variantForm name="inverted">Biler, Johann Matthes</variantForm><variantForm name="full">Johannes Matthaeus Biler</variantForm><variantForm name="inverted">Biler, Johannes Matthaeus</variantForm><variantForm name="full">Johannes Matthes Biler</variantForm><variantForm name="inverted">Biler, Johannes Matthes</variantForm><variantForm name="full">Johannes Matthias Biler</variantForm><variantForm name="inverted">Biler, Johannes Matthias</variantForm><variantForm name="full">Io. Matth. Bilerus</variantForm><variantForm name="inverted">Bilerus, Io. Matth.</variantForm><variantForm name="full">Ioannes Matthias Bilerus</variantForm><variantForm name="inverted">Bilerus, Ioannes Matthias</variantForm><variantForm name="full">Joannes Matthias Bilerus</variantForm><variantForm name="inverted">Bilerus, Joannes Matthias</variantForm><variantForm name="full">Johann Matthäus Biler</variantForm><variantForm name="inverted">Biler, Johann Matthäus</variantForm><variantForm name="full">Johannes Matthaeus Bilerus</variantForm><variantForm name="inverted">Bilerus, Johannes Matthaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00606529</identifier><identifier type="other" source="DE:GND">12945821X</identifier><identifier type="other" source="DE:GND">12945821X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


