<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271630</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271630" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lembke, Josef</display><activityNote>Medizinstudent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Josef Lembke</headingForm><headingForm name="inverted">Lembke, Josef</headingForm><variantForm name="full">Joseph Lembke</variantForm><variantForm name="inverted">Lembke, Joseph</variantForm><variantForm name="full">Josephus Lembke</variantForm><variantForm name="inverted">Lembke, Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271630</identifier><identifier type="other" source="DE:GND">142230936</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


