<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01415790</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01415790" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tuckermann, Konrad Julius Hieronymus</display><biographicalData>1765-1831</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Konrad Julius Hieronymus Tuckermann</headingForm><headingForm name="inverted">Tuckermann, Konrad Julius Hieronymus</headingForm><variantForm name="full">Conrad Julius Hieronymus Tuckermann</variantForm><variantForm name="inverted">Tuckermann, Conrad Julius Hieronymus</variantForm><variantForm name="full">Conradus Julius Hieronymus Tuckermann</variantForm><variantForm name="inverted">Tuckermann, Conradus Julius Hieronymus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01415790</identifier><identifier type='cerlthesaurus'>cnp01061738</identifier><identifier type="other" source="DE:GND">1017466726</identifier><identifier type="other" source="DE:GyGoGBV">225126427</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


