<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01082249</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01082249" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schoelkopf, Johann Christoph</display><biographicalData>1726-1796</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Schoelkopf</headingForm><headingForm name="inverted">Schoelkopf, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Schoelkopf</variantForm><variantForm name="inverted">Schoelkopf, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Schölkopf</variantForm><variantForm name="inverted">Schölkopf, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01082249</identifier><identifier type='cerlthesaurus'>cnp00920459</identifier><identifier type="other" source="DE:GND">116857366</identifier><identifier type="other" source="DE:GyGoGBV">353601446</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


