<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01388359</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01388359" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Koecher, Johann Christoph</display><biographicalData>23.04.1699-21.09.1772</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Koecher</headingForm><headingForm name="inverted">Koecher, Johann Christoph</headingForm><headingForm name="full">Johann Christoph Köcher</headingForm><headingForm name="inverted">Köcher, Johann Christoph</headingForm><headingForm name="full">Johann Christoph Koecher</headingForm><headingForm name="inverted">Koecher, Johann Christoph</headingForm><headingForm name="full">Johann Christoph Koecher</headingForm><headingForm name="inverted">Koecher, Johann Christoph</headingForm><variantForm name="single">I. C. K.</variantForm><variantForm name="full">I. C. K.</variantForm><variantForm name="inverted">K., I. C.</variantForm><variantForm name="full">Joann C. Koecher</variantForm><variantForm name="inverted">Koecher, Joann C.</variantForm><variantForm name="full">Joann Christop Koecher</variantForm><variantForm name="inverted">Koecher, Joann Christop</variantForm><variantForm name="full">Joann Christoph Koecher</variantForm><variantForm name="inverted">Koecher, Joann Christoph</variantForm><variantForm name="full">Joh. Christophorus Koecher</variantForm><variantForm name="inverted">Koecher, Joh. Christophorus</variantForm><variantForm name="full">Johann C. Koecher</variantForm><variantForm name="inverted">Koecher, Johann C.</variantForm><variantForm name="full">Johann Christoph Koecher</variantForm><variantForm name="inverted">Koecher, Johann Christoph</variantForm><variantForm name="full">Johannes Christophorus Koecher</variantForm><variantForm name="inverted">Koecher, Johannes Christophorus</variantForm><variantForm name="full">Joannes Christophorus Koecherius</variantForm><variantForm name="inverted">Koecherius, Joannes Christophorus</variantForm><variantForm name="full">Ioannes Christophorus Koecheruns</variantForm><variantForm name="inverted">Koecheruns, Ioannes Christophorus</variantForm><variantForm name="full">Io. Christoph. Koecherus</variantForm><variantForm name="inverted">Koecherus, Io. Christoph.</variantForm><variantForm name="full">Ioannes C. Koecherus</variantForm><variantForm name="inverted">Koecherus, Ioannes C.</variantForm><variantForm name="full">Ioannes Christophorus Koecherus</variantForm><variantForm name="inverted">Koecherus, Ioannes Christophorus</variantForm><variantForm name="full">Iohann Christoph Koecherus</variantForm><variantForm name="inverted">Koecherus, Iohann Christoph</variantForm><variantForm name="full">Iohannes Christophorus Koecherus</variantForm><variantForm name="inverted">Koecherus, Iohannes Christophorus</variantForm><variantForm name="full">Joannes Christophorus Koecherus</variantForm><variantForm name="inverted">Koecherus, Joannes Christophorus</variantForm><variantForm name="full">Joannes Christophours Koecherus</variantForm><variantForm name="inverted">Koecherus, Joannes Christophours</variantForm><variantForm name="full">Johannes C. Koecherus</variantForm><variantForm name="inverted">Koecherus, Johannes C.</variantForm><variantForm name="full">Johannes Christoph Koecherus</variantForm><variantForm name="inverted">Koecherus, Johannes Christoph</variantForm><variantForm name="full">Johannes Christopherus Koecherus</variantForm><variantForm name="inverted">Koecherus, Johannes Christopherus</variantForm><variantForm name="full">Johannes Christophorus Koecherus</variantForm><variantForm name="inverted">Koecherus, Johannes Christophorus</variantForm><variantForm name="full">M. Io. Christoph. Koecherus</variantForm><variantForm name="inverted">Koecherus, M. Io. Christoph.</variantForm><variantForm name="full">Johan Christoph Köcher</variantForm><variantForm name="inverted">Köcher, Johan Christoph</variantForm><variantForm name="full">Johann Christoph Köcher</variantForm><variantForm name="inverted">Köcher, Johann Christoph</variantForm><variantForm name="full">Johann Christoph K. Köcher</variantForm><variantForm name="inverted">Köcher, Johann Christoph K.</variantForm><variantForm name="single">I.C.K.</variantForm><variantForm name="full">I.C. K.</variantForm><variantForm name="inverted">K., I.C.</variantForm><variantForm name="full">Io. Christophorvs Koechervs</variantForm><variantForm name="inverted">Koechervs, Io. Christophorvs</variantForm><variantForm name="full">Io. Cph. Koechervs</variantForm><variantForm name="inverted">Koechervs, Io. Cph.</variantForm><variantForm name="full">Ioannes Christophorvs Koechervs</variantForm><variantForm name="inverted">Koechervs, Ioannes Christophorvs</variantForm><fictionalForm name="full">Gratian Aschpanus</fictionalForm><fictionalForm name="inverted">Aschpanus, Gratian</fictionalForm><fictionalForm name="full">Gratianus Aschpanus</fictionalForm><fictionalForm name="inverted">Aschpanus, Gratianus</fictionalForm><fictionalForm name="full">Aenopetranus Westphalus</fictionalForm><fictionalForm name="inverted">Westphalus, Aenopetranus</fictionalForm><fictionalForm name="single">Aenopetranus Westphalus</fictionalForm><fictionalForm name="full">Gratianus Aschpanus</fictionalForm><fictionalForm name="inverted">Aschpanus, Gratianus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01388359</identifier><identifier type='cerlthesaurus'>cnp00079790</identifier><identifier type='cerlthesaurus'>cnp00393410</identifier><identifier type='cerlthesaurus'>cnp00918340</identifier><identifier type="other" source="DE:GyGoGBV">134348222</identifier><identifier type="other" source="FR:BNF">FRBNF150211531</identifier><identifier type="other" source="NL:NL-HaKB">074769626</identifier><identifier type="other" source="DE:GyGoGBV">400888165</identifier><identifier type="other" source="DE:GND">118129619</identifier><identifier type="other" source="DE:GND">118129619</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


