<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01095708</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01095708" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Miller, Johann M.</display><biographicalData>1722-</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann M. Miller</headingForm><headingForm name="inverted">Miller, Johann M.</headingForm><headingForm name="full">Johann Michael Miller</headingForm><headingForm name="inverted">Miller, Johann Michael</headingForm><variantForm name="full">Iohann Michael Miller</variantForm><variantForm name="inverted">Miller, Iohann Michael</variantForm><variantForm name="full">Johannes Michael Miller</variantForm><variantForm name="inverted">Miller, Johannes Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01095708</identifier><identifier type='cerlthesaurus'>cnp01025812</identifier><identifier type="other" source="DE:GyGoGBV">149307055</identifier><identifier type="other" source="DE:GND">132657430</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


