<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01028368</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01028368" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steuber, Johannes</display><biographicalData>16.01.1590-05.02.1643</biographicalData><activityNote>Personen zu Sprache (11.2p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johannes Steuber</headingForm><headingForm name="inverted">Steuber, Johannes</headingForm><variantForm name="full">Johann Steuber</variantForm><variantForm name="inverted">Steuber, Johann</variantForm><variantForm name="full">Johann Steuberus</variantForm><variantForm name="inverted">Steuberus, Johann</variantForm><variantForm name="full">Johannes Steuberus</variantForm><variantForm name="inverted">Steuberus, Johannes</variantForm><variantForm name="full">Iohannes Steuberus</variantForm><variantForm name="inverted">Steuberus, Iohannes</variantForm><variantForm name="full">Iohannes Stevbervs</variantForm><variantForm name="inverted">Stevbervs, Iohannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01028368</identifier><identifier type='cerlthesaurus'>cnp00479525</identifier><identifier type="other" source="DE:GyGoGBV">149378033</identifier><identifier type="other" source="DE:GyGoGBV">363446516</identifier><identifier type="other" source="DE:GND">124615023</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


