<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01151969</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01151969" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Günther, Gotthard</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Gotthard Günther</headingForm><headingForm name="inverted">Günther, Gotthard</headingForm><variantForm name="full">Gotthardus Guentherus</variantForm><variantForm name="inverted">Guentherus, Gotthardus</variantForm><variantForm name="full">Gotthardt Günther</variantForm><variantForm name="inverted">Günther, Gotthardt</variantForm><variantForm name="full">Gotthardus Güntherus</variantForm><variantForm name="inverted">Güntherus, Gotthardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01151969</identifier><identifier type="other" source="DE:GND">136250882</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


