<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00386696</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00386696" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Clemm, Heinrich Wilhelm</display><biographicalData>13.12.1725-27.07.1775. Nach anderen Angaben: 31.12.1726-28.7.1775</biographicalData><activityNote>Personen zu Mathematik (28p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Wilhelm Clemm</headingForm><headingForm name="inverted">Clemm, Heinrich Wilhelm</headingForm><variantForm name="full">Heinrich W. Clemm</variantForm><variantForm name="inverted">Clemm, Heinrich W.</variantForm><variantForm name="full">Heinrich Wilh. Clemm</variantForm><variantForm name="inverted">Clemm, Heinrich Wilh.</variantForm><variantForm name="full">Henri Guillaume Clemm</variantForm><variantForm name="inverted">Clemm, Henri Guillaume</variantForm><variantForm name="full">Henricus Guilelmus Clemm</variantForm><variantForm name="inverted">Clemm, Henricus Guilelmus</variantForm><variantForm name="full">Henricus W. Clemm</variantForm><variantForm name="inverted">Clemm, Henricus W.</variantForm><variantForm name="full">Henricus Wilhelmus Clemm</variantForm><variantForm name="inverted">Clemm, Henricus Wilhelmus</variantForm><variantForm name="full">Heinrich Wilhelm Clemmen</variantForm><variantForm name="inverted">Clemmen, Heinrich Wilhelm</variantForm><variantForm name="full">Henricus G. Clemmius</variantForm><variantForm name="inverted">Clemmius, Henricus G.</variantForm><variantForm name="full">Henricus Guilielmus Clemmius</variantForm><variantForm name="inverted">Clemmius, Henricus Guilielmus</variantForm><variantForm name="full">Heinrich Wilhelm Klemm</variantForm><variantForm name="inverted">Klemm, Heinrich Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00386696</identifier><identifier type="other" source="DE:GyGoGBV">13385860X</identifier><identifier type="other" source="DE:GND">116543698</identifier><identifier type="other" source="DE:GND">116543698</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


