<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00432236</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00432236" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beisten, Bernhard Gottfried</display></info><nameForms><headingForm name="full">Bernhard Gottfried Beisten</headingForm><headingForm name="inverted">Beisten, Bernhard Gottfried</headingForm><variantForm name="full">Bernhardus Godefridus Beisten</variantForm><variantForm name="inverted">Beisten, Bernhardus Godefridus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00432236</identifier><identifier type="other" source="DE:GND">121344576</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


