<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01493478</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01493478" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Waehner, Andreas Georg</display><biographicalData>24.02.1693-21.02.1762</biographicalData><activityNote>Orientalist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Andreas Georg Waehner</headingForm><headingForm name="inverted">Waehner, Andreas Georg</headingForm><variantForm name="full">Andreas Georgius Waehner</variantForm><variantForm name="inverted">Waehner, Andreas Georgius</variantForm><variantForm name="full">Andreas Georgius Waehnerus</variantForm><variantForm name="inverted">Waehnerus, Andreas Georgius</variantForm><variantForm name="full">Andrea G. Wähner</variantForm><variantForm name="inverted">Wähner, Andrea G.</variantForm><variantForm name="full">Andreas Georg Wähner</variantForm><variantForm name="inverted">Wähner, Andreas Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01493478</identifier><identifier type='cerlthesaurus'>cnp00148453</identifier><identifier type='cerlthesaurus'>cnp00935236</identifier><identifier type='cerlthesaurus'>cnp01084106</identifier><identifier type="other" source="DE:GyGoGBV">136990355</identifier><identifier type="other" source="DE:PND">100683010</identifier><identifier type="other" source="DE:DE-588a">117090719</identifier><identifier type="other" source="DE:DE-611">00109855</identifier><identifier type="other" source="DE:DE-7-HANS">p399</identifier><identifier type="other" source="DE:GND">117090719</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


