<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02040838</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02040838" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faber, Abraham Gottfried</display></info><nameForms><headingForm name="full">Abraham Gottfried Faber</headingForm><headingForm name="inverted">Faber, Abraham Gottfried</headingForm><variantForm name="full">Abrahamus Godefridus Faber</variantForm><variantForm name="inverted">Faber, Abrahamus Godefridus</variantForm><variantForm name="full">Abrahamus Godefridus Fabrus</variantForm><variantForm name="inverted">Fabrus, Abrahamus Godefridus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02040838</identifier><identifier type="other" source="DE:GND">139034609</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


