<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01487343</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01487343" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reuss, Ferdinand Friedrich von</display><biographicalData>1778-1852</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ferdinand Friedrich von Reuss</headingForm><headingForm name="inverted">Reuss, Ferdinand Friedrich von</headingForm><headingForm name="inverted">von Reuss, Ferdinand Friedrich</headingForm><headingForm name="full">Ferdinand Friedrich Reuß</headingForm><headingForm name="inverted">Reuß, Ferdinand Friedrich</headingForm><variantForm name="full">Ferdinand Fridrich Rejs</variantForm><variantForm name="inverted">Rejs, Ferdinand Fridrich</variantForm><variantForm name="full">Ferdinand Friderik Rejss</variantForm><variantForm name="inverted">Rejss, Ferdinand Friderik</variantForm><variantForm name="full">Ferdinand Friedrich Rejss</variantForm><variantForm name="inverted">Rejss, Ferdinand Friedrich</variantForm><variantForm name="full">Ferdinand Fridrich Reuss</variantForm><variantForm name="inverted">Reuss, Ferdinand Fridrich</variantForm><variantForm name="full">Ferdinand Friedrich Reuss</variantForm><variantForm name="inverted">Reuss, Ferdinand Friedrich</variantForm><variantForm name="full">Ferdinandus Fridericus Reuss</variantForm><variantForm name="inverted">Reuss, Ferdinandus Fridericus</variantForm><variantForm name="full">Ferdinand Friedrich von Reuß</variantForm><variantForm name="inverted">Reuß, Ferdinand Friedrich von</variantForm><variantForm name="inverted">von Reuß, Ferdinand Friedrich</variantForm><variantForm name="full">Ferdinand Friderik Reĭss</variantForm><variantForm name="inverted">Reĭss, Ferdinand Friderik</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01487343</identifier><identifier type='cerlthesaurus'>cnp00833302</identifier><identifier type='cerlthesaurus'>cnp00925138</identifier><identifier type='cerlthesaurus'>cnp00962515</identifier><identifier type='cerlthesaurus'>cnp01078817</identifier><identifier type="other" source="DE:GyGoGBV">077953266</identifier><identifier type="other" source="DE:GyGoGBV">135253942</identifier><identifier type="other" source="DE:GyGoN">366481258</identifier><identifier type="other" source="DE:DE-611">00045792</identifier><identifier type="other" source="DE:DE-7-HANS">p19011</identifier><identifier type="other" source="DE:GND">116453672</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


