<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00673901</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00673901" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zopf, Johann Gottlob Ferdinand</display><biographicalData>1768-1846</biographicalData><activityNote>Personen zu Musik (14.4p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlob Ferdinand Zopf</headingForm><headingForm name="inverted">Zopf, Johann Gottlob Ferdinand</headingForm><variantForm name="full">Io. Gottlob Ferdinandus Zopf</variantForm><variantForm name="inverted">Zopf, Io. Gottlob Ferdinandus</variantForm><variantForm name="full">Johann Gottlob Zopf</variantForm><variantForm name="inverted">Zopf, Johann Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00673901</identifier><identifier type="other" source="DE:GND">130387274</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


