<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02176832</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02176832" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Irnsinger, Johann Friedrich</display></info><nameForms><headingForm name="full">Johann Friedrich Irnsinger</headingForm><headingForm name="inverted">Irnsinger, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Irnsinger</variantForm><variantForm name="inverted">Irnsinger, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02176832</identifier><identifier type="other" source="DE:GND">1117167631</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


