<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00479253</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00479253" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heinlein, Heinrich</display><biographicalData>-1701. Todesjahr ca.</biographicalData><activityNote>Benediktiner (OSB) aus Bamberg; Professor der Philosophie und Moraltheologie in Salzburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Heinlein</headingForm><headingForm name="inverted">Heinlein, Heinrich</headingForm><variantForm name="full">Heinricus Heinlein</variantForm><variantForm name="inverted">Heinlein, Heinricus</variantForm><variantForm name="full">Henricus Heinlein</variantForm><variantForm name="inverted">Heinlein, Henricus</variantForm><variantForm name="full">Heinrich Heinlin</variantForm><variantForm name="inverted">Heinlin, Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00479253</identifier><identifier type="other" source="DE:GyGoGBV">149433034</identifier><identifier type="other" source="DE:GND">124603122</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


