<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00438337</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00438337" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vogel, Gottlieb</display></info><nameForms><headingForm name="full">Gottlieb Vogel</headingForm><headingForm name="inverted">Vogel, Gottlieb</headingForm><variantForm name="full">Theophil Vogel</variantForm><variantForm name="inverted">Vogel, Theophil</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00438337</identifier><identifier type="other" source="DE:GND">121589366</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


