<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00887322</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00887322" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haellfors, Jacobus</display><biographicalData>1780</biographicalData><activityNote>Respondent in Åbo</activityNote></info><nameForms><headingForm name="full">Jacobus Haellfors</headingForm><headingForm name="inverted">Haellfors, Jacobus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00887322</identifier><identifier type='cerlthesaurus'>cnp00450719</identifier><identifier type="other" source="DE:GyGoGBV">308943902</identifier><identifier type="other" source="DE:GND">122182774</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


