<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01482767</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01482767" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmidt, Johann Andreas</display><biographicalData>1652-1726</biographicalData><activityNote>Evang. Theologe; Abt zu Marienthal; Prof. in Jena und Helmstedt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Schmidt</headingForm><headingForm name="inverted">Schmidt, Johann Andreas</headingForm><headingForm name="full">Johann Andreas Schmidt</headingForm><headingForm name="inverted">Schmidt, Johann Andreas</headingForm><variantForm name="full">J.A. Schmidt</variantForm><variantForm name="inverted">Schmidt, J.A.</variantForm><variantForm name="single">D.I.A.S.</variantForm><variantForm name="single">I. A. S.</variantForm><variantForm name="single">I. A. S. D.</variantForm><variantForm name="single">I.A.S.D.</variantForm><variantForm name="single">J. A. S.</variantForm><variantForm name="single">J. A. S. P. P.</variantForm><variantForm name="single">Johann Andreas</variantForm><variantForm name="descriptive">Johann Andreas, Mariental, Abt</variantForm><variantForm name="full">J. A. S.</variantForm><variantForm name="inverted">S., J. A.</variantForm><variantForm name="full">B. Iohannes Andreas Schmid</variantForm><variantForm name="inverted">Schmid, B. Iohannes Andreas</variantForm><variantForm name="full">B. Johannes Andreas Schmid</variantForm><variantForm name="inverted">Schmid, B. Johannes Andreas</variantForm><variantForm name="full">Ioan. Andr. Schmid</variantForm><variantForm name="inverted">Schmid, Ioan. Andr.</variantForm><variantForm name="full">Ioh. Andr. Schmid</variantForm><variantForm name="inverted">Schmid, Ioh. Andr.</variantForm><variantForm name="full">Iohannes Andreas Schmid</variantForm><variantForm name="inverted">Schmid, Iohannes Andreas</variantForm><variantForm name="full">Johann Andreas Schmid</variantForm><variantForm name="inverted">Schmid, Johann Andreas</variantForm><variantForm name="full">Johannes Andreas Schmid</variantForm><variantForm name="inverted">Schmid, Johannes Andreas</variantForm><variantForm name="full">Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Andreas</variantForm><variantForm name="full">Io. Andr. Schmidius</variantForm><variantForm name="inverted">Schmidius, Io. Andr.</variantForm><variantForm name="full">Io. Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Io. Andreas</variantForm><variantForm name="full">Ioan. Andr. Schmidius</variantForm><variantForm name="inverted">Schmidius, Ioan. Andr.</variantForm><variantForm name="full">Ioannes Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Ioannes Andreas</variantForm><variantForm name="full">Jo. Andr. Schmidius</variantForm><variantForm name="inverted">Schmidius, Jo. Andr.</variantForm><variantForm name="full">Joannes Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Joannes Andreas</variantForm><variantForm name="full">Johann Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Johann Andreas</variantForm><variantForm name="full">Johannes Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Johannes Andreas</variantForm><variantForm name="single">Schmidt</variantForm><variantForm name="full">Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Andreas</variantForm><variantForm name="full">Io. Andr. Schmidt</variantForm><variantForm name="inverted">Schmidt, Io. Andr.</variantForm><variantForm name="full">Io. Andrea Schmidt</variantForm><variantForm name="inverted">Schmidt, Io. Andrea</variantForm><variantForm name="full">Ioannes Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Ioannes Andreas</variantForm><variantForm name="full">J. A. Schmidt</variantForm><variantForm name="inverted">Schmidt, J. A.</variantForm><variantForm name="full">Jo. Andr. Schmidt</variantForm><variantForm name="inverted">Schmidt, Jo. Andr.</variantForm><variantForm name="full">Jo. Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Jo. Andreas</variantForm><variantForm name="full">Joan. Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Joan. Andreas</variantForm><variantForm name="full">Joannes Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Joannes Andreas</variantForm><variantForm name="full">Johann Schmidt</variantForm><variantForm name="inverted">Schmidt, Johann</variantForm><variantForm name="full">Johannes Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Johannes Andreas</variantForm><variantForm name="single">Schmidt</variantForm><variantForm name="descriptive">Schmidt, Abt</variantForm><variantForm name="full">Joannes Andreas Schmidtius</variantForm><variantForm name="inverted">Schmidtius, Joannes Andreas</variantForm><variantForm name="full">Johann Andreas Schmidtius</variantForm><variantForm name="inverted">Schmidtius, Johann Andreas</variantForm><variantForm name="full">Johann Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Johann Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01482767</identifier><identifier type='cerlthesaurus'>cnp01924849</identifier><identifier type='cerlthesaurus'>cnp00353063</identifier><identifier type='cerlthesaurus'>cnp00912672</identifier><identifier type="other" source="RU:RuNLR">_aSchmidt_bJ.A._f1652-1726_gJohann Andreas</identifier><identifier type="other" source="DE:GyGoGBV">076924394</identifier><identifier type="other" source="DE:GyGoGBV">400893037</identifier><identifier type="other" source="DE:DE-7-HANS">p2610</identifier><identifier type="other" source="DE:GND">104138017</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


