<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01358152</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01358152" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Metzinger, Jean-Antoine</display><biographicalData>17..?-17..</biographicalData><activityNote>Latin</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Jean-Antoine Metzinger</headingForm><headingForm name="inverted">Metzinger, Jean-Antoine</headingForm><headingForm name="full">Johann Anton Metzinger</headingForm><headingForm name="inverted">Metzinger, Johann Anton</headingForm><variantForm name="full">Johannes Antonius Metzinger</variantForm><variantForm name="inverted">Metzinger, Johannes Antonius</variantForm><variantForm name="full">Johann A. Metzinger</variantForm><variantForm name="inverted">Metzinger, Johann A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01358152</identifier><identifier type='cerlthesaurus'>cnp01412349</identifier><identifier type="other" source="FR:BNF">FRBNF130070258</identifier><identifier type="other" source="DE:GND">101587875X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


