<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00595577</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00595577" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heidenreich, Carlk Friedrich</display></info><nameForms><headingForm name="full">Carlk Friedrich Heidenreich</headingForm><headingForm name="inverted">Heidenreich, Carlk Friedrich</headingForm><variantForm name="full">Carolus Fridericus Heidenreich</variantForm><variantForm name="inverted">Heidenreich, Carolus Fridericus</variantForm><variantForm name="full">Karl Friedrich Heidenreich</variantForm><variantForm name="inverted">Heidenreich, Karl Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00595577</identifier><identifier type="other" source="DE:GND">129335681</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


