<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487587</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487587" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hummel, Georg Friedrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Georg Friedrich Hummel</headingForm><headingForm name="inverted">Hummel, Georg Friedrich</headingForm><variantForm name="full">Georgius Fridericus Hummel</variantForm><variantForm name="inverted">Hummel, Georgius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487587</identifier><identifier type="other" source="DE:GND">126789932</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


