<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02043235</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02043235" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fabricius, Joachim Friedrich</display><activityNote>Prediger</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joachim Friedrich Fabricius</headingForm><headingForm name="inverted">Fabricius, Joachim Friedrich</headingForm><variantForm name="full">Joach. Frid. Fabricius</variantForm><variantForm name="inverted">Fabricius, Joach. Frid.</variantForm><variantForm name="full">Joachim Fridericus Fabricius</variantForm><variantForm name="inverted">Fabricius, Joachim Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02043235</identifier><identifier type="other" source="DE:GND">141965630</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


