<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01225688</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01225688" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meerheim, Christian Ernst</display><biographicalData>1720-1762</biographicalData><activityNote>Diakon</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Ernst Meerheim</headingForm><headingForm name="inverted">Meerheim, Christian Ernst</headingForm><variantForm name="full">Christian E. Meerheim</variantForm><variantForm name="inverted">Meerheim, Christian E.</variantForm><variantForm name="full">Christianus Ernestus Meerheim</variantForm><variantForm name="inverted">Meerheim, Christianus Ernestus</variantForm><variantForm name="full">Christian. Ernest. Meerheimius</variantForm><variantForm name="inverted">Meerheimius, Christian. Ernest.</variantForm><variantForm name="full">Christianus Ernestus Meerheimius</variantForm><variantForm name="inverted">Meerheimius, Christianus Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01225688</identifier><identifier type='cerlthesaurus'>cnp00992081</identifier><identifier type="other" source="DE:GND">141504242</identifier><identifier type="other" source="DE:GyGoGBV">14243728X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


