<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00482533</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00482533" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Otto, Johann Christian</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Otto</headingForm><headingForm name="inverted">Otto, Johann Christian</headingForm><variantForm name="full">Ioannes Christianus Otto</variantForm><variantForm name="inverted">Otto, Ioannes Christianus</variantForm><variantForm name="full">Joannes Christianus Otto</variantForm><variantForm name="inverted">Otto, Joannes Christianus</variantForm><variantForm name="full">Johannes Christian Otto</variantForm><variantForm name="inverted">Otto, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Otto</variantForm><variantForm name="inverted">Otto, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00482533</identifier><identifier type="other" source="DE:GND">12476245X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


