<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00289717</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00289717" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faber, Johann Gottlieb</display><biographicalData>08.03.1717-18.03.1779</biographicalData><activityNote>Generalsuperintendent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Faber</headingForm><headingForm name="inverted">Faber, Johann Gottlieb</headingForm><variantForm name="full">Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Gottlieb</variantForm><variantForm name="full">Io. Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Io. Gottlieb</variantForm><variantForm name="full">Ioannes Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Ioannes Gottlieb</variantForm><variantForm name="full">Iohann Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Iohann Gottlieb</variantForm><variantForm name="full">Joannes Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Joannes Gottlieb</variantForm><variantForm name="full">Johann G. Faber</variantForm><variantForm name="inverted">Faber, Johann G.</variantForm><variantForm name="full">Johann G. Faber</variantForm><variantForm name="inverted">Faber, Johann G.</variantForm><variantForm name="full">Johann Theophil Faber</variantForm><variantForm name="inverted">Faber, Johann Theophil</variantForm><variantForm name="full">Johannes G. Faber</variantForm><variantForm name="inverted">Faber, Johannes G.</variantForm><variantForm name="full">Johannes Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Johannes Gottlieb</variantForm><variantForm name="full">Johannes Gottliebus Faber</variantForm><variantForm name="inverted">Faber, Johannes Gottliebus</variantForm><variantForm name="full">Johannes Theophil Faber</variantForm><variantForm name="inverted">Faber, Johannes Theophil</variantForm><variantForm name="full">Johannes Theophilus Faber</variantForm><variantForm name="inverted">Faber, Johannes Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00289717</identifier><identifier type="other" source="DE:GyGoGBV">142234567</identifier><identifier type="other" source="DE:GND">102463298</identifier><identifier type="other" source="DE:GND">102463298</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


