<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456078</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456078" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hebenstreit, Johann Gotthold Leberecht</display></info><nameForms><headingForm name="full">Johann Gotthold Leberecht Hebenstreit</headingForm><headingForm name="inverted">Hebenstreit, Johann Gotthold Leberecht</headingForm><variantForm name="full">Ioannes Gotthold Leberecht Hebenstreit</variantForm><variantForm name="inverted">Hebenstreit, Ioannes Gotthold Leberecht</variantForm><variantForm name="full">Johannes Gotthold Leberecht Hebenstreit</variantForm><variantForm name="inverted">Hebenstreit, Johannes Gotthold Leberecht</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456078</identifier><identifier type="other" source="DE:GND">12255521X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


