<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271949</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271949" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Herold, David Gottlob</display><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">David Gottlob Herold</headingForm><headingForm name="inverted">Herold, David Gottlob</headingForm><variantForm name="full">David G. Herold</variantForm><variantForm name="inverted">Herold, David G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271949</identifier><identifier type='cerlthesaurus'>cnp00941778</identifier><identifier type="other" source="DE:GyGoGBV">241998786</identifier><identifier type="other" source="DE:GND">14227609X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


