<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00473487</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00473487" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Deinsel, Eberhard</display></info><nameForms><headingForm name="full">Eberhard Deinsel</headingForm><headingForm name="inverted">Deinsel, Eberhard</headingForm><variantForm name="full">Eberhardus Deinsel</variantForm><variantForm name="inverted">Deinsel, Eberhardus</variantForm><variantForm name="full">Eberhard Deinßel</variantForm><variantForm name="inverted">Deinßel, Eberhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00473487</identifier><identifier type="other" source="DE:GND">124064248</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


