<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00245298</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00245298" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ferrari, Giacinto de</display></info><nameForms><headingForm name="full">Giacinto de Ferrari</headingForm><headingForm name="inverted">Ferrari, Giacinto de</headingForm><headingForm name="inverted">de Ferrari, Giacinto</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00245298</identifier><identifier type="other" source="DE:PND">101942257</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


