<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00112667</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00112667" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kress, Johann Paul</display><biographicalData>1677-1741. anderslt. Geburtsjahr 1678</biographicalData><activityNote>Prof.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Paul Kress</headingForm><headingForm name="inverted">Kress, Johann Paul</headingForm><variantForm name="full">Johann P. Kres</variantForm><variantForm name="inverted">Kres, Johann P.</variantForm><variantForm name="full">Johann Paul Kres</variantForm><variantForm name="inverted">Kres, Johann Paul</variantForm><variantForm name="full">Io. Paull Kress</variantForm><variantForm name="inverted">Kress, Io. Paull</variantForm><variantForm name="full">Ioann Paull Kress</variantForm><variantForm name="inverted">Kress, Ioann Paull</variantForm><variantForm name="full">Ioannes Paullus Kress</variantForm><variantForm name="inverted">Kress, Ioannes Paullus</variantForm><variantForm name="full">Joannes P. Kress</variantForm><variantForm name="inverted">Kress, Joannes P.</variantForm><variantForm name="full">Joannes Paullus Kress</variantForm><variantForm name="inverted">Kress, Joannes Paullus</variantForm><variantForm name="full">Joannes Paulus Kress</variantForm><variantForm name="inverted">Kress, Joannes Paulus</variantForm><variantForm name="full">Joh. Paul. Kress</variantForm><variantForm name="inverted">Kress, Joh. Paul.</variantForm><variantForm name="full">Johann P. Kress</variantForm><variantForm name="inverted">Kress, Johann P.</variantForm><variantForm name="full">Johann P. Kress</variantForm><variantForm name="inverted">Kress, Johann P.</variantForm><variantForm name="full">Johannes P. Kress</variantForm><variantForm name="inverted">Kress, Johannes P.</variantForm><variantForm name="full">Johannes Paul Kress</variantForm><variantForm name="inverted">Kress, Johannes Paul</variantForm><variantForm name="full">Johannes Paulus Kress</variantForm><variantForm name="inverted">Kress, Johannes Paulus</variantForm><variantForm name="full">Johann Paul Kresse</variantForm><variantForm name="inverted">Kresse, Johann Paul</variantForm><variantForm name="full">Johannes Paulus Kresse</variantForm><variantForm name="inverted">Kresse, Johannes Paulus</variantForm><variantForm name="full">Io. Paul. Kressius</variantForm><variantForm name="inverted">Kressius, Io. Paul.</variantForm><variantForm name="full">Io. Paullus Kressius</variantForm><variantForm name="inverted">Kressius, Io. Paullus</variantForm><variantForm name="full">Io. Paulus Kressius</variantForm><variantForm name="inverted">Kressius, Io. Paulus</variantForm><variantForm name="full">Ioannes P. Kressius</variantForm><variantForm name="inverted">Kressius, Ioannes P.</variantForm><variantForm name="full">Ioannes Paullus Kressius</variantForm><variantForm name="inverted">Kressius, Ioannes Paullus</variantForm><variantForm name="full">Ioannes Paulus Kressius</variantForm><variantForm name="inverted">Kressius, Ioannes Paulus</variantForm><variantForm name="full">Joannes P. Kressius</variantForm><variantForm name="inverted">Kressius, Joannes P.</variantForm><variantForm name="full">Joannes Paullus Kressius</variantForm><variantForm name="inverted">Kressius, Joannes Paullus</variantForm><variantForm name="full">Joannes Paulus Kressius</variantForm><variantForm name="inverted">Kressius, Joannes Paulus</variantForm><variantForm name="full">Johann P. Kressius</variantForm><variantForm name="inverted">Kressius, Johann P.</variantForm><variantForm name="full">Johann Paulus Kressius</variantForm><variantForm name="inverted">Kressius, Johann Paulus</variantForm><variantForm name="full">Johannes P. Kressius</variantForm><variantForm name="inverted">Kressius, Johannes P.</variantForm><variantForm name="full">Johannes Paullus Kressius</variantForm><variantForm name="inverted">Kressius, Johannes Paullus</variantForm><variantForm name="full">Johannes Paulus Kressius</variantForm><variantForm name="inverted">Kressius, Johannes Paulus</variantForm><variantForm name="full">Ioannes Paulus Kreß</variantForm><variantForm name="inverted">Kreß, Ioannes Paulus</variantForm><variantForm name="full">Joann Paul Kreß</variantForm><variantForm name="inverted">Kreß, Joann Paul</variantForm><variantForm name="full">Johann P. Kreß</variantForm><variantForm name="inverted">Kreß, Johann P.</variantForm><variantForm name="full">Johann Paul Kreß</variantForm><variantForm name="inverted">Kreß, Johann Paul</variantForm><variantForm name="full">Ioannes Pavlvs Kressivs</variantForm><variantForm name="inverted">Kressivs, Ioannes Pavlvs</variantForm><variantForm name="full">Io. Paulus Kreß</variantForm><variantForm name="inverted">Kreß, Io. Paulus</variantForm><variantForm name="full">Jo. Pavllvs Kress</variantForm><variantForm name="inverted">Kress, Jo. Pavllvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00112667</identifier><identifier type="other" source="DE:GyGoGBV">139992081</identifier><identifier type="other" source="DE:GND">100202616</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


