<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00334895</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00334895" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gasteiger, Johann Heinrich</display></info><nameForms><headingForm name="full">Johann Heinrich Gasteiger</headingForm><headingForm name="inverted">Gasteiger, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinrich Gasteiger</variantForm><variantForm name="inverted">Gasteiger, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Gasteiger</variantForm><variantForm name="inverted">Gasteiger, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00334895</identifier><identifier type="other" source="DE:PND">103029869</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


