<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00990616</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00990616" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Habersack, Fridericus</display><biographicalData>Anfang17. Jh.</biographicalData><activityNote>aus Lippstadt(Westf.), Rektor d. Stadtschule in Greifswald, dann Pastor in Greifenhagen(Hettst.)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Fridericus Habersack</headingForm><headingForm name="inverted">Habersack, Fridericus</headingForm><headingForm name="full">Friedrich Habersack</headingForm><headingForm name="inverted">Habersack, Friedrich</headingForm><variantForm name="full">Fridericus Habersach</variantForm><variantForm name="inverted">Habersach, Fridericus</variantForm><variantForm name="full">Friedrich Habersach</variantForm><variantForm name="inverted">Habersach, Friedrich</variantForm><variantForm name="full">Fridericus Habersack</variantForm><variantForm name="inverted">Habersack, Fridericus</variantForm><variantForm name="full">F. Habersack</variantForm><variantForm name="inverted">Habersack, F.</variantForm><variantForm name="full">Friderico Habersack</variantForm><variantForm name="inverted">Habersack, Friderico</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00990616</identifier><identifier type='cerlthesaurus'>cnp00477648</identifier><identifier type='cerlthesaurus'>cnp00979884</identifier><identifier type="other" source="DE:GyGoGBV">142294969</identifier><identifier type="other" source="DE:GyGoGBV">140089217</identifier><identifier type="other" source="DE:GND">124502113</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


