<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01502262</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01502262" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jacobi, Johann Friedrich</display><biographicalData>1712-1791</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Jacobi</headingForm><headingForm name="inverted">Jacobi, Johann Friedrich</headingForm><headingForm name="full">Иоганн Фридрих Якоби</headingForm><headingForm name="inverted">Якоби, Иоганн Фридрих</headingForm><headingForm name="full">Johann Friedrich Jacobi</headingForm><headingForm name="inverted">Jacobi, Johann Friedrich</headingForm><headingForm name="full">Johann Friedrich Jacobi</headingForm><headingForm name="inverted">Jacobi, Johann Friedrich</headingForm><variantForm name="full">J.F. Jacobi</variantForm><variantForm name="inverted">Jacobi, J.F.</variantForm><variantForm name="full">I.F. Âkobi</variantForm><variantForm name="inverted">Âkobi, I.F.</variantForm><variantForm name="full">Iogann Fridrih Âkobi</variantForm><variantForm name="inverted">Âkobi, Iogann Fridrih</variantForm><variantForm name="full">И.Ф. Якоби</variantForm><variantForm name="inverted">Якоби, И.Ф.</variantForm><variantForm name="full">Ioannes Fridericus Iacobi</variantForm><variantForm name="inverted">Iacobi, Ioannes Fridericus</variantForm><variantForm name="full">Ioannes F. Jacobi</variantForm><variantForm name="inverted">Jacobi, Ioannes F.</variantForm><variantForm name="full">Joan Frederik Jacobi</variantForm><variantForm name="inverted">Jacobi, Joan Frederik</variantForm><variantForm name="full">Joannes Fridericus Jacobi</variantForm><variantForm name="inverted">Jacobi, Joannes Fridericus</variantForm><variantForm name="full">Johann F. Jacobi</variantForm><variantForm name="inverted">Jacobi, Johann F.</variantForm><variantForm name="full">Johann Friedrich Leopold Jacobi</variantForm><variantForm name="inverted">Jacobi, Johann Friedrich Leopold</variantForm><variantForm name="full">Johannes Fridericus Jacobus</variantForm><variantForm name="inverted">Jacobus, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedericus Jacobus</variantForm><variantForm name="inverted">Jacobus, Johannes Friedericus</variantForm><variantForm name="full">Johann Friedrich Jakobi</variantForm><variantForm name="inverted">Jakobi, Johann Friedrich</variantForm><variantForm name="full">Joan Frederik Jacobi</variantForm><variantForm name="inverted">Jacobi, Joan Frederik</variantForm><variantForm name="full">Johan Fredrik Jakobi</variantForm><variantForm name="inverted">Jakobi, Johan Fredrik</variantForm><variantForm name="single">Een afgeleefde grĳsaard aan den rand van 't graf</variantForm><variantForm name="single">ein Abgelebter Greise am Rande des Grabes</variantForm><variantForm name="single">ein Abgelebter Greise am Rande des Grabes</variantForm><variantForm name="full">Johan Fredrik Jakobi</variantForm><variantForm name="inverted">Jakobi, Johan Fredrik</variantForm><variantForm name="single">Een afgeleefde grijsaard aan den rand van 't graf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01502262</identifier><identifier type='cerlthesaurus'>cnp01920335</identifier><identifier type='cerlthesaurus'>cnp00083538</identifier><identifier type='cerlthesaurus'>cnp00388408</identifier><identifier type='cerlthesaurus'>cnp01264690</identifier><identifier type="other" source="RU:RuNLR">_aЯкоби_bИ.Ф._f1712-1791_gИоганн Фридрих</identifier><identifier type="other" source="DE:GyGoGBV">134337271</identifier><identifier type="other" source="NL:NeNKHB">071427619</identifier><identifier type="other" source="DE:DE-588a">117038059</identifier><identifier type="other" source="DE:DE-7-HANS">pg117038059</identifier><identifier type="other" source="NL:NL-HaKB">071427619</identifier><identifier type="other" source="DE:GND">117038059</identifier><identifier type="other" source="DE:GND">117038059</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


