<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01931310</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01931310" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Troppanneger, August Traugott</display><biographicalData>ca. 1741</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">August Traugott Troppanneger</headingForm><headingForm name="inverted">Troppanneger, August Traugott</headingForm><variantForm name="full">Augustus Troppanneger</variantForm><variantForm name="inverted">Troppanneger, Augustus</variantForm><variantForm name="full">Augustus Trau-Gott Troppannegerus</variantForm><variantForm name="inverted">Troppannegerus, Augustus Trau-Gott</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01931310</identifier><identifier type="other" source="DE:GND">173237282</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


