<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02074946</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02074946" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Braun, Georg Peter</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Georg Peter Braun</headingForm><headingForm name="inverted">Braun, Georg Peter</headingForm><variantForm name="full">Georgius Petrus Braun</variantForm><variantForm name="inverted">Braun, Georgius Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02074946</identifier><identifier type="other" source="DE:GND">1034445634</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


