<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01448541</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01448541" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Filen, Peter</display></info><nameForms><headingForm name="full">Peter Filen</headingForm><headingForm name="inverted">Filen, Peter</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01448541</identifier><identifier type="other" source="DE:GScrO">055-00858-001</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


