<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01229830</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01229830" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Charitius, Andreas</display><biographicalData>30.11.1690-1741</biographicalData><activityNote>Bibliograf</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Charitius</headingForm><headingForm name="inverted">Charitius, Andreas</headingForm><variantForm name="full">Andreas Charisius</variantForm><variantForm name="inverted">Charisius, Andreas</variantForm><variantForm name="full">Andrzej Charisius</variantForm><variantForm name="inverted">Charisius, Andrzej</variantForm><variantForm name="full">Andrzej Charitius</variantForm><variantForm name="inverted">Charitius, Andrzej</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01229830</identifier><identifier type='cerlthesaurus'>cnp00226720</identifier><identifier type='cerlthesaurus'>cnp00967267</identifier><identifier type="other" source="DE:GyGoGBV">13702486X</identifier><identifier type="other" source="DE:GND">142118923</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


