<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02172113</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02172113" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Carlier, Leonard</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Leonard Carlier</headingForm><headingForm name="inverted">Carlier, Leonard</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02172113</identifier><identifier type="other" source="DE:GND">1110973004</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


