<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00161452</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00161452" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Braun, Carl Adolph von</display><biographicalData>27.09.1716-18.09.1795. anderslt. Todestag 17.09.1795</biographicalData><activityNote>Prof. Dr. Dr.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Adolph von Braun</headingForm><headingForm name="inverted">Braun, Carl Adolph von</headingForm><headingForm name="inverted">von Braun, Carl Adolph</headingForm><variantForm name="full">Carl Adolf Braun</variantForm><variantForm name="inverted">Braun, Carl Adolf</variantForm><variantForm name="full">Carl Adolph Braun</variantForm><variantForm name="inverted">Braun, Carl Adolph</variantForm><variantForm name="full">Carolus Adolphus Braun</variantForm><variantForm name="inverted">Braun, Carolus Adolphus</variantForm><variantForm name="full">Karl Adolf Braun</variantForm><variantForm name="inverted">Braun, Karl Adolf</variantForm><variantForm name="full">Karl Adolf von Braun</variantForm><variantForm name="inverted">Braun, Karl Adolf von</variantForm><variantForm name="inverted">von Braun, Karl Adolf</variantForm><variantForm name="full">Karl Adolph Braun</variantForm><variantForm name="inverted">Braun, Karl Adolph</variantForm><variantForm name="full">Carolus Adolphus Braunius</variantForm><variantForm name="inverted">Braunius, Carolus Adolphus</variantForm><variantForm name="full">Carl A. Braun</variantForm><variantForm name="inverted">Braun, Carl A.</variantForm><variantForm name="full">Carolus A. Braun</variantForm><variantForm name="inverted">Braun, Carolus A.</variantForm><variantForm name="full">Karl A. Braun</variantForm><variantForm name="inverted">Braun, Karl A.</variantForm><variantForm name="full">Carl A. Braunius</variantForm><variantForm name="inverted">Braunius, Carl A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00161452</identifier><identifier type="other" source="DE:GND">100874703</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


