<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413387</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413387" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dobner, Johann Andreas</display><activityNote>Jurist</activityNote><geographicalNote>Ungarn</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Dobner</headingForm><headingForm name="inverted">Dobner, Johann Andreas</headingForm><variantForm name="full">Joh. Andreas Dobner</variantForm><variantForm name="inverted">Dobner, Joh. Andreas</variantForm><variantForm name="full">Johannes Andreas Dobner</variantForm><variantForm name="inverted">Dobner, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413387</identifier><identifier type="other" source="DE:GND">120303345</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


