<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01877608</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01877608" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ayrmann, Christoph Friedrich</display><biographicalData>1693-1747</biographicalData><activityNote>Latin</activityNote><geographicalNote>German</geographicalNote></info><nameForms><headingForm name="full">Christoph Friedrich Ayrmann</headingForm><headingForm name="inverted">Ayrmann, Christoph Friedrich</headingForm><headingForm name="full">Christoph Friedrich Ayrmann</headingForm><headingForm name="inverted">Ayrmann, Christoph Friedrich</headingForm><variantForm name="full">Christophorus Arymannus</variantForm><variantForm name="inverted">Arymannus, Christophorus</variantForm><variantForm name="full">Christophorus F. Arymannus</variantForm><variantForm name="inverted">Arymannus, Christophorus F.</variantForm><variantForm name="full">Christoph F. Ayermann</variantForm><variantForm name="inverted">Ayermann, Christoph F.</variantForm><variantForm name="full">Christoph Friedrich Ayermann</variantForm><variantForm name="inverted">Ayermann, Christoph Friedrich</variantForm><variantForm name="full">Christoph Frierich Ayermann</variantForm><variantForm name="inverted">Ayermann, Christoph Frierich</variantForm><variantForm name="full">Christoph F. Ayrmann</variantForm><variantForm name="inverted">Ayrmann, Christoph F.</variantForm><variantForm name="full">Christoph Fridericus Ayrmann</variantForm><variantForm name="inverted">Ayrmann, Christoph Fridericus</variantForm><variantForm name="full">Christoph Friederich Ayrmann</variantForm><variantForm name="inverted">Ayrmann, Christoph Friederich</variantForm><variantForm name="full">Christophorus Fridericus Ayrmann</variantForm><variantForm name="inverted">Ayrmann, Christophorus Fridericus</variantForm><variantForm name="full">Friderich Ayrmann</variantForm><variantForm name="inverted">Ayrmann, Friderich</variantForm><variantForm name="full">Christ. Frid Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christ. Frid</variantForm><variantForm name="full">Christ. Frid. Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christ. Frid.</variantForm><variantForm name="full">Christoph F. Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christoph F.</variantForm><variantForm name="full">Christoph Fridericus Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christoph Fridericus</variantForm><variantForm name="full">Christoph. Fridericus Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christoph. Fridericus</variantForm><variantForm name="full">Christopherus F. Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christopherus F.</variantForm><variantForm name="full">Christopherus Fridericus Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christopherus Fridericus</variantForm><variantForm name="full">Christophorus Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christophorus</variantForm><variantForm name="full">Christophorus F. Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christophorus F.</variantForm><variantForm name="full">Christophorus Fredericus Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christophorus Fredericus</variantForm><variantForm name="full">Christophorus Fridericus Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christophorus Fridericus</variantForm><variantForm name="single">Germanicus Sincerus</variantForm><variantForm name="single">Germanus Sincerus</variantForm><variantForm name="full">Christoph F. Ayrmann</variantForm><variantForm name="inverted">Ayrmann, Christoph F.</variantForm><variantForm name="full">Christoph. Frider. Ayrmanni</variantForm><variantForm name="inverted">Ayrmanni, Christoph. Frider.</variantForm><variantForm name="full">Christophorus Frider. Ayrmannus</variantForm><variantForm name="inverted">Ayrmannus, Christophorus Frider.</variantForm><variantForm name="full">Christophorvs Frider. Ayrmannvs</variantForm><variantForm name="inverted">Ayrmannvs, Christophorvs Frider.</variantForm><variantForm name="full">Christophorvs Fridericvs Ayrmannvs</variantForm><variantForm name="inverted">Ayrmannvs, Christophorvs Fridericvs</variantForm><fictionalForm name="full">Sincerus Germanicus</fictionalForm><fictionalForm name="inverted">Germanicus, Sincerus</fictionalForm><fictionalForm name="single">Germanicus</fictionalForm><fictionalForm name="descriptive">Germanicus, Sincerus</fictionalForm><fictionalForm name="full">Germanicus Sincerus</fictionalForm><fictionalForm name="inverted">Sincerus, Germanicus</fictionalForm><fictionalForm name="full">Germanus Sincerus</fictionalForm><fictionalForm name="inverted">Sincerus, Germanus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01877608</identifier><identifier type='cerlthesaurus'>cnp00385512</identifier><identifier type='cerlthesaurus'>cnp01375035</identifier><identifier type="other" source="DE:GyGoGBV">136481795</identifier><identifier type="other" source="PL:nukat">n 2013165734</identifier><identifier type="other" source="PL:plwro">vtls002231113</identifier><identifier type="other" source="FR:BNF">FRBNF143200723</identifier><identifier type="other" source="DE:GND">11621581X</identifier><identifier type="other" source="DE:GND">11621581X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


