<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01267031</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01267031" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>May, Franz Anton</display><biographicalData>1742-1814</biographicalData><activityNote>Personen zu Medizin, Tiermedizin (27.20p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Franz Anton May</headingForm><headingForm name="inverted">May, Franz Anton</headingForm><headingForm name="full">Franz May</headingForm><headingForm name="inverted">May, Franz</headingForm><variantForm name="full">... Mai</variantForm><variantForm name="inverted">Mai, ...</variantForm><variantForm name="full">F. Mai</variantForm><variantForm name="inverted">Mai, F.</variantForm><variantForm name="full">F. A. Mai</variantForm><variantForm name="inverted">Mai, F. A.</variantForm><variantForm name="full">Franc. Mai</variantForm><variantForm name="inverted">Mai, Franc.</variantForm><variantForm name="full">Franciscus Mai</variantForm><variantForm name="inverted">Mai, Franciscus</variantForm><variantForm name="full">Franciscus Antonius Mai</variantForm><variantForm name="inverted">Mai, Franciscus Antonius</variantForm><variantForm name="full">Franz Mai</variantForm><variantForm name="inverted">Mai, Franz</variantForm><variantForm name="full">Franz Anton Mai</variantForm><variantForm name="inverted">Mai, Franz Anton</variantForm><variantForm name="full">... Maius</variantForm><variantForm name="inverted">Maius, ...</variantForm><variantForm name="full">Franciscus Maius</variantForm><variantForm name="inverted">Maius, Franciscus</variantForm><variantForm name="full">Franciscus Antonius Maius</variantForm><variantForm name="inverted">Maius, Franciscus Antonius</variantForm><variantForm name="full">... May</variantForm><variantForm name="inverted">May, ...</variantForm><variantForm name="full">F. May</variantForm><variantForm name="inverted">May, F.</variantForm><variantForm name="full">F. A. May</variantForm><variantForm name="inverted">May, F. A.</variantForm><variantForm name="full">F. Anton May</variantForm><variantForm name="inverted">May, F. Anton</variantForm><variantForm name="full">Franz May</variantForm><variantForm name="inverted">May, Franz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01267031</identifier><identifier type='cerlthesaurus'>cnp00373234</identifier><identifier type='cerlthesaurus'>cnp00919281</identifier><identifier type="other" source="DE:GyGoGBV">13785918X</identifier><identifier type="other" source="DE:GyGoGBV">400089963</identifier><identifier type="other" source="NL:NeNKHB">072491817</identifier><identifier type="other" source="DE:GND">115372687</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


