<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00385753</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00385753" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Preu, Johann Samuel</display><biographicalData>1729-1804</biographicalData><activityNote>Konrektor</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Samuel Preu</headingForm><headingForm name="inverted">Preu, Johann Samuel</headingForm><variantForm name="full">Ioannes Samuel Preu</variantForm><variantForm name="inverted">Preu, Ioannes Samuel</variantForm><variantForm name="full">Joannes Samuel Preu</variantForm><variantForm name="inverted">Preu, Joannes Samuel</variantForm><variantForm name="full">Joh. Sam. Preu</variantForm><variantForm name="inverted">Preu, Joh. Sam.</variantForm><variantForm name="full">Johannes Samuel Preu</variantForm><variantForm name="inverted">Preu, Johannes Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00385753</identifier><identifier type="other" source="DE:GND">116286512</identifier><identifier type="other" source="DE:GyGoGBV">141903309</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


