<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00497934</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00497934" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mizler, Stephan Andreas</display><biographicalData>05.03.1671-25.05.1730</biographicalData><activityNote>Respondent in Wittenberg; Stadtpfarrer in Wassertrüdingen</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Stephan Andreas Mizler</headingForm><headingForm name="inverted">Mizler, Stephan Andreas</headingForm><variantForm name="full">Stephan Andreas Mitzler</variantForm><variantForm name="inverted">Mitzler, Stephan Andreas</variantForm><variantForm name="full">Stephanus Andreas Mitzler</variantForm><variantForm name="inverted">Mitzler, Stephanus Andreas</variantForm><variantForm name="full">Stephan Andreas Mizlerus</variantForm><variantForm name="inverted">Mizlerus, Stephan Andreas</variantForm><variantForm name="full">Stephanus Andreas Mizlerus</variantForm><variantForm name="inverted">Mizlerus, Stephanus Andreas</variantForm><variantForm name="full">Steph. Andreas Mizlerus</variantForm><variantForm name="inverted">Mizlerus, Steph. Andreas</variantForm><variantForm name="full">Steph. Andreas Mizlervs</variantForm><variantForm name="inverted">Mizlervs, Steph. Andreas</variantForm><variantForm name="full">Stephanvs Andreas Mizlervs</variantForm><variantForm name="inverted">Mizlervs, Stephanvs Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00497934</identifier><identifier type="other" source="DE:GyGoGBV">374721564</identifier><identifier type="other" source="DE:GND">128559675</identifier><identifier type="other" source="DE:GND">128559675</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


