<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459585</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459585" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neuffer, Johann Jacob</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Neuffer</headingForm><headingForm name="inverted">Neuffer, Johann Jacob</headingForm><variantForm name="full">Ioannes Iacobus Neuffer</variantForm><variantForm name="inverted">Neuffer, Ioannes Iacobus</variantForm><variantForm name="full">Johann Jakob Neuffer</variantForm><variantForm name="inverted">Neuffer, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Neuffer</variantForm><variantForm name="inverted">Neuffer, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Neuffer</variantForm><variantForm name="inverted">Neuffer, Johannes Jakob</variantForm><variantForm name="full">Joannes Jacobus Neuffer</variantForm><variantForm name="inverted">Neuffer, Joannes Jacobus</variantForm><variantForm name="full">Johannes Jacob Neuffer</variantForm><variantForm name="inverted">Neuffer, Johannes Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459585</identifier><identifier type="other" source="DE:GND">122850173</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


