<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00454472</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00454472" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pöckel, Georg Quirin</display><biographicalData>12.11.1655-02.10.1720</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Quirin Pöckel</headingForm><headingForm name="inverted">Pöckel, Georg Quirin</headingForm><headingForm name="full">Georg Quirin Pöckel</headingForm><headingForm name="inverted">Pöckel, Georg Quirin</headingForm><variantForm name="full">Georg Quirin Böckel</variantForm><variantForm name="inverted">Böckel, Georg Quirin</variantForm><variantForm name="full">Georg Quirin Poeckel</variantForm><variantForm name="inverted">Poeckel, Georg Quirin</variantForm><variantForm name="full">Georgius Quirinus Poeckel</variantForm><variantForm name="inverted">Poeckel, Georgius Quirinus</variantForm><variantForm name="full">Georgius Quirinus Poeckelius</variantForm><variantForm name="inverted">Poeckelius, Georgius Quirinus</variantForm><variantForm name="full">Georgius Quirinus Poeckell</variantForm><variantForm name="inverted">Poeckell, Georgius Quirinus</variantForm><variantForm name="full">Georgius Quirinus Poeckellus</variantForm><variantForm name="inverted">Poeckellus, Georgius Quirinus</variantForm><variantForm name="full">Georg Quirinus Pöckel</variantForm><variantForm name="inverted">Pöckel, Georg Quirinus</variantForm><variantForm name="full">George Quirin Pöckel</variantForm><variantForm name="inverted">Pöckel, George Quirin</variantForm><variantForm name="full">Georgius Quirinus Pöckel</variantForm><variantForm name="inverted">Pöckel, Georgius Quirinus</variantForm><variantForm name="full">Georg Quirin Pöckell</variantForm><variantForm name="inverted">Pöckell, Georg Quirin</variantForm><variantForm name="full">Georg Quirinus Pöckell</variantForm><variantForm name="inverted">Pöckell, Georg Quirinus</variantForm><variantForm name="full">Georgius Quirinus Pöckell</variantForm><variantForm name="inverted">Pöckell, Georgius Quirinus</variantForm><variantForm name="full">Georg Quirin Vöckel</variantForm><variantForm name="inverted">Vöckel, Georg Quirin</variantForm><variantForm name="full">Georgius Quirinus Pœckel</variantForm><variantForm name="inverted">Pœckel, Georgius Quirinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00454472</identifier><identifier type="other" source="DE:GyGoGBV">141646047</identifier><identifier type="other" source="DE:GND">122434269</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


