<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932095</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932095" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Paczensky, Karl Heinrich von</display><biographicalData>1678</biographicalData><activityNote>Stud. jur. Jena</activityNote></info><nameForms><headingForm name="full">Karl Heinrich von Paczensky</headingForm><headingForm name="inverted">Paczensky, Karl Heinrich von</headingForm><headingForm name="inverted">von Paczensky, Karl Heinrich</headingForm><headingForm name="full">Carl Heinrich Patzschenski</headingForm><headingForm name="inverted">Patzschenski, Carl Heinrich</headingForm><variantForm name="full">Karl Heinrich von Paczensky</variantForm><variantForm name="inverted">Paczensky, Karl Heinrich von</variantForm><variantForm name="inverted">von Paczensky, Karl Heinrich</variantForm><variantForm name="full">Carl H. von Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Carl H. von</variantForm><variantForm name="inverted">von Patzschenski, Carl H.</variantForm><variantForm name="full">Carl Heinrich von Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Carl Heinrich von</variantForm><variantForm name="inverted">von Patzschenski, Carl Heinrich</variantForm><variantForm name="full">Carolus H. Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Carolus H.</variantForm><variantForm name="full">Carolus Heinricus a Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Carolus Heinricus a</variantForm><variantForm name="inverted">a Patzschenski, Carolus Heinricus</variantForm><variantForm name="full">Carolus Henricus Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Carolus Henricus</variantForm><variantForm name="full">Carolus Henricus a Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Carolus Henricus a</variantForm><variantForm name="inverted">a Patzschenski, Carolus Henricus</variantForm><variantForm name="full">Karl Heinrich Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Karl Heinrich</variantForm><variantForm name="full">Karl Heinrich von Patzschenski</variantForm><variantForm name="inverted">Patzschenski, Karl Heinrich von</variantForm><variantForm name="inverted">von Patzschenski, Karl Heinrich</variantForm><variantForm name="full">Carolus Henricus Patzschenski de Maiori Patzschena</variantForm><variantForm name="inverted">Patzschenski de Maiori Patzschena, Carolus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932095</identifier><identifier type='cerlthesaurus'>cnp00164884</identifier><identifier type='cerlthesaurus'>cnp00620727</identifier><identifier type="other" source="DE:GyGoGBV">223291684</identifier><identifier type="other" source="DE:GND">129672432</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


