<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02004032</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02004032" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Staub, Ulrich</display><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Ulrich Staub</headingForm><headingForm name="inverted">Staub, Ulrich</headingForm><variantForm name="full">Udalricus Staub</variantForm><variantForm name="inverted">Staub, Udalricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02004032</identifier><identifier type="other" source="DE:GND">1055696768</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


