<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01979603</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01979603" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Knaus, Christian Theophilus</display><biographicalData>18.10.1753-03.02.1810</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Theophilus Knaus</headingForm><headingForm name="inverted">Knaus, Christian Theophilus</headingForm><variantForm name="full">Christian Theophil Knaus</variantForm><variantForm name="inverted">Knaus, Christian Theophil</variantForm><variantForm name="full">Christian Gottlieb Knaus</variantForm><variantForm name="inverted">Knaus, Christian Gottlieb</variantForm><variantForm name="full">Christianus Theoph. Knaus</variantForm><variantForm name="inverted">Knaus, Christianus Theoph.</variantForm><variantForm name="full">Christianus Theophilus Knaus</variantForm><variantForm name="inverted">Knaus, Christianus Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01979603</identifier><identifier type="other" source="DE:GND">1053453620</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


