<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00457212</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00457212" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beuttel, Maximilian Friedrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Maximilian Friedrich Beuttel</headingForm><headingForm name="inverted">Beuttel, Maximilian Friedrich</headingForm><variantForm name="full">Maximilianus Fridericus Beuttel</variantForm><variantForm name="inverted">Beuttel, Maximilianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00457212</identifier><identifier type="other" source="DE:GND">12264526X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


