<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02290759</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02290759" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Duret, Pierre Jacques</display><biographicalData>1729-17XX</biographicalData><activityNote>Kupferstecher</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Pierre Jacques Duret</headingForm><headingForm name="inverted">Duret, Pierre Jacques</headingForm><variantForm name="full">Jean Duret</variantForm><variantForm name="inverted">Duret, Jean</variantForm><variantForm name="full">P. Duret</variantForm><variantForm name="inverted">Duret, P.</variantForm><variantForm name="full">Pierre Jean Duret</variantForm><variantForm name="inverted">Duret, Pierre Jean</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02290759</identifier><identifier type="other" source="DE:GND">1206105623</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


