<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01891764</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01891764" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Arnoldi, Kaspar Friedrich</display><biographicalData>16..-17..</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Kaspar Friedrich Arnoldi</headingForm><headingForm name="inverted">Arnoldi, Kaspar Friedrich</headingForm><headingForm name="full">Kaspar Friedrich Arnoldi</headingForm><headingForm name="inverted">Arnoldi, Kaspar Friedrich</headingForm><headingForm name="full">Caspar Friedrich Arnoldi</headingForm><headingForm name="inverted">Arnoldi, Caspar Friedrich</headingForm><variantForm name="full">Casparus Fridericus Arnoldi</variantForm><variantForm name="inverted">Arnoldi, Casparus Fridericus</variantForm><variantForm name="full">Caspar Friedrich Arnoldi</variantForm><variantForm name="inverted">Arnoldi, Caspar Friedrich</variantForm><variantForm name="full">Caspar. Frieder. Arnoldi</variantForm><variantForm name="inverted">Arnoldi, Caspar. Frieder.</variantForm><variantForm name="full">Kaspar F. Arnoldi</variantForm><variantForm name="inverted">Arnoldi, Kaspar F.</variantForm><variantForm name="full">Caspar Friedrich Arnold</variantForm><variantForm name="inverted">Arnold, Caspar Friedrich</variantForm><variantForm name="full">Caspar Fridericus Arnoldi</variantForm><variantForm name="inverted">Arnoldi, Caspar Fridericus</variantForm><variantForm name="full">Kaspar Friedrich Arnoldi</variantForm><variantForm name="inverted">Arnoldi, Kaspar Friedrich</variantForm><variantForm name="full">Casparus Fridericus Arnoldus</variantForm><variantForm name="inverted">Arnoldus, Casparus Fridericus</variantForm><variantForm name="full">Casparus Friedricus Arnoldus</variantForm><variantForm name="inverted">Arnoldus, Casparus Friedricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01891764</identifier><identifier type='cerlthesaurus'>cnp00361181</identifier><identifier type='cerlthesaurus'>cnp01044737</identifier><identifier type="other" source="FR:BNF">FRBNF143198329</identifier><identifier type="other" source="DE:GND">104243910</identifier><identifier type="other" source="DE:GyGoGBV">155712357</identifier><identifier type="other" source="DE:GND">104243910</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


