<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00477206</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00477206" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sivertz, Heinrich</display><activityNote>Magister</activityNote></info><nameForms><headingForm name="full">Heinrich Sivertz</headingForm><headingForm name="inverted">Sivertz, Heinrich</headingForm><variantForm name="full">Heinricus Sivertz</variantForm><variantForm name="inverted">Sivertz, Heinricus</variantForm><variantForm name="full">Henricus Sivertz</variantForm><variantForm name="inverted">Sivertz, Henricus</variantForm><variantForm name="full">Heinrich Siverß</variantForm><variantForm name="inverted">Siverß, Heinrich</variantForm><variantForm name="full">Heinricus Siverß</variantForm><variantForm name="inverted">Siverß, Heinricus</variantForm><variantForm name="full">Henricus Siverß</variantForm><variantForm name="inverted">Siverß, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00477206</identifier><identifier type="other" source="DE:GND">12444542X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


