<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00294080</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00294080" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kauffmann, Johann Philipp</display><biographicalData>08.08.1678-09.01.1739</biographicalData><activityNote>Lehrer</activityNote></info><nameForms><headingForm name="full">Johann Philipp Kauffmann</headingForm><headingForm name="inverted">Kauffmann, Johann Philipp</headingForm><variantForm name="full">Johann P. Kauffmann</variantForm><variantForm name="inverted">Kauffmann, Johann P.</variantForm><variantForm name="full">Johannes Philipp Kauffmann</variantForm><variantForm name="inverted">Kauffmann, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Kauffmann</variantForm><variantForm name="inverted">Kauffmann, Johannes Philippus</variantForm><variantForm name="full">Johann Philipp Kaufmann</variantForm><variantForm name="inverted">Kaufmann, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Kaufmann</variantForm><variantForm name="inverted">Kaufmann, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Kaufmann</variantForm><variantForm name="inverted">Kaufmann, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00294080</identifier><identifier type="other" source="DE:GyGoGBV">142431524</identifier><identifier type="other" source="DE:GND">102524300</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


