<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00449494</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00449494" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jacobi, Johann Balthasar</display><biographicalData>19.07.1658-16.04.1703</biographicalData><activityNote>Archidiakon in Magdeburg; aus Leipzig</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Balthasar Jacobi</headingForm><headingForm name="inverted">Jacobi, Johann Balthasar</headingForm><variantForm name="full">Johann-Balthasar Jacobi</variantForm><variantForm name="inverted">Jacobi, Johann-Balthasar</variantForm><variantForm name="full">Johannes Balthasar Jacobi</variantForm><variantForm name="inverted">Jacobi, Johannes Balthasar</variantForm><variantForm name="full">Johann Balthasar Jacob</variantForm><variantForm name="inverted">Jacob, Johann Balthasar</variantForm><variantForm name="full">Johann Balthasar Jakobi</variantForm><variantForm name="inverted">Jakobi, Johann Balthasar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00449494</identifier><identifier type="other" source="DE:GyGoGBV">149115547</identifier><identifier type="other" source="DE:GND">122140443</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


