<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00336245</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00336245" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Metzler, Franz A.</display></info><nameForms><headingForm name="full">Franz A. Metzler</headingForm><headingForm name="inverted">Metzler, Franz A.</headingForm><variantForm name="full">Franciscus A. Metzler</variantForm><variantForm name="inverted">Metzler, Franciscus A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00336245</identifier><identifier type="other" source="DE:PND">103047727</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


