<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00424022</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00424022" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cau, Johann Heinrich</display><activityNote>Respondent</activityNote></info><nameForms><headingForm name="full">Johann Heinrich Cau</headingForm><headingForm name="inverted">Cau, Johann Heinrich</headingForm><variantForm name="full">Joannes Henricus Cau</variantForm><variantForm name="inverted">Cau, Joannes Henricus</variantForm><variantForm name="full">Johannes Heinrich Cau</variantForm><variantForm name="inverted">Cau, Johannes Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00424022</identifier><identifier type="other" source="DE:GND">120948710</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


