<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366775</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366775" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Niemann, Sebastian</display><biographicalData>02.04.1625-06.03.1684</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Sebastian Niemann</headingForm><headingForm name="inverted">Niemann, Sebastian</headingForm><variantForm name="full">Sebastian Neumann</variantForm><variantForm name="inverted">Neumann, Sebastian</variantForm><variantForm name="full">Sebastian Nieman</variantForm><variantForm name="inverted">Nieman, Sebastian</variantForm><variantForm name="full">Sebastian Nieman</variantForm><variantForm name="descriptive">Nieman, Sebastian, Theologieprofessor</variantForm><variantForm name="inverted">Nieman, Sebastian</variantForm><variantForm name="full">Sebastianus Nieman</variantForm><variantForm name="inverted">Nieman, Sebastianus</variantForm><variantForm name="full">Sebast. Niemann</variantForm><variantForm name="inverted">Niemann, Sebast.</variantForm><variantForm name="full">Sebastian Niemann</variantForm><variantForm name="descriptive">Niemann, Sebastian, Theologieprofessor</variantForm><variantForm name="inverted">Niemann, Sebastian</variantForm><variantForm name="full">Sebastianus Niemann</variantForm><variantForm name="inverted">Niemann, Sebastianus</variantForm><variantForm name="full">Sebastianus Niemannus</variantForm><variantForm name="inverted">Niemannus, Sebastianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366775</identifier><identifier type="other" source="DE:GyGoGBV">137845898</identifier><identifier type="other" source="DE:GND">104319038</identifier><identifier type="other" source="DE:GND">104319038</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


