<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01486374</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01486374" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grolman, Karl Ludwig Wilhelm von</display><biographicalData>1775-1829</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Ludwig Wilhelm von Grolman</headingForm><headingForm name="inverted">Grolman, Karl Ludwig Wilhelm von</headingForm><headingForm name="inverted">von Grolman, Karl Ludwig Wilhelm</headingForm><headingForm name="full">Carl Ludwig Wilhelm Grolmann</headingForm><headingForm name="inverted">Grolmann, Carl Ludwig Wilhelm</headingForm><variantForm name="full">Carl von Grolman</variantForm><variantForm name="inverted">Grolman, Carl von</variantForm><variantForm name="inverted">von Grolman, Carl</variantForm><variantForm name="full">Carl L. von Grolman</variantForm><variantForm name="inverted">Grolman, Carl L. von</variantForm><variantForm name="inverted">von Grolman, Carl L.</variantForm><variantForm name="full">Carl Ludwig Wilhelm Grolman</variantForm><variantForm name="inverted">Grolman, Carl Ludwig Wilhelm</variantForm><variantForm name="full">Carl Ludwig Wilhelm von Grolman</variantForm><variantForm name="inverted">Grolman, Carl Ludwig Wilhelm von</variantForm><variantForm name="inverted">von Grolman, Carl Ludwig Wilhelm</variantForm><variantForm name="full">Karl Grolman</variantForm><variantForm name="inverted">Grolman, Karl</variantForm><variantForm name="full">Karl von Grolman</variantForm><variantForm name="inverted">Grolman, Karl von</variantForm><variantForm name="inverted">von Grolman, Karl</variantForm><variantForm name="full">Karl Ludwig von Grolman</variantForm><variantForm name="inverted">Grolman, Karl Ludwig von</variantForm><variantForm name="inverted">von Grolman, Karl Ludwig</variantForm><variantForm name="full">Carl von Grolmann</variantForm><variantForm name="inverted">Grolmann, Carl von</variantForm><variantForm name="inverted">von Grolmann, Carl</variantForm><variantForm name="full">Karl Grolmann</variantForm><variantForm name="inverted">Grolmann, Karl</variantForm><variantForm name="full">Karl von Grolmann</variantForm><variantForm name="inverted">Grolmann, Karl von</variantForm><variantForm name="inverted">von Grolmann, Karl</variantForm><variantForm name="full">Karl Ludwig Wilhelm Grolmann</variantForm><variantForm name="inverted">Grolmann, Karl Ludwig Wilhelm</variantForm><variantForm name="full">Karl Ludwig Wilhelm von Grolmann</variantForm><variantForm name="inverted">Grolmann, Karl Ludwig Wilhelm von</variantForm><variantForm name="inverted">von Grolmann, Karl Ludwig Wilhelm</variantForm><variantForm name="full">D. Grolman</variantForm><variantForm name="inverted">Grolman, D.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01486374</identifier><identifier type='cerlthesaurus'>cnp00405898</identifier><identifier type="other" source="DE:GyGoGBV">139762868</identifier><identifier type="other" source="DE:DE-611">00086986</identifier><identifier type="other" source="DE:DE-7-HANS">p22540</identifier><identifier type="other" source="DE:GND">119408163</identifier><identifier type="other" source="DE:GND">119408163</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


