<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02182897</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02182897" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wagner, Paul Christian Ludwig</display><biographicalData>1730-1783</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Paul Christian Ludwig Wagner</headingForm><headingForm name="inverted">Wagner, Paul Christian Ludwig</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02182897</identifier><identifier type="other" source="DE:GND">1126511153</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


