<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00443606</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00443606" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reinhart, David</display></info><nameForms><headingForm name="full">David Reinhart</headingForm><headingForm name="inverted">Reinhart, David</headingForm><variantForm name="full">Davide Reinhart</variantForm><variantForm name="inverted">Reinhart, Davide</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00443606</identifier><identifier type="other" source="DE:GND">121829529</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


