<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00596204</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00596204" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ebersbach, David</display><biographicalData>-1726</biographicalData><activityNote>Generalsuperintendent</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">David Ebersbach</headingForm><headingForm name="inverted">Ebersbach, David</headingForm><variantForm name="full">David Ebersbachius</variantForm><variantForm name="inverted">Ebersbachius, David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00596204</identifier><identifier type="other" source="DE:GyGoGBV">394259645</identifier><identifier type="other" source="DE:GND">129346675</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


