<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01285830</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01285830" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schröder, Heinrich Eilhard</display><biographicalData>01.02.1719-08.02.1753</biographicalData><activityNote>aus Lübeck, cand. phil.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Eilhard Schröder</headingForm><headingForm name="inverted">Schröder, Heinrich Eilhard</headingForm><headingForm name="full">Heinrich Eilhard Schröder</headingForm><headingForm name="inverted">Schröder, Heinrich Eilhard</headingForm><variantForm name="full">Henricus Eilhardus Schroederus</variantForm><variantForm name="inverted">Schroederus, Henricus Eilhardus</variantForm><variantForm name="full">Heinrich Eilhard Schroeder</variantForm><variantForm name="inverted">Schroeder, Heinrich Eilhard</variantForm><variantForm name="full">Henricus Eilhardus Schroeder</variantForm><variantForm name="inverted">Schroeder, Henricus Eilhardus</variantForm><variantForm name="full">H. E. Schroederus</variantForm><variantForm name="inverted">Schroederus, H. E.</variantForm><variantForm name="full">Henrich Eilhard Schröder</variantForm><variantForm name="inverted">Schröder, Henrich Eilhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01285830</identifier><identifier type='cerlthesaurus'>cnp00967872</identifier><identifier type="other" source="DE:GyGoGBV">137808089</identifier><identifier type="other" source="DE:GND">1011208946</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


