<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01071693</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01071693" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Havemann, Michael</display><biographicalData>1607-1679</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Michael Havemann</headingForm><headingForm name="inverted">Havemann, Michael</headingForm><headingForm name="full">Michael Havemann</headingForm><headingForm name="inverted">Havemann, Michael</headingForm><variantForm name="full">M. Havemann</variantForm><variantForm name="inverted">Havemann, M.</variantForm><variantForm name="full">Michael Havemannus</variantForm><variantForm name="inverted">Havemannus, Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01071693</identifier><identifier type='cerlthesaurus'>cnp01921221</identifier><identifier type='cerlthesaurus'>cnp00476548</identifier><identifier type="other" source="RU:RuNLR">_aHavemann_bM._f1607-1679_gMichael</identifier><identifier type="other" source="DE:GND">124383807</identifier><identifier type="other" source="DE:GyGoGBV">243993617</identifier><identifier type="other" source="DE:GyGoGBV">363309993</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


