<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456396</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456396" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dederer, Johann Ludwig</display></info><nameForms><headingForm name="full">Johann Ludwig Dederer</headingForm><headingForm name="inverted">Dederer, Johann Ludwig</headingForm><variantForm name="full">Jean Louis Dederer</variantForm><variantForm name="inverted">Dederer, Jean Louis</variantForm><variantForm name="full">Jean-Louis Dederer</variantForm><variantForm name="inverted">Dederer, Jean-Louis</variantForm><variantForm name="full">Joh. Ludovicus Dederer</variantForm><variantForm name="inverted">Dederer, Joh. Ludovicus</variantForm><variantForm name="full">Johannes Ludovicus Dederer</variantForm><variantForm name="inverted">Dederer, Johannes Ludovicus</variantForm><variantForm name="full">Johannes Ludwig Dederer</variantForm><variantForm name="inverted">Dederer, Johannes Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456396</identifier><identifier type="other" source="DE:GND">122572424</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


