<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00404094</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00404094" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steuchius, Mattias</display><biographicalData>26.10.1644-02.08.1730</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>SE</geographicalNote></info><nameForms><headingForm name="full">Mattias Steuchius</headingForm><headingForm name="inverted">Steuchius, Mattias</headingForm><variantForm name="full">Matthias Steuch</variantForm><variantForm name="inverted">Steuch, Matthias</variantForm><variantForm name="full">Matthias Steuchius</variantForm><variantForm name="inverted">Steuchius, Matthias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00404094</identifier><identifier type="other" source="DE:GyGoGBV">149740182</identifier><identifier type="other" source="DE:GND">11913005X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


