<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01082012</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01082012" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Greiffenhahn, Johann Elias</display><biographicalData>1687-1749</biographicalData><activityNote>Philologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Elias Greiffenhahn</headingForm><headingForm name="inverted">Greiffenhahn, Johann Elias</headingForm><variantForm name="full">Johann Elias Greifenhahn</variantForm><variantForm name="inverted">Greifenhahn, Johann Elias</variantForm><variantForm name="full">Ioannes Elias Greiffenhahn</variantForm><variantForm name="inverted">Greiffenhahn, Ioannes Elias</variantForm><variantForm name="full">Johann Elia Greiffenhahn</variantForm><variantForm name="inverted">Greiffenhahn, Johann Elia</variantForm><variantForm name="full">Johannes Elias Greiffenhahn</variantForm><variantForm name="inverted">Greiffenhahn, Johannes Elias</variantForm><variantForm name="full">Io. Elias Greiffenhahn</variantForm><variantForm name="inverted">Greiffenhahn, Io. Elias</variantForm><variantForm name="full">Johannes Elias Greiffenhahn</variantForm><variantForm name="inverted">Greiffenhahn, Johannes Elias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01082012</identifier><identifier type='cerlthesaurus'>cnp00875438</identifier><identifier type="other" source="DE:GyGoGBV">149414994</identifier><identifier type="other" source="DE:GND">116830484</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


