<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00324440</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00324440" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>La Motte, Henri Jacques de</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Henri Jacques de La Motte</headingForm><headingForm name="inverted">La Motte, Henri Jacques de</headingForm><headingForm name="inverted">de La Motte, Henri Jacques</headingForm><variantForm name="full">Heinrich Jacob de La Motte</variantForm><variantForm name="inverted">La Motte, Heinrich Jacob de</variantForm><variantForm name="inverted">de La Motte, Heinrich Jacob</variantForm><variantForm name="full">Heinrich Jakob de La Motte</variantForm><variantForm name="inverted">La Motte, Heinrich Jakob de</variantForm><variantForm name="inverted">de La Motte, Heinrich Jakob</variantForm><variantForm name="full">Henricus Jacobus de La Motte</variantForm><variantForm name="inverted">La Motte, Henricus Jacobus de</variantForm><variantForm name="inverted">de La Motte, Henricus Jacobus</variantForm><variantForm name="full">Heinrich Jacob de LaMotte</variantForm><variantForm name="inverted">LaMotte, Heinrich Jacob de</variantForm><variantForm name="inverted">de LaMotte, Heinrich Jacob</variantForm><variantForm name="full">Heinrich Jakob de LaMotte</variantForm><variantForm name="inverted">LaMotte, Heinrich Jakob de</variantForm><variantForm name="inverted">de LaMotte, Heinrich Jakob</variantForm><variantForm name="full">Henri J. de LaMotte</variantForm><variantForm name="inverted">LaMotte, Henri J. de</variantForm><variantForm name="inverted">de LaMotte, Henri J.</variantForm><variantForm name="full">Henricus Jacobus de LaMotte</variantForm><variantForm name="inverted">LaMotte, Henricus Jacobus de</variantForm><variantForm name="inverted">de LaMotte, Henricus Jacobus</variantForm><variantForm name="full">Henri J. de la Motte</variantForm><variantForm name="inverted">Motte, Henri J. de la</variantForm><variantForm name="inverted">de la Motte, Henri J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00324440</identifier><identifier type="other" source="DE:GND">102894515</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


