<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00979643</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00979643" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nordenhjelm, Andreas</display><biographicalData>1633-1694</biographicalData><geographicalNote>SE</geographicalNote></info><nameForms><headingForm name="full">Andreas Nordenhjelm</headingForm><headingForm name="inverted">Nordenhjelm, Andreas</headingForm><headingForm name="full">Anders Nordenhielm</headingForm><headingForm name="inverted">Nordenhielm, Anders</headingForm><variantForm name="full">Anders Noordenhielm</variantForm><variantForm name="inverted">Noordenhielm, Anders</variantForm><variantForm name="full">Andreas Noordenhielm</variantForm><variantForm name="inverted">Noordenhielm, Andreas</variantForm><variantForm name="full">André de Noordenhielm</variantForm><variantForm name="inverted">Noordenhielm, André de</variantForm><variantForm name="inverted">de Noordenhielm, André</variantForm><variantForm name="full">Anders Noordenhjelm</variantForm><variantForm name="inverted">Noordenhjelm, Anders</variantForm><variantForm name="full">Andreas Noordenhjelm</variantForm><variantForm name="inverted">Noordenhjelm, Andreas</variantForm><variantForm name="full">André de Noordenhjelm</variantForm><variantForm name="inverted">Noordenhjelm, André de</variantForm><variantForm name="inverted">de Noordenhjelm, André</variantForm><variantForm name="full">Anders Nilsson Norcopensis</variantForm><variantForm name="inverted">Norcopensis, Anders Nilsson</variantForm><variantForm name="full">Andreas Norcopensis</variantForm><variantForm name="inverted">Norcopensis, Andreas</variantForm><variantForm name="full">Andreas Nicolai Norcopensis</variantForm><variantForm name="inverted">Norcopensis, Andreas Nicolai</variantForm><variantForm name="full">Andreas Nordenhielm</variantForm><variantForm name="inverted">Nordenhielm, Andreas</variantForm><variantForm name="full">Anders Nordenhjelm</variantForm><variantForm name="inverted">Nordenhjelm, Anders</variantForm><variantForm name="full">Andreas Nordenhjelm</variantForm><variantForm name="inverted">Nordenhjelm, Andreas</variantForm><variantForm name="single">Andreas</variantForm><variantForm name="descriptive">Andreas, Norcopensis</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00979643</identifier><identifier type='cerlthesaurus'>cnp00672782</identifier><identifier type="other" source="DE:GyGoGBV">140040404</identifier><identifier type="other" source="DE:GND">130371300</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


