<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00341528</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00341528" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roeser, Georg Hieronymus</display><biographicalData>gest. 1721</biographicalData><activityNote>Mediziner</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Hieronymus Roeser</headingForm><headingForm name="inverted">Roeser, Georg Hieronymus</headingForm><variantForm name="full">Georg H. Roeser</variantForm><variantForm name="inverted">Roeser, Georg H.</variantForm><variantForm name="full">Georg H. Roeser</variantForm><variantForm name="inverted">Roeser, Georg H.</variantForm><variantForm name="full">Georgius Hieronymus Roeser</variantForm><variantForm name="inverted">Roeser, Georgius Hieronymus</variantForm><variantForm name="full">Georgius Hieronymus Roeserus</variantForm><variantForm name="inverted">Roeserus, Georgius Hieronymus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00341528</identifier><identifier type="other" source="DE:GyGoGBV">076865045</identifier><identifier type="other" source="DE:GND">103119965</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


