<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00319885</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00319885" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nott, Johann Dietrich</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Dietrich Nott</headingForm><headingForm name="inverted">Nott, Johann Dietrich</headingForm><variantForm name="full">Johannes Dietericus Nott</variantForm><variantForm name="inverted">Nott, Johannes Dietericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00319885</identifier><identifier type="other" source="DE:GND">102837295</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


