<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00529281</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00529281" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schleichherr, Johann Gottfried</display><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Johann Gottfried Schleichherr</headingForm><headingForm name="inverted">Schleichherr, Johann Gottfried</headingForm><variantForm name="full">Jo. Godofr. Schleicher</variantForm><variantForm name="inverted">Schleicher, Jo. Godofr.</variantForm><variantForm name="full">Joannes Godofredus Schleicher</variantForm><variantForm name="inverted">Schleicher, Joannes Godofredus</variantForm><variantForm name="full">Johann Gottfried Schleicher</variantForm><variantForm name="inverted">Schleicher, Johann Gottfried</variantForm><variantForm name="full">Johannes Godofredus Schleicher</variantForm><variantForm name="inverted">Schleicher, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gottfried Schleicher</variantForm><variantForm name="inverted">Schleicher, Johannes Gottfried</variantForm><variantForm name="full">Johannes Godofredus Schleicherus</variantForm><variantForm name="inverted">Schleicherus, Johannes Godofredus</variantForm><variantForm name="full">Johannes Godofredus Schleichherr</variantForm><variantForm name="inverted">Schleichherr, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gottfried Schleichherr</variantForm><variantForm name="inverted">Schleichherr, Johannes Gottfried</variantForm><variantForm name="full">Jo. Godofredus Schleichherrus</variantForm><variantForm name="inverted">Schleichherrus, Jo. Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00529281</identifier><identifier type="other" source="DE:GND">129108006</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


