<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01090949</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01090949" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pirner, Johann Gottlieb Heinrich</display><biographicalData>1764-1798</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Heinrich Pirner</headingForm><headingForm name="inverted">Pirner, Johann Gottlieb Heinrich</headingForm><variantForm name="full">Johann Theophilus Heinrich Pirner</variantForm><variantForm name="inverted">Pirner, Johann Theophilus Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01090949</identifier><identifier type="other" source="DE:GND">117689149</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


