<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00477082</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00477082" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kyber, Jeremias</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jeremias Kyber</headingForm><headingForm name="inverted">Kyber, Jeremias</headingForm><variantForm name="full">Jeremias Kyberus</variantForm><variantForm name="inverted">Kyberus, Jeremias</variantForm><variantForm name="full">Jeremias Kyper</variantForm><variantForm name="inverted">Kyper, Jeremias</variantForm><variantForm name="full">Jeremias Küber</variantForm><variantForm name="inverted">Küber, Jeremias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00477082</identifier><identifier type="other" source="DE:GyGoGBV">363350063</identifier><identifier type="other" source="DE:GND">12444105X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


