<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01285058</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01285058" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gebhardi, Julius Justus</display><biographicalData>1706-1741</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Julius Justus Gebhardi</headingForm><headingForm name="inverted">Gebhardi, Julius Justus</headingForm><variantForm name="full">Julius Just Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Julius Just</variantForm><variantForm name="full">Julius Justus Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Julius Justus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01285058</identifier><identifier type='cerlthesaurus'>cnp00983808</identifier><identifier type="other" source="DE:GyGoGBV">141891335</identifier><identifier type="other" source="DE:GND">143995294</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


