<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01296420</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01296420" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lang, Michael</display></info><nameForms><headingForm name="full">Michael Lang</headingForm><headingForm name="inverted">Lang, Michael</headingForm><variantForm name="full">Michael Langius</variantForm><variantForm name="inverted">Langius, Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01296420</identifier><identifier type="other" source="DE:GND">1013433696</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


