<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01194086</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01194086" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Friderici, Valentin</display><biographicalData>1630-1702</biographicalData><activityNote>Philologe</activityNote></info><nameForms><headingForm name="full">Valentin Friderici</headingForm><headingForm name="inverted">Friderici, Valentin</headingForm><headingForm name="full">Valentin Friderici</headingForm><headingForm name="inverted">Friderici, Valentin</headingForm><variantForm name="full">V. Friderici</variantForm><variantForm name="inverted">Friderici, V.</variantForm><variantForm name="full">Valentinus Friderici</variantForm><variantForm name="inverted">Friderici, Valentinus</variantForm><variantForm name="full">Valentinus Fridericus</variantForm><variantForm name="inverted">Fridericus, Valentinus</variantForm><variantForm name="full">Valentin Friederici</variantForm><variantForm name="inverted">Friederici, Valentin</variantForm><variantForm name="full">Valentinus Friederici</variantForm><variantForm name="inverted">Friederici, Valentinus</variantForm><variantForm name="full">Valentin Friedrich</variantForm><variantForm name="inverted">Friedrich, Valentin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01194086</identifier><identifier type='cerlthesaurus'>cnp01921449</identifier><identifier type='cerlthesaurus'>cnp00485114</identifier><identifier type='cerlthesaurus'>cnp00953452</identifier><identifier type="other" source="RU:RuNLR">_aFriderici_bV._f1630-1702_gValentin</identifier><identifier type="other" source="DE:GyGoGBV">13907497X</identifier><identifier type="other" source="PL:BUW">Friderici, Valentin.</identifier><identifier type="other" source="DE:GND">124910858</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


