<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01046561</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01046561" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krosigk, Bernhard Friedrich von</display><biographicalData>1656-1714</biographicalData><activityNote>Baron</activityNote></info><nameForms><headingForm name="full">Bernhard Friedrich von Krosigk</headingForm><headingForm name="inverted">Krosigk, Bernhard Friedrich von</headingForm><headingForm name="inverted">von Krosigk, Bernhard Friedrich</headingForm><variantForm name="full">Bernhard Friederich von Krosigk</variantForm><variantForm name="inverted">Krosigk, Bernhard Friederich von</variantForm><variantForm name="inverted">von Krosigk, Bernhard Friederich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01046561</identifier><identifier type='cerlthesaurus'>cnp00483910</identifier><identifier type="other" source="DE:GyGoGBV">165646047</identifier><identifier type="other" source="DE:GND">124837565</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


