<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01025946</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01025946" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Murray, Gustaf</display><biographicalData>28.03.1747-04.05.1825</biographicalData><activityNote>Bischof</activityNote><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Gustaf Murray</headingForm><headingForm name="inverted">Murray, Gustaf</headingForm><headingForm name="full">Gustaf Murray</headingForm><headingForm name="inverted">Murray, Gustaf</headingForm><variantForm name="full">Gustavus Murray</variantForm><variantForm name="inverted">Murray, Gustavus</variantForm><variantForm name="full">Gustaf Murray</variantForm><variantForm name="descriptive">Murray, Gustaf, Västerås, Bischof</variantForm><variantForm name="inverted">Murray, Gustaf</variantForm><variantForm name="full">Gustav Murray</variantForm><variantForm name="inverted">Murray, Gustav</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01025946</identifier><identifier type='cerlthesaurus'>cnp00685760</identifier><identifier type="other" source="DE:GyGoGBV">149310528</identifier><identifier type="other" source="DE:GND">117187615</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


