<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00699665</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00699665" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dornblüth, Adolph Gottlieb</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Adolph Gottlieb Dornblüth</headingForm><headingForm name="inverted">Dornblüth, Adolph Gottlieb</headingForm><variantForm name="full">Adolf Gottlieb Dornblüth</variantForm><variantForm name="inverted">Dornblüth, Adolf Gottlieb</variantForm><variantForm name="full">Adolphus Gottlieb Dornblüth</variantForm><variantForm name="inverted">Dornblüth, Adolphus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00699665</identifier><identifier type="other" source="DE:GND">130845817</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


