<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00897381</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00897381" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Forcke, Johann Justus Wilhelm</display><activityNote>Aus Springe. Promotion Göttingen 1786</activityNote></info><nameForms><headingForm name="full">Johann Justus Wilhelm Forcke</headingForm><headingForm name="inverted">Forcke, Johann Justus Wilhelm</headingForm><variantForm name="full">Joannes Justus Guilielmus Forcke</variantForm><variantForm name="inverted">Forcke, Joannes Justus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00897381</identifier><identifier type="other" source="DE:GyGoGBV">339969571</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


