<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00355258</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00355258" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ladius, Andreas Michael</display><biographicalData>13.06.1682-17.12.1727. beigesetzt 21.12.1727</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Michael Ladius</headingForm><headingForm name="inverted">Ladius, Andreas Michael</headingForm><variantForm name="full">Andreas Michael Lade</variantForm><variantForm name="inverted">Lade, Andreas Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00355258</identifier><identifier type="other" source="DE:GND">104163488</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


