<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00393776</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00393776" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Spitz, Johann Philipp</display><biographicalData>1712-1779</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Johann Philipp Spitz</headingForm><headingForm name="inverted">Spitz, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Spitz</headingForm><headingForm name="inverted">Spitz, Johann Philipp</headingForm><variantForm name="full">Johann Philipp Spiz</variantForm><variantForm name="inverted">Spiz, Johann Philipp</variantForm><variantForm name="full">Johannes Philippus Spiz</variantForm><variantForm name="inverted">Spiz, Johannes Philippus</variantForm><variantForm name="full">Joh. Philipp. Spitz</variantForm><variantForm name="inverted">Spitz, Joh. Philipp.</variantForm><variantForm name="full">Johannes Philippus Spizius</variantForm><variantForm name="inverted">Spizius, Johannes Philippus</variantForm><variantForm name="full">Johannes Philippus Spitzius</variantForm><variantForm name="inverted">Spitzius, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00393776</identifier><identifier type='cerlthesaurus'>cnp00086172</identifier><identifier type="other" source="DE:GyGoGBV">237312972</identifier><identifier type="other" source="DE:GND">118180436</identifier><identifier type="other" source="NL:NL-HaKB">214134725</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


