<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00486855</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00486855" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Perger, Johann Conrad Leonhard</display><biographicalData>-1709</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Conrad Leonhard Perger</headingForm><headingForm name="inverted">Perger, Johann Conrad Leonhard</headingForm><variantForm name="full">Joh. Conr. Leonhartus Perger</variantForm><variantForm name="inverted">Perger, Joh. Conr. Leonhartus</variantForm><variantForm name="full">Johannes Conrad Leonhard Perger</variantForm><variantForm name="inverted">Perger, Johannes Conrad Leonhard</variantForm><variantForm name="full">Johannes Konrad Leonhard Perger</variantForm><variantForm name="inverted">Perger, Johannes Konrad Leonhard</variantForm><variantForm name="full">Jo. Conr. Leon. Pergerus</variantForm><variantForm name="inverted">Pergerus, Jo. Conr. Leon.</variantForm><variantForm name="full">Joannes Conradus Leonardus Pergerus</variantForm><variantForm name="inverted">Pergerus, Joannes Conradus Leonardus</variantForm><variantForm name="full">Joannes Conradus Leonhardus Pergerus</variantForm><variantForm name="inverted">Pergerus, Joannes Conradus Leonhardus</variantForm><variantForm name="full">Johannes Conradus Leonardus Pergerus</variantForm><variantForm name="inverted">Pergerus, Johannes Conradus Leonardus</variantForm><variantForm name="full">Johannes Conradus Leonhardus Pergerus</variantForm><variantForm name="inverted">Pergerus, Johannes Conradus Leonhardus</variantForm><variantForm name="full">Johann Konrad Leonhard Perger</variantForm><variantForm name="inverted">Perger, Johann Konrad Leonhard</variantForm><variantForm name="full">Johannes Conradus Leonhardus Perger</variantForm><variantForm name="inverted">Perger, Johannes Conradus Leonhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00486855</identifier><identifier type="other" source="DE:GND">125008589</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


