<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00376595</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00376595" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Woyt, Johann Christian</display><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Woyt</headingForm><headingForm name="inverted">Woyt, Johann Christian</headingForm><variantForm name="full">Johannes Christian Woyt</variantForm><variantForm name="inverted">Woyt, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Woyt</variantForm><variantForm name="inverted">Woyt, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00376595</identifier><identifier type="other" source="DE:GND">115528180</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


