<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02256201</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02256201" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoheisel, Carl Ephraim</display><biographicalData>1747-1807</biographicalData><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Carl Ephraim Hoheisel</headingForm><headingForm name="inverted">Hoheisel, Carl Ephraim</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02256201</identifier><identifier type="other" source="DE:GND">1193643767</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


