<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00376818</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00376818" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Guden, Heinrich Philipp</display><biographicalData>04.10.1676-27.04.1742</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Philipp Guden</headingForm><headingForm name="inverted">Guden, Heinrich Philipp</headingForm><variantForm name="full">Ēenrikon Philippon Goudēnion</variantForm><variantForm name="inverted">Goudēnion, Ēenrikon Philippon</variantForm><variantForm name="full">Heinrich Philipp Gude</variantForm><variantForm name="inverted">Gude, Heinrich Philipp</variantForm><variantForm name="full">Henr. Phil. Gude</variantForm><variantForm name="inverted">Gude, Henr. Phil.</variantForm><variantForm name="full">Henrich Philipp Gude</variantForm><variantForm name="inverted">Gude, Henrich Philipp</variantForm><variantForm name="full">Henricus Philippus Gude</variantForm><variantForm name="inverted">Gude, Henricus Philippus</variantForm><variantForm name="full">Heinrich P. Guden</variantForm><variantForm name="inverted">Guden, Heinrich P.</variantForm><variantForm name="full">Heinrich Ph. Guden</variantForm><variantForm name="inverted">Guden, Heinrich Ph.</variantForm><variantForm name="full">Henri Philippe Guden</variantForm><variantForm name="inverted">Guden, Henri Philippe</variantForm><variantForm name="full">Henrich Philipp Guden</variantForm><variantForm name="inverted">Guden, Henrich Philipp</variantForm><variantForm name="full">Henricus Philippus Guden</variantForm><variantForm name="inverted">Guden, Henricus Philippus</variantForm><variantForm name="full">Heinrich Philipp Gudenius</variantForm><variantForm name="inverted">Gudenius, Heinrich Philipp</variantForm><variantForm name="full">Henricus Philippus Gudenius</variantForm><variantForm name="inverted">Gudenius, Henricus Philippus</variantForm><variantForm name="full">Heinrich Philipp Gudenus</variantForm><variantForm name="inverted">Gudenus, Heinrich Philipp</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00376818</identifier><identifier type="other" source="DE:GyGoGBV">133736296</identifier><identifier type="other" source="DE:GND">115531300</identifier><identifier type="other" source="DE:GND">115531300</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


