<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00502883</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00502883" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bülow, Johann Herbort von</display><biographicalData>1646-1716</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Herbort von Bülow</headingForm><headingForm name="inverted">Bülow, Johann Herbort von</headingForm><headingForm name="inverted">von Bülow, Johann Herbort</headingForm><variantForm name="full">Ioannes Herbertus a Buelow</variantForm><variantForm name="inverted">Buelow, Ioannes Herbertus a</variantForm><variantForm name="inverted">a Buelow, Ioannes Herbertus</variantForm><variantForm name="full">Joannes Herbertus a Buelow</variantForm><variantForm name="inverted">Buelow, Joannes Herbertus a</variantForm><variantForm name="inverted">a Buelow, Joannes Herbertus</variantForm><variantForm name="full">Johann Herbert von Buelow</variantForm><variantForm name="inverted">Buelow, Johann Herbert von</variantForm><variantForm name="inverted">von Buelow, Johann Herbert</variantForm><variantForm name="full">Johann Herbortus von Buelow</variantForm><variantForm name="inverted">Buelow, Johann Herbortus von</variantForm><variantForm name="inverted">von Buelow, Johann Herbortus</variantForm><variantForm name="full">Johannes H. von Buelow</variantForm><variantForm name="inverted">Buelow, Johannes H. von</variantForm><variantForm name="inverted">von Buelow, Johannes H.</variantForm><variantForm name="full">Jean Harborte de Bulow</variantForm><variantForm name="inverted">Bulow, Jean Harborte de</variantForm><variantForm name="inverted">de Bulow, Jean Harborte</variantForm><variantForm name="full">Johann Herbort von Bülau</variantForm><variantForm name="inverted">Bülau, Johann Herbort von</variantForm><variantForm name="inverted">von Bülau, Johann Herbort</variantForm><variantForm name="full">Johann H. von Bülow</variantForm><variantForm name="inverted">Bülow, Johann H. von</variantForm><variantForm name="inverted">von Bülow, Johann H.</variantForm><variantForm name="full">Johann-Herbert von Bülow</variantForm><variantForm name="inverted">Bülow, Johann-Herbert von</variantForm><variantForm name="inverted">von Bülow, Johann-Herbert</variantForm><variantForm name="full">Johann-Herbertus a Bülow</variantForm><variantForm name="inverted">Bülow, Johann-Herbertus a</variantForm><variantForm name="inverted">a Bülow, Johann-Herbertus</variantForm><variantForm name="full">Johann-Herbortus a Bülow</variantForm><variantForm name="inverted">Bülow, Johann-Herbortus a</variantForm><variantForm name="inverted">a Bülow, Johann-Herbortus</variantForm><variantForm name="full">Johannes Herbert von Bülow</variantForm><variantForm name="inverted">Bülow, Johannes Herbert von</variantForm><variantForm name="inverted">von Bülow, Johannes Herbert</variantForm><variantForm name="full">Johannes Herbort a Bülow</variantForm><variantForm name="inverted">Bülow, Johannes Herbort a</variantForm><variantForm name="inverted">a Bülow, Johannes Herbort</variantForm><variantForm name="full">Johann Herbord von Bülow</variantForm><variantForm name="inverted">Bülow, Johann Herbord von</variantForm><variantForm name="inverted">von Bülow, Johann Herbord</variantForm><variantForm name="full">Jojann-Herbortus â Bülow</variantForm><variantForm name="inverted">Bülow, Jojann-Herbortus â</variantForm><variantForm name="inverted">â Bülow, Jojann-Herbortus</variantForm><variantForm name="full">Johannes Herbortus à Bülow</variantForm><variantForm name="inverted">Bülow, Johannes Herbortus à</variantForm><variantForm name="inverted">à Bülow, Johannes Herbortus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00502883</identifier><identifier type="other" source="DE:GND">128646276</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


