<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01279625</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01279625" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brünings, Hermann</display><biographicalData>1708-1777</biographicalData><activityNote>Prediger</activityNote><geographicalNote>NL</geographicalNote></info><nameForms><headingForm name="full">Hermann Brünings</headingForm><headingForm name="inverted">Brünings, Hermann</headingForm><headingForm name="full">Hermann Brünings</headingForm><headingForm name="inverted">Brünings, Hermann</headingForm><variantForm name="full">Hermann Bruinings</variantForm><variantForm name="inverted">Bruinings, Hermann</variantForm><variantForm name="full">Hermann Bruynings</variantForm><variantForm name="inverted">Bruynings, Hermann</variantForm><variantForm name="full">Hermannus Brünings</variantForm><variantForm name="inverted">Brünings, Hermannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01279625</identifier><identifier type='cerlthesaurus'>cnp00911739</identifier><identifier type="other" source="DE:GyGoGBV">148858902</identifier><identifier type="other" source="DE:GND">143260278</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


