<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00437843</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00437843" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klein, Johann von</display><biographicalData>11.06.1659-11.09.1732</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann von Klein</headingForm><headingForm name="inverted">Klein, Johann von</headingForm><headingForm name="full">Johann von Klein</headingForm><headingForm name="inverted">Klein, Johann von</headingForm><headingForm name="inverted">von Klein, Johann</headingForm><variantForm name="full">Johannes Klein</variantForm><variantForm name="inverted">Klein, Johannes</variantForm><variantForm name="full">Iohannes Klein</variantForm><variantForm name="inverted">Klein, Iohannes</variantForm><variantForm name="full">Joannes Klein</variantForm><variantForm name="inverted">Klein, Joannes</variantForm><variantForm name="full">Joannes von Klein</variantForm><variantForm name="inverted">Klein, Joannes von</variantForm><variantForm name="inverted">von Klein, Joannes</variantForm><variantForm name="full">Johann Klein</variantForm><variantForm name="inverted">Klein, Johann</variantForm><variantForm name="full">Johannes a Klein</variantForm><variantForm name="inverted">Klein, Johannes a</variantForm><variantForm name="inverted">a Klein, Johannes</variantForm><variantForm name="full">Johannes de Klein</variantForm><variantForm name="inverted">Klein, Johannes de</variantForm><variantForm name="inverted">de Klein, Johannes</variantForm><variantForm name="full">Johannes von Klein</variantForm><variantForm name="inverted">Klein, Johannes von</variantForm><variantForm name="inverted">von Klein, Johannes</variantForm><variantForm name="full">Ioannes Kleinius</variantForm><variantForm name="inverted">Kleinius, Ioannes</variantForm><variantForm name="full">Iohannes Kleinius</variantForm><variantForm name="inverted">Kleinius, Iohannes</variantForm><variantForm name="full">Joannes Kleinius</variantForm><variantForm name="inverted">Kleinius, Joannes</variantForm><variantForm name="full">Johannes Kleinius</variantForm><variantForm name="inverted">Kleinius, Johannes</variantForm><variantForm name="full">Johannes ab Kleinius</variantForm><variantForm name="inverted">Kleinius, Johannes ab</variantForm><variantForm name="inverted">ab Kleinius, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00437843</identifier><identifier type='cerlthesaurus'>cnp01896167</identifier><identifier type="other" source="FR:BNF">FRBNF166738656</identifier><identifier type="other" source="DE:GyGoGBV">13542528X</identifier><identifier type="other" source="DE:GND">121564045</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


