<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01501297</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01501297" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wagner, Rudolf Christian</display><biographicalData>14.03.1671-06.04.1741</biographicalData><activityNote>Prof.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Rudolf Christian Wagner</headingForm><headingForm name="inverted">Wagner, Rudolf Christian</headingForm><variantForm name="full">Rudolf C. Wagner</variantForm><variantForm name="inverted">Wagner, Rudolf C.</variantForm><variantForm name="full">Rudolph Christian Wagner</variantForm><variantForm name="inverted">Wagner, Rudolph Christian</variantForm><variantForm name="full">Rudolphus Christianus Wagner</variantForm><variantForm name="inverted">Wagner, Rudolphus Christianus</variantForm><variantForm name="full">Rudolphus Christianus Wagnerus</variantForm><variantForm name="inverted">Wagnerus, Rudolphus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01501297</identifier><identifier type='cerlthesaurus'>cnp00390361</identifier><identifier type="other" source="DE:GyGoGBV">137808666</identifier><identifier type="other" source="DE:DE-588a">117560731</identifier><identifier type="other" source="DE:DE-7-HANS">pg11756073</identifier><identifier type="other" source="DE:GND">117560731</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


