<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469551</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469551" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Horn, Johann Christoph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Christoph Horn</headingForm><headingForm name="inverted">Horn, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Horn</variantForm><variantForm name="inverted">Horn, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Hornn</variantForm><variantForm name="inverted">Hornn, Johann Christoph</variantForm><variantForm name="full">Johannes Christophorus Hornn</variantForm><variantForm name="inverted">Hornn, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469551</identifier><identifier type="other" source="DE:GND">123615941</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


