<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940981</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940981" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stolberg, Heinrich Philipp</display><biographicalData>1733-1783. Geburtsjahr ca.</biographicalData><activityNote>Pastor in Obernjesa</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Philipp Stolberg</headingForm><headingForm name="inverted">Stolberg, Heinrich Philipp</headingForm><headingForm name="full">Heinrich Philipp Stolberg</headingForm><headingForm name="inverted">Stolberg, Heinrich Philipp</headingForm><variantForm name="full">Henr. Phil. Stolbergius</variantForm><variantForm name="inverted">Stolbergius, Henr. Phil.</variantForm><variantForm name="full">Henricus Philippus Stolbergius</variantForm><variantForm name="inverted">Stolbergius, Henricus Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940981</identifier><identifier type='cerlthesaurus'>cnp01988672</identifier><identifier type="other" source="DE:GyGoGBV">142340308</identifier><identifier type="other" source="DE:GND">1055387552</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


