<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00941750</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00941750" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leuchs, Johann Georg</display><biographicalData>1765-1836</biographicalData><activityNote>Advokat, Jurist u. Historiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Leuchs</headingForm><headingForm name="inverted">Leuchs, Johann Georg</headingForm><variantForm name="full">Ioannes Georgius Leuchs</variantForm><variantForm name="inverted">Leuchs, Ioannes Georgius</variantForm><variantForm name="full">Ioannes Georgius Leuchs</variantForm><variantForm name="inverted">Leuchs, Ioannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00941750</identifier><identifier type='cerlthesaurus'>cnp00511490</identifier><identifier type="other" source="DE:GyGoGBV">184200822</identifier><identifier type="other" source="DE:GND">128797657</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


