<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01097355</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01097355" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfenning, Johann Valentin Joseph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Valentin Joseph Pfenning</headingForm><headingForm name="inverted">Pfenning, Johann Valentin Joseph</headingForm><variantForm name="full">Ioannes Valentinus Iosephus Pfenning</variantForm><variantForm name="inverted">Pfenning, Ioannes Valentinus Iosephus</variantForm><variantForm name="full">Joannes Valentinus Josephus Pfenning</variantForm><variantForm name="inverted">Pfenning, Joannes Valentinus Josephus</variantForm><variantForm name="full">Johannes Valentin Joseph Pfenning</variantForm><variantForm name="inverted">Pfenning, Johannes Valentin Joseph</variantForm><variantForm name="full">Johannes Valentinus Josephus Pfenning</variantForm><variantForm name="inverted">Pfenning, Johannes Valentinus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01097355</identifier><identifier type="other" source="DE:GND">132812606</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


