<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01037397</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01037397" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ruling, Johann Ernst</display><activityNote>1749 Respondent in Göttingen</activityNote></info><nameForms><headingForm name="full">Johann Ernst Ruling</headingForm><headingForm name="inverted">Ruling, Johann Ernst</headingForm><variantForm name="full">Ioannes Ernestus Ruling</variantForm><variantForm name="inverted">Ruling, Ioannes Ernestus</variantForm><variantForm name="full">Johannes Ernst Ruling</variantForm><variantForm name="inverted">Ruling, Johannes Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01037397</identifier><identifier type="other" source="DE:GyGoGBV">152622683</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


