<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00275179</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00275179" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Daetrius, Georg Christian</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Christian Daetrius</headingForm><headingForm name="inverted">Daetrius, Georg Christian</headingForm><variantForm name="full">Georgius Christianus Daetrius</variantForm><variantForm name="inverted">Daetrius, Georgius Christianus</variantForm><variantForm name="full">Georg Christian Dätri</variantForm><variantForm name="inverted">Dätri, Georg Christian</variantForm><variantForm name="full">Georg Christian Dätrius</variantForm><variantForm name="inverted">Dätrius, Georg Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00275179</identifier><identifier type="other" source="DE:GND">102282676</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


