<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00528092</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00528092" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burchard, Matthias Heinrich</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Matthias Heinrich Burchard</headingForm><headingForm name="inverted">Burchard, Matthias Heinrich</headingForm><variantForm name="full">Matthias Heinrich Burchardi</variantForm><variantForm name="inverted">Burchardi, Matthias Heinrich</variantForm><variantForm name="full">Matthias Henricus Burchardi</variantForm><variantForm name="inverted">Burchardi, Matthias Henricus</variantForm><variantForm name="full">Matthias Henricus Burchardus</variantForm><variantForm name="inverted">Burchardus, Matthias Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00528092</identifier><identifier type="other" source="DE:GND">129097764</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


