<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01208782</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01208782" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Storch, Johann Joachim</display><activityNote>Respondent in Jena</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Joachim Storch</headingForm><headingForm name="inverted">Storch, Johann Joachim</headingForm><variantForm name="full">Johann J. Storch</variantForm><variantForm name="inverted">Storch, Johann J.</variantForm><variantForm name="full">Johannes Joachim Storch</variantForm><variantForm name="inverted">Storch, Johannes Joachim</variantForm><variantForm name="full">Johannes Joachimus Storch</variantForm><variantForm name="inverted">Storch, Johannes Joachimus</variantForm><variantForm name="full">Ioannes Ioachimus Storchius</variantForm><variantForm name="inverted">Storchius, Ioannes Ioachimus</variantForm><variantForm name="full">Johannes Joachimus Storch</variantForm><variantForm name="inverted">Storch, Johannes Joachimus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01208782</identifier><identifier type='cerlthesaurus'>cnp01053272</identifier><identifier type="other" source="DE:GyGoGBV">192032666</identifier><identifier type="other" source="DE:GND">140657525</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


