<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02321091</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02321091" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vos, Samuel de</display><activityNote>med. Diss. in Leiden</activityNote></info><nameForms><headingForm name="full">Samuel de Vos</headingForm><headingForm name="inverted">Vos, Samuel de</headingForm><headingForm name="inverted">de Vos, Samuel</headingForm><headingForm name="full">Samuel Vos</headingForm><headingForm name="inverted">Vos, Samuel</headingForm><headingForm name="full">Samuel Vos</headingForm><headingForm name="inverted">Vos, Samuel</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02321091</identifier><identifier type='cerlthesaurus'>cnp00903293</identifier><identifier type='cerlthesaurus'>cnp01962415</identifier><identifier type="other" source="NL:NL-HaKB">298421763</identifier><identifier type="other" source="DE:GyGoGBV">353254789</identifier><identifier type="other" source="DE:GND">1052452221</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


