<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01416931</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01416931" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wanochius, Abrahamus J.</display><biographicalData>1739-1773</biographicalData><geographicalNote>Finnland</geographicalNote></info><nameForms><headingForm name="full">Abrahamus J. Wanochius</headingForm><headingForm name="inverted">Wanochius, Abrahamus J.</headingForm><variantForm name="full">Abraham Wanochius</variantForm><variantForm name="inverted">Wanochius, Abraham</variantForm><variantForm name="full">Abrahamus Wanochius</variantForm><variantForm name="inverted">Wanochius, Abrahamus</variantForm><variantForm name="full">Abrahamus Johannes Wanochius</variantForm><variantForm name="inverted">Wanochius, Abrahamus Johannes</variantForm><variantForm name="full">Abrahamus Johannis Wanochius</variantForm><variantForm name="inverted">Wanochius, Abrahamus Johannis</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01416931</identifier><identifier type="other" source="DE:GND">1017856710</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


