<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00390886</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00390886" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schurzfleisch, Heinrich Leonhard</display><biographicalData>11.11.1664-. begraben 13.07.1722 in Weimar</biographicalData><activityNote>Personen der Geschichtswissenschaft (Historiker, Archäologen) (16.1p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Leonhard Schurzfleisch</headingForm><headingForm name="inverted">Schurzfleisch, Heinrich Leonhard</headingForm><headingForm name="full">Heinrich Leonhard Schurtzfleisch</headingForm><headingForm name="inverted">Schurtzfleisch, Heinrich Leonhard</headingForm><variantForm name="full">Heinrich Leonard Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Heinrich Leonard</variantForm><variantForm name="full">Heinrich Leonhard Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Heinrich Leonhard</variantForm><variantForm name="full">Henricus Leonardus Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Henricus Leonardus</variantForm><variantForm name="full">Henricus Leonhardus Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Henricus Leonhardus</variantForm><variantForm name="full">H. L. Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, H. L.</variantForm><variantForm name="full">Heinricus Leonardus Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, Heinricus Leonardus</variantForm><variantForm name="full">Henricus Leonardus Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, Henricus Leonardus</variantForm><variantForm name="full">Henricus Leonhardus Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, Henricus Leonhardus</variantForm><variantForm name="full">Heinrich Leonard Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Heinrich Leonard</variantForm><variantForm name="full">Heinrich Leonhart Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Heinrich Leonhart</variantForm><variantForm name="full">Hen. Leon. Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Hen. Leon.</variantForm><variantForm name="full">Henricus Leonardus Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Henricus Leonardus</variantForm><variantForm name="full">Henricus Leonhardus Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Henricus Leonhardus</variantForm><variantForm name="full">H. L. Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, H. L.</variantForm><variantForm name="full">Heinricus Leonardus Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Heinricus Leonardus</variantForm><variantForm name="full">Henricus Leonardus Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Henricus Leonardus</variantForm><variantForm name="full">Henricus Leonhardus Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Henricus Leonhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00390886</identifier><identifier type='cerlthesaurus'>cnp00074349</identifier><identifier type="other" source="DE:GyGoGBV">136439667</identifier><identifier type="other" source="DE:GND">117647853</identifier><identifier type="other" source="NL:NL-HaKB">116922516</identifier><identifier type="other" source="DE:GND">117647853</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


