<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01418188</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01418188" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Havighorst, Johann</display><biographicalData>1701-. anderslt. Geburtsjahr 1702</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Havighorst</headingForm><headingForm name="inverted">Havighorst, Johann</headingForm><headingForm name="full">Johannes Havighorst</headingForm><headingForm name="inverted">Havighorst, Johannes</headingForm><variantForm name="full">Johannes Havichorst</variantForm><variantForm name="inverted">Havichorst, Johannes</variantForm><variantForm name="full">Joannes Havighorst</variantForm><variantForm name="inverted">Havighorst, Joannes</variantForm><variantForm name="full">Johann Havighorst</variantForm><variantForm name="inverted">Havighorst, Johann</variantForm><variantForm name="full">Johannes Havighorst</variantForm><variantForm name="inverted">Havighorst, Johannes</variantForm><variantForm name="full">Johann Habichhorst</variantForm><variantForm name="inverted">Habichhorst, Johann</variantForm><variantForm name="full">Johannes Habichhorst</variantForm><variantForm name="inverted">Habichhorst, Johannes</variantForm><variantForm name="full">Johann Habichorst</variantForm><variantForm name="inverted">Habichorst, Johann</variantForm><variantForm name="full">Johannes Habichorst</variantForm><variantForm name="inverted">Habichorst, Johannes</variantForm><variantForm name="full">Joan. Habichhorst</variantForm><variantForm name="inverted">Habichhorst, Joan.</variantForm><variantForm name="full">Joannes Habichhorst</variantForm><variantForm name="inverted">Habichhorst, Joannes</variantForm><fictionalForm name="single">Heraclitus Independens</fictionalForm><fictionalForm name="single">Heraclitus Independens</fictionalForm><fictionalForm name="descriptive">Heraclitus Independens, PI-Form</fictionalForm><fictionalForm name="single">Hierophilus</fictionalForm><fictionalForm name="full">J. Hierophilus</fictionalForm><fictionalForm name="inverted">Hierophilus, J.</fictionalForm><fictionalForm name="full">Jakrus Hierophilus</fictionalForm><fictionalForm name="descriptive">Hierophilus, Jakrus, Vorl.-Form</fictionalForm><fictionalForm name="inverted">Hierophilus, Jakrus</fictionalForm><fictionalForm name="full">Jatrus Hierophilus</fictionalForm><fictionalForm name="inverted">Hierophilus, Jatrus</fictionalForm><fictionalForm name="full">Jatrus Hierophilus</fictionalForm><fictionalForm name="descriptive">Hierophilus, Jatrus, PI-Form</fictionalForm><fictionalForm name="inverted">Hierophilus, Jatrus</fictionalForm><fictionalForm name="single">Hierophilus</fictionalForm><fictionalForm name="descriptive">Hierophilus, PI-Form</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01418188</identifier><identifier type='cerlthesaurus'>cnp01020789</identifier><identifier type="other" source="DE:GyGoGBV">149430272</identifier><identifier type="other" source="DE:GND">1018215565</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


