<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00376156</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00376156" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hezel, David Franz</display><biographicalData>09.10.1709-01.08.1781</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">David Franz Hezel</headingForm><headingForm name="inverted">Hezel, David Franz</headingForm><variantForm name="full">David Franciscus Hezel</variantForm><variantForm name="inverted">Hezel, David Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00376156</identifier><identifier type="other" source="DE:GND">115507043</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


