<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00336183</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00336183" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bauer, Heinrich Jacob</display></info><nameForms><headingForm name="full">Heinrich Jacob Bauer</headingForm><headingForm name="inverted">Bauer, Heinrich Jacob</headingForm><variantForm name="full">Heinrich J. Bauer</variantForm><variantForm name="inverted">Bauer, Heinrich J.</variantForm><variantForm name="full">Henricus Iacobus Bauer</variantForm><variantForm name="inverted">Bauer, Henricus Iacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00336183</identifier><identifier type="other" source="DE:PND">103046747</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


