<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01054320</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01054320" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schöffenberg von Schattendorff, Michael</display><biographicalData>1662-1680</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Michael Schöffenberg von Schattendorff</headingForm><headingForm name="inverted">Schöffenberg von Schattendorff, Michael</headingForm><headingForm name="full">Michael Schöffenberg von Schattendorff</headingForm><headingForm name="inverted">Schöffenberg von Schattendorff, Michael</headingForm><variantForm name="full">Michael Schöffenberger von Schattendorf</variantForm><variantForm name="inverted">Schattendorf, Michael Schöffenberger von</variantForm><variantForm name="inverted">von Schattendorf, Michael Schöffenberger</variantForm><variantForm name="full">Michael Schöffenberg von Schattendorff</variantForm><variantForm name="inverted">Schattendorff, Michael Schöffenberg von</variantForm><variantForm name="inverted">von Schattendorff, Michael Schöffenberg</variantForm><variantForm name="full">Michael Schoeffenbergerus</variantForm><variantForm name="inverted">Schoeffenbergerus, Michael</variantForm><variantForm name="full">Michael Schöffenberg</variantForm><variantForm name="inverted">Schöffenberg, Michael</variantForm><variantForm name="full">Mihály Schöffenberg</variantForm><variantForm name="inverted">Schöffenberg, Mihály</variantForm><variantForm name="full">Michael Schöffenberg von Schattendorf</variantForm><variantForm name="inverted">Schöffenberg von Schattendorf, Michael</variantForm><variantForm name="full">Michael Schöffenberger</variantForm><variantForm name="inverted">Schöffenberger, Michael</variantForm><variantForm name="full">Michael Schöffenberger von Schattendorf</variantForm><variantForm name="inverted">Schöffenberger von Schattendorf, Michael</variantForm><variantForm name="full">Mihály Schöffenberger von Schattendorf</variantForm><variantForm name="inverted">Schöffenberger von Schattendorf, Mihály</variantForm><variantForm name="full">Michael Schöffenberger von Schattendorff</variantForm><variantForm name="inverted">Schöffenberger von Schattendorff, Michael</variantForm><variantForm name="full">Mihály Schöffenberger von Schattendorff</variantForm><variantForm name="inverted">Schöffenberger von Schattendorff, Mihály</variantForm><variantForm name="full">Michael Schefenberg</variantForm><variantForm name="inverted">Schefenberg, Michael</variantForm><variantForm name="full">Michael Scheffenberg</variantForm><variantForm name="inverted">Scheffenberg, Michael</variantForm><variantForm name="full">Michael Schäfenberg</variantForm><variantForm name="inverted">Schäfenberg, Michael</variantForm><variantForm name="full">Michael Schäffenberg</variantForm><variantForm name="inverted">Schäffenberg, Michael</variantForm><variantForm name="full">Michael Schöfenberg</variantForm><variantForm name="inverted">Schöfenberg, Michael</variantForm><variantForm name="full">Michael Schöpfenberg</variantForm><variantForm name="inverted">Schöpfenberg, Michael</variantForm><variantForm name="full">Michael Schöpffenberg</variantForm><variantForm name="inverted">Schöpffenberg, Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01054320</identifier><identifier type='cerlthesaurus'>cnp00686870</identifier><identifier type="other" source="DE:GyGoGBV">19482991X</identifier><identifier type="other" source="DE:GND">130570699</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


