<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01054286</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01054286" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Diemmair, Abraham</display><biographicalData>1602</biographicalData><activityNote>Resp. in Altdorf</activityNote></info><nameForms><headingForm name="full">Abraham Diemmair</headingForm><headingForm name="inverted">Diemmair, Abraham</headingForm><headingForm name="full">Abraham Dimar</headingForm><headingForm name="inverted">Dimar, Abraham</headingForm><variantForm name="full">Abraham Diemair</variantForm><variantForm name="inverted">Diemair, Abraham</variantForm><variantForm name="full">Abrahamus Diemmairus</variantForm><variantForm name="inverted">Diemmairus, Abrahamus</variantForm><variantForm name="full">Abraham Diemair</variantForm><variantForm name="inverted">Diemair, Abraham</variantForm><variantForm name="full">Abraham Dimar</variantForm><variantForm name="inverted">Dimar, Abraham</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01054286</identifier><identifier type='cerlthesaurus'>cnp00450097</identifier><identifier type="other" source="DE:GyGoGBV">19478083X</identifier><identifier type="other" source="DE:GND">122166795</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


