<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366599</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366599" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Endeler, Gottfried</display><biographicalData>um 1719</biographicalData></info><nameForms><headingForm name="full">Gottfried Endeler</headingForm><headingForm name="inverted">Endeler, Gottfried</headingForm><variantForm name="full">Godofredus Endeler</variantForm><variantForm name="inverted">Endeler, Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366599</identifier><identifier type="other" source="DE:GND">104316411</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


