<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469482</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469482" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stremel, Johann Gottlieb</display><biographicalData>1702-1755</biographicalData><activityNote>Jurist, aus Zittau, Respondent in Erfurt, Oberamtsadvokat, später Gerichtsassessor in Zittau</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Stremel</headingForm><headingForm name="inverted">Stremel, Johann Gottlieb</headingForm><variantForm name="full">Johann G. Stremel</variantForm><variantForm name="inverted">Stremel, Johann G.</variantForm><variantForm name="full">Johannes Gottlieb Stremel</variantForm><variantForm name="inverted">Stremel, Johannes Gottlieb</variantForm><variantForm name="full">Johann Gottlieb Strömel</variantForm><variantForm name="inverted">Strömel, Johann Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469482</identifier><identifier type="other" source="DE:GyGoGBV">142668230</identifier><identifier type="other" source="DE:GND">123609488</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


