<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01420819</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01420819" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wenzel, Christoph Gottlieb</display><biographicalData>1694-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Gottlieb Wenzel</headingForm><headingForm name="inverted">Wenzel, Christoph Gottlieb</headingForm><variantForm name="full">Christoph G. Wencel</variantForm><variantForm name="inverted">Wencel, Christoph G.</variantForm><variantForm name="full">Christoph G. Wencelius</variantForm><variantForm name="inverted">Wencelius, Christoph G.</variantForm><variantForm name="full">Christophorus G. Wencelius</variantForm><variantForm name="inverted">Wencelius, Christophorus G.</variantForm><variantForm name="full">Christoph G. Wenzel</variantForm><variantForm name="inverted">Wenzel, Christoph G.</variantForm><variantForm name="full">Christophorus Gottlieb Wenzel</variantForm><variantForm name="inverted">Wenzel, Christophorus Gottlieb</variantForm><variantForm name="full">Christoph Gottlieb Wencelius</variantForm><variantForm name="inverted">Wencelius, Christoph Gottlieb</variantForm><variantForm name="full">Christophorus Gottlieb Wencelius</variantForm><variantForm name="inverted">Wencelius, Christophorus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01420819</identifier><identifier type="other" source="DE:GND">101925582X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


