<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00708861</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00708861" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Portzen, Arnold von der</display><biographicalData>1688-1739. anderslt. Geburtsjahr: 1689</biographicalData><activityNote>Archivar</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Arnold von der Portzen</headingForm><headingForm name="inverted">Portzen, Arnold von der</headingForm><headingForm name="inverted">von der Portzen, Arnold</headingForm><variantForm name="full">Arnoldus von der Portzen</variantForm><variantForm name="inverted">Portzen, Arnoldus von der</variantForm><variantForm name="inverted">von der Portzen, Arnoldus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00708861</identifier><identifier type="other" source="DE:GND">131356518</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


