<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00411512</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00411512" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Holst, Hermann Heinrich</display></info><nameForms><headingForm name="full">Hermann Heinrich Holst</headingForm><headingForm name="inverted">Holst, Hermann Heinrich</headingForm><variantForm name="full">Hermannus Henricus Holst</variantForm><variantForm name="inverted">Holst, Hermannus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00411512</identifier><identifier type="other" source="DE:GND">120220369</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


