<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471089</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471089" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bühren, Heinrich tho</display><biographicalData>1640-1698. Geburtsjahr ca., Todesdatum liegt vor 1698</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Heinrich tho Bühren</headingForm><headingForm name="inverted">Bühren, Heinrich tho</headingForm><headingForm name="inverted">tho Bühren, Heinrich</headingForm><headingForm name="full">Heinrich tho Bühren</headingForm><headingForm name="inverted">Bühren, Heinrich tho</headingForm><headingForm name="inverted">tho Bühren, Heinrich</headingForm><variantForm name="full">Heinricus tho Buehren</variantForm><variantForm name="inverted">Buehren, Heinricus tho</variantForm><variantForm name="inverted">tho Buehren, Heinricus</variantForm><variantForm name="full">Hinrich tho Buehren</variantForm><variantForm name="inverted">Buehren, Hinrich tho</variantForm><variantForm name="inverted">tho Buehren, Hinrich</variantForm><variantForm name="full">Heinrich tho Büehren</variantForm><variantForm name="inverted">Büehren, Heinrich tho</variantForm><variantForm name="inverted">tho Büehren, Heinrich</variantForm><variantForm name="full">Heinrich Thomas Büehren</variantForm><variantForm name="inverted">Büehren, Heinrich Thomas</variantForm><variantForm name="full">Hinrich tho Büehren</variantForm><variantForm name="inverted">Büehren, Hinrich tho</variantForm><variantForm name="inverted">tho Büehren, Hinrich</variantForm><variantForm name="full">Hinricus tho Büehren</variantForm><variantForm name="inverted">Büehren, Hinricus tho</variantForm><variantForm name="inverted">tho Büehren, Hinricus</variantForm><variantForm name="full">Hinrich tho Bühren</variantForm><variantForm name="inverted">Bühren, Hinrich tho</variantForm><variantForm name="inverted">tho Bühren, Hinrich</variantForm><variantForm name="full">Hinricus tho Bühren</variantForm><variantForm name="inverted">Bühren, Hinricus tho</variantForm><variantForm name="inverted">tho Bühren, Hinricus</variantForm><variantForm name="full">Hinricus Thomas Bühren</variantForm><variantForm name="inverted">Bühren, Hinricus Thomas</variantForm><variantForm name="full">Heinrich tho Büren</variantForm><variantForm name="inverted">Büren, Heinrich tho</variantForm><variantForm name="inverted">tho Büren, Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471089</identifier><identifier type="other" source="DE:GyGoGBV">082741352</identifier><identifier type="other" source="DE:GND">123744350</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


