<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02188981</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02188981" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmidtmann, Christoph</display><biographicalData>1701-1758. Geburtsjahr nach Taufdatum (6.10.1701), Todesjahr nach Bestattungsdatum (12.12.1758)</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Christoph Schmidtmann</headingForm><headingForm name="inverted">Schmidtmann, Christoph</headingForm><variantForm name="full">Christoph Schmidmann</variantForm><variantForm name="inverted">Schmidmann, Christoph</variantForm><variantForm name="full">Christophorus Schmidtmann</variantForm><variantForm name="inverted">Schmidtmann, Christophorus</variantForm><variantForm name="full">Christophorus Smidman</variantForm><variantForm name="inverted">Smidman, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02188981</identifier><identifier type="other" source="DE:GND">1136038787</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


