<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00485205</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00485205" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Iconius, Lubertus Erewinus</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Lubertus Erewinus Iconius</headingForm><headingForm name="inverted">Iconius, Lubertus Erewinus</headingForm><variantForm name="full">Lubertus E. von Folckers</variantForm><variantForm name="inverted">Folckers, Lubertus E. von</variantForm><variantForm name="inverted">von Folckers, Lubertus E.</variantForm><variantForm name="full">Lubertus Erewinus Folckers</variantForm><variantForm name="inverted">Folckers, Lubertus Erewinus</variantForm><variantForm name="full">Lubertus Erewinus Iconius de Folckers</variantForm><variantForm name="inverted">Folckers, Lubertus Erewinus Iconius de</variantForm><variantForm name="inverted">de Folckers, Lubertus Erewinus Iconius</variantForm><variantForm name="full">Lubertus E. Iconius</variantForm><variantForm name="inverted">Iconius, Lubertus E.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00485205</identifier><identifier type="other" source="DE:GND">124917011</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


