<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959306</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959306" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichart, Gotthard Wilhelm</display><biographicalData>1728-1791</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gotthard Wilhelm Reichart</headingForm><headingForm name="inverted">Reichart, Gotthard Wilhelm</headingForm><variantForm name="full">Gotthard Wilhelm von Reichard</variantForm><variantForm name="inverted">Reichard, Gotthard Wilhelm von</variantForm><variantForm name="inverted">von Reichard, Gotthard Wilhelm</variantForm><variantForm name="full">Gotthard Wilhelm von Reichardt</variantForm><variantForm name="inverted">Reichardt, Gotthard Wilhelm von</variantForm><variantForm name="inverted">von Reichardt, Gotthard Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959306</identifier><identifier type="other" source="DE:GND">1051475228</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


