<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00171802</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00171802" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Diesseldorff, Johann Gottfried von</display><biographicalData>11.07.1668-29.07.1745</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried von Diesseldorff</headingForm><headingForm name="inverted">Diesseldorff, Johann Gottfried von</headingForm><headingForm name="inverted">von Diesseldorff, Johann Gottfried</headingForm><variantForm name="full">Iohann Gothofredus a Diesseldorf</variantForm><variantForm name="inverted">Diesseldorf, Iohann Gothofredus a</variantForm><variantForm name="inverted">a Diesseldorf, Iohann Gothofredus</variantForm><variantForm name="full">Johann Gottfried von Diesseldorf</variantForm><variantForm name="inverted">Diesseldorf, Johann Gottfried von</variantForm><variantForm name="inverted">von Diesseldorf, Johann Gottfried</variantForm><variantForm name="full">Johann. Gothofredo a Diesseldorf</variantForm><variantForm name="inverted">Diesseldorf, Johann. Gothofredo a</variantForm><variantForm name="inverted">a Diesseldorf, Johann. Gothofredo</variantForm><variantForm name="full">Johannes Gothofredus a Diesseldorf</variantForm><variantForm name="inverted">Diesseldorf, Johannes Gothofredus a</variantForm><variantForm name="inverted">a Diesseldorf, Johannes Gothofredus</variantForm><variantForm name="full">Johannes Gottfried von Diesseldorf</variantForm><variantForm name="inverted">Diesseldorf, Johannes Gottfried von</variantForm><variantForm name="inverted">von Diesseldorf, Johannes Gottfried</variantForm><variantForm name="full">Jean-Godefroy Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Jean-Godefroy</variantForm><variantForm name="full">Joannes Godofredus a Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Joannes Godofredus a</variantForm><variantForm name="inverted">a Diesseldorff, Joannes Godofredus</variantForm><variantForm name="full">Joannes Gothofredus a Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Joannes Gothofredus a</variantForm><variantForm name="inverted">a Diesseldorff, Joannes Gothofredus</variantForm><variantForm name="full">Joh. Gottfried von Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Joh. Gottfried von</variantForm><variantForm name="inverted">von Diesseldorff, Joh. Gottfried</variantForm><variantForm name="full">Johanes Gothofredus a Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Johanes Gothofredus a</variantForm><variantForm name="inverted">a Diesseldorff, Johanes Gothofredus</variantForm><variantForm name="full">Johann Gothofredus a Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Johann Gothofredus a</variantForm><variantForm name="inverted">a Diesseldorff, Johann Gothofredus</variantForm><variantForm name="full">Johannes Godofredus a Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Johannes Godofredus a</variantForm><variantForm name="inverted">a Diesseldorff, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gothofredus a Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Johannes Gothofredus a</variantForm><variantForm name="inverted">a Diesseldorff, Johannes Gothofredus</variantForm><variantForm name="full">Johannes Gottfried von Diesseldorff</variantForm><variantForm name="inverted">Diesseldorff, Johannes Gottfried von</variantForm><variantForm name="inverted">von Diesseldorff, Johannes Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00171802</identifier><identifier type="other" source="DE:GyGoGBV">141656808</identifier><identifier type="other" source="DE:GND">101026129</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


