<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02319969</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02319969" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichnau, Georgius Fridericus</display></info><nameForms><headingForm name="full">Georgius Fridericus Reichnau</headingForm><headingForm name="inverted">Reichnau, Georgius Fridericus</headingForm><headingForm name="full">Georg Friedrich Reichnau</headingForm><headingForm name="inverted">Reichnau, Georg Friedrich</headingForm><variantForm name="full">Georgius Fridericus Reichnau</variantForm><variantForm name="inverted">Reichnau, Georgius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02319969</identifier><identifier type='cerlthesaurus'>cnp00486233</identifier><identifier type="other" source="NL:NL-HaKB">297289748</identifier><identifier type="other" source="DE:GND">124980929</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


