<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00424702</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00424702" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Essellen, Johann Heinrich</display></info><nameForms><headingForm name="full">Johann Heinrich Essellen</headingForm><headingForm name="inverted">Essellen, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinrich Essellen</variantForm><variantForm name="inverted">Essellen, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Essellen</variantForm><variantForm name="inverted">Essellen, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00424702</identifier><identifier type="other" source="DE:GND">120984113</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


