<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01968207</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01968207" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lehrenkraus, Johann Christoph</display><biographicalData>05.07.1740-11.03.1792</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Lehrenkraus</headingForm><headingForm name="inverted">Lehrenkraus, Johann Christoph</headingForm><variantForm name="full">Johannes Christoph Lehrenkraus</variantForm><variantForm name="inverted">Lehrenkraus, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Lehrenkraus</variantForm><variantForm name="inverted">Lehrenkraus, Johannes Christophorus</variantForm><variantForm name="full">Johannes Christoph Lehrenkrauss</variantForm><variantForm name="inverted">Lehrenkrauss, Johannes Christoph</variantForm><variantForm name="full">Johann C. Lehrenkraus</variantForm><variantForm name="inverted">Lehrenkraus, Johann C.</variantForm><variantForm name="full">Johann Christoph Lehrenkrauss</variantForm><variantForm name="inverted">Lehrenkrauss, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01968207</identifier><identifier type="other" source="DE:GND">1052716717</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


