<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01095201</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01095201" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gernhard, Heinrich Christoph</display><biographicalData>1695-</biographicalData><activityNote>Respondent</activityNote></info><nameForms><headingForm name="full">Heinrich Christoph Gernhard</headingForm><headingForm name="inverted">Gernhard, Heinrich Christoph</headingForm><variantForm name="full">Henricus Christopherus Gernhard</variantForm><variantForm name="inverted">Gernhard, Henricus Christopherus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01095201</identifier><identifier type="other" source="DE:GND">132609673</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


