<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469534</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469534" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fabricius, Johann Friedrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Fabricius</headingForm><headingForm name="inverted">Fabricius, Johann Friedrich</headingForm><variantForm name="full">Johann F. Fabricius</variantForm><variantForm name="inverted">Fabricius, Johann F.</variantForm><variantForm name="full">Johannes F. Fabricius</variantForm><variantForm name="inverted">Fabricius, Johannes F.</variantForm><variantForm name="full">Johannes Fridericus Fabricius</variantForm><variantForm name="inverted">Fabricius, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Fabricius</variantForm><variantForm name="inverted">Fabricius, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469534</identifier><identifier type="other" source="DE:GND">123614430</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


