<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00446786</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00446786" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Berg, Johann Friedrich</display><biographicalData>1713-1796</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Berg</headingForm><headingForm name="inverted">Berg, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Berg</variantForm><variantForm name="inverted">Berg, Ioannes Fridericus</variantForm><variantForm name="full">Iohann Friederich Berg</variantForm><variantForm name="inverted">Berg, Iohann Friederich</variantForm><variantForm name="full">Joannes Fridericus Berg</variantForm><variantForm name="inverted">Berg, Joannes Fridericus</variantForm><variantForm name="full">Johann F. Berg</variantForm><variantForm name="inverted">Berg, Johann F.</variantForm><variantForm name="full">Johann Friederich Berg</variantForm><variantForm name="inverted">Berg, Johann Friederich</variantForm><variantForm name="full">Johannes F. Berg</variantForm><variantForm name="inverted">Berg, Johannes F.</variantForm><variantForm name="full">Johannes Fridericus Berg</variantForm><variantForm name="inverted">Berg, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Berg</variantForm><variantForm name="inverted">Berg, Johannes Friedrich</variantForm><variantForm name="full">Io. Fridericus Berg</variantForm><variantForm name="inverted">Berg, Io. Fridericus</variantForm><variantForm name="full">Jo. Fridericus Berg</variantForm><variantForm name="inverted">Berg, Jo. Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00446786</identifier><identifier type="other" source="DE:GyGoGBV">147311616</identifier><identifier type="other" source="DE:GND">121982173</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


