<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458150</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458150" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Griebner, Daniel</display><biographicalData>31.08.1645-06.01.1685</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Daniel Griebner</headingForm><headingForm name="inverted">Griebner, Daniel</headingForm><variantForm name="full">Daniel Gribner</variantForm><variantForm name="inverted">Gribner, Daniel</variantForm><variantForm name="full">Daniel Griebnern</variantForm><variantForm name="inverted">Griebnern, Daniel</variantForm><variantForm name="full">Daniel Grübner</variantForm><variantForm name="inverted">Grübner, Daniel</variantForm><variantForm name="full">Daniel Grübnerus</variantForm><variantForm name="inverted">Grübnerus, Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458150</identifier><identifier type="other" source="DE:GyGoGBV">14956337X</identifier><identifier type="other" source="DE:GND">122708016</identifier><identifier type="other" source="DE:GND">122708016</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


