<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00297547</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00297547" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neuhold, János Jakab</display><biographicalData>1700-1738</biographicalData><activityNote>Arzt</activityNote><geographicalNote>HU</geographicalNote></info><nameForms><headingForm name="full">János Jakab Neuhold</headingForm><headingForm name="inverted">Neuhold, János Jakab</headingForm><headingForm name="full">János Jakab Neuhold</headingForm><headingForm name="inverted">Neuhold, János Jakab</headingForm><variantForm name="full">Io. Iacobus Neuhold</variantForm><variantForm name="inverted">Neuhold, Io. Iacobus</variantForm><variantForm name="full">Ioannes Iacobus Neuhold</variantForm><variantForm name="inverted">Neuhold, Ioannes Iacobus</variantForm><variantForm name="full">Jan Jakub Neuhold</variantForm><variantForm name="inverted">Neuhold, Jan Jakub</variantForm><variantForm name="full">Joannes Jacobus Neuhold</variantForm><variantForm name="inverted">Neuhold, Joannes Jacobus</variantForm><variantForm name="full">Johann von Neuhold</variantForm><variantForm name="inverted">Neuhold, Johann von</variantForm><variantForm name="inverted">von Neuhold, Johann</variantForm><variantForm name="full">Johann Jacob Neuhold</variantForm><variantForm name="inverted">Neuhold, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Neuhold</variantForm><variantForm name="inverted">Neuhold, Johann Jakob</variantForm><variantForm name="full">Johannes J. Neuhold</variantForm><variantForm name="inverted">Neuhold, Johannes J.</variantForm><variantForm name="full">Johannes Jacob Neuhold</variantForm><variantForm name="inverted">Neuhold, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Neuhold</variantForm><variantForm name="inverted">Neuhold, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Neuhold</variantForm><variantForm name="inverted">Neuhold, Johannes Jakob</variantForm><variantForm name="full">János Neuhold</variantForm><variantForm name="inverted">Neuhold, János</variantForm><variantForm name="full">János J. Neuhold</variantForm><variantForm name="inverted">Neuhold, János J.</variantForm><variantForm name="full">Joannes Jacobus Neuholdius</variantForm><variantForm name="inverted">Neuholdius, Joannes Jacobus</variantForm><fictionalForm name="single">Apollophanes</fictionalForm><fictionalForm name="descriptive">Apollophanes, II.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00297547</identifier><identifier type="other" source="DE:GyGoGBV">161933165</identifier><identifier type="other" source="DE:GND">102573182</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


