<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00290587</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00290587" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Goguel, Peter Hieronymus</display></info><nameForms><headingForm name="full">Peter Hieronymus Goguel</headingForm><headingForm name="inverted">Goguel, Peter Hieronymus</headingForm><variantForm name="full">Peter H. Goguel</variantForm><variantForm name="inverted">Goguel, Peter H.</variantForm><variantForm name="full">Petrus H. Goguel</variantForm><variantForm name="inverted">Goguel, Petrus H.</variantForm><variantForm name="full">Pierre H. Goguel</variantForm><variantForm name="inverted">Goguel, Pierre H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00290587</identifier><identifier type="other" source="DE:PND">102475334</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


