<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00207904</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00207904" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schrader, Johann Ernst</display><biographicalData>13.05.1638-26.03.1689</biographicalData><activityNote>Hofprediger</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Ernst Schrader</headingForm><headingForm name="inverted">Schrader, Johann Ernst</headingForm><variantForm name="full">Joh. Ernst Schrader</variantForm><variantForm name="inverted">Schrader, Joh. Ernst</variantForm><variantForm name="full">Johan Ernst Schrader</variantForm><variantForm name="inverted">Schrader, Johan Ernst</variantForm><variantForm name="full">Johannes Ernestus Schrader</variantForm><variantForm name="inverted">Schrader, Johannes Ernestus</variantForm><variantForm name="full">Johannes Ernst Schrader</variantForm><variantForm name="inverted">Schrader, Johannes Ernst</variantForm><variantForm name="full">Johannes Ernestus Schraderus</variantForm><variantForm name="inverted">Schraderus, Johannes Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00207904</identifier><identifier type="other" source="DE:GND">101495234</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


