<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00480245</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00480245" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faje, Gebhard</display></info><nameForms><headingForm name="full">Gebhard Faje</headingForm><headingForm name="inverted">Faje, Gebhard</headingForm><variantForm name="full">Gebard Faje</variantForm><variantForm name="inverted">Faje, Gebard</variantForm><variantForm name="full">Gebart Faje</variantForm><variantForm name="inverted">Faje, Gebart</variantForm><variantForm name="full">Gebartus Faje</variantForm><variantForm name="inverted">Faje, Gebartus</variantForm><variantForm name="full">Gebhart Faje</variantForm><variantForm name="inverted">Faje, Gebhart</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00480245</identifier><identifier type="other" source="DE:GND">124662803</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


