<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01067029</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01067029" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stötzer, Jacob</display><activityNote>Resp. in Wittenberg</activityNote></info><nameForms><headingForm name="full">Jacob Stötzer</headingForm><headingForm name="inverted">Stötzer, Jacob</headingForm><variantForm name="full">Jacobus Stötzer</variantForm><variantForm name="inverted">Stötzer, Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01067029</identifier><identifier type="other" source="DE:GyGoGBV">235219606</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


