<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01152214</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01152214" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jasse, Gottfried David</display><activityNote>1739 Respondent in Frankfurt/Oder</activityNote></info><nameForms><headingForm name="full">Gottfried David Jasse</headingForm><headingForm name="inverted">Jasse, Gottfried David</headingForm><variantForm name="full">Godofredus David Iasse</variantForm><variantForm name="inverted">Iasse, Godofredus David</variantForm><variantForm name="full">Gottfried David Iasse</variantForm><variantForm name="inverted">Iasse, Gottfried David</variantForm><variantForm name="full">Godofredus David Jasse</variantForm><variantForm name="inverted">Jasse, Godofredus David</variantForm><variantForm name="full">Gottfried D. Jasse</variantForm><variantForm name="inverted">Jasse, Gottfried D.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01152214</identifier><identifier type='cerlthesaurus'>cnp00938505</identifier><identifier type="other" source="DE:GND">136229352</identifier><identifier type="other" source="DE:GyGoGBV">246198206</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


