<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01282817</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01282817" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Goesling, Johann Arnold</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Arnold Goesling</headingForm><headingForm name="inverted">Goesling, Johann Arnold</headingForm><variantForm name="full">Joannes Arnoldus Goesling</variantForm><variantForm name="inverted">Goesling, Joannes Arnoldus</variantForm><variantForm name="full">Johannes Arnoldus Goesling</variantForm><variantForm name="inverted">Goesling, Johannes Arnoldus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01282817</identifier><identifier type="other" source="DE:GND">143700618</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


