<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02057111</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02057111" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Clarin, Christoph Friedrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Friedrich Clarin</headingForm><headingForm name="inverted">Clarin, Christoph Friedrich</headingForm><variantForm name="full">Christophorus Fridericus Clarin</variantForm><variantForm name="inverted">Clarin, Christophorus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02057111</identifier><identifier type="other" source="DE:GND">1024955230</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


