<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01102416</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01102416" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Speshardt, Georg Wilhelm von</display><activityNote>1770 Respondent in Jena</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Wilhelm von Speshardt</headingForm><headingForm name="inverted">Speshardt, Georg Wilhelm von</headingForm><headingForm name="inverted">von Speshardt, Georg Wilhelm</headingForm><variantForm name="full">Georgius Guilielmus de Speshardt</variantForm><variantForm name="inverted">Speshardt, Georgius Guilielmus de</variantForm><variantForm name="inverted">de Speshardt, Georgius Guilielmus</variantForm><variantForm name="full">Georg Wilhelm von Speßhardt</variantForm><variantForm name="inverted">Speßhardt, Georg Wilhelm von</variantForm><variantForm name="inverted">von Speßhardt, Georg Wilhelm</variantForm><variantForm name="full">Georgius Guilielmus de Speßhardt</variantForm><variantForm name="inverted">Speßhardt, Georgius Guilielmus de</variantForm><variantForm name="inverted">de Speßhardt, Georgius Guilielmus</variantForm><variantForm name="full">Georg Wilhelm von Speßhart</variantForm><variantForm name="inverted">Speßhart, Georg Wilhelm von</variantForm><variantForm name="inverted">von Speßhart, Georg Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01102416</identifier><identifier type='cerlthesaurus'>cnp01016220</identifier><identifier type="other" source="DE:GyGoGBV">149024142</identifier><identifier type="other" source="DE:GND">133190501</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


