<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00550730</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00550730" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Johann Matthias</display><biographicalData>1677-1725</biographicalData><activityNote>Personen zu Medizin, Tiermedizin (27.20p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Matthias Müller</headingForm><headingForm name="inverted">Müller, Johann Matthias</headingForm><headingForm name="full">Johann Matthias Müller</headingForm><headingForm name="descriptive">Müller, Johann Matthias, Arzt</headingForm><headingForm name="inverted">Müller, Johann Matthias</headingForm><variantForm name="full">Joh. Matthiae Mülleri</variantForm><variantForm name="inverted">Mülleri, Joh. Matthiae</variantForm><variantForm name="full">Johannis Matthiae Mülleri</variantForm><variantForm name="inverted">Mülleri, Johannis Matthiae</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00550730</identifier><identifier type="other" source="DE:GyGoGBV">144779528</identifier><identifier type="other" source="DE:GND">119232413</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


