<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01084891</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01084891" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Otto, Heinrich Friedrich</display><biographicalData>18.04.1692-01.08.1730</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Friedrich Otto</headingForm><headingForm name="inverted">Otto, Heinrich Friedrich</headingForm><variantForm name="full">Henricus Fridericus Otto</variantForm><variantForm name="inverted">Otto, Henricus Fridericus</variantForm><variantForm name="full">Heinrich F. Otto</variantForm><variantForm name="inverted">Otto, Heinrich F.</variantForm><variantForm name="full">Henricius Friederich Otto</variantForm><variantForm name="inverted">Otto, Henricius Friederich</variantForm><variantForm name="full">Henrich Fridericius Ottonis</variantForm><variantForm name="inverted">Ottonis, Henrich Fridericius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01084891</identifier><identifier type='cerlthesaurus'>cnp00956680</identifier><identifier type="other" source="DE:GyGoGBV">136107087</identifier><identifier type="other" source="DE:GND">117188840</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


