<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01088752</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01088752" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Winckler, Gottfried Ludwig</display><biographicalData>10.05.1767-</biographicalData><activityNote>Hofrat</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottfried Ludwig Winckler</headingForm><headingForm name="inverted">Winckler, Gottfried Ludwig</headingForm><variantForm name="full">G. F. Winckler</variantForm><variantForm name="inverted">Winckler, G. F.</variantForm><variantForm name="full">Godofredus L. Winckler</variantForm><variantForm name="inverted">Winckler, Godofredus L.</variantForm><variantForm name="full">Godofredus Ludovicus Winckler</variantForm><variantForm name="inverted">Winckler, Godofredus Ludovicus</variantForm><variantForm name="full">Gottfridus Ludovicus Winckler</variantForm><variantForm name="inverted">Winckler, Gottfridus Ludovicus</variantForm><variantForm name="full">Gottfried L. Winckler</variantForm><variantForm name="inverted">Winckler, Gottfried L.</variantForm><variantForm name="full">Godofredus Ludovicus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Godofredus Ludovicus</variantForm><variantForm name="full">Gotfridus L. Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Gotfridus L.</variantForm><variantForm name="full">Gotfridus Ludovicus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Gotfridus Ludovicus</variantForm><variantForm name="full">Gottfried Ludwig Winkler</variantForm><variantForm name="inverted">Winkler, Gottfried Ludwig</variantForm><variantForm name="full">G.F. Winckler</variantForm><variantForm name="inverted">Winckler, G.F.</variantForm><variantForm name="full">Godofredvs Ludovicvs Winckler</variantForm><variantForm name="inverted">Winckler, Godofredvs Ludovicvs</variantForm><variantForm name="full">Gottfried L. Winckler</variantForm><variantForm name="inverted">Winckler, Gottfried L.</variantForm><variantForm name="full">Gotfridus L. Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Gotfridus L.</variantForm><variantForm name="full">Gottfried L. Winkler</variantForm><variantForm name="inverted">Winkler, Gottfried L.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01088752</identifier><identifier type='cerlthesaurus'>cnp00161315</identifier><identifier type='cerlthesaurus'>cnp00931028</identifier><identifier type="other" source="DE:GyGoGBV">139436030</identifier><identifier type="other" source="DE:GND">117581747</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


