<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085053</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085053" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schenck, Heinrich Theobald</display><biographicalData>10.04.1656-11.04.1727</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Theobald Schenck</headingForm><headingForm name="inverted">Schenck, Heinrich Theobald</headingForm><variantForm name="full">Henricus Theobaldus Schenckius</variantForm><variantForm name="inverted">Schenckius, Henricus Theobaldus</variantForm><variantForm name="full">Heinrich Theobald Schenk</variantForm><variantForm name="inverted">Schenk, Heinrich Theobald</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085053</identifier><identifier type="other" source="DE:GND">117211052</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


