<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00448800</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00448800" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reuchlin, Christoph</display><biographicalData>14.05.1660-11.06.1707</biographicalData><activityNote>Theologe; Prof. in Tübingen</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Reuchlin</headingForm><headingForm name="inverted">Reuchlin, Christoph</headingForm><headingForm name="full">Christoph Reuchlin</headingForm><headingForm name="inverted">Reuchlin, Christoph</headingForm><variantForm name="full">Christophorus Reuchlin</variantForm><variantForm name="inverted">Reuchlin, Christophorus</variantForm><variantForm name="full">Christophorus Reuchlinus</variantForm><variantForm name="inverted">Reuchlinus, Christophorus</variantForm><variantForm name="full">Christoph. Reuchlinus</variantForm><variantForm name="inverted">Reuchlinus, Christoph.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00448800</identifier><identifier type='cerlthesaurus'>cnp00937770</identifier><identifier type="other" source="DE:GyGoGBV">18884435X</identifier><identifier type="other" source="DE:GND">122107004</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


