<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00429985</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00429985" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bulaeus, Christoph</display><biographicalData>1602-1677</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Bulaeus</headingForm><headingForm name="inverted">Bulaeus, Christoph</headingForm><headingForm name="full">Christoph Bulaeus</headingForm><headingForm name="inverted">Bulaeus, Christoph</headingForm><variantForm name="full">Ch. Bulaeus</variantForm><variantForm name="inverted">Bulaeus, Ch.</variantForm><variantForm name="full">Christophorus Bulaeus</variantForm><variantForm name="inverted">Bulaeus, Christophorus</variantForm><variantForm name="full">Christof Bulaeus</variantForm><variantForm name="inverted">Bulaeus, Christof</variantForm><variantForm name="full">Christoff Bulaeus</variantForm><variantForm name="inverted">Bulaeus, Christoff</variantForm><variantForm name="full">Christoph Buleus</variantForm><variantForm name="inverted">Buleus, Christoph</variantForm><variantForm name="full">Christophorus Buleus</variantForm><variantForm name="inverted">Buleus, Christophorus</variantForm><variantForm name="full">Christoph Bulées</variantForm><variantForm name="inverted">Bulées, Christoph</variantForm><variantForm name="full">Christoph Bulés</variantForm><variantForm name="inverted">Bulés, Christoph</variantForm><variantForm name="single">C. B.</variantForm><variantForm name="descriptive">C. B., Doctor</variantForm><variantForm name="full">Christoph Buhle</variantForm><variantForm name="inverted">Buhle, Christoph</variantForm><variantForm name="full">Christoph Buläus</variantForm><variantForm name="inverted">Buläus, Christoph</variantForm><variantForm name="full">Christoph Buhle</variantForm><variantForm name="inverted">Buhle, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00429985</identifier><identifier type='cerlthesaurus'>cnp01920980</identifier><identifier type="other" source="RU:RuNLR">_aBulaeus_bCh._f1602-1677_gChristoph</identifier><identifier type="other" source="DE:GyGoGBV">081188234</identifier><identifier type="other" source="DE:GND">121257975</identifier><identifier type="other" source="DE:GND">121257975</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


