<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00480260</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00480260" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mellin, Georg Jacob</display></info><nameForms><headingForm name="full">Georg Jacob Mellin</headingForm><headingForm name="inverted">Mellin, Georg Jacob</headingForm><variantForm name="full">Georg Jakob Mellin</variantForm><variantForm name="inverted">Mellin, Georg Jakob</variantForm><variantForm name="full">Georg Jacob Mellinus</variantForm><variantForm name="inverted">Mellinus, Georg Jacob</variantForm><variantForm name="full">Georgius Iacobus Mellinus</variantForm><variantForm name="inverted">Mellinus, Georgius Iacobus</variantForm><variantForm name="full">Georgius Jacobus Mellinus</variantForm><variantForm name="inverted">Mellinus, Georgius Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00480260</identifier><identifier type="other" source="DE:GND">124663427</identifier><identifier type="other" source="DE:GND">124663427</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


