<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01033421</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01033421" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Graff, Erich</display><biographicalData>1607-1683</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Erich Graff</headingForm><headingForm name="inverted">Graff, Erich</headingForm><variantForm name="full">Erich Graff</variantForm><variantForm name="inverted">Graff, Erich</variantForm><variantForm name="full">Ericus Graff</variantForm><variantForm name="inverted">Graff, Ericus</variantForm><variantForm name="full">Ericus Graffius</variantForm><variantForm name="inverted">Graffius, Ericus</variantForm><variantForm name="full">Erich Gravius</variantForm><variantForm name="inverted">Gravius, Erich</variantForm><variantForm name="full">Ericus Gravius</variantForm><variantForm name="inverted">Gravius, Ericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01033421</identifier><identifier type='cerlthesaurus'>cnp00479538</identifier><identifier type="other" source="DE:GyGoGBV">149412762</identifier><identifier type="other" source="DE:GyGoGBV">363446834</identifier><identifier type="other" source="DE:GND">124615503</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


