<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00423914</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00423914" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jacobi, Joachim Andreas</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joachim Andreas Jacobi</headingForm><headingForm name="inverted">Jacobi, Joachim Andreas</headingForm><variantForm name="full">J. A. Jacobi</variantForm><variantForm name="inverted">Jacobi, J. A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00423914</identifier><identifier type="other" source="DE:GND">120947145</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


