<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01028184</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01028184" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ambders, Christian Heinrich</display><biographicalData>1691</biographicalData></info><nameForms><headingForm name="full">Christian Heinrich Ambders</headingForm><headingForm name="inverted">Ambders, Christian Heinrich</headingForm><variantForm name="full">Chr. Henr. Ambders</variantForm><variantForm name="inverted">Ambders, Chr. Henr.</variantForm><variantForm name="full">Christian Ambders</variantForm><variantForm name="inverted">Ambders, Christian</variantForm><variantForm name="full">Christian H. Ambders</variantForm><variantForm name="inverted">Ambders, Christian H.</variantForm><variantForm name="full">Christian Heinrich Ambders</variantForm><variantForm name="inverted">Ambders, Christian Heinrich</variantForm><variantForm name="full">Christianus Henricus Ambders</variantForm><variantForm name="inverted">Ambders, Christianus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01028184</identifier><identifier type='cerlthesaurus'>cnp00510519</identifier><identifier type='cerlthesaurus'>cnp01033046</identifier><identifier type="other" source="DE:GND">128786299</identifier><identifier type="other" source="DE:GyGoGBV">149295421</identifier><identifier type="other" source="DE:GyGoGBV">149657773</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


