<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00364205</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00364205" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lilien, Melchior Ludolph</display><biographicalData>-24.12.1734</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Melchior Ludolph Lilien</headingForm><headingForm name="inverted">Lilien, Melchior Ludolph</headingForm><variantForm name="full">Melchior Ludolf Lilie</variantForm><variantForm name="inverted">Lilie, Melchior Ludolf</variantForm><variantForm name="full">Melchior Ludolph Lilie</variantForm><variantForm name="inverted">Lilie, Melchior Ludolph</variantForm><variantForm name="full">Melchior Ludolf Lilien</variantForm><variantForm name="inverted">Lilien, Melchior Ludolf</variantForm><variantForm name="full">Melchior Ludolff Lilien</variantForm><variantForm name="inverted">Lilien, Melchior Ludolff</variantForm><variantForm name="full">Melchior Ludolphus Lilien</variantForm><variantForm name="inverted">Lilien, Melchior Ludolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00364205</identifier><identifier type="other" source="DE:GyGoGBV">141652128</identifier><identifier type="other" source="DE:GND">104286318</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


