<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02046454</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02046454" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cramerus, Constantinus</display><biographicalData>-1673</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Constantinus Cramerus</headingForm><headingForm name="inverted">Cramerus, Constantinus</headingForm><variantForm name="full">Constantin Cramer</variantForm><variantForm name="inverted">Cramer, Constantin</variantForm><variantForm name="full">Konstantin Cramer</variantForm><variantForm name="inverted">Cramer, Konstantin</variantForm><variantForm name="full">Konstantin Kramer</variantForm><variantForm name="inverted">Kramer, Konstantin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02046454</identifier><identifier type="other" source="DE:GND">1011408724</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


