<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02408708</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02408708" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Locamer, Georg</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Locamer</headingForm><headingForm name="inverted">Locamer, Georg</headingForm><headingForm name="full">Georg David Locamer</headingForm><headingForm name="inverted">Locamer, Georg David</headingForm><variantForm name="full">Georgius David Locamer</variantForm><variantForm name="inverted">Locamer, Georgius David</variantForm><variantForm name="full">Georgius-David Locamer</variantForm><variantForm name="inverted">Locamer, Georgius-David</variantForm><variantForm name="full">David Locamerus</variantForm><variantForm name="inverted">Locamerus, David</variantForm><variantForm name="full">Georg David Locamerus</variantForm><variantForm name="inverted">Locamerus, Georg David</variantForm><variantForm name="full">Georgius David Locamerus</variantForm><variantForm name="inverted">Locamerus, Georgius David</variantForm><variantForm name="full">Georgius-David Locamerus</variantForm><variantForm name="inverted">Locamerus, Georgius-David</variantForm><variantForm name="full">Gg. David Locamerus</variantForm><variantForm name="inverted">Locamerus, Gg. David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02408708</identifier><identifier type='cerlthesaurus'>cnp00365429</identifier><identifier type="other" source="DE:witte_memoriae">LocamerGeorg</identifier><identifier type="other" source="DE:GyGoGBV">141697342</identifier><identifier type="other" source="DE:GND">104301279</identifier><identifier type="other" source="DE:GND">104301279</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


