<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085443</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085443" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stock, Johann Christian</display><biographicalData>27.02.1707-04.11.1759. abw. Todesjahr: 1758</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Stock</headingForm><headingForm name="inverted">Stock, Johann Christian</headingForm><variantForm name="full">Joannes Christianus Stock</variantForm><variantForm name="inverted">Stock, Joannes Christianus</variantForm><variantForm name="full">Johann C. Stock</variantForm><variantForm name="inverted">Stock, Johann C.</variantForm><variantForm name="full">Johannes C. Stock</variantForm><variantForm name="inverted">Stock, Johannes C.</variantForm><variantForm name="full">Johannes Christian Stock</variantForm><variantForm name="inverted">Stock, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Stock</variantForm><variantForm name="inverted">Stock, Johannes Christianus</variantForm><variantForm name="full">Ioannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Ioannes Christianus</variantForm><variantForm name="full">Iohannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Iohannes Christianus</variantForm><variantForm name="full">Jo. Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Jo. Christianus</variantForm><variantForm name="full">Joannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Joannes Christianus</variantForm><variantForm name="full">Johannes C. Stockius</variantForm><variantForm name="inverted">Stockius, Johannes C.</variantForm><variantForm name="full">Johannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Johannes Christianus</variantForm><variantForm name="full">Io. Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Io. Christianus</variantForm><variantForm name="full">Ioannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Ioannes Christianus</variantForm><variantForm name="full">Joannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Joannes Christianus</variantForm><variantForm name="full">Christian Stock</variantForm><variantForm name="inverted">Stock, Christian</variantForm><variantForm name="full">Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Christianus</variantForm><variantForm name="full">Joh. Christian Stock</variantForm><variantForm name="inverted">Stock, Joh. Christian</variantForm><variantForm name="full">Johannes Christian Stock</variantForm><variantForm name="inverted">Stock, Johannes Christian</variantForm><variantForm name="full">Iohannes Christianus Stockius</variantForm><variantForm name="inverted">Stockius, Iohannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085443</identifier><identifier type='cerlthesaurus'>cnp00176261</identifier><identifier type='cerlthesaurus'>cnp00935817</identifier><identifier type="other" source="DE:GyGoGBV">141935707</identifier><identifier type="other" source="DE:PND">101086180</identifier><identifier type="other" source="DE:GND">117261009</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


