<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01497648</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01497648" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Walch, Christian Wilhelm Franz</display><biographicalData>25.12.1726-10.03.1784</biographicalData><activityNote>Auteur</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Christian Wilhelm Franz Walch</headingForm><headingForm name="inverted">Walch, Christian Wilhelm Franz</headingForm><headingForm name="full">Christian Wilhelm Franz Walch</headingForm><headingForm name="inverted">Walch, Christian Wilhelm Franz</headingForm><headingForm name="full">Christian Wilhelm Franz Walch</headingForm><headingForm name="inverted">Walch, Christian Wilhelm Franz</headingForm><variantForm name="full">C. W. F. Walch</variantForm><variantForm name="inverted">Walch, C. W. F.</variantForm><variantForm name="full">C. W. F. Walch</variantForm><variantForm name="descriptive">Walch, C. W. F., Christian Wilhelm Franz</variantForm><variantForm name="inverted">Walch, C. W. F.</variantForm><variantForm name="full">Christian W. Walch</variantForm><variantForm name="inverted">Walch, Christian W.</variantForm><variantForm name="full">Christian Wilhelm Franciscus Walch</variantForm><variantForm name="inverted">Walch, Christian Wilhelm Franciscus</variantForm><variantForm name="full">Christian Wilhelm Frantz Walch</variantForm><variantForm name="inverted">Walch, Christian Wilhelm Frantz</variantForm><variantForm name="full">Christian Wilhelm Franziskus Walch</variantForm><variantForm name="inverted">Walch, Christian Wilhelm Franziskus</variantForm><variantForm name="full">Christianus Guilelmus Franciscus Walch</variantForm><variantForm name="inverted">Walch, Christianus Guilelmus Franciscus</variantForm><variantForm name="full">Christianus Guilielmus Franciscus Walch</variantForm><variantForm name="inverted">Walch, Christianus Guilielmus Franciscus</variantForm><variantForm name="full">Christ. Guil. Franciscus Walchius</variantForm><variantForm name="inverted">Walchius, Christ. Guil. Franciscus</variantForm><variantForm name="full">Christian Wilhelm Franz Walchius</variantForm><variantForm name="inverted">Walchius, Christian Wilhelm Franz</variantForm><variantForm name="full">Christian. Guil. Francisc. Walchius</variantForm><variantForm name="inverted">Walchius, Christian. Guil. Francisc.</variantForm><variantForm name="full">Christianus Guilelmus Franciscus Walchius</variantForm><variantForm name="inverted">Walchius, Christianus Guilelmus Franciscus</variantForm><variantForm name="full">Christianus Guilielmus Franciscus Walchius</variantForm><variantForm name="inverted">Walchius, Christianus Guilielmus Franciscus</variantForm><variantForm name="full">Christianus Wilhelmus Franciscus Walchius</variantForm><variantForm name="inverted">Walchius, Christianus Wilhelmus Franciscus</variantForm><variantForm name="single">Walch</variantForm><variantForm name="full">Christianus Guilielmus Franciscus Walchius</variantForm><variantForm name="inverted">Walchius, Christianus Guilielmus Franciscus</variantForm><variantForm name="full">Christianus Guiliel. Franc. Walch</variantForm><variantForm name="inverted">Walch, Christianus Guiliel. Franc.</variantForm><variantForm name="full">Christiaan Willem Frans Walch</variantForm><variantForm name="inverted">Walch, Christiaan Willem Frans</variantForm><variantForm name="full">... Walch</variantForm><variantForm name="inverted">Walch, ...</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01497648</identifier><identifier type='cerlthesaurus'>cnp01912532</identifier><identifier type='cerlthesaurus'>cnp00043415</identifier><identifier type='cerlthesaurus'>cnp00079140</identifier><identifier type='cerlthesaurus'>cnp00376853</identifier><identifier type='cerlthesaurus'>cnp01227787</identifier><identifier type="other" source="DE:GyGoGBV">133736431</identifier><identifier type="other" source="GB:ESTC">tb038065</identifier><identifier type="other" source="DE:DE-588a">115532625</identifier><identifier type="other" source="DE:DE-611">00112407</identifier><identifier type="other" source="DE:DE-7-HANS">p401</identifier><identifier type="other" source="FR:BNF">FRBNF169932100</identifier><identifier type="other" source="DE:GND">115532625</identifier><identifier type="other" source="NL:NL-HaKB">085522465</identifier><identifier type="other" source="DE:GND">115532625</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


