<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00428090</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00428090" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mahlmeister, Johann Anton</display></info><nameForms><headingForm name="full">Johann Anton Mahlmeister</headingForm><headingForm name="inverted">Mahlmeister, Johann Anton</headingForm><variantForm name="full">Joannes Antonius Mahlmeister</variantForm><variantForm name="inverted">Mahlmeister, Joannes Antonius</variantForm><variantForm name="full">Johann A. Mahlmeister</variantForm><variantForm name="inverted">Mahlmeister, Johann A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00428090</identifier><identifier type="other" source="DE:GND">121181324</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


