<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00631855</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00631855" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hermann, Johann Conrad</display><activityNote>aus Eppingen/Pfaltz; Respondent in Rinteln</activityNote></info><nameForms><headingForm name="full">Johann Conrad Hermann</headingForm><headingForm name="inverted">Hermann, Johann Conrad</headingForm><variantForm name="full">Johannes Conradus Hermannus</variantForm><variantForm name="inverted">Hermannus, Johannes Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00631855</identifier><identifier type="other" source="DE:GND">129814385</identifier><identifier type="other" source="DE:GyGoGBV">480312893</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


