<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01089703</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01089703" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tittel, Karl August</display><biographicalData>10.11.1727-11.01.1784</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl August Tittel</headingForm><headingForm name="inverted">Tittel, Karl August</headingForm><variantForm name="full">Carl August Tittel</variantForm><variantForm name="inverted">Tittel, Carl August</variantForm><variantForm name="full">Carolus Augustus Tittel</variantForm><variantForm name="inverted">Tittel, Carolus Augustus</variantForm><variantForm name="full">Carolus Augustus Tittelius</variantForm><variantForm name="inverted">Tittelius, Carolus Augustus</variantForm><variantForm name="full">Charles Auguste Tittel</variantForm><variantForm name="inverted">Tittel, Charles Auguste</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01089703</identifier><identifier type='cerlthesaurus'>cnp00939410</identifier><identifier type="other" source="DE:GyGoGBV">141950781</identifier><identifier type="other" source="DE:GND">117628174</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


