<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00467386</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00467386" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Menz, Carl Christian Friedrich</display><biographicalData>1757-1826</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Christian Friedrich Menz</headingForm><headingForm name="inverted">Menz, Carl Christian Friedrich</headingForm><variantForm name="full">Carolus Christianus Fridericus Menz</variantForm><variantForm name="inverted">Menz, Carolus Christianus Fridericus</variantForm><variantForm name="full">Karl Christian Friedrich Menz</variantForm><variantForm name="inverted">Menz, Karl Christian Friedrich</variantForm><variantForm name="full">Carolus Christianus Fridericus Menzius</variantForm><variantForm name="inverted">Menzius, Carolus Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00467386</identifier><identifier type="other" source="DE:GyGoGBV">333199499</identifier><identifier type="other" source="DE:GND">123374790</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


