<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01512636</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01512636" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Röderer, Johann Gottfried</display><biographicalData>1749-1815</biographicalData><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Johann Gottfried Röderer</headingForm><headingForm name="inverted">Röderer, Johann Gottfried</headingForm><headingForm name="full">Johann Gottfried Röderer</headingForm><headingForm name="inverted">Röderer, Johann Gottfried</headingForm><headingForm name="full">Johann Gottfried Röderer</headingForm><headingForm name="inverted">Röderer, Johann Gottfried</headingForm><variantForm name="full">Johann Gottfried Roederer</variantForm><variantForm name="inverted">Roederer, Johann Gottfried</variantForm><variantForm name="full">Johannes Godofredus Roederer</variantForm><variantForm name="inverted">Roederer, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gottfried Roederer</variantForm><variantForm name="inverted">Roederer, Johannes Gottfried</variantForm><variantForm name="full">Johannes Gottofredus Roederer</variantForm><variantForm name="inverted">Roederer, Johannes Gottofredus</variantForm><variantForm name="full">Johann G. Röderer</variantForm><variantForm name="inverted">Röderer, Johann G.</variantForm><variantForm name="full">Johannes Godofredus Roederer</variantForm><variantForm name="inverted">Roederer, Johannes Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01512636</identifier><identifier type='cerlthesaurus'>cnp00477276</identifier><identifier type='cerlthesaurus'>cnp00968166</identifier><identifier type='cerlthesaurus'>cnp01381327</identifier><identifier type="other" source="DE:GyGoGBV">145332454</identifier><identifier type="other" source="DE:DE-588a">124456359</identifier><identifier type="other" source="DE:DE-7-HANS">pg124456359</identifier><identifier type="other" source="DE:GND">124456359</identifier><identifier type="other" source="FR:BNF">FRBNF145952105</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


