<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00464608</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00464608" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rudbeck, Olof</display><biographicalData>1711-1790. abw. Todesjahr 1799</biographicalData><activityNote>Beamter</activityNote></info><nameForms><headingForm name="full">Olof Rudbeck</headingForm><headingForm name="inverted">Rudbeck, Olof</headingForm><variantForm name="full">Johan Olof Olofsson Rudbeck</variantForm><variantForm name="inverted">Olofsson Rudbeck, Johan Olof</variantForm><variantForm name="full">Johan Olof Olofsson Rudbeck</variantForm><variantForm name="inverted">Rudbeck, Johan Olof Olofsson</variantForm><variantForm name="full">Johan Olof Rudbeck Olofsson</variantForm><variantForm name="inverted">Rudbeck Olofsson, Johan Olof</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00464608</identifier><identifier type="other" source="DE:GyGoGBV">082399026</identifier><identifier type="other" source="DE:GND">12318651X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


