<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02331459</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02331459" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fischhaupt, Johann Ernst Friedrich</display><activityNote>Medizin</activityNote></info><nameForms><headingForm name="full">Johann Ernst Friedrich Fischhaupt</headingForm><headingForm name="inverted">Fischhaupt, Johann Ernst Friedrich</headingForm><variantForm name="full">Ioannes Ernestus Fridericus Fischhaupt</variantForm><variantForm name="inverted">Fischhaupt, Ioannes Ernestus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02331459</identifier><identifier type="other" source="DE:GND">1222060620</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


