<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01286384</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01286384" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Besserer, Georg Philipp</display><biographicalData>18. Jh.</biographicalData><activityNote>Dr.iur.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Philipp Besserer</headingForm><headingForm name="inverted">Besserer, Georg Philipp</headingForm><variantForm name="full">Georgius Philippus Besserer</variantForm><variantForm name="inverted">Besserer, Georgius Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01286384</identifier><identifier type='cerlthesaurus'>cnp01006335</identifier><identifier type="other" source="DE:GND">1011417081</identifier><identifier type="other" source="DE:GyGoGBV">147316677</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


