<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00449166</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00449166" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grundler, Georg Friedrich</display></info><nameForms><headingForm name="full">Georg Friedrich Grundler</headingForm><headingForm name="inverted">Grundler, Georg Friedrich</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00449166</identifier><identifier type="other" source="DE:GND">122123158</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


