<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456143</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456143" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tögel, Immanuel</display><activityNote>Aus Beesenlaublingen/Sachsen</activityNote></info><nameForms><headingForm name="full">Immanuel Tögel</headingForm><headingForm name="inverted">Tögel, Immanuel</headingForm><headingForm name="full">Immanuel Tögel</headingForm><headingForm name="inverted">Tögel, Immanuel</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456143</identifier><identifier type="other" source="DE:GyGoGBV">082016178</identifier><identifier type="other" source="DE:GND">122558154</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


