<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408966</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408966" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nauholtz, Martin</display><biographicalData>um 1733</biographicalData></info><nameForms><headingForm name="full">Martin Nauholtz</headingForm><headingForm name="inverted">Nauholtz, Martin</headingForm><variantForm name="full">Martinus Nauholtz</variantForm><variantForm name="inverted">Nauholtz, Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408966</identifier><identifier type="other" source="DE:GND">120152193</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


