<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01470435</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01470435" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Helwich, Christian</display><biographicalData>1666-1740</biographicalData><activityNote>Stadtphysikus</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Helwich</headingForm><headingForm name="inverted">Helwich, Christian</headingForm><variantForm name="single">C. H.</variantForm><variantForm name="full">C. H.</variantForm><variantForm name="inverted">H., C.</variantForm><variantForm name="single">H. C.</variantForm><variantForm name="full">Christianus Helvig</variantForm><variantForm name="inverted">Helvig, Christianus</variantForm><variantForm name="full">Chretien de Helwich</variantForm><variantForm name="inverted">Helwich, Chretien de</variantForm><variantForm name="inverted">de Helwich, Chretien</variantForm><variantForm name="full">Christian von Helwich</variantForm><variantForm name="inverted">Helwich, Christian von</variantForm><variantForm name="inverted">von Helwich, Christian</variantForm><variantForm name="full">Christianus Helwich</variantForm><variantForm name="inverted">Helwich, Christianus</variantForm><variantForm name="full">Christianus de Helwich</variantForm><variantForm name="inverted">Helwich, Christianus de</variantForm><variantForm name="inverted">de Helwich, Christianus</variantForm><variantForm name="full">Christianus Helwichius</variantForm><variantForm name="inverted">Helwichius, Christianus</variantForm><variantForm name="full">Christian Helwig</variantForm><variantForm name="inverted">Helwig, Christian</variantForm><variantForm name="full">Christian von Helwig</variantForm><variantForm name="inverted">Helwig, Christian von</variantForm><variantForm name="inverted">von Helwig, Christian</variantForm><fictionalForm name="single">Empedocles</fictionalForm><fictionalForm name="descriptive">Empedocles, I.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01470435</identifier><identifier type='cerlthesaurus'>cnp00475370</identifier><identifier type='cerlthesaurus'>cnp00980725</identifier><identifier type="other" source="DE:GyGoGBV">141612371</identifier><identifier type="other" source="DE:GyGoGBV">085736961</identifier><identifier type="other" source="PL:nukat">n 2010141148</identifier><identifier type="other" source="PL:plwau">vtls003842955</identifier><identifier type="other" source="PL:plwro">vtls002131780</identifier><identifier type="other" source="DE:GND">124250238</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


