<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00415591</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00415591" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harnisch, Johann Christoph</display><activityNote>aus Naumburg; Respondent in Wittenberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Harnisch</headingForm><headingForm name="inverted">Harnisch, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Harnisch</variantForm><variantForm name="inverted">Harnisch, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00415591</identifier><identifier type="other" source="DE:GyGoGBV">080673406</identifier><identifier type="other" source="DE:GND">12043735X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


