<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00591715</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00591715" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Homilius, Johann Heinrich</display><activityNote>Theologie</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Homilius</headingForm><headingForm name="inverted">Homilius, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinricus Homilius</variantForm><variantForm name="inverted">Homilius, Johannes Heinricus</variantForm><variantForm name="full">Johannes Henricus Homilius</variantForm><variantForm name="inverted">Homilius, Johannes Henricus</variantForm><variantForm name="full">Jo. Henricus Homilius</variantForm><variantForm name="inverted">Homilius, Jo. Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00591715</identifier><identifier type="other" source="DE:GND">129290076</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


