<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01411423</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01411423" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Treiber, Johann August</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann August Treiber</headingForm><headingForm name="inverted">Treiber, Johann August</headingForm><variantForm name="full">Ioannes Augustus Treiber</variantForm><variantForm name="inverted">Treiber, Ioannes Augustus</variantForm><variantForm name="full">Joannes Augustus Treiber</variantForm><variantForm name="inverted">Treiber, Joannes Augustus</variantForm><variantForm name="full">Johannes Augustus Treiber</variantForm><variantForm name="inverted">Treiber, Johannes Augustus</variantForm><variantForm name="full">Johann A. Treiber</variantForm><variantForm name="inverted">Treiber, Johann A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01411423</identifier><identifier type="other" source="DE:GND">141930438</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


