<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02004578</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02004578" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pohl, Christoph Wilhelm</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Wilhelm Pohl</headingForm><headingForm name="inverted">Pohl, Christoph Wilhelm</headingForm><variantForm name="full">Christoph W. Pohl</variantForm><variantForm name="inverted">Pohl, Christoph W.</variantForm><variantForm name="full">Christophorus Guilielmus Pohl</variantForm><variantForm name="inverted">Pohl, Christophorus Guilielmus</variantForm><variantForm name="full">Christophorus Guilielmus Pohlius</variantForm><variantForm name="inverted">Pohlius, Christophorus Guilielmus</variantForm><variantForm name="full">Christophorvs Gvilielmvs Pohl</variantForm><variantForm name="inverted">Pohl, Christophorvs Gvilielmvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02004578</identifier><identifier type="other" source="DE:GND">1055704663</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


