<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00149585</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00149585" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wiedeburg, Friedrich</display><biographicalData>1708-1758</biographicalData><activityNote>Historiker, Philosoph; Prof. und Prorektor (1746) an der Universität in Halle <Saale></activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wiedeburg</headingForm><headingForm name="inverted">Wiedeburg, Friedrich</headingForm><headingForm name="full">Friedrich Wiedeburg</headingForm><headingForm name="inverted">Wiedeburg, Friedrich</headingForm><variantForm name="full">Friderich Wideburg</variantForm><variantForm name="inverted">Wideburg, Friderich</variantForm><variantForm name="full">Fridericus Wideburg</variantForm><variantForm name="inverted">Wideburg, Fridericus</variantForm><variantForm name="full">Friedrich Wideburg</variantForm><variantForm name="inverted">Wideburg, Friedrich</variantForm><variantForm name="full">Fridericus Wideburgius</variantForm><variantForm name="inverted">Wideburgius, Fridericus</variantForm><variantForm name="full">Fridericvs Widebvrg</variantForm><variantForm name="inverted">Widebvrg, Fridericvs</variantForm><variantForm name="full">Friedrich Widesburg</variantForm><variantForm name="inverted">Widesburg, Friedrich</variantForm><variantForm name="full">Friedrich A. Wiedeburg</variantForm><variantForm name="inverted">Wiedeburg, Friedrich A.</variantForm><variantForm name="full">Fridericus Wideburgus</variantForm><variantForm name="inverted">Wideburgus, Fridericus</variantForm><variantForm name="full">Fréderic Wiedebourg</variantForm><variantForm name="inverted">Wiedebourg, Fréderic</variantForm><variantForm name="full">Friedrich Wiedeburg</variantForm><variantForm name="inverted">Wiedeburg, Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00149585</identifier><identifier type='cerlthesaurus'>cnp00938315</identifier><identifier type="other" source="DE:GyGoGBV">136106226</identifier><identifier type="other" source="DE:GyGoGBV">076642445</identifier><identifier type="other" source="DE:GND">100697755</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


