<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00164120</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00164120" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Teubner, Gottlob F.</display></info><nameForms><headingForm name="full">Gottlob F. Teubner</headingForm><headingForm name="inverted">Teubner, Gottlob F.</headingForm><variantForm name="full">Gottlob F. Teubnerus</variantForm><variantForm name="inverted">Teubnerus, Gottlob F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00164120</identifier><identifier type="other" source="DE:PND">100915043</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


