<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02057585</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02057585" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wolf, Karl August Friedrich</display><biographicalData>07.04.1766-09.06.1813</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl August Friedrich Wolf</headingForm><headingForm name="inverted">Wolf, Karl August Friedrich</headingForm><variantForm name="full">Carl A. Wolf</variantForm><variantForm name="inverted">Wolf, Carl A.</variantForm><variantForm name="full">Carl August Friedrich Wolf</variantForm><variantForm name="inverted">Wolf, Carl August Friedrich</variantForm><variantForm name="full">Karl A. Wolf</variantForm><variantForm name="inverted">Wolf, Karl A.</variantForm><variantForm name="full">Carolus Augustus Fridericus Wolfius</variantForm><variantForm name="inverted">Wolfius, Carolus Augustus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02057585</identifier><identifier type="other" source="DE:GND">1025209796</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


