<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00871505</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00871505" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kohlermann, Johann Jakob</display><activityNote>Respondent an der Univ. Gießen</activityNote></info><nameForms><headingForm name="full">Johann Jakob Kohlermann</headingForm><headingForm name="inverted">Kohlermann, Johann Jakob</headingForm><headingForm name="full">Johannes Jacob Kohlermann</headingForm><headingForm name="inverted">Kohlermann, Johannes Jacob</headingForm><variantForm name="full">Iohannes Iacobus Kohlermann</variantForm><variantForm name="inverted">Kohlermann, Iohannes Iacobus</variantForm><variantForm name="full">J. J. Kohlermann</variantForm><variantForm name="inverted">Kohlermann, J. J.</variantForm><variantForm name="full">Johann Jacob Kohlermann</variantForm><variantForm name="inverted">Kohlermann, Johann Jacob</variantForm><variantForm name="full">Johannes Jakob Kohlermann</variantForm><variantForm name="inverted">Kohlermann, Johannes Jakob</variantForm><variantForm name="full">Ioh. Iacobus Kohlermann</variantForm><variantForm name="inverted">Kohlermann, Ioh. Iacobus</variantForm><variantForm name="full">Johannes J. Kohlermann</variantForm><variantForm name="inverted">Kohlermann, Johannes J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00871505</identifier><identifier type='cerlthesaurus'>cnp00451797</identifier><identifier type="other" source="DE:GyGoGBV">148979378</identifier><identifier type="other" source="DE:GND">122239741</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


