<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01310692</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01310692" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dreyer, Johann Carl Heinrich</display><biographicalData>13.12.1723-15.02.1802</biographicalData><activityNote>German</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Carl Heinrich Dreyer</headingForm><headingForm name="inverted">Dreyer, Johann Carl Heinrich</headingForm><headingForm name="full">Johann Karl Heinrich Dreyer</headingForm><headingForm name="inverted">Dreyer, Johann Karl Heinrich</headingForm><headingForm name="full">Carl Henrich Dreyer</headingForm><headingForm name="inverted">Dreyer, Carl Henrich</headingForm><variantForm name="full">Johannes Carolus Henricus Dreyer</variantForm><variantForm name="inverted">Dreyer, Johannes Carolus Henricus</variantForm><variantForm name="full">Johann C. Dreier</variantForm><variantForm name="inverted">Dreier, Johann C.</variantForm><variantForm name="full">Johann Carl Henrich Dreier</variantForm><variantForm name="inverted">Dreier, Johann Carl Henrich</variantForm><variantForm name="full">C. H. Dreyer</variantForm><variantForm name="inverted">Dreyer, C. H.</variantForm><variantForm name="full">Carl H. Dreyer</variantForm><variantForm name="inverted">Dreyer, Carl H.</variantForm><variantForm name="full">Carl Heinrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Carl Heinrich</variantForm><variantForm name="full">Carl Henrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Carl Henrich</variantForm><variantForm name="full">Io. Carolus Henr. Dreyer</variantForm><variantForm name="inverted">Dreyer, Io. Carolus Henr.</variantForm><variantForm name="full">Io. Carolus Henricus Dreyer</variantForm><variantForm name="inverted">Dreyer, Io. Carolus Henricus</variantForm><variantForm name="full">Ioannes C. Dreyer</variantForm><variantForm name="inverted">Dreyer, Ioannes C.</variantForm><variantForm name="full">Ioannes Carolus Henricus Dreyer</variantForm><variantForm name="inverted">Dreyer, Ioannes Carolus Henricus</variantForm><variantForm name="full">Joannes Carolus Henricus Dreyer</variantForm><variantForm name="inverted">Dreyer, Joannes Carolus Henricus</variantForm><variantForm name="full">Joh. Carl Heinrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Joh. Carl Heinrich</variantForm><variantForm name="full">Joh. Carl Henr. Dreyer</variantForm><variantForm name="inverted">Dreyer, Joh. Carl Henr.</variantForm><variantForm name="full">Joh. Karl Heinr. Dreyer</variantForm><variantForm name="inverted">Dreyer, Joh. Karl Heinr.</variantForm><variantForm name="full">Johann Carl Heinrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Johann Carl Heinrich</variantForm><variantForm name="full">Johann Carl Henrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Johann Carl Henrich</variantForm><variantForm name="full">Johann Carl Hinrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Johann Carl Hinrich</variantForm><variantForm name="full">Johann H. Dreyer</variantForm><variantForm name="inverted">Dreyer, Johann H.</variantForm><variantForm name="full">Johann K. Dreyer</variantForm><variantForm name="inverted">Dreyer, Johann K.</variantForm><variantForm name="full">Johann Karl Henrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Johann Karl Henrich</variantForm><variantForm name="full">Johannes C. Dreyer</variantForm><variantForm name="inverted">Dreyer, Johannes C.</variantForm><variantForm name="full">Johannes K. Dreyer</variantForm><variantForm name="inverted">Dreyer, Johannes K.</variantForm><variantForm name="full">Johannes Karl Heinrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Johannes Karl Heinrich</variantForm><variantForm name="full">Karl H. Dreyer</variantForm><variantForm name="inverted">Dreyer, Karl H.</variantForm><variantForm name="full">Karl Heinrich Dreyer</variantForm><variantForm name="inverted">Dreyer, Karl Heinrich</variantForm><variantForm name="full">Joannes Carolus Henricus Dreyerus</variantForm><variantForm name="inverted">Dreyerus, Joannes Carolus Henricus</variantForm><variantForm name="full">Johannes Carolus Henricus Dreyerus</variantForm><variantForm name="inverted">Dreyerus, Johannes Carolus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01310692</identifier><identifier type='cerlthesaurus'>cnp01512770</identifier><identifier type='cerlthesaurus'>cnp00106674</identifier><identifier type="other" source="FR:BNF">FRBNF106504232</identifier><identifier type="other" source="DE:GyGoGBV">076590143</identifier><identifier type="other" source="DE:DE-588a">100113109</identifier><identifier type="other" source="DE:DE-7-HANS">pg100113109</identifier><identifier type="other" source="DE:GND">100113109</identifier><identifier type="other" source="DE:GND">100113109</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


