<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00916133</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00916133" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Liefmann, Gottlieb</display><biographicalData>-1728</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Liefmann</headingForm><headingForm name="inverted">Liefmann, Gottlieb</headingForm><variantForm name="full">Gottlieb Lieffmann</variantForm><variantForm name="inverted">Lieffmann, Gottlieb</variantForm><variantForm name="full">Gottlieb Lieffmannus</variantForm><variantForm name="inverted">Lieffmannus, Gottlieb</variantForm><variantForm name="full">Gottlieb Liefmannus</variantForm><variantForm name="inverted">Liefmannus, Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00916133</identifier><identifier type='cerlthesaurus'>cnp00408039</identifier><identifier type="other" source="DE:GyGoGBV">149155166</identifier><identifier type="other" source="DE:GND">120068001</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


