<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01309524</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01309524" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roger, Joseph Louis</display><biographicalData>17..-1761</biographicalData><activityNote>Latin</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Joseph Louis Roger</headingForm><headingForm name="inverted">Roger, Joseph Louis</headingForm><variantForm name="full">Josepho Ludovico Roger</variantForm><variantForm name="inverted">Roger, Josepho Ludovico</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01309524</identifier><identifier type="other" source="FR:BNF">FRBNF105926056</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


