<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271256</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271256" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kannengießer, Lüder Christoph</display><biographicalData>03.04.1690-29.09.1738</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Lüder Christoph Kannengießer</headingForm><headingForm name="inverted">Kannengießer, Lüder Christoph</headingForm><headingForm name="full">Lüder Christoph Kannengießer</headingForm><headingForm name="inverted">Kannengießer, Lüder Christoph</headingForm><variantForm name="full">Lüder Christoph Kannengieser</variantForm><variantForm name="inverted">Kannengieser, Lüder Christoph</variantForm><variantForm name="full">Luderus Christophorus Kannengiesser</variantForm><variantForm name="inverted">Kannengiesser, Luderus Christophorus</variantForm><variantForm name="full">Lüder Christoph Kannengiesser</variantForm><variantForm name="inverted">Kannengiesser, Lüder Christoph</variantForm><variantForm name="full">Lüderus C. Kannengiesser</variantForm><variantForm name="inverted">Kannengiesser, Lüderus C.</variantForm><variantForm name="full">Lüderus Christophorus Kannengiesser</variantForm><variantForm name="inverted">Kannengiesser, Lüderus Christophorus</variantForm><variantForm name="full">Luderus C. Kannengiesserus</variantForm><variantForm name="inverted">Kannengiesserus, Luderus C.</variantForm><variantForm name="full">Luderus Christophorus Kannengiesserus</variantForm><variantForm name="inverted">Kannengiesserus, Luderus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271256</identifier><identifier type='cerlthesaurus'>cnp00932984</identifier><identifier type="other" source="DE:GND">142167959</identifier><identifier type="other" source="DE:GyGoGBV">239418972</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


