<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00652089</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00652089" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Conradi, Valentin</display></info><nameForms><headingForm name="full">Valentin Conradi</headingForm><headingForm name="inverted">Conradi, Valentin</headingForm><variantForm name="full">Valentinus Conradi</variantForm><variantForm name="inverted">Conradi, Valentinus</variantForm><variantForm name="full">Valentin Konradi</variantForm><variantForm name="inverted">Konradi, Valentin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00652089</identifier><identifier type="other" source="DE:GND">130083461</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


