<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00481191</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00481191" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schroll, Adam Heinrich</display></info><nameForms><headingForm name="full">Adam Heinrich Schroll</headingForm><headingForm name="inverted">Schroll, Adam Heinrich</headingForm><variantForm name="full">Adam. Heinr. Schrollius</variantForm><variantForm name="inverted">Schrollius, Adam. Heinr.</variantForm><variantForm name="full">Adamus Heinricus Schrollius</variantForm><variantForm name="inverted">Schrollius, Adamus Heinricus</variantForm><variantForm name="full">Adamus Henricus Schrollius</variantForm><variantForm name="inverted">Schrollius, Adamus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00481191</identifier><identifier type="other" source="DE:GND">124701566</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


