<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00993799</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00993799" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jessen, Thomas Balthasar von</display><biographicalData>1648-1731</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Thomas Balthasar von Jessen</headingForm><headingForm name="inverted">Jessen, Thomas Balthasar von</headingForm><headingForm name="inverted">von Jessen, Thomas Balthasar</headingForm><variantForm name="full">Thomas Balthasar von Iessen</variantForm><variantForm name="inverted">Iessen, Thomas Balthasar von</variantForm><variantForm name="inverted">von Iessen, Thomas Balthasar</variantForm><variantForm name="full">T. B. Jessen</variantForm><variantForm name="inverted">Jessen, T. B.</variantForm><variantForm name="full">Thomas B. Jessen</variantForm><variantForm name="inverted">Jessen, Thomas B.</variantForm><variantForm name="full">Thomas B. von Jessen</variantForm><variantForm name="inverted">Jessen, Thomas B. von</variantForm><variantForm name="inverted">von Jessen, Thomas B.</variantForm><variantForm name="full">Thomas Balthasar Jessen</variantForm><variantForm name="inverted">Jessen, Thomas Balthasar</variantForm><variantForm name="full">Thomas Balthasar Jessen</variantForm><variantForm name="inverted">Jessen, Thomas Balthasar</variantForm><variantForm name="full">Thomas Balthazar von Jessen</variantForm><variantForm name="inverted">Jessen, Thomas Balthazar von</variantForm><variantForm name="inverted">von Jessen, Thomas Balthazar</variantForm><variantForm name="full">T.B. Jessen</variantForm><variantForm name="inverted">Jessen, T.B.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00993799</identifier><identifier type='cerlthesaurus'>cnp00461072</identifier><identifier type="other" source="DE:GyGoGBV">142557331</identifier><identifier type="other" source="DE:GND">122940873</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


