<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02309012</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02309012" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwarz, Christian Gottlieb</display><biographicalData>1675-1751</biographicalData><activityNote>filoloog</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Christian Gottlieb Schwarz</headingForm><headingForm name="inverted">Schwarz, Christian Gottlieb</headingForm><headingForm name="full">Christian Gottlieb Schwarz</headingForm><headingForm name="inverted">Schwarz, Christian Gottlieb</headingForm><headingForm name="full">Christian Gottlieb Schwarz</headingForm><headingForm name="inverted">Schwarz, Christian Gottlieb</headingForm><headingForm name="full">Christian Gottlieb Schwarz</headingForm><headingForm name="inverted">Schwarz, Christian Gottlieb</headingForm><variantForm name="full">Christian Gottlieb Schwartz</variantForm><variantForm name="inverted">Schwartz, Christian Gottlieb</variantForm><variantForm name="full">Christianus Gottlibius Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gottlibius</variantForm><variantForm name="full">Christianus Gottlib Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gottlib</variantForm><variantForm name="full">Ch.G. Schwarz</variantForm><variantForm name="inverted">Schwarz, Ch.G.</variantForm><variantForm name="full">Christianus Gotlib. Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gotlib.</variantForm><variantForm name="full">... Melander</variantForm><variantForm name="inverted">Melander, ...</variantForm><variantForm name="full">Christian G. Schwartius</variantForm><variantForm name="inverted">Schwartius, Christian G.</variantForm><variantForm name="full">Christian Gottlieb Schwartius</variantForm><variantForm name="inverted">Schwartius, Christian Gottlieb</variantForm><variantForm name="full">Christianus Gottlieb Schwartz</variantForm><variantForm name="inverted">Schwartz, Christianus Gottlieb</variantForm><variantForm name="full">Christian G. Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Christian G.</variantForm><variantForm name="full">Christian Gottlieb Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Christian Gottlieb</variantForm><variantForm name="full">Christianus G. Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Christianus G.</variantForm><variantForm name="full">Christianus Gottlib Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Christianus Gottlib</variantForm><variantForm name="full">C. G. Schwarz</variantForm><variantForm name="inverted">Schwarz, C. G.</variantForm><variantForm name="full">Christian Gottlib Schwarz</variantForm><variantForm name="inverted">Schwarz, Christian Gottlib</variantForm><variantForm name="full">Christianus G. Schwarz</variantForm><variantForm name="inverted">Schwarz, Christianus G.</variantForm><variantForm name="full">Christianus Gotlibius Schwarz</variantForm><variantForm name="inverted">Schwarz, Christianus Gotlibius</variantForm><variantForm name="full">Christianus Gottlieb Schwarz</variantForm><variantForm name="inverted">Schwarz, Christianus Gottlieb</variantForm><variantForm name="full">Christianus Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus</variantForm><variantForm name="full">Christianus Gotl. Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gotl.</variantForm><variantForm name="full">Christianus Gotlebius Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gotlebius</variantForm><variantForm name="full">Christianus Gotlib Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gotlib</variantForm><variantForm name="full">Christianus Gotlibius Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gotlibius</variantForm><variantForm name="full">Christianus Gotlieb Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gotlieb</variantForm><variantForm name="full">Christianus Gottl. Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gottl.</variantForm><variantForm name="full">Christianus Gottlieb Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gottlieb</variantForm><variantForm name="full">Christianus Gottliebius Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christianus Gottliebius</variantForm><variantForm name="full">Christian Schwarz</variantForm><variantForm name="inverted">Schwarz, Christian</variantForm><variantForm name="full">Christian. Gottlib. Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Christian. Gottlib.</variantForm><variantForm name="full">Christian Gottleb Schwartz</variantForm><variantForm name="inverted">Schwartz, Christian Gottleb</variantForm><variantForm name="full">Christianus Gottleb Schwartz</variantForm><variantForm name="inverted">Schwartz, Christianus Gottleb</variantForm><variantForm name="full">Christian Gottleb Schwarz</variantForm><variantForm name="inverted">Schwarz, Christian Gottleb</variantForm><variantForm name="full">Christianvs Gottl. Schvvarzivs</variantForm><variantForm name="inverted">Schvvarzivs, Christianvs Gottl.</variantForm><variantForm name="full">C.G. Schwarz</variantForm><variantForm name="inverted">Schwarz, C.G.</variantForm><fictionalForm name="single">Melander</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02309012</identifier><identifier type='cerlthesaurus'>cnp01310601</identifier><identifier type='cerlthesaurus'>cnp01258453</identifier><identifier type='cerlthesaurus'>cnp01921451</identifier><identifier type='cerlthesaurus'>cnp00379340</identifier><identifier type='cerlthesaurus'>cnp00918543</identifier><identifier type='cerlthesaurus'>cnp01193479</identifier><identifier type="other" source="NL:NL-HaKB">070006997</identifier><identifier type="other" source="FR:BNF">FRBNF10646021X</identifier><identifier type="other" source="RU:RuNLR">_aSchwarz_bCh.G._f1675-1751_gChristian Gottlieb</identifier><identifier type="other" source="DE:GyGoGBV">133380661</identifier><identifier type="other" source="DE:GyGoGBV">40125514X</identifier><identifier type="other" source="DE:GYMG"></identifier><identifier type="other" source="PL:BUW">Schwarz, Christian Gottlieb.</identifier><identifier type="other" source="DE:GND">115661069</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


