<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01040626</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01040626" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kramer, Dieterich Valentin</display><biographicalData>1692-1696</biographicalData><activityNote>Stud. med. in Helmstedt</activityNote></info><nameForms><headingForm name="full">Dieterich Valentin Kramer</headingForm><headingForm name="inverted">Kramer, Dieterich Valentin</headingForm><variantForm name="full">Dietrich Valentin Kramer</variantForm><variantForm name="inverted">Kramer, Dietrich Valentin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01040626</identifier><identifier type='cerlthesaurus'>cnp00378003</identifier><identifier type="other" source="DE:GyGoGBV">149829787</identifier><identifier type="other" source="DE:GND">115612076</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


