<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00481898</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00481898" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Busius, Johann Peter</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Peter Busius</headingForm><headingForm name="inverted">Busius, Johann Peter</headingForm><variantForm name="full">Johannes Petrus Busius</variantForm><variantForm name="inverted">Busius, Johannes Petrus</variantForm><variantForm name="full">Johann Peter Buse</variantForm><variantForm name="inverted">Buse, Johann Peter</variantForm><variantForm name="full">Johann Peter Busse</variantForm><variantForm name="inverted">Busse, Johann Peter</variantForm><variantForm name="full">Johann Peter Buß</variantForm><variantForm name="inverted">Buß, Johann Peter</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00481898</identifier><identifier type="other" source="DE:GND">124732887</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


