<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00898131</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00898131" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Below, Jacob Fredrik</display><biographicalData>1669-1716</biographicalData><activityNote>Arzt</activityNote><geographicalNote>SE</geographicalNote></info><nameForms><headingForm name="full">Jacob Fredrik Below</headingForm><headingForm name="inverted">Below, Jacob Fredrik</headingForm><variantForm name="full">Jacob Friedrich Below</variantForm><variantForm name="inverted">Below, Jacob Friedrich</variantForm><variantForm name="full">Jacobus Fridericus Below</variantForm><variantForm name="inverted">Below, Jacobus Fridericus</variantForm><variantForm name="full">Jakob Friedrich Below</variantForm><variantForm name="inverted">Below, Jakob Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00898131</identifier><identifier type='cerlthesaurus'>cnp00170159</identifier><identifier type="other" source="DE:GyGoGBV">342060201</identifier><identifier type="other" source="DE:GND">101005369</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


