<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00528249</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00528249" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Prenke, Wilhelm</display></info><nameForms><headingForm name="full">Wilhelm Prenke</headingForm><headingForm name="inverted">Prenke, Wilhelm</headingForm><variantForm name="full">Wilhelm Prencke</variantForm><variantForm name="inverted">Prencke, Wilhelm</variantForm><variantForm name="full">Wilhelmus Prenke</variantForm><variantForm name="inverted">Prenke, Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00528249</identifier><identifier type="other" source="DE:GND">129109924</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


