<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02216503</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02216503" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Andlauer, Johann Georg</display><activityNote>Jurastudent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Andlauer</headingForm><headingForm name="inverted">Andlauer, Johann Georg</headingForm><variantForm name="full">Johannes Georgius Andlauer</variantForm><variantForm name="inverted">Andlauer, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02216503</identifier><identifier type="other" source="DE:GND">1163634727</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


