<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00475411</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00475411" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vorbergck, Johann Christian</display><activityNote>Respondent in Wittenberg; aus Weißenfels ("Leucopetra")</activityNote></info><nameForms><headingForm name="full">Johann Christian Vorbergck</headingForm><headingForm name="inverted">Vorbergck, Johann Christian</headingForm><variantForm name="full">Johann Christian Vorberg</variantForm><variantForm name="inverted">Vorberg, Johann Christian</variantForm><variantForm name="full">Christian Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Christian</variantForm><variantForm name="full">Io. Christianus Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Io. Christianus</variantForm><variantForm name="full">Ioannes C. Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Ioannes C.</variantForm><variantForm name="full">Ioannes Christianus Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Ioannes Christianus</variantForm><variantForm name="full">Joannes Christianus Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Joannes Christianus</variantForm><variantForm name="full">Johann C. Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Johann C.</variantForm><variantForm name="full">Johannes Christianus Vorbergck</variantForm><variantForm name="inverted">Vorbergck, Johannes Christianus</variantForm><variantForm name="full">Christian Vorbergk</variantForm><variantForm name="inverted">Vorbergk, Christian</variantForm><variantForm name="full">Johann Christian Vorbergk</variantForm><variantForm name="inverted">Vorbergk, Johann Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00475411</identifier><identifier type="other" source="DE:GyGoGBV">085740500</identifier><identifier type="other" source="DE:GND">124255337</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


