<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00319946</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00319946" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beck, Wilhelm Jacob</display></info><nameForms><headingForm name="full">Wilhelm Jacob Beck</headingForm><headingForm name="inverted">Beck, Wilhelm Jacob</headingForm><variantForm name="full">Wilhelm J. Beck</variantForm><variantForm name="inverted">Beck, Wilhelm J.</variantForm><variantForm name="full">Wilhelm Jakob Beck</variantForm><variantForm name="inverted">Beck, Wilhelm Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00319946</identifier><identifier type="other" source="DE:PND">102838348</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


