<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00545487</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00545487" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lessing, Theophil</display><biographicalData>12.04.1647-04.11.1735</biographicalData><activityNote>Personen der Geschichte (Politiker und historische Persönlichkeiten) (16.5p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Theophil Lessing</headingForm><headingForm name="inverted">Lessing, Theophil</headingForm><variantForm name="full">Gottlieb Lessing</variantForm><variantForm name="inverted">Lessing, Gottlieb</variantForm><variantForm name="full">Theophilus Lessing</variantForm><variantForm name="inverted">Lessing, Theophilus</variantForm><variantForm name="full">Theophilus Leßing</variantForm><variantForm name="inverted">Leßing, Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00545487</identifier><identifier type="other" source="DE:GND">119033763</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


