<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458069</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458069" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hahn, Benedict</display><activityNote>Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Benedict Hahn</headingForm><headingForm name="inverted">Hahn, Benedict</headingForm><variantForm name="full">Benedictus Hahn</variantForm><variantForm name="inverted">Hahn, Benedictus</variantForm><variantForm name="full">Benedikt Hahn</variantForm><variantForm name="inverted">Hahn, Benedikt</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458069</identifier><identifier type="other" source="DE:GyGoGBV">082103763</identifier><identifier type="other" source="DE:GND">12270486X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


