<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01278457</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01278457" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Laue, Johann Friedrich</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Laue</headingForm><headingForm name="inverted">Laue, Johann Friedrich</headingForm><headingForm name="full">Johann Friedrich Lave</headingForm><headingForm name="inverted">Lave, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Laue</variantForm><variantForm name="inverted">Laue, Johannes Fridericus</variantForm><variantForm name="full">Johann Friedrich Lave</variantForm><variantForm name="inverted">Lave, Johann Friedrich</variantForm><variantForm name="full">Johannes Fridericus Lave</variantForm><variantForm name="inverted">Lave, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01278457</identifier><identifier type='cerlthesaurus'>cnp00882270</identifier><identifier type="other" source="DE:GND">143064509</identifier><identifier type="other" source="DE:GyGoGBV">270208976</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


