<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00506149</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00506149" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Handwerck, Georg Ludwig</display><biographicalData>11.01.1674-24.03.1717</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Ludwig Handwerck</headingForm><headingForm name="inverted">Handwerck, Georg Ludwig</headingForm><headingForm name="full">Georg Ludwig Handwerck</headingForm><headingForm name="inverted">Handwerck, Georg Ludwig</headingForm><variantForm name="full">Georgius Ludovicus Handwerck</variantForm><variantForm name="inverted">Handwerck, Georgius Ludovicus</variantForm><variantForm name="full">Georg Ludwig Handtwerck</variantForm><variantForm name="inverted">Handtwerck, Georg Ludwig</variantForm><variantForm name="full">Georgius Ludovicus Handtwerck</variantForm><variantForm name="inverted">Handtwerck, Georgius Ludovicus</variantForm><variantForm name="full">Georg Ludwig Handtwerk</variantForm><variantForm name="inverted">Handtwerk, Georg Ludwig</variantForm><variantForm name="full">Georg Ludwig Handwerk</variantForm><variantForm name="inverted">Handwerk, Georg Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00506149</identifier><identifier type='cerlthesaurus'>cnp00939038</identifier><identifier type="other" source="DE:GyGoGBV">229564348</identifier><identifier type="other" source="DE:GND">128701358</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


