<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02195628</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02195628" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mallerbach, Carl Adolph</display><activityNote>Schüler</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Adolph Mallerbach</headingForm><headingForm name="inverted">Mallerbach, Carl Adolph</headingForm><variantForm name="full">Carolus Adolphus Mallerbach</variantForm><variantForm name="inverted">Mallerbach, Carolus Adolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02195628</identifier><identifier type="other" source="DE:GND">1150655135</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


