<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00316621</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00316621" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cracowitz, Johann Caspar</display></info><nameForms><headingForm name="full">Johann Caspar Cracowitz</headingForm><headingForm name="inverted">Cracowitz, Johann Caspar</headingForm><variantForm name="full">Joannes Casparus Cracowitz</variantForm><variantForm name="inverted">Cracowitz, Joannes Casparus</variantForm><variantForm name="full">Johann C. Cracowitz</variantForm><variantForm name="inverted">Cracowitz, Johann C.</variantForm><variantForm name="full">Johannes C. Cracowitz</variantForm><variantForm name="inverted">Cracowitz, Johannes C.</variantForm><variantForm name="full">Johannes Caspar Cracowitz</variantForm><variantForm name="inverted">Cracowitz, Johannes Caspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00316621</identifier><identifier type="other" source="DE:PND">102797234</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


