<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00439615</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00439615" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fleckenbühl-Bürgel, Georg Philipp von</display><biographicalData>1701-1780</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Philipp von Fleckenbühl-Bürgel</headingForm><headingForm name="inverted">Fleckenbühl-Bürgel, Georg Philipp von</headingForm><headingForm name="inverted">von Fleckenbühl-Bürgel, Georg Philipp</headingForm><headingForm name="full">Georg Philipp von Fleckenbühl-Bürgel</headingForm><headingForm name="inverted">Fleckenbühl-Bürgel, Georg Philipp von</headingForm><headingForm name="inverted">von Fleckenbühl-Bürgel, Georg Philipp</headingForm><variantForm name="full">Georg Philipp Bürgel</variantForm><variantForm name="inverted">Bürgel, Georg Philipp</variantForm><variantForm name="full">Georg Philipp von Fleckenbühl- Bürgel</variantForm><variantForm name="inverted">Bürgel, Georg Philipp von Fleckenbühl-</variantForm><variantForm name="full">Georgius Philippus Bürgel</variantForm><variantForm name="inverted">Bürgel, Georgius Philippus</variantForm><variantForm name="full">Georg Philipp von Fleckenbühl</variantForm><variantForm name="inverted">Fleckenbühl, Georg Philipp von</variantForm><variantForm name="inverted">von Fleckenbühl, Georg Philipp</variantForm><variantForm name="full">Georgius Philippus de Fleckenbühl</variantForm><variantForm name="inverted">Fleckenbühl, Georgius Philippus de</variantForm><variantForm name="inverted">de Fleckenbühl, Georgius Philippus</variantForm><variantForm name="full">Georg Philipp von Fleckenbühl genannt Bürgel</variantForm><variantForm name="inverted">Fleckenbühl genannt Bürgel, Georg Philipp von</variantForm><variantForm name="inverted">von Fleckenbühl genannt Bürgel, Georg Philipp</variantForm><variantForm name="full">Georgius Philippus de Fleckenbühl-Bürgel</variantForm><variantForm name="inverted">Fleckenbühl-Bürgel, Georgius Philippus de</variantForm><variantForm name="inverted">de Fleckenbühl-Bürgel, Georgius Philippus</variantForm><variantForm name="full">Georg. Phil. de Fleckenbühl Dictus Bürgel</variantForm><variantForm name="inverted">Fleckenbühl Dictus Bürgel, Georg. Phil. de</variantForm><variantForm name="inverted">de Fleckenbühl Dictus Bürgel, Georg. Phil.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00439615</identifier><identifier type="other" source="DE:GyGoGBV">186680597</identifier><identifier type="other" source="DE:GND">121675033</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


