<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00385406</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00385406" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kirchmaier, Sebastian</display><biographicalData>18.03.1644-16.10.1700</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Sebastian Kirchmaier</headingForm><headingForm name="inverted">Kirchmaier, Sebastian</headingForm><variantForm name="full">Sebastianus Kirchmaier</variantForm><variantForm name="inverted">Kirchmaier, Sebastianus</variantForm><variantForm name="full">Sebast. Kirchmaierus</variantForm><variantForm name="inverted">Kirchmaierus, Sebast.</variantForm><variantForm name="full">Sebastian Kirchmaierus</variantForm><variantForm name="inverted">Kirchmaierus, Sebastian</variantForm><variantForm name="full">Sebastianus Kirchmaierus</variantForm><variantForm name="inverted">Kirchmaierus, Sebastianus</variantForm><variantForm name="full">Sebastian Kirchmajer</variantForm><variantForm name="inverted">Kirchmajer, Sebastian</variantForm><variantForm name="full">Sebastianus Kirchmajer</variantForm><variantForm name="inverted">Kirchmajer, Sebastianus</variantForm><variantForm name="full">Sebast. Kirchmajerus</variantForm><variantForm name="inverted">Kirchmajerus, Sebast.</variantForm><variantForm name="full">Sebastian Kirchmajerus</variantForm><variantForm name="inverted">Kirchmajerus, Sebastian</variantForm><variantForm name="full">Sebastianus Kirchmajerus</variantForm><variantForm name="inverted">Kirchmajerus, Sebastianus</variantForm><variantForm name="full">Sebastian Kirchmayer</variantForm><variantForm name="inverted">Kirchmayer, Sebastian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00385406</identifier><identifier type="other" source="DE:GyGoGBV">134339487</identifier><identifier type="other" source="DE:GND">116182792</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


