<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02060313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02060313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crüwel, Hermann Adolf</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Hermann Adolf Crüwel</headingForm><headingForm name="inverted">Crüwel, Hermann Adolf</headingForm><variantForm name="full">Hermannus Adolph Crüwel</variantForm><variantForm name="inverted">Crüwel, Hermannus Adolph</variantForm><variantForm name="full">Hermannus Adolphus Crüwel</variantForm><variantForm name="inverted">Crüwel, Hermannus Adolphus</variantForm><variantForm name="full">Hermann Adolph Cruewel</variantForm><variantForm name="inverted">Cruewel, Hermann Adolph</variantForm><variantForm name="full">Hermann Adolph Crüwel</variantForm><variantForm name="inverted">Crüwel, Hermann Adolph</variantForm><variantForm name="full">Hermannvs Adolphvs Crüwel</variantForm><variantForm name="inverted">Crüwel, Hermannvs Adolphvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02060313</identifier><identifier type="other" source="DE:GND">1026360331</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


