<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02055212</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02055212" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nicolai, Georg Heinrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Heinrich Nicolai</headingForm><headingForm name="inverted">Nicolai, Georg Heinrich</headingForm><variantForm name="full">Georgius Henricus Nicolai</variantForm><variantForm name="inverted">Nicolai, Georgius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02055212</identifier><identifier type="other" source="DE:GND">1024104737</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


