<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00155809</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00155809" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Le Cerf, Christophe</display></info><nameForms><headingForm name="full">Christophe Le Cerf</headingForm><headingForm name="inverted">Le Cerf, Christophe</headingForm><variantForm name="full">Christoffle Le Cerf</variantForm><variantForm name="inverted">Le Cerf, Christoffle</variantForm><variantForm name="full">Christoffle LeCerf</variantForm><variantForm name="inverted">LeCerf, Christoffle</variantForm><variantForm name="full">Christophe LeCerf</variantForm><variantForm name="inverted">LeCerf, Christophe</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00155809</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


