<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00802784</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00802784" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Orth, Georg Friedrich</display><biographicalData>03.06.1698-04.12.1733</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Orth</headingForm><headingForm name="inverted">Orth, Georg Friedrich</headingForm><variantForm name="full">George Friedrich Orth</variantForm><variantForm name="inverted">Orth, George Friedrich</variantForm><variantForm name="full">Georgius Fridericus Orth</variantForm><variantForm name="inverted">Orth, Georgius Fridericus</variantForm><variantForm name="single">G. F. O.</variantForm><variantForm name="single">G. F. O. M. C.</variantForm><variantForm name="full">G. F. O.</variantForm><variantForm name="inverted">O., G. F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00802784</identifier><identifier type="other" source="DE:GND">131441345</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


