<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01358936</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01358936" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burman, Frans</display><biographicalData>13.01.1628-12.11.1679</biographicalData><activityNote>Theologe</activityNote><geographicalNote>NL</geographicalNote></info><nameForms><headingForm name="full">Frans Burman</headingForm><headingForm name="inverted">Burman, Frans</headingForm><headingForm name="full">Frans Burman</headingForm><headingForm name="inverted">Burman, Frans</headingForm><headingForm name="full">Franciscus Burman</headingForm><headingForm name="inverted">Burman, Franciscus</headingForm><variantForm name="full">Frans Burman</variantForm><variantForm name="inverted">Burman, Frans</variantForm><variantForm name="full">Franz Burman</variantForm><variantForm name="inverted">Burman, Franz</variantForm><variantForm name="full">François Burman</variantForm><variantForm name="inverted">Burman, François</variantForm><variantForm name="full">Franciscus Burmann</variantForm><variantForm name="inverted">Burmann, Franciscus</variantForm><variantForm name="full">Frans Burmann</variantForm><variantForm name="inverted">Burmann, Frans</variantForm><variantForm name="full">Franz Burmann</variantForm><variantForm name="inverted">Burmann, Franz</variantForm><variantForm name="full">Franciscus Burmannus</variantForm><variantForm name="inverted">Burmannus, Franciscus</variantForm><variantForm name="full">Frans Burman</variantForm><variantForm name="descriptive">Burman, Frans, der Ältere</variantForm><variantForm name="inverted">Burman, Frans</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01358936</identifier><identifier type='cerlthesaurus'>cnp00064326</identifier><identifier type='cerlthesaurus'>cnp00480238</identifier><identifier type="other" source="DE:GyGoGBV">367091550</identifier><identifier type="other" source="FR:BNF">FRBNF13014028X</identifier><identifier type="other" source="NL:NL-HaKB">069581711</identifier><identifier type="other" source="DE:GND">124662560</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


