<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469240</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469240" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nohr, Johann Christian</display><biographicalData>1699-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Nohr</headingForm><headingForm name="inverted">Nohr, Johann Christian</headingForm><variantForm name="full">Joannes Christianus Nohr</variantForm><variantForm name="inverted">Nohr, Joannes Christianus</variantForm><variantForm name="full">Johann C. Nohr</variantForm><variantForm name="inverted">Nohr, Johann C.</variantForm><variantForm name="full">Johannes Christian Nohr</variantForm><variantForm name="inverted">Nohr, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Nohr</variantForm><variantForm name="inverted">Nohr, Johannes Christianus</variantForm><variantForm name="full">Joannes Christianus Nohrus</variantForm><variantForm name="inverted">Nohrus, Joannes Christianus</variantForm><variantForm name="full">Johannes Christianus Nohrus</variantForm><variantForm name="inverted">Nohrus, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469240</identifier><identifier type="other" source="DE:GND">123570484</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


