<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00324769</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00324769" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leveling, Bonaventura Hubert</display></info><nameForms><headingForm name="full">Bonaventura Hubert Leveling</headingForm><headingForm name="inverted">Leveling, Bonaventura Hubert</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00324769</identifier><identifier type="other" source="DE:PND">102898731</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


