<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00472154</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00472154" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kraußer, Vitus Balthasar</display><biographicalData>-1717</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Vitus Balthasar Kraußer</headingForm><headingForm name="inverted">Kraußer, Vitus Balthasar</headingForm><variantForm name="full">Veit Balthasar Krauser</variantForm><variantForm name="inverted">Krauser, Veit Balthasar</variantForm><variantForm name="full">Vitus Balthasar Krausser</variantForm><variantForm name="inverted">Krausser, Vitus Balthasar</variantForm><variantForm name="full">Veit Balthasar Kraußer</variantForm><variantForm name="inverted">Kraußer, Veit Balthasar</variantForm><variantForm name="full">Vitus B. Kraußer</variantForm><variantForm name="inverted">Kraußer, Vitus B.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00472154</identifier><identifier type="other" source="DE:GyGoGBV">085497029</identifier><identifier type="other" source="DE:GND">123877083</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


