<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00498986</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00498986" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Langguth, Georg Wilhelm</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Georg Wilhelm Langguth</headingForm><headingForm name="inverted">Langguth, Georg Wilhelm</headingForm><variantForm name="full">Georgius Guilielmus Langguth</variantForm><variantForm name="inverted">Langguth, Georgius Guilielmus</variantForm><variantForm name="full">Georgius Wilhelmus Langguth</variantForm><variantForm name="inverted">Langguth, Georgius Wilhelmus</variantForm><variantForm name="full">Georg Wilhelm Languth</variantForm><variantForm name="inverted">Languth, Georg Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00498986</identifier><identifier type="other" source="DE:GND">128573848</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


