<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02058605</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02058605" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Graupe, Simon Peter</display><activityNote>Student</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Simon Peter Graupe</headingForm><headingForm name="inverted">Graupe, Simon Peter</headingForm><variantForm name="full">Simonius Petrus Graupius</variantForm><variantForm name="inverted">Graupius, Simonius Petrus</variantForm><variantForm name="full">Simon Peter Graup</variantForm><variantForm name="inverted">Graup, Simon Peter</variantForm><variantForm name="full">Simon Petrus Graup</variantForm><variantForm name="inverted">Graup, Simon Petrus</variantForm><variantForm name="full">Simon Petrus Graupe</variantForm><variantForm name="inverted">Graupe, Simon Petrus</variantForm><variantForm name="full">Simon Peter Graupius</variantForm><variantForm name="inverted">Graupius, Simon Peter</variantForm><variantForm name="full">Simon Petrus Graupius</variantForm><variantForm name="inverted">Graupius, Simon Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02058605</identifier><identifier type="other" source="DE:GND">1025665953</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


