<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932807</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932807" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kühlewein, Georg Wilhelm</display><biographicalData>27.10.1638-29.06.1715</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Wilhelm Kühlewein</headingForm><headingForm name="inverted">Kühlewein, Georg Wilhelm</headingForm><headingForm name="full">Georg Wilhelm Kühlewein</headingForm><headingForm name="inverted">Kühlewein, Georg Wilhelm</headingForm><variantForm name="full">Georgius Guilielmus Kuhlewein</variantForm><variantForm name="inverted">Kuhlewein, Georgius Guilielmus</variantForm><variantForm name="full">Georgius Guilielmus Kühlewein</variantForm><variantForm name="inverted">Kühlewein, Georgius Guilielmus</variantForm><variantForm name="full">Georg Wilhelm Kühlwein</variantForm><variantForm name="inverted">Kühlwein, Georg Wilhelm</variantForm><variantForm name="full">G. G. Kühlewein</variantForm><variantForm name="inverted">Kühlewein, G. G.</variantForm><variantForm name="full">D. G. W. Kielewein</variantForm><variantForm name="inverted">Kielewein, D. G. W.</variantForm><variantForm name="full">G. G. Kielewein</variantForm><variantForm name="inverted">Kielewein, G. G.</variantForm><variantForm name="full">G. W. Kielewein</variantForm><variantForm name="inverted">Kielewein, G. W.</variantForm><variantForm name="full">D. G. W. Kühlewein</variantForm><variantForm name="inverted">Kühlewein, D. G. W.</variantForm><variantForm name="full">G. W. Kühlewein</variantForm><variantForm name="inverted">Kühlewein, G. W.</variantForm><variantForm name="full">Georg Wilhelm Karl Christ. Kühlewein</variantForm><variantForm name="inverted">Kühlewein, Georg Wilhelm Karl Christ.</variantForm><variantForm name="full">Georg Wilhelm Karl Christoph Kühlewein</variantForm><variantForm name="inverted">Kühlewein, Georg Wilhelm Karl Christoph</variantForm><variantForm name="full">Karl Christ. Georg Wilhelm Kühlewein</variantForm><variantForm name="inverted">Kühlewein, Karl Christ. Georg Wilhelm</variantForm><variantForm name="full">Karl Christoph Georg Wilhelm Kühlewein</variantForm><variantForm name="inverted">Kühlewein, Karl Christoph Georg Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932807</identifier><identifier type='cerlthesaurus'>cnp00479949</identifier><identifier type="other" source="DE:GyGoGBV">141898089</identifier><identifier type="other" source="DE:GyGoGBV">472712985</identifier><identifier type="other" source="DE:GND">124646948</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


