<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00442739</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00442739" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hilchen, Johann Philipp</display><activityNote>Aus Schwalbach; 1693 Defendent an der Univ. Altdorf; Mediziner</activityNote></info><nameForms><headingForm name="full">Johann Philipp Hilchen</headingForm><headingForm name="inverted">Hilchen, Johann Philipp</headingForm><variantForm name="full">Joh. Philippus Hilchen</variantForm><variantForm name="inverted">Hilchen, Joh. Philippus</variantForm><variantForm name="full">Johannes Philipp Hilchen</variantForm><variantForm name="inverted">Hilchen, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Hilchen</variantForm><variantForm name="inverted">Hilchen, Johannes Philippus</variantForm><variantForm name="full">Johann Philipp Hilchius</variantForm><variantForm name="inverted">Hilchius, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Hilchius</variantForm><variantForm name="inverted">Hilchius, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Hilchius</variantForm><variantForm name="inverted">Hilchius, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00442739</identifier><identifier type="other" source="DE:GND">121791769</identifier><identifier type="other" source="DE:GyGoGBV">081537360</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


