<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00482015</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00482015" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thormann, Michael Friedrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Michael Friedrich Thormann</headingForm><headingForm name="inverted">Thormann, Michael Friedrich</headingForm><variantForm name="full">Michael Fridericus Thormann</variantForm><variantForm name="inverted">Thormann, Michael Fridericus</variantForm><variantForm name="full">Michael Friedrich Tormann</variantForm><variantForm name="inverted">Tormann, Michael Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00482015</identifier><identifier type="other" source="DE:GND">124738648</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


