<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00450317</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00450317" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faber, Johann Matthaeus</display><biographicalData>-21.09.1702</biographicalData><activityNote>Personen zu Medizin, Tiermedizin (27.20p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Matthaeus Faber</headingForm><headingForm name="inverted">Faber, Johann Matthaeus</headingForm><headingForm name="full">Johann Matthaeus Faber</headingForm><headingForm name="inverted">Faber, Johann Matthaeus</headingForm><variantForm name="full">Joannes M. Faber</variantForm><variantForm name="inverted">Faber, Joannes M.</variantForm><variantForm name="full">Joannes Matthaeus Faber</variantForm><variantForm name="inverted">Faber, Joannes Matthaeus</variantForm><variantForm name="full">Johann M. Faber</variantForm><variantForm name="inverted">Faber, Johann M.</variantForm><variantForm name="full">Johannes Matthaeus Faber</variantForm><variantForm name="inverted">Faber, Johannes Matthaeus</variantForm><variantForm name="full">Iohannes Matth. Faber</variantForm><variantForm name="inverted">Faber, Iohannes Matth.</variantForm><variantForm name="full">Johann Mathias Faber</variantForm><variantForm name="inverted">Faber, Johann Mathias</variantForm><variantForm name="full">Johann Matthias Faber</variantForm><variantForm name="inverted">Faber, Johann Matthias</variantForm><variantForm name="full">Johann Matthias Faber</variantForm><variantForm name="inverted">Faber, Johann Matthias</variantForm><variantForm name="full">Johann Matthäus Faber</variantForm><variantForm name="inverted">Faber, Johann Matthäus</variantForm><variantForm name="full">Johannes Matth. Faber</variantForm><variantForm name="inverted">Faber, Johannes Matth.</variantForm><variantForm name="full">Johann Matthias Fabri</variantForm><variantForm name="inverted">Fabri, Johann Matthias</variantForm><variantForm name="full">Ioh. Matth. Fabrus</variantForm><variantForm name="inverted">Fabrus, Ioh. Matth.</variantForm><variantForm name="full">Johann-Matthaeus Fabrus</variantForm><variantForm name="inverted">Fabrus, Johann-Matthaeus</variantForm><variantForm name="full">Johannes Matthaeus Fabrus</variantForm><variantForm name="inverted">Fabrus, Johannes Matthaeus</variantForm><variantForm name="full">Johannis Matthaei Fabri</variantForm><variantForm name="inverted">Fabri, Johannis Matthaei</variantForm><variantForm name="full">Joh. Matth. Fabro</variantForm><variantForm name="inverted">Fabro, Joh. Matth.</variantForm><variantForm name="full">Johann Matthäus Faber</variantForm><variantForm name="inverted">Faber, Johann Matthäus</variantForm><variantForm name="full">Johann Heinrich Fabri</variantForm><variantForm name="inverted">Fabri, Johann Heinrich</variantForm><variantForm name="single">Plato</variantForm><variantForm name="descriptive">Plato, I.</variantForm><fictionalForm name="single">Plato</fictionalForm><fictionalForm name="descriptive">Plato, I.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00450317</identifier><identifier type='cerlthesaurus'>cnp01928549</identifier><identifier type="other" source="DE:GyGoGBV">144993317</identifier><identifier type="other" source="DE:GND">172537053</identifier><identifier type="other" source="DE:GND">122172736</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


