<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01229365</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01229365" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Walther, Wilhelm Friedrich</display><activityNote>Resp. in Helmstedt</activityNote></info><nameForms><headingForm name="full">Wilhelm Friedrich Walther</headingForm><headingForm name="inverted">Walther, Wilhelm Friedrich</headingForm><variantForm name="full">Wilhelmus Fridericus Walther</variantForm><variantForm name="inverted">Walther, Wilhelmus Fridericus</variantForm><variantForm name="full">Wilhelmus Fridericus Waltherus</variantForm><variantForm name="inverted">Waltherus, Wilhelmus Fridericus</variantForm><variantForm name="full">Wilhelmus Fridricus Waltherus</variantForm><variantForm name="inverted">Waltherus, Wilhelmus Fridricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01229365</identifier><identifier type='cerlthesaurus'>cnp00941480</identifier><identifier type="other" source="DE:GND">142041513</identifier><identifier type="other" source="DE:GyGoGBV">147003555</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


