<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00697845</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00697845" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zabanius, Isaac</display><biographicalData>05.07.1632-18.03.1707</biographicalData><geographicalNote>Slowakei</geographicalNote></info><nameForms><headingForm name="full">Isaac Zabanius</headingForm><headingForm name="inverted">Zabanius, Isaac</headingForm><variantForm name="full">Isaacus Cabanius</variantForm><variantForm name="inverted">Cabanius, Isaacus</variantForm><variantForm name="full">Izsák Czabán</variantForm><variantForm name="inverted">Czabán, Izsák</variantForm><variantForm name="full">Izsák Czabány</variantForm><variantForm name="inverted">Czabány, Izsák</variantForm><variantForm name="full">Isaac Sabanius</variantForm><variantForm name="inverted">Sabanius, Isaac</variantForm><variantForm name="full">Isaak Sabanius</variantForm><variantForm name="inverted">Sabanius, Isaak</variantForm><variantForm name="full">Isaak Zaban</variantForm><variantForm name="inverted">Zaban, Isaak</variantForm><variantForm name="full">Issac Zaban</variantForm><variantForm name="inverted">Zaban, Issac</variantForm><variantForm name="full">Isaacus Zabanius</variantForm><variantForm name="inverted">Zabanius, Isaacus</variantForm><variantForm name="full">Isaak Zabanius</variantForm><variantForm name="inverted">Zabanius, Isaak</variantForm><variantForm name="full">Izsák Zabanius</variantForm><variantForm name="inverted">Zabanius, Izsák</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00697845</identifier><identifier type="other" source="DE:GND">130823503</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


