<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00978966</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00978966" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Coler, Christoph Martin</display><biographicalData>1684-1686</biographicalData><activityNote>Philosoph in Jena</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Martin Coler</headingForm><headingForm name="inverted">Coler, Christoph Martin</headingForm><variantForm name="full">Christoph Martin Colerus</variantForm><variantForm name="inverted">Colerus, Christoph Martin</variantForm><variantForm name="full">Christophorus Martinus Colerus</variantForm><variantForm name="inverted">Colerus, Christophorus Martinus</variantForm><variantForm name="full">Christoph Martin Köhler</variantForm><variantForm name="inverted">Köhler, Christoph Martin</variantForm><variantForm name="full">Christoph Martin Coeler</variantForm><variantForm name="inverted">Coeler, Christoph Martin</variantForm><variantForm name="full">Christoph Martin Cöler</variantForm><variantForm name="inverted">Cöler, Christoph Martin</variantForm><variantForm name="full">Christoph Martin Koeler</variantForm><variantForm name="inverted">Koeler, Christoph Martin</variantForm><variantForm name="full">Christoph Martin Koler</variantForm><variantForm name="inverted">Koler, Christoph Martin</variantForm><variantForm name="full">Christoph Martin Köler</variantForm><variantForm name="inverted">Köler, Christoph Martin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00978966</identifier><identifier type='cerlthesaurus'>cnp00259417</identifier><identifier type="other" source="DE:GyGoGBV">14891005X</identifier><identifier type="other" source="DE:GND">102103305</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


