<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00374181</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00374181" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichmann, Wilhelm Christoph</display><biographicalData>um 1769</biographicalData></info><nameForms><headingForm name="full">Wilhelm Christoph Reichmann</headingForm><headingForm name="inverted">Reichmann, Wilhelm Christoph</headingForm><variantForm name="full">Guilelmus Christophorus Reichmann</variantForm><variantForm name="inverted">Reichmann, Guilelmus Christophorus</variantForm><variantForm name="full">Guilielmus C. Reichmann</variantForm><variantForm name="inverted">Reichmann, Guilielmus C.</variantForm><variantForm name="full">Guilielmus Christoph. Reichmann</variantForm><variantForm name="inverted">Reichmann, Guilielmus Christoph.</variantForm><variantForm name="full">Guilielmus Christophorus Reichmann</variantForm><variantForm name="inverted">Reichmann, Guilielmus Christophorus</variantForm><variantForm name="full">Wilhelm C. Reichmann</variantForm><variantForm name="inverted">Reichmann, Wilhelm C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00374181</identifier><identifier type="other" source="DE:GND">11540211X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


