<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01196698</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01196698" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dorschner, Johann Jacob</display></info><nameForms><headingForm name="full">Johann Jacob Dorschner</headingForm><headingForm name="inverted">Dorschner, Johann Jacob</headingForm><variantForm name="full">Johann Jakob Dorschner</variantForm><variantForm name="inverted">Dorschner, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Dorschner</variantForm><variantForm name="inverted">Dorschner, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01196698</identifier><identifier type="other" source="DE:GND">139069593</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


