<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00342879</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00342879" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cornelissens ex Gils, Nicolaus</display><biographicalData>um 1683</biographicalData></info><nameForms><headingForm name="full">Nicolaus Cornelissens ex Gils</headingForm><headingForm name="inverted">Cornelissens ex Gils, Nicolaus</headingForm><variantForm name="full">Nicolaus Cornelissens</variantForm><variantForm name="inverted">Cornelissens, Nicolaus</variantForm><variantForm name="full">Nicolaus C. ex Gils</variantForm><variantForm name="inverted">Gils, Nicolaus C. ex</variantForm><variantForm name="inverted">ex Gils, Nicolaus C.</variantForm><variantForm name="full">Nicolaus Cornelissens ex Gils</variantForm><variantForm name="inverted">Gils, Nicolaus Cornelissens ex</variantForm><variantForm name="inverted">ex Gils, Nicolaus Cornelissens</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00342879</identifier><identifier type="other" source="DE:GND">103139354</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


