<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01047153</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01047153" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engel, Stephan</display><activityNote>von und zu Wagrain</activityNote></info><nameForms><headingForm name="full">Stephan Engel</headingForm><headingForm name="inverted">Engel, Stephan</headingForm><variantForm name="full">Stephanus Engel</variantForm><variantForm name="inverted">Engel, Stephanus</variantForm><variantForm name="full">Stephan Engl</variantForm><variantForm name="inverted">Engl, Stephan</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01047153</identifier><identifier type="other" source="DE:GyGoGBV">172147719</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


