<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00934753</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00934753" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bluhm, Hermann</display><biographicalData>20.12.1743-17.03.1810</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Hermann Bluhm</headingForm><headingForm name="inverted">Bluhm, Hermann</headingForm><variantForm name="full">Herman Bluhm</variantForm><variantForm name="inverted">Bluhm, Herman</variantForm><variantForm name="full">Herrmann Bluhm</variantForm><variantForm name="inverted">Bluhm, Herrmann</variantForm><variantForm name="full">Herrmannus Bluhm</variantForm><variantForm name="inverted">Bluhm, Herrmannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00934753</identifier><identifier type='cerlthesaurus'>cnp00288016</identifier><identifier type="other" source="DE:GyGoGBV">145309304</identifier><identifier type="other" source="DE:GND">102438250</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


