<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01365970</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01365970" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hager, Johann Hendrik</display><biographicalData>17..-1770</biographicalData><activityNote>Latin</activityNote><geographicalNote>Sweden</geographicalNote></info><nameForms><headingForm name="full">Johann Hendrik Hager</headingForm><headingForm name="inverted">Hager, Johann Hendrik</headingForm><headingForm name="full">Johan Henrik Hager</headingForm><headingForm name="inverted">Hager, Johan Henrik</headingForm><variantForm name="full">Johannes Henricus Hager</variantForm><variantForm name="inverted">Hager, Johannes Henricus</variantForm><variantForm name="full">Johan Hendrik Hager</variantForm><variantForm name="inverted">Hager, Johan Hendrik</variantForm><variantForm name="full">Johann Heinrich Hager</variantForm><variantForm name="inverted">Hager, Johann Heinrich</variantForm><variantForm name="full">Johannes Henric. Hager</variantForm><variantForm name="inverted">Hager, Johannes Henric.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01365970</identifier><identifier type='cerlthesaurus'>cnp00407002</identifier><identifier type="other" source="FR:BNF">FRBNF134850024</identifier><identifier type="other" source="DE:GND">120016494</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


