<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01227737</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01227737" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engelbach, Georg Jakob</display><biographicalData>1682-</biographicalData><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Georg Jakob Engelbach</headingForm><headingForm name="inverted">Engelbach, Georg Jakob</headingForm><variantForm name="full">Georg J. Engelbach</variantForm><variantForm name="inverted">Engelbach, Georg J.</variantForm><variantForm name="full">Georg Jacob Engelbach</variantForm><variantForm name="inverted">Engelbach, Georg Jacob</variantForm><variantForm name="full">Georgius J. Engelbach</variantForm><variantForm name="inverted">Engelbach, Georgius J.</variantForm><variantForm name="full">Georgius Jacobus Engelbach</variantForm><variantForm name="inverted">Engelbach, Georgius Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01227737</identifier><identifier type="other" source="DE:GND">141821914</identifier><identifier type="other" source="DE:GND">141821914</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


