<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00334750</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00334750" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grasso, Heinrich Hieronymus</display></info><nameForms><headingForm name="full">Heinrich Hieronymus Grasso</headingForm><headingForm name="inverted">Grasso, Heinrich Hieronymus</headingForm><variantForm name="full">Heinrich Hieronymus Grass</variantForm><variantForm name="inverted">Grass, Heinrich Hieronymus</variantForm><variantForm name="full">Heinrich H. Grasso</variantForm><variantForm name="inverted">Grasso, Heinrich H.</variantForm><variantForm name="full">Henricus H. Grasso</variantForm><variantForm name="inverted">Grasso, Henricus H.</variantForm><variantForm name="full">Heinrich Hieronymus Grassus</variantForm><variantForm name="inverted">Grassus, Heinrich Hieronymus</variantForm><variantForm name="full">Henricus Hieronymus Grassus</variantForm><variantForm name="inverted">Grassus, Henricus Hieronymus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00334750</identifier><identifier type="other" source="DE:PND">103027777</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


