<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00678311</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00678311" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Marci, Johann Friedrich</display></info><nameForms><headingForm name="full">Johann Friedrich Marci</headingForm><headingForm name="inverted">Marci, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Marci</variantForm><variantForm name="inverted">Marci, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00678311</identifier><identifier type="other" source="DE:GND">130447056</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


