<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01059340</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01059340" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmeyer, Johann Jakob</display><activityNote>1732 Respondent in Halle</activityNote></info><nameForms><headingForm name="full">Johann Jakob Hoffmeyer</headingForm><headingForm name="inverted">Hoffmeyer, Johann Jakob</headingForm><variantForm name="full">Joh. Jacobus Hoffmeyer</variantForm><variantForm name="inverted">Hoffmeyer, Joh. Jacobus</variantForm><variantForm name="full">Johann Jacob Hoffmeyer</variantForm><variantForm name="inverted">Hoffmeyer, Johann Jacob</variantForm><variantForm name="full">Johannes Jacobus Hoffmeyer</variantForm><variantForm name="inverted">Hoffmeyer, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01059340</identifier><identifier type="other" source="DE:GyGoGBV">219529760</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


