<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02195561</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02195561" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Winckler, Christian</display><biographicalData>-25.02.1747</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Winckler</headingForm><headingForm name="inverted">Winckler, Christian</headingForm><variantForm name="full">Christian Winkler</variantForm><variantForm name="inverted">Winkler, Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02195561</identifier><identifier type="other" source="DE:GND">1150528257</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


