<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01223345</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01223345" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Simonius, Johann Christoph</display></info><nameForms><headingForm name="full">Johann Christoph Simonius</headingForm><headingForm name="inverted">Simonius, Johann Christoph</headingForm><variantForm name="full">Johann Christoph Simon</variantForm><variantForm name="inverted">Simon, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Simon</variantForm><variantForm name="inverted">Simon, Johannes Christoph</variantForm><variantForm name="full">Joh. Christophorus Simonius</variantForm><variantForm name="inverted">Simonius, Joh. Christophorus</variantForm><variantForm name="full">Johannes Christophorus Simonius</variantForm><variantForm name="inverted">Simonius, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01223345</identifier><identifier type="other" source="DE:GND">141179791</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


