<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01144997</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01144997" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eichrodt, Karl Friedrich</display><biographicalData>1754-1817</biographicalData><activityNote>Generalmajor</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Friedrich Eichrodt</headingForm><headingForm name="inverted">Eichrodt, Karl Friedrich</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01144997</identifier><identifier type="other" source="DE:GND">135754852</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


