<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00380627</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00380627" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lucius, Johann Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Lucius</headingForm><headingForm name="inverted">Lucius, Johann Friedrich</headingForm><variantForm name="full">Joannes Fridericus Lucius</variantForm><variantForm name="inverted">Lucius, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Lucius</variantForm><variantForm name="inverted">Lucius, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Lucius</variantForm><variantForm name="inverted">Lucius, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00380627</identifier><identifier type="other" source="DE:GND">115735356</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


