<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01263189</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01263189" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seltenreich, Karl Christian</display><biographicalData>1765-</biographicalData><activityNote>Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Christian Seltenreich</headingForm><headingForm name="inverted">Seltenreich, Karl Christian</headingForm><headingForm name="full">Karl Christian Seltenreich</headingForm><headingForm name="inverted">Seltenreich, Karl Christian</headingForm><variantForm name="full">C. C. Seltenreich</variantForm><variantForm name="inverted">Seltenreich, C. C.</variantForm><variantForm name="full">Carl C. Seltenreich</variantForm><variantForm name="inverted">Seltenreich, Carl C.</variantForm><variantForm name="full">Carl Christian Seltenreich</variantForm><variantForm name="inverted">Seltenreich, Carl Christian</variantForm><variantForm name="full">Carolus Christianus Seltenreich</variantForm><variantForm name="inverted">Seltenreich, Carolus Christianus</variantForm><variantForm name="full">Karl C. Seltenreich</variantForm><variantForm name="inverted">Seltenreich, Karl C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01263189</identifier><identifier type='cerlthesaurus'>cnp00875627</identifier><identifier type='cerlthesaurus'>cnp01090247</identifier><identifier type="other" source="DE:GND">117656453</identifier><identifier type="other" source="DE:GyGoGBV">149624158</identifier><identifier type="other" source="NL:NeNKHB">07074291X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


