<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02109898</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02109898" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rembowski, Johann Bernhard</display><biographicalData>24.11.1728-23.04.1775</biographicalData><activityNote>Diakon</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Johann Bernhard Rembowski</headingForm><headingForm name="inverted">Rembowski, Johann Bernhard</headingForm><variantForm name="full">Joannes Bernhardus Rembowski</variantForm><variantForm name="inverted">Rembowski, Joannes Bernhardus</variantForm><variantForm name="full">Johannes Bernhardus Rembowski</variantForm><variantForm name="inverted">Rembowski, Johannes Bernhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02109898</identifier><identifier type="other" source="DE:GND">1057738875</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


