<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01281648</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01281648" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Olbrecht, Simon Friedrich</display><biographicalData>-1789</biographicalData><activityNote>Stadtschreiber</activityNote></info><nameForms><headingForm name="full">Simon Friedrich Olbrecht</headingForm><headingForm name="inverted">Olbrecht, Simon Friedrich</headingForm><variantForm name="full">C. F. Olbrecht</variantForm><variantForm name="inverted">Olbrecht, C. F.</variantForm><variantForm name="full">Simon F. Olbrecht</variantForm><variantForm name="inverted">Olbrecht, Simon F.</variantForm><variantForm name="full">Simon Fridericus Olbrecht</variantForm><variantForm name="inverted">Olbrecht, Simon Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01281648</identifier><identifier type='cerlthesaurus'>cnp00918707</identifier><identifier type="other" source="DE:GyGoGBV">171723961</identifier><identifier type="other" source="DE:GND">143553577</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


