<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02318774</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02318774" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stook, Joannes</display></info><nameForms><headingForm name="full">Joannes Stook</headingForm><headingForm name="inverted">Stook, Joannes</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02318774</identifier><identifier type="other" source="NL:NL-HaKB">291574203</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


