<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00686838</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00686838" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Basler, J. Rudolf</display></info><nameForms><headingForm name="full">J. Rudolf Basler</headingForm><headingForm name="inverted">Basler, J. Rudolf</headingForm><variantForm name="full">Johann Rodolf Basler</variantForm><variantForm name="inverted">Basler, Johann Rodolf</variantForm><variantForm name="full">Johann Rudolf Basler</variantForm><variantForm name="inverted">Basler, Johann Rudolf</variantForm><variantForm name="full">Johann Rudolph Basler</variantForm><variantForm name="inverted">Basler, Johann Rudolph</variantForm><variantForm name="full">Rodolf Balser</variantForm><variantForm name="inverted">Balser, Rodolf</variantForm><variantForm name="full">J. Rodolf Basler</variantForm><variantForm name="inverted">Basler, J. Rodolf</variantForm><variantForm name="full">J. Rudolph Basler</variantForm><variantForm name="inverted">Basler, J. Rudolph</variantForm><variantForm name="full">Rudolf Basler</variantForm><variantForm name="inverted">Basler, Rudolf</variantForm><variantForm name="full">Rudolph Basler</variantForm><variantForm name="inverted">Basler, Rudolph</variantForm><variantForm name="full">J. Rodolfus Baslerus</variantForm><variantForm name="inverted">Baslerus, J. Rodolfus</variantForm><variantForm name="full">Rodolfus Baslerus</variantForm><variantForm name="inverted">Baslerus, Rodolfus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00686838</identifier><identifier type="other" source="DE:GND">13057029X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


