<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00490323</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00490323" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Voigt, Melchior</display><biographicalData>1695</biographicalData></info><nameForms><headingForm name="full">Melchior Voigt</headingForm><headingForm name="inverted">Voigt, Melchior</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00490323</identifier><identifier type='cerlthesaurus'>cnp00488809</identifier><identifier type="other" source="DE:PND">12840647X</identifier><identifier type="other" source="DE:GND">12840647X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


