<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00512941</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00512941" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meckbach, Johann Christoph</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Meckbach</headingForm><headingForm name="inverted">Meckbach, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Meckbach</variantForm><variantForm name="inverted">Meckbach, Johannes Christophorus</variantForm><variantForm name="full">Johannes Christophorus Meckbachius</variantForm><variantForm name="inverted">Meckbachius, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00512941</identifier><identifier type="other" source="DE:GND">128830573</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


