<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02130592</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02130592" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bornkessel, Heinrich Friedrich</display><activityNote>Medizinstudent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Friedrich Bornkessel</headingForm><headingForm name="inverted">Bornkessel, Heinrich Friedrich</headingForm><variantForm name="full">Heinricus Fridericus Bornkessel</variantForm><variantForm name="inverted">Bornkessel, Heinricus Fridericus</variantForm><variantForm name="full">Henricus Fridericus Bornkessel</variantForm><variantForm name="inverted">Bornkessel, Henricus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02130592</identifier><identifier type="other" source="DE:GND">1076870848</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


