<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01013693</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01013693" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baltzer, Berthold</display><biographicalData>21.11.1656-28.08.1692</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Berthold Baltzer</headingForm><headingForm name="inverted">Baltzer, Berthold</headingForm><headingForm name="full">Berthold Baltzer</headingForm><headingForm name="inverted">Baltzer, Berthold</headingForm><headingForm name="full">Barthold Baltzers</headingForm><headingForm name="inverted">Baltzers, Barthold</headingForm><variantForm name="full">Barthold Baltzer</variantForm><variantForm name="inverted">Baltzer, Barthold</variantForm><variantForm name="full">Barthold Baltzers</variantForm><variantForm name="inverted">Baltzers, Barthold</variantForm><variantForm name="full">Barthold Balzer</variantForm><variantForm name="inverted">Balzer, Barthold</variantForm><variantForm name="full">Berthold Balzer</variantForm><variantForm name="inverted">Balzer, Berthold</variantForm><variantForm name="full">Barthold Balzers</variantForm><variantForm name="inverted">Balzers, Barthold</variantForm><variantForm name="full">Bertholdus Balzers</variantForm><variantForm name="inverted">Balzers, Bertholdus</variantForm><variantForm name="full">Barthold Baltzer</variantForm><variantForm name="inverted">Baltzer, Barthold</variantForm><variantForm name="full">Bartholdus Baltzer</variantForm><variantForm name="inverted">Baltzer, Bartholdus</variantForm><variantForm name="full">Berthold Baltzer</variantForm><variantForm name="inverted">Baltzer, Berthold</variantForm><variantForm name="full">Bartholdus Baltzers</variantForm><variantForm name="inverted">Baltzers, Bartholdus</variantForm><variantForm name="full">B. Baltzers</variantForm><variantForm name="inverted">Baltzers, B.</variantForm><variantForm name="full">Barthold Baltzer</variantForm><variantForm name="inverted">Baltzer, Barthold</variantForm><variantForm name="full">Berthold Baltzer</variantForm><variantForm name="inverted">Baltzer, Berthold</variantForm><variantForm name="full">Berthold Balzer</variantForm><variantForm name="inverted">Balzer, Berthold</variantForm><variantForm name="full">Bertholdus Balzers</variantForm><variantForm name="inverted">Balzers, Bertholdus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01013693</identifier><identifier type='cerlthesaurus'>cnp02055501</identifier><identifier type='cerlthesaurus'>cnp00479591</identifier><identifier type="other" source="DE:GyGoGBV">148949630</identifier><identifier type="other" source="DE:GND">1024213617</identifier><identifier type="other" source="DE:GND">124617298</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


