<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00909414</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00909414" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Johannes Andreas</display><biographicalData>1716-1795. anderslt. Geburtsjahr 1719</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johannes Andreas Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johannes Andreas</headingForm><headingForm name="full">Johann Andreas Hofmann</headingForm><headingForm name="inverted">Hofmann, Johann Andreas</headingForm><variantForm name="full">Iohannes Andreas Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Iohannes Andreas</variantForm><variantForm name="full">Joannes Andreas Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Joannes Andreas</variantForm><variantForm name="full">Johann Andreas Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann Andreas</variantForm><variantForm name="full">Johannes Andreas Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johannes Andreas</variantForm><variantForm name="full">Giovanni Andrea Hoffmanno</variantForm><variantForm name="inverted">Hoffmanno, Giovanni Andrea</variantForm><variantForm name="full">Ioannes Andreas Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Ioannes Andreas</variantForm><variantForm name="full">Joannes Andreas Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Joannes Andreas</variantForm><variantForm name="full">Johannes Andreas Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Johannes Andreas</variantForm><variantForm name="full">Joannes Andreas Hofmann</variantForm><variantForm name="inverted">Hofmann, Joannes Andreas</variantForm><variantForm name="full">Johannes Andreas Hofmann</variantForm><variantForm name="inverted">Hofmann, Johannes Andreas</variantForm><variantForm name="full">Johann Andreen Hofmanne</variantForm><variantForm name="inverted">Hofmanne, Johann Andreen</variantForm><variantForm name="full">Ioannes Andreas Hofmannus</variantForm><variantForm name="inverted">Hofmannus, Ioannes Andreas</variantForm><variantForm name="full">Joannes Andreas Hofmannus</variantForm><variantForm name="inverted">Hofmannus, Joannes Andreas</variantForm><variantForm name="full">Johannes Andreas Hofmannus</variantForm><variantForm name="inverted">Hofmannus, Johannes Andreas</variantForm><variantForm name="full">Ioannes Andreas Hofmannus</variantForm><variantForm name="inverted">Hofmannus, Ioannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00909414</identifier><identifier type='cerlthesaurus'>cnp00123085</identifier><identifier type='cerlthesaurus'>cnp00870971</identifier><identifier type="other" source="DE:GyGoGBV">147325579</identifier><identifier type="other" source="DE:GyGoGBV">134700643</identifier><identifier type="other" source="DE:GND">100358918</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


