<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01300036</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01300036" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schroeter, Heinrich Ernst August</display><biographicalData>1763-1790</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Heinrich Ernst August Schroeter</headingForm><headingForm name="inverted">Schroeter, Heinrich Ernst August</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01300036</identifier><identifier type="other" source="DE:GND">1014634520</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


