<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220512</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220512" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eggebrecht, Karl Nikolaus</display><biographicalData>01.12.1690-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl Nikolaus Eggebrecht</headingForm><headingForm name="inverted">Eggebrecht, Karl Nikolaus</headingForm><variantForm name="full">Carl Nikolaus Eggebrecht</variantForm><variantForm name="inverted">Eggebrecht, Carl Nikolaus</variantForm><variantForm name="full">Carolus Nicolaus Eggebrecht</variantForm><variantForm name="inverted">Eggebrecht, Carolus Nicolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220512</identifier><identifier type="other" source="DE:GND">140720995</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


