<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02311470</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02311470" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmellentin, Johannes Christophorus</display></info><nameForms><headingForm name="full">Johannes Christophorus Schmellentin</headingForm><headingForm name="inverted">Schmellentin, Johannes Christophorus</headingForm><headingForm name="full">Johannes Christophorus Schmellentin</headingForm><headingForm name="inverted">Schmellentin, Johannes Christophorus</headingForm><variantForm name="full">Joann. Christ. Schmellentin</variantForm><variantForm name="inverted">Schmellentin, Joann. Christ.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02311470</identifier><identifier type='cerlthesaurus'>cnp00997599</identifier><identifier type="other" source="NL:NL-HaKB">078259541</identifier><identifier type="other" source="DE:GyGoGBV">143174126</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


