<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00499828</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00499828" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weiß, Johann Albert</display><biographicalData>1656-1729</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Albert Weiß</headingForm><headingForm name="inverted">Weiß, Johann Albert</headingForm><variantForm name="full">Joannes Albertus Weisse</variantForm><variantForm name="inverted">Weisse, Joannes Albertus</variantForm><variantForm name="full">Johann Albert Weisse</variantForm><variantForm name="inverted">Weisse, Johann Albert</variantForm><variantForm name="full">Johannes Albertus Weisse</variantForm><variantForm name="inverted">Weisse, Johannes Albertus</variantForm><variantForm name="full">Johannes Albertus Weissius</variantForm><variantForm name="inverted">Weissius, Johannes Albertus</variantForm><variantForm name="full">Johann Albrecht Weiß</variantForm><variantForm name="inverted">Weiß, Johann Albrecht</variantForm><variantForm name="full">Johannes Albert Weiß</variantForm><variantForm name="inverted">Weiß, Johannes Albert</variantForm><variantForm name="full">Johannes Albertus Weiß</variantForm><variantForm name="inverted">Weiß, Johannes Albertus</variantForm><variantForm name="full">Johannes Albrecht Weiß</variantForm><variantForm name="inverted">Weiß, Johannes Albrecht</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00499828</identifier><identifier type="other" source="DE:GND">128587474</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


