<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959239</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959239" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gravel, August Gotthelf</display></info><nameForms><headingForm name="full">August Gotthelf Gravel</headingForm><headingForm name="inverted">Gravel, August Gotthelf</headingForm><variantForm name="full">Augustus Gotthelf Gravel</variantForm><variantForm name="inverted">Gravel, Augustus Gotthelf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959239</identifier><identifier type="other" source="DE:GND">1051474515</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


