<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00997354</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00997354" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Welcker, Johann P.</display><biographicalData>1640-1730</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann P. Welcker</headingForm><headingForm name="inverted">Welcker, Johann P.</headingForm><headingForm name="full">Johann Peter Welcker</headingForm><headingForm name="inverted">Welcker, Johann Peter</headingForm><variantForm name="full">Johann Petrus Welcker</variantForm><variantForm name="inverted">Welcker, Johann Petrus</variantForm><variantForm name="full">Johannes Petrus.eter Welcker</variantForm><variantForm name="inverted">Welcker, Johannes Petrus.eter</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00997354</identifier><identifier type='cerlthesaurus'>cnp00149742</identifier><identifier type='cerlthesaurus'>cnp00529125</identifier><identifier type='cerlthesaurus'>cnp01017561</identifier><identifier type="other" source="DE:GyGoGBV">143159127</identifier><identifier type="other" source="DE:GyGoGBV">149534426</identifier><identifier type="other" source="DE:PND">100699979</identifier><identifier type="other" source="DE:GND">129124125</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


