<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01976824</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01976824" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burger, Johann Ernst</display></info><nameForms><headingForm name="full">Johann Ernst Burger</headingForm><headingForm name="inverted">Burger, Johann Ernst</headingForm><variantForm name="full">Johannes Ernst Burger</variantForm><variantForm name="inverted">Burger, Johannes Ernst</variantForm><variantForm name="full">Joannes Ernestus Burgerus</variantForm><variantForm name="inverted">Burgerus, Joannes Ernestus</variantForm><variantForm name="full">Johann Ernst Bürger</variantForm><variantForm name="inverted">Bürger, Johann Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01976824</identifier><identifier type="other" source="DE:GND">1053385897</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


