<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02321537</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02321537" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Back, Abraham de</display></info><nameForms><headingForm name="full">Abraham de Back</headingForm><headingForm name="inverted">Back, Abraham de</headingForm><headingForm name="inverted">de Back, Abraham</headingForm><variantForm name="full">A. de Back</variantForm><variantForm name="inverted">Back, A. de</variantForm><variantForm name="inverted">de Back, A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02321537</identifier><identifier type="other" source="NL:NL-HaKB">299188256</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


