<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00465196</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00465196" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Melich, Johann Heinrich</display><activityNote>Jurist, aus Leipzig, Respondent, später Präses in Leipzig</activityNote></info><nameForms><headingForm name="full">Johann Heinrich Melich</headingForm><headingForm name="inverted">Melich, Johann Heinrich</headingForm><variantForm name="full">Johann H. Melich</variantForm><variantForm name="inverted">Melich, Johann H.</variantForm><variantForm name="full">Johannes H. Melich</variantForm><variantForm name="inverted">Melich, Johannes H.</variantForm><variantForm name="full">Johannes Heinrich Melich</variantForm><variantForm name="inverted">Melich, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Melichius</variantForm><variantForm name="inverted">Melichius, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00465196</identifier><identifier type="other" source="DE:GyGoGBV">082427216</identifier><identifier type="other" source="DE:GND">123230527</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


