<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00416600</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00416600" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harder, Philipp Gottfried</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Philipp Gottfried Harder</headingForm><headingForm name="inverted">Harder, Philipp Gottfried</headingForm><variantForm name="full">Philippus Gottfried Harder</variantForm><variantForm name="inverted">Harder, Philippus Gottfried</variantForm><variantForm name="full">Philippus Godofredus Harderus</variantForm><variantForm name="inverted">Harderus, Philippus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00416600</identifier><identifier type="other" source="DE:GND">120473356</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


