<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413464</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413464" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hammerer, Johann Friedrich</display><biographicalData>1690-1754</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Hammerer</headingForm><headingForm name="inverted">Hammerer, Johann Friedrich</headingForm><variantForm name="full">Jean Frédéric Hammerer</variantForm><variantForm name="inverted">Hammerer, Jean Frédéric</variantForm><variantForm name="full">Jean-Frédéric Hammerer</variantForm><variantForm name="inverted">Hammerer, Jean-Frédéric</variantForm><variantForm name="full">Joh. Frid. Hammerer</variantForm><variantForm name="inverted">Hammerer, Joh. Frid.</variantForm><variantForm name="full">Johannes Fridericus Hammerer</variantForm><variantForm name="inverted">Hammerer, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Hammerer</variantForm><variantForm name="inverted">Hammerer, Johannes Friedrich</variantForm><variantForm name="full">Johann F. Hammerer</variantForm><variantForm name="inverted">Hammerer, Johann F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413464</identifier><identifier type="other" source="DE:GyGoGBV">13921030X</identifier><identifier type="other" source="DE:GND">120304597</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


