<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01035058</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01035058" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wurzelbau, Martin Benedikt von</display><biographicalData>1696-1732. anderslt. Geburtsjahr: 1669</biographicalData><activityNote>Advokat, aus Nürnberg, Resp. in Tübingen</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Martin Benedikt von Wurzelbau</headingForm><headingForm name="inverted">Wurzelbau, Martin Benedikt von</headingForm><headingForm name="inverted">von Wurzelbau, Martin Benedikt</headingForm><variantForm name="full">Martin B. von Wurzelbau</variantForm><variantForm name="inverted">Wurzelbau, Martin B. von</variantForm><variantForm name="inverted">von Wurzelbau, Martin B.</variantForm><variantForm name="full">Martin Benedict von Wurzelbau</variantForm><variantForm name="inverted">Wurzelbau, Martin Benedict von</variantForm><variantForm name="inverted">von Wurzelbau, Martin Benedict</variantForm><variantForm name="full">Martinus Benedictus a Wurzelbau</variantForm><variantForm name="inverted">Wurzelbau, Martinus Benedictus a</variantForm><variantForm name="inverted">a Wurzelbau, Martinus Benedictus</variantForm><variantForm name="full">Martinus Benedictus de Wurzelbau</variantForm><variantForm name="inverted">Wurzelbau, Martinus Benedictus de</variantForm><variantForm name="inverted">de Wurzelbau, Martinus Benedictus</variantForm><variantForm name="full">Martinus Benedictus à Wurzelbau</variantForm><variantForm name="inverted">Wurzelbau, Martinus Benedictus à</variantForm><variantForm name="inverted">à Wurzelbau, Martinus Benedictus</variantForm><variantForm name="full">Martin Benedict von Wurzelbaur</variantForm><variantForm name="inverted">Wurzelbaur, Martin Benedict von</variantForm><variantForm name="inverted">von Wurzelbaur, Martin Benedict</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01035058</identifier><identifier type='cerlthesaurus'>cnp00475031</identifier><identifier type="other" source="DE:GyGoGBV">149328303</identifier><identifier type="other" source="DE:GND">124236804</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


