<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00320885</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00320885" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bitsch, Wendelin</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Wendelin Bitsch</headingForm><headingForm name="inverted">Bitsch, Wendelin</headingForm><variantForm name="full">Wendelinus Bitsch</variantForm><variantForm name="inverted">Bitsch, Wendelinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00320885</identifier><identifier type="other" source="DE:GND">102849978</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


