<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02329880</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02329880" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weissenborn, Johann Georg</display><biographicalData>25.02.1759-19.03.1806. Taufdatum</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Weissenborn</headingForm><headingForm name="inverted">Weissenborn, Johann Georg</headingForm><variantForm name="full">I. G. Weissenborn</variantForm><variantForm name="inverted">Weissenborn, I. G.</variantForm><variantForm name="full">Ioannes Georgius Weissenborn</variantForm><variantForm name="inverted">Weissenborn, Ioannes Georgius</variantForm><variantForm name="full">J. G. Weissenborn</variantForm><variantForm name="inverted">Weissenborn, J. G.</variantForm><variantForm name="full">Johannes Georg Weissenborn</variantForm><variantForm name="inverted">Weissenborn, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Weissenborn</variantForm><variantForm name="inverted">Weissenborn, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02329880</identifier><identifier type="other" source="DE:GND">1220538272</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


