<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959502</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959502" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Foelsch, Georg Rudolph</display></info><nameForms><headingForm name="full">Georg Rudolph Foelsch</headingForm><headingForm name="inverted">Foelsch, Georg Rudolph</headingForm><variantForm name="full">Georgius Rudolphus Foelsch</variantForm><variantForm name="inverted">Foelsch, Georgius Rudolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959502</identifier><identifier type="other" source="DE:GND">1051477344</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


