<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00441420</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00441420" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hund, Martin</display><biographicalData>27.08.1624-08.09.1666</biographicalData><activityNote>Prof.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Martin Hund</headingForm><headingForm name="inverted">Hund, Martin</headingForm><variantForm name="full">Martinus Hund</variantForm><variantForm name="inverted">Hund, Martinus</variantForm><variantForm name="full">Martin Hundius</variantForm><variantForm name="inverted">Hundius, Martin</variantForm><variantForm name="full">Martinus Hundius</variantForm><variantForm name="inverted">Hundius, Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00441420</identifier><identifier type="other" source="DE:GND">121738558</identifier><identifier type="other" source="DE:GND">121738558</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


