<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01223405</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01223405" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Becker, Christian Ludwig</display><biographicalData>13.07.1717-03.05.1805</biographicalData><activityNote>Geh. Legationsrat</activityNote></info><nameForms><headingForm name="full">Christian Ludwig Becker</headingForm><headingForm name="inverted">Becker, Christian Ludwig</headingForm><variantForm name="full">Christianus Ludovicus Becker</variantForm><variantForm name="inverted">Becker, Christianus Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01223405</identifier><identifier type='cerlthesaurus'>cnp00980003</identifier><identifier type="other" source="DE:GyGoGBV">334659043</identifier><identifier type="other" source="DE:GND">141188138</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


