<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01012445</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01012445" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Groß, Simon</display><biographicalData>1658-1680</biographicalData><activityNote>Philosoph</activityNote></info><nameForms><headingForm name="full">Simon Groß</headingForm><headingForm name="inverted">Groß, Simon</headingForm><headingForm name="full">Simon Gros</headingForm><headingForm name="inverted">Gros, Simon</headingForm><headingForm name="full">Simon Gross</headingForm><headingForm name="inverted">Gross, Simon</headingForm><variantForm name="full">Simon Gross</variantForm><variantForm name="inverted">Gross, Simon</variantForm><variantForm name="full">Simon Grosz</variantForm><variantForm name="inverted">Grosz, Simon</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01012445</identifier><identifier type='cerlthesaurus'>cnp00996190</identifier><identifier type='cerlthesaurus'>cnp00316905</identifier><identifier type='cerlthesaurus'>cnp00482679</identifier><identifier type="other" source="DE:GyGoGBV">142706035</identifier><identifier type="other" source="DE:GyGoGBV">149478097</identifier><identifier type="other" source="DE:GND">124767885</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


