<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02130105</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02130105" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mag-Rath, Thomas Aquinas</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Thomas Aquinas Mag-Rath</headingForm><headingForm name="inverted">Mag-Rath, Thomas Aquinas</headingForm><variantForm name="full">Thomas Aquinas Magrath</variantForm><variantForm name="inverted">Magrath, Thomas Aquinas</variantForm><variantForm name="full">Thomas Aquinas Mc-Grath</variantForm><variantForm name="inverted">Mc-Grath, Thomas Aquinas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02130105</identifier><identifier type="other" source="DE:GND">1076551068</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


