<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382668</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382668" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Francke, Carl Siegfried</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Siegfried Francke</headingForm><headingForm name="inverted">Francke, Carl Siegfried</headingForm><variantForm name="full">Carl S. Francke</variantForm><variantForm name="inverted">Francke, Carl S.</variantForm><variantForm name="full">Carolus S. Francke</variantForm><variantForm name="inverted">Francke, Carolus S.</variantForm><variantForm name="full">Carolus Siegfried Francke</variantForm><variantForm name="inverted">Francke, Carolus Siegfried</variantForm><variantForm name="full">Karl Siegfried Francke</variantForm><variantForm name="inverted">Francke, Karl Siegfried</variantForm><variantForm name="full">Carlo Sigifrido Francke</variantForm><variantForm name="inverted">Francke, Carlo Sigifrido</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382668</identifier><identifier type="other" source="DE:GND">115806288</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


