<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02178791</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02178791" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gisi, Joseph</display><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Joseph Gisi</headingForm><headingForm name="inverted">Gisi, Joseph</headingForm><variantForm name="full">Josephus Gisi</variantForm><variantForm name="inverted">Gisi, Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02178791</identifier><identifier type="other" source="DE:GND">1120962285</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


