<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01977708</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01977708" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dathe, Gottlob Liborius</display><biographicalData>1699-1742</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottlob Liborius Dathe</headingForm><headingForm name="inverted">Dathe, Gottlob Liborius</headingForm><variantForm name="full">Gottl. Liborius Dathe</variantForm><variantForm name="inverted">Dathe, Gottl. Liborius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01977708</identifier><identifier type="other" source="DE:GND">1053407637</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


