<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413623</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413623" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Michaelius, Marcus</display></info><nameForms><headingForm name="full">Marcus Michaelius</headingForm><headingForm name="inverted">Michaelius, Marcus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413623</identifier><identifier type="other" source="DE:GND">12031102X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


