<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02116019</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02116019" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mathieu, Alexandre André</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Alexandre André Mathieu</headingForm><headingForm name="inverted">Mathieu, Alexandre André</headingForm><variantForm name="full">Alexander Andreas Mathieu</variantForm><variantForm name="inverted">Mathieu, Alexander Andreas</variantForm><variantForm name="full">Alexandre A. Mathieu</variantForm><variantForm name="inverted">Mathieu, Alexandre A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02116019</identifier><identifier type="other" source="DE:GND">1065276958</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


