<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01345158</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01345158" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gesner, Johann Matthias</display><biographicalData>1691-1761</biographicalData><activityNote>Personen zu Sprache (11.2p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Matthias Gesner</headingForm><headingForm name="inverted">Gesner, Johann Matthias</headingForm><headingForm name="full">Jean-Mathias Gesner</headingForm><headingForm name="inverted">Gesner, Jean-Mathias</headingForm><headingForm name="full">Johann Matthias Gesner</headingForm><headingForm name="inverted">Gesner, Johann Matthias</headingForm><headingForm name="full">Иоганн Маттиас Геснер</headingForm><headingForm name="inverted">Геснер, Иоганн Маттиас</headingForm><variantForm name="full">Johannes Matthiae Gesnero</variantForm><variantForm name="inverted">Gesnero, Johannes Matthiae</variantForm><variantForm name="full">I.M. Gesner</variantForm><variantForm name="inverted">Gesner, I.M.</variantForm><variantForm name="full">Iogann Mattias Gesner</variantForm><variantForm name="inverted">Gesner, Iogann Mattias</variantForm><variantForm name="full">J.M. Gesner</variantForm><variantForm name="inverted">Gesner, J.M.</variantForm><variantForm name="full">И.М. Геснер</variantForm><variantForm name="inverted">Геснер, И.М.</variantForm><variantForm name="full">J. M. G.</variantForm><variantForm name="inverted">G., J. M.</variantForm><variantForm name="single">Gesner</variantForm><variantForm name="full">Ioannes M. Gesner</variantForm><variantForm name="inverted">Gesner, Ioannes M.</variantForm><variantForm name="full">Iohannes Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Iohannes Matthias</variantForm><variantForm name="full">J. M. Gesner</variantForm><variantForm name="inverted">Gesner, J. M.</variantForm><variantForm name="full">J. Matthias Gesner</variantForm><variantForm name="inverted">Gesner, J. Matthias</variantForm><variantForm name="full">Jean Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Jean Matthias</variantForm><variantForm name="full">Jean-Mathias Gesner</variantForm><variantForm name="inverted">Gesner, Jean-Mathias</variantForm><variantForm name="full">Jean-Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Jean-Matthias</variantForm><variantForm name="full">Joannes M. Gesner</variantForm><variantForm name="inverted">Gesner, Joannes M.</variantForm><variantForm name="full">Joannes Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Joannes Matthias</variantForm><variantForm name="full">Joh. Matth. Gesner</variantForm><variantForm name="inverted">Gesner, Joh. Matth.</variantForm><variantForm name="full">Joh. Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Joh. Matthias</variantForm><variantForm name="full">Johann Mathias Gesner</variantForm><variantForm name="inverted">Gesner, Johann Mathias</variantForm><variantForm name="full">Johann Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Johann Matthias</variantForm><variantForm name="full">Johannes M. Gesner</variantForm><variantForm name="inverted">Gesner, Johannes M.</variantForm><variantForm name="full">Johannes Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Johannes Matthias</variantForm><variantForm name="full">Matthias Gesner</variantForm><variantForm name="inverted">Gesner, Matthias</variantForm><variantForm name="single">Gesnerus</variantForm><variantForm name="full">Ioannes M. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Ioannes M.</variantForm><variantForm name="full">Ioannes Mathias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Ioannes Mathias</variantForm><variantForm name="full">Ioannes Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Ioannes Matthias</variantForm><variantForm name="full">Iohannes Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Iohannes Matthias</variantForm><variantForm name="full">J.M. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, J.M.</variantForm><variantForm name="full">Jo. Matth. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Jo. Matth.</variantForm><variantForm name="full">Jo. Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Jo. Matthias</variantForm><variantForm name="full">Joannes M. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Joannes M.</variantForm><variantForm name="full">Joannes Mattheus Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Joannes Mattheus</variantForm><variantForm name="full">Joannes Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Joannes Matthias</variantForm><variantForm name="full">Joannes Mattias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Joannes Mattias</variantForm><variantForm name="full">Johann M. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Johann M.</variantForm><variantForm name="full">Johann Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Johann Matthias</variantForm><variantForm name="full">Johannes M. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Johannes M.</variantForm><variantForm name="full">Johannes Matthaeus Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Johannes Matthaeus</variantForm><variantForm name="full">Johannes Mattheus Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Johannes Mattheus</variantForm><variantForm name="full">Johannes Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Johannes Matthias</variantForm><variantForm name="full">Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Matthias</variantForm><variantForm name="full">Johann Matthias Gessner</variantForm><variantForm name="inverted">Gessner, Johann Matthias</variantForm><variantForm name="full">Johannes M. Gessnerus</variantForm><variantForm name="inverted">Gessnerus, Johannes M.</variantForm><variantForm name="full">Johannes Matthias Gessnerus</variantForm><variantForm name="inverted">Gessnerus, Johannes Matthias</variantForm><variantForm name="full">Johann Mathias Geßner</variantForm><variantForm name="inverted">Geßner, Johann Mathias</variantForm><variantForm name="full">Johann Matthias Geßner</variantForm><variantForm name="inverted">Geßner, Johann Matthias</variantForm><variantForm name="single">J. M. G.</variantForm><variantForm name="full">Johannes Matthiae Gesnero</variantForm><variantForm name="inverted">Gesnero, Johannes Matthiae</variantForm><variantForm name="single">Gesnero, Johann Matthia</variantForm><variantForm name="full">Io. Matthia. Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Io. Matthia.</variantForm><variantForm name="full">Io. Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Io. Matthias</variantForm><variantForm name="full">I. M. Gesner</variantForm><variantForm name="inverted">Gesner, I. M.</variantForm><variantForm name="full">Io. Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Io. Matthias</variantForm><variantForm name="single">Geßner</variantForm><variantForm name="full">J.M. G.</variantForm><variantForm name="inverted">G., J.M.</variantForm><variantForm name="full">Johann M. Gesner</variantForm><variantForm name="inverted">Gesner, Johann M.</variantForm><variantForm name="full">Io. Matthias Gesnerus</variantForm><variantForm name="inverted">Gesnerus, Io. Matthias</variantForm><variantForm name="full">Io. M. Gesnervs</variantForm><variantForm name="inverted">Gesnervs, Io. M.</variantForm><variantForm name="full">Io. Matthias Gesnervs</variantForm><variantForm name="inverted">Gesnervs, Io. Matthias</variantForm><variantForm name="single">J.M.G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01345158</identifier><identifier type='cerlthesaurus'>cnp01921682</identifier><identifier type='cerlthesaurus'>cnp00084302</identifier><identifier type='cerlthesaurus'>cnp00398773</identifier><identifier type='cerlthesaurus'>cnp00833123</identifier><identifier type='cerlthesaurus'>cnp00725657</identifier><identifier type='cerlthesaurus'>cnp01442320</identifier><identifier type='cerlthesaurus'>cnp01498520</identifier><identifier type='cerlthesaurus'>cnp01438793</identifier><identifier type="other" source="RU:RuNLR">_aGesner_bJ.M._f1691-1761_gJohann Matthias</identifier><identifier type="other" source="RU:RuNLR">_aГеснер_bИ.М._f1691-1761_gИоганн Маттиас</identifier><identifier type="other" source="DE:GyGoGBV">133389502</identifier><identifier type="other" source="DE:GyGoN">356101967</identifier><identifier type="other" source="FR:BNF">FRBNF124622442</identifier><identifier type="other" source="DE:PND">131158295</identifier><identifier type="other" source="PL:PlWaBN">a23548873</identifier><identifier type="other" source="DE:DE-588a">118717146</identifier><identifier type="other" source="DE:DE-611">00060091</identifier><identifier type="other" source="DE:DE-7-HANS">p194</identifier><identifier type="other" source="PL:PlWaBN">a20892196</identifier><identifier type="other" source="DE:GND">118717146</identifier><identifier type="other" source="NL:NL-HaKB">068418558</identifier><identifier type="other" source="DE:GND">118717146</identifier><identifier type="other" source="DE:GND">118717146</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


