<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01299394</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01299394" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Morgenstern, Friedrich Simon</display><biographicalData>1727-1782</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Simon Morgenstern</headingForm><headingForm name="inverted">Morgenstern, Friedrich Simon</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01299394</identifier><identifier type='cerlthesaurus'>cnp00999292</identifier><identifier type="other" source="DE:GyGoGBV">149187416</identifier><identifier type="other" source="DE:GND">1014450128</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


