<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00451403</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00451403" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ljungqvist, Frederic</display><geographicalNote>Finnland</geographicalNote></info><nameForms><headingForm name="full">Frederic Ljungqvist</headingForm><headingForm name="inverted">Ljungqvist, Frederic</headingForm><variantForm name="full">Fredericus Liungquist</variantForm><variantForm name="inverted">Liungquist, Fredericus</variantForm><variantForm name="full">Fredericus Liungqwist</variantForm><variantForm name="inverted">Liungqwist, Fredericus</variantForm><variantForm name="full">Frederic Ljungquist</variantForm><variantForm name="inverted">Ljungquist, Frederic</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00451403</identifier><identifier type="other" source="DE:GND">122212606</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


