<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00443669</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00443669" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mayer, Caspar</display></info><nameForms><headingForm name="full">Caspar Mayer</headingForm><headingForm name="inverted">Mayer, Caspar</headingForm><variantForm name="full">Kaspar Mayer</variantForm><variantForm name="inverted">Mayer, Kaspar</variantForm><variantForm name="full">Casparus Mayerus</variantForm><variantForm name="inverted">Mayerus, Casparus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00443669</identifier><identifier type="other" source="DE:GND">121831027</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


