<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01300208</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01300208" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hentzerling, Martin</display></info><nameForms><headingForm name="full">Martin Hentzerling</headingForm><headingForm name="inverted">Hentzerling, Martin</headingForm><variantForm name="full">Martinus Hentzerling</variantForm><variantForm name="inverted">Hentzerling, Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01300208</identifier><identifier type="other" source="DE:GND">1014804930</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


