<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01206963</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01206963" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Miska, Christian Wilhelm</display><activityNote>Arzt</activityNote><geographicalNote>PL</geographicalNote></info><nameForms><headingForm name="full">Christian Wilhelm Miska</headingForm><headingForm name="inverted">Miska, Christian Wilhelm</headingForm><variantForm name="full">Christianus Guilielmus Miska</variantForm><variantForm name="inverted">Miska, Christianus Guilielmus</variantForm><variantForm name="full">Christianus Wilhelmus Miska</variantForm><variantForm name="inverted">Miska, Christianus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01206963</identifier><identifier type='cerlthesaurus'>cnp01006526</identifier><identifier type="other" source="DE:GND">140372210</identifier><identifier type="other" source="DE:GyGoGBV">311314201</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


