<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00832095</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00832095" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Münchhausen, Hieronymus von</display><biographicalData>1680-1742</biographicalData><activityNote>Politiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Hieronymus von Münchhausen</headingForm><headingForm name="inverted">Münchhausen, Hieronymus von</headingForm><headingForm name="inverted">von Münchhausen, Hieronymus</headingForm><variantForm name="full">Hieronymus de Münchausen</variantForm><variantForm name="inverted">Münchausen, Hieronymus de</variantForm><variantForm name="inverted">de Münchausen, Hieronymus</variantForm><variantForm name="full">Hieronymus von Münchausen</variantForm><variantForm name="inverted">Münchausen, Hieronymus von</variantForm><variantForm name="inverted">von Münchausen, Hieronymus</variantForm><variantForm name="full">Hieronymus de Münchhausen</variantForm><variantForm name="inverted">Münchhausen, Hieronymus de</variantForm><variantForm name="inverted">de Münchhausen, Hieronymus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00832095</identifier><identifier type='cerlthesaurus'>cnp00388872</identifier><identifier type='cerlthesaurus'>cnp00163181</identifier><identifier type="other" source="DE:GyGoGBV">136479790</identifier><identifier type="other" source="DE:GyGoN">375352805</identifier><identifier type="other" source="DE:PND">100900607</identifier><identifier type="other" source="DE:GND">117173576</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


