<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413271</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413271" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mithscky, Johann Georg Joseph</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Joseph Mithscky</headingForm><headingForm name="inverted">Mithscky, Johann Georg Joseph</headingForm><variantForm name="full">Ioannes Georgius Josephus Mithscky</variantForm><variantForm name="inverted">Mithscky, Ioannes Georgius Josephus</variantForm><variantForm name="full">Joannes Georgius Josephus Mithscky</variantForm><variantForm name="inverted">Mithscky, Joannes Georgius Josephus</variantForm><variantForm name="full">Johannes Georg Joseph Mithscky</variantForm><variantForm name="inverted">Mithscky, Johannes Georg Joseph</variantForm><variantForm name="full">Johannes Georgius Josephus Mithscky</variantForm><variantForm name="inverted">Mithscky, Johannes Georgius Josephus</variantForm><variantForm name="full">Johann Georg Joseph Mitschky</variantForm><variantForm name="inverted">Mitschky, Johann Georg Joseph</variantForm><variantForm name="full">Johannes Georg Joseph Mitschky</variantForm><variantForm name="inverted">Mitschky, Johannes Georg Joseph</variantForm><variantForm name="full">Johannes Georgius Josephus Mitschky</variantForm><variantForm name="inverted">Mitschky, Johannes Georgius Josephus</variantForm><variantForm name="full">Joannes Georgius Josephus Mitshky</variantForm><variantForm name="inverted">Mitshky, Joannes Georgius Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413271</identifier><identifier type="other" source="DE:GND">120294729</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


