<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02115822</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02115822" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Geiger, Johann Franz</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Franz Geiger</headingForm><headingForm name="inverted">Geiger, Johann Franz</headingForm><variantForm name="full">Joh. Franciscus Geiger</variantForm><variantForm name="inverted">Geiger, Joh. Franciscus</variantForm><variantForm name="full">Johann F. Geiger</variantForm><variantForm name="inverted">Geiger, Johann F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02115822</identifier><identifier type="other" source="DE:GND">1065098073</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


