<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01293474</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01293474" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dornblüth, Carl Heinrich</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Heinrich Dornblüth</headingForm><headingForm name="inverted">Dornblüth, Carl Heinrich</headingForm><variantForm name="full">Carolus Henricus Dornblüth</variantForm><variantForm name="inverted">Dornblüth, Carolus Henricus</variantForm><variantForm name="full">Karl Heinrich Dornblüth</variantForm><variantForm name="inverted">Dornblüth, Karl Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01293474</identifier><identifier type="other" source="DE:GND">1012572986</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


