<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00871990</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00871990" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neveu von Windschläg, Franz Michael von</display><biographicalData>1668-1693</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Franz Michael von Neveu von Windschläg</headingForm><headingForm name="inverted">Neveu von Windschläg, Franz Michael von</headingForm><headingForm name="inverted">von Neveu von Windschläg, Franz Michael</headingForm><headingForm name="full">Franz Michael Neveu</headingForm><headingForm name="inverted">Neveu, Franz Michael</headingForm><variantForm name="full">... de Neveu</variantForm><variantForm name="inverted">Neveu, ... de</variantForm><variantForm name="inverted">de Neveu, ...</variantForm><variantForm name="full">Franciscus Michael Neveu</variantForm><variantForm name="inverted">Neveu, Franciscus Michael</variantForm><variantForm name="full">Franz Michael Neveu</variantForm><variantForm name="inverted">Neveu, Franz Michael</variantForm><variantForm name="full">Franz Michael de Neveu</variantForm><variantForm name="inverted">Neveu, Franz Michael de</variantForm><variantForm name="inverted">de Neveu, Franz Michael</variantForm><variantForm name="full">Franz Michael von Neveu</variantForm><variantForm name="inverted">Neveu, Franz Michael von</variantForm><variantForm name="inverted">von Neveu, Franz Michael</variantForm><variantForm name="full">François Michel Neveu</variantForm><variantForm name="inverted">Neveu, François Michel</variantForm><variantForm name="full">François-Michel Neveu</variantForm><variantForm name="inverted">Neveu, François-Michel</variantForm><variantForm name="full">Franciscus Michael Neveu de Windtschlee</variantForm><variantForm name="inverted">Neveu de Windtschlee, Franciscus Michael</variantForm><variantForm name="full">Franz Michael Neveu von Windtschläg</variantForm><variantForm name="inverted">Neveu von Windtschläg, Franz Michael</variantForm><variantForm name="full">Franz Michael Neveu von Windschläg</variantForm><variantForm name="inverted">Windschläg, Franz Michael Neveu von</variantForm><variantForm name="inverted">von Windschläg, Franz Michael Neveu</variantForm><variantForm name="full">Franz Michael von Neveu von Windschläg</variantForm><variantForm name="inverted">Windschläg, Franz Michael von Neveu von</variantForm><variantForm name="inverted">von Windschläg, Franz Michael von Neveu</variantForm><variantForm name="full">Franciscus Michael Neveu de Windtschlee</variantForm><variantForm name="inverted">Windtschlee, Franciscus Michael Neveu de</variantForm><variantForm name="inverted">de Windtschlee, Franciscus Michael Neveu</variantForm><variantForm name="full">Franz Michael Neveu von Windtschläg</variantForm><variantForm name="inverted">Windtschläg, Franz Michael Neveu von</variantForm><variantForm name="inverted">von Windtschläg, Franz Michael Neveu</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00871990</identifier><identifier type='cerlthesaurus'>cnp00380172</identifier><identifier type="other" source="DE:GND">115714758</identifier><identifier type="other" source="DE:GyGoGBV">248896822</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


