<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00703240</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00703240" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Trekell, Johann Christian</display></info><nameForms><headingForm name="full">Johann Christian Trekell</headingForm><headingForm name="inverted">Trekell, Johann Christian</headingForm><variantForm name="full">Johann Christian Treckell</variantForm><variantForm name="inverted">Treckell, Johann Christian</variantForm><variantForm name="full">Johann Christian Trekel</variantForm><variantForm name="inverted">Trekel, Johann Christian</variantForm><variantForm name="full">I. C. Trekell</variantForm><variantForm name="inverted">Trekell, I. C.</variantForm><variantForm name="full">J. C. Trekell</variantForm><variantForm name="inverted">Trekell, J. C.</variantForm><variantForm name="full">Joh. Christ. Trekell</variantForm><variantForm name="inverted">Trekell, Joh. Christ.</variantForm><variantForm name="full">Johannes Christian Trekell</variantForm><variantForm name="inverted">Trekell, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Trekell</variantForm><variantForm name="inverted">Trekell, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00703240</identifier><identifier type="other" source="DE:GND">130891665</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


