<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00383124</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00383124" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cramer, Johann Christian</display><activityNote>aus Usingen/Nassau; 1679 Defendent an der Univ. Wittenberg; ev. Theologe</activityNote></info><nameForms><headingForm name="full">Johann Christian Cramer</headingForm><headingForm name="inverted">Cramer, Johann Christian</headingForm><variantForm name="full">Joh. Christianus Cramer</variantForm><variantForm name="inverted">Cramer, Joh. Christianus</variantForm><variantForm name="full">Johannes Christian Cramer</variantForm><variantForm name="inverted">Cramer, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Cramer</variantForm><variantForm name="inverted">Cramer, Johannes Christianus</variantForm><variantForm name="full">Joh. Christianus Cramerus</variantForm><variantForm name="inverted">Cramerus, Joh. Christianus</variantForm><variantForm name="full">Johannes Christianus Cramerus</variantForm><variantForm name="inverted">Cramerus, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00383124</identifier><identifier type="other" source="DE:GND">115823727</identifier><identifier type="other" source="DE:GyGoGBV">077496213</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


