<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01877294</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01877294" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Behrens, Konrad Barthold</display><biographicalData>1660-1736</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Konrad Barthold Behrens</headingForm><headingForm name="inverted">Behrens, Konrad Barthold</headingForm><variantForm name="full">C. B. B.</variantForm><variantForm name="inverted">B., C. B.</variantForm><variantForm name="single">B. C. B.</variantForm><variantForm name="full">Conrad Barthold Behrens</variantForm><variantForm name="inverted">Behrens, Conrad Barthold</variantForm><variantForm name="full">Conrad Bartholdus Behrens</variantForm><variantForm name="inverted">Behrens, Conrad Bartholdus</variantForm><variantForm name="full">Conrad Berthold Behrens</variantForm><variantForm name="inverted">Behrens, Conrad Berthold</variantForm><variantForm name="full">Conrado Bertholdo Behrens</variantForm><variantForm name="inverted">Behrens, Conrado Bertholdo</variantForm><variantForm name="full">Conradus Barholdus Behrens</variantForm><variantForm name="inverted">Behrens, Conradus Barholdus</variantForm><variantForm name="full">Conradus Bartholdus Behrens</variantForm><variantForm name="inverted">Behrens, Conradus Bartholdus</variantForm><variantForm name="full">Conradus Bartoldus Behrens</variantForm><variantForm name="inverted">Behrens, Conradus Bartoldus</variantForm><variantForm name="full">Conradus Berholdus Behrens</variantForm><variantForm name="inverted">Behrens, Conradus Berholdus</variantForm><variantForm name="full">Conradus Bertholdus Behrens</variantForm><variantForm name="inverted">Behrens, Conradus Bertholdus</variantForm><variantForm name="full">Conradvs Bartoldvs Behrens</variantForm><variantForm name="inverted">Behrens, Conradvs Bartoldvs</variantForm><variantForm name="full">Konrad Berthold Behrens</variantForm><variantForm name="inverted">Behrens, Konrad Berthold</variantForm><variantForm name="full">Conrad Barthold Berens</variantForm><variantForm name="inverted">Berens, Conrad Barthold</variantForm><variantForm name="full">Conrad Berthold Berens</variantForm><variantForm name="inverted">Berens, Conrad Berthold</variantForm><variantForm name="full">Conradus Bartholdus Berens</variantForm><variantForm name="inverted">Berens, Conradus Bartholdus</variantForm><variantForm name="full">Conradus Bertholdus Berens</variantForm><variantForm name="inverted">Berens, Conradus Bertholdus</variantForm><variantForm name="full">Konrad Barthold Berens</variantForm><variantForm name="inverted">Berens, Konrad Barthold</variantForm><variantForm name="single">C. B. B. M. D.</variantForm><fictionalForm name="single">Eudoxus</fictionalForm><fictionalForm name="single">Eudoxus</fictionalForm><fictionalForm name="descriptive">Eudoxus, I.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01877294</identifier><identifier type='cerlthesaurus'>cnp00385133</identifier><identifier type="other" source="DE:GyGoGBV">133800342</identifier><identifier type="other" source="PL:nukat">n 2012044639</identifier><identifier type="other" source="PL:plwro">vtls002175862</identifier><identifier type="other" source="DE:GND">116111356</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


