<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00450063</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00450063" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wendlinger, Johann Georg</display><activityNote>Als Lanshut; 1623 Defendent an der Univ. Ingolstadt</activityNote></info><nameForms><headingForm name="full">Johann Georg Wendlinger</headingForm><headingForm name="inverted">Wendlinger, Johann Georg</headingForm><variantForm name="full">Joannes Georgius Wendlinger</variantForm><variantForm name="inverted">Wendlinger, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg Wendlinger</variantForm><variantForm name="inverted">Wendlinger, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Wendlinger</variantForm><variantForm name="inverted">Wendlinger, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00450063</identifier><identifier type="other" source="DE:GND">12216475X</identifier><identifier type="other" source="DE:GyGoGBV">081775601</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


