<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00123073</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00123073" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hofmann, Daniel</display><biographicalData>25.11.1695-06.04.1752</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Daniel Hofmann</headingForm><headingForm name="inverted">Hofmann, Daniel</headingForm><variantForm name="full">Daniel Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Daniel</variantForm><variantForm name="full">Daniel Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Daniel</variantForm><fictionalForm name="single">Niceratus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00123073</identifier><identifier type="other" source="DE:GyGoGBV">142747653</identifier><identifier type="other" source="DE:GND">100358675</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


