<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00386824</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00386824" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rodigast, Samuel</display><biographicalData>19.10.1649-29.03.1708</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Samuel Rodigast</headingForm><headingForm name="inverted">Rodigast, Samuel</headingForm><variantForm name="single">M. S. R.</variantForm><variantForm name="full">M. S. R.</variantForm><variantForm name="inverted">R., M. S.</variantForm><variantForm name="full">S. Rodegast</variantForm><variantForm name="inverted">Rodegast, S.</variantForm><variantForm name="full">M. Samuel Rodigast</variantForm><variantForm name="inverted">Rodigast, M. Samuel</variantForm><variantForm name="full">Samuel Rodigastus</variantForm><variantForm name="inverted">Rodigastus, Samuel</variantForm><variantForm name="full">Samuel Rodegast</variantForm><variantForm name="inverted">Rodegast, Samuel</variantForm><variantForm name="single">S. R.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00386824</identifier><identifier type="other" source="DE:GyGoGBV">13525728X</identifier><identifier type="other" source="DE:GND">116579420</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


