<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00365645</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00365645" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Flach, Sigismund</display><biographicalData>-1629</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Sigismund Flach</headingForm><headingForm name="inverted">Flach, Sigismund</headingForm><variantForm name="full">Sigismundus Flach</variantForm><variantForm name="inverted">Flach, Sigismundus</variantForm><variantForm name="full">Sigismund Flachius</variantForm><variantForm name="inverted">Flachius, Sigismund</variantForm><variantForm name="full">Sigismundus Flachius</variantForm><variantForm name="inverted">Flachius, Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00365645</identifier><identifier type="other" source="DE:GyGoGBV">077025180</identifier><identifier type="other" source="DE:GND">104303913</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


