<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00386724</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00386724" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rink, Eucharius Gottlieb</display><biographicalData>11.08.1670-09.02.1745</biographicalData><activityNote>Personen der Geschichtswissenschaft (Historiker, Archäologen) (16.1p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Eucharius Gottlieb Rink</headingForm><headingForm name="inverted">Rink, Eucharius Gottlieb</headingForm><variantForm name="full">Eucharius G. Rinck</variantForm><variantForm name="inverted">Rinck, Eucharius G.</variantForm><variantForm name="full">Eucharius Gottlieb Rinck</variantForm><variantForm name="inverted">Rinck, Eucharius Gottlieb</variantForm><variantForm name="full">Eucharius G. Rinckius</variantForm><variantForm name="inverted">Rinckius, Eucharius G.</variantForm><variantForm name="full">Eucharius Gottlibius Rinckius</variantForm><variantForm name="inverted">Rinckius, Eucharius Gottlibius</variantForm><variantForm name="full">Eucharius Gottlieb Rinckius</variantForm><variantForm name="inverted">Rinckius, Eucharius Gottlieb</variantForm><variantForm name="full">Eucharius Rink</variantForm><variantForm name="inverted">Rink, Eucharius</variantForm><variantForm name="full">Eucharius G. Rink</variantForm><variantForm name="inverted">Rink, Eucharius G.</variantForm><variantForm name="full">Eucharius Gottlib Rink</variantForm><variantForm name="inverted">Rink, Eucharius Gottlib</variantForm><variantForm name="full">Euchardus Gottlieb Rinkius</variantForm><variantForm name="inverted">Rinkius, Euchardus Gottlieb</variantForm><variantForm name="full">Evcharivs Gottlib Rinck</variantForm><variantForm name="inverted">Rinck, Evcharivs Gottlib</variantForm><variantForm name="full">Eucharius Gottlib Rinckius</variantForm><variantForm name="inverted">Rinckius, Eucharius Gottlib</variantForm><variantForm name="full">Eucharius Gottlieb Ring</variantForm><variantForm name="inverted">Ring, Eucharius Gottlieb</variantForm><variantForm name="full">Eucharius Gottlibius Rinkius</variantForm><variantForm name="inverted">Rinkius, Eucharius Gottlibius</variantForm><variantForm name="full">Eucharius Gottlieb Rink</variantForm><variantForm name="inverted">Rink, Eucharius Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00386724</identifier><identifier type="other" source="DE:GyGoGBV">078043034</identifier><identifier type="other" source="DE:GND">116550961</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


