<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01279028</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01279028" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bünekau, Hermann Georg</display><biographicalData>1729-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Hermann Georg Bünekau</headingForm><headingForm name="inverted">Bünekau, Hermann Georg</headingForm><variantForm name="full">Hermannus Georgius Buenekau</variantForm><variantForm name="inverted">Buenekau, Hermannus Georgius</variantForm><variantForm name="full">Hermannus Georgius Bunekau</variantForm><variantForm name="inverted">Bunekau, Hermannus Georgius</variantForm><variantForm name="full">Hermann Georg Büneckau</variantForm><variantForm name="inverted">Büneckau, Hermann Georg</variantForm><variantForm name="full">Hermann George Bünekau</variantForm><variantForm name="inverted">Bünekau, Hermann George</variantForm><variantForm name="full">Hermann Georg Bünekav</variantForm><variantForm name="inverted">Bünekav, Hermann Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01279028</identifier><identifier type="other" source="DE:GND">14314426X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


