<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01308767</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01308767" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Falck, Anton Reinhard</display><biographicalData>19.03.1777-16.03.1843</biographicalData><activityNote>staatsman</activityNote><geographicalNote>Netherlands</geographicalNote></info><nameForms><headingForm name="full">Anton Reinhard Falck</headingForm><headingForm name="inverted">Falck, Anton Reinhard</headingForm><headingForm name="full">Anton Reinhard Falck</headingForm><headingForm name="inverted">Falck, Anton Reinhard</headingForm><headingForm name="full">A.R. Falck</headingForm><headingForm name="inverted">Falck, A.R.</headingForm><headingForm name="full">A.R. Falck</headingForm><headingForm name="inverted">Falck, A.R.</headingForm><headingForm name="full">Anton Reinhard Falck</headingForm><headingForm name="inverted">Falck, Anton Reinhard</headingForm><variantForm name="full">Anton Reinhard Falck</variantForm><variantForm name="inverted">Falck, Anton Reinhard</variantForm><variantForm name="full">Anton Reinhardt Falck</variantForm><variantForm name="inverted">Falck, Anton Reinhardt</variantForm><variantForm name="full">Antonius Reinhardus Falck</variantForm><variantForm name="inverted">Falck, Antonius Reinhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01308767</identifier><identifier type='cerlthesaurus'>cnp00081667</identifier><identifier type='cerlthesaurus'>cnp00958103</identifier><identifier type='cerlthesaurus'>cnp01259354</identifier><identifier type='cerlthesaurus'>cnp00852973</identifier><identifier type="other" source="DE:GyGoGBV">136248535</identifier><identifier type="other" source="NL:NeNKHB">068356366</identifier><identifier type="other" source="FR:BNF">FRBNF105468349</identifier><identifier type="other" source="NL:NL-HaKB">068356366</identifier><identifier type="other" source="DE:GND">116384158</identifier><identifier type="other" source="DE:GyGoGBV">077890280</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


