<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00478589</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00478589" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kämpffer, Joachim</display><biographicalData>1646-1706</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joachim Kämpffer</headingForm><headingForm name="inverted">Kämpffer, Joachim</headingForm><variantForm name="full">Joachim Kaempffer</variantForm><variantForm name="inverted">Kaempffer, Joachim</variantForm><variantForm name="full">Joachimus Kaempffer</variantForm><variantForm name="inverted">Kaempffer, Joachimus</variantForm><variantForm name="full">Joachim Kampffer</variantForm><variantForm name="inverted">Kampffer, Joachim</variantForm><variantForm name="full">Joachim Kempfer</variantForm><variantForm name="inverted">Kempfer, Joachim</variantForm><variantForm name="full">Joachimus Kempfer</variantForm><variantForm name="inverted">Kempfer, Joachimus</variantForm><variantForm name="full">Joachim Kempffer</variantForm><variantForm name="inverted">Kempffer, Joachim</variantForm><variantForm name="full">Joachim Kämpfer</variantForm><variantForm name="inverted">Kämpfer, Joachim</variantForm><variantForm name="full">Joachimus Kempferus</variantForm><variantForm name="inverted">Kempferus, Joachimus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00478589</identifier><identifier type="other" source="DE:GND">124570755</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


