<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01084098</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01084098" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schaar, Georg</display><biographicalData>10.11.1696-09.03.1756</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Schaar</headingForm><headingForm name="inverted">Schaar, Georg</headingForm><variantForm name="full">Georgius Schaar</variantForm><variantForm name="inverted">Schaar, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01084098</identifier><identifier type='cerlthesaurus'>cnp00172601</identifier><identifier type='cerlthesaurus'>cnp00898087</identifier><identifier type="other" source="DE:GyGoGBV">342108328</identifier><identifier type="other" source="DE:PND">101035977</identifier><identifier type="other" source="DE:GND">117089486</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


