<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00828255</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00828255" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krueger, Georg Friedrich</display><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Krueger</headingForm><headingForm name="inverted">Krueger, Georg Friedrich</headingForm><variantForm name="full">Georgius Fridericus Krueger</variantForm><variantForm name="inverted">Krueger, Georgius Fridericus</variantForm><variantForm name="full">Georg Friedrich Krüger</variantForm><variantForm name="inverted">Krüger, Georg Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00828255</identifier><identifier type="other" source="DE:GND">131796356</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


