<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01148543</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01148543" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Büttner, Franz</display><biographicalData>1694-1754</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Franz Büttner</headingForm><headingForm name="inverted">Büttner, Franz</headingForm><headingForm name="full">Franz Büttner</headingForm><headingForm name="inverted">Büttner, Franz</headingForm><variantForm name="full">Franciscus Buttner</variantForm><variantForm name="inverted">Buttner, Franciscus</variantForm><variantForm name="full">Franciscus Buttnerus</variantForm><variantForm name="inverted">Buttnerus, Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01148543</identifier><identifier type='cerlthesaurus'>cnp00921269</identifier><identifier type="other" source="DE:GyGoGBV">136490891</identifier><identifier type="other" source="DE:GND">13597965X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


