<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00990394</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00990394" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Druffel, Justus</display><biographicalData>02.09.1635-28.07.1669</biographicalData><activityNote>aus Hildesheim, Pastor in Hildesheim</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Justus Druffel</headingForm><headingForm name="inverted">Druffel, Justus</headingForm><variantForm name="full">Iustus Druffel</variantForm><variantForm name="inverted">Druffel, Iustus</variantForm><variantForm name="full">Iustus Druffelius</variantForm><variantForm name="inverted">Druffelius, Iustus</variantForm><variantForm name="full">Justus Druffelius</variantForm><variantForm name="inverted">Druffelius, Justus</variantForm><variantForm name="full">Just Druffel</variantForm><variantForm name="inverted">Druffel, Just</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00990394</identifier><identifier type='cerlthesaurus'>cnp00288413</identifier><identifier type="other" source="DE:GyGoGBV">076791130</identifier><identifier type="other" source="DE:GyGoGBV">142280658</identifier><identifier type="other" source="DE:GND">10244420X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


