<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01973753</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01973753" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Andreae, Jacob</display><geographicalNote>Dänemark</geographicalNote></info><nameForms><headingForm name="full">Jacob Andreae</headingForm><headingForm name="inverted">Andreae, Jacob</headingForm><variantForm name="full">Jacob Andersen</variantForm><variantForm name="inverted">Andersen, Jacob</variantForm><variantForm name="full">Iacobus Andreae</variantForm><variantForm name="inverted">Andreae, Iacobus</variantForm><variantForm name="full">Jacobus Andreae</variantForm><variantForm name="inverted">Andreae, Jacobus</variantForm><variantForm name="full">Jakob Andreae</variantForm><variantForm name="inverted">Andreae, Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01973753</identifier><identifier type="other" source="DE:GND">1053048793</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


