<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01880445</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01880445" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meier, Justus</display><biographicalData>1566-1622</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Justus Meier</headingForm><headingForm name="inverted">Meier, Justus</headingForm><headingForm name="full">Justus Meier</headingForm><headingForm name="inverted">Meier, Justus</headingForm><variantForm name="full">J. Meier</variantForm><variantForm name="inverted">Meier, J.</variantForm><variantForm name="full">Justus Meierus</variantForm><variantForm name="inverted">Meierus, Justus</variantForm><variantForm name="full">Iustus Meier</variantForm><variantForm name="inverted">Meier, Iustus</variantForm><variantForm name="full">Iustus Meierus</variantForm><variantForm name="inverted">Meierus, Iustus</variantForm><variantForm name="full">Justus Mejer</variantForm><variantForm name="inverted">Mejer, Justus</variantForm><variantForm name="full">Justus Mejerus</variantForm><variantForm name="inverted">Mejerus, Justus</variantForm><variantForm name="full">Justus Meyer</variantForm><variantForm name="inverted">Meyer, Justus</variantForm><variantForm name="full">Justus Meyer</variantForm><variantForm name="descriptive">Meyer, Justus, 1566-1622</variantForm><variantForm name="inverted">Meyer, Justus</variantForm><variantForm name="full">Juste Meier</variantForm><variantForm name="inverted">Meier, Juste</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01880445</identifier><identifier type='cerlthesaurus'>cnp01921293</identifier><identifier type='cerlthesaurus'>cnp00092886</identifier><identifier type='cerlthesaurus'>cnp00456480</identifier><identifier type="other" source="RU:RuNLR">_aMeier_bJ._f1566-1622_gJustus</identifier><identifier type="other" source="DE:BSB,VD16">M V409203 P</identifier><identifier type="other" source="DE:BSB,VD16">M V409220 D</identifier><identifier type="other" source="DE:GyGoGBV">137834306</identifier><identifier type="other" source="PL:nukat">n 2013149307</identifier><identifier type="other" source="PL:plolw">vtls001167268</identifier><identifier type="other" source="DE:GND">122577590</identifier><identifier type="other" source="DE:GND">122577590</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


