<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01978800</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01978800" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Graef, Friedrich Maximilian</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Friedrich Maximilian Graef</headingForm><headingForm name="inverted">Graef, Friedrich Maximilian</headingForm><variantForm name="full">Fridericus Maximilianus Graef</variantForm><variantForm name="inverted">Graef, Fridericus Maximilianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01978800</identifier><identifier type="other" source="DE:GND">1053432747</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


