<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00426344</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00426344" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hülsemann, Georg Friedrich</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Hülsemann</headingForm><headingForm name="inverted">Hülsemann, Georg Friedrich</headingForm><variantForm name="full">Georg Friedrich Huelsemann</variantForm><variantForm name="inverted">Huelsemann, Georg Friedrich</variantForm><variantForm name="full">Georgius Fridericus Huelsemann</variantForm><variantForm name="inverted">Huelsemann, Georgius Fridericus</variantForm><variantForm name="full">Georgius Friedrich Hulsemann</variantForm><variantForm name="inverted">Hulsemann, Georgius Friedrich</variantForm><variantForm name="full">Georgius Fridericus Hulsemannus</variantForm><variantForm name="inverted">Hulsemannus, Georgius Fridericus</variantForm><variantForm name="full">Georg Friedrich Hülseman</variantForm><variantForm name="inverted">Hülseman, Georg Friedrich</variantForm><variantForm name="full">Georgius Fridericus Hülseman</variantForm><variantForm name="inverted">Hülseman, Georgius Fridericus</variantForm><variantForm name="full">Georg Friedrich Hülsemann</variantForm><variantForm name="descriptive">Hülsemann, Georg Friedrich, der Ältere</variantForm><variantForm name="inverted">Hülsemann, Georg Friedrich</variantForm><variantForm name="full">Georgivs Fridericvs Hülseman</variantForm><variantForm name="inverted">Hülseman, Georgivs Fridericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00426344</identifier><identifier type="other" source="DE:GND">121058174</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


