<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02117732</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02117732" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dolhofen, Reiner</display><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Reiner Dolhofen</headingForm><headingForm name="inverted">Dolhofen, Reiner</headingForm><variantForm name="full">Reinerus Dolhofen</variantForm><variantForm name="inverted">Dolhofen, Reinerus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02117732</identifier><identifier type="other" source="DE:GND">1066891486</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


