<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01119842</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01119842" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Driel, Godfried van</display><biographicalData>-31.03.1610</biographicalData><activityNote>Dr. theol. u. Dr. iur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Godfried van Driel</headingForm><headingForm name="inverted">Driel, Godfried van</headingForm><headingForm name="inverted">van Driel, Godfried</headingForm><headingForm name="full">Gottfried von Driell</headingForm><headingForm name="inverted">Driell, Gottfried von</headingForm><headingForm name="inverted">von Driell, Gottfried</headingForm><variantForm name="full">Godefridus Driel</variantForm><variantForm name="inverted">Driel, Godefridus</variantForm><variantForm name="full">Godfridus Driel</variantForm><variantForm name="inverted">Driel, Godfridus</variantForm><variantForm name="full">Gottfried Driel</variantForm><variantForm name="inverted">Driel, Gottfried</variantForm><variantForm name="full">Gottfried von Driel</variantForm><variantForm name="inverted">Driel, Gottfried von</variantForm><variantForm name="inverted">von Driel, Gottfried</variantForm><variantForm name="full">Godefridus a Driell</variantForm><variantForm name="inverted">Driell, Godefridus a</variantForm><variantForm name="inverted">a Driell, Godefridus</variantForm><variantForm name="full">Godofridus a Driell</variantForm><variantForm name="inverted">Driell, Godofridus a</variantForm><variantForm name="inverted">a Driell, Godofridus</variantForm><variantForm name="full">Gottfried von Driell</variantForm><variantForm name="inverted">Driell, Gottfried von</variantForm><variantForm name="inverted">von Driell, Gottfried</variantForm><variantForm name="full">Godefridus Driellius</variantForm><variantForm name="inverted">Driellius, Godefridus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01119842</identifier><identifier type='cerlthesaurus'>cnp00088786</identifier><identifier type='cerlthesaurus'>cnp00167678</identifier><identifier type='cerlthesaurus'>cnp01070147</identifier><identifier type="other" source="DE:BSB,VD16">M V403708 C</identifier><identifier type="other" source="DE:GyGoGBV">149611862</identifier><identifier type="other" source="DE:PND">100972462</identifier><identifier type="other" source="DE:GND">119657627</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


