<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00482613</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00482613" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Berlich, Paul Gottlieb</display></info><nameForms><headingForm name="full">Paul Gottlieb Berlich</headingForm><headingForm name="inverted">Berlich, Paul Gottlieb</headingForm><variantForm name="full">Paul Theophil Berlich</variantForm><variantForm name="inverted">Berlich, Paul Theophil</variantForm><variantForm name="full">Paullus Gottlieb Berlichius</variantForm><variantForm name="inverted">Berlichius, Paullus Gottlieb</variantForm><variantForm name="full">Paulus Gottlieb Berlichius</variantForm><variantForm name="inverted">Berlichius, Paulus Gottlieb</variantForm><variantForm name="full">Paulus Theophilus Berlichius</variantForm><variantForm name="inverted">Berlichius, Paulus Theophilus</variantForm><variantForm name="full">Paul Gottlieb Berrlich</variantForm><variantForm name="inverted">Berrlich, Paul Gottlieb</variantForm><variantForm name="full">Paul-Gottlieb Berrlich</variantForm><variantForm name="inverted">Berrlich, Paul-Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00482613</identifier><identifier type="other" source="DE:GND">12476553X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


