<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00919301</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00919301" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lotich, Johann Abraham</display><activityNote>Respondent in Gießen</activityNote></info><nameForms><headingForm name="full">Johann Abraham Lotich</headingForm><headingForm name="inverted">Lotich, Johann Abraham</headingForm><variantForm name="full">Iohann Abraham Lotich</variantForm><variantForm name="inverted">Lotich, Iohann Abraham</variantForm><variantForm name="full">Iohannes Abrahamus Lotich</variantForm><variantForm name="inverted">Lotich, Iohannes Abrahamus</variantForm><variantForm name="full">Johannes Abrahamus Lotich</variantForm><variantForm name="inverted">Lotich, Johannes Abrahamus</variantForm><variantForm name="full">Iohannes Abrahamus Lotichius</variantForm><variantForm name="inverted">Lotichius, Iohannes Abrahamus</variantForm><variantForm name="full">Johannes Abrahamus Lotichius</variantForm><variantForm name="inverted">Lotichius, Johannes Abrahamus</variantForm><variantForm name="full">Iohann Abraham Lottich</variantForm><variantForm name="inverted">Lottich, Iohann Abraham</variantForm><variantForm name="full">Iohannes Abrahamus Lottich</variantForm><variantForm name="inverted">Lottich, Iohannes Abrahamus</variantForm><variantForm name="full">Johann Abraham Lottich</variantForm><variantForm name="inverted">Lottich, Johann Abraham</variantForm><variantForm name="full">Johannes Abrahamus Lottich</variantForm><variantForm name="inverted">Lottich, Johannes Abrahamus</variantForm><variantForm name="full">Iohannes Abrahamus Lottichius</variantForm><variantForm name="inverted">Lottichius, Iohannes Abrahamus</variantForm><variantForm name="full">Johannes Abrahamus Lottichius</variantForm><variantForm name="inverted">Lottichius, Johannes Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00919301</identifier><identifier type="other" source="DE:GyGoGBV">230534090</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


