<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01325009</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01325009" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Michaelis, Johann David</display><biographicalData>27.02.1717-22.08.1791</biographicalData><activityNote>German</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann David Michaelis</headingForm><headingForm name="inverted">Michaelis, Johann David</headingForm><headingForm name="full">Johann David Michaelis</headingForm><headingForm name="inverted">Michaelis, Johann David</headingForm><headingForm name="full">Johann David Michaelis</headingForm><headingForm name="inverted">Michaelis, Johann David</headingForm><variantForm name="full">Joannes David Michaelis</variantForm><variantForm name="inverted">Michaelis, Joannes David</variantForm><variantForm name="full">Johannes D. Michael</variantForm><variantForm name="inverted">Michael, Johannes D.</variantForm><variantForm name="full">... Michaelis</variantForm><variantForm name="inverted">Michaelis, ...</variantForm><variantForm name="full">I. D. Michaelis</variantForm><variantForm name="inverted">Michaelis, I. D.</variantForm><variantForm name="full">Ioannes D. Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioannes D.</variantForm><variantForm name="full">Ioannes David Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioannes David</variantForm><variantForm name="full">Iohann David Michaelis</variantForm><variantForm name="inverted">Michaelis, Iohann David</variantForm><variantForm name="full">J.D. Michaelis</variantForm><variantForm name="inverted">Michaelis, J.D.</variantForm><variantForm name="full">Jean D. Michaelis</variantForm><variantForm name="inverted">Michaelis, Jean D.</variantForm><variantForm name="full">Jean David Michaelis</variantForm><variantForm name="inverted">Michaelis, Jean David</variantForm><variantForm name="full">Joannes D. Michaelis</variantForm><variantForm name="inverted">Michaelis, Joannes D.</variantForm><variantForm name="full">Johann D. Michaelis</variantForm><variantForm name="inverted">Michaelis, Johann D.</variantForm><variantForm name="full">Johann D. Michaelis</variantForm><variantForm name="inverted">Michaelis, Johann D.</variantForm><variantForm name="full">Johann J. Michaelis</variantForm><variantForm name="inverted">Michaelis, Johann J.</variantForm><variantForm name="full">Johann Jacob Michaelis</variantForm><variantForm name="inverted">Michaelis, Johann Jacob</variantForm><variantForm name="full">Johannes D. Michaelis</variantForm><variantForm name="inverted">Michaelis, Johannes D.</variantForm><variantForm name="full">Johannes David Michaelis</variantForm><variantForm name="inverted">Michaelis, Johannes David</variantForm><variantForm name="full">John D. Michaelis</variantForm><variantForm name="inverted">Michaelis, John D.</variantForm><variantForm name="full">John David Michaelis</variantForm><variantForm name="inverted">Michaelis, John David</variantForm><variantForm name="full">... Michaélis</variantForm><variantForm name="inverted">Michaélis, ...</variantForm><variantForm name="full">Ioannes David Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioannes David</variantForm><variantForm name="full">J.D. Michaëlis</variantForm><variantForm name="inverted">Michaëlis, J.D.</variantForm><variantForm name="full">Johann David Michaëlis</variantForm><variantForm name="inverted">Michaëlis, Johann David</variantForm><variantForm name="full">... Michaélis</variantForm><variantForm name="descriptive">Michaélis, ..., Monsieur</variantForm><variantForm name="inverted">Michaélis, ...</variantForm><variantForm name="full">... Michaélis</variantForm><variantForm name="descriptive">Michaélis, ..., Monsieur</variantForm><variantForm name="inverted">Michaélis, ...</variantForm><variantForm name="full">J.D. Michaëlis</variantForm><variantForm name="inverted">Michaëlis, J.D.</variantForm><variantForm name="full">Johann David Michaëlis</variantForm><variantForm name="inverted">Michaëlis, Johann David</variantForm><variantForm name="full">Johann David Michael</variantForm><variantForm name="inverted">Michael, Johann David</variantForm><variantForm name="full">... Michaelis</variantForm><variantForm name="inverted">Michaelis, ...</variantForm><variantForm name="full">Johann David Michae͏̈lis</variantForm><variantForm name="inverted">Michae͏̈lis, Johann David</variantForm><variantForm name="full">Ioannis David Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioannis David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01325009</identifier><identifier type='cerlthesaurus'>cnp01497543</identifier><identifier type='cerlthesaurus'>cnp00036429</identifier><identifier type='cerlthesaurus'>cnp00074679</identifier><identifier type='cerlthesaurus'>cnp00400158</identifier><identifier type='cerlthesaurus'>cnp01260743</identifier><identifier type="other" source="FR:BNF">FRBNF121012900</identifier><identifier type="other" source="DE:GyGoGBV">133369250</identifier><identifier type="other" source="GB:ESTC">tb030904</identifier><identifier type="other" source="NL:NeNKHB">07004810X</identifier><identifier type="other" source="DE:DE-588a">118783726</identifier><identifier type="other" source="DE:DE-611">00102418</identifier><identifier type="other" source="DE:DE-7-HANS">p573</identifier><identifier type="other" source="NL:NL-HaKB">07004810X</identifier><identifier type="other" source="DE:GND">118783726</identifier><identifier type="other" source="DE:GND">118783726</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


