<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00283127</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00283127" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schütze, Nicolaus</display><biographicalData>24.09.1600-04.05.1671</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Schütze</headingForm><headingForm name="inverted">Schütze, Nicolaus</headingForm><headingForm name="full">Nicolaus Schütze</headingForm><headingForm name="inverted">Schütze, Nicolaus</headingForm><variantForm name="full">Nicolaus Schuetten</variantForm><variantForm name="inverted">Schuetten, Nicolaus</variantForm><variantForm name="full">Nicolaus Schutte</variantForm><variantForm name="inverted">Schutte, Nicolaus</variantForm><variantForm name="full">Nicolaus Schutten</variantForm><variantForm name="inverted">Schutten, Nicolaus</variantForm><variantForm name="full">Nicolaus Schuttenius</variantForm><variantForm name="inverted">Schuttenius, Nicolaus</variantForm><variantForm name="full">Nicolaus Schütt</variantForm><variantForm name="inverted">Schütt, Nicolaus</variantForm><variantForm name="full">Nicolaus Schütte</variantForm><variantForm name="inverted">Schütte, Nicolaus</variantForm><variantForm name="full">Nikolaus Schütte</variantForm><variantForm name="inverted">Schütte, Nikolaus</variantForm><variantForm name="full">Nicolaus Schütten</variantForm><variantForm name="inverted">Schütten, Nicolaus</variantForm><variantForm name="full">Nicolaus Schütz</variantForm><variantForm name="inverted">Schütz, Nicolaus</variantForm><variantForm name="full">Nikolaus Schütze</variantForm><variantForm name="inverted">Schütze, Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00283127</identifier><identifier type="other" source="DE:GyGoGBV">139975209</identifier><identifier type="other" source="DE:GND">102376026</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


