<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085600</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085600" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Uller, Johann Jakob</display><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Uller</headingForm><headingForm name="inverted">Uller, Johann Jakob</headingForm><variantForm name="full">Joh. Jacobus Uller</variantForm><variantForm name="inverted">Uller, Joh. Jacobus</variantForm><variantForm name="full">Johann Jacobus Uller</variantForm><variantForm name="inverted">Uller, Johann Jacobus</variantForm><variantForm name="full">Johannes Jacobus Uller</variantForm><variantForm name="inverted">Uller, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085600</identifier><identifier type="other" source="DE:GND">117281247</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


