<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01330890</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01330890" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Broughton, Arthur</display><biographicalData>17..-1796?</biographicalData><activityNote>Latin</activityNote><geographicalNote>United Kingdom</geographicalNote></info><nameForms><headingForm name="full">Arthur Broughton</headingForm><headingForm name="inverted">Broughton, Arthur</headingForm><headingForm name="full">Arthur Broughton</headingForm><headingForm name="inverted">Broughton, Arthur</headingForm><headingForm name="full">Arthur Broughton</headingForm><headingForm name="inverted">Broughton, Arthur</headingForm><variantForm name="full">Arthurus Broughton</variantForm><variantForm name="inverted">Broughton, Arthurus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01330890</identifier><identifier type='cerlthesaurus'>cnp00997631</identifier><identifier type='cerlthesaurus'>cnp00311479</identifier><identifier type='cerlthesaurus'>cnp00047800</identifier><identifier type="other" source="FR:BNF">FRBNF122145832</identifier><identifier type="other" source="DE:GyGoGBV">143175408</identifier><identifier type="other" source="DE:PND">102736235</identifier><identifier type="other" source="GB:ESTC">tb042524</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


