<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02118502</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02118502" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Keller, Johann Wilhelm</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Wilhelm Keller</headingForm><headingForm name="inverted">Keller, Johann Wilhelm</headingForm><variantForm name="full">Johann W. Keller</variantForm><variantForm name="inverted">Keller, Johann W.</variantForm><variantForm name="full">Johannes W. Keller</variantForm><variantForm name="inverted">Keller, Johannes W.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02118502</identifier><identifier type="other" source="DE:GND">1067572295</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


