<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02181118</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02181118" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Emmerich, Johann Michael</display><biographicalData>1752-1819</biographicalData><activityNote>Theologie</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Johann Michael Emmerich</headingForm><headingForm name="inverted">Emmerich, Johann Michael</headingForm><variantForm name="full">Johannes Michael Emmerich</variantForm><variantForm name="inverted">Emmerich, Johannes Michael</variantForm><variantForm name="full">Jean Michel Emmerich</variantForm><variantForm name="inverted">Emmerich, Jean Michel</variantForm><variantForm name="full">Johanne Michael Emmerich</variantForm><variantForm name="inverted">Emmerich, Johanne Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02181118</identifier><identifier type="other" source="DE:GND">1124250417</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


