<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00988024</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00988024" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leuchsenring, Johann Ludwig</display><activityNote>Mediziner, 1753 Resp. in Straßburg</activityNote></info><nameForms><headingForm name="full">Johann Ludwig Leuchsenring</headingForm><headingForm name="inverted">Leuchsenring, Johann Ludwig</headingForm><variantForm name="full">Joh. Ludovicus Leuchsenring</variantForm><variantForm name="inverted">Leuchsenring, Joh. Ludovicus</variantForm><variantForm name="full">Johann Ludovicus Leuchsenring</variantForm><variantForm name="inverted">Leuchsenring, Johann Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00988024</identifier><identifier type="other" source="DE:GyGoGBV">142027960</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


