<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01965509</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01965509" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bilfinger, Johannes Petrus</display></info><nameForms><headingForm name="full">Johannes Petrus Bilfinger</headingForm><headingForm name="inverted">Bilfinger, Johannes Petrus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01965509</identifier><identifier type="other" source="DE:GND">1052495400</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


