<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00288557</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00288557" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Chremitz, Johann</display></info><nameForms><headingForm name="full">Johann Chremitz</headingForm><headingForm name="inverted">Chremitz, Johann</headingForm><variantForm name="full">Johannes Chremitz</variantForm><variantForm name="inverted">Chremitz, Johannes</variantForm><variantForm name="full">Johannes Chremiz</variantForm><variantForm name="inverted">Chremiz, Johannes</variantForm><variantForm name="full">Joh. Chremizius</variantForm><variantForm name="inverted">Chremizius, Joh.</variantForm><variantForm name="full">Johannes Chremizius</variantForm><variantForm name="inverted">Chremizius, Johannes</variantForm><variantForm name="full">Johann Chremnitz</variantForm><variantForm name="inverted">Chremnitz, Johann</variantForm><variantForm name="full">Johannes Chremnitz</variantForm><variantForm name="inverted">Chremnitz, Johannes</variantForm><variantForm name="full">Johannes Cremitz</variantForm><variantForm name="inverted">Cremitz, Johannes</variantForm><variantForm name="full">Johannes Cremizius</variantForm><variantForm name="inverted">Cremizius, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00288557</identifier><identifier type="other" source="DE:GND">102446466</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


