<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01019051</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01019051" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Arendes, Christian Ludwig</display><biographicalData>1657-1670</biographicalData><activityNote>Pädagoge</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Ludwig Arendes</headingForm><headingForm name="inverted">Arendes, Christian Ludwig</headingForm><variantForm name="full">Christian L. Arendes</variantForm><variantForm name="inverted">Arendes, Christian L.</variantForm><variantForm name="full">Christianus Ludovicus Arendes</variantForm><variantForm name="inverted">Arendes, Christianus Ludovicus</variantForm><variantForm name="full">Christian Ludwig Arendeß</variantForm><variantForm name="inverted">Arendeß, Christian Ludwig</variantForm><variantForm name="full">Christian Ludwig Arends</variantForm><variantForm name="inverted">Arends, Christian Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01019051</identifier><identifier type='cerlthesaurus'>cnp00469612</identifier><identifier type="other" source="DE:GyGoGBV">082667241</identifier><identifier type="other" source="DE:GyGoGBV">149295626</identifier><identifier type="other" source="DE:GND">123622638</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


