<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00997197</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00997197" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kornzweig, Johann Heinrich Paul</display></info><nameForms><headingForm name="full">Johann Heinrich Paul Kornzweig</headingForm><headingForm name="inverted">Kornzweig, Johann Heinrich Paul</headingForm><variantForm name="full">Johannes H. Kornzweig</variantForm><variantForm name="inverted">Kornzweig, Johannes H.</variantForm><variantForm name="full">Johannes Henricus Paulus Kornzweig</variantForm><variantForm name="inverted">Kornzweig, Johannes Henricus Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00997197</identifier><identifier type='cerlthesaurus'>cnp00324045</identifier><identifier type="other" source="DE:GyGoGBV">142796298</identifier><identifier type="other" source="DE:PND">102889759</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


