<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00330119</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00330119" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lilienthal, Johann Friedrich</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Lilienthal</headingForm><headingForm name="inverted">Lilienthal, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Lilienthal</variantForm><variantForm name="inverted">Lilienthal, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00330119</identifier><identifier type="other" source="DE:GND">102968225</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


