<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01495021</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01495021" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cropp, Friedrich L.</display><biographicalData>20.08.1718-21.03.1796</biographicalData><activityNote>Personen zu Kunstwissenschaft, Kunsthistoriker (13.1bp)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich L. Cropp</headingForm><headingForm name="inverted">Cropp, Friedrich L.</headingForm><headingForm name="full">Friedrich Ludwig Christian Cropp</headingForm><headingForm name="inverted">Cropp, Friedrich Ludwig Christian</headingForm><variantForm name="full">F. L. C. Cropp</variantForm><variantForm name="inverted">Cropp, F. L. C.</variantForm><variantForm name="full">Fridericus L. Cropp</variantForm><variantForm name="inverted">Cropp, Fridericus L.</variantForm><variantForm name="full">Fridericus Ludovicus Cropp</variantForm><variantForm name="inverted">Cropp, Fridericus Ludovicus</variantForm><variantForm name="full">Fridericus Ludovicus Christianus Cropp</variantForm><variantForm name="inverted">Cropp, Fridericus Ludovicus Christianus</variantForm><variantForm name="full">Friedrich Ludwig Christian Cropp</variantForm><variantForm name="inverted">Cropp, Friedrich Ludwig Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01495021</identifier><identifier type='cerlthesaurus'>cnp00206335</identifier><identifier type='cerlthesaurus'>cnp00959309</identifier><identifier type='cerlthesaurus'>cnp01033556</identifier><identifier type='cerlthesaurus'>cnp01281178</identifier><identifier type="other" source="DE:GyGoGBV">136336698</identifier><identifier type="other" source="DE:GyGoGBV">148919499</identifier><identifier type="other" source="DE:PND">101476116</identifier><identifier type="other" source="DE:DE-7-HANS">p30134</identifier><identifier type="other" source="DE:GND">143479318</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


