<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00335382</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00335382" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beller, Friedrich Georg</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Friedrich Georg Beller</headingForm><headingForm name="inverted">Beller, Friedrich Georg</headingForm><variantForm name="full">Fridericus Georgius Beller</variantForm><variantForm name="inverted">Beller, Fridericus Georgius</variantForm><variantForm name="full">Fridericus Georgius Bellerus</variantForm><variantForm name="inverted">Bellerus, Fridericus Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00335382</identifier><identifier type='cerlthesaurus'>cnp00934543</identifier><identifier type="other" source="DE:GND">103035982</identifier><identifier type="other" source="DE:GyGoGBV">248504444</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


