<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01361751</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01361751" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Böhmer, Just Henning</display><biographicalData>1674-1749</biographicalData><activityNote>German</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Just Henning Böhmer</headingForm><headingForm name="inverted">Böhmer, Just Henning</headingForm><headingForm name="full">Just Henning Böhmer</headingForm><headingForm name="inverted">Böhmer, Just Henning</headingForm><headingForm name="full">Justus Henning Böhmer</headingForm><headingForm name="inverted">Böhmer, Justus Henning</headingForm><headingForm name="full">Justus Henning Böhmer</headingForm><headingForm name="inverted">Böhmer, Justus Henning</headingForm><headingForm name="full">Justus Henning Böhmer</headingForm><headingForm name="inverted">Böhmer, Justus Henning</headingForm><variantForm name="full">Justus Henningius Boehmer</variantForm><variantForm name="inverted">Boehmer, Justus Henningius</variantForm><variantForm name="full">Justus Henningius Boehmerius</variantForm><variantForm name="inverted">Boehmerius, Justus Henningius</variantForm><variantForm name="full">Justus Henningius Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Justus Henningius</variantForm><variantForm name="full">Justus Henning Böhmer</variantForm><variantForm name="inverted">Böhmer, Justus Henning</variantForm><variantForm name="full">Iustus Henningius Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Iustus Henningius</variantForm><variantForm name="full">J.H. Böhmer</variantForm><variantForm name="inverted">Böhmer, J.H.</variantForm><variantForm name="full">Iustus Henning Boehmer</variantForm><variantForm name="inverted">Boehmer, Iustus Henning</variantForm><variantForm name="full">Iustus Henningus Boehmer</variantForm><variantForm name="inverted">Boehmer, Iustus Henningus</variantForm><variantForm name="full">Justus Henning Boehmer</variantForm><variantForm name="inverted">Boehmer, Justus Henning</variantForm><variantForm name="full">Justus Henningus Boehmer</variantForm><variantForm name="inverted">Boehmer, Justus Henningus</variantForm><variantForm name="full">Iustus Henningus Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Iustus Henningus</variantForm><variantForm name="full">Justus Henningius Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Justus Henningius</variantForm><variantForm name="full">Justus Henningus Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Justus Henningus</variantForm><variantForm name="full">Justus Jobst Henning Bohmer</variantForm><variantForm name="inverted">Bohmer, Justus Jobst Henning</variantForm><variantForm name="full">Iustus Henningus Bohmerus</variantForm><variantForm name="inverted">Bohmerus, Iustus Henningus</variantForm><variantForm name="full">Justus Henningius Bohmerus</variantForm><variantForm name="inverted">Bohmerus, Justus Henningius</variantForm><variantForm name="full">Justus Henningus Bohmerus</variantForm><variantForm name="inverted">Bohmerus, Justus Henningus</variantForm><variantForm name="full">Henning Böhmer</variantForm><variantForm name="inverted">Böhmer, Henning</variantForm><variantForm name="full">Iustus H. Böhmer</variantForm><variantForm name="inverted">Böhmer, Iustus H.</variantForm><variantForm name="full">Iustus Henning Böhmer</variantForm><variantForm name="inverted">Böhmer, Iustus Henning</variantForm><variantForm name="full">Iustus Henningius Böhmer</variantForm><variantForm name="inverted">Böhmer, Iustus Henningius</variantForm><variantForm name="full">Iustus Henningus Böhmer</variantForm><variantForm name="inverted">Böhmer, Iustus Henningus</variantForm><variantForm name="full">J. H. Böhmer</variantForm><variantForm name="inverted">Böhmer, J. H.</variantForm><variantForm name="full">Just. Henning Böhmer</variantForm><variantForm name="inverted">Böhmer, Just. Henning</variantForm><variantForm name="full">Just. Henning. Böhmer</variantForm><variantForm name="inverted">Böhmer, Just. Henning.</variantForm><variantForm name="full">Justus H. Böhmer</variantForm><variantForm name="inverted">Böhmer, Justus H.</variantForm><variantForm name="full">Justus Henningius Böhmer</variantForm><variantForm name="inverted">Böhmer, Justus Henningius</variantForm><variantForm name="full">Justus Henningus Böhmer</variantForm><variantForm name="inverted">Böhmer, Justus Henningus</variantForm><variantForm name="full">Iustus Henningius Böhmerus</variantForm><variantForm name="inverted">Böhmerus, Iustus Henningius</variantForm><variantForm name="full">Iustus Henningus Böhmerus</variantForm><variantForm name="inverted">Böhmerus, Iustus Henningus</variantForm><variantForm name="full">Justus Böhmerus</variantForm><variantForm name="inverted">Böhmerus, Justus</variantForm><variantForm name="full">Justus Henning Böhmerus</variantForm><variantForm name="inverted">Böhmerus, Justus Henning</variantForm><variantForm name="full">Justus Henningius Böhmerus</variantForm><variantForm name="inverted">Böhmerus, Justus Henningius</variantForm><variantForm name="full">Justus Henningus Böhmerus</variantForm><variantForm name="inverted">Böhmerus, Justus Henningus</variantForm><variantForm name="full">Ivstvs Henningivs Böhmervs</variantForm><variantForm name="inverted">Böhmervs, Ivstvs Henningivs</variantForm><variantForm name="full">Justus H. Boehmer</variantForm><variantForm name="inverted">Boehmer, Justus H.</variantForm><variantForm name="full">Iustus H. Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Iustus H.</variantForm><variantForm name="full">J.H. Böhmer</variantForm><variantForm name="inverted">Böhmer, J.H.</variantForm><variantForm name="full">I. H. Böhmer</variantForm><variantForm name="inverted">Böhmer, I. H.</variantForm><variantForm name="full">Just. Henn. Boehmer</variantForm><variantForm name="inverted">Boehmer, Just. Henn.</variantForm><variantForm name="full">Justus Henningius Boehmer</variantForm><variantForm name="inverted">Boehmer, Justus Henningius</variantForm><variantForm name="full">Just. Henn. Boehmerus</variantForm><variantForm name="inverted">Boehmerus, Just. Henn.</variantForm><variantForm name="full">Just. Henning Bohmer</variantForm><variantForm name="inverted">Bohmer, Just. Henning</variantForm><variantForm name="full">Justus Henning Bohmer</variantForm><variantForm name="inverted">Bohmer, Justus Henning</variantForm><variantForm name="full">I.H. Böhmer</variantForm><variantForm name="inverted">Böhmer, I.H.</variantForm><variantForm name="full">Iust. Henning Böhmer</variantForm><variantForm name="inverted">Böhmer, Iust. Henning</variantForm><variantForm name="full">J.H. Böhmer</variantForm><variantForm name="inverted">Böhmer, J.H.</variantForm><variantForm name="full">Justus Jobst Henning Böhmer</variantForm><variantForm name="inverted">Böhmer, Justus Jobst Henning</variantForm><variantForm name="full">Iust. Henning Bœhmer</variantForm><variantForm name="inverted">Bœhmer, Iust. Henning</variantForm><variantForm name="full">Ivst. Henning. Bœhmer</variantForm><variantForm name="inverted">Bœhmer, Ivst. Henning.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01361751</identifier><identifier type='cerlthesaurus'>cnp01443754</identifier><identifier type='cerlthesaurus'>cnp01920855</identifier><identifier type='cerlthesaurus'>cnp01503344</identifier><identifier type='cerlthesaurus'>cnp00394288</identifier><identifier type="other" source="RU:RuNLR">_aBöhmer_bJ.H._f1674-1749_gJust Henning</identifier><identifier type="other" source="DE:GyGoGBV">134260147</identifier><identifier type="other" source="DE:DE-588a">118512617</identifier><identifier type="other" source="DE:DE-7-HANS">pg118512617</identifier><identifier type="other" source="US:DLC">n82102491</identifier><identifier type="other" source="DE:DE-588c">4007471-7</identifier><identifier type="other" source="PL:PlWaBN">a24236214</identifier><identifier type="other" source="DE:GND">118512617</identifier><identifier type="other" source="FR:BNF">FRBNF131901339</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


