<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382746</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382746" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burgemeister, Daniel</display></info><nameForms><headingForm name="full">Daniel Burgemeister</headingForm><headingForm name="inverted">Burgemeister, Daniel</headingForm><variantForm name="full">Dan. Burgemeister</variantForm><variantForm name="inverted">Burgemeister, Dan.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382746</identifier><identifier type="other" source="DE:GND">115808361</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


