<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01061036</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01061036" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Carl, Joseph Anton</display><biographicalData>1725-1799/1800</biographicalData><activityNote>Personen zu Chemie (22.5p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Joseph Anton Carl</headingForm><headingForm name="inverted">Carl, Joseph Anton</headingForm><headingForm name="full">Anton Joseph Carl</headingForm><headingForm name="inverted">Carl, Anton Joseph</headingForm><variantForm name="full">Anton Joseph Carl</variantForm><variantForm name="inverted">Carl, Anton Joseph</variantForm><variantForm name="full">Josef Anton Carl</variantForm><variantForm name="inverted">Carl, Josef Anton</variantForm><variantForm name="full">Josephus Antonius Carl</variantForm><variantForm name="inverted">Carl, Josephus Antonius</variantForm><variantForm name="full">Anton Joseph Karl</variantForm><variantForm name="inverted">Karl, Anton Joseph</variantForm><variantForm name="full">Joseph Anton Karl</variantForm><variantForm name="inverted">Karl, Joseph Anton</variantForm><variantForm name="full">Joseph Anton Carl</variantForm><variantForm name="inverted">Carl, Joseph Anton</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01061036</identifier><identifier type='cerlthesaurus'>cnp00368162</identifier><identifier type="other" source="DE:GyGoGBV">236792318</identifier><identifier type="other" source="DE:GND">104336560</identifier><identifier type="other" source="DE:GND">104336560</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


