<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01114219</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01114219" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bin, Johannes</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Bin</headingForm><headingForm name="inverted">Bin, Johannes</headingForm><variantForm name="full">Ioannes Bin</variantForm><variantForm name="inverted">Bin, Ioannes</variantForm><variantForm name="full">Johann Bin</variantForm><variantForm name="inverted">Bin, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01114219</identifier><identifier type="other" source="DE:GND">119622009</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


