<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00604249</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00604249" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ostenberger, Paul Ignaz</display></info><nameForms><headingForm name="full">Paul Ignaz Ostenberger</headingForm><headingForm name="inverted">Ostenberger, Paul Ignaz</headingForm><variantForm name="full">Paulus Ignatius Ostenberger</variantForm><variantForm name="inverted">Ostenberger, Paulus Ignatius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00604249</identifier><identifier type="other" source="DE:GND">129450944</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


