<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01417307</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01417307" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stumpf, Ludwig Hermann</display><biographicalData>1664-1716</biographicalData><activityNote>Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ludwig Hermann Stumpf</headingForm><headingForm name="inverted">Stumpf, Ludwig Hermann</headingForm><variantForm name="full">L. H. Stumpf</variantForm><variantForm name="inverted">Stumpf, L. H.</variantForm><variantForm name="full">Ludwig H. Stumpf</variantForm><variantForm name="inverted">Stumpf, Ludwig H.</variantForm><variantForm name="full">Ludwig Hermann Stumph</variantForm><variantForm name="inverted">Stumph, Ludwig Hermann</variantForm><variantForm name="full">L. H. Stumphius</variantForm><variantForm name="inverted">Stumphius, L. H.</variantForm><variantForm name="full">Ludovic. Hermann. Stumphius</variantForm><variantForm name="inverted">Stumphius, Ludovic. Hermann.</variantForm><variantForm name="full">Ludovicus H. Stumphius</variantForm><variantForm name="inverted">Stumphius, Ludovicus H.</variantForm><variantForm name="full">Ludovicus Herm. Stumphius</variantForm><variantForm name="inverted">Stumphius, Ludovicus Herm.</variantForm><variantForm name="full">Ludovicus Hermannus Stumphius</variantForm><variantForm name="inverted">Stumphius, Ludovicus Hermannus</variantForm><variantForm name="full">Ludwig Hermann Stumphius</variantForm><variantForm name="inverted">Stumphius, Ludwig Hermann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01417307</identifier><identifier type="other" source="DE:GND">1017983364</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


