<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00654881</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00654881" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steyer, Johann Samuel</display><biographicalData>-1789</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Samuel Steyer</headingForm><headingForm name="inverted">Steyer, Johann Samuel</headingForm><variantForm name="full">J. S. Steyer</variantForm><variantForm name="inverted">Steyer, J. S.</variantForm><variantForm name="full">Johannes Samuel Steyer</variantForm><variantForm name="inverted">Steyer, Johannes Samuel</variantForm><variantForm name="full">Ioannes Samuel Steyerus</variantForm><variantForm name="inverted">Steyerus, Ioannes Samuel</variantForm><variantForm name="full">Iohannes Samuel Steyerus</variantForm><variantForm name="inverted">Steyerus, Iohannes Samuel</variantForm><variantForm name="full">Joannes Samuel Steyerus</variantForm><variantForm name="inverted">Steyerus, Joannes Samuel</variantForm><variantForm name="full">Johannes Samuel Steyerus</variantForm><variantForm name="inverted">Steyerus, Johannes Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00654881</identifier><identifier type="other" source="DE:GyGoGBV">490940439</identifier><identifier type="other" source="DE:GND">130125997</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


