<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01932690</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01932690" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Konrad, Karl Peter</display><biographicalData>ca. 1751</biographicalData></info><nameForms><headingForm name="full">Karl Peter Konrad</headingForm><headingForm name="inverted">Konrad, Karl Peter</headingForm><variantForm name="full">Carolus Petrus Conrad</variantForm><variantForm name="inverted">Conrad, Carolus Petrus</variantForm><variantForm name="full">Karl Peter Conrad</variantForm><variantForm name="inverted">Conrad, Karl Peter</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01932690</identifier><identifier type="other" source="DE:GND">173512127</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


