<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02105212</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02105212" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Borck, Ernst Heinrich von</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ernst Heinrich von Borck</headingForm><headingForm name="inverted">Borck, Ernst Heinrich von</headingForm><headingForm name="inverted">von Borck, Ernst Heinrich</headingForm><variantForm name="full">Ernestus Heinricus a Borck</variantForm><variantForm name="inverted">Borck, Ernestus Heinricus a</variantForm><variantForm name="inverted">a Borck, Ernestus Heinricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02105212</identifier><identifier type="other" source="DE:GND">1052911323</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


