<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02052326</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02052326" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kelch, Friedrich Wilhelm</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Kelch</headingForm><headingForm name="inverted">Kelch, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus Wilhelmus Kelch</variantForm><variantForm name="inverted">Kelch, Fridericus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02052326</identifier><identifier type="other" source="DE:GND">1022616757</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


