<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382844</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382844" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cöllen, Hieronymus von</display><biographicalData>15.09.1622-12.08.1691</biographicalData><activityNote>Dr. jur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Hieronymus von Cöllen</headingForm><headingForm name="inverted">Cöllen, Hieronymus von</headingForm><headingForm name="inverted">von Cöllen, Hieronymus</headingForm><variantForm name="full">Hieronymus von Cölln</variantForm><variantForm name="inverted">Cölln, Hieronymus von</variantForm><variantForm name="inverted">von Cölln, Hieronymus</variantForm><variantForm name="full">Hieronymus von Cöln</variantForm><variantForm name="inverted">Cöln, Hieronymus von</variantForm><variantForm name="inverted">von Cöln, Hieronymus</variantForm><variantForm name="full">Hieronymus von Köllen</variantForm><variantForm name="inverted">Köllen, Hieronymus von</variantForm><variantForm name="inverted">von Köllen, Hieronymus</variantForm><variantForm name="full">Hieronymus von Kölln</variantForm><variantForm name="inverted">Kölln, Hieronymus von</variantForm><variantForm name="inverted">von Kölln, Hieronymus</variantForm><variantForm name="full">Hieronymus von Köln</variantForm><variantForm name="inverted">Köln, Hieronymus von</variantForm><variantForm name="inverted">von Köln, Hieronymus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382844</identifier><identifier type="other" source="DE:GND">115810099</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


