<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02309483</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02309483" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ickstatt, Johann Adam</display><biographicalData>1702-1776</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Johann Adam Ickstatt</headingForm><headingForm name="inverted">Ickstatt, Johann Adam</headingForm><headingForm name="full">Johann Adam Freiherr von Ickstatt</headingForm><headingForm name="inverted">Ickstatt, Johann Adam Freiherr von</headingForm><headingForm name="inverted">von Ickstatt, Johann Adam Freiherr</headingForm><headingForm name="full">Johann Adam von Ickstatt</headingForm><headingForm name="inverted">Ickstatt, Johann Adam von</headingForm><headingForm name="inverted">von Ickstatt, Johann Adam</headingForm><variantForm name="full">Johann Adam von Ickstadt</variantForm><variantForm name="inverted">Ickstadt, Johann Adam von</variantForm><variantForm name="inverted">von Ickstadt, Johann Adam</variantForm><variantForm name="full">Johann Adam von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Johann Adam von</variantForm><variantForm name="inverted">von Ickstatt, Johann Adam</variantForm><variantForm name="full">Johann Adam de Ikstadt</variantForm><variantForm name="inverted">Ikstadt, Johann Adam de</variantForm><variantForm name="inverted">de Ikstadt, Johann Adam</variantForm><variantForm name="full">Johann Adam von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Johann Adam von</variantForm><variantForm name="full">Johann Adam von Ikstadt</variantForm><variantForm name="inverted">Ikstadt, Johann Adam von</variantForm><variantForm name="full">Johannes Adam Ichstadtius</variantForm><variantForm name="inverted">Ichstadtius, Johannes Adam</variantForm><variantForm name="full">Johannes Adamus Ichstadtius</variantForm><variantForm name="inverted">Ichstadtius, Johannes Adamus</variantForm><variantForm name="full">Johannes A. ab Ickstadt</variantForm><variantForm name="inverted">Ickstadt, Johannes A. ab</variantForm><variantForm name="full">Johannes Adamus ab Ickstadt</variantForm><variantForm name="inverted">Ickstadt, Johannes Adamus ab</variantForm><variantForm name="inverted">ab Ickstadt, Johannes Adamus</variantForm><variantForm name="full">B. B. von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, B. B. von</variantForm><variantForm name="inverted">von Ickstatt, B. B.</variantForm><variantForm name="full">Ioannes Adamus de Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Ioannes Adamus de</variantForm><variantForm name="inverted">de Ickstatt, Ioannes Adamus</variantForm><variantForm name="full">Iohannes Adamus Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Iohannes Adamus</variantForm><variantForm name="full">Joan. Adam. de Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Joan. Adam. de</variantForm><variantForm name="inverted">de Ickstatt, Joan. Adam.</variantForm><variantForm name="full">Joannes Adam Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Joannes Adam</variantForm><variantForm name="full">Joannes Adamus Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Joannes Adamus</variantForm><variantForm name="full">Joannes Adamus de Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Joannes Adamus de</variantForm><variantForm name="inverted">de Ickstatt, Joannes Adamus</variantForm><variantForm name="full">Johann Adam Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Johann Adam</variantForm><variantForm name="full">Johannes Adam von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Johannes Adam von</variantForm><variantForm name="inverted">von Ickstatt, Johannes Adam</variantForm><variantForm name="full">Johannes Adamus Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Johannes Adamus</variantForm><variantForm name="full">Johann Adam von Ickstädt</variantForm><variantForm name="inverted">Ickstädt, Johann Adam von</variantForm><variantForm name="inverted">von Ickstädt, Johann Adam</variantForm><variantForm name="full">Johann Adam von Ickstätt</variantForm><variantForm name="inverted">Ickstätt, Johann Adam von</variantForm><variantForm name="inverted">von Ickstätt, Johann Adam</variantForm><variantForm name="full">Johann Adam von Ikostadt</variantForm><variantForm name="inverted">Ikostadt, Johann Adam von</variantForm><variantForm name="inverted">von Ikostadt, Johann Adam</variantForm><variantForm name="full">Johann Adam Ikstad</variantForm><variantForm name="inverted">Ikstad, Johann Adam</variantForm><variantForm name="full">Johann A. Ikstadt</variantForm><variantForm name="inverted">Ikstadt, Johann A.</variantForm><variantForm name="full">Johann Adam von Ikstadt</variantForm><variantForm name="inverted">Ikstadt, Johann Adam von</variantForm><variantForm name="inverted">von Ikstadt, Johann Adam</variantForm><variantForm name="full">Johann Adam von Jckstatt</variantForm><variantForm name="inverted">Jckstatt, Johann Adam von</variantForm><variantForm name="inverted">von Jckstatt, Johann Adam</variantForm><variantForm name="full">Johann Adam Jckstätt</variantForm><variantForm name="inverted">Jckstätt, Johann Adam</variantForm><variantForm name="single">M. C.</variantForm><variantForm name="full">B.B. von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, B.B. von</variantForm><variantForm name="inverted">von Ickstatt, B.B.</variantForm><variantForm name="full">I. A. v. Ickstatt</variantForm><variantForm name="inverted">Ickstatt, I. A. v.</variantForm><variantForm name="inverted">v. Ickstatt, I. A.</variantForm><variantForm name="full">I.A. v. Ickstatt</variantForm><variantForm name="inverted">Ickstatt, I.A. v.</variantForm><variantForm name="inverted">v. Ickstatt, I.A.</variantForm><variantForm name="full">J. A. v. Ickstatt</variantForm><variantForm name="inverted">Ickstatt, J. A. v.</variantForm><variantForm name="inverted">v. Ickstatt, J. A.</variantForm><variantForm name="full">J. A. von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, J. A. von</variantForm><variantForm name="inverted">von Ickstatt, J. A.</variantForm><variantForm name="full">J.A. von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, J.A. von</variantForm><variantForm name="inverted">von Ickstatt, J.A.</variantForm><variantForm name="single">Jckstätt</variantForm><variantForm name="full">Johann Adam Freiherr von Ickstatt</variantForm><variantForm name="inverted">Ickstatt, Johann Adam Freiherr von</variantForm><variantForm name="inverted">Freiherr von Ickstatt, Johann Adam</variantForm><variantForm name="full">Johann Adam Baron von Ickstadt</variantForm><variantForm name="inverted">Ickstadt, Johann Adam Baron von</variantForm><variantForm name="inverted">von Ickstadt, Johann Adam Baron</variantForm><fictionalForm name="full">Christian Fridr. Menschenfreund</fictionalForm><fictionalForm name="inverted">Menschenfreund, Christian Fridr.</fictionalForm><fictionalForm name="full">Christian Friedrich Menschenfreund</fictionalForm><fictionalForm name="inverted">Menschenfreund, Christian Friedrich</fictionalForm><fictionalForm name="full">Christ Fried. Menschenfreund</fictionalForm><fictionalForm name="inverted">Menschenfreund, Christ Fried.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02309483</identifier><identifier type='cerlthesaurus'>cnp00395291</identifier><identifier type='cerlthesaurus'>cnp02010396</identifier><identifier type="other" source="NL:NL-HaKB">070578141</identifier><identifier type="other" source="DE:GyGoGBV">139653317</identifier><identifier type="other" source="DE:GND">1057562955</identifier><identifier type="other" source="DE:GND">118555308</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


