<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00925870</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00925870" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schäl, Christian Ludwig</display><biographicalData>-1776. Todesjahr ca.</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Ludwig Schäl</headingForm><headingForm name="inverted">Schäl, Christian Ludwig</headingForm><headingForm name="full">Christian Ludwig Schäl</headingForm><headingForm name="inverted">Schäl, Christian Ludwig</headingForm><variantForm name="full">Christian Ludwig Schael</variantForm><variantForm name="inverted">Schael, Christian Ludwig</variantForm><variantForm name="full">Christianus Ludovicus Schael</variantForm><variantForm name="inverted">Schael, Christianus Ludovicus</variantForm><variantForm name="full">Christian L. Schäl</variantForm><variantForm name="inverted">Schäl, Christian L.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00925870</identifier><identifier type='cerlthesaurus'>cnp00341325</identifier><identifier type="other" source="DE:GyGoGBV">144856174</identifier><identifier type="other" source="DE:GND">103117148</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


