<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01043819</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01043819" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sachs, Jan ze Wschowy</display></info><nameForms><headingForm name="full">Jan ze Wschowy Sachs</headingForm><headingForm name="inverted">Sachs, Jan ze Wschowy</headingForm><variantForm name="full">Franciscus Marinius</variantForm><variantForm name="inverted">Marinius, Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01043819</identifier><identifier type="other" source="DE:GyGoGBV">155789449</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


