<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272619</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272619" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Franckenberg, Georg Matthäus</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Matthäus Franckenberg</headingForm><headingForm name="inverted">Franckenberg, Georg Matthäus</headingForm><variantForm name="full">Georg M. Franckenberg</variantForm><variantForm name="inverted">Franckenberg, Georg M.</variantForm><variantForm name="full">Georg Mathäus Franckenberg</variantForm><variantForm name="inverted">Franckenberg, Georg Mathäus</variantForm><variantForm name="full">Georg Mattias Franckenberg</variantForm><variantForm name="inverted">Franckenberg, Georg Mattias</variantForm><variantForm name="full">Georgius Mathaeus Franckenberg</variantForm><variantForm name="inverted">Franckenberg, Georgius Mathaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272619</identifier><identifier type="other" source="DE:GND">142374849</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


