<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00444004</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00444004" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schinz, Johannes Heinrich</display><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johannes Heinrich Schinz</headingForm><headingForm name="inverted">Schinz, Johannes Heinrich</headingForm><headingForm name="full">Johann Heinrich Schinz</headingForm><headingForm name="inverted">Schinz, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Schinz</headingForm><headingForm name="inverted">Schinz, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinrich Schinz</variantForm><variantForm name="inverted">Schinz, Johannes Heinrich</variantForm><variantForm name="full">Johannes Heinrich Schinzius</variantForm><variantForm name="inverted">Schinzius, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Schinzius</variantForm><variantForm name="inverted">Schinzius, Johannes Henricus</variantForm><variantForm name="full">Iohannes Henricus Schinzius</variantForm><variantForm name="inverted">Schinzius, Iohannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00444004</identifier><identifier type='cerlthesaurus'>cnp00095447</identifier><identifier type='cerlthesaurus'>cnp00970897</identifier><identifier type="other" source="DE:BSB,VD16">M V412504 L</identifier><identifier type="other" source="DE:GyGoGBV">139119809</identifier><identifier type="other" source="DE:GND">121852504</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


