<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01416953</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01416953" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lavonius, Abrahamus</display><geographicalNote>Finnland</geographicalNote></info><nameForms><headingForm name="full">Abrahamus Lavonius</headingForm><headingForm name="inverted">Lavonius, Abrahamus</headingForm><variantForm name="full">Abraham Lavonius</variantForm><variantForm name="inverted">Lavonius, Abraham</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01416953</identifier><identifier type="other" source="DE:GND">1017874328</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


