<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959398</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959398" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hutter, Johann Daniel</display></info><nameForms><headingForm name="full">Johann Daniel Hutter</headingForm><headingForm name="inverted">Hutter, Johann Daniel</headingForm><variantForm name="full">Johannes Daniel Hutter</variantForm><variantForm name="inverted">Hutter, Johannes Daniel</variantForm><variantForm name="full">Johannes Daniel Hutterus</variantForm><variantForm name="inverted">Hutterus, Johannes Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959398</identifier><identifier type="other" source="DE:GND">1051476232</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


