<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02188668</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02188668" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fimpel, Johann Philipp</display><biographicalData>1677-1714</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Fimpel</headingForm><headingForm name="inverted">Fimpel, Johann Philipp</headingForm><variantForm name="full">Joannes Philippus Fimbel</variantForm><variantForm name="inverted">Fimbel, Joannes Philippus</variantForm><variantForm name="full">Johann Philipp Fimbel</variantForm><variantForm name="inverted">Fimbel, Johann Philipp</variantForm><variantForm name="full">Johannes Philippus Fimbel</variantForm><variantForm name="inverted">Fimbel, Johannes Philippus</variantForm><variantForm name="full">Joannes Philippus Fimpel</variantForm><variantForm name="inverted">Fimpel, Joannes Philippus</variantForm><variantForm name="full">Johannes Philippus Fimpel</variantForm><variantForm name="inverted">Fimpel, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02188668</identifier><identifier type="other" source="DE:GND">1135747733</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


