<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02122181</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02122181" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fromm, Ludovicus Albertus</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ludovicus Albertus Fromm</headingForm><headingForm name="inverted">Fromm, Ludovicus Albertus</headingForm><variantForm name="full">Ludwig Albert Fromm</variantForm><variantForm name="inverted">Fromm, Ludwig Albert</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02122181</identifier><identifier type="other" source="DE:GND">1070076228</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


