<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01066513</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01066513" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tucher von Simmelsdorff und Winterstein, Christoph Wilhelm</display><biographicalData>1659-1714</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Christoph Wilhelm Tucher von Simmelsdorff und Winterstein</headingForm><headingForm name="inverted">Tucher von Simmelsdorff und Winterstein, Christoph Wilhelm</headingForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Simmelsdorf und Winterstein, Christoph Wilhelm Tucher von</variantForm><variantForm name="inverted">von Simmelsdorf und Winterstein, Christoph Wilhelm Tucher</variantForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorff und Winterstein</variantForm><variantForm name="inverted">Simmelsdorff und Winterstein, Christoph Wilhelm Tucher von</variantForm><variantForm name="inverted">von Simmelsdorff und Winterstein, Christoph Wilhelm Tucher</variantForm><variantForm name="full">Christoff Wilhelm Tucher</variantForm><variantForm name="inverted">Tucher, Christoff Wilhelm</variantForm><variantForm name="full">Christoph Wilhelm Tucher</variantForm><variantForm name="inverted">Tucher, Christoph Wilhelm</variantForm><variantForm name="full">Christophorus Wilhelmus Tucher a Simmelsdorff &amp;amp; Winterstein</variantForm><variantForm name="inverted">Tucher a Simmelsdorff &amp;amp; Winterstein, Christophorus Wilhelmus</variantForm><variantForm name="full">Christophorus Wilhelmus Tucher a Simmelsdorff et Winterstein</variantForm><variantForm name="inverted">Tucher a Simmelsdorff et Winterstein, Christophorus Wilhelmus</variantForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorf</variantForm><variantForm name="inverted">Tucher von Simmelsdorf, Christoph Wilhelm</variantForm><variantForm name="full">Christoph W. Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorf und Winterstein, Christoph W.</variantForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Tucher von Simmelsdorf und Winterstein, Christoph Wilhelm</variantForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorff</variantForm><variantForm name="inverted">Tucher von Simmelsdorff, Christoph Wilhelm</variantForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorf und Winterstein</variantForm><variantForm name="inverted">Winterstein, Christoph Wilhelm Tucher von Simmelsdorf und</variantForm><variantForm name="inverted">und Winterstein, Christoph Wilhelm Tucher von Simmelsdorf</variantForm><variantForm name="full">Christoph Wilhelm Tucher von Simmelsdorff und Winterstein</variantForm><variantForm name="inverted">Winterstein, Christoph Wilhelm Tucher von Simmelsdorff und</variantForm><variantForm name="inverted">und Winterstein, Christoph Wilhelm Tucher von Simmelsdorff</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01066513</identifier><identifier type='cerlthesaurus'>cnp00504426</identifier><identifier type="other" source="DE:GND">128653795</identifier><identifier type="other" source="DE:GyGoGBV">234076186</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


