<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01387871</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01387871" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mylius, Johann Christoph</display><biographicalData>1710-1757</biographicalData><activityNote>Bibliothekar</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Mylius</headingForm><headingForm name="inverted">Mylius, Johann Christoph</headingForm><headingForm name="full">Johann Christoph Mylius</headingForm><headingForm name="inverted">Mylius, Johann Christoph</headingForm><variantForm name="full">Christoph Mylius</variantForm><variantForm name="inverted">Mylius, Christoph</variantForm><variantForm name="full">Iohann Christopherus Mylius</variantForm><variantForm name="inverted">Mylius, Iohann Christopherus</variantForm><variantForm name="full">Iohannes Christopherus Mylius</variantForm><variantForm name="inverted">Mylius, Iohannes Christopherus</variantForm><variantForm name="full">Iohannes Christophorus Mylius</variantForm><variantForm name="inverted">Mylius, Iohannes Christophorus</variantForm><variantForm name="full">Joannes Christophorus Mylius</variantForm><variantForm name="inverted">Mylius, Joannes Christophorus</variantForm><variantForm name="full">Joh. Christoph Mylius</variantForm><variantForm name="inverted">Mylius, Joh. Christoph</variantForm><variantForm name="full">Johann Christoph Mylius</variantForm><variantForm name="descriptive">Mylius, Johann Christoph, Professor der Philosophie</variantForm><variantForm name="inverted">Mylius, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Mylius</variantForm><variantForm name="inverted">Mylius, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Mylius</variantForm><variantForm name="inverted">Mylius, Johannes Christophorus</variantForm><variantForm name="full">Johann Christian Mylius</variantForm><variantForm name="inverted">Mylius, Johann Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01387871</identifier><identifier type='cerlthesaurus'>cnp00425087</identifier><identifier type="other" source="DE:GyGoGBV">135341647</identifier><identifier type="other" source="FR:BNF">FRBNF150031775</identifier><identifier type="other" source="DE:GND">12100290X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


