<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01345245</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01345245" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Johann Moritz</display><biographicalData>1653-1727</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Moritz Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johann Moritz</headingForm><headingForm name="full">Johann Moritz Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johann Moritz</headingForm><headingForm name="full">Johann Moritz Hofmann</headingForm><headingForm name="inverted">Hofmann, Johann Moritz</headingForm><headingForm name="full">Moritz Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Moritz</headingForm><variantForm name="full">Joh. Mauricius Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Joh. Mauricius</variantForm><variantForm name="full">Joh. Mor. Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Joh. Mor.</variantForm><variantForm name="full">Johann M. Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann M.</variantForm><variantForm name="full">Johann Mauricius Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann Mauricius</variantForm><variantForm name="full">Johann Moriz Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann Moriz</variantForm><variantForm name="full">Johannes Mauricius Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johannes Mauricius</variantForm><variantForm name="full">Moritz Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Moritz</variantForm><variantForm name="full">Jo. Mauritius Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Jo. Mauritius</variantForm><variantForm name="full">Joh. Mauricius Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Joh. Mauricius</variantForm><variantForm name="full">Johann M. Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Johann M.</variantForm><variantForm name="full">Johannes Mauricius Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Johannes Mauricius</variantForm><variantForm name="full">Joh. Mauricius Hoffmannuss</variantForm><variantForm name="inverted">Hoffmannuss, Joh. Mauricius</variantForm><variantForm name="full">Ioannes M. Hofmann</variantForm><variantForm name="inverted">Hofmann, Ioannes M.</variantForm><variantForm name="full">Joannes M. Hofmann</variantForm><variantForm name="inverted">Hofmann, Joannes M.</variantForm><variantForm name="full">Joh. Moritz Hofmann</variantForm><variantForm name="inverted">Hofmann, Joh. Moritz</variantForm><variantForm name="full">Johann M. Hofmann</variantForm><variantForm name="inverted">Hofmann, Johann M.</variantForm><variantForm name="full">Johann Mauritius Hofmann</variantForm><variantForm name="inverted">Hofmann, Johann Mauritius</variantForm><variantForm name="full">Johann Moritz Hofmann</variantForm><variantForm name="inverted">Hofmann, Johann Moritz</variantForm><variantForm name="full">Johannes Moritz Hofmann</variantForm><variantForm name="inverted">Hofmann, Johannes Moritz</variantForm><variantForm name="full">M. Hoffmann</variantForm><variantForm name="inverted">Hoffmann, M.</variantForm><variantForm name="full">Mauricius Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Mauricius</variantForm><fictionalForm name="single">Heliodorus</fictionalForm><fictionalForm name="descriptive">Heliodorus, I.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01345245</identifier><identifier type='cerlthesaurus'>cnp00123090</identifier><identifier type='cerlthesaurus'>cnp00909407</identifier><identifier type="other" source="DE:GyGoGBV">134551699</identifier><identifier type="other" source="DE:GyGoGBV">400206455</identifier><identifier type="other" source="DE:GND">100359035</identifier><identifier type="other" source="FR:BNF">FRBNF124625335</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


