<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01094519</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01094519" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dreist, Martin Friedrich</display><activityNote>Respondent in Rostock</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Martin Friedrich Dreist</headingForm><headingForm name="inverted">Dreist, Martin Friedrich</headingForm><variantForm name="full">Mart. Frid. Dreist</variantForm><variantForm name="inverted">Dreist, Mart. Frid.</variantForm><variantForm name="full">Martinus Fridericus Dreist</variantForm><variantForm name="inverted">Dreist, Martinus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01094519</identifier><identifier type='cerlthesaurus'>cnp01061647</identifier><identifier type="other" source="DE:GyGoGBV">225051273</identifier><identifier type="other" source="DE:GND">132548542</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


