<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00447600</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00447600" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Finken, Heinrich</display></info><nameForms><headingForm name="full">Heinrich Finken</headingForm><headingForm name="inverted">Finken, Heinrich</headingForm><variantForm name="full">Henricus Finkeno</variantForm><variantForm name="inverted">Finkeno, Henricus</variantForm><variantForm name="full">Henricus Finkenus</variantForm><variantForm name="inverted">Finkenus, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00447600</identifier><identifier type="other" source="DE:GND">122023706</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


