<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01282836</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01282836" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thomasius, Gottlob</display><biographicalData>1703-1758</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlob Thomasius</headingForm><headingForm name="inverted">Thomasius, Gottlob</headingForm><variantForm name="full">Gottlob Thomasivs</variantForm><variantForm name="inverted">Thomasivs, Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01282836</identifier><identifier type='cerlthesaurus'>cnp00934206</identifier><identifier type="other" source="DE:GyGoGBV">148984118</identifier><identifier type="other" source="DE:GND">143702947</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


