<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00322567</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00322567" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Du Thon, Jean F.</display></info><nameForms><headingForm name="full">Jean F. Du Thon</headingForm><headingForm name="inverted">Du Thon, Jean F.</headingForm><variantForm name="full">Johannes F. Du Thon</variantForm><variantForm name="inverted">Du Thon, Johannes F.</variantForm><variantForm name="full">Jean F. DuThon</variantForm><variantForm name="inverted">DuThon, Jean F.</variantForm><variantForm name="full">Johannes F. DuThon</variantForm><variantForm name="inverted">DuThon, Johannes F.</variantForm><variantForm name="full">Jean F. du Thon</variantForm><variantForm name="inverted">Thon, Jean F. du</variantForm><variantForm name="inverted">du Thon, Jean F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00322567</identifier><identifier type="other" source="DE:PND">102871736</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


