<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02118149</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02118149" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Flach, Franz Jakob</display><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Franz Jakob Flach</headingForm><headingForm name="inverted">Flach, Franz Jakob</headingForm><variantForm name="full">Franz J. Flach</variantForm><variantForm name="inverted">Flach, Franz J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02118149</identifier><identifier type="other" source="DE:GND">1067302859</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


