<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458305</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458305" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwartzwaldt, Johannes</display></info><nameForms><headingForm name="full">Johannes Schwartzwaldt</headingForm><headingForm name="inverted">Schwartzwaldt, Johannes</headingForm><variantForm name="full">Johann Schwartzwald</variantForm><variantForm name="inverted">Schwartzwald, Johann</variantForm><variantForm name="full">Johannes Schwartzwald</variantForm><variantForm name="inverted">Schwartzwald, Johannes</variantForm><variantForm name="full">Johann Schwartzwaldt</variantForm><variantForm name="inverted">Schwartzwaldt, Johann</variantForm><variantForm name="full">Johann Schwarzwald</variantForm><variantForm name="inverted">Schwarzwald, Johann</variantForm><variantForm name="full">Johannes Schwarzwald</variantForm><variantForm name="inverted">Schwarzwald, Johannes</variantForm><variantForm name="full">Johann Schwarzwaldt</variantForm><variantForm name="inverted">Schwarzwaldt, Johann</variantForm><variantForm name="full">Johannes Schwarzwaldt</variantForm><variantForm name="inverted">Schwarzwaldt, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458305</identifier><identifier type="other" source="DE:GND">122714679</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


