<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01971465</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01971465" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Viebeg, Gottfried</display><biographicalData>1679-1767</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Viebeg</headingForm><headingForm name="inverted">Viebeg, Gottfried</headingForm><variantForm name="full">Gottfried Viehweg</variantForm><variantForm name="inverted">Viehweg, Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01971465</identifier><identifier type="other" source="DE:GND">1052859607</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


