<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02054553</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02054553" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schulze, Gottfried</display></info><nameForms><headingForm name="full">Gottfried Schulze</headingForm><headingForm name="inverted">Schulze, Gottfried</headingForm><variantForm name="full">Gottfridus Schulze</variantForm><variantForm name="inverted">Schulze, Gottfridus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02054553</identifier><identifier type="other" source="DE:GND">1023791382</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


