<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01293788</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01293788" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hermann, Gottfried</display><biographicalData>1715-1785</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottfried Hermann</headingForm><headingForm name="inverted">Hermann, Gottfried</headingForm><variantForm name="full">Godofredus Herman</variantForm><variantForm name="inverted">Herman, Godofredus</variantForm><variantForm name="full">Gottfried Herman</variantForm><variantForm name="inverted">Herman, Gottfried</variantForm><variantForm name="full">Godofredus Hermann</variantForm><variantForm name="inverted">Hermann, Godofredus</variantForm><variantForm name="full">Godofredus Hermannus</variantForm><variantForm name="inverted">Hermannus, Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01293788</identifier><identifier type='cerlthesaurus'>cnp00939487</identifier><identifier type="other" source="DE:GND">1012666476</identifier><identifier type="other" source="DE:GyGoGBV">181092581</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


