<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272429</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272429" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Litzmann, Johann Friedrich</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Litzmann</headingForm><headingForm name="inverted">Litzmann, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Litzmann</variantForm><variantForm name="inverted">Litzmann, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Litzmann</variantForm><variantForm name="inverted">Litzmann, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Litzmann</variantForm><variantForm name="inverted">Litzmann, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Litzmann</variantForm><variantForm name="inverted">Litzmann, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272429</identifier><identifier type="other" source="DE:GND">142357197</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


