<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01178611</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01178611" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Alberti, Johann Gottfried</display><biographicalData>1715-1801</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Alberti</headingForm><headingForm name="inverted">Alberti, Johann Gottfried</headingForm><variantForm name="full">Iohannes Godofredus Alberti</variantForm><variantForm name="inverted">Alberti, Iohannes Godofredus</variantForm><variantForm name="full">J. G. Alberti</variantForm><variantForm name="inverted">Alberti, J. G.</variantForm><variantForm name="full">Johann G. Alberti</variantForm><variantForm name="inverted">Alberti, Johann G.</variantForm><variantForm name="full">Johannes Gottfried Alberti</variantForm><variantForm name="inverted">Alberti, Johannes Gottfried</variantForm><variantForm name="full">Joannes Godofredus Albertus</variantForm><variantForm name="inverted">Albertus, Joannes Godofredus</variantForm><variantForm name="full">Johannes Godofredus Albertus</variantForm><variantForm name="inverted">Albertus, Johannes Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01178611</identifier><identifier type='cerlthesaurus'>cnp01005420</identifier><identifier type="other" source="DE:GyGoGBV">147275091</identifier><identifier type="other" source="DE:GND">138623325</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


