<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02049258</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02049258" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jehnichen, Johann Gottfried</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Jehnichen</headingForm><headingForm name="inverted">Jehnichen, Johann Gottfried</headingForm><variantForm name="full">Ioannes Godofredus Iehnichen</variantForm><variantForm name="inverted">Iehnichen, Ioannes Godofredus</variantForm><variantForm name="full">Johann Gottfried Jenichen</variantForm><variantForm name="inverted">Jenichen, Johann Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02049258</identifier><identifier type="other" source="DE:GND">1020542810</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


