<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00444870</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00444870" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Blaurer, Johann Jacob</display></info><nameForms><headingForm name="full">Johann Jacob Blaurer</headingForm><headingForm name="inverted">Blaurer, Johann Jacob</headingForm><variantForm name="full">Hans Jakob Blaurer</variantForm><variantForm name="inverted">Blaurer, Hans Jakob</variantForm><variantForm name="full">Johann Jacob Blaurer von Wartensee</variantForm><variantForm name="inverted">Blaurer von Wartensee, Johann Jacob</variantForm><variantForm name="full">Johannes Jacobus Blaurerus</variantForm><variantForm name="inverted">Blaurerus, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Blaurerus a Wartensee</variantForm><variantForm name="inverted">Blaurerus a Wartensee, Johannes Jacobus</variantForm><variantForm name="full">Johann Jacob Blaurer von Wartensee</variantForm><variantForm name="inverted">Wartensee, Johann Jacob Blaurer von</variantForm><variantForm name="inverted">von Wartensee, Johann Jacob Blaurer</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00444870</identifier><identifier type="other" source="DE:GND">12189116X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


