<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00378044</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00378044" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tietz, Johann Gottfried</display><activityNote>Doktor</activityNote></info><nameForms><headingForm name="full">Johann Gottfried Tietz</headingForm><headingForm name="inverted">Tietz, Johann Gottfried</headingForm><variantForm name="full">Johannes Gottfried Tietz</variantForm><variantForm name="inverted">Tietz, Johannes Gottfried</variantForm><variantForm name="full">Johann Gottfried Tietze</variantForm><variantForm name="inverted">Tietze, Johann Gottfried</variantForm><variantForm name="full">Iohannes Gothofredus Titius</variantForm><variantForm name="inverted">Titius, Iohannes Gothofredus</variantForm><variantForm name="full">Johann Gottfried Titius</variantForm><variantForm name="inverted">Titius, Johann Gottfried</variantForm><variantForm name="full">Johannes Gothofredus Titius</variantForm><variantForm name="inverted">Titius, Johannes Gothofredus</variantForm><variantForm name="full">Johannes Gottfried Titius</variantForm><variantForm name="inverted">Titius, Johannes Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00378044</identifier><identifier type="other" source="DE:GND">115613862</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


