<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00447656</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00447656" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weyel, Johann Andreas</display><biographicalData>11.03.1641-21.06.1691</biographicalData><activityNote>aus Straßburg; Respondent in Straßburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Weyel</headingForm><headingForm name="inverted">Weyel, Johann Andreas</headingForm><variantForm name="full">Johannes Andreas Weyel</variantForm><variantForm name="inverted">Weyel, Johannes Andreas</variantForm><variantForm name="single">J. A. W.</variantForm><variantForm name="single">M. J. A. W.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00447656</identifier><identifier type="other" source="DE:GyGoGBV">081690169</identifier><identifier type="other" source="DE:GND">122025865</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


