<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02357123</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02357123" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gering, Jakob</display><activityNote>Magister 1715</activityNote></info><nameForms><headingForm name="full">Jakob Gering</headingForm><headingForm name="inverted">Gering, Jakob</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02357123</identifier><identifier type="other" source="DE:GND">1243939354</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


