<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01093818</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01093818" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neries, Georg Heinrich Sigismund</display><activityNote>Theologie</activityNote></info><nameForms><headingForm name="full">Georg Heinrich Sigismund Neries</headingForm><headingForm name="inverted">Neries, Georg Heinrich Sigismund</headingForm><variantForm name="full">Georgius Henr. Sigism. Neries</variantForm><variantForm name="inverted">Neries, Georgius Henr. Sigism.</variantForm><variantForm name="full">Georgius Henricus Sigismundus Neries</variantForm><variantForm name="inverted">Neries, Georgius Henricus Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01093818</identifier><identifier type="other" source="DE:GND">132497158</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


