<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00534052</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00534052" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Gottfried Wilhelm</display></info><nameForms><headingForm name="full">Gottfried Wilhelm Müller</headingForm><headingForm name="inverted">Müller, Gottfried Wilhelm</headingForm><variantForm name="full">Godfried Wilhelm Müller</variantForm><variantForm name="inverted">Müller, Godfried Wilhelm</variantForm><variantForm name="full">Godof. Guil. Müller</variantForm><variantForm name="inverted">Müller, Godof. Guil.</variantForm><variantForm name="full">Godofredus Guilelmus Müller</variantForm><variantForm name="inverted">Müller, Godofredus Guilelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00534052</identifier><identifier type="other" source="DE:GND">12919039X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


