<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02064333</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02064333" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hübner, Christoph Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Friedrich Hübner</headingForm><headingForm name="inverted">Hübner, Christoph Friedrich</headingForm><variantForm name="full">Christ. Fried. Hübner</variantForm><variantForm name="inverted">Hübner, Christ. Fried.</variantForm><variantForm name="full">Christoph. Frider. Hübner</variantForm><variantForm name="inverted">Hübner, Christoph. Frider.</variantForm><variantForm name="full">Christophorus Fridericus Hübner</variantForm><variantForm name="inverted">Hübner, Christophorus Fridericus</variantForm><variantForm name="full">Christophorus Fridericus Hübnerus</variantForm><variantForm name="inverted">Hübnerus, Christophorus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02064333</identifier><identifier type="other" source="DE:GND">1028384041</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


