<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02161728</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02161728" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meibom, Johann Heinrich</display><biographicalData>27.08.1590-16.03.1655</biographicalData><activityNote>author</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Meibom</headingForm><headingForm name="inverted">Meibom, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Meibom</headingForm><headingForm name="inverted">Meibom, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Meibom</headingForm><headingForm name="inverted">Meibom, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Meibom</headingForm><headingForm name="inverted">Meibom, Johann Heinrich</headingForm><variantForm name="full">Johann Heinrich Maybaum</variantForm><variantForm name="inverted">Maybaum, Johann Heinrich</variantForm><variantForm name="full">Joannes Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Joannes Henricus</variantForm><variantForm name="full">Johannes Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Johannes Henricus</variantForm><variantForm name="full">John Henry Meibomius</variantForm><variantForm name="inverted">Meibomius, John Henry</variantForm><variantForm name="full">Joannes Henricus Meibomus</variantForm><variantForm name="inverted">Meibomus, Joannes Henricus</variantForm><variantForm name="full">Heinrich Johann Meiboom</variantForm><variantForm name="inverted">Meiboom, Heinrich Johann</variantForm><variantForm name="full">Heinrich Meibom</variantForm><variantForm name="inverted">Meibom, Heinrich</variantForm><variantForm name="full">Joannes Henricus Meibom</variantForm><variantForm name="inverted">Meibom, Joannes Henricus</variantForm><variantForm name="full">Johann H. Meibom</variantForm><variantForm name="inverted">Meibom, Johann H.</variantForm><variantForm name="full">Johannes Heinrich Meibom</variantForm><variantForm name="inverted">Meibom, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Meibom</variantForm><variantForm name="inverted">Meibom, Johannes Henricus</variantForm><variantForm name="full">Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Henricus</variantForm><variantForm name="full">Ioan-Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Ioan-Henricus</variantForm><variantForm name="full">Ioannes Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Ioannes Henricus</variantForm><variantForm name="full">Joan. Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Joan. Henricus</variantForm><variantForm name="full">Joannes Henricus Meibomius</variantForm><variantForm name="inverted">Meibomius, Joannes Henricus</variantForm><variantForm name="full">Johann Heinrich Meibomius</variantForm><variantForm name="inverted">Meibomius, Johann Heinrich</variantForm><variantForm name="full">John Henry Meibomius</variantForm><variantForm name="inverted">Meibomius, John Henry</variantForm><variantForm name="full">Joannes Henricus Meibomus</variantForm><variantForm name="inverted">Meibomus, Joannes Henricus</variantForm><variantForm name="full">Johann Heinrich Meiboom</variantForm><variantForm name="inverted">Meiboom, Johann Heinrich</variantForm><variantForm name="full">Joan. Heenricus Meibom</variantForm><variantForm name="inverted">Meibom, Joan. Heenricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02161728</identifier><identifier type='cerlthesaurus'>cnp01371446</identifier><identifier type='cerlthesaurus'>cnp00363371</identifier><identifier type='cerlthesaurus'>cnp00035945</identifier><identifier type='cerlthesaurus'>cnp00063663</identifier><identifier type='cerlthesaurus'>cnp01100774</identifier><identifier type="other" source="FR:BNF">FRBNF136213738</identifier><identifier type="other" source="IT:IT-VE0049">1103</identifier><identifier type="other" source="DE:GyGoGBV">13453641X</identifier><identifier type="other" source="GB:ESTC">tb030409</identifier><identifier type="other" source="DE:GND">133065707</identifier><identifier type="other" source="NL:NL-HaKB">069381674</identifier><identifier type="other" source="DE:GND">104273704</identifier><identifier type="other" source="DE:GND">104273704</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


