<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487583</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487583" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feinmann, Georg Christian</display></info><nameForms><headingForm name="full">Georg Christian Feinmann</headingForm><headingForm name="inverted">Feinmann, Georg Christian</headingForm><variantForm name="full">Georgius Christianus Feinmann</variantForm><variantForm name="inverted">Feinmann, Georgius Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487583</identifier><identifier type="other" source="DE:GND">126789711</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


