<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471782</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471782" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feldtner, Jacob</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jacob Feldtner</headingForm><headingForm name="inverted">Feldtner, Jacob</headingForm><variantForm name="full">Jacobus Feldtner</variantForm><variantForm name="inverted">Feldtner, Jacobus</variantForm><variantForm name="full">Jakob Feldtner</variantForm><variantForm name="inverted">Feldtner, Jakob</variantForm><variantForm name="full">Jacobus Feldtnerus</variantForm><variantForm name="inverted">Feldtnerus, Jacobus</variantForm><variantForm name="full">Jacob Feldtner</variantForm><variantForm name="descriptive">Feldtner, Jacob, der Jüngere</variantForm><variantForm name="inverted">Feldtner, Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471782</identifier><identifier type="other" source="DE:GND">123847583</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


