<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01282874</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01282874" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Naeve, Carl G.</display><biographicalData>1715-1759</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl G. Naeve</headingForm><headingForm name="inverted">Naeve, Carl G.</headingForm><headingForm name="full">Karl Gottlob Naeve</headingForm><headingForm name="inverted">Naeve, Karl Gottlob</headingForm><variantForm name="full">Carl G. Naevius</variantForm><variantForm name="inverted">Naevius, Carl G.</variantForm><variantForm name="full">Carolus G. Naevius</variantForm><variantForm name="inverted">Naevius, Carolus G.</variantForm><variantForm name="full">Carl G. Näven</variantForm><variantForm name="inverted">Näven, Carl G.</variantForm><variantForm name="full">Carl G. Näwe</variantForm><variantForm name="inverted">Näwe, Carl G.</variantForm><variantForm name="full">Karl Gottlob Näve</variantForm><variantForm name="inverted">Näve, Karl Gottlob</variantForm><variantForm name="full">Carl Gottlob Näven</variantForm><variantForm name="inverted">Näven, Carl Gottlob</variantForm><variantForm name="full">Carl Gottlob Naevius</variantForm><variantForm name="inverted">Naevius, Carl Gottlob</variantForm><variantForm name="full">Carolus Gottlob Naevius</variantForm><variantForm name="inverted">Naevius, Carolus Gottlob</variantForm><variantForm name="full">C. G. Näve</variantForm><variantForm name="inverted">Näve, C. G.</variantForm><variantForm name="full">Carl Gottlob Näve</variantForm><variantForm name="inverted">Näve, Carl Gottlob</variantForm><variantForm name="full">Karl Gottlob Näve</variantForm><variantForm name="inverted">Näve, Karl Gottlob</variantForm><variantForm name="full">C. G. Näven</variantForm><variantForm name="inverted">Näven, C. G.</variantForm><variantForm name="full">Carl Gottlob Näwe</variantForm><variantForm name="inverted">Näwe, Carl Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01282874</identifier><identifier type='cerlthesaurus'>cnp00964827</identifier><identifier type='cerlthesaurus'>cnp00222402</identifier><identifier type="other" source="DE:GyGoGBV">135581893</identifier><identifier type="other" source="DE:GND">14371001X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


