<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00995473</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00995473" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hornstedt, Claës Fredrik</display><biographicalData>1758-1809</biographicalData><activityNote>Arzt, Naturforscher</activityNote></info><nameForms><headingForm name="full">Claës Fredrik Hornstedt</headingForm><headingForm name="inverted">Hornstedt, Claës Fredrik</headingForm><variantForm name="full">Clas Fredrik Hornsted</variantForm><variantForm name="inverted">Hornsted, Clas Fredrik</variantForm><variantForm name="full">Claudius Fridericus Hornstedt</variantForm><variantForm name="inverted">Hornstedt, Claudius Fridericus</variantForm><variantForm name="full">Claudius Fridrich Hornstedt</variantForm><variantForm name="inverted">Hornstedt, Claudius Fridrich</variantForm><variantForm name="full">Claudius Friedrich Hornstedt</variantForm><variantForm name="inverted">Hornstedt, Claudius Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00995473</identifier><identifier type="other" source="DE:GyGoGBV">142666939</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


