<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02182952</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02182952" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Chanard, Nicolaus Franciscus</display><activityNote>Rechtswissenschaft</activityNote></info><nameForms><headingForm name="full">Nicolaus Franciscus Chanard</headingForm><headingForm name="inverted">Chanard, Nicolaus Franciscus</headingForm><variantForm name="full">Nic. Franc. Chanard</variantForm><variantForm name="inverted">Chanard, Nic. Franc.</variantForm><variantForm name="full">Nicolas François Chanard</variantForm><variantForm name="inverted">Chanard, Nicolas François</variantForm><variantForm name="full">Nikolaus Franz Chanard</variantForm><variantForm name="inverted">Chanard, Nikolaus Franz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02182952</identifier><identifier type="other" source="DE:GND">112653482X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


