<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01091335</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01091335" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Morell, Johann Gottfried</display><biographicalData>1720-1789</biographicalData><activityNote>Bauherr</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Morell</headingForm><headingForm name="inverted">Morell, Johann Gottfried</headingForm><variantForm name="full">Iohannes Gottfriedus Morell</variantForm><variantForm name="inverted">Morell, Iohannes Gottfriedus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01091335</identifier><identifier type='cerlthesaurus'>cnp01047357</identifier><identifier type="other" source="DE:GyGoGBV">17230461X</identifier><identifier type="other" source="DE:GND">117716472</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


