<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01979380</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01979380" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Loss, Christian Ernst</display></info><nameForms><headingForm name="full">Christian Ernst Loss</headingForm><headingForm name="inverted">Loss, Christian Ernst</headingForm><variantForm name="full">Christianus Ernestus Lossius</variantForm><variantForm name="inverted">Lossius, Christianus Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01979380</identifier><identifier type="other" source="DE:GND">1053449135</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


