<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02085375</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02085375" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Löffler, Johann Jacob</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Löffler</headingForm><headingForm name="inverted">Löffler, Johann Jacob</headingForm><variantForm name="full">Joannes Jacobus Loeffler</variantForm><variantForm name="inverted">Loeffler, Joannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Loeffler</variantForm><variantForm name="inverted">Loeffler, Johannes Jacobus</variantForm><variantForm name="full">Johann Jakob Löffler</variantForm><variantForm name="inverted">Löffler, Johann Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02085375</identifier><identifier type="other" source="DE:GND">103870930X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


