<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959284</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959284" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Liebmann, Johann August</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann August Liebmann</headingForm><headingForm name="inverted">Liebmann, Johann August</headingForm><variantForm name="full">Johannes Augustus Liebmann</variantForm><variantForm name="inverted">Liebmann, Johannes Augustus</variantForm><variantForm name="full">Joannes Augustus Liebmann</variantForm><variantForm name="inverted">Liebmann, Joannes Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959284</identifier><identifier type="other" source="DE:GND">1051475007</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


