<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00390809</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00390809" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Trendelenburg, Adolph Friedrich</display><biographicalData>25.05.1737-18.08.1803</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Adolph Friedrich Trendelenburg</headingForm><headingForm name="inverted">Trendelenburg, Adolph Friedrich</headingForm><variantForm name="full">Adolph F. Trendelenbourg</variantForm><variantForm name="inverted">Trendelenbourg, Adolph F.</variantForm><variantForm name="full">A. F. Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, A. F.</variantForm><variantForm name="full">Adolf F. Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolf F.</variantForm><variantForm name="full">Adolf Friedrich Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolf Friedrich</variantForm><variantForm name="full">Adolph F. Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolph F.</variantForm><variantForm name="full">Adolph. Frid. Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolph. Frid.</variantForm><variantForm name="full">Adolphus F. Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolphus F.</variantForm><variantForm name="full">Adolphus Fridericus Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolphus Fridericus</variantForm><variantForm name="full">Adolphus Fridericus Trendelenburgius</variantForm><variantForm name="inverted">Trendelenburgius, Adolphus Fridericus</variantForm><variantForm name="full">Adolph Friederich Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolph Friederich</variantForm><variantForm name="full">Adolphus Fridericus Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, Adolphus Fridericus</variantForm><variantForm name="full">Adolphus Fridericus Trendelenburgius</variantForm><variantForm name="inverted">Trendelenburgius, Adolphus Fridericus</variantForm><variantForm name="full">A.F. Trendelenburg</variantForm><variantForm name="inverted">Trendelenburg, A.F.</variantForm><variantForm name="full">Adolph. Frid. Trendelenbvrg</variantForm><variantForm name="inverted">Trendelenbvrg, Adolph. Frid.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00390809</identifier><identifier type="other" source="DE:GyGoGBV">134577051</identifier><identifier type="other" source="DE:GND">117635669</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


