<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01222446</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01222446" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Broestedt, Johann C.</display><biographicalData>-1748</biographicalData><activityNote>Magister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann C. Broestedt</headingForm><headingForm name="inverted">Broestedt, Johann C.</headingForm><headingForm name="full">Johann Christian Broestedt</headingForm><headingForm name="inverted">Broestedt, Johann Christian</headingForm><variantForm name="full">J. C. B.</variantForm><variantForm name="inverted">B., J. C.</variantForm><variantForm name="full">Johann Christian Broestaedt</variantForm><variantForm name="inverted">Broestaedt, Johann Christian</variantForm><variantForm name="full">Ioannes C. Broestedt</variantForm><variantForm name="inverted">Broestedt, Ioannes C.</variantForm><variantForm name="full">Ioannes Christianus Broestedt</variantForm><variantForm name="inverted">Broestedt, Ioannes Christianus</variantForm><variantForm name="full">Joannes C. Broestedt</variantForm><variantForm name="inverted">Broestedt, Joannes C.</variantForm><variantForm name="full">Joannes Christianus Broestedt</variantForm><variantForm name="inverted">Broestedt, Joannes Christianus</variantForm><variantForm name="full">Johann C. Broestedt</variantForm><variantForm name="inverted">Broestedt, Johann C.</variantForm><variantForm name="full">Johannes Christianus Broestedt</variantForm><variantForm name="inverted">Broestedt, Johannes Christianus</variantForm><variantForm name="full">Johann Christian Bröstedt</variantForm><variantForm name="inverted">Bröstedt, Johann Christian</variantForm><variantForm name="full">Johann Christian Bröstädt</variantForm><variantForm name="inverted">Bröstädt, Johann Christian</variantForm><variantForm name="single">J. C. B.</variantForm><variantForm name="full">Johan Christian Bröstedt</variantForm><variantForm name="inverted">Bröstedt, Johan Christian</variantForm><variantForm name="full">M. Johann Christian Bröstedt</variantForm><variantForm name="inverted">Bröstedt, M. Johann Christian</variantForm><variantForm name="full">Johann Bröstädt</variantForm><variantForm name="inverted">Bröstädt, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01222446</identifier><identifier type='cerlthesaurus'>cnp00158327</identifier><identifier type='cerlthesaurus'>cnp00931915</identifier><identifier type="other" source="DE:GyGoGBV">133836738</identifier><identifier type="other" source="DE:GND">14096178X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


