<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272473</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272473" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steen, Michael David</display><biographicalData>12.10.1732-17.12.1784</biographicalData><activityNote>Pastor in Hamburg</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Michael David Steen</headingForm><headingForm name="inverted">Steen, Michael David</headingForm><variantForm name="full">Michael Daniel Steen</variantForm><variantForm name="inverted">Steen, Michael Daniel</variantForm><variantForm name="full">Michael David Steenius</variantForm><variantForm name="inverted">Steenius, Michael David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272473</identifier><identifier type='cerlthesaurus'>cnp00930757</identifier><identifier type="other" source="DE:GyGoGBV">146859200</identifier><identifier type="other" source="DE:GND">142363936</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


