<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02374376</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02374376" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lüdick, Anton</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Anton Lüdick</headingForm><headingForm name="inverted">Lüdick, Anton</headingForm><variantForm name="full">Antonius Lüdick</variantForm><variantForm name="inverted">Lüdick, Antonius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02374376</identifier><identifier type="other" source="DE:GND">1254670661</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


