<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00391602</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00391602" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weinart, Benjamin Gottfried</display><biographicalData>04.05.1751-01.09.1813. Geburtstag auch 09.09.</biographicalData><activityNote>Personen der Geschichtswissenschaft (Historiker, Archäologen) (16.1p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Benjamin Gottfried Weinart</headingForm><headingForm name="inverted">Weinart, Benjamin Gottfried</headingForm><variantForm name="full">Beniamin Gottfried VVeinart</variantForm><variantForm name="inverted">VVeinart, Beniamin Gottfried</variantForm><variantForm name="full">Benjamin Gottfried Weinard</variantForm><variantForm name="inverted">Weinard, Benjamin Gottfried</variantForm><variantForm name="full">Beniamin Godofredus Weinart</variantForm><variantForm name="inverted">Weinart, Beniamin Godofredus</variantForm><variantForm name="full">Beniamin. Gothofr. Weinart</variantForm><variantForm name="inverted">Weinart, Beniamin. Gothofr.</variantForm><variantForm name="full">Beniaminus Gothofredus Weinart</variantForm><variantForm name="inverted">Weinart, Beniaminus Gothofredus</variantForm><variantForm name="full">Benjamin Weinart</variantForm><variantForm name="inverted">Weinart, Benjamin</variantForm><variantForm name="full">Benjamin G. Weinart</variantForm><variantForm name="inverted">Weinart, Benjamin G.</variantForm><variantForm name="full">Benjamin Godofredus Weinart</variantForm><variantForm name="inverted">Weinart, Benjamin Godofredus</variantForm><variantForm name="full">B. G. Weinart</variantForm><variantForm name="inverted">Weinart, B. G.</variantForm><variantForm name="full">Beniamin Gottfried VVeinart</variantForm><variantForm name="inverted">VVeinart, Beniamin Gottfried</variantForm><variantForm name="full">Benjamin Gottfried Weinard</variantForm><variantForm name="inverted">Weinard, Benjamin Gottfried</variantForm><variantForm name="full">Beniaminus Gothofredus Weinart</variantForm><variantForm name="inverted">Weinart, Beniaminus Gothofredus</variantForm><variantForm name="full">Benjamin Godofredus Weinart</variantForm><variantForm name="inverted">Weinart, Benjamin Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00391602</identifier><identifier type="other" source="DE:GyGoGBV">134693035</identifier><identifier type="other" source="DE:GND">118023837</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


