<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271494</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271494" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Escherich, Johann Friedrich</display><biographicalData>-1748</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Escherich</headingForm><headingForm name="inverted">Escherich, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Escherich</variantForm><variantForm name="inverted">Escherich, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedericus Escherich</variantForm><variantForm name="inverted">Escherich, Johannes Friedericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271494</identifier><identifier type='cerlthesaurus'>cnp01048873</identifier><identifier type="other" source="DE:GyGoGBV">181954206</identifier><identifier type="other" source="DE:GND">142207977</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


