<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02058538</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02058538" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Basque, Pierre</display><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Pierre Basque</headingForm><headingForm name="inverted">Basque, Pierre</headingForm><variantForm name="full">Peter Basque</variantForm><variantForm name="inverted">Basque, Peter</variantForm><variantForm name="full">Petrus Basque</variantForm><variantForm name="inverted">Basque, Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02058538</identifier><identifier type="other" source="DE:GND">102562789X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


