<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02105661</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02105661" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Storch, Christianus</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christianus Storch</headingForm><headingForm name="inverted">Storch, Christianus</headingForm><variantForm name="full">Christian Storch</variantForm><variantForm name="inverted">Storch, Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02105661</identifier><identifier type="other" source="DE:GND">1053358393</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


