<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01284455</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01284455" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Carstens, Johann Joachim</display><biographicalData>1724-1790</biographicalData><activityNote>1748 Respondent in Göttingen</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Joachim Carstens</headingForm><headingForm name="inverted">Carstens, Johann Joachim</headingForm><variantForm name="full">Iohannes Ioachimus Carstens</variantForm><variantForm name="inverted">Carstens, Iohannes Ioachimus</variantForm><variantForm name="full">Johannes Joachim Carstens</variantForm><variantForm name="inverted">Carstens, Johannes Joachim</variantForm><variantForm name="full">Johannes Joachimus Carstens</variantForm><variantForm name="inverted">Carstens, Johannes Joachimus</variantForm><variantForm name="full">Johann Joachim Karstens</variantForm><variantForm name="inverted">Karstens, Johann Joachim</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01284455</identifier><identifier type='cerlthesaurus'>cnp01020009</identifier><identifier type="other" source="DE:GyGoGBV">147292298</identifier><identifier type="other" source="DE:GND">143916319</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


