<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01286406</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01286406" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Nicolaus Wolfgang</display><biographicalData>1686-</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Nicolaus Wolfgang Müller</headingForm><headingForm name="inverted">Müller, Nicolaus Wolfgang</headingForm><variantForm name="full">Nicolaus W. Mueller</variantForm><variantForm name="inverted">Mueller, Nicolaus W.</variantForm><variantForm name="full">Nicolaus Wolfgang Mueller</variantForm><variantForm name="inverted">Mueller, Nicolaus Wolfgang</variantForm><variantForm name="full">Nikolaus Wolfgang Mueller</variantForm><variantForm name="inverted">Mueller, Nikolaus Wolfgang</variantForm><variantForm name="full">Nicolaus Guolfgangus Mullerus</variantForm><variantForm name="inverted">Mullerus, Nicolaus Guolfgangus</variantForm><variantForm name="full">Nicolaus Guolfgang Müller</variantForm><variantForm name="inverted">Müller, Nicolaus Guolfgang</variantForm><variantForm name="full">Nikolaus Wolfgang Müller</variantForm><variantForm name="inverted">Müller, Nikolaus Wolfgang</variantForm><variantForm name="full">Nicolaus G. Müllerus</variantForm><variantForm name="inverted">Müllerus, Nicolaus G.</variantForm><variantForm name="full">Nicolaus Guolfgangus Müllerus</variantForm><variantForm name="inverted">Müllerus, Nicolaus Guolfgangus</variantForm><variantForm name="full">Nicolaus Gvolfgangus Müllerus</variantForm><variantForm name="inverted">Müllerus, Nicolaus Gvolfgangus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01286406</identifier><identifier type="other" source="DE:GND">1011420791</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


