<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00370676</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00370676" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Günther, Johann Caspar</display><biographicalData>22.02.1681-03.04.1755</biographicalData><activityNote>Dr. theol</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Caspar Günther</headingForm><headingForm name="inverted">Günther, Johann Caspar</headingForm><headingForm name="full">Johann Caspar Günther</headingForm><headingForm name="inverted">Günther, Johann Caspar</headingForm><variantForm name="full">Johann Caspar Guenther</variantForm><variantForm name="inverted">Guenther, Johann Caspar</variantForm><variantForm name="full">Joannes Casparus Gunther</variantForm><variantForm name="inverted">Gunther, Joannes Casparus</variantForm><variantForm name="full">Johann Caspar Gunther</variantForm><variantForm name="inverted">Gunther, Johann Caspar</variantForm><variantForm name="full">Johann Kaspar Gunther</variantForm><variantForm name="inverted">Gunther, Johann Kaspar</variantForm><variantForm name="full">Johannes Casparus Guntherus</variantForm><variantForm name="inverted">Guntherus, Johannes Casparus</variantForm><variantForm name="full">J. C. Günther</variantForm><variantForm name="inverted">Günther, J. C.</variantForm><variantForm name="full">Jo. Casparus Günther</variantForm><variantForm name="inverted">Günther, Jo. Casparus</variantForm><variantForm name="full">Joannes Casparus Günther</variantForm><variantForm name="inverted">Günther, Joannes Casparus</variantForm><variantForm name="full">Johann Kaspar Günther</variantForm><variantForm name="inverted">Günther, Johann Kaspar</variantForm><variantForm name="full">Johannes Caspar Günther</variantForm><variantForm name="inverted">Günther, Johannes Caspar</variantForm><variantForm name="full">Johannes Casparus Günther</variantForm><variantForm name="inverted">Günther, Johannes Casparus</variantForm><variantForm name="full">Johannes Kaspar Günther</variantForm><variantForm name="inverted">Günther, Johannes Kaspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00370676</identifier><identifier type="other" source="DE:GND">104367253</identifier><identifier type="other" source="DE:GyGoGBV">077078144</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


