<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00938379</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00938379" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wittich, Jacob</display><biographicalData>11.01.1677-18.10.1739</biographicalData><activityNote>Mathematiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jacob Wittich</headingForm><headingForm name="inverted">Wittich, Jacob</headingForm><headingForm name="full">Jacob Wittich</headingForm><headingForm name="inverted">Wittich, Jacob</headingForm><headingForm name="full">Jacobus Wittichius</headingForm><headingForm name="inverted">Wittichius, Jacobus</headingForm><headingForm name="full">Jacob Wittich</headingForm><headingForm name="inverted">Wittich, Jacob</headingForm><headingForm name="full">Jacob Wittich</headingForm><headingForm name="inverted">Wittich, Jacob</headingForm><variantForm name="full">Jakob Wittich</variantForm><variantForm name="inverted">Wittich, Jakob</variantForm><variantForm name="full">Iacobus Wittichius</variantForm><variantForm name="inverted">Wittichius, Iacobus</variantForm><variantForm name="full">Jacobus Wittich</variantForm><variantForm name="inverted">Wittich, Jacobus</variantForm><variantForm name="full">Jacob Wittich</variantForm><variantForm name="inverted">Wittich, Jacob</variantForm><variantForm name="full">Jacobus Wittichius</variantForm><variantForm name="inverted">Wittichius, Jacobus</variantForm><variantForm name="full">J. Wittich</variantForm><variantForm name="inverted">Wittich, J.</variantForm><variantForm name="full">J. Wittichius</variantForm><variantForm name="inverted">Wittichius, J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00938379</identifier><identifier type='cerlthesaurus'>cnp02108302</identifier><identifier type='cerlthesaurus'>cnp00077009</identifier><identifier type='cerlthesaurus'>cnp00263917</identifier><identifier type='cerlthesaurus'>cnp00883350</identifier><identifier type='cerlthesaurus'>cnp01921827</identifier><identifier type="other" source="DE:GyGoGBV">141616628</identifier><identifier type="other" source="DE:PND">102152802</identifier><identifier type="other" source="NL:NL-HaKB">153087730</identifier><identifier type="other" source="DE:GyGoGBV">283355999</identifier><identifier type="other" source="RU:RuNLR">_aWittich_bJ._gJacob</identifier><identifier type="other" source="DE:GND">1055335358</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


