<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277601</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277601" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sartorio, Giovanni Guglielmo</display><biographicalData>1789-1871</biographicalData><activityNote>Personen zu Wirtschaftsgeschichte (bis ca. 1900) (10.1p)</activityNote><geographicalNote>IT</geographicalNote></info><nameForms><headingForm name="full">Giovanni Guglielmo Sartorio</headingForm><headingForm name="inverted">Sartorio, Giovanni Guglielmo</headingForm><variantForm name="full">G. G. Sartorio</variantForm><variantForm name="inverted">Sartorio, G. G.</variantForm><variantForm name="full">Johann Wilhelm Sartorio</variantForm><variantForm name="inverted">Sartorio, Johann Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277601</identifier><identifier type="other" source="DE:GND">142938238</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


