<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00128389</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00128389" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Britten, William</display></info><nameForms><headingForm name="full">William Britten</headingForm><headingForm name="inverted">Britten, William</headingForm><variantForm name="full">Gulielmus Britten</variantForm><variantForm name="inverted">Britten, Gulielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00128389</identifier><identifier type="other" source="DE:PND">100432867</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


