<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00034571</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00034571" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ludford, Jonathan Anderson</display></info><nameForms><headingForm name="full">Jonathan Anderson Ludford</headingForm><headingForm name="inverted">Ludford, Jonathan Anderson</headingForm><headingForm name="full">Jonathan Anderson Ludford</headingForm><headingForm name="descriptive">Ludford, Jonathan Anderson, M.D.</headingForm><headingForm name="inverted">Ludford, Jonathan Anderson</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00034571</identifier><identifier type="other" source="GB:ESTC">tb029015</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


