<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01979638</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01979638" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krifft, Johann Ernst Leonhard</display></info><nameForms><headingForm name="full">Johann Ernst Leonhard Krifft</headingForm><headingForm name="inverted">Krifft, Johann Ernst Leonhard</headingForm><variantForm name="full">Joannes Ernestus Leonhardus Krifft</variantForm><variantForm name="inverted">Krifft, Joannes Ernestus Leonhardus</variantForm><variantForm name="full">Johannes Ernst Leonhard Krifft</variantForm><variantForm name="inverted">Krifft, Johannes Ernst Leonhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01979638</identifier><identifier type="other" source="DE:GND">105345435X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


