<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02311395</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02311395" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Herdesianus, Cyriacus</display><biographicalData>1580-1631. Geburtsjahr ca.</biographicalData><activityNote>Historiker</activityNote></info><nameForms><headingForm name="full">Cyriacus Herdesianus</headingForm><headingForm name="inverted">Herdesianus, Cyriacus</headingForm><headingForm name="full">Cyriacus Herdesianus</headingForm><headingForm name="inverted">Herdesianus, Cyriacus</headingForm><variantForm name="full">Cyriacus Hardesheim</variantForm><variantForm name="inverted">Hardesheim, Cyriacus</variantForm><variantForm name="full">Cyriacus Herdes</variantForm><variantForm name="inverted">Herdes, Cyriacus</variantForm><variantForm name="full">Cyriacus Herdesian</variantForm><variantForm name="inverted">Herdesian, Cyriacus</variantForm><variantForm name="full">Cyr. Herdesianus</variantForm><variantForm name="inverted">Herdesianus, Cyr.</variantForm><variantForm name="full">Cyriacus Hardesheim Herdesianus</variantForm><variantForm name="inverted">Herdesianus, Cyriacus Hardesheim</variantForm><variantForm name="full">Cyriak Herdesianus</variantForm><variantForm name="inverted">Herdesianus, Cyriak</variantForm><variantForm name="full">Cyriakus Herdesianus</variantForm><variantForm name="inverted">Herdesianus, Cyriakus</variantForm><variantForm name="full">Cyriacus Hardesheim Herdesianus</variantForm><variantForm name="inverted">Herdesianus, Cyriacus Hardesheim</variantForm><variantForm name="full">Cyriakus Herdesianus</variantForm><variantForm name="inverted">Herdesianus, Cyriakus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02311395</identifier><identifier type='cerlthesaurus'>cnp00961971</identifier><identifier type='cerlthesaurus'>cnp00110191</identifier><identifier type="other" source="NL:NL-HaKB">074898809</identifier><identifier type="other" source="DE:GND">100165443</identifier><identifier type="other" source="DE:GyGoGBV">076596060</identifier><identifier type="other" source="DE:GyGoGBV">136549330</identifier><identifier type="other" source="DE:GND">100165443</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


