<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00937486</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00937486" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Morieu, Antoine</display><biographicalData>um 1769</biographicalData><activityNote>Resp. in Greifswald</activityNote></info><nameForms><headingForm name="full">Antoine Morieu</headingForm><headingForm name="inverted">Morieu, Antoine</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00937486</identifier><identifier type='cerlthesaurus'>cnp00411251</identifier><identifier type="other" source="DE:GND">120215462</identifier><identifier type="other" source="DE:GyGoGBV">350675236</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


