<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00334903</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00334903" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leutrum von Ertingen, Carl August Emanuel</display><biographicalData>08.03.1732-19.10.1795</biographicalData><activityNote>Heerführer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl August Emanuel Leutrum von Ertingen</headingForm><headingForm name="inverted">Leutrum von Ertingen, Carl August Emanuel</headingForm><variantForm name="full">Carl A. Ertingen</variantForm><variantForm name="inverted">Ertingen, Carl A.</variantForm><variantForm name="full">Carl August Emanuel Leutrum von Ertingen</variantForm><variantForm name="inverted">Ertingen, Carl August Emanuel Leutrum von</variantForm><variantForm name="inverted">von Ertingen, Carl August Emanuel Leutrum</variantForm><variantForm name="full">Carl A. Leutrum</variantForm><variantForm name="inverted">Leutrum, Carl A.</variantForm><variantForm name="full">Carolus Augustus Emanuel Leutrum de Ertingen</variantForm><variantForm name="inverted">Leutrum de Ertingen, Carolus Augustus Emanuel</variantForm><variantForm name="full">Carl A. Leutrum von Ertingen</variantForm><variantForm name="inverted">Leutrum von Ertingen, Carl A.</variantForm><variantForm name="full">Karl August Emanuel Leutrum von Ertingen</variantForm><variantForm name="inverted">Leutrum von Ertingen, Karl August Emanuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00334903</identifier><identifier type="other" source="DE:GND">103029974</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


