<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00438255</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00438255" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steurwalt, Andreas</display></info><nameForms><headingForm name="full">Andreas Steurwalt</headingForm><headingForm name="inverted">Steurwalt, Andreas</headingForm><variantForm name="full">Andreas Steuerwald</variantForm><variantForm name="inverted">Steuerwald, Andreas</variantForm><variantForm name="full">Andreas Steuerwalt</variantForm><variantForm name="inverted">Steuerwalt, Andreas</variantForm><variantForm name="full">Andreas Steurwald</variantForm><variantForm name="inverted">Steurwald, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00438255</identifier><identifier type="other" source="DE:GND">121587223</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


