<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00706999</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00706999" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pielow, Georg</display></info><nameForms><headingForm name="full">Georg Pielow</headingForm><headingForm name="inverted">Pielow, Georg</headingForm><variantForm name="full">Georgius Pielow</variantForm><variantForm name="inverted">Pielow, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00706999</identifier><identifier type="other" source="DE:GND">131222651</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


