<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01048917</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01048917" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Osterwaldt, Heinrich Julius</display><biographicalData>um 1619</biographicalData><activityNote>Respondent in Halle und Helmstedt; aus Wolfenbüttel</activityNote></info><nameForms><headingForm name="full">Heinrich Julius Osterwaldt</headingForm><headingForm name="inverted">Osterwaldt, Heinrich Julius</headingForm><headingForm name="full">Heinrich Julius Osterwalt</headingForm><headingForm name="inverted">Osterwalt, Heinrich Julius</headingForm><variantForm name="full">Heinrich Julius Osterwald</variantForm><variantForm name="inverted">Osterwald, Heinrich Julius</variantForm><variantForm name="full">Heinrich Julius Osterwaldt</variantForm><variantForm name="inverted">Osterwaldt, Heinrich Julius</variantForm><variantForm name="full">Henric-Iulius Osterwaldus</variantForm><variantForm name="inverted">Osterwaldus, Henric-Iulius</variantForm><variantForm name="full">Henricus Iulius Osterwaldus</variantForm><variantForm name="inverted">Osterwaldus, Henricus Iulius</variantForm><variantForm name="full">Henricus Julius Osterwaldus</variantForm><variantForm name="inverted">Osterwaldus, Henricus Julius</variantForm><variantForm name="full">Heinrich Julius Osterwalt</variantForm><variantForm name="inverted">Osterwalt, Heinrich Julius</variantForm><variantForm name="full">Henric-Julius Osterwalt</variantForm><variantForm name="inverted">Osterwalt, Henric-Julius</variantForm><variantForm name="full">Henricus Iulius Osterwalt</variantForm><variantForm name="inverted">Osterwalt, Henricus Iulius</variantForm><variantForm name="full">Henricus Julius Osterwalt</variantForm><variantForm name="inverted">Osterwalt, Henricus Julius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01048917</identifier><identifier type='cerlthesaurus'>cnp00407596</identifier><identifier type="other" source="DE:GND">120047276</identifier><identifier type="other" source="DE:GyGoGBV">18197102X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


