<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02323331</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02323331" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wetken, Hermannus</display><activityNote>1669 Respondent in Helmstedt</activityNote></info><nameForms><headingForm name="full">Hermannus Wetken</headingForm><headingForm name="inverted">Wetken, Hermannus</headingForm><headingForm name="full">Hermann Wetken</headingForm><headingForm name="inverted">Wetken, Hermann</headingForm><variantForm name="full">Hermannus Wetken</variantForm><variantForm name="inverted">Wetken, Hermannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02323331</identifier><identifier type='cerlthesaurus'>cnp00880095</identifier><identifier type="other" source="NL:NL-HaKB">30474574X</identifier><identifier type="other" source="DE:GyGoGBV">265108438</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


