<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01977206</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01977206" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crusius, Karl Anton</display><biographicalData>1700-1753</biographicalData><activityNote>Dr. Jur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl Anton Crusius</headingForm><headingForm name="inverted">Crusius, Karl Anton</headingForm><variantForm name="full">Carl Anton Crusius</variantForm><variantForm name="inverted">Crusius, Carl Anton</variantForm><variantForm name="full">Carolus Antonius Crusius</variantForm><variantForm name="inverted">Crusius, Carolus Antonius</variantForm><variantForm name="full">Carolus Anton. Crusius</variantForm><variantForm name="inverted">Crusius, Carolus Anton.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01977206</identifier><identifier type="other" source="DE:GND">1053393857</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


