<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00978726</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00978726" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ströhlin, Friedrich Jakob</display><biographicalData>11.02.1743-02.09.1802</biographicalData><activityNote>Philologe</activityNote></info><nameForms><headingForm name="full">Friedrich Jakob Ströhlin</headingForm><headingForm name="inverted">Ströhlin, Friedrich Jakob</headingForm><headingForm name="full">Friedrich Jakob Ströhlin</headingForm><headingForm name="inverted">Ströhlin, Friedrich Jakob</headingForm><variantForm name="full">Fridericus Iacobus Stroehlin</variantForm><variantForm name="inverted">Stroehlin, Fridericus Iacobus</variantForm><variantForm name="full">Fridericus J. Stroehlin</variantForm><variantForm name="inverted">Stroehlin, Fridericus J.</variantForm><variantForm name="full">Fridericus Jacobus Stroehlin</variantForm><variantForm name="inverted">Stroehlin, Fridericus Jacobus</variantForm><variantForm name="full">... Ströhlin</variantForm><variantForm name="inverted">Ströhlin, ...</variantForm><variantForm name="full">F. J. Ströhlin</variantForm><variantForm name="inverted">Ströhlin, F. J.</variantForm><variantForm name="full">Friderich Jacob Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Friderich Jacob</variantForm><variantForm name="full">Friedrich J. Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Friedrich J.</variantForm><variantForm name="full">Friedrich Jacob Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Friedrich Jacob</variantForm><variantForm name="full">Frédéric Jacques Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Frédéric Jacques</variantForm><variantForm name="full">Jacob Friedrich Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Jacob Friedrich</variantForm><variantForm name="full">Jakob F. Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Jakob F.</variantForm><variantForm name="full">Jakob Friedrich Ströhlin</variantForm><variantForm name="inverted">Ströhlin, Jakob Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00978726</identifier><identifier type='cerlthesaurus'>cnp01272354</identifier><identifier type="other" source="DE:GyGoGBV">157115887</identifier><identifier type="other" source="DE:GND">142345644</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


