<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00470233</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00470233" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Düringh, Johann von</display></info><nameForms><headingForm name="full">Johann von Düringh</headingForm><headingForm name="inverted">Düringh, Johann von</headingForm><headingForm name="inverted">von Düringh, Johann</headingForm><variantForm name="full">Johann von Düring</variantForm><variantForm name="inverted">Düring, Johann von</variantForm><variantForm name="inverted">von Düring, Johann</variantForm><variantForm name="full">Johannes von Düring</variantForm><variantForm name="inverted">Düring, Johannes von</variantForm><variantForm name="inverted">von Düring, Johannes</variantForm><variantForm name="full">Johannes von Düringh</variantForm><variantForm name="inverted">Düringh, Johannes von</variantForm><variantForm name="inverted">von Düringh, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00470233</identifier><identifier type="other" source="DE:GND">123666139</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


