<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00503538</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00503538" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zeberlin, Johann Michael</display></info><nameForms><headingForm name="full">Johann Michael Zeberlin</headingForm><headingForm name="inverted">Zeberlin, Johann Michael</headingForm><variantForm name="full">Johann Michael Zeberlein</variantForm><variantForm name="inverted">Zeberlein, Johann Michael</variantForm><variantForm name="full">Joh. Michael Zeberlin</variantForm><variantForm name="inverted">Zeberlin, Joh. Michael</variantForm><variantForm name="full">Johannes Michael Zeberlin</variantForm><variantForm name="inverted">Zeberlin, Johannes Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00503538</identifier><identifier type="other" source="DE:GND">128662115</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


