<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456131</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456131" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ammon, Andreas Gottfried</display><biographicalData>1635-1686</biographicalData><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Andreas Gottfried Ammon</headingForm><headingForm name="inverted">Ammon, Andreas Gottfried</headingForm><variantForm name="full">A. G. Ammon</variantForm><variantForm name="inverted">Ammon, A. G.</variantForm><variantForm name="full">Andr. Godefr. Ammon</variantForm><variantForm name="inverted">Ammon, Andr. Godefr.</variantForm><variantForm name="full">Andreas Godefridus Ammon</variantForm><variantForm name="inverted">Ammon, Andreas Godefridus</variantForm><variantForm name="full">Andreas Godofredus Ammon</variantForm><variantForm name="inverted">Ammon, Andreas Godofredus</variantForm><variantForm name="full">Andreas Gothof. Ammon</variantForm><variantForm name="inverted">Ammon, Andreas Gothof.</variantForm><variantForm name="full">Andreas Gothofredus Ammon</variantForm><variantForm name="inverted">Ammon, Andreas Gothofredus</variantForm><variantForm name="full">Andreas Gottfriedus Ammon</variantForm><variantForm name="inverted">Ammon, Andreas Gottfriedus</variantForm><variantForm name="full">Andr. Godofr. Ammone</variantForm><variantForm name="inverted">Ammone, Andr. Godofr.</variantForm><variantForm name="full">Andreas Gottfreid Ammonis</variantForm><variantForm name="inverted">Ammonis, Andreas Gottfreid</variantForm><variantForm name="full">Andreas Godofredus Ammonius</variantForm><variantForm name="inverted">Ammonius, Andreas Godofredus</variantForm><variantForm name="full">Andreas Gothofredus Ammonius</variantForm><variantForm name="inverted">Ammonius, Andreas Gothofredus</variantForm><variantForm name="full">Andreas Gottfriedus Ammonius</variantForm><variantForm name="inverted">Ammonius, Andreas Gottfriedus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456131</identifier><identifier type="other" source="DE:GyGoGBV">149376391</identifier><identifier type="other" source="DE:GND">122557247</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


