<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01121095</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01121095" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fieger, Sebastian</display></info><nameForms><headingForm name="full">Sebastian Fieger</headingForm><headingForm name="inverted">Fieger, Sebastian</headingForm><variantForm name="full">Sebastian Fieger</variantForm><variantForm name="inverted">Fieger, Sebastian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01121095</identifier><identifier type='cerlthesaurus'>cnp00170933</identifier><identifier type="other" source="DE:GND">101015178</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


