<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01285976</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01285976" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Johann Georg</display><biographicalData>1694-1730</biographicalData><activityNote>Inspektor der Deutschen Schulen des Waisenhauses in Halle</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johann Georg</headingForm><headingForm name="full">Johann Georg Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johann Georg</headingForm><headingForm name="full">Johann Georg Hofmann</headingForm><headingForm name="inverted">Hofmann, Johann Georg</headingForm><variantForm name="full">Johann George Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann George</variantForm><variantForm name="full">Johannes Georg Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johannes Georg</variantForm><variantForm name="full">Johannes Georg Hofmann</variantForm><variantForm name="inverted">Hofmann, Johannes Georg</variantForm><variantForm name="full">Johann Georg Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01285976</identifier><identifier type='cerlthesaurus'>cnp01442484</identifier><identifier type='cerlthesaurus'>cnp00942784</identifier><identifier type="other" source="PL:PlWaBN">a2364364x</identifier><identifier type="other" source="DE:GyGoGBV">149444109</identifier><identifier type="other" source="DE:GND">1011159147</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


