<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02056964</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02056964" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lehmann, Johann Matthäus</display><biographicalData>1692-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Matthäus Lehmann</headingForm><headingForm name="inverted">Lehmann, Johann Matthäus</headingForm><variantForm name="full">Joannes Matthaeus Lehmann</variantForm><variantForm name="inverted">Lehmann, Joannes Matthaeus</variantForm><variantForm name="full">Johannes Matthaeus Lehmann</variantForm><variantForm name="inverted">Lehmann, Johannes Matthaeus</variantForm><variantForm name="full">Johannes Matthäus Lehmann</variantForm><variantForm name="inverted">Lehmann, Johannes Matthäus</variantForm><variantForm name="full">Johann Matthaeus Lehmann</variantForm><variantForm name="inverted">Lehmann, Johann Matthaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02056964</identifier><identifier type="other" source="DE:GND">1024899527</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


