<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00989836</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00989836" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heyd, Friedrich August</display><biographicalData>07.12.1749-12.03.1840</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Friedrich August Heyd</headingForm><headingForm name="inverted">Heyd, Friedrich August</headingForm><variantForm name="full">Fridericus Augustus Heyd</variantForm><variantForm name="inverted">Heyd, Fridericus Augustus</variantForm><variantForm name="full">Friedrich A. Heyd</variantForm><variantForm name="inverted">Heyd, Friedrich A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00989836</identifier><identifier type='cerlthesaurus'>cnp00292503</identifier><identifier type="other" source="DE:GyGoGBV">142223867</identifier><identifier type="other" source="DE:GND">102503230</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


