<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00040574</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00040574" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Spens, Thomas</display><biographicalData>d. 1842</biographicalData></info><nameForms><headingForm name="full">Thomas Spens</headingForm><headingForm name="inverted">Spens, Thomas</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00040574</identifier><identifier type="other" source="GB:ESTC">tb035170</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


