<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01058345</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01058345" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wulffen, Hans Christoph von</display><biographicalData>07.07.1671-28.11.1720</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Hans Christoph von Wulffen</headingForm><headingForm name="inverted">Wulffen, Hans Christoph von</headingForm><headingForm name="inverted">von Wulffen, Hans Christoph</headingForm><headingForm name="full">Johann Christoph von Wulffen</headingForm><headingForm name="inverted">Wulffen, Johann Christoph von</headingForm><headingForm name="inverted">von Wulffen, Johann Christoph</headingForm><variantForm name="full">Hans Christoph von Wulffen</variantForm><variantForm name="inverted">Wulffen, Hans Christoph von</variantForm><variantForm name="inverted">von Wulffen, Hans Christoph</variantForm><variantForm name="full">Hanß Christoph von Wulffen</variantForm><variantForm name="inverted">Wulffen, Hanß Christoph von</variantForm><variantForm name="inverted">von Wulffen, Hanß Christoph</variantForm><variantForm name="full">Joh. Christophorus de Wulffen</variantForm><variantForm name="inverted">Wulffen, Joh. Christophorus de</variantForm><variantForm name="inverted">de Wulffen, Joh. Christophorus</variantForm><variantForm name="full">Johann C. von Wulffen</variantForm><variantForm name="inverted">Wulffen, Johann C. von</variantForm><variantForm name="inverted">von Wulffen, Johann C.</variantForm><variantForm name="full">Johann Christoph de Wulffen</variantForm><variantForm name="inverted">Wulffen, Johann Christoph de</variantForm><variantForm name="inverted">de Wulffen, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph von Wulffen</variantForm><variantForm name="inverted">Wulffen, Johannes Christoph von</variantForm><variantForm name="inverted">von Wulffen, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus de Wulffen</variantForm><variantForm name="inverted">Wulffen, Johannes Christophorus de</variantForm><variantForm name="inverted">de Wulffen, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01058345</identifier><identifier type='cerlthesaurus'>cnp00406800</identifier><identifier type="other" source="DE:GND">120003007</identifier><identifier type="other" source="DE:GyGoGBV">216418917</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


