<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933618</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933618" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nicht, Gottlob Benjamin</display><biographicalData>1668-1739</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Gottlob Benjamin Nicht</headingForm><headingForm name="inverted">Nicht, Gottlob Benjamin</headingForm><variantForm name="full">Gottlob Benjamin Nichte</variantForm><variantForm name="inverted">Nichte, Gottlob Benjamin</variantForm><variantForm name="full">Gottlob Benjamin Nichtius</variantForm><variantForm name="inverted">Nichtius, Gottlob Benjamin</variantForm><variantForm name="full">Gottlob Benjamin Nichtn</variantForm><variantForm name="inverted">Nichtn, Gottlob Benjamin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933618</identifier><identifier type='cerlthesaurus'>cnp00421851</identifier><identifier type="other" source="DE:GND">120813823</identifier><identifier type="other" source="DE:GyGoGBV">149800738</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


