<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277081</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277081" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lauter, Johann Christoph</display><biographicalData>1742-</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Lauter</headingForm><headingForm name="inverted">Lauter, Johann Christoph</headingForm><variantForm name="full">Johannes Christoph Lauter</variantForm><variantForm name="inverted">Lauter, Johannes Christoph</variantForm><variantForm name="full">Ioannes Christophorus Lauterus</variantForm><variantForm name="inverted">Lauterus, Ioannes Christophorus</variantForm><variantForm name="full">Joannes Christophorus Lauterus</variantForm><variantForm name="inverted">Lauterus, Joannes Christophorus</variantForm><variantForm name="full">Johannes Christophorus Lauterus</variantForm><variantForm name="inverted">Lauterus, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277081</identifier><identifier type="other" source="DE:GND">142863521</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


