<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01496631</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01496631" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klotz, Christian Adolf</display><biographicalData>13.11.1738-31.12.1771</biographicalData><activityNote>Prof.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Adolf Klotz</headingForm><headingForm name="inverted">Klotz, Christian Adolf</headingForm><headingForm name="full">Christian Adolph Klotz</headingForm><headingForm name="inverted">Klotz, Christian Adolph</headingForm><headingForm name="full">Christinus Adolphus Klotz</headingForm><headingForm name="inverted">Klotz, Christinus Adolphus</headingForm><variantForm name="full">... Klotz</variantForm><variantForm name="inverted">Klotz, ...</variantForm><variantForm name="full">C. A. Klotz</variantForm><variantForm name="inverted">Klotz, C. A.</variantForm><variantForm name="full">Chr. Ad. Klotz</variantForm><variantForm name="inverted">Klotz, Chr. Ad.</variantForm><variantForm name="full">Christ. Adolphus Klotz</variantForm><variantForm name="inverted">Klotz, Christ. Adolphus</variantForm><variantForm name="full">Christian A. Klotz</variantForm><variantForm name="inverted">Klotz, Christian A.</variantForm><variantForm name="full">Christian Adolph Klotz</variantForm><variantForm name="inverted">Klotz, Christian Adolph</variantForm><variantForm name="full">Christianus Adolphus Klotz</variantForm><variantForm name="inverted">Klotz, Christianus Adolphus</variantForm><variantForm name="full">Johann Adolph Klotz</variantForm><variantForm name="inverted">Klotz, Johann Adolph</variantForm><variantForm name="full">C. A. Klotzius</variantForm><variantForm name="inverted">Klotzius, C. A.</variantForm><variantForm name="full">Christian Adolph Klotzius</variantForm><variantForm name="inverted">Klotzius, Christian Adolph</variantForm><variantForm name="full">Christian Adolphus Klotzius</variantForm><variantForm name="inverted">Klotzius, Christian Adolphus</variantForm><variantForm name="full">Christianus Adolphus Klotzius</variantForm><variantForm name="inverted">Klotzius, Christianus Adolphus</variantForm><variantForm name="full">Christianos Adolphos Klōzios</variantForm><variantForm name="inverted">Klōzios, Christianos Adolphos</variantForm><variantForm name="full">Christinus Adolphus Klotzius</variantForm><variantForm name="inverted">Klotzius, Christinus Adolphus</variantForm><variantForm name="full">Christianus Adolphus Klotzius</variantForm><variantForm name="inverted">Klotzius, Christianus Adolphus</variantForm><variantForm name="full">... Klotz</variantForm><variantForm name="inverted">Klotz, ...</variantForm><variantForm name="full">Christian Adolf Klotz</variantForm><variantForm name="inverted">Klotz, Christian Adolf</variantForm><variantForm name="full">Christian Adolph Klotz</variantForm><variantForm name="inverted">Klotz, Christian Adolph</variantForm><variantForm name="single">Klotz</variantForm><variantForm name="descriptive">Klotz, Herr</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01496631</identifier><identifier type='cerlthesaurus'>cnp00078485</identifier><identifier type='cerlthesaurus'>cnp00377031</identifier><identifier type='cerlthesaurus'>cnp01309433</identifier><identifier type="other" source="DE:GyGoGBV">144856573</identifier><identifier type="other" source="DE:DE-588a">115548459</identifier><identifier type="other" source="DE:DE-611">00023752</identifier><identifier type="other" source="DE:DE-7-HANS">p1153</identifier><identifier type="other" source="FR:BNF">FRBNF105877997</identifier><identifier type="other" source="NL:NL-HaKB">068972806</identifier><identifier type="other" source="DE:GND">115548459</identifier><identifier type="other" source="DE:GND">115548459</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


