<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01978442</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01978442" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Helmershausen, Siegmund Gottlob Friedrich</display></info><nameForms><headingForm name="full">Siegmund Gottlob Friedrich Helmershausen</headingForm><headingForm name="inverted">Helmershausen, Siegmund Gottlob Friedrich</headingForm><variantForm name="full">Siegmundus Gottlob Fridericus Helmershausen</variantForm><variantForm name="inverted">Helmershausen, Siegmundus Gottlob Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01978442</identifier><identifier type="other" source="DE:GND">1053426496</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


