<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01972409</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01972409" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Calmberg, Georg Friedrich</display><biographicalData>06.01.1751-20.10.1819</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Calmberg</headingForm><headingForm name="inverted">Calmberg, Georg Friedrich</headingForm><variantForm name="full">Georgius Fridericus Calmbergius</variantForm><variantForm name="inverted">Calmbergius, Georgius Fridericus</variantForm><variantForm name="full">Georg Friedrich Kalmberg</variantForm><variantForm name="inverted">Kalmberg, Georg Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01972409</identifier><identifier type="other" source="DE:GND">105287407X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


