<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00391761</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00391761" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oelmann, Heinrich</display><biographicalData>27.10.1676-14.03.1725</biographicalData><activityNote>Philosoph; Prof. in Königsberg</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Heinrich Oelmann</headingForm><headingForm name="inverted">Oelmann, Heinrich</headingForm><headingForm name="full">Heinrich Oelmann</headingForm><headingForm name="inverted">Oelmann, Heinrich</headingForm><variantForm name="full">Henricus Oelmann</variantForm><variantForm name="inverted">Oelmann, Henricus</variantForm><variantForm name="full">Heinricus Oelmannus</variantForm><variantForm name="inverted">Oelmannus, Heinricus</variantForm><variantForm name="full">Henric. Oelmannus</variantForm><variantForm name="inverted">Oelmannus, Henric.</variantForm><variantForm name="full">Henricus Oelmannus</variantForm><variantForm name="inverted">Oelmannus, Henricus</variantForm><variantForm name="full">Heinrich Ölmann</variantForm><variantForm name="inverted">Ölmann, Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00391761</identifier><identifier type='cerlthesaurus'>cnp00889174</identifier><identifier type="other" source="DE:GyGoGBV">328760390</identifier><identifier type="other" source="DE:GyGoGBV">079203558</identifier><identifier type="other" source="DE:GND">118035258</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


