<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226766</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226766" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scheller, Christian Nikolaus</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Nikolaus Scheller</headingForm><headingForm name="inverted">Scheller, Christian Nikolaus</headingForm><variantForm name="full">Christian N. Scheller</variantForm><variantForm name="inverted">Scheller, Christian N.</variantForm><variantForm name="full">Christian Nicolaus Scheller</variantForm><variantForm name="inverted">Scheller, Christian Nicolaus</variantForm><variantForm name="full">Christianus N. Scheller</variantForm><variantForm name="inverted">Scheller, Christianus N.</variantForm><variantForm name="full">Christianus Nicolaus Scheller</variantForm><variantForm name="inverted">Scheller, Christianus Nicolaus</variantForm><variantForm name="full">Christianus Nicolaus Schellerus</variantForm><variantForm name="inverted">Schellerus, Christianus Nicolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226766</identifier><identifier type="other" source="DE:GND">141703644</identifier><identifier type="other" source="DE:GND">141703644</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


