<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01087804</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01087804" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kölpin, Alexander Bernhard</display><biographicalData>1739-1801</biographicalData><activityNote>Arzt und Prof.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Alexander Bernhard Kölpin</headingForm><headingForm name="inverted">Kölpin, Alexander Bernhard</headingForm><headingForm name="full">Alexander Bernhard Koelpin</headingForm><headingForm name="inverted">Koelpin, Alexander Bernhard</headingForm><variantForm name="full">Alexander Koelpin</variantForm><variantForm name="inverted">Koelpin, Alexander</variantForm><variantForm name="full">Alexandrus Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexandrus</variantForm><variantForm name="full">Alexandrus Bernhard Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexandrus Bernhard</variantForm><variantForm name="full">Alexander Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexander</variantForm><variantForm name="full">Alexander B. Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexander B.</variantForm><variantForm name="full">Alexander Bernhard Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexander Bernhard</variantForm><variantForm name="full">Alexander Koelpin</variantForm><variantForm name="inverted">Koelpin, Alexander</variantForm><variantForm name="full">Alexandrus Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexandrus</variantForm><variantForm name="full">Alexandrus Bernhard Kölpin</variantForm><variantForm name="inverted">Kölpin, Alexandrus Bernhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01087804</identifier><identifier type='cerlthesaurus'>cnp00975163</identifier><identifier type="other" source="DE:GyGoGBV">139592601</identifier><identifier type="other" source="DE:GND">117528439</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


