<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01362652</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01362652" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Capdevielle, Jean-Joseph</display><biographicalData>12.10.1828-18.01.1876</biographicalData><activityNote>French</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Jean-Joseph Capdevielle</headingForm><headingForm name="inverted">Capdevielle, Jean-Joseph</headingForm><variantForm name="full">J. Capdevielle</variantForm><variantForm name="inverted">Capdevielle, J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01362652</identifier><identifier type="other" source="FR:BNF">FRBNF133210651</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


