<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01013466</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01013466" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grönwall, Anders</display><biographicalData>1671-1758</biographicalData><activityNote>Latin</activityNote><geographicalNote>SE</geographicalNote></info><nameForms><headingForm name="full">Anders Grönwall</headingForm><headingForm name="inverted">Grönwall, Anders</headingForm><headingForm name="full">Andreas Grönwall</headingForm><headingForm name="inverted">Grönwall, Andreas</headingForm><headingForm name="full">Andreas Groenwald</headingForm><headingForm name="inverted">Groenwald, Andreas</headingForm><headingForm name="full">Anders Grönwall</headingForm><headingForm name="inverted">Grönwall, Anders</headingForm><variantForm name="full">Anders Brönwall</variantForm><variantForm name="inverted">Brönwall, Anders</variantForm><variantForm name="full">Andrea Brönwall</variantForm><variantForm name="inverted">Brönwall, Andrea</variantForm><variantForm name="full">Andreas Brönwall</variantForm><variantForm name="inverted">Brönwall, Andreas</variantForm><variantForm name="full">Andreas Groenwald</variantForm><variantForm name="inverted">Groenwald, Andreas</variantForm><variantForm name="full">Andreas Groenwall</variantForm><variantForm name="inverted">Groenwall, Andreas</variantForm><variantForm name="full">And. Grönwall</variantForm><variantForm name="inverted">Grönwall, And.</variantForm><variantForm name="full">Anders Grönwall</variantForm><variantForm name="inverted">Grönwall, Anders</variantForm><variantForm name="full">Andrea Grönwall</variantForm><variantForm name="inverted">Grönwall, Andrea</variantForm><variantForm name="full">Andreas Grönwall</variantForm><variantForm name="inverted">Grönwall, Andreas</variantForm><variantForm name="single">Grönwall And.</variantForm><variantForm name="full">Andrea Broenwall</variantForm><variantForm name="inverted">Broenwall, Andrea</variantForm><variantForm name="full">Anders Groenwall</variantForm><variantForm name="inverted">Groenwall, Anders</variantForm><variantForm name="full">Anders Grönvall</variantForm><variantForm name="inverted">Grönvall, Anders</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01013466</identifier><identifier type='cerlthesaurus'>cnp00673301</identifier><identifier type='cerlthesaurus'>cnp00940651</identifier><identifier type='cerlthesaurus'>cnp00895727</identifier><identifier type='cerlthesaurus'>cnp00598740</identifier><identifier type='cerlthesaurus'>cnp01067185</identifier><identifier type='cerlthesaurus'>cnp01403230</identifier><identifier type="other" source="DE:GND">130379948</identifier><identifier type="other" source="DE:GyGoGBV">135248795</identifier><identifier type="other" source="DE:GyGoGBV">149416059</identifier><identifier type="other" source="DE:GyGoGBV">331877295</identifier><identifier type="other" source="DE:GyGoGBV">245178481</identifier><identifier type="other" source="FR:BNF">FRBNF161761569</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


