<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00120423</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00120423" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Retter, Johann Friedrich Conrad</display><biographicalData>31.10.1701-08.06.1771</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Conrad Retter</headingForm><headingForm name="inverted">Retter, Johann Friedrich Conrad</headingForm><variantForm name="full">Ioannes F. Retter</variantForm><variantForm name="inverted">Retter, Ioannes F.</variantForm><variantForm name="full">Joannes Fridericus Conradus Retter</variantForm><variantForm name="inverted">Retter, Joannes Fridericus Conradus</variantForm><variantForm name="full">Johann Friderich Conrad Retter</variantForm><variantForm name="inverted">Retter, Johann Friderich Conrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00120423</identifier><identifier type="other" source="DE:GND">100319602</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


