<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00109434</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00109434" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Häberlin, Karl Friedrich</display><biographicalData>05.08.1756-16.08.1808</biographicalData><activityNote>Personen der Geschichtswissenschaft (Historiker, Archäologen) (16.1p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Friedrich Häberlin</headingForm><headingForm name="inverted">Häberlin, Karl Friedrich</headingForm><headingForm name="full">Karl Friedrich Häberlin</headingForm><headingForm name="inverted">Häberlin, Karl Friedrich</headingForm><variantForm name="single">C.F.H.</variantForm><variantForm name="full">C.F. H.</variantForm><variantForm name="inverted">H., C.F.</variantForm><variantForm name="full">Carl Friedrich Haeberlin</variantForm><variantForm name="inverted">Haeberlin, Carl Friedrich</variantForm><variantForm name="full">Carolus F. Haeberlin</variantForm><variantForm name="inverted">Haeberlin, Carolus F.</variantForm><variantForm name="full">Carolus Fridericus Haeberlin</variantForm><variantForm name="inverted">Haeberlin, Carolus Fridericus</variantForm><variantForm name="full">Karl Friedrich Haeberlin</variantForm><variantForm name="inverted">Haeberlin, Karl Friedrich</variantForm><variantForm name="full">Carl Friedrich Häberlin</variantForm><variantForm name="inverted">Häberlin, Carl Friedrich</variantForm><variantForm name="full">Carolus Fridericus Häberlin</variantForm><variantForm name="inverted">Häberlin, Carolus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00109434</identifier><identifier type="other" source="DE:GyGoGBV">133800687</identifier><identifier type="other" source="DE:GND">100153860</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


