<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00914572</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00914572" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haendtschky, Michael</display><biographicalData>1700/02</biographicalData><activityNote>Respondent in Wittenberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Michael Haendtschky</headingForm><headingForm name="inverted">Haendtschky, Michael</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00914572</identifier><identifier type='cerlthesaurus'>cnp00536579</identifier><identifier type="other" source="DE:GyGoGBV">312090668</identifier><identifier type="other" source="DE:GND">129234761</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


