<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459188</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459188" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ehrlich, Johann Gottlieb</display><biographicalData>1707-</biographicalData><activityNote>Jurist, aus Dresden; Studium in Wittenberg u. Leipzig, Notar</activityNote></info><nameForms><headingForm name="full">Johann Gottlieb Ehrlich</headingForm><headingForm name="inverted">Ehrlich, Johann Gottlieb</headingForm><variantForm name="full">Ioannes Gottlieb Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Ioannes Gottlieb</variantForm><variantForm name="full">Iohannes G. Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Iohannes G.</variantForm><variantForm name="full">J. G. Ehrlich</variantForm><variantForm name="inverted">Ehrlich, J. G.</variantForm><variantForm name="full">Johann G. Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johann G.</variantForm><variantForm name="full">Johannes G. Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johannes G.</variantForm><variantForm name="full">Johannes Gottlieb Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johannes Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459188</identifier><identifier type="other" source="DE:GyGoGBV">314121781</identifier><identifier type="other" source="DE:GND">122803736</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


