<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00431010</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00431010" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Freher, Carl Joachim</display><biographicalData>1655-1690</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Joachim Freher</headingForm><headingForm name="inverted">Freher, Carl Joachim</headingForm><headingForm name="full">Carl Joachim Freher</headingForm><headingForm name="inverted">Freher, Carl Joachim</headingForm><variantForm name="full">Carolus Joachimus Freherus</variantForm><variantForm name="inverted">Freherus, Carolus Joachimus</variantForm><variantForm name="full">Carolus Joachimus Freher</variantForm><variantForm name="inverted">Freher, Carolus Joachimus</variantForm><variantForm name="full">Karl Joachim Freher</variantForm><variantForm name="inverted">Freher, Karl Joachim</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00431010</identifier><identifier type='cerlthesaurus'>cnp01061393</identifier><identifier type="other" source="DE:GyGoGBV">224792679</identifier><identifier type="other" source="DE:GND">121297802</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


