<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01040981</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01040981" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sigersreitter, Johann</display><biographicalData>14.03.1584-29.01.1655</biographicalData><activityNote>Philosoph</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Sigersreitter</headingForm><headingForm name="inverted">Sigersreitter, Johann</headingForm><headingForm name="full">Johann Siegersreitter</headingForm><headingForm name="inverted">Siegersreitter, Johann</headingForm><variantForm name="full">Johannes Siegersreiter</variantForm><variantForm name="inverted">Siegersreiter, Johannes</variantForm><variantForm name="full">Johannes Siegersreitter</variantForm><variantForm name="inverted">Siegersreitter, Johannes</variantForm><variantForm name="full">Johann Sigersreiter</variantForm><variantForm name="inverted">Sigersreiter, Johann</variantForm><variantForm name="full">Joannes Sigersreitter</variantForm><variantForm name="inverted">Sigersreitter, Joannes</variantForm><variantForm name="full">Johann Sigersreitter</variantForm><variantForm name="inverted">Sigersreitter, Johann</variantForm><variantForm name="full">Johannes Sigersreitter</variantForm><variantForm name="inverted">Sigersreitter, Johannes</variantForm><variantForm name="full">Joannes Sigersreitterus</variantForm><variantForm name="inverted">Sigersreitterus, Joannes</variantForm><variantForm name="full">Johannes Sigersreitterus</variantForm><variantForm name="inverted">Sigersreitterus, Johannes</variantForm><variantForm name="full">Johannes Sigersreiter</variantForm><variantForm name="inverted">Sigersreiter, Johannes</variantForm><variantForm name="full">Johannes Sigersreuter</variantForm><variantForm name="inverted">Sigersreuter, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01040981</identifier><identifier type='cerlthesaurus'>cnp00389591</identifier><identifier type="other" source="DE:GyGoGBV">149836996</identifier><identifier type="other" source="DE:GND">117376876</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


