<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02110646</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02110646" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steiner, Johann Georg</display><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Steiner</headingForm><headingForm name="inverted">Steiner, Johann Georg</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02110646</identifier><identifier type="other" source="DE:GND">1058406957</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


