<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00499375</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00499375" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reinhard, Christian Gottfried</display></info><nameForms><headingForm name="full">Christian Gottfried Reinhard</headingForm><headingForm name="inverted">Reinhard, Christian Gottfried</headingForm><variantForm name="full">Christianus Gotfredus Reinhardus</variantForm><variantForm name="inverted">Reinhardus, Christianus Gotfredus</variantForm><variantForm name="full">Christianus Gottofredus Reinhardus</variantForm><variantForm name="inverted">Reinhardus, Christianus Gottofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00499375</identifier><identifier type="other" source="DE:GND">128581115</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


