<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00421271</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00421271" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mauritii, Christoph</display><biographicalData>-20.11.1731</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Mauritii</headingForm><headingForm name="inverted">Mauritii, Christoph</headingForm><variantForm name="full">Christoph Mauricii</variantForm><variantForm name="inverted">Mauricii, Christoph</variantForm><variantForm name="full">Christof Mauritii</variantForm><variantForm name="inverted">Mauritii, Christof</variantForm><variantForm name="full">Christophorus Mauritii</variantForm><variantForm name="inverted">Mauritii, Christophorus</variantForm><variantForm name="full">Christophorus Mauritius</variantForm><variantForm name="inverted">Mauritius, Christophorus</variantForm><variantForm name="full">Christoph Mauritius</variantForm><variantForm name="inverted">Mauritius, Christoph</variantForm><variantForm name="full">Christoph Moritz</variantForm><variantForm name="inverted">Moritz, Christoph</variantForm><variantForm name="full">Christian Mauritii</variantForm><variantForm name="inverted">Mauritii, Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00421271</identifier><identifier type="other" source="DE:GND">120758768</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


