<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00657228</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00657228" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Marx, Johann Abraham</display><biographicalData>27.02.1640-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Abraham Marx</headingForm><headingForm name="inverted">Marx, Johann Abraham</headingForm><variantForm name="full">Johannes Abraham Marx</variantForm><variantForm name="inverted">Marx, Johannes Abraham</variantForm><variantForm name="full">Ioannes Abrahamus Marxius</variantForm><variantForm name="inverted">Marxius, Ioannes Abrahamus</variantForm><variantForm name="full">Iohannes Abrahamus Marxius</variantForm><variantForm name="inverted">Marxius, Iohannes Abrahamus</variantForm><variantForm name="full">Johannes Abrahamus Marxius</variantForm><variantForm name="inverted">Marxius, Johannes Abrahamus</variantForm><variantForm name="full">Joannes Abrahamus Marxius</variantForm><variantForm name="inverted">Marxius, Joannes Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00657228</identifier><identifier type="other" source="DE:GND">130143944</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


