<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00437091</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00437091" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>List, Johann Christian</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Christian List</headingForm><headingForm name="inverted">List, Johann Christian</headingForm><variantForm name="full">Johannes Christian List</variantForm><variantForm name="inverted">List, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus List</variantForm><variantForm name="inverted">List, Johannes Christianus</variantForm><variantForm name="full">Jo-Christianus Listius</variantForm><variantForm name="inverted">Listius, Jo-Christianus</variantForm><variantForm name="full">Johannes Christianus Listius</variantForm><variantForm name="inverted">Listius, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00437091</identifier><identifier type="other" source="DE:GND">121533484</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


