<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02202059</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02202059" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Greuhmius, Johann Heinrich</display></info><nameForms><headingForm name="full">Johann Heinrich Greuhmius</headingForm><headingForm name="inverted">Greuhmius, Johann Heinrich</headingForm><variantForm name="full">Johannes Henricus Greuhm</variantForm><variantForm name="inverted">Greuhm, Johannes Henricus</variantForm><variantForm name="full">Johann H. Greuhmius</variantForm><variantForm name="inverted">Greuhmius, Johann H.</variantForm><variantForm name="full">Johannes H. Greuhmius</variantForm><variantForm name="inverted">Greuhmius, Johannes H.</variantForm><variantForm name="full">Johannes Heinrich Greuhmius</variantForm><variantForm name="inverted">Greuhmius, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Greuhmius</variantForm><variantForm name="inverted">Greuhmius, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02202059</identifier><identifier type="other" source="DE:GND">114565066X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


