<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936384</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936384" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Alinus, Peter</display><biographicalData>1693-1697</biographicalData><activityNote>Magister</activityNote></info><nameForms><headingForm name="full">Peter Alinus</headingForm><headingForm name="inverted">Alinus, Peter</headingForm><headingForm name="full">Peter Alin</headingForm><headingForm name="inverted">Alin, Peter</headingForm><variantForm name="full">Peter Alinus</variantForm><variantForm name="inverted">Alinus, Peter</variantForm><variantForm name="full">Petrus Alinus</variantForm><variantForm name="inverted">Alinus, Petrus</variantForm><variantForm name="full">Petrus Allinus</variantForm><variantForm name="inverted">Allinus, Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936384</identifier><identifier type='cerlthesaurus'>cnp00379264</identifier><identifier type="other" source="DE:GND">115657967</identifier><identifier type="other" source="DE:GyGoGBV">148850359</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


