<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02237852</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02237852" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Py, PierrePy, Pierre, médecin</display><biographicalData>17..-18..</biographicalData><activityNote>Auteur</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Pierre Py</headingForm><headingForm name="descriptive">Py, Pierre, médecin</headingForm><headingForm name="inverted">Py, Pierre</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02237852</identifier><identifier type="other" source="FR:BNF">FRBNF106339040</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


