<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00375739</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00375739" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Threpte, Christian</display></info><nameForms><headingForm name="full">Christian Threpte</headingForm><headingForm name="inverted">Threpte, Christian</headingForm><variantForm name="full">Chr. Threpte</variantForm><variantForm name="inverted">Threpte, Chr.</variantForm><variantForm name="full">Christianus Threpte</variantForm><variantForm name="inverted">Threpte, Christianus</variantForm><variantForm name="full">Christianus Threptius</variantForm><variantForm name="inverted">Threptius, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00375739</identifier><identifier type="other" source="DE:GND">115485163</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


