<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02153602</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02153602" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Birr, Martin</display><biographicalData>14.02.1580-21.03.1660</biographicalData><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Martin Birr</headingForm><headingForm name="inverted">Birr, Martin</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02153602</identifier><identifier type="other" source="DE:GND">1089848692</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


