<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02069211</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02069211" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Papelier, Eberhard</display><biographicalData>1663-1710</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Eberhard Papelier</headingForm><headingForm name="inverted">Papelier, Eberhard</headingForm><variantForm name="full">Eberhardus Papelier</variantForm><variantForm name="inverted">Papelier, Eberhardus</variantForm><variantForm name="full">Johann Eberhard Papelier</variantForm><variantForm name="inverted">Papelier, Johann Eberhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02069211</identifier><identifier type="other" source="DE:GND">1031584412</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


