<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02236508</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02236508" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bégon, Scipion-Jérôme</display><biographicalData>30.09.1681-28.12.1753</biographicalData><activityNote>Type de document concerné: Texte imprimé</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Scipion-Jérôme Bégon</headingForm><headingForm name="inverted">Bégon, Scipion-Jérôme</headingForm><headingForm name="full">Scipion Jérôme Bégon</headingForm><headingForm name="inverted">Bégon, Scipion Jérôme</headingForm><variantForm name="full">Scipio Hieronymus Begon</variantForm><variantForm name="inverted">Begon, Scipio Hieronymus</variantForm><variantForm name="full">Scipion J. Bégon</variantForm><variantForm name="inverted">Bégon, Scipion J.</variantForm><variantForm name="full">Scipion-Jérôme Bégon</variantForm><variantForm name="inverted">Bégon, Scipion-Jérôme</variantForm><variantForm name="full">Scipion Jerosme Bégon</variantForm><variantForm name="inverted">Bégon, Scipion Jerosme</variantForm><variantForm name="full">Scipion-Jerosme Bégon</variantForm><variantForm name="inverted">Bégon, Scipion-Jerosme</variantForm><variantForm name="single">Scipion Jerosme</variantForm><variantForm name="single">Scipion Jérôme</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02236508</identifier><identifier type='cerlthesaurus'>cnp02065197</identifier><identifier type="other" source="FR:BNF">FRBNF149674742</identifier><identifier type="other" source="DE:GND">1028953623</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


