<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00068925</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00068925" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Verhooft, Johannes</display><biographicalData>ca1674-</biographicalData></info><nameForms><headingForm name="full">Johannes Verhooft</headingForm><headingForm name="inverted">Verhooft, Johannes</headingForm><variantForm name="full">Johannes Verhoof</variantForm><variantForm name="inverted">Verhoof, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00068925</identifier><identifier type="other" source="NL:NL-HaKB">075045869</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


