<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00342917</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00342917" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gehren, Karl von</display></info><nameForms><headingForm name="full">Karl von Gehren</headingForm><headingForm name="inverted">Gehren, Karl von</headingForm><headingForm name="inverted">von Gehren, Karl</headingForm><variantForm name="full">Carolus von Gehren</variantForm><variantForm name="inverted">Gehren, Carolus von</variantForm><variantForm name="inverted">von Gehren, Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00342917</identifier><identifier type="other" source="DE:PND">103139850</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


