<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01276936</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01276936" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weinlig, Christian Heinrich</display><biographicalData>29.06.1741-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Heinrich Weinlig</headingForm><headingForm name="inverted">Weinlig, Christian Heinrich</headingForm><variantForm name="full">Christianus Heinricus Weinlig</variantForm><variantForm name="inverted">Weinlig, Christianus Heinricus</variantForm><variantForm name="full">Christianus Henricus Weinlig</variantForm><variantForm name="inverted">Weinlig, Christianus Henricus</variantForm><variantForm name="full">Christianus Heinricus Weinligius</variantForm><variantForm name="inverted">Weinligius, Christianus Heinricus</variantForm><variantForm name="full">Christianus Henricus Weinligius</variantForm><variantForm name="inverted">Weinligius, Christianus Henricus</variantForm><variantForm name="full">Christian H. Weinlig</variantForm><variantForm name="inverted">Weinlig, Christian H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01276936</identifier><identifier type='cerlthesaurus'>cnp00933140</identifier><identifier type="other" source="DE:GyGoGBV">142496197</identifier><identifier type="other" source="DE:GND">142838756</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


