<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00523455</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00523455" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bohs, Gottfried</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Bohs</headingForm><headingForm name="inverted">Bohs, Gottfried</headingForm><variantForm name="full">Gottfried Bohse</variantForm><variantForm name="inverted">Bohse, Gottfried</variantForm><variantForm name="full">Gothofredus Bohs</variantForm><variantForm name="inverted">Bohs, Gothofredus</variantForm><variantForm name="full">Gotofredus Bohs</variantForm><variantForm name="inverted">Bohs, Gotofredus</variantForm><variantForm name="full">Gothofredus Bohsius</variantForm><variantForm name="inverted">Bohsius, Gothofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00523455</identifier><identifier type="other" source="DE:GND">129030600</identifier><identifier type="other" source="DE:GND">129030600</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


