<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01047188</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01047188" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fahl, Daniel</display><biographicalData>1690</biographicalData><activityNote>Diakon</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Daniel Fahl</headingForm><headingForm name="inverted">Fahl, Daniel</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01047188</identifier><identifier type='cerlthesaurus'>cnp00612569</identifier><identifier type="other" source="DE:GyGoGBV">172166187</identifier><identifier type="other" source="DE:GND">129557587</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


