<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00897418</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00897418" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kitz, Friedrich Casimir</display><activityNote>Promotion Göttingen 1787</activityNote></info><nameForms><headingForm name="full">Friedrich Casimir Kitz</headingForm><headingForm name="inverted">Kitz, Friedrich Casimir</headingForm><variantForm name="full">Fridericus Casimirus Kitz</variantForm><variantForm name="inverted">Kitz, Fridericus Casimirus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00897418</identifier><identifier type="other" source="DE:GyGoGBV">340037741</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


