<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00161469</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00161469" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Coldebacius, Matthäus</display><biographicalData>-06.01.1653</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Matthäus Coldebacius</headingForm><headingForm name="inverted">Coldebacius, Matthäus</headingForm><headingForm name="full">Matthäus Coldebacius</headingForm><headingForm name="inverted">Coldebacius, Matthäus</headingForm><variantForm name="full">Matthaeus Coldebac</variantForm><variantForm name="inverted">Coldebac, Matthaeus</variantForm><variantForm name="full">Matthaeus Coldebach</variantForm><variantForm name="inverted">Coldebach, Matthaeus</variantForm><variantForm name="full">Matthäus Coldebach</variantForm><variantForm name="inverted">Coldebach, Matthäus</variantForm><variantForm name="full">Matthaeus Coldebachius</variantForm><variantForm name="inverted">Coldebachius, Matthaeus</variantForm><variantForm name="full">Matthaeus Coldebacius</variantForm><variantForm name="inverted">Coldebacius, Matthaeus</variantForm><variantForm name="full">Matthias Coldebacius</variantForm><variantForm name="inverted">Coldebacius, Matthias</variantForm><variantForm name="full">Matthaeus Coldebatz</variantForm><variantForm name="inverted">Coldebatz, Matthaeus</variantForm><variantForm name="full">Matthaeus Coldebatzius</variantForm><variantForm name="inverted">Coldebatzius, Matthaeus</variantForm><variantForm name="full">Matthias Coldebatzius</variantForm><variantForm name="inverted">Coldebatzius, Matthias</variantForm><variantForm name="full">Matthaeus Koldebatz</variantForm><variantForm name="inverted">Koldebatz, Matthaeus</variantForm><variantForm name="full">Matthias Coldebach</variantForm><variantForm name="inverted">Coldebach, Matthias</variantForm><variantForm name="full">Matthäus Coldebatz</variantForm><variantForm name="inverted">Coldebatz, Matthäus</variantForm><variantForm name="full">Matthäus Koldebach</variantForm><variantForm name="inverted">Koldebach, Matthäus</variantForm><variantForm name="full">Matthäus Koldebatz</variantForm><variantForm name="inverted">Koldebatz, Matthäus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00161469</identifier><identifier type="other" source="DE:GyGoGBV">141649305</identifier><identifier type="other" source="DE:GND">100874932</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


