<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01029241</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01029241" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Spreckelsen, Nikolaus von</display><biographicalData>1678-1722</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Nikolaus von Spreckelsen</headingForm><headingForm name="inverted">Spreckelsen, Nikolaus von</headingForm><headingForm name="inverted">von Spreckelsen, Nikolaus</headingForm><headingForm name="full">Nicolaus von Spreckelsen</headingForm><headingForm name="inverted">Spreckelsen, Nicolaus von</headingForm><headingForm name="inverted">von Spreckelsen, Nicolaus</headingForm><variantForm name="full">Nicol. a Spreckelsen</variantForm><variantForm name="inverted">Spreckelsen, Nicol. a</variantForm><variantForm name="inverted">a Spreckelsen, Nicol.</variantForm><variantForm name="full">Nicolaus a Spreckelsen</variantForm><variantForm name="inverted">Spreckelsen, Nicolaus a</variantForm><variantForm name="inverted">a Spreckelsen, Nicolaus</variantForm><variantForm name="full">Nicolaus von Spreckelsen</variantForm><variantForm name="inverted">Spreckelsen, Nicolaus von</variantForm><variantForm name="inverted">von Spreckelsen, Nicolaus</variantForm><variantForm name="full">Nikolaus von Spreckelsen</variantForm><variantForm name="inverted">Spreckelsen, Nikolaus von</variantForm><variantForm name="inverted">von Spreckelsen, Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01029241</identifier><identifier type='cerlthesaurus'>cnp00678595</identifier><identifier type="other" source="DE:GND">130452130</identifier><identifier type="other" source="DE:GyGoGBV">147322413</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


