<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933374</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933374" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dürr, Franz Anton</display><biographicalData>1727-1805. - Geburtsjahr ca.</biographicalData><activityNote>Historiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Franz Anton Dürr</headingForm><headingForm name="inverted">Dürr, Franz Anton</headingForm><variantForm name="full">Franciscus A. Duerr</variantForm><variantForm name="inverted">Duerr, Franciscus A.</variantForm><variantForm name="full">Andonius Dürr</variantForm><variantForm name="inverted">Dürr, Andonius</variantForm><variantForm name="full">Anton Dürr</variantForm><variantForm name="inverted">Dürr, Anton</variantForm><variantForm name="full">Franc. A. Dürr</variantForm><variantForm name="inverted">Dürr, Franc. A.</variantForm><variantForm name="full">Franc. Ant. Dürr</variantForm><variantForm name="inverted">Dürr, Franc. Ant.</variantForm><variantForm name="full">Franc. Anton. Dürr</variantForm><variantForm name="inverted">Dürr, Franc. Anton.</variantForm><variantForm name="full">Franciscus A. Dürr</variantForm><variantForm name="inverted">Dürr, Franciscus A.</variantForm><variantForm name="full">Franciscus Ant. Chrys. Dürr</variantForm><variantForm name="inverted">Dürr, Franciscus Ant. Chrys.</variantForm><variantForm name="full">Franciscus Antonius Dürr</variantForm><variantForm name="inverted">Dürr, Franciscus Antonius</variantForm><variantForm name="full">Franciscus Antonius Chrysostomus Dürr</variantForm><variantForm name="inverted">Dürr, Franciscus Antonius Chrysostomus</variantForm><variantForm name="full">Franz A. Dürr</variantForm><variantForm name="inverted">Dürr, Franz A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933374</identifier><identifier type='cerlthesaurus'>cnp00385606</identifier><identifier type="other" source="DE:GyGoGBV">137832885</identifier><identifier type="other" source="DE:GND">11624027X</identifier><identifier type="other" source="DE:GND">11624027X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


