<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01294406</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01294406" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baumann, Christian</display><biographicalData>XX.XX.1587-06.05.1635</biographicalData><activityNote>Katholischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Baumann</headingForm><headingForm name="inverted">Baumann, Christian</headingForm><variantForm name="full">Christian Bauman</variantForm><variantForm name="inverted">Bauman, Christian</variantForm><variantForm name="full">Christianus Bauman</variantForm><variantForm name="inverted">Bauman, Christianus</variantForm><variantForm name="full">Christianus Baumann</variantForm><variantForm name="inverted">Baumann, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01294406</identifier><identifier type="other" source="DE:GND">1012764419</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


