<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01203869</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01203869" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feder, Christian</display><activityNote>Arzt</activityNote><geographicalNote>Lettland</geographicalNote></info><nameForms><headingForm name="full">Christian Feder</headingForm><headingForm name="inverted">Feder, Christian</headingForm><variantForm name="full">Christianus Feder</variantForm><variantForm name="inverted">Feder, Christianus</variantForm><variantForm name="full">Christianus Federus</variantForm><variantForm name="inverted">Federus, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01203869</identifier><identifier type="other" source="DE:GND">139922245</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


