<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02167399</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02167399" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dörtinger, Friedrich Karl Wilhelm</display><biographicalData>1773-1832</biographicalData><activityNote>Dr. med., Diss. Univ. Jena, 1796</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Karl Wilhelm Dörtinger</headingForm><headingForm name="inverted">Dörtinger, Friedrich Karl Wilhelm</headingForm><variantForm name="full">Friedericus Carolus Guilielmus Doertinger</variantForm><variantForm name="inverted">Doertinger, Friedericus Carolus Guilielmus</variantForm><variantForm name="full">Friedrich Carl Wilhelm Doertinger</variantForm><variantForm name="inverted">Doertinger, Friedrich Carl Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02167399</identifier><identifier type="other" source="DE:GND">1052885047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


