<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00342963</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00342963" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Buddeus, Johann Philipp</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Philipp Buddeus</headingForm><headingForm name="inverted">Buddeus, Johann Philipp</headingForm><variantForm name="full">Io. Philippus Buddeus</variantForm><variantForm name="inverted">Buddeus, Io. Philippus</variantForm><variantForm name="full">Johann P. Buddeus</variantForm><variantForm name="inverted">Buddeus, Johann P.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00342963</identifier><identifier type="other" source="DE:GND">103140506</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


