<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00063160</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00063160" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oppenbusch, Michael van</display><biographicalData>1630-1686</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>Niederlande</geographicalNote></info><nameForms><headingForm name="full">Michael van Oppenbusch</headingForm><headingForm name="inverted">Oppenbusch, Michael van</headingForm><headingForm name="inverted">van Oppenbusch, Michael</headingForm><headingForm name="full">Michael von Oppenbusch</headingForm><headingForm name="inverted">Oppenbusch, Michael von</headingForm><headingForm name="inverted">von Oppenbusch, Michael</headingForm><variantForm name="full">Michael von Oppenbusch</variantForm><variantForm name="inverted">Oppenbusch, Michael von</variantForm><variantForm name="inverted">von Oppenbusch, Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00063160</identifier><identifier type='cerlthesaurus'>cnp00435382</identifier><identifier type="other" source="NL:NL-HaKB">069199299</identifier><identifier type="other" source="DE:GND">121446794</identifier><identifier type="other" source="DE:GyGoGBV">081313241</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


