<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00377151</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00377151" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haccius, Johann Anton</display><biographicalData>23.06.1695-25.08.1745</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Anton Haccius</headingForm><headingForm name="inverted">Haccius, Johann Anton</headingForm><variantForm name="full">Ioannes Antonius Haccius</variantForm><variantForm name="inverted">Haccius, Ioannes Antonius</variantForm><variantForm name="full">Joannes Antonius Haccius</variantForm><variantForm name="inverted">Haccius, Joannes Antonius</variantForm><variantForm name="full">Johannes Anton Haccius</variantForm><variantForm name="inverted">Haccius, Johannes Anton</variantForm><variantForm name="full">Johannes Antonius Haccius</variantForm><variantForm name="inverted">Haccius, Johannes Antonius</variantForm><variantForm name="full">Johann Anton Haacke</variantForm><variantForm name="inverted">Haacke, Johann Anton</variantForm><variantForm name="full">Johann Anton Hack</variantForm><variantForm name="inverted">Hack, Johann Anton</variantForm><variantForm name="full">Johann Anton Hacke</variantForm><variantForm name="inverted">Hacke, Johann Anton</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00377151</identifier><identifier type="other" source="DE:GND">11555999X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


