<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01073760</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01073760" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fares, Karl Gottfried</display><biographicalData>1773-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Karl Gottfried Fares</headingForm><headingForm name="inverted">Fares, Karl Gottfried</headingForm><variantForm name="full">Carolus Gottefriedus Fares</variantForm><variantForm name="inverted">Fares, Carolus Gottefriedus</variantForm><variantForm name="full">Carolvs Gottefriedvs Fares</variantForm><variantForm name="inverted">Fares, Carolvs Gottefriedvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01073760</identifier><identifier type="other" source="DE:GND">124991971</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


