<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00464593</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00464593" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bartholomaeus, Johann D.</display><biographicalData>1729-1790</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann D. Bartholomaeus</headingForm><headingForm name="inverted">Bartholomaeus, Johann D.</headingForm><headingForm name="full">Johann Daniel Bartholomaei</headingForm><headingForm name="inverted">Bartholomaei, Johann Daniel</headingForm><variantForm name="full">Ioannes D. Bartholomaeus</variantForm><variantForm name="inverted">Bartholomaeus, Ioannes D.</variantForm><variantForm name="full">Ioannes Daniel Bartholomaeus</variantForm><variantForm name="inverted">Bartholomaeus, Ioannes Daniel</variantForm><variantForm name="full">Johann Daniel Bartholomaeus</variantForm><variantForm name="inverted">Bartholomaeus, Johann Daniel</variantForm><variantForm name="full">Johannes Daniel Bartholomaeus</variantForm><variantForm name="inverted">Bartholomaeus, Johannes Daniel</variantForm><variantForm name="full">Ioannes Daniel Bartholomaei</variantForm><variantForm name="inverted">Bartholomaei, Ioannes Daniel</variantForm><variantForm name="full">Joannes Daniel Bartholomaei</variantForm><variantForm name="inverted">Bartholomaei, Joannes Daniel</variantForm><variantForm name="full">Johannes Daniel Bartholomaei</variantForm><variantForm name="inverted">Bartholomaei, Johannes Daniel</variantForm><variantForm name="full">Johann Daniel Bartholomäi</variantForm><variantForm name="inverted">Bartholomäi, Johann Daniel</variantForm><fictionalForm name="full">Gustav Moritz Franken</fictionalForm><fictionalForm name="inverted">Franken, Gustav Moritz</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00464593</identifier><identifier type='cerlthesaurus'>cnp01927178</identifier><identifier type="other" source="DE:GND">123184711</identifier><identifier type="other" source="DE:GyGoGBV">139363041</identifier><identifier type="other" source="DE:GND">171966813</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


