<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00446494</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00446494" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Polcke, Franz</display><biographicalData>1650-1728</biographicalData><activityNote>Theologe, aus Breslau, Pfarrer in Groß Garben bei Breslau</activityNote></info><nameForms><headingForm name="full">Franz Polcke</headingForm><headingForm name="inverted">Polcke, Franz</headingForm><variantForm name="full">Franciscus Polcke</variantForm><variantForm name="inverted">Polcke, Franciscus</variantForm><variantForm name="full">Franciscus Polcken</variantForm><variantForm name="inverted">Polcken, Franciscus</variantForm><variantForm name="full">Franz Polcken</variantForm><variantForm name="inverted">Polcken, Franz</variantForm><variantForm name="full">Franz Policke</variantForm><variantForm name="inverted">Policke, Franz</variantForm><variantForm name="full">Franz Policke</variantForm><variantForm name="inverted">Policke, Franz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00446494</identifier><identifier type="other" source="DE:GyGoGBV">23443192X</identifier><identifier type="other" source="DE:GND">121953556</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


