<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02058179</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02058179" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Albrecht, Philipp Wilhelm Urban</display><activityNote>Medizin</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Philipp Wilhelm Urban Albrecht</headingForm><headingForm name="inverted">Albrecht, Philipp Wilhelm Urban</headingForm><variantForm name="full">Philippus Guilielmus Urbanus Albrecht</variantForm><variantForm name="inverted">Albrecht, Philippus Guilielmus Urbanus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02058179</identifier><identifier type="other" source="DE:GND">1025488806</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


