<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00468287</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00468287" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rateke, Philipp Heinrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Heinrich Rateke</headingForm><headingForm name="inverted">Rateke, Philipp Heinrich</headingForm><variantForm name="full">Philipp Heinrich Radeke</variantForm><variantForm name="inverted">Radeke, Philipp Heinrich</variantForm><variantForm name="full">Philippus Henricus Radeke</variantForm><variantForm name="inverted">Radeke, Philippus Henricus</variantForm><variantForm name="full">Phil. Henr. Rateke</variantForm><variantForm name="inverted">Rateke, Phil. Henr.</variantForm><variantForm name="full">Philip Heinrich Rateke</variantForm><variantForm name="inverted">Rateke, Philip Heinrich</variantForm><variantForm name="full">Philipp H. Rateke</variantForm><variantForm name="inverted">Rateke, Philipp H.</variantForm><variantForm name="full">Philippus Henricus Rateke</variantForm><variantForm name="inverted">Rateke, Philippus Henricus</variantForm><variantForm name="full">Philippus Hinricus Rateke</variantForm><variantForm name="inverted">Rateke, Philippus Hinricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00468287</identifier><identifier type="other" source="DE:GND">123469805</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


