<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00482036</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00482036" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rappold, Samuel Friedrich</display><biographicalData>1660-1707</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Samuel Friedrich Rappold</headingForm><headingForm name="inverted">Rappold, Samuel Friedrich</headingForm><variantForm name="full">Samuel Fridericus Rappold</variantForm><variantForm name="inverted">Rappold, Samuel Fridericus</variantForm><variantForm name="full">Samuel Friedericus Rappold</variantForm><variantForm name="inverted">Rappold, Samuel Friedericus</variantForm><variantForm name="full">Samuel Fridericus Rappolt</variantForm><variantForm name="inverted">Rappolt, Samuel Fridericus</variantForm><variantForm name="full">Samuel Friedrich Rappolt</variantForm><variantForm name="inverted">Rappolt, Samuel Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00482036</identifier><identifier type="other" source="DE:GND">124739288</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


