<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02070392</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02070392" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Frantzen, Boetius</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Boetius Frantzen</headingForm><headingForm name="inverted">Frantzen, Boetius</headingForm><variantForm name="full">Boëtius Fransen</variantForm><variantForm name="inverted">Fransen, Boëtius</variantForm><variantForm name="full">Boetius Frantz</variantForm><variantForm name="inverted">Frantz, Boetius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02070392</identifier><identifier type="other" source="DE:GND">1032192771</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


