<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00372800</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00372800" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rupitz, Aretin</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Aretin Rupitz</headingForm><headingForm name="inverted">Rupitz, Aretin</headingForm><variantForm name="full">Aretin Rupitius</variantForm><variantForm name="inverted">Rupitius, Aretin</variantForm><variantForm name="full">Aretinus Rupitius</variantForm><variantForm name="inverted">Rupitius, Aretinus</variantForm><variantForm name="full">Aretinus Rupitz</variantForm><variantForm name="inverted">Rupitz, Aretinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00372800</identifier><identifier type="other" source="DE:GND">11536126X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


