<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00988293</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00988293" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Winckler, Tobias</display><biographicalData>1648-1720</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Tobias Winckler</headingForm><headingForm name="inverted">Winckler, Tobias</headingForm><headingForm name="full">Tobias Winckler</headingForm><headingForm name="inverted">Winckler, Tobias</headingForm><headingForm name="full">Tobias Winkler</headingForm><headingForm name="inverted">Winkler, Tobias</headingForm><variantForm name="full">Tobias Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Tobias</variantForm><variantForm name="full">Tobias Winclerus</variantForm><variantForm name="inverted">Winclerus, Tobias</variantForm><variantForm name="full">Tobias Winkler</variantForm><variantForm name="inverted">Winkler, Tobias</variantForm><variantForm name="full">Tobias Winncler</variantForm><variantForm name="inverted">Winncler, Tobias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00988293</identifier><identifier type='cerlthesaurus'>cnp02161758</identifier><identifier type='cerlthesaurus'>cnp00389693</identifier><identifier type='cerlthesaurus'>cnp00871793</identifier><identifier type="other" source="IT:IT-VE0049">1067</identifier><identifier type="other" source="DE:GyGoGBV">142742287</identifier><identifier type="other" source="DE:GyGoGBV">239043618</identifier><identifier type="other" source="DE:GND">117399965</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


