<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469366</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469366" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gotter, Johann August</display><biographicalData>1648-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann August Gotter</headingForm><headingForm name="inverted">Gotter, Johann August</headingForm><variantForm name="full">Jo. Aug. Gotter</variantForm><variantForm name="inverted">Gotter, Jo. Aug.</variantForm><variantForm name="full">Johannes August Gotter</variantForm><variantForm name="inverted">Gotter, Johannes August</variantForm><variantForm name="full">Johannes Augustus Gotter</variantForm><variantForm name="inverted">Gotter, Johannes Augustus</variantForm><variantForm name="full">Johannes Augustus Gotterus</variantForm><variantForm name="inverted">Gotterus, Johannes Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469366</identifier><identifier type="other" source="DE:GND">123598397</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


