<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940768</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940768" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Löw, Andreas</display><biographicalData>1660-1710. Geburts- und Todesjahr ca.</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Andreas Löw</headingForm><headingForm name="inverted">Löw, Andreas</headingForm><headingForm name="full">Andreas Löw</headingForm><headingForm name="inverted">Löw, Andreas</headingForm><variantForm name="full">Andreas L. Loew</variantForm><variantForm name="inverted">Loew, Andreas L.</variantForm><variantForm name="full">M. Andreas Loew</variantForm><variantForm name="inverted">Loew, M. Andreas</variantForm><variantForm name="full">Andr. Lövvius</variantForm><variantForm name="inverted">Lövvius, Andr.</variantForm><variantForm name="full">M. Andreas Löw</variantForm><variantForm name="inverted">Löw, M. Andreas</variantForm><variantForm name="full">Andreas Löwe</variantForm><variantForm name="inverted">Löwe, Andreas</variantForm><variantForm name="full">Andreas Löwen</variantForm><variantForm name="inverted">Löwen, Andreas</variantForm><variantForm name="full">Andr. Löwius</variantForm><variantForm name="inverted">Löwius, Andr.</variantForm><variantForm name="full">Andreas Löwius</variantForm><variantForm name="inverted">Löwius, Andreas</variantForm><variantForm name="full">M. Andreas Löwius</variantForm><variantForm name="inverted">Löwius, M. Andreas</variantForm><variantForm name="full">Andreas Lœvvius</variantForm><variantForm name="inverted">Lœvvius, Andreas</variantForm><variantForm name="full">Andreas Loew</variantForm><variantForm name="inverted">Loew, Andreas</variantForm><variantForm name="full">Andreas Loew</variantForm><variantForm name="inverted">Loew, Andreas</variantForm><variantForm name="full">Andreas Loew</variantForm><variantForm name="inverted">Loew, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940768</identifier><identifier type='cerlthesaurus'>cnp00525999</identifier><identifier type="other" source="DE:GyGoGBV">145309347</identifier><identifier type="other" source="DE:GND">129067547</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


