<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01094245</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01094245" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dapp, Heinrich Wilhelm Gottfried</display><activityNote>Theologie</activityNote></info><nameForms><headingForm name="full">Heinrich Wilhelm Gottfried Dapp</headingForm><headingForm name="inverted">Dapp, Heinrich Wilhelm Gottfried</headingForm><variantForm name="full">Henricus Guilielmus Godofredus Dapp</variantForm><variantForm name="inverted">Dapp, Henricus Guilielmus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01094245</identifier><identifier type="other" source="DE:GND">132526190</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


