<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456362</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456362" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zumpe, Christian Gotthelf</display></info><nameForms><headingForm name="full">Christian Gotthelf Zumpe</headingForm><headingForm name="inverted">Zumpe, Christian Gotthelf</headingForm><variantForm name="full">Christianus Gotthelf Zumpe</variantForm><variantForm name="inverted">Zumpe, Christianus Gotthelf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456362</identifier><identifier type="other" source="DE:GND">122570707</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


