<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00454446</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00454446" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Parisius, Christian</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Christian Parisius</headingForm><headingForm name="inverted">Parisius, Christian</headingForm><variantForm name="full">Christian Paris</variantForm><variantForm name="inverted">Paris, Christian</variantForm><variantForm name="full">Christianus Parisius</variantForm><variantForm name="inverted">Parisius, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00454446</identifier><identifier type="other" source="DE:GND">122433653</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


