<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00357833</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00357833" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wider, Christoph Bernhard</display></info><nameForms><headingForm name="full">Christoph Bernhard Wider</headingForm><headingForm name="inverted">Wider, Christoph Bernhard</headingForm><variantForm name="full">Christoph B. Wider</variantForm><variantForm name="inverted">Wider, Christoph B.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00357833</identifier><identifier type="other" source="DE:PND">104195541</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


