<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00619466</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00619466" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haeyner, Christian</display></info><nameForms><headingForm name="full">Christian Haeyner</headingForm><headingForm name="inverted">Haeyner, Christian</headingForm><variantForm name="full">Christianus Haeyner</variantForm><variantForm name="inverted">Haeyner, Christianus</variantForm><variantForm name="full">Christian Hayner</variantForm><variantForm name="inverted">Hayner, Christian</variantForm><variantForm name="full">Christian Häyner</variantForm><variantForm name="inverted">Häyner, Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00619466</identifier><identifier type="other" source="DE:GND">129655392</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


