<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00449104</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00449104" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Poorten, Ulrich</display><activityNote>Pfarrer</activityNote><geographicalNote>Estland</geographicalNote></info><nameForms><headingForm name="full">Ulrich Poorten</headingForm><headingForm name="inverted">Poorten, Ulrich</headingForm><variantForm name="full">Ulricus Poorten</variantForm><variantForm name="inverted">Poorten, Ulricus</variantForm><variantForm name="full">Ulrich Porten</variantForm><variantForm name="inverted">Porten, Ulrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00449104</identifier><identifier type="other" source="DE:GyGoGBV">081749384</identifier><identifier type="other" source="DE:GND">122121805</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


