<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02308413</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02308413" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fritsch, Ahasverus</display><biographicalData>1629-1701</biographicalData><activityNote>Personen zu Literaturgeschichte (Schriftsteller) (12.2p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ahasverus Fritsch</headingForm><headingForm name="inverted">Fritsch, Ahasverus</headingForm><headingForm name="full">Ahasver Fritsch</headingForm><headingForm name="inverted">Fritsch, Ahasver</headingForm><headingForm name="full">Ahasver Fritsch</headingForm><headingForm name="inverted">Fritsch, Ahasver</headingForm><headingForm name="full">Ahasverus Fritsch</headingForm><headingForm name="inverted">Fritsch, Ahasverus</headingForm><variantForm name="single">A.F.</variantForm><variantForm name="full">A. F.</variantForm><variantForm name="inverted">F., A.</variantForm><variantForm name="full">Ahasverus Fritschius</variantForm><variantForm name="inverted">Fritschius, Ahasverus</variantForm><variantForm name="full">A. Fritsch</variantForm><variantForm name="inverted">Fritsch, A.</variantForm><variantForm name="single">A. F. D.</variantForm><variantForm name="single">A. Fr.</variantForm><variantForm name="full">A. Fr.</variantForm><variantForm name="inverted">Fr., A.</variantForm><variantForm name="full">Ahasver Fritchus</variantForm><variantForm name="inverted">Fritchus, Ahasver</variantForm><variantForm name="full">Ahasverus Fritsch</variantForm><variantForm name="inverted">Fritsch, Ahasverus</variantForm><variantForm name="full">Ahasver Fritsche</variantForm><variantForm name="inverted">Fritsche, Ahasver</variantForm><variantForm name="full">Ahasverus Fritschen</variantForm><variantForm name="inverted">Fritschen, Ahasverus</variantForm><variantForm name="full">Ahasvero Fritschio</variantForm><variantForm name="inverted">Fritschio, Ahasvero</variantForm><variantForm name="full">Ahasver Fritschius</variantForm><variantForm name="inverted">Fritschius, Ahasver</variantForm><variantForm name="full">Ahasverus Fritshius</variantForm><variantForm name="inverted">Fritshius, Ahasverus</variantForm><variantForm name="full">Ahasver Fritzsch</variantForm><variantForm name="inverted">Fritzsch, Ahasver</variantForm><variantForm name="full">Ahasverus Fritzsch</variantForm><variantForm name="inverted">Fritzsch, Ahasverus</variantForm><variantForm name="full">Ahasverus Fritzschen</variantForm><variantForm name="inverted">Fritzschen, Ahasverus</variantForm><variantForm name="full">Ahasver Fritschus</variantForm><variantForm name="inverted">Fritschus, Ahasver</variantForm><variantForm name="single">A.F.</variantForm><variantForm name="single">A.F.D.</variantForm><variantForm name="full">Ahasver Fritsch</variantForm><variantForm name="inverted">Fritsch, Ahasver</variantForm><variantForm name="full">Ahasverus Fritschius</variantForm><variantForm name="inverted">Fritschius, Ahasverus</variantForm><fictionalForm name="single">Gottlob</fictionalForm><fictionalForm name="single">Gottlob</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02308413</identifier><identifier type='cerlthesaurus'>cnp01878058</identifier><identifier type='cerlthesaurus'>cnp01921424</identifier><identifier type='cerlthesaurus'>cnp00405195</identifier><identifier type='cerlthesaurus'>cnp00883598</identifier><identifier type='cerlthesaurus'>cnp01337646</identifier><identifier type="other" source="NL:NL-HaKB">068201737</identifier><identifier type="other" source="RU:RuNLR">_aFritsch_bA._f1629-1701_gAhasver</identifier><identifier type="other" source="DE:GyGoGBV">134217101</identifier><identifier type="other" source="DE:GyGoGBV">283873388</identifier><identifier type="other" source="PL:nukat">n 96401583</identifier><identifier type="other" source="PL:plwro">vtls000057214</identifier><identifier type="other" source="DE:GND">119285452</identifier><identifier type="other" source="DE:GND">119285452</identifier><identifier type="other" source="FR:BNF">FRBNF123137105</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


