<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02185149</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02185149" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beurnier, Pierre David</display><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Pierre David Beurnier</headingForm><headingForm name="inverted">Beurnier, Pierre David</headingForm><variantForm name="full">Peter David Beurnier</variantForm><variantForm name="inverted">Beurnier, Peter David</variantForm><variantForm name="full">Petrus David Beurnier</variantForm><variantForm name="inverted">Beurnier, Petrus David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02185149</identifier><identifier type="other" source="DE:GND">1129391280</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


