<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00386671</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00386671" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Riederer, Johann Bartholomaeus</display><biographicalData>1720-1771</biographicalData><activityNote>Professor; Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Bartholomaeus Riederer</headingForm><headingForm name="inverted">Riederer, Johann Bartholomaeus</headingForm><headingForm name="full">Johann Bartholomäus Riederer</headingForm><headingForm name="inverted">Riederer, Johann Bartholomäus</headingForm><headingForm name="full">Johann Bartholomäus Riederer</headingForm><headingForm name="inverted">Riederer, Johann Bartholomäus</headingForm><variantForm name="full">Bartholomäus Riederer</variantForm><variantForm name="inverted">Riederer, Bartholomäus</variantForm><variantForm name="full">Johann B. Riederer</variantForm><variantForm name="inverted">Riederer, Johann B.</variantForm><variantForm name="full">Johann Bartholomäus Riederer</variantForm><variantForm name="inverted">Riederer, Johann Bartholomäus</variantForm><variantForm name="full">Johannes Bartholomaeus Ridererus</variantForm><variantForm name="inverted">Ridererus, Johannes Bartholomaeus</variantForm><variantForm name="full">Iohannes Bartholomaeus Riederer</variantForm><variantForm name="inverted">Riederer, Iohannes Bartholomaeus</variantForm><variantForm name="full">J. B. Riederer</variantForm><variantForm name="inverted">Riederer, J. B.</variantForm><variantForm name="full">Johannes Bartholomäus Riederer</variantForm><variantForm name="inverted">Riederer, Johannes Bartholomäus</variantForm><variantForm name="full">Iohannes Bartholomaeus Riedererus</variantForm><variantForm name="inverted">Riedererus, Iohannes Bartholomaeus</variantForm><variantForm name="full">Johannes Bartholomaeus Riedererus</variantForm><variantForm name="inverted">Riedererus, Johannes Bartholomaeus</variantForm><variantForm name="full">Bartholomäus Riederer</variantForm><variantForm name="inverted">Riederer, Bartholomäus</variantForm><variantForm name="full">Johann Bartholomaeus Riederer</variantForm><variantForm name="inverted">Riederer, Johann Bartholomaeus</variantForm><variantForm name="full">Joh. Bartholomaeus Riederer</variantForm><variantForm name="inverted">Riederer, Joh. Bartholomaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00386671</identifier><identifier type='cerlthesaurus'>cnp01928104</identifier><identifier type="other" source="DE:GND">172331846</identifier><identifier type="other" source="DE:GyGoGBV">134698916</identifier><identifier type="other" source="DE:GND">116535059</identifier><identifier type="other" source="DE:GND">116535059</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


