<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02320642</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02320642" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Broeck van Vryhoeven, Cornelius van den</display></info><nameForms><headingForm name="full">Cornelius van den Broeck van Vryhoeven</headingForm><headingForm name="inverted">Broeck van Vryhoeven, Cornelius van den</headingForm><headingForm name="inverted">van den Broeck van Vryhoeven, Cornelius</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02320642</identifier><identifier type="other" source="NL:NL-HaKB">297916866</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


