<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00343585</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00343585" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Du Vernoy, Charles Louis</display><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Charles Louis Du Vernoy</headingForm><headingForm name="inverted">Du Vernoy, Charles Louis</headingForm><variantForm name="full">Carolus Ludovicus Du Vernoy</variantForm><variantForm name="inverted">Du Vernoy, Carolus Ludovicus</variantForm><variantForm name="full">Carolus Ludovicus DuVernoy</variantForm><variantForm name="inverted">DuVernoy, Carolus Ludovicus</variantForm><variantForm name="full">Charles Louis DuVernoy</variantForm><variantForm name="inverted">DuVernoy, Charles Louis</variantForm><variantForm name="full">Karl Ludwig DuVernoy</variantForm><variantForm name="inverted">DuVernoy, Karl Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00343585</identifier><identifier type="other" source="DE:GND">103148957</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


