<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00878229</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00878229" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schubart, Christian Traugott</display></info><nameForms><headingForm name="full">Christian Traugott Schubart</headingForm><headingForm name="inverted">Schubart, Christian Traugott</headingForm><variantForm name="full">Christianus Traugott Schubart</variantForm><variantForm name="inverted">Schubart, Christianus Traugott</variantForm><variantForm name="full">Christianus Traugott Schubartus</variantForm><variantForm name="inverted">Schubartus, Christianus Traugott</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00878229</identifier><identifier type="other" source="DE:GyGoGBV">252724577</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


