<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01401291</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01401291" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Winkler, Karl Gottlieb von</display><biographicalData>22.05.1722-19.04.1790</biographicalData><activityNote>German</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Karl Gottlieb von Winkler</headingForm><headingForm name="inverted">Winkler, Karl Gottlieb von</headingForm><headingForm name="full">Karl Gottfried von Winkler</headingForm><headingForm name="inverted">Winkler, Karl Gottfried von</headingForm><headingForm name="inverted">von Winkler, Karl Gottfried</headingForm><headingForm name="full">Karl Gottlieb von Winkler</headingForm><headingForm name="inverted">Winkler, Karl Gottlieb von</headingForm><headingForm name="inverted">von Winkler, Karl Gottlieb</headingForm><variantForm name="full">Karl Gottlieb von Winckler</variantForm><variantForm name="inverted">Winckler, Karl Gottlieb von</variantForm><variantForm name="full">Carl Gottlieb von Winkler</variantForm><variantForm name="inverted">Winkler, Carl Gottlieb von</variantForm><variantForm name="full">Karl Gottfried von Winkler</variantForm><variantForm name="inverted">Winkler, Karl Gottfried von</variantForm><variantForm name="full">Carl Gottfried Winckler</variantForm><variantForm name="inverted">Winckler, Carl Gottfried</variantForm><variantForm name="full">Carl Gottfried von Winckler</variantForm><variantForm name="inverted">Winckler, Carl Gottfried von</variantForm><variantForm name="inverted">von Winckler, Carl Gottfried</variantForm><variantForm name="full">Carolus Godofredus Winckler</variantForm><variantForm name="inverted">Winckler, Carolus Godofredus</variantForm><variantForm name="full">Carolus Godofredus de Winckler</variantForm><variantForm name="inverted">Winckler, Carolus Godofredus de</variantForm><variantForm name="inverted">de Winckler, Carolus Godofredus</variantForm><variantForm name="full">Carolus Gotofredus Winckler</variantForm><variantForm name="inverted">Winckler, Carolus Gotofredus</variantForm><variantForm name="full">Karl Gottfried Winckler</variantForm><variantForm name="inverted">Winckler, Karl Gottfried</variantForm><variantForm name="full">Karl Gottfried von Winckler</variantForm><variantForm name="inverted">Winckler, Karl Gottfried von</variantForm><variantForm name="inverted">von Winckler, Karl Gottfried</variantForm><variantForm name="full">Carolus Godofredus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Carolus Godofredus</variantForm><variantForm name="full">Carl Gottfried Winkler</variantForm><variantForm name="inverted">Winkler, Carl Gottfried</variantForm><variantForm name="full">Carl Gottfried von Winkler</variantForm><variantForm name="inverted">Winkler, Carl Gottfried von</variantForm><variantForm name="inverted">von Winkler, Carl Gottfried</variantForm><variantForm name="full">Carolus Godofredus de Winkler</variantForm><variantForm name="inverted">Winkler, Carolus Godofredus de</variantForm><variantForm name="inverted">de Winkler, Carolus Godofredus</variantForm><variantForm name="full">Karl G. Winkler</variantForm><variantForm name="inverted">Winkler, Karl G.</variantForm><variantForm name="full">Karl Gottfried Winkler</variantForm><variantForm name="inverted">Winkler, Karl Gottfried</variantForm><variantForm name="full">Karl Gottfried von Winkler</variantForm><variantForm name="inverted">Winkler, Karl Gottfried von</variantForm><variantForm name="inverted">von Winkler, Karl Gottfried</variantForm><variantForm name="full">Karl Gottlieb von Winkler</variantForm><variantForm name="inverted">Winkler, Karl Gottlieb von</variantForm><variantForm name="inverted">von Winkler, Karl Gottlieb</variantForm><variantForm name="full">Carolus Gotfridus Winklerus</variantForm><variantForm name="inverted">Winklerus, Carolus Gotfridus</variantForm><variantForm name="full">Karl Gottlieb Winkler</variantForm><variantForm name="inverted">Winkler, Karl Gottlieb</variantForm><variantForm name="full">Carolus Gothofredus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Carolus Gothofredus</variantForm><variantForm name="full">Carol. Godofr. de Winckler</variantForm><variantForm name="inverted">Winckler, Carol. Godofr. de</variantForm><variantForm name="inverted">de Winckler, Carol. Godofr.</variantForm><variantForm name="full">Carolvs Godofredvs Winckler</variantForm><variantForm name="inverted">Winckler, Carolvs Godofredvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01401291</identifier><identifier type='cerlthesaurus'>cnp00156053</identifier><identifier type="other" source="FR:BNF">FRBNF160756996</identifier><identifier type="other" source="DE:GyGoGBV">07664877X</identifier><identifier type="other" source="DE:GND">100780024</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


