<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01181240</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01181240" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Muthwill, Johann A.</display><biographicalData>1724-</biographicalData><activityNote>Stud. med. in Jena</activityNote></info><nameForms><headingForm name="full">Johann A. Muthwill</headingForm><headingForm name="inverted">Muthwill, Johann A.</headingForm><headingForm name="full">Johann Andreas Muthwill</headingForm><headingForm name="inverted">Muthwill, Johann Andreas</headingForm><variantForm name="full">Iohannes Andreas Muthwill</variantForm><variantForm name="inverted">Muthwill, Iohannes Andreas</variantForm><variantForm name="full">J. A. Muthwill</variantForm><variantForm name="inverted">Muthwill, J. A.</variantForm><variantForm name="full">Johannes Andreas Muthwill</variantForm><variantForm name="inverted">Muthwill, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01181240</identifier><identifier type='cerlthesaurus'>cnp00334716</identifier><identifier type='cerlthesaurus'>cnp01060705</identifier><identifier type="other" source="DE:GyGoGBV">223292028</identifier><identifier type="other" source="DE:PND">103027262</identifier><identifier type="other" source="DE:GND">138926964</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


