<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366329</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366329" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vielthuedt, Dietrich Adolph</display><biographicalData>um 1700</biographicalData><activityNote>Respondent, Frankfurt an der Oder</activityNote></info><nameForms><headingForm name="full">Dietrich Adolph Vielthuedt</headingForm><headingForm name="inverted">Vielthuedt, Dietrich Adolph</headingForm><variantForm name="full">D. A. Vielthuedt</variantForm><variantForm name="inverted">Vielthuedt, D. A.</variantForm><variantForm name="full">Dietericus Adolph. Vielthuedt</variantForm><variantForm name="inverted">Vielthuedt, Dietericus Adolph.</variantForm><variantForm name="full">Dietericus Adolphus Vielthuedt</variantForm><variantForm name="inverted">Vielthuedt, Dietericus Adolphus</variantForm><variantForm name="full">Dietrich Adolf Vielthuedt</variantForm><variantForm name="inverted">Vielthuedt, Dietrich Adolf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366329</identifier><identifier type="other" source="DE:GND">10431303X</identifier><identifier type="other" source="DE:GyGoGBV">077032934</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


