<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00708795</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00708795" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fresenius, Johann Georg</display><activityNote>Medizin</activityNote></info><nameForms><headingForm name="full">Johann Georg Fresenius</headingForm><headingForm name="inverted">Fresenius, Johann Georg</headingForm><variantForm name="full">Joannes Georgius Fresenius</variantForm><variantForm name="inverted">Fresenius, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg Fresenius</variantForm><variantForm name="inverted">Fresenius, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Fresenius</variantForm><variantForm name="inverted">Fresenius, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00708795</identifier><identifier type="other" source="DE:GND">131355341</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


