<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00125936</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00125936" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schreiber, Johann Siegmund</display><biographicalData>18. Jh.</biographicalData><activityNote>Jurist (?)</activityNote></info><nameForms><headingForm name="full">Johann Siegmund Schreiber</headingForm><headingForm name="inverted">Schreiber, Johann Siegmund</headingForm><variantForm name="full">Iohannes S. Schreiber</variantForm><variantForm name="inverted">Schreiber, Iohannes S.</variantForm><variantForm name="full">Iohannes Sigismundus Schreiber</variantForm><variantForm name="inverted">Schreiber, Iohannes Sigismundus</variantForm><variantForm name="full">Johann S. Schreiber</variantForm><variantForm name="inverted">Schreiber, Johann S.</variantForm><variantForm name="full">Johann S. Schreiber</variantForm><variantForm name="inverted">Schreiber, Johann S.</variantForm><variantForm name="full">Johann Sigismund Schreiber</variantForm><variantForm name="inverted">Schreiber, Johann Sigismund</variantForm><variantForm name="full">Johannes S. Schreiber</variantForm><variantForm name="inverted">Schreiber, Johannes S.</variantForm><variantForm name="full">Johannes Sigismundus Schreiber</variantForm><variantForm name="inverted">Schreiber, Johannes Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00125936</identifier><identifier type="other" source="DE:GND">100400213</identifier><identifier type="other" source="DE:GyGoGBV">14897905X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


