<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02311539</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02311539" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Strube, David Georgius</display><biographicalData>1694-1776</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">David Georgius Strube</headingForm><headingForm name="inverted">Strube, David Georgius</headingForm><headingForm name="full">David Georg Strube</headingForm><headingForm name="inverted">Strube, David Georg</headingForm><variantForm name="full">David Georg Strube</variantForm><variantForm name="inverted">Strube, David Georg</variantForm><variantForm name="full">David G. Strube</variantForm><variantForm name="inverted">Strube, David G.</variantForm><variantForm name="full">David Georgius Strube</variantForm><variantForm name="inverted">Strube, David Georgius</variantForm><variantForm name="full">Davidus Georgius Strube</variantForm><variantForm name="inverted">Strube, Davidus Georgius</variantForm><variantForm name="full">David G. Struben</variantForm><variantForm name="inverted">Struben, David G.</variantForm><variantForm name="full">David Georg Struben</variantForm><variantForm name="inverted">Struben, David Georg</variantForm><variantForm name="full">David Georgius Struben</variantForm><variantForm name="inverted">Struben, David Georgius</variantForm><variantForm name="full">David. Georgius Struben</variantForm><variantForm name="inverted">Struben, David. Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02311539</identifier><identifier type='cerlthesaurus'>cnp00401868</identifier><identifier type="other" source="NL:NL-HaKB">085072842</identifier><identifier type="other" source="DE:GyGoGBV">136382347</identifier><identifier type="other" source="DE:GND">118897586</identifier><identifier type="other" source="DE:GND">118897586</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


