<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01118542</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01118542" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kleber, Eusebius</display><biographicalData>1543-1609</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Eusebius Kleber</headingForm><headingForm name="inverted">Kleber, Eusebius</headingForm><headingForm name="full">Eusebius Cleber</headingForm><headingForm name="inverted">Cleber, Eusebius</headingForm><variantForm name="full">Eusebius Cleber</variantForm><variantForm name="inverted">Cleber, Eusebius</variantForm><variantForm name="full">Eusebius Cleberus</variantForm><variantForm name="inverted">Cleberus, Eusebius</variantForm><variantForm name="full">Eusebius Kleber</variantForm><variantForm name="inverted">Kleber, Eusebius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01118542</identifier><identifier type='cerlthesaurus'>cnp00572946</identifier><identifier type='cerlthesaurus'>cnp00104895</identifier><identifier type='cerlthesaurus'>cnp01013090</identifier><identifier type='cerlthesaurus'>cnp01016931</identifier><identifier type="other" source="DE:GND">123028701</identifier><identifier type="other" source="DE:GyGoGBV">149527691</identifier><identifier type="other" source="DE:GyGoGBV">148853137</identifier><identifier type="other" source="DE:PND">10008558X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


