<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00374474</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00374474" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hertel, Johann Georg</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Hertel</headingForm><headingForm name="inverted">Hertel, Johann Georg</headingForm><variantForm name="full">Johannes Georg Hertel</variantForm><variantForm name="inverted">Hertel, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Hertel</variantForm><variantForm name="inverted">Hertel, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00374474</identifier><identifier type="other" source="DE:GND">115409572</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


