<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01281091</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01281091" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Böcking, Johann Karl</display><biographicalData>08.09.1732-</biographicalData><activityNote>Dr. med.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Karl Böcking</headingForm><headingForm name="inverted">Böcking, Johann Karl</headingForm><variantForm name="full">Ioannes Carolus Boecking</variantForm><variantForm name="inverted">Boecking, Ioannes Carolus</variantForm><variantForm name="full">Joannes Carolus Boecking</variantForm><variantForm name="inverted">Boecking, Joannes Carolus</variantForm><variantForm name="full">Johann Carl Boecking</variantForm><variantForm name="inverted">Boecking, Johann Carl</variantForm><variantForm name="full">Johann Karl Boecking</variantForm><variantForm name="inverted">Boecking, Johann Karl</variantForm><variantForm name="full">Johannes Carl Boecking</variantForm><variantForm name="inverted">Boecking, Johannes Carl</variantForm><variantForm name="full">Johannes Carolus Boecking</variantForm><variantForm name="inverted">Boecking, Johannes Carolus</variantForm><variantForm name="full">Johannes Karl Boecking</variantForm><variantForm name="inverted">Boecking, Johannes Karl</variantForm><variantForm name="full">Johann Carl Böcking</variantForm><variantForm name="inverted">Böcking, Johann Carl</variantForm><variantForm name="full">Johannes Carl Böcking</variantForm><variantForm name="inverted">Böcking, Johannes Carl</variantForm><variantForm name="full">Johannes Karl Böcking</variantForm><variantForm name="inverted">Böcking, Johannes Karl</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01281091</identifier><identifier type="other" source="DE:GND">117699780</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


