<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01980631</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01980631" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichard, Johann David</display><biographicalData>1755-1800</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann David Reichard</headingForm><headingForm name="inverted">Reichard, Johann David</headingForm><variantForm name="full">Ioannes David Reichard</variantForm><variantForm name="inverted">Reichard, Ioannes David</variantForm><variantForm name="full">Johannes David Reichard</variantForm><variantForm name="inverted">Reichard, Johannes David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01980631</identifier><identifier type="other" source="DE:GND">1053500467</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


