<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02138076</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02138076" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harley, Andreas</display><activityNote>Medizinstudent</activityNote><geographicalNote>Großbritannien</geographicalNote></info><nameForms><headingForm name="full">Andreas Harley</headingForm><headingForm name="inverted">Harley, Andreas</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02138076</identifier><identifier type="other" source="DE:GND">1082104965</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


