<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02055141</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02055141" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weland, Johann Heinrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Weland</headingForm><headingForm name="inverted">Weland, Johann Heinrich</headingForm><variantForm name="full">Ioannes Heinricus Weland</variantForm><variantForm name="inverted">Weland, Ioannes Heinricus</variantForm><variantForm name="full">Joannes Heinricus Weland</variantForm><variantForm name="inverted">Weland, Joannes Heinricus</variantForm><variantForm name="full">Johannes Heinrich Weland</variantForm><variantForm name="inverted">Weland, Johannes Heinrich</variantForm><variantForm name="full">Johann Heinrich Weeland</variantForm><variantForm name="inverted">Weeland, Johann Heinrich</variantForm><variantForm name="full">Johann Henrich Weland</variantForm><variantForm name="inverted">Weland, Johann Henrich</variantForm><variantForm name="full">Ioannes H. Weland</variantForm><variantForm name="inverted">Weland, Ioannes H.</variantForm><variantForm name="full">Ioannes Heinricvs Weland</variantForm><variantForm name="inverted">Weland, Ioannes Heinricvs</variantForm><variantForm name="full">Johann H. Weland</variantForm><variantForm name="inverted">Weland, Johann H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02055141</identifier><identifier type="other" source="DE:GND">1024073572</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


