<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01064266</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01064266" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Holst, Johann Valentin</display><biographicalData>21.01.1711-22.05.1772</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Lettland</geographicalNote></info><nameForms><headingForm name="full">Johann Valentin Holst</headingForm><headingForm name="inverted">Holst, Johann Valentin</headingForm><headingForm name="full">Johannes Valentin Holst</headingForm><headingForm name="inverted">Holst, Johannes Valentin</headingForm><variantForm name="full">Iohannes Valentinus Holst</variantForm><variantForm name="inverted">Holst, Iohannes Valentinus</variantForm><variantForm name="full">Johannes Valentinus Holst</variantForm><variantForm name="inverted">Holst, Johannes Valentinus</variantForm><variantForm name="full">Iohannes Valentinvs Holst</variantForm><variantForm name="inverted">Holst, Iohannes Valentinvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01064266</identifier><identifier type='cerlthesaurus'>cnp02053172</identifier><identifier type="other" source="DE:GyGoGBV">22900959X</identifier><identifier type="other" source="DE:GND">1023133148</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


