<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00326161</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00326161" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Paul, Carl Anton</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Carl Anton Paul</headingForm><headingForm name="inverted">Paul, Carl Anton</headingForm><variantForm name="full">Carolus Antonius Paul</variantForm><variantForm name="inverted">Paul, Carolus Antonius</variantForm><variantForm name="full">Karl Anton Paul</variantForm><variantForm name="inverted">Paul, Karl Anton</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00326161</identifier><identifier type="other" source="DE:GND">102916306</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


