<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02001724</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02001724" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Coith, Friedrich Wilhelm</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Coith</headingForm><headingForm name="inverted">Coith, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus Wilhelmus Coith</variantForm><variantForm name="inverted">Coith, Fridericus Wilhelmus</variantForm><variantForm name="full">Fridericus Guilielmus Coithius</variantForm><variantForm name="inverted">Coithius, Fridericus Guilielmus</variantForm><variantForm name="full">Frider. Wilhelmus Coith</variantForm><variantForm name="inverted">Coith, Frider. Wilhelmus</variantForm><variantForm name="full">Fridericvs Gvilielmvs Coithivs</variantForm><variantForm name="inverted">Coithivs, Fridericvs Gvilielmvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02001724</identifier><identifier type="other" source="DE:GND">1055656537</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


