<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01421745</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01421745" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schierwasser, Johann Conrad</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Conrad Schierwasser</headingForm><headingForm name="inverted">Schierwasser, Johann Conrad</headingForm><variantForm name="full">Joannes Conradus Schierwasser</variantForm><variantForm name="inverted">Schierwasser, Joannes Conradus</variantForm><variantForm name="full">Johann Konrad Schierwasser</variantForm><variantForm name="inverted">Schierwasser, Johann Konrad</variantForm><variantForm name="full">Johannes Conradus Schierwasser</variantForm><variantForm name="inverted">Schierwasser, Johannes Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01421745</identifier><identifier type="other" source="DE:GND">1019498404</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


