<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02398738</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02398738" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lavater, Johann Rudolf</display><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Rudolf Lavater</headingForm><headingForm name="inverted">Lavater, Johann Rudolf</headingForm><variantForm name="full">Johann Rudolph Lavater</variantForm><variantForm name="inverted">Lavater, Johann Rudolph</variantForm><variantForm name="full">Johannes Rodolphus Lavaterus</variantForm><variantForm name="inverted">Lavaterus, Johannes Rodolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02398738</identifier><identifier type="other" source="DE:GND">1283985349</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


