<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00323885</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00323885" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gaudelius, Johann Heinrich</display></info><nameForms><headingForm name="full">Johann Heinrich Gaudelius</headingForm><headingForm name="inverted">Gaudelius, Johann Heinrich</headingForm><variantForm name="full">Ioannes H. Gaudelius</variantForm><variantForm name="inverted">Gaudelius, Ioannes H.</variantForm><variantForm name="full">Ioannes Henricus Gaudelius</variantForm><variantForm name="inverted">Gaudelius, Ioannes Henricus</variantForm><variantForm name="full">Joannes H. Gaudelius</variantForm><variantForm name="inverted">Gaudelius, Joannes H.</variantForm><variantForm name="full">Johann H. Gaudelius</variantForm><variantForm name="inverted">Gaudelius, Johann H.</variantForm><variantForm name="full">Johannes H. Gaudelius</variantForm><variantForm name="inverted">Gaudelius, Johannes H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00323885</identifier><identifier type="other" source="DE:PND">102887764</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


