<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02057449</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02057449" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tanck, Peter</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Peter Tanck</headingForm><headingForm name="inverted">Tanck, Peter</headingForm><variantForm name="full">Petrus Tanck</variantForm><variantForm name="inverted">Tanck, Petrus</variantForm><variantForm name="full">Petrus Tancke</variantForm><variantForm name="inverted">Tancke, Petrus</variantForm><variantForm name="full">Petrus Tancken</variantForm><variantForm name="inverted">Tancken, Petrus</variantForm><variantForm name="full">Peter Tank</variantForm><variantForm name="inverted">Tank, Peter</variantForm><variantForm name="full">Petrus Tank</variantForm><variantForm name="inverted">Tank, Petrus</variantForm><variantForm name="full">Petrus Tanke</variantForm><variantForm name="inverted">Tanke, Petrus</variantForm><variantForm name="full">Petrus Tankius</variantForm><variantForm name="inverted">Tankius, Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02057449</identifier><identifier type="other" source="DE:GND">1025135172</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


