<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00084658</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00084658" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ex Alto van der Straaten, Albertus</display><activityNote>medicus</activityNote></info><nameForms><headingForm name="full">Albertus Ex Alto van der Straaten</headingForm><headingForm name="inverted">Ex Alto van der Straaten, Albertus</headingForm><variantForm name="full">Albertus Ex Alto van der Straaten</variantForm><variantForm name="inverted">Straaten, Albertus Ex Alto van der</variantForm><variantForm name="inverted">van der Straaten, Albertus Ex Alto</variantForm><variantForm name="full">Albertus Ex Alto van der Straaten</variantForm><variantForm name="inverted">Straaten, Albertus Ex Alto van der</variantForm><variantForm name="inverted">van der Straaten, Albertus Ex Alto</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00084658</identifier><identifier type="other" source="NL:NL-HaKB">203643127</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


