<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01293104</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01293104" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mann, Daniel</display><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Daniel Mann</headingForm><headingForm name="inverted">Mann, Daniel</headingForm><variantForm name="full">D. Mann</variantForm><variantForm name="inverted">Mann, D.</variantForm><variantForm name="full">Daniel Mannius</variantForm><variantForm name="inverted">Mannius, Daniel</variantForm><variantForm name="full">Daniel Mahn</variantForm><variantForm name="inverted">Mahn, Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01293104</identifier><identifier type="other" source="DE:GND">1012554635</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


