<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00873035</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00873035" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nitzsch, Abraham</display><biographicalData>-1749</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Abraham Nitzsch</headingForm><headingForm name="inverted">Nitzsch, Abraham</headingForm><variantForm name="full">Abrahamus Nitzsch</variantForm><variantForm name="inverted">Nitzsch, Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00873035</identifier><identifier type='cerlthesaurus'>cnp00338483</identifier><identifier type="other" source="DE:GyGoGBV">144948656</identifier><identifier type="other" source="DE:GND">103076409</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


