<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00468264</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00468264" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heydenreich, Justus Rudolph</display><biographicalData>05.02.1653-12.08.1710</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Justus Rudolph Heydenreich</headingForm><headingForm name="inverted">Heydenreich, Justus Rudolph</headingForm><variantForm name="full">Justus Rudolph Heidenreich</variantForm><variantForm name="inverted">Heidenreich, Justus Rudolph</variantForm><variantForm name="full">Justus Rudolf Heydenreich</variantForm><variantForm name="inverted">Heydenreich, Justus Rudolf</variantForm><variantForm name="full">Justus Rudolphus Heydenreich</variantForm><variantForm name="inverted">Heydenreich, Justus Rudolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00468264</identifier><identifier type="other" source="DE:GND">123465060</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


