<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00417685</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00417685" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gödtkens, Peter</display><biographicalData>1640-1703</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Peter Gödtkens</headingForm><headingForm name="inverted">Gödtkens, Peter</headingForm><variantForm name="full">Peter Goedtkens</variantForm><variantForm name="inverted">Goedtkens, Peter</variantForm><variantForm name="full">Petrus Goedtkens</variantForm><variantForm name="inverted">Goedtkens, Petrus</variantForm><variantForm name="full">Peter Gödtkenius</variantForm><variantForm name="inverted">Gödtkenius, Peter</variantForm><variantForm name="full">Petrus Gödtkens</variantForm><variantForm name="inverted">Gödtkens, Petrus</variantForm><variantForm name="full">Peter Götdken</variantForm><variantForm name="inverted">Götdken, Peter</variantForm><variantForm name="full">Petrus Götdken</variantForm><variantForm name="inverted">Götdken, Petrus</variantForm><variantForm name="full">Peter Götdkens</variantForm><variantForm name="inverted">Götdkens, Peter</variantForm><variantForm name="full">Petrus Götdkens</variantForm><variantForm name="inverted">Götdkens, Petrus</variantForm><variantForm name="full">Peter Götken</variantForm><variantForm name="inverted">Götken, Peter</variantForm><variantForm name="full">Petrus Götken</variantForm><variantForm name="inverted">Götken, Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00417685</identifier><identifier type="other" source="DE:GND">120584719</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


