<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00517648</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00517648" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seiling, Johann Georg</display></info><nameForms><headingForm name="full">Johann Georg Seiling</headingForm><headingForm name="inverted">Seiling, Johann Georg</headingForm><variantForm name="full">Joannes Georgius Seiling</variantForm><variantForm name="inverted">Seiling, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg Seiling</variantForm><variantForm name="inverted">Seiling, Johannes Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00517648</identifier><identifier type="other" source="DE:GND">128922559</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


