<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00381718</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00381718" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dinckel, Johann Rudolph</display></info><nameForms><headingForm name="full">Johann Rudolph Dinckel</headingForm><headingForm name="inverted">Dinckel, Johann Rudolph</headingForm><variantForm name="full">Johannes Rudolph Dinckel</variantForm><variantForm name="inverted">Dinckel, Johannes Rudolph</variantForm><variantForm name="full">Johannes Rudolphus Dinckel</variantForm><variantForm name="inverted">Dinckel, Johannes Rudolphus</variantForm><variantForm name="full">Johannes Rudolphus Dinckelius</variantForm><variantForm name="inverted">Dinckelius, Johannes Rudolphus</variantForm><variantForm name="full">Johann Rudolph Dinkel</variantForm><variantForm name="inverted">Dinkel, Johann Rudolph</variantForm><variantForm name="full">Johannes Rudolph Dinkel</variantForm><variantForm name="inverted">Dinkel, Johannes Rudolph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00381718</identifier><identifier type="other" source="DE:GND">115784799</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


