<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02105854</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02105854" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hertling, Franz Joseph</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Franz Joseph Hertling</headingForm><headingForm name="inverted">Hertling, Franz Joseph</headingForm><variantForm name="full">Franciscus Josephus Hertling</variantForm><variantForm name="inverted">Hertling, Franciscus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02105854</identifier><identifier type="other" source="DE:GND">105342213X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


