<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00301537</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00301537" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haverkamp, Abraham</display><activityNote>jurist</activityNote></info><nameForms><headingForm name="full">Abraham Haverkamp</headingForm><headingForm name="inverted">Haverkamp, Abraham</headingForm><headingForm name="full">Abraham Havercamp</headingForm><headingForm name="inverted">Havercamp, Abraham</headingForm><headingForm name="full">Abraham Haverkamp</headingForm><headingForm name="inverted">Haverkamp, Abraham</headingForm><variantForm name="full">Abraham Haverkampus</variantForm><variantForm name="inverted">Haverkampus, Abraham</variantForm><variantForm name="full">Abraham Haverkamp#Sig.f.#</variantForm><variantForm name="inverted">Haverkamp#Sig.f.#, Abraham</variantForm><variantForm name="full">Abrahamus Haverkamp</variantForm><variantForm name="inverted">Haverkamp, Abrahamus</variantForm><variantForm name="full">Abraham Havercamp</variantForm><variantForm name="inverted">Havercamp, Abraham</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00301537</identifier><identifier type='cerlthesaurus'>cnp00082252</identifier><identifier type='cerlthesaurus'>cnp00985054</identifier><identifier type="other" source="DE:PND">102620571</identifier><identifier type="other" source="NL:NL-HaKB">070076758</identifier><identifier type="other" source="DE:GyGoGBV">141932236</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


