<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01417954</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01417954" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Richter, Johann Andreas</display><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Richter</headingForm><headingForm name="inverted">Richter, Johann Andreas</headingForm><variantForm name="full">Iohannes Andreas Richter</variantForm><variantForm name="inverted">Richter, Iohannes Andreas</variantForm><variantForm name="full">Johannes Andreas Richter</variantForm><variantForm name="inverted">Richter, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01417954</identifier><identifier type="other" source="DE:GND">1018099441</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


