<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01092493</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01092493" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Horlacher, Christoph Michael</display><biographicalData>1672-</biographicalData><activityNote>Respondent in Erfurt</activityNote></info><nameForms><headingForm name="full">Christoph Michael Horlacher</headingForm><headingForm name="inverted">Horlacher, Christoph Michael</headingForm><variantForm name="full">Christoph M. Horlacher</variantForm><variantForm name="inverted">Horlacher, Christoph M.</variantForm><variantForm name="full">Christophorus Michael Horlacher</variantForm><variantForm name="inverted">Horlacher, Christophorus Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01092493</identifier><identifier type='cerlthesaurus'>cnp00941011</identifier><identifier type="other" source="DE:GyGoGBV">337928258</identifier><identifier type="other" source="DE:GND">132376814</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


