<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00367643</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00367643" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oberdörfer, Alexander</display></info><nameForms><headingForm name="full">Alexander Oberdörfer</headingForm><headingForm name="inverted">Oberdörfer, Alexander</headingForm><variantForm name="full">Alexander Oberdörffer</variantForm><variantForm name="inverted">Oberdörffer, Alexander</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00367643</identifier><identifier type="other" source="DE:GND">104330252</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


