<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02130295</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02130295" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Taillefer, Jean Baptiste Michel</display><biographicalData>18.11.1796-</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jean Baptiste Michel Taillefer</headingForm><headingForm name="inverted">Taillefer, Jean Baptiste Michel</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02130295</identifier><identifier type="other" source="DE:GND">1076677185</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


