<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00518019</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00518019" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Christoph Heinrich</display><biographicalData>-1663</biographicalData><activityNote>Finanzbeamter</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Heinrich Müller</headingForm><headingForm name="inverted">Müller, Christoph Heinrich</headingForm><variantForm name="full">Christoph Heinrich Muller</variantForm><variantForm name="inverted">Muller, Christoph Heinrich</variantForm><variantForm name="full">Ch. Henricus Mullerus</variantForm><variantForm name="inverted">Mullerus, Ch. Henricus</variantForm><variantForm name="full">Christoph Henricus Mullerus</variantForm><variantForm name="inverted">Mullerus, Christoph Henricus</variantForm><variantForm name="full">Christoph-Henricus Mullerus</variantForm><variantForm name="inverted">Mullerus, Christoph-Henricus</variantForm><variantForm name="full">Christophorus Henricus Mullerus</variantForm><variantForm name="inverted">Mullerus, Christophorus Henricus</variantForm><variantForm name="full">Christoph-Heinrich Müller</variantForm><variantForm name="inverted">Müller, Christoph-Heinrich</variantForm><variantForm name="full">Christophorus Henricus Müller</variantForm><variantForm name="inverted">Müller, Christophorus Henricus</variantForm><variantForm name="full">Christoph-Henricus Müllerus</variantForm><variantForm name="inverted">Müllerus, Christoph-Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00518019</identifier><identifier type="other" source="DE:GND">128918721</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


