<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00454417</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00454417" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Evers, Nicolaus Heinrich</display><biographicalData>15.08.1736-26.12.1816</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Heinrich Evers</headingForm><headingForm name="inverted">Evers, Nicolaus Heinrich</headingForm><variantForm name="full">Nicolaus H. Evers</variantForm><variantForm name="inverted">Evers, Nicolaus H.</variantForm><variantForm name="full">Nicolaus Henricus Evers</variantForm><variantForm name="inverted">Evers, Nicolaus Henricus</variantForm><variantForm name="full">Nikolaus H. Evers</variantForm><variantForm name="inverted">Evers, Nikolaus H.</variantForm><variantForm name="full">Nicolaus Heinrich von Evers</variantForm><variantForm name="inverted">Evers, Nicolaus Heinrich von</variantForm><variantForm name="inverted">von Evers, Nicolaus Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00454417</identifier><identifier type="other" source="DE:GND">122430867</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


