<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388675</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388675" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schaumann, Johann</display><biographicalData>08.02.1768-1821</biographicalData><activityNote>German</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Schaumann</headingForm><headingForm name="inverted">Schaumann, Johann</headingForm><headingForm name="full">Johann Christian Gottlieb Schaumann</headingForm><headingForm name="inverted">Schaumann, Johann Christian Gottlieb</headingForm><variantForm name="full">Johann Christian Gottlieb Schaumann</variantForm><variantForm name="inverted">Schaumann, Johann Christian Gottlieb</variantForm><variantForm name="full">Ioannes Christianus Gottlieb Schaumann</variantForm><variantForm name="inverted">Schaumann, Ioannes Christianus Gottlieb</variantForm><variantForm name="full">Iohann Christian Gottlieb Schaumann</variantForm><variantForm name="inverted">Schaumann, Iohann Christian Gottlieb</variantForm><variantForm name="full">Jo. Chr. Schaumann</variantForm><variantForm name="inverted">Schaumann, Jo. Chr.</variantForm><variantForm name="full">Johann C. Schaumann</variantForm><variantForm name="inverted">Schaumann, Johann C.</variantForm><variantForm name="full">Johann Christian Schaumann</variantForm><variantForm name="inverted">Schaumann, Johann Christian</variantForm><variantForm name="full">Christian Gottlieb Schaumann</variantForm><variantForm name="inverted">Schaumann, Christian Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388675</identifier><identifier type='cerlthesaurus'>cnp01916186</identifier><identifier type="other" source="FR:BNF">FRBNF127757502</identifier><identifier type="other" source="DE:GyGoGBV">133771350</identifier><identifier type="other" source="DE:GND">117112534</identifier><identifier type="other" source="DE:GND">117112534</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


