<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00470657</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00470657" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sehren, Gottfried</display><activityNote>Theologe</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Sehren</headingForm><headingForm name="inverted">Sehren, Gottfried</headingForm><variantForm name="full">Godofredus Sehren</variantForm><variantForm name="inverted">Sehren, Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00470657</identifier><identifier type="other" source="DE:GND">123707811</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


