<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366176</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366176" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schott, Johann Adam</display><biographicalData>1738-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Adam Schott</headingForm><headingForm name="inverted">Schott, Johann Adam</headingForm><variantForm name="full">Ioh. Adam. Schott</variantForm><variantForm name="inverted">Schott, Ioh. Adam.</variantForm><variantForm name="full">Joannes Adamus Schott</variantForm><variantForm name="inverted">Schott, Joannes Adamus</variantForm><variantForm name="full">Johannes Adam Schott</variantForm><variantForm name="inverted">Schott, Johannes Adam</variantForm><variantForm name="full">Johannes Adamus Schott</variantForm><variantForm name="inverted">Schott, Johannes Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366176</identifier><identifier type="other" source="DE:GND">10431060X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


