<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02101530</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02101530" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reinboth, Johann Ehrenfried</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Ehrenfried Reinboth</headingForm><headingForm name="inverted">Reinboth, Johann Ehrenfried</headingForm><variantForm name="full">Joannes Ehrenfried Reinboth</variantForm><variantForm name="inverted">Reinboth, Joannes Ehrenfried</variantForm><variantForm name="full">Johannes Ehrenfried Reinboth</variantForm><variantForm name="inverted">Reinboth, Johannes Ehrenfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02101530</identifier><identifier type="other" source="DE:GND">1050649206</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


