<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00956812</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00956812" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Senff, Carl Samuel</display><biographicalData>1666-1729</biographicalData><activityNote>Pfarrer in Stolpen</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Samuel Senff</headingForm><headingForm name="inverted">Senff, Carl Samuel</headingForm><headingForm name="full">Karl Samuel Senff</headingForm><headingForm name="inverted">Senff, Karl Samuel</headingForm><variantForm name="full">Carl Samuel Senf</variantForm><variantForm name="inverted">Senf, Carl Samuel</variantForm><variantForm name="full">Karl Samuel Senf</variantForm><variantForm name="inverted">Senf, Karl Samuel</variantForm><variantForm name="full">Carolus Samuel Senff</variantForm><variantForm name="inverted">Senff, Carolus Samuel</variantForm><variantForm name="full">Karl Samuel Senff</variantForm><variantForm name="inverted">Senff, Karl Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00956812</identifier><identifier type='cerlthesaurus'>cnp00483438</identifier><identifier type="other" source="DE:GyGoGBV">136118038</identifier><identifier type="other" source="DE:GND">124809383</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


