<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00409092</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00409092" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Andersen, Georg Christian</display><biographicalData>um 1765</biographicalData></info><nameForms><headingForm name="full">Georg Christian Andersen</headingForm><headingForm name="inverted">Andersen, Georg Christian</headingForm><variantForm name="full">Georgius Christianus Andersen</variantForm><variantForm name="inverted">Andersen, Georgius Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00409092</identifier><identifier type="other" source="DE:GND">120154188</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


