<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00474489</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00474489" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Agner, Christian Georg</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Georg Agner</headingForm><headingForm name="inverted">Agner, Christian Georg</headingForm><headingForm name="full">Christian Georg Agner</headingForm><headingForm name="inverted">Agner, Christian Georg</headingForm><variantForm name="full">Christi. Geo. Agner</variantForm><variantForm name="inverted">Agner, Christi. Geo.</variantForm><variantForm name="full">Christian George Agner</variantForm><variantForm name="inverted">Agner, Christian George</variantForm><variantForm name="full">Christianus Georgius Agner</variantForm><variantForm name="inverted">Agner, Christianus Georgius</variantForm><variantForm name="full">Christianvs Georgivs Agner</variantForm><variantForm name="inverted">Agner, Christianvs Georgivs</variantForm><variantForm name="full">Christian G. Agner</variantForm><variantForm name="inverted">Agner, Christian G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00474489</identifier><identifier type='cerlthesaurus'>cnp01023250</identifier><identifier type="other" source="DE:GyGoGBV">148845797</identifier><identifier type="other" source="DE:GND">124176771</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


