<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02160940</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02160940" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Welz, Johann Conrad</display><biographicalData>1686-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Conrad Welz</headingForm><headingForm name="inverted">Welz, Johann Conrad</headingForm><variantForm name="full">Johann Conrad Weltz</variantForm><variantForm name="inverted">Weltz, Johann Conrad</variantForm><variantForm name="full">Johannes Conradus Weltzius</variantForm><variantForm name="inverted">Weltzius, Johannes Conradus</variantForm><variantForm name="full">Johannes Conradus Welzius</variantForm><variantForm name="inverted">Welzius, Johannes Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02160940</identifier><identifier type="other" source="DE:GND">1100354352</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


