<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00937709</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00937709" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grauel, Johann Andreas Benedikt</display><biographicalData>1691-</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Andreas Benedikt Grauel</headingForm><headingForm name="inverted">Grauel, Johann Andreas Benedikt</headingForm><variantForm name="full">Iohannes Andreas Benedictus Grauel</variantForm><variantForm name="inverted">Grauel, Iohannes Andreas Benedictus</variantForm><variantForm name="full">Johann Andreas Benedict Grauel</variantForm><variantForm name="inverted">Grauel, Johann Andreas Benedict</variantForm><variantForm name="full">Johannes Andreas Benedict Grauel</variantForm><variantForm name="inverted">Grauel, Johannes Andreas Benedict</variantForm><variantForm name="full">Johannes Andreas Benedictus Grauel</variantForm><variantForm name="inverted">Grauel, Johannes Andreas Benedictus</variantForm><variantForm name="full">Johannes Andreas Benedikt Grauel</variantForm><variantForm name="inverted">Grauel, Johannes Andreas Benedikt</variantForm><variantForm name="full">Ioannes Andreas Benedictus Grauelius</variantForm><variantForm name="inverted">Grauelius, Ioannes Andreas Benedictus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00937709</identifier><identifier type="other" source="DE:GyGoGBV">144877600</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


