<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00373554</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00373554" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hofmann, Paul</display><biographicalData>31.10.1630-18.03.1704</biographicalData><activityNote>Dr. theol.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Paul Hofmann</headingForm><headingForm name="inverted">Hofmann, Paul</headingForm><variantForm name="full">Paul Hoffman</variantForm><variantForm name="inverted">Hoffman, Paul</variantForm><variantForm name="full">Paul Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Paul</variantForm><variantForm name="full">Paulus Hofmann</variantForm><variantForm name="inverted">Hofmann, Paulus</variantForm><variantForm name="full">Paulus Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Paulus</variantForm><variantForm name="full">Paulus Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Paulus</variantForm><variantForm name="full">Paulus Hofmannus</variantForm><variantForm name="inverted">Hofmannus, Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00373554</identifier><identifier type="other" source="DE:GyGoGBV">149444737</identifier><identifier type="other" source="DE:GND">115379088</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


