<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01099861</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01099861" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Knogler, Johann Christoph</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Johann Christoph Knogler</headingForm><headingForm name="inverted">Knogler, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Knoglerus</variantForm><variantForm name="inverted">Knoglerus, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01099861</identifier><identifier type="other" source="DE:GND">132953633</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


