<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387763</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387763" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ledderhose, Konrad Wilhelm</display><biographicalData>1751-1812</biographicalData><activityNote>Jurist, Professor der Rechte; Prof. am Collegium Carolinum in Kassel, fürstl. hessischer Rat und Regierungsarchivar</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Konrad Wilhelm Ledderhose</headingForm><headingForm name="inverted">Ledderhose, Konrad Wilhelm</headingForm><variantForm name="full">C. W. Ledderhose</variantForm><variantForm name="inverted">Ledderhose, C. W.</variantForm><variantForm name="full">Conrad Wilhelm Ledderhose</variantForm><variantForm name="inverted">Ledderhose, Conrad Wilhelm</variantForm><variantForm name="full">Conradus Guilielmus Ledderhose</variantForm><variantForm name="inverted">Ledderhose, Conradus Guilielmus</variantForm><variantForm name="full">Conradus Wilhelmus Ledderhose</variantForm><variantForm name="inverted">Ledderhose, Conradus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387763</identifier><identifier type="other" source="DE:GyGoGBV">136200257</identifier><identifier type="other" source="DE:GND">116851260</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


