<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01512697</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01512697" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scheidt, Christian Ludwig</display><biographicalData>1709-1761</biographicalData><activityNote>Bibliothekar</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Ludwig Scheidt</headingForm><headingForm name="inverted">Scheidt, Christian Ludwig</headingForm><headingForm name="full">Christian Ludwig Scheidt</headingForm><headingForm name="inverted">Scheidt, Christian Ludwig</headingForm><variantForm name="full">Christian L. Scheid</variantForm><variantForm name="inverted">Scheid, Christian L.</variantForm><variantForm name="full">Christian Ludwig Scheid</variantForm><variantForm name="inverted">Scheid, Christian Ludwig</variantForm><variantForm name="full">Christianus L. Scheid</variantForm><variantForm name="inverted">Scheid, Christianus L.</variantForm><variantForm name="full">Christianus Ludovicus Scheid</variantForm><variantForm name="inverted">Scheid, Christianus Ludovicus</variantForm><variantForm name="full">Christian. L. Scheidius</variantForm><variantForm name="inverted">Scheidius, Christian. L.</variantForm><variantForm name="full">Christianus L. Scheidius</variantForm><variantForm name="inverted">Scheidius, Christianus L.</variantForm><variantForm name="full">Christianus Ludovicus Scheidius</variantForm><variantForm name="inverted">Scheidius, Christianus Ludovicus</variantForm><variantForm name="full">Christianus Ludowigus Scheidius</variantForm><variantForm name="inverted">Scheidius, Christianus Ludowigus</variantForm><variantForm name="full">Ludovicus Scheidius</variantForm><variantForm name="inverted">Scheidius, Ludovicus</variantForm><variantForm name="full">Christian L. Scheidt</variantForm><variantForm name="inverted">Scheidt, Christian L.</variantForm><variantForm name="full">Christian L. Scheidt</variantForm><variantForm name="inverted">Scheidt, Christian L.</variantForm><variantForm name="full">Christian Ludewig Scheidt</variantForm><variantForm name="inverted">Scheidt, Christian Ludewig</variantForm><variantForm name="full">Christian Ludvig Scheidt</variantForm><variantForm name="inverted">Scheidt, Christian Ludvig</variantForm><variantForm name="full">Chrétien-Louis Scheidt</variantForm><variantForm name="inverted">Scheidt, Chrétien-Louis</variantForm><variantForm name="full">Ludwig Scheidt</variantForm><variantForm name="inverted">Scheidt, Ludwig</variantForm><variantForm name="full">Christianus Ludovicus Scheidtius</variantForm><variantForm name="inverted">Scheidtius, Christianus Ludovicus</variantForm><variantForm name="full">Christian Ludwig Scheid</variantForm><variantForm name="inverted">Scheid, Christian Ludwig</variantForm><variantForm name="full">Christianus Ludovicus Scheid</variantForm><variantForm name="inverted">Scheid, Christianus Ludovicus</variantForm><variantForm name="full">Ludovicus Scheidius</variantForm><variantForm name="inverted">Scheidius, Ludovicus</variantForm><variantForm name="full">Christian Ludewig Scheidt</variantForm><variantForm name="inverted">Scheidt, Christian Ludewig</variantForm><variantForm name="full">Ludwig Scheidt</variantForm><variantForm name="inverted">Scheidt, Ludwig</variantForm><variantForm name="full">Christian. Lvd. Scheidivs</variantForm><variantForm name="inverted">Scheidivs, Christian. Lvd.</variantForm><variantForm name="full">Christianvs Lvdovicvs Scheidivs</variantForm><variantForm name="inverted">Scheidivs, Christianvs Lvdovicvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01512697</identifier><identifier type='cerlthesaurus'>cnp00121215</identifier><identifier type='cerlthesaurus'>cnp01362606</identifier><identifier type="other" source="DE:GyGoGBV">133423131</identifier><identifier type="other" source="DE:DE-588a">100331351</identifier><identifier type="other" source="DE:DE-7-HANS">pg100331351</identifier><identifier type="other" source="FR:BNF">FRBNF133204919</identifier><identifier type="other" source="DE:GND">100331351</identifier><identifier type="other" source="DE:GND">100331351</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


