<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02103318</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02103318" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beck, Leonhard</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Leonhard Beck</headingForm><headingForm name="inverted">Beck, Leonhard</headingForm><variantForm name="full">Leonhardus Beck</variantForm><variantForm name="inverted">Beck, Leonhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02103318</identifier><identifier type="other" source="DE:GND">1051787181</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


