<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01026799</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01026799" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eggers, Adolph Theodor</display><biographicalData>1749-1802</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Adolph Theodor Eggers</headingForm><headingForm name="inverted">Eggers, Adolph Theodor</headingForm><headingForm name="full">Adolph T. Eggers</headingForm><headingForm name="inverted">Eggers, Adolph T.</headingForm><variantForm name="full">Adolphus Theodorus Eggers</variantForm><variantForm name="inverted">Eggers, Adolphus Theodorus</variantForm><variantForm name="full">Adolf Theodor Eggers</variantForm><variantForm name="inverted">Eggers, Adolf Theodor</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01026799</identifier><identifier type='cerlthesaurus'>cnp01494729</identifier><identifier type='cerlthesaurus'>cnp00411260</identifier><identifier type="other" source="DE:GND">120215594</identifier><identifier type="other" source="DE:DE-7-HANS">p29460</identifier><identifier type="other" source="DE:GyGoGBV">149029322</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


