<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00296681</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00296681" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lilie, Wilhelm Gottlob</display><biographicalData>1751-1804</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Wilhelm Gottlob Lilie</headingForm><headingForm name="inverted">Lilie, Wilhelm Gottlob</headingForm><variantForm name="full">Guilelmus Gottlob Lilie</variantForm><variantForm name="inverted">Lilie, Guilelmus Gottlob</variantForm><variantForm name="full">Gulielmus G. Lilie</variantForm><variantForm name="inverted">Lilie, Gulielmus G.</variantForm><variantForm name="full">Gulielmus Gottlob Lilie</variantForm><variantForm name="inverted">Lilie, Gulielmus Gottlob</variantForm><variantForm name="full">Wilhelm G. Lilie</variantForm><variantForm name="inverted">Lilie, Wilhelm G.</variantForm><variantForm name="full">Wilhelm G. Lilie</variantForm><variantForm name="inverted">Lilie, Wilhelm G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00296681</identifier><identifier type='cerlthesaurus'>cnp00034049</identifier><identifier type="other" source="DE:GND">10256146X</identifier><identifier type="other" source="DE:GyGoGBV">144862557</identifier><identifier type="other" source="GB:ESTC">tb028489</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


