<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277163</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277163" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gerl, Marian</display><biographicalData>02.12.1736-20.06.1790</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Marian Gerl</headingForm><headingForm name="inverted">Gerl, Marian</headingForm><variantForm name="full">Marianus Gerl</variantForm><variantForm name="inverted">Gerl, Marianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277163</identifier><identifier type="other" source="DE:GND">142877204</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


