<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01279577</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01279577" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boye, Johann Ludwig</display><biographicalData>1685-1724</biographicalData><activityNote>Philosoph</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Ludwig Boye</headingForm><headingForm name="inverted">Boye, Johann Ludwig</headingForm><variantForm name="full">Jo. Ludovicus Boye</variantForm><variantForm name="inverted">Boye, Jo. Ludovicus</variantForm><variantForm name="full">Joannes Ludovicus Boye</variantForm><variantForm name="inverted">Boye, Joannes Ludovicus</variantForm><variantForm name="full">Johann L. Boye</variantForm><variantForm name="inverted">Boye, Johann L.</variantForm><variantForm name="full">Johannes Ludovicus Boye</variantForm><variantForm name="inverted">Boye, Johannes Ludovicus</variantForm><variantForm name="full">Johannes Ludwig Boye</variantForm><variantForm name="inverted">Boye, Johannes Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01279577</identifier><identifier type="other" source="DE:GND">14325362X</identifier><identifier type="other" source="DE:GND">14325362X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


