<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00994664</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00994664" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Albers, Simon Otto</display><biographicalData>1698</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Simon Otto Albers</headingForm><headingForm name="inverted">Albers, Simon Otto</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00994664</identifier><identifier type='cerlthesaurus'>cnp00516552</identifier><identifier type="other" source="DE:GyGoGBV">142619108</identifier><identifier type="other" source="DE:GND">12889184X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


