<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00949580</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00949580" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crusius, Johann Just</display></info><nameForms><headingForm name="full">Johann Just Crusius</headingForm><headingForm name="inverted">Crusius, Johann Just</headingForm><variantForm name="full">Joannes Justus Crusius</variantForm><variantForm name="inverted">Crusius, Joannes Justus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00949580</identifier><identifier type="other" source="DE:GyGoGBV">133757366</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


