<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01054495</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01054495" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoynck, Johann Matthäus</display><activityNote>Respondent in Gießen</activityNote></info><nameForms><headingForm name="full">Johann Matthäus Hoynck</headingForm><headingForm name="inverted">Hoynck, Johann Matthäus</headingForm><variantForm name="full">Joannes Matthaeus Hoynck</variantForm><variantForm name="inverted">Hoynck, Joannes Matthaeus</variantForm><variantForm name="full">Johannes Matthäus Hoynck</variantForm><variantForm name="inverted">Hoynck, Johannes Matthäus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01054495</identifier><identifier type="other" source="DE:GyGoGBV">195931491</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


