<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01283762</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01283762" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lüdgers, Maximilian Stanislaus Joseph</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Maximilian Stanislaus Joseph Lüdgers</headingForm><headingForm name="inverted">Lüdgers, Maximilian Stanislaus Joseph</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01283762</identifier><identifier type="other" source="DE:GND">143839101</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


