<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01421432</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01421432" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schöneberg von Bornestedt, Ernst</display><biographicalData>-1749</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ernst Schöneberg von Bornestedt</headingForm><headingForm name="inverted">Schöneberg von Bornestedt, Ernst</headingForm><variantForm name="full">Ernestus Schoeneberg de Bornestedt</variantForm><variantForm name="inverted">Bornestedt, Ernestus Schoeneberg de</variantForm><variantForm name="inverted">de Bornestedt, Ernestus Schoeneberg</variantForm><variantForm name="full">Ernst S. von Bornestedt</variantForm><variantForm name="inverted">Bornestedt, Ernst S. von</variantForm><variantForm name="inverted">von Bornestedt, Ernst S.</variantForm><variantForm name="full">Ernst Schöneberg von Bornstedt</variantForm><variantForm name="inverted">Bornstedt, Ernst Schöneberg von</variantForm><variantForm name="inverted">von Bornstedt, Ernst Schöneberg</variantForm><variantForm name="full">Ernestus Schoeneberg de Bornestedt</variantForm><variantForm name="inverted">Schoeneberg de Bornestedt, Ernestus</variantForm><variantForm name="full">Ernestus Schoeneberg de Bornetedt</variantForm><variantForm name="inverted">Schoeneberg de Bornetedt, Ernestus</variantForm><variantForm name="full">Ernst Schöneberg von Bornstedt</variantForm><variantForm name="inverted">Schöneberg von Bornstedt, Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01421432</identifier><identifier type="other" source="DE:GND">1019422785</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


