<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388027</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388027" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schott, Johann Gottlieb</display><biographicalData>1751-1813</biographicalData><activityNote>Bibliothekar</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Schott</headingForm><headingForm name="inverted">Schott, Johann Gottlieb</headingForm><variantForm name="full">... Schott</variantForm><variantForm name="inverted">Schott, ...</variantForm><variantForm name="full">Johannes Gottlieb Schott</variantForm><variantForm name="inverted">Schott, Johannes Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388027</identifier><identifier type="other" source="DE:GND">116923563</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


