<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00351455</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00351455" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Breithaupt, Joachim Justus</display><biographicalData>17.02.1658-16.03.1732</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Joachim Justus Breithaupt</headingForm><headingForm name="inverted">Breithaupt, Joachim Justus</headingForm><headingForm name="full">Joachim Just Breithaupt</headingForm><headingForm name="inverted">Breithaupt, Joachim Just</headingForm><headingForm name="full">Joachim Just Breithaupt</headingForm><headingForm name="inverted">Breithaupt, Joachim Just</headingForm><variantForm name="full">Joachim Just Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachim Just</variantForm><variantForm name="full">I. I. B.</variantForm><variantForm name="inverted">B., I. I.</variantForm><variantForm name="full">J. J. B.</variantForm><variantForm name="inverted">B., J. J.</variantForm><variantForm name="full">Ioachim Iust Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Ioachim Iust</variantForm><variantForm name="full">Ioachim Iustus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Ioachim Iustus</variantForm><variantForm name="full">Ioachimus Iustus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Ioachimus Iustus</variantForm><variantForm name="full">Joach. Justus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joach. Justus</variantForm><variantForm name="full">Joachim Iustus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachim Iustus</variantForm><variantForm name="full">Joachim Just Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachim Just</variantForm><variantForm name="full">Joachim Justus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachim Justus</variantForm><variantForm name="full">Joachimus Iustus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachimus Iustus</variantForm><variantForm name="full">Joachimus Justus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachimus Justus</variantForm><variantForm name="full">Ioachimus Iustus Breithauptius</variantForm><variantForm name="inverted">Breithauptius, Ioachimus Iustus</variantForm><variantForm name="full">Joachimus Iustus Breithauptius</variantForm><variantForm name="inverted">Breithauptius, Joachimus Iustus</variantForm><variantForm name="full">Joachimus Justus Breithauptius</variantForm><variantForm name="inverted">Breithauptius, Joachimus Justus</variantForm><variantForm name="full">Joach. Justus Breithauptus</variantForm><variantForm name="inverted">Breithauptus, Joach. Justus</variantForm><variantForm name="full">Joachimus Justus Breithauptus</variantForm><variantForm name="inverted">Breithauptus, Joachimus Justus</variantForm><variantForm name="full">Joachim Iustus Breithäupt</variantForm><variantForm name="inverted">Breithäupt, Joachim Iustus</variantForm><variantForm name="full">Joachim Just Breithäupt</variantForm><variantForm name="inverted">Breithäupt, Joachim Just</variantForm><variantForm name="full">Joachim Justus Breithäupt</variantForm><variantForm name="inverted">Breithäupt, Joachim Justus</variantForm><variantForm name="full">Joachimus Iust Breithäupt</variantForm><variantForm name="inverted">Breithäupt, Joachimus Iust</variantForm><variantForm name="full">Joachimus Iustus Breithäupt</variantForm><variantForm name="inverted">Breithäupt, Joachimus Iustus</variantForm><variantForm name="single">I. I. B.</variantForm><variantForm name="single">J. J. B.</variantForm><variantForm name="full">Joach. Just Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joach. Just</variantForm><variantForm name="full">Joannes Justus Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joannes Justus</variantForm><variantForm name="full">Joach. Just. Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joach. Just.</variantForm><variantForm name="full">Joachim J. Breithaupt</variantForm><variantForm name="inverted">Breithaupt, Joachim J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00351455</identifier><identifier type='cerlthesaurus'>cnp01324237</identifier><identifier type='cerlthesaurus'>cnp00884181</identifier><identifier type="other" source="FR:BNF">FRBNF120823729</identifier><identifier type="other" source="DE:GyGoGBV">148899161</identifier><identifier type="other" source="DE:GyGoGBV">283380055</identifier><identifier type="other" source="DE:GND">104114010</identifier><identifier type="other" source="DE:GND">104114010</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


