<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01229817</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01229817" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brehm, Georg Christoph Beatus</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Christoph Beatus Brehm</headingForm><headingForm name="inverted">Brehm, Georg Christoph Beatus</headingForm><variantForm name="full">Georg C. Brehm</variantForm><variantForm name="inverted">Brehm, Georg C.</variantForm><variantForm name="full">Georgius C. Brehm</variantForm><variantForm name="inverted">Brehm, Georgius C.</variantForm><variantForm name="full">Georgius Christophorus Beatus Brehm</variantForm><variantForm name="inverted">Brehm, Georgius Christophorus Beatus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01229817</identifier><identifier type="other" source="DE:GND">142116475</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


