<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01069205</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01069205" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Frisius, Johannes Sebastianus</display><activityNote>Respondent in Altdorf</activityNote></info><nameForms><headingForm name="full">Johannes Sebastianus Frisius</headingForm><headingForm name="inverted">Frisius, Johannes Sebastianus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01069205</identifier><identifier type="other" source="DE:GyGoGBV">239151429</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


