<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00460254</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00460254" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gress, Franz Philipp Felix</display><biographicalData>XX.XX.1738-26.01.1804</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Franz Philipp Felix Gress</headingForm><headingForm name="inverted">Gress, Franz Philipp Felix</headingForm><variantForm name="full">Franciscus Philippus Felix Gress</variantForm><variantForm name="inverted">Gress, Franciscus Philippus Felix</variantForm><variantForm name="full">Franz P. Gress</variantForm><variantForm name="inverted">Gress, Franz P.</variantForm><variantForm name="full">D. Gress</variantForm><variantForm name="inverted">Gress, D.</variantForm><variantForm name="full">Franz Philipp Felix von Gress</variantForm><variantForm name="inverted">Gress, Franz Philipp Felix von</variantForm><variantForm name="inverted">von Gress, Franz Philipp Felix</variantForm><variantForm name="full">François Philippe Felix Gress</variantForm><variantForm name="inverted">Gress, François Philippe Felix</variantForm><variantForm name="full">D. Greß</variantForm><variantForm name="inverted">Greß, D.</variantForm><variantForm name="full">Franz Philipp Felix von Greß</variantForm><variantForm name="inverted">Greß, Franz Philipp Felix von</variantForm><variantForm name="inverted">von Greß, Franz Philipp Felix</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00460254</identifier><identifier type="other" source="DE:GND">122883764</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


