<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01207075</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01207075" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Plum, Frederik</display><biographicalData>12.10.1760-18.01.1834</biographicalData><activityNote>Theologe</activityNote><geographicalNote>DK</geographicalNote></info><nameForms><headingForm name="full">Frederik Plum</headingForm><headingForm name="inverted">Plum, Frederik</headingForm><variantForm name="full">Fredericus Plum</variantForm><variantForm name="inverted">Plum, Fredericus</variantForm><variantForm name="full">Fridericus Plum</variantForm><variantForm name="inverted">Plum, Fridericus</variantForm><variantForm name="full">Friederich Plum</variantForm><variantForm name="inverted">Plum, Friederich</variantForm><variantForm name="full">Friedrich Plum</variantForm><variantForm name="inverted">Plum, Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01207075</identifier><identifier type='cerlthesaurus'>cnp00313430</identifier><identifier type='cerlthesaurus'>cnp00920131</identifier><identifier type="other" source="DE:GyGoGBV">141714069</identifier><identifier type="other" source="DE:GND">140395806</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


