<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00163167</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00163167" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lehndorff, Johannes von</display></info><nameForms><headingForm name="full">Johannes von Lehndorff</headingForm><headingForm name="inverted">Lehndorff, Johannes von</headingForm><headingForm name="inverted">von Lehndorff, Johannes</headingForm><variantForm name="full">Joannes a Lehndorff</variantForm><variantForm name="inverted">Lehndorff, Joannes a</variantForm><variantForm name="inverted">a Lehndorff, Joannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00163167</identifier><identifier type="other" source="DE:PND">100900429</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


