<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01500329</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01500329" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crusius, Magnus</display><biographicalData>10.01.1697-06.01.1751</biographicalData><activityNote>Dr. theol.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Magnus Crusius</headingForm><headingForm name="inverted">Crusius, Magnus</headingForm><variantForm name="full">Magnus Cruse</variantForm><variantForm name="inverted">Cruse, Magnus</variantForm><variantForm name="full">Magnus Crusius</variantForm><variantForm name="inverted">Crusius, Magnus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01500329</identifier><identifier type='cerlthesaurus'>cnp00942334</identifier><identifier type='cerlthesaurus'>cnp01081331</identifier><identifier type="other" source="DE:GyGoGBV">136336736</identifier><identifier type="other" source="DE:DE-588a">116749970</identifier><identifier type="other" source="DE:DE-611">00075605</identifier><identifier type="other" source="DE:DE-7-HANS">pg11674997</identifier><identifier type="other" source="DE:GND">116749970</identifier><identifier type="other" source="DE:GND">116749970</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


