<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01060857</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01060857" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Maesius, Johann Philipp</display><biographicalData>28.02.1679-XX.XX.1765</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Maesius</headingForm><headingForm name="inverted">Maesius, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Maesius</headingForm><headingForm name="inverted">Maesius, Johann Philipp</headingForm><variantForm name="full">Johannes Philippus Maesius</variantForm><variantForm name="inverted">Maesius, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01060857</identifier><identifier type='cerlthesaurus'>cnp00370679</identifier><identifier type="other" source="DE:GyGoGBV">223399221</identifier><identifier type="other" source="DE:GND">104367296</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


