<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02056034</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02056034" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Conradi, Johann Gottfried</display><biographicalData>05.02.1702-14.11.1776</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Conradi</headingForm><headingForm name="inverted">Conradi, Johann Gottfried</headingForm><variantForm name="full">Johann Gottfried Conrad</variantForm><variantForm name="inverted">Conrad, Johann Gottfried</variantForm><variantForm name="full">Jo. Gothofredus Conradi</variantForm><variantForm name="inverted">Conradi, Jo. Gothofredus</variantForm><variantForm name="full">Joannes Gothofredus Conradi</variantForm><variantForm name="inverted">Conradi, Joannes Gothofredus</variantForm><variantForm name="full">Johan Gotofrid Conradi</variantForm><variantForm name="inverted">Conradi, Johan Gotofrid</variantForm><variantForm name="full">Johan Gottfried Conradi</variantForm><variantForm name="inverted">Conradi, Johan Gottfried</variantForm><variantForm name="full">Johann Gottfried Cunradi</variantForm><variantForm name="inverted">Cunradi, Johann Gottfried</variantForm><variantForm name="full">Johann Gottfried Konrad</variantForm><variantForm name="inverted">Konrad, Johann Gottfried</variantForm><variantForm name="full">Johann Gottfried Konradi</variantForm><variantForm name="inverted">Konradi, Johann Gottfried</variantForm><variantForm name="full">Ioannes Gothofredus Conradi</variantForm><variantForm name="inverted">Conradi, Ioannes Gothofredus</variantForm><variantForm name="full">Iohannes Gothofredus Conradi</variantForm><variantForm name="inverted">Conradi, Iohannes Gothofredus</variantForm><variantForm name="full">Johannes Gottfried Conradi</variantForm><variantForm name="inverted">Conradi, Johannes Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02056034</identifier><identifier type="other" source="DE:GND">1024432483</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


