<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226573</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226573" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Herold, Friedrich Wilhelm</display><biographicalData>07.08.1680-29.XX.1738</biographicalData><activityNote>Beamter</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Herold</headingForm><headingForm name="inverted">Herold, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus Guilhelmus Herold</variantForm><variantForm name="inverted">Herold, Fridericus Guilhelmus</variantForm><variantForm name="full">Fridericus Guilielmus Herold</variantForm><variantForm name="inverted">Herold, Fridericus Guilielmus</variantForm><variantForm name="full">Fridericus Wilhelmus Herold</variantForm><variantForm name="inverted">Herold, Fridericus Wilhelmus</variantForm><variantForm name="full">Friederich Wilhelm Herold</variantForm><variantForm name="inverted">Herold, Friederich Wilhelm</variantForm><variantForm name="full">Fridericus Guilhelmus Heroldt</variantForm><variantForm name="inverted">Heroldt, Fridericus Guilhelmus</variantForm><variantForm name="full">Friedrich Wilhelm Heroldt</variantForm><variantForm name="inverted">Heroldt, Friedrich Wilhelm</variantForm><variantForm name="full">Fridericus Guilielmus Heroldus</variantForm><variantForm name="inverted">Heroldus, Fridericus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226573</identifier><identifier type='cerlthesaurus'>cnp00425114</identifier><identifier type='cerlthesaurus'>cnp00873994</identifier><identifier type="other" source="DE:GyGoGBV">142534625</identifier><identifier type="other" source="DE:GND">121003744</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


