<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02245076</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02245076" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Warsing, Gerhard</display><biographicalData>14.12.1694-05.09.1742</biographicalData><activityNote>Dr. jur.</activityNote></info><nameForms><headingForm name="full">Gerhard Warsing</headingForm><headingForm name="inverted">Warsing, Gerhard</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02245076</identifier><identifier type="other" source="DE:GND">1173382429</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


