<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01166466</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01166466" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zügel, Jacobus Bartholomaeus</display></info><nameForms><headingForm name="full">Jacobus Bartholomaeus Zügel</headingForm><headingForm name="inverted">Zügel, Jacobus Bartholomaeus</headingForm><variantForm name="full">Jacob Bartholomaeus Zügel</variantForm><variantForm name="inverted">Zügel, Jacob Bartholomaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01166466</identifier><identifier type="other" source="DE:GND">137371519</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


