<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01177587</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01177587" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nicolai, Daniel</display><biographicalData>1683-1750</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Daniel Nicolai</headingForm><headingForm name="inverted">Nicolai, Daniel</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01177587</identifier><identifier type='cerlthesaurus'>cnp00933020</identifier><identifier type="other" source="DE:GyGoGBV">226024229</identifier><identifier type="other" source="DE:GND">138524572</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


