<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00385337</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00385337" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Biedermann, Johann Gottlieb</display><biographicalData>05.04.1705-13.08.1772</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Biedermann</headingForm><headingForm name="inverted">Biedermann, Johann Gottlieb</headingForm><headingForm name="full">Johann Gottlieb Biedermann</headingForm><headingForm name="inverted">Biedermann, Johann Gottlieb</headingForm><variantForm name="full">Johann Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Johann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Biedermann</variantForm><variantForm name="inverted">Biedermann, Johannes Gottlieb</variantForm><variantForm name="full">... Bidermann</variantForm><variantForm name="inverted">Bidermann, ...</variantForm><variantForm name="full">Ioannes Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Ioannes Gottlieb</variantForm><variantForm name="full">Iohann Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Iohann Gottlieb</variantForm><variantForm name="full">Joann Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Joann Gottlieb</variantForm><variantForm name="full">Joannes Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Joannes Gottlieb</variantForm><variantForm name="full">Joannes Gottliebus Bidermann</variantForm><variantForm name="inverted">Bidermann, Joannes Gottliebus</variantForm><variantForm name="full">Johannes Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Johannes Gottlieb</variantForm><variantForm name="full">Jōannēs Theophilos Bidermannos</variantForm><variantForm name="inverted">Bidermannos, Jōannēs Theophilos</variantForm><variantForm name="full">Ioannes Gottlieb Bidermannus</variantForm><variantForm name="inverted">Bidermannus, Ioannes Gottlieb</variantForm><variantForm name="full">J. G. Bidermannus</variantForm><variantForm name="inverted">Bidermannus, J. G.</variantForm><variantForm name="full">Jo. Gottlieb Bidermannus</variantForm><variantForm name="inverted">Bidermannus, Jo. Gottlieb</variantForm><variantForm name="full">Joannes Gottliebus Bidermannus</variantForm><variantForm name="inverted">Bidermannus, Joannes Gottliebus</variantForm><variantForm name="full">Johannes Gottlieb Bidermannus</variantForm><variantForm name="inverted">Bidermannus, Johannes Gottlieb</variantForm><variantForm name="full">Johann Gottlieb Biederman</variantForm><variantForm name="inverted">Biederman, Johann Gottlieb</variantForm><variantForm name="full">Gottlieb Biedermann</variantForm><variantForm name="inverted">Biedermann, Gottlieb</variantForm><variantForm name="full">Joh. Gottl. Biedermann</variantForm><variantForm name="inverted">Biedermann, Joh. Gottl.</variantForm><variantForm name="full">Johann Gottfried Biedermann</variantForm><variantForm name="inverted">Biedermann, Johann Gottfried</variantForm><variantForm name="full">Johann Theophil Biedermann</variantForm><variantForm name="inverted">Biedermann, Johann Theophil</variantForm><variantForm name="full">Johannes Theophil Biedermann</variantForm><variantForm name="inverted">Biedermann, Johannes Theophil</variantForm><variantForm name="full">Johannes Theophilus Biedermann</variantForm><variantForm name="inverted">Biedermann, Johannes Theophilus</variantForm><variantForm name="single">J. G. B.</variantForm><variantForm name="full">Joann Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Joann Gottlieb</variantForm><variantForm name="full">Johann Gottlieb Biedermannus</variantForm><variantForm name="inverted">Biedermannus, Johann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Biedermannus</variantForm><variantForm name="inverted">Biedermannus, Johannes Gottlieb</variantForm><variantForm name="full">Ioannēs Theofilus Bidermann</variantForm><variantForm name="inverted">Bidermann, Ioannēs Theofilus</variantForm><variantForm name="full">Joh. Gottlieb Bidermann</variantForm><variantForm name="inverted">Bidermann, Joh. Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00385337</identifier><identifier type='cerlthesaurus'>cnp01894298</identifier><identifier type="other" source="FR:BNF">FRBNF143211328</identifier><identifier type="other" source="DE:GyGoGBV">134196112</identifier><identifier type="other" source="DE:GND">116163585</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


