<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00882782</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00882782" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hochstetter, Gottfried Ulrich</display><biographicalData>1698-1783</biographicalData><activityNote>M., Pfarrer in Neuhausen ob Eck</activityNote></info><nameForms><headingForm name="full">Gottfried Ulrich Hochstetter</headingForm><headingForm name="inverted">Hochstetter, Gottfried Ulrich</headingForm><variantForm name="full">Godofredus Ulricus Hochstetter</variantForm><variantForm name="inverted">Hochstetter, Godofredus Ulricus</variantForm><variantForm name="full">Gottfried U. Hochstetter</variantForm><variantForm name="inverted">Hochstetter, Gottfried U.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00882782</identifier><identifier type='cerlthesaurus'>cnp00292929</identifier><identifier type="other" source="DE:GND">102509042</identifier><identifier type="other" source="DE:GyGoGBV">147255902</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


