<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02106198</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02106198" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mittag, Nicolaus Johannes</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Johannes Mittag</headingForm><headingForm name="inverted">Mittag, Nicolaus Johannes</headingForm><variantForm name="full">Nicolaus Joannes Mittag</variantForm><variantForm name="inverted">Mittag, Nicolaus Joannes</variantForm><variantForm name="full">Nicolaus Johann Mittag</variantForm><variantForm name="inverted">Mittag, Nicolaus Johann</variantForm><variantForm name="full">Nikolaus Johann Mittag</variantForm><variantForm name="inverted">Mittag, Nikolaus Johann</variantForm><variantForm name="full">Nikolaus Johannes Mittag</variantForm><variantForm name="inverted">Mittag, Nikolaus Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02106198</identifier><identifier type="other" source="DE:GND">1053506759</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


