<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01412231</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01412231" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gerling, Georg Friedrich</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Georg Friedrich Gerling</headingForm><headingForm name="inverted">Gerling, Georg Friedrich</headingForm><variantForm name="full">Georg F. Gerling</variantForm><variantForm name="inverted">Gerling, Georg F.</variantForm><variantForm name="full">Georgius Fridericus Gerling</variantForm><variantForm name="inverted">Gerling, Georgius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01412231</identifier><identifier type="other" source="DE:GND">172671523</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


