<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01995781</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01995781" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gelff, Johann Balthasar</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Balthasar Gelff</headingForm><headingForm name="inverted">Gelff, Johann Balthasar</headingForm><variantForm name="full">Iohannes Balthasar Gelff</variantForm><variantForm name="inverted">Gelff, Iohannes Balthasar</variantForm><variantForm name="full">Johannes Balthasar Gelff</variantForm><variantForm name="inverted">Gelff, Johannes Balthasar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01995781</identifier><identifier type="other" source="DE:GND">105555565X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


