<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382073</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382073" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faber, Johann Kaspar</display><biographicalData>16.02.1686-09.04.1744</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Kaspar Faber</headingForm><headingForm name="inverted">Faber, Johann Kaspar</headingForm><variantForm name="full">Joannes Caspar Faber</variantForm><variantForm name="inverted">Faber, Joannes Caspar</variantForm><variantForm name="full">Joannes Casparus Faber</variantForm><variantForm name="inverted">Faber, Joannes Casparus</variantForm><variantForm name="full">Johann Caspar Faber</variantForm><variantForm name="inverted">Faber, Johann Caspar</variantForm><variantForm name="full">Johannes Casparus Faber</variantForm><variantForm name="inverted">Faber, Johannes Casparus</variantForm><variantForm name="full">Johannes K. Faber</variantForm><variantForm name="inverted">Faber, Johannes K.</variantForm><variantForm name="full">Johann Casper Faber</variantForm><variantForm name="inverted">Faber, Johann Casper</variantForm><variantForm name="full">Io. Caspar Faber</variantForm><variantForm name="inverted">Faber, Io. Caspar</variantForm><variantForm name="full">Jo. Caspar Faber</variantForm><variantForm name="inverted">Faber, Jo. Caspar</variantForm><variantForm name="full">Johann Kasper Faber</variantForm><variantForm name="inverted">Faber, Johann Kasper</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382073</identifier><identifier type="other" source="DE:GND">115794166</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


