<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00433312</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00433312" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bender von Bienenthal, Johann Christoph</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Bender von Bienenthal</headingForm><headingForm name="inverted">Bender von Bienenthal, Johann Christoph</headingForm><variantForm name="full">Joh. Christophorus Bender</variantForm><variantForm name="inverted">Bender, Joh. Christophorus</variantForm><variantForm name="full">Johann Christoph Bender</variantForm><variantForm name="inverted">Bender, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Bender</variantForm><variantForm name="inverted">Bender, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Bender</variantForm><variantForm name="inverted">Bender, Johannes Christophorus</variantForm><variantForm name="full">Joh. Christoph. Bender a Bienenthal</variantForm><variantForm name="inverted">Bender a Bienenthal, Joh. Christoph.</variantForm><variantForm name="full">Johannes Christophorus Bender a Bienenthal</variantForm><variantForm name="inverted">Bender a Bienenthal, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Bender von Bienental</variantForm><variantForm name="inverted">Bender von Bienental, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Bender von Bienental</variantForm><variantForm name="inverted">Bender von Bienental, Johannes Christoph</variantForm><variantForm name="full">Johannes Christoph Bender von Bienenthal</variantForm><variantForm name="inverted">Bender von Bienenthal, Johannes Christoph</variantForm><variantForm name="full">Johann Christoph Bender von Bienenthal</variantForm><variantForm name="inverted">Bienenthal, Johann Christoph Bender von</variantForm><variantForm name="inverted">von Bienenthal, Johann Christoph Bender</variantForm><variantForm name="full">Johannes Christoph Bender von Bienenthal</variantForm><variantForm name="inverted">Bienenthal, Johannes Christoph Bender von</variantForm><variantForm name="inverted">von Bienenthal, Johannes Christoph Bender</variantForm><variantForm name="full">Iohannes Christophorus Bender a Bienenthal</variantForm><variantForm name="inverted">Bender a Bienenthal, Iohannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00433312</identifier><identifier type="other" source="DE:GND">121376257</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


