<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00376292</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00376292" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lentz, Johann Andreas</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Lentz</headingForm><headingForm name="inverted">Lentz, Johann Andreas</headingForm><variantForm name="full">Jo. Andreas Lentz</variantForm><variantForm name="inverted">Lentz, Jo. Andreas</variantForm><variantForm name="full">Joh. A. Lentz</variantForm><variantForm name="inverted">Lentz, Joh. A.</variantForm><variantForm name="full">Johannes Andreas Lentz</variantForm><variantForm name="inverted">Lentz, Johannes Andreas</variantForm><variantForm name="full">Johann Andreas Lenz</variantForm><variantForm name="inverted">Lenz, Johann Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00376292</identifier><identifier type="other" source="DE:GND">115509518</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


