<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02396524</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02396524" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krause, Elias Otto Didrich</display><biographicalData>27.07.1853-20.09.1900</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Elias Otto Didrich Krause</headingForm><headingForm name="inverted">Krause, Elias Otto Didrich</headingForm><variantForm name="full">E. Krause</variantForm><variantForm name="inverted">Krause, E.</variantForm><variantForm name="full">Otto Elias Dietrich Krause</variantForm><variantForm name="inverted">Krause, Otto Elias Dietrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02396524</identifier><identifier type="other" source="DE:GND">1280548096</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


