<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085157</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085157" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Staudner, Christoph Wilhelm</display><biographicalData>1734-1796</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Wilhelm Staudner</headingForm><headingForm name="inverted">Staudner, Christoph Wilhelm</headingForm><variantForm name="full">Christoph W. Staudner</variantForm><variantForm name="inverted">Staudner, Christoph W.</variantForm><variantForm name="full">Christophorus G. Staudner</variantForm><variantForm name="inverted">Staudner, Christophorus G.</variantForm><variantForm name="full">Christophorus Guilielmus Staudner</variantForm><variantForm name="inverted">Staudner, Christophorus Guilielmus</variantForm><variantForm name="full">Christophorvs Gvilielmvs Stavdner</variantForm><variantForm name="inverted">Stavdner, Christophorvs Gvilielmvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085157</identifier><identifier type='cerlthesaurus'>cnp00941536</identifier><identifier type="other" source="DE:GyGoGBV">237736667</identifier><identifier type="other" source="DE:GND">117223484</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


