<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01167497</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01167497" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stoz, Johann</display><biographicalData>05.05.1619-10.04.1696</biographicalData><activityNote>Theologe</activityNote><geographicalNote>AT</geographicalNote></info><nameForms><headingForm name="full">Johann Stoz</headingForm><headingForm name="inverted">Stoz, Johann</headingForm><headingForm name="full">Johannes Stoz</headingForm><headingForm name="inverted">Stoz, Johannes</headingForm><variantForm name="full">Johannes Stotz</variantForm><variantForm name="inverted">Stotz, Johannes</variantForm><variantForm name="full">Ioannes Stoz</variantForm><variantForm name="inverted">Stoz, Ioannes</variantForm><variantForm name="full">J. Stoz</variantForm><variantForm name="inverted">Stoz, J.</variantForm><variantForm name="full">Joannes Stoz</variantForm><variantForm name="inverted">Stoz, Joannes</variantForm><variantForm name="full">Johannes Stoz</variantForm><variantForm name="inverted">Stoz, Johannes</variantForm><variantForm name="full">Joannes Stozius</variantForm><variantForm name="inverted">Stozius, Joannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01167497</identifier><identifier type='cerlthesaurus'>cnp00326867</identifier><identifier type='cerlthesaurus'>cnp01038404</identifier><identifier type="other" source="DE:GND">137501978</identifier><identifier type="other" source="DE:GyGoGBV">149769466</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


