<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00390921</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00390921" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwendendörffer, Bartholomäus Leonhard</display><biographicalData>02.08.1631-16.07.1705</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Bartholomäus Leonhard Schwendendörffer</headingForm><headingForm name="inverted">Schwendendörffer, Bartholomäus Leonhard</headingForm><headingForm name="full">Bartholomäus Leonhard Schwendendörffer</headingForm><headingForm name="inverted">Schwendendörffer, Bartholomäus Leonhard</headingForm><headingForm name="full">Bartholomäus Leonhard Schwendendörffer</headingForm><headingForm name="inverted">Schwendendörffer, Bartholomäus Leonhard</headingForm><variantForm name="full">Bartholomæus Leonhardus Schwendendörffers</variantForm><variantForm name="inverted">Schwendendörffers, Bartholomæus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhard Schwendendoerfer</variantForm><variantForm name="inverted">Schwendendoerfer, Bartholomaeus Leonhard</variantForm><variantForm name="full">Bartholomaeus L. Schwendendoerfferus</variantForm><variantForm name="inverted">Schwendendoerfferus, Bartholomaeus L.</variantForm><variantForm name="full">Bartholomaeus Leonhardus Schwendendorferus</variantForm><variantForm name="inverted">Schwendendorferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonardus Schwendendorffer</variantForm><variantForm name="inverted">Schwendendorffer, Bartholomaeus Leonardus</variantForm><variantForm name="full">Bartholomäus Leonhard Schwendendorffer</variantForm><variantForm name="inverted">Schwendendorffer, Bartholomäus Leonhard</variantForm><variantForm name="full">Bartholomaeus Leonhardus Schwendendorfferus</variantForm><variantForm name="inverted">Schwendendorfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomäus L. Schwendendörfer</variantForm><variantForm name="inverted">Schwendendörfer, Bartholomäus L.</variantForm><variantForm name="full">Bartholomäus Leonhard Schwendendörfer</variantForm><variantForm name="inverted">Schwendendörfer, Bartholomäus Leonhard</variantForm><variantForm name="full">Bartholomaeus Leonhardus Schwendendörferus</variantForm><variantForm name="inverted">Schwendendörferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonardus Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Bartholomaeus Leonardus</variantForm><variantForm name="full">Bartholomaeus Leonhardus Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomäus L. Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Bartholomäus L.</variantForm><variantForm name="full">Bartholomäus Leonhard von Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Bartholomäus Leonhard von</variantForm><variantForm name="inverted">von Schwendendörffer, Bartholomäus Leonhard</variantForm><variantForm name="full">Leonardus Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Leonardus</variantForm><variantForm name="full">Barthol. Leonhardus Schwendendörfferus</variantForm><variantForm name="inverted">Schwendendörfferus, Barthol. Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhardus Schwendendörfferus</variantForm><variantForm name="inverted">Schwendendörfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhard Schwöndendörffer</variantForm><variantForm name="inverted">Schwöndendörffer, Bartholomaeus Leonhard</variantForm><variantForm name="full">Bartholomaeus Leonhardus Suendenderfferus</variantForm><variantForm name="inverted">Suendenderfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhard Suendendoerffer</variantForm><variantForm name="inverted">Suendendoerffer, Bartholomaeus Leonhard</variantForm><variantForm name="full">Bartholomaeus L. Suendendörffer</variantForm><variantForm name="inverted">Suendendörffer, Bartholomaeus L.</variantForm><variantForm name="full">Bartholomaeus Leonhardus Suendendörfferus</variantForm><variantForm name="inverted">Suendendörfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhardus Svendenderfferus</variantForm><variantForm name="inverted">Svendenderfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Barth. Leonhardus Svendendorferus</variantForm><variantForm name="inverted">Svendendorferus, Barth. Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhardus Svendendorfferus</variantForm><variantForm name="inverted">Svendendorfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomäus Leonhard Svendendörfer</variantForm><variantForm name="inverted">Svendendörfer, Bartholomäus Leonhard</variantForm><variantForm name="full">Bartholomaeus Leonhardus Svendendörferus</variantForm><variantForm name="inverted">Svendendörferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus L. Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, Bartholomaeus L.</variantForm><variantForm name="full">Bartholomaeus Leonhardus Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomäus L. Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, Bartholomäus L.</variantForm><variantForm name="full">Bartholomaeus L. Svendendörfferus</variantForm><variantForm name="inverted">Svendendörfferus, Bartholomaeus L.</variantForm><variantForm name="full">Bartholomaeus Leonhardus Svendendörfferus</variantForm><variantForm name="inverted">Svendendörfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomäus L. Svendendörfferus</variantForm><variantForm name="inverted">Svendendörfferus, Bartholomäus L.</variantForm><variantForm name="full">Bartholomaeus Leonhard Swendendoerffer</variantForm><variantForm name="inverted">Swendendoerffer, Bartholomaeus Leonhard</variantForm><variantForm name="full">Bartholomaeus Leonhardus Swendendörferus</variantForm><variantForm name="inverted">Swendendörferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomaeus Leonhardus Swendendörfferus</variantForm><variantForm name="inverted">Swendendörfferus, Bartholomaeus Leonhardus</variantForm><variantForm name="full">Bartholomäus L. Schwendendorfer</variantForm><variantForm name="inverted">Schwendendorfer, Bartholomäus L.</variantForm><variantForm name="full">Barthol. L. Schwendendorffer</variantForm><variantForm name="inverted">Schwendendorffer, Barthol. L.</variantForm><variantForm name="full">Bartholomäus L. Schwendörffer</variantForm><variantForm name="inverted">Schwendörffer, Bartholomäus L.</variantForm><variantForm name="full">Bartholomäus L. Suendendörffer</variantForm><variantForm name="inverted">Suendendörffer, Bartholomäus L.</variantForm><variantForm name="full">Bartholomäus Leonhardus Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, Bartholomäus Leonhardus</variantForm><variantForm name="full">Bartholomäus L. Swendendörffer</variantForm><variantForm name="inverted">Swendendörffer, Bartholomäus L.</variantForm><variantForm name="full">Bartholomäus Leonhard von Schwendendörfer</variantForm><variantForm name="inverted">Schwendendörfer, Bartholomäus Leonhard von</variantForm><variantForm name="inverted">von Schwendendörfer, Bartholomäus Leonhard</variantForm><variantForm name="full">B. L. Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, B. L.</variantForm><variantForm name="full">Bartholomäus Leonhard von Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Bartholomäus Leonhard von</variantForm><variantForm name="inverted">von Schwendendörffer, Bartholomäus Leonhard</variantForm><variantForm name="full">Bartholomaeus Leonhard Svendendoerffer</variantForm><variantForm name="inverted">Svendendoerffer, Bartholomaeus Leonhard</variantForm><variantForm name="full">B. L. Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, B. L.</variantForm><variantForm name="full">Barthol. Leonhard. Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, Barthol. Leonhard.</variantForm><variantForm name="full">Barthol. L. Schwendendorfer</variantForm><variantForm name="inverted">Schwendendorfer, Barthol. L.</variantForm><variantForm name="full">B.L. Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, B.L.</variantForm><variantForm name="full">Bartholomaeus Leonhardus Suendendörffer</variantForm><variantForm name="inverted">Suendendörffer, Bartholomaeus Leonhardus</variantForm><variantForm name="full">B.L. Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, B.L.</variantForm><variantForm name="full">Bartholomæus Leonhardus Svvendendörffer</variantForm><variantForm name="inverted">Svvendendörffer, Bartholomæus Leonhardus</variantForm><variantForm name="full">Bartholomæus Leonhardus Svvendendörfferus</variantForm><variantForm name="inverted">Svvendendörfferus, Bartholomæus Leonhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00390921</identifier><identifier type='cerlthesaurus'>cnp01895182</identifier><identifier type="other" source="FR:BNF">FRBNF165938383</identifier><identifier type="other" source="DE:GyGoGBV">137061277</identifier><identifier type="other" source="DE:GND">11765387X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


