<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00375892</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00375892" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Langenstätter, Johann Conrad</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Conrad Langenstätter</headingForm><headingForm name="inverted">Langenstätter, Johann Conrad</headingForm><variantForm name="full">Johann Konrad Langenstätter</variantForm><variantForm name="inverted">Langenstätter, Johann Konrad</variantForm><variantForm name="full">Johannes Conradus Langenstätter</variantForm><variantForm name="inverted">Langenstätter, Johannes Conradus</variantForm><variantForm name="full">Johann Conrad Langenstädter</variantForm><variantForm name="inverted">Langenstädter, Johann Conrad</variantForm><variantForm name="full">Johann Konrad Langenstädter</variantForm><variantForm name="inverted">Langenstädter, Johann Konrad</variantForm><variantForm name="full">Johann Conrad Langstätter</variantForm><variantForm name="inverted">Langstätter, Johann Conrad</variantForm><variantForm name="full">Johann Konrad Langstätter</variantForm><variantForm name="inverted">Langstätter, Johann Konrad</variantForm><variantForm name="full">Johannes Conrad Langenstätter</variantForm><variantForm name="inverted">Langenstätter, Johannes Conrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00375892</identifier><identifier type="other" source="DE:GND">115490450</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


