<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959379</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959379" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kraus, Franz Joseph</display></info><nameForms><headingForm name="full">Franz Joseph Kraus</headingForm><headingForm name="inverted">Kraus, Franz Joseph</headingForm><variantForm name="full">Franciscus Josephus Kraus</variantForm><variantForm name="inverted">Kraus, Franciscus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959379</identifier><identifier type="other" source="DE:GND">1051476011</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


