<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487933</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487933" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Glaubrecht, Franz Ernst</display></info><nameForms><headingForm name="full">Franz Ernst Glaubrecht</headingForm><headingForm name="inverted">Glaubrecht, Franz Ernst</headingForm><variantForm name="full">Franciscus Ernestus Glaubrecht</variantForm><variantForm name="inverted">Glaubrecht, Franciscus Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487933</identifier><identifier type="other" source="DE:GND">128365781</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


