<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02262819</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02262819" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weyermann, Winand Werner</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Winand Werner Weyermann</headingForm><headingForm name="inverted">Weyermann, Winand Werner</headingForm><variantForm name="single">W. W. W.</variantForm><variantForm name="full">W. W. Weyerman</variantForm><variantForm name="inverted">Weyerman, W. W.</variantForm><variantForm name="full">Wynand Weyerman</variantForm><variantForm name="inverted">Weyerman, Wynand</variantForm><variantForm name="full">Wynand Werner Weyerman</variantForm><variantForm name="inverted">Weyerman, Wynand Werner</variantForm><variantForm name="full">Wynand Wern. Weyermann</variantForm><variantForm name="inverted">Weyermann, Wynand Wern.</variantForm><variantForm name="full">Wynand Werner Weyermann</variantForm><variantForm name="inverted">Weyermann, Wynand Werner</variantForm><variantForm name="full">Wynandus W. Weyermann</variantForm><variantForm name="inverted">Weyermann, Wynandus W.</variantForm><variantForm name="full">Wynandus Werner Weyermann</variantForm><variantForm name="inverted">Weyermann, Wynandus Werner</variantForm><variantForm name="full">Wynandus Wernerus Weyermann</variantForm><variantForm name="inverted">Weyermann, Wynandus Wernerus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02262819</identifier><identifier type="other" source="DE:GND">172449278</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


