<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00422630</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00422630" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hultin, Olov</display><biographicalData>1763-1827</biographicalData><activityNote>Respondent in Uppsala</activityNote></info><nameForms><headingForm name="full">Olov Hultin</headingForm><headingForm name="inverted">Hultin, Olov</headingForm><variantForm name="full">Olavus Hultin</variantForm><variantForm name="inverted">Hultin, Olavus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00422630</identifier><identifier type="other" source="DE:GyGoGBV">241059143</identifier><identifier type="other" source="DE:GND">120897415</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


