<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00619506</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00619506" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mencke, Gottfried Ludwig</display><biographicalData>1683-1744</biographicalData><activityNote>Hofrat</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottfried Ludwig Mencke</headingForm><headingForm name="inverted">Mencke, Gottfried Ludwig</headingForm><variantForm name="full">Godfredus Ludovicus Menccenius</variantForm><variantForm name="inverted">Menccenius, Godfredus Ludovicus</variantForm><variantForm name="full">Godofredus Ludovicus Mencenius</variantForm><variantForm name="inverted">Mencenius, Godofredus Ludovicus</variantForm><variantForm name="full">Godofredus Ludovicus Mencke</variantForm><variantForm name="inverted">Mencke, Godofredus Ludovicus</variantForm><variantForm name="full">Godofridus Ludovicus Mencke</variantForm><variantForm name="inverted">Mencke, Godofridus Ludovicus</variantForm><variantForm name="full">Gottfridus Ludovicus Mencke</variantForm><variantForm name="inverted">Mencke, Gottfridus Ludovicus</variantForm><variantForm name="full">Godfredus Ludovicus Mencken</variantForm><variantForm name="inverted">Mencken, Godfredus Ludovicus</variantForm><variantForm name="full">Godfridus Ludovicus Mencken</variantForm><variantForm name="inverted">Mencken, Godfridus Ludovicus</variantForm><variantForm name="full">Godofredus Ludovicus Mencken</variantForm><variantForm name="inverted">Mencken, Godofredus Ludovicus</variantForm><variantForm name="full">Godofridus Ludovicus Mencken</variantForm><variantForm name="inverted">Mencken, Godofridus Ludovicus</variantForm><variantForm name="full">Gottfridus Ludovicus Mencken</variantForm><variantForm name="inverted">Mencken, Gottfridus Ludovicus</variantForm><variantForm name="full">Gottfried Ludwig Mencken</variantForm><variantForm name="inverted">Mencken, Gottfried Ludwig</variantForm><variantForm name="full">Godfridus Ludovicus Menckenius</variantForm><variantForm name="inverted">Menckenius, Godfridus Ludovicus</variantForm><variantForm name="full">Godofr. Ludovicus Menckenius</variantForm><variantForm name="inverted">Menckenius, Godofr. Ludovicus</variantForm><variantForm name="full">Godofredus Ludovicus Menckenius</variantForm><variantForm name="inverted">Menckenius, Godofredus Ludovicus</variantForm><variantForm name="full">Gottfried Ludwig Menckenius</variantForm><variantForm name="inverted">Menckenius, Gottfried Ludwig</variantForm><variantForm name="full">Gottfried Ludwig Menke</variantForm><variantForm name="inverted">Menke, Gottfried Ludwig</variantForm><variantForm name="full">Godfredus Ludovicus Menken</variantForm><variantForm name="inverted">Menken, Godfredus Ludovicus</variantForm><variantForm name="full">Godofredus Ludovicus Menkenius</variantForm><variantForm name="inverted">Menkenius, Godofredus Ludovicus</variantForm><variantForm name="full">Gottfried Ludwig Mencke</variantForm><variantForm name="descriptive">Mencke, Gottfried Ludwig, der Ältere</variantForm><variantForm name="inverted">Mencke, Gottfried Ludwig</variantForm><variantForm name="full">Georg Ludwig Mencken</variantForm><variantForm name="inverted">Mencken, Georg Ludwig</variantForm><variantForm name="full">Godofr. Ludov. Mencken</variantForm><variantForm name="inverted">Mencken, Godofr. Ludov.</variantForm><variantForm name="full">Godofr. Lvdov. Mencken</variantForm><variantForm name="inverted">Mencken, Godofr. Lvdov.</variantForm><variantForm name="full">Godofridvs Lvdovicvs Mencken</variantForm><variantForm name="inverted">Mencken, Godofridvs Lvdovicvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00619506</identifier><identifier type="other" source="DE:GyGoGBV">476596564</identifier><identifier type="other" source="DE:GND">129656194</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


