<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00379517</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00379517" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Biedermann, Karl Christian Laurentius</display><biographicalData>1766-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Karl Christian Laurentius Biedermann</headingForm><headingForm name="inverted">Biedermann, Karl Christian Laurentius</headingForm><variantForm name="full">Carl C. Biedermann</variantForm><variantForm name="inverted">Biedermann, Carl C.</variantForm><variantForm name="full">Carl Christian Laurentius Biedermann</variantForm><variantForm name="inverted">Biedermann, Carl Christian Laurentius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00379517</identifier><identifier type="other" source="DE:GND">115675981</identifier><identifier type="other" source="DE:GyGoGBV">232202303</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


