<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01009300</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01009300" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Töpfer, Moritz</display><biographicalData>1650-1685</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Moritz Töpfer</headingForm><headingForm name="inverted">Töpfer, Moritz</headingForm><headingForm name="full">Moritz Töpfer</headingForm><headingForm name="inverted">Töpfer, Moritz</headingForm><headingForm name="full">Mauritius Töpffer</headingForm><headingForm name="inverted">Töpffer, Mauritius</headingForm><headingForm name="full">Moritz Töpfer</headingForm><headingForm name="inverted">Töpfer, Moritz</headingForm><variantForm name="full">M. Töpfer</variantForm><variantForm name="inverted">Töpfer, M.</variantForm><variantForm name="full">Mauritius Töpffer</variantForm><variantForm name="inverted">Töpffer, Mauritius</variantForm><variantForm name="full">Mauritius Toepffer</variantForm><variantForm name="inverted">Toepffer, Mauritius</variantForm><variantForm name="full">Moritz Toepffer</variantForm><variantForm name="inverted">Toepffer, Moritz</variantForm><variantForm name="full">Mauritius Töpfer</variantForm><variantForm name="inverted">Töpfer, Mauritius</variantForm><variantForm name="full">Mauritius Töpfer</variantForm><variantForm name="descriptive">Töpfer, Mauritius, Pastor in Ilsenburg</variantForm><variantForm name="inverted">Töpfer, Mauritius</variantForm><variantForm name="full">Moritz Töpfer</variantForm><variantForm name="descriptive">Töpfer, Moritz, Pastor in Ilsenburg</variantForm><variantForm name="inverted">Töpfer, Moritz</variantForm><variantForm name="full">Mauritius Töpferus</variantForm><variantForm name="inverted">Töpferus, Mauritius</variantForm><variantForm name="full">Mauritius Töpffer</variantForm><variantForm name="inverted">Töpffer, Mauritius</variantForm><variantForm name="full">Mauritius Töpffer</variantForm><variantForm name="descriptive">Töpffer, Mauritius, Pastor in Ilsenburg</variantForm><variantForm name="inverted">Töpffer, Mauritius</variantForm><variantForm name="full">Moritz Töpffer</variantForm><variantForm name="inverted">Töpffer, Moritz</variantForm><variantForm name="full">Moritz Töpffer</variantForm><variantForm name="descriptive">Töpffer, Moritz, Pastor in Ilsenburg</variantForm><variantForm name="inverted">Töpffer, Moritz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01009300</identifier><identifier type='cerlthesaurus'>cnp01922238</identifier><identifier type='cerlthesaurus'>cnp00419121</identifier><identifier type="other" source="RU:RuNLR">_aTöpfer_bM._f1650-1685_gMoritz</identifier><identifier type="other" source="DE:GND">120625636</identifier><identifier type="other" source="DE:GyGoGBV">149272375</identifier><identifier type="other" source="DE:GyGoGBV">242096506</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


