<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01415948</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01415948" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mezger, Heinrich</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Mezger</headingForm><headingForm name="inverted">Mezger, Heinrich</headingForm><variantForm name="full">Heinrich Metzger</variantForm><variantForm name="inverted">Metzger, Heinrich</variantForm><variantForm name="full">Henricus Mezgerus</variantForm><variantForm name="inverted">Mezgerus, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01415948</identifier><identifier type="other" source="DE:GND">101753909X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


