<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00993082</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00993082" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wachsmuth, Johann Nicolaus</display><activityNote>1754 Respondent in Jena</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Nicolaus Wachsmuth</headingForm><headingForm name="inverted">Wachsmuth, Johann Nicolaus</headingForm><headingForm name="full">Johann Nikolaus Wachsmuth</headingForm><headingForm name="inverted">Wachsmuth, Johann Nikolaus</headingForm><variantForm name="full">Ioannes Nicolaus Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Ioannes Nicolaus</variantForm><variantForm name="full">J. N. Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, J. N.</variantForm><variantForm name="full">Joannes Nicolaus Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Joannes Nicolaus</variantForm><variantForm name="full">Joh. Nik. Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Joh. Nik.</variantForm><variantForm name="full">Johann Nikolaus Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Johann Nikolaus</variantForm><variantForm name="full">Johannes Nicolaus Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nikolaus Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Johannes Nikolaus</variantForm><variantForm name="full">Ioannes Nicolaus Wachsmuth</variantForm><variantForm name="inverted">Wachsmuth, Ioannes Nicolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00993082</identifier><identifier type='cerlthesaurus'>cnp00366017</identifier><identifier type="other" source="DE:GyGoGBV">142512559</identifier><identifier type="other" source="DE:GND">10430846X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


