<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cumme, August C.</display><biographicalData>1695-1734</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">August C. Cumme</headingForm><headingForm name="inverted">Cumme, August C.</headingForm><headingForm name="full">August K. Cumme</headingForm><headingForm name="inverted">Cumme, August K.</headingForm><headingForm name="full">August Karl Georg Cumme</headingForm><headingForm name="inverted">Cumme, August Karl Georg</headingForm><variantForm name="full">August C. Cumme</variantForm><variantForm name="inverted">Cumme, August C.</variantForm><variantForm name="full">August Carl Georg Cumme</variantForm><variantForm name="inverted">Cumme, August Carl Georg</variantForm><variantForm name="full">August Carl George Cumme</variantForm><variantForm name="inverted">Cumme, August Carl George</variantForm><variantForm name="full">August Karl Georg Cumme</variantForm><variantForm name="inverted">Cumme, August Karl Georg</variantForm><variantForm name="full">August. Carolus Georgius Cumme</variantForm><variantForm name="inverted">Cumme, August. Carolus Georgius</variantForm><variantForm name="full">Augustus Carolus Georgius Cumme</variantForm><variantForm name="inverted">Cumme, Augustus Carolus Georgius</variantForm><variantForm name="full">Augustus Carolus Georgius Cummius</variantForm><variantForm name="inverted">Cummius, Augustus Carolus Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272313</identifier><identifier type='cerlthesaurus'>cnp00305538</identifier><identifier type='cerlthesaurus'>cnp00987928</identifier><identifier type='cerlthesaurus'>cnp01025772</identifier><identifier type="other" source="DE:GyGoGBV">142026379</identifier><identifier type="other" source="DE:GyGoGBV">14892073X</identifier><identifier type="other" source="DE:GND">142338559</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


