<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00417894</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00417894" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scheiner, Daniel Joachim Christian</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Daniel Joachim Christian Scheiner</headingForm><headingForm name="inverted">Scheiner, Daniel Joachim Christian</headingForm><variantForm name="full">Daniel Joachimus Christianus Scheiner</variantForm><variantForm name="inverted">Scheiner, Daniel Joachimus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00417894</identifier><identifier type="other" source="DE:GND">120592924</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


