<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01391411</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01391411" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bertouch, Georg von</display><biographicalData>1668-1743</biographicalData><activityNote>Personen zu Musik (14.4p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg von Bertouch</headingForm><headingForm name="inverted">Bertouch, Georg von</headingForm><headingForm name="inverted">von Bertouch, Georg</headingForm><headingForm name="full">Georg von Bertouch</headingForm><headingForm name="inverted">Bertouch, Georg von</headingForm><headingForm name="inverted">von Bertouch, Georg</headingForm><headingForm name="full">Georg von Bertouch</headingForm><headingForm name="inverted">Bertouch, Georg von</headingForm><variantForm name="full">Georg von Bertuch</variantForm><variantForm name="inverted">Bertuch, Georg von</variantForm><variantForm name="inverted">von Bertuch, Georg</variantForm><variantForm name="full">Georg Bertouch</variantForm><variantForm name="inverted">Bertouch, Georg</variantForm><variantForm name="full">Georg Bertuch</variantForm><variantForm name="inverted">Bertuch, Georg</variantForm><variantForm name="full">Georgius Bertuch</variantForm><variantForm name="inverted">Bertuch, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01391411</identifier><identifier type='cerlthesaurus'>cnp01432837</identifier><identifier type='cerlthesaurus'>cnp00385278</identifier><identifier type="other" source="PL:PlWaBN">a13728210</identifier><identifier type="other" source="FR:BNF">FRBNF151242024</identifier><identifier type="other" source="DE:GND">116150319</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


