<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00163174</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00163174" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schroeder, Christian David</display><biographicalData>-1731</biographicalData><activityNote>Rat</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian David Schroeder</headingForm><headingForm name="inverted">Schroeder, Christian David</headingForm><variantForm name="full">Christian D. Schroeder</variantForm><variantForm name="inverted">Schroeder, Christian D.</variantForm><variantForm name="full">Christian David Schröder</variantForm><variantForm name="inverted">Schröder, Christian David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00163174</identifier><identifier type="other" source="DE:GND">100900534</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


