<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02105775</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02105775" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Clauswitz, Samuel August</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Samuel August Clauswitz</headingForm><headingForm name="inverted">Clauswitz, Samuel August</headingForm><variantForm name="full">Samuel Augustin Clauswiz</variantForm><variantForm name="inverted">Clauswiz, Samuel Augustin</variantForm><variantForm name="full">Samuel Augustinus Clauswiz</variantForm><variantForm name="inverted">Clauswiz, Samuel Augustinus</variantForm><variantForm name="full">Samvel Avgvstinvs Clavswiz</variantForm><variantForm name="inverted">Clavswiz, Samvel Avgvstinvs</variantForm><variantForm name="full">Samuel Augustinus Clauswitz</variantForm><variantForm name="inverted">Clauswitz, Samuel Augustinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02105775</identifier><identifier type="other" source="DE:GND">1053408072</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


