<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01117115</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01117115" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rulandt, Johann Friedrich</display><biographicalData>1674-1704</biographicalData><activityNote>Respondent</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Rulandt</headingForm><headingForm name="inverted">Rulandt, Johann Friedrich</headingForm><variantForm name="full">Jean Frederic Rolandt</variantForm><variantForm name="inverted">Rolandt, Jean Frederic</variantForm><variantForm name="full">Johann Friedrich Ruhland</variantForm><variantForm name="inverted">Ruhland, Johann Friedrich</variantForm><variantForm name="full">Johann Friedrich Ruland</variantForm><variantForm name="inverted">Ruland, Johann Friedrich</variantForm><variantForm name="full">Johannes Friedrich Ruland</variantForm><variantForm name="inverted">Ruland, Johannes Friedrich</variantForm><variantForm name="full">Joh. Fridericus Rulandt</variantForm><variantForm name="inverted">Rulandt, Joh. Fridericus</variantForm><variantForm name="full">Johannes Fridericus Rulandt</variantForm><variantForm name="inverted">Rulandt, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01117115</identifier><identifier type='cerlthesaurus'>cnp01034470</identifier><identifier type="other" source="DE:GyGoGBV">139363408</identifier><identifier type="other" source="DE:GND">133256219</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


