<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01154724</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01154724" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Martini, Johann Gotthelf</display><biographicalData>1740-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gotthelf Martini</headingForm><headingForm name="inverted">Martini, Johann Gotthelf</headingForm><variantForm name="full">Ioannes Gotthelf Martini</variantForm><variantForm name="inverted">Martini, Ioannes Gotthelf</variantForm><variantForm name="full">Ioannes Gotthelff Martini</variantForm><variantForm name="inverted">Martini, Ioannes Gotthelff</variantForm><variantForm name="full">Iohannes Gothelf Martini</variantForm><variantForm name="inverted">Martini, Iohannes Gothelf</variantForm><variantForm name="full">Iohannes Gotthelf Martini</variantForm><variantForm name="inverted">Martini, Iohannes Gotthelf</variantForm><variantForm name="full">Joannes Gotthelf Martini</variantForm><variantForm name="inverted">Martini, Joannes Gotthelf</variantForm><variantForm name="full">Johannes Gothelf Martini</variantForm><variantForm name="inverted">Martini, Johannes Gothelf</variantForm><variantForm name="full">Johannes Gotthelf Martini</variantForm><variantForm name="inverted">Martini, Johannes Gotthelf</variantForm><variantForm name="full">Joannes Gotthelf Martinus</variantForm><variantForm name="inverted">Martinus, Joannes Gotthelf</variantForm><variantForm name="full">Io. Gotthelff Martini</variantForm><variantForm name="inverted">Martini, Io. Gotthelff</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01154724</identifier><identifier type='cerlthesaurus'>cnp00875506</identifier><identifier type="other" source="DE:GyGoGBV">142501816</identifier><identifier type="other" source="DE:GND">13643603X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


