<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00657389</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00657389" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Petz, Georg Sigismund</display></info><nameForms><headingForm name="full">Georg Sigismund Petz</headingForm><headingForm name="inverted">Petz, Georg Sigismund</headingForm><variantForm name="full">Georg S. Petz</variantForm><variantForm name="inverted">Petz, Georg S.</variantForm><variantForm name="full">Georg Sigmund Petz</variantForm><variantForm name="inverted">Petz, Georg Sigmund</variantForm><variantForm name="full">Georgius Sigismundus Petz</variantForm><variantForm name="inverted">Petz, Georgius Sigismundus</variantForm><variantForm name="full">Georgius Sigmundus Petz</variantForm><variantForm name="inverted">Petz, Georgius Sigmundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00657389</identifier><identifier type="other" source="DE:GND">130147192</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


