<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01279298</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01279298" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Romp, Georg Konrad</display><biographicalData>1683-1739</biographicalData><activityNote>Prediger</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Georg Konrad Romp</headingForm><headingForm name="inverted">Romp, Georg Konrad</headingForm><variantForm name="full">Georg Conrad Romp</variantForm><variantForm name="inverted">Romp, Georg Conrad</variantForm><variantForm name="full">Georgius Conradus Romp</variantForm><variantForm name="inverted">Romp, Georgius Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01279298</identifier><identifier type="other" source="DE:GND">143192361</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


