<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00135879</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00135879" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mellmann, Johann Dietrich</display><biographicalData>1747-1801</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Dietrich Mellmann</headingForm><headingForm name="inverted">Mellmann, Johann Dietrich</headingForm><variantForm name="single">M** D</variantForm><variantForm name="single">M***</variantForm><variantForm name="single">M**D</variantForm><variantForm name="single">M. V. St.</variantForm><variantForm name="full">Ioannes D. Mellmann</variantForm><variantForm name="inverted">Mellmann, Ioannes D.</variantForm><variantForm name="full">Ioannes Dietericus Mellmann</variantForm><variantForm name="inverted">Mellmann, Ioannes Dietericus</variantForm><variantForm name="full">Joannes D. Mellmann</variantForm><variantForm name="inverted">Mellmann, Joannes D.</variantForm><variantForm name="full">Joannes Dietericus Mellmann</variantForm><variantForm name="inverted">Mellmann, Joannes Dietericus</variantForm><variantForm name="full">Johann D. Mellmann</variantForm><variantForm name="inverted">Mellmann, Johann D.</variantForm><variantForm name="full">Johann D. Mellmann</variantForm><variantForm name="inverted">Mellmann, Johann D.</variantForm><variantForm name="full">Johann Diedrich Mellmann</variantForm><variantForm name="inverted">Mellmann, Johann Diedrich</variantForm><variantForm name="full">Johann Dieterich Mellmann</variantForm><variantForm name="inverted">Mellmann, Johann Dieterich</variantForm><variantForm name="full">Johannes D. Mellmann</variantForm><variantForm name="inverted">Mellmann, Johannes D.</variantForm><variantForm name="full">Johannes Diedericus Mellmann</variantForm><variantForm name="inverted">Mellmann, Johannes Diedericus</variantForm><variantForm name="full">Johannes Diedrich Mellmann</variantForm><variantForm name="inverted">Mellmann, Johannes Diedrich</variantForm><variantForm name="full">Johannes Dieterich Mellmann</variantForm><variantForm name="inverted">Mellmann, Johannes Dieterich</variantForm><variantForm name="full">Johannes Dietrich Mellmann</variantForm><variantForm name="inverted">Mellmann, Johannes Dietrich</variantForm><variantForm name="full">Joannes Dietericus Mellmannus</variantForm><variantForm name="inverted">Mellmannus, Joannes Dietericus</variantForm><variantForm name="full">M. V. St.</variantForm><variantForm name="inverted">St., M. V.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00135879</identifier><identifier type="other" source="DE:GyGoGBV">137881592</identifier><identifier type="other" source="DE:GND">100523552</identifier><identifier type="other" source="DE:GND">100523552</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


