<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01042176</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01042176" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lemme, Jakb Joachim</display><activityNote>1731 Respondent in Rostock</activityNote></info><nameForms><headingForm name="full">Jakb Joachim Lemme</headingForm><headingForm name="inverted">Lemme, Jakb Joachim</headingForm><variantForm name="full">Jacb Joachim Lemme</variantForm><variantForm name="inverted">Lemme, Jacb Joachim</variantForm><variantForm name="full">Jacobus Joachimus Lemme</variantForm><variantForm name="inverted">Lemme, Jacobus Joachimus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01042176</identifier><identifier type="other" source="DE:GyGoGBV">154242349</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


