<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02308605</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02308605" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meier, Georg Friedrich</display><biographicalData>1718-1777</biographicalData><activityNote>Personen zu Philosophie (4.7p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Meier</headingForm><headingForm name="inverted">Meier, Georg Friedrich</headingForm><headingForm name="full">Georg Friedrich Meier</headingForm><headingForm name="inverted">Meier, Georg Friedrich</headingForm><headingForm name="full">Georg Friedrich Meier</headingForm><headingForm name="inverted">Meier, Georg Friedrich</headingForm><variantForm name="full">Georg Frederik Meier</variantForm><variantForm name="inverted">Meier, Georg Frederik</variantForm><variantForm name="full">George Friedrich Meier</variantForm><variantForm name="inverted">Meier, George Friedrich</variantForm><variantForm name="full">George Friedrich Meiers</variantForm><variantForm name="inverted">Meiers, George Friedrich</variantForm><variantForm name="full">Hanns Erlenbach</variantForm><variantForm name="inverted">Erlenbach, Hanns</variantForm><variantForm name="full">Hans der Jüngere Erlenbach</variantForm><variantForm name="inverted">Erlenbach, Hans der Jüngere</variantForm><variantForm name="full">G. Fr. Meier</variantForm><variantForm name="inverted">Meier, G. Fr.</variantForm><variantForm name="full">G. Fr. Meier</variantForm><variantForm name="descriptive">Meier, G. Fr., Georg Friedrich</variantForm><variantForm name="inverted">Meier, G. Fr.</variantForm><variantForm name="full">Ge. Friedr. Meier</variantForm><variantForm name="inverted">Meier, Ge. Friedr.</variantForm><variantForm name="full">Georg F. Meier</variantForm><variantForm name="inverted">Meier, Georg F.</variantForm><variantForm name="full">Georg Friderich Meier</variantForm><variantForm name="inverted">Meier, Georg Friderich</variantForm><variantForm name="full">Georg Fridrich Meier</variantForm><variantForm name="inverted">Meier, Georg Fridrich</variantForm><variantForm name="full">George Frederick Meier</variantForm><variantForm name="inverted">Meier, George Frederick</variantForm><variantForm name="full">George Fréderic Meier</variantForm><variantForm name="inverted">Meier, George Fréderic</variantForm><variantForm name="full">George Frédéric Meier</variantForm><variantForm name="inverted">Meier, George Frédéric</variantForm><variantForm name="full">Georgius Fridericus Meier</variantForm><variantForm name="inverted">Meier, Georgius Fridericus</variantForm><variantForm name="full">M. Georg. Friedrich Meier</variantForm><variantForm name="inverted">Meier, M. Georg. Friedrich</variantForm><variantForm name="full">Georgius Fridericus Meierus</variantForm><variantForm name="inverted">Meierus, Georgius Fridericus</variantForm><variantForm name="full">Georg Friedrich Meyer</variantForm><variantForm name="inverted">Meyer, Georg Friedrich</variantForm><variantForm name="full">Ge. Frid. Meier</variantForm><variantForm name="inverted">Meier, Ge. Frid.</variantForm><variantForm name="full">Georg. Frid. Meier</variantForm><variantForm name="inverted">Meier, Georg. Frid.</variantForm><variantForm name="full">Georrgius Fridericus Meierus</variantForm><variantForm name="inverted">Meierus, Georrgius Fridericus</variantForm><fictionalForm name="full">Hanns Erlenbach</fictionalForm><fictionalForm name="descriptive">Erlenbach, Hanns, der Jüngere</fictionalForm><fictionalForm name="inverted">Erlenbach, Hanns</fictionalForm><fictionalForm name="full">Hans Erlenbach</fictionalForm><fictionalForm name="inverted">Erlenbach, Hans</fictionalForm><fictionalForm name="full">Hans Erlenbach</fictionalForm><fictionalForm name="descriptive">Erlenbach, Hans, der Jüngere</fictionalForm><fictionalForm name="inverted">Erlenbach, Hans</fictionalForm><fictionalForm name="full">Hanns Erlenbach</fictionalForm><fictionalForm name="descriptive">Erlenbach, Hanns, der Jüngere</fictionalForm><fictionalForm name="inverted">Erlenbach, Hanns</fictionalForm><fictionalForm name="full">Hans Erlenbach</fictionalForm><fictionalForm name="descriptive">Erlenbach, Hans, der Jüngere</fictionalForm><fictionalForm name="inverted">Erlenbach, Hans</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02308605</identifier><identifier type='cerlthesaurus'>cnp01878007</identifier><identifier type='cerlthesaurus'>cnp00035946</identifier><identifier type='cerlthesaurus'>cnp00395808</identifier><identifier type='cerlthesaurus'>cnp01324871</identifier><identifier type="other" source="NL:NL-HaKB">068993277</identifier><identifier type="other" source="DE:GyGoGBV">133366944</identifier><identifier type="other" source="GB:ESTC">tb030410</identifier><identifier type="other" source="PL:nukat">n 2013006534</identifier><identifier type="other" source="PL:plwro">vtls002286816</identifier><identifier type="other" source="DE:GND">118580051</identifier><identifier type="other" source="FR:BNF">FRBNF120968913</identifier><identifier type="other" source="DE:GND">118580051</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


