<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01502936</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01502936" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rothfischer, Franz Ignatius</display><biographicalData>1720-1755. anderslautendes Geburtsjahr: 1721</biographicalData><activityNote>Personen der Geschichte (Politiker und historische Persönlichkeiten) (16.5p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Franz Ignatius Rothfischer</headingForm><headingForm name="inverted">Rothfischer, Franz Ignatius</headingForm><variantForm name="full">Gregorius Rodfischer</variantForm><variantForm name="inverted">Rodfischer, Gregorius</variantForm><variantForm name="full">Franz Rodtfischer</variantForm><variantForm name="inverted">Rodtfischer, Franz</variantForm><variantForm name="full">Gregor Rodtfischer</variantForm><variantForm name="inverted">Rodtfischer, Gregor</variantForm><variantForm name="full">Gregorius Rodtfischer</variantForm><variantForm name="inverted">Rodtfischer, Gregorius</variantForm><variantForm name="full">Frantz Rotfischer</variantForm><variantForm name="inverted">Rotfischer, Frantz</variantForm><variantForm name="full">Christian Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Christian</variantForm><variantForm name="full">Franciscus Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franciscus</variantForm><variantForm name="full">Franz Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franz</variantForm><variantForm name="full">Franz G. Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franz G.</variantForm><variantForm name="full">Franz Gregor Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franz Gregor</variantForm><variantForm name="full">Franz I. Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franz I.</variantForm><variantForm name="full">Franz Ignaz Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franz Ignaz</variantForm><variantForm name="full">Gregor Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Gregor</variantForm><variantForm name="full">Gregor Franz Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Gregor Franz</variantForm><variantForm name="full">Gregorius Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Gregorius</variantForm><variantForm name="full">Franciscus Rothfischerus</variantForm><variantForm name="inverted">Rothfischerus, Franciscus</variantForm><variantForm name="full">Gregor Franz Ignaz Rothfischerus</variantForm><variantForm name="inverted">Rothfischerus, Gregor Franz Ignaz</variantForm><variantForm name="full">Franz Ernst Georg Rothfischer</variantForm><variantForm name="inverted">Rothfischer, Franz Ernst Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01502936</identifier><identifier type='cerlthesaurus'>cnp00116524</identifier><identifier type="other" source="DE:GyGoGBV">076606503</identifier><identifier type="other" source="DE:DE-588a">100261035</identifier><identifier type="other" source="DE:DE-611">00064676</identifier><identifier type="other" source="DE:DE-7-HANS">pg10026103</identifier><identifier type="other" source="DE:DE-588c">4595082-9</identifier><identifier type="other" source="DE:GND">100261035</identifier><identifier type="other" source="DE:GND">100261035</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


