<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02297578</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02297578" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Röderer, Johann David</display><activityNote>Respondent</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Johann David Röderer</headingForm><headingForm name="inverted">Röderer, Johann David</headingForm><variantForm name="full">Joh. David Roederer</variantForm><variantForm name="inverted">Roederer, Joh. David</variantForm><variantForm name="full">Johann David Roederer</variantForm><variantForm name="inverted">Roederer, Johann David</variantForm><variantForm name="full">Johannes David Roederer</variantForm><variantForm name="inverted">Roederer, Johannes David</variantForm><variantForm name="full">Joh. David Röderer</variantForm><variantForm name="inverted">Röderer, Joh. David</variantForm><variantForm name="full">Johannes David Röderer</variantForm><variantForm name="inverted">Röderer, Johannes David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02297578</identifier><identifier type="other" source="DE:GND">1211681440</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


