<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01007399</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01007399" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Geier, Albert Kaspar</display><activityNote>Respondent in Heidelberg</activityNote></info><nameForms><headingForm name="full">Albert Kaspar Geier</headingForm><headingForm name="inverted">Geier, Albert Kaspar</headingForm><headingForm name="full">Albert Caspar Geier</headingForm><headingForm name="inverted">Geier, Albert Caspar</headingForm><variantForm name="full">Albertus Casparus Geier</variantForm><variantForm name="inverted">Geier, Albertus Casparus</variantForm><variantForm name="full">Albertus Gasparus Geier</variantForm><variantForm name="inverted">Geier, Albertus Gasparus</variantForm><variantForm name="full">Albrecht Caspar Geier</variantForm><variantForm name="inverted">Geier, Albrecht Caspar</variantForm><variantForm name="full">Albrecht Kaspar Geier</variantForm><variantForm name="inverted">Geier, Albrecht Kaspar</variantForm><variantForm name="full">Albert C. Geier</variantForm><variantForm name="inverted">Geier, Albert C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01007399</identifier><identifier type='cerlthesaurus'>cnp00498418</identifier><identifier type="other" source="DE:GyGoGBV">147361273</identifier><identifier type="other" source="DE:GND">128564253</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


