<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01273003</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01273003" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meysel, Anton Dietrich</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Anton Dietrich Meysel</headingForm><headingForm name="inverted">Meysel, Anton Dietrich</headingForm><variantForm name="full">Anton Dietrich Meisel</variantForm><variantForm name="inverted">Meisel, Anton Dietrich</variantForm><variantForm name="full">Anton Dieterich Meysel</variantForm><variantForm name="inverted">Meysel, Anton Dieterich</variantForm><variantForm name="full">Antonius Dietericus Meysel</variantForm><variantForm name="inverted">Meysel, Antonius Dietericus</variantForm><variantForm name="full">Anton D. Meysel</variantForm><variantForm name="inverted">Meysel, Anton D.</variantForm><variantForm name="full">Antonivs Dietericvs Meysel</variantForm><variantForm name="inverted">Meysel, Antonivs Dietericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01273003</identifier><identifier type="other" source="DE:GND">142417416</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


