<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00465968</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00465968" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bormann, Johann Wilhelm</display></info><nameForms><headingForm name="full">Johann Wilhelm Bormann</headingForm><headingForm name="inverted">Bormann, Johann Wilhelm</headingForm><variantForm name="full">Joannes Wilhelmus Bormann</variantForm><variantForm name="inverted">Bormann, Joannes Wilhelmus</variantForm><variantForm name="full">Johan. Wilhelmus Bormann</variantForm><variantForm name="inverted">Bormann, Johan. Wilhelmus</variantForm><variantForm name="full">Johann W. Bormann</variantForm><variantForm name="inverted">Bormann, Johann W.</variantForm><variantForm name="full">Johannes W. Bormann</variantForm><variantForm name="inverted">Bormann, Johannes W.</variantForm><variantForm name="full">Johannes Wilhelm Bormann</variantForm><variantForm name="inverted">Bormann, Johannes Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00465968</identifier><identifier type="other" source="DE:GND">123292662</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


