<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01881243</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01881243" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kapp, Johann Erhard</display><biographicalData>23.03.1696-07.02.1756</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Erhard Kapp</headingForm><headingForm name="inverted">Kapp, Johann Erhard</headingForm><headingForm name="full">Johann Erhard Kapp</headingForm><headingForm name="inverted">Kapp, Johann Erhard</headingForm><headingForm name="full">Johann Erhard Kapp</headingForm><headingForm name="inverted">Kapp, Johann Erhard</headingForm><headingForm name="full">Johann Erhard Kapp</headingForm><headingForm name="inverted">Kapp, Johann Erhard</headingForm><headingForm name="full">Johann Erhard Kapp</headingForm><headingForm name="inverted">Kapp, Johann Erhard</headingForm><variantForm name="full">Johannes Erhardus Kappius</variantForm><variantForm name="inverted">Kappius, Johannes Erhardus</variantForm><variantForm name="full">J.E. Kapp</variantForm><variantForm name="inverted">Kapp, J.E.</variantForm><variantForm name="full">Ioh. Erhardus Kappius</variantForm><variantForm name="inverted">Kappius, Ioh. Erhardus</variantForm><variantForm name="full">Johann Erhard Kapen</variantForm><variantForm name="inverted">Kapen, Johann Erhard</variantForm><variantForm name="full">Johannes Erhard Kapius</variantForm><variantForm name="inverted">Kapius, Johannes Erhard</variantForm><variantForm name="full">J. Erhard Kapp</variantForm><variantForm name="inverted">Kapp, J. Erhard</variantForm><variantForm name="full">Joannes Erhardus Kapp</variantForm><variantForm name="inverted">Kapp, Joannes Erhardus</variantForm><variantForm name="full">Johann E. Kapp</variantForm><variantForm name="inverted">Kapp, Johann E.</variantForm><variantForm name="full">Johann E. Kapp</variantForm><variantForm name="inverted">Kapp, Johann E.</variantForm><variantForm name="full">Johann G. Kapp</variantForm><variantForm name="inverted">Kapp, Johann G.</variantForm><variantForm name="full">Johannes E. Kapp</variantForm><variantForm name="inverted">Kapp, Johannes E.</variantForm><variantForm name="full">Johann Erhard Kappe</variantForm><variantForm name="inverted">Kappe, Johann Erhard</variantForm><variantForm name="single">Kappen</variantForm><variantForm name="full">Johann E. Kappen</variantForm><variantForm name="inverted">Kappen, Johann E.</variantForm><variantForm name="full">Johann Erhard Kappen</variantForm><variantForm name="inverted">Kappen, Johann Erhard</variantForm><variantForm name="full">Johann Erhard Kappens</variantForm><variantForm name="inverted">Kappens, Johann Erhard</variantForm><variantForm name="full">Erhardus Kappius</variantForm><variantForm name="inverted">Kappius, Erhardus</variantForm><variantForm name="full">Ioannes E. Kappius</variantForm><variantForm name="inverted">Kappius, Ioannes E.</variantForm><variantForm name="full">Ioannes Erhardus Kappius</variantForm><variantForm name="inverted">Kappius, Ioannes Erhardus</variantForm><variantForm name="full">Iohannes E. Kappius</variantForm><variantForm name="inverted">Kappius, Iohannes E.</variantForm><variantForm name="full">Joannes E. Kappius</variantForm><variantForm name="inverted">Kappius, Joannes E.</variantForm><variantForm name="full">Joannes Ehrhardus Kappius</variantForm><variantForm name="inverted">Kappius, Joannes Ehrhardus</variantForm><variantForm name="full">Joannes Erhardus Kappius</variantForm><variantForm name="inverted">Kappius, Joannes Erhardus</variantForm><variantForm name="full">Johann E. Kappius</variantForm><variantForm name="inverted">Kappius, Johann E.</variantForm><variantForm name="full">Johann Erhard Kappius</variantForm><variantForm name="inverted">Kappius, Johann Erhard</variantForm><variantForm name="full">Johannes E. Kappius</variantForm><variantForm name="inverted">Kappius, Johannes E.</variantForm><variantForm name="full">Io. Erhardvs Kappivs</variantForm><variantForm name="inverted">Kappivs, Io. Erhardvs</variantForm><variantForm name="full">Johannes E. Kappus</variantForm><variantForm name="inverted">Kappus, Johannes E.</variantForm><variantForm name="full">Io. Erh. Kappius</variantForm><variantForm name="inverted">Kappius, Io. Erh.</variantForm><variantForm name="full">Johannes Erhard Kapp</variantForm><variantForm name="inverted">Kapp, Johannes Erhard</variantForm><variantForm name="full">Jo. Erhardus Kappius</variantForm><variantForm name="inverted">Kappius, Jo. Erhardus</variantForm><variantForm name="full">Johann Erhard Kappius</variantForm><variantForm name="inverted">Kappius, Johann Erhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01881243</identifier><identifier type='cerlthesaurus'>cnp01895098</identifier><identifier type='cerlthesaurus'>cnp01922221</identifier><identifier type='cerlthesaurus'>cnp00078116</identifier><identifier type='cerlthesaurus'>cnp00158729</identifier><identifier type='cerlthesaurus'>cnp01442039</identifier><identifier type='cerlthesaurus'>cnp00910510</identifier><identifier type="other" source="FR:BNF">FRBNF14329705X</identifier><identifier type="other" source="RU:RuNLR">_aKapp_bJ.E._f1696-1756_gJohann Erhard</identifier><identifier type="other" source="DE:GyGoGBV">13339008X</identifier><identifier type="other" source="PL:nukat">n 2009153938</identifier><identifier type="other" source="PL:plolw">vtls000697275</identifier><identifier type="other" source="PL:PlWaBN">a23350647</identifier><identifier type="other" source="NL:NL-HaKB">08395337X</identifier><identifier type="other" source="DE:GyGoGBV">40080929X</identifier><identifier type="other" source="DE:GND">100828787</identifier><identifier type="other" source="DE:GND">100828787</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


