<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02059952</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02059952" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mentzel, Christoph Friedrich</display><activityNote>Theologie</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Friedrich Mentzel</headingForm><headingForm name="inverted">Mentzel, Christoph Friedrich</headingForm><variantForm name="full">Christophorus Friedericus Mentzel</variantForm><variantForm name="inverted">Mentzel, Christophorus Friedericus</variantForm><variantForm name="full">Christophorus Fridericus Mentzelius</variantForm><variantForm name="inverted">Mentzelius, Christophorus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02059952</identifier><identifier type="other" source="DE:GND">1026227747</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


