<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00480279</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00480279" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwendendörffer, Georg Tobias</display><biographicalData>13.11.1597-16.04.1681</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Georg Tobias Schwendendörffer</headingForm><headingForm name="inverted">Schwendendörffer, Georg Tobias</headingForm><headingForm name="full">Georg Tobias Schwendendörffer</headingForm><headingForm name="inverted">Schwendendörffer, Georg Tobias</headingForm><headingForm name="full">Georg Tobias Schwendendörffer</headingForm><headingForm name="inverted">Schwendendörffer, Georg Tobias</headingForm><variantForm name="full">Georgius Tobias Schwendendorfferus</variantForm><variantForm name="inverted">Schwendendorfferus, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Schvendendorfferus</variantForm><variantForm name="inverted">Schvendendorfferus, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Schvendendörfferus</variantForm><variantForm name="inverted">Schvendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georg Tobias Schwendendörfer</variantForm><variantForm name="inverted">Schwendendörfer, Georg Tobias</variantForm><variantForm name="full">Georgius Tobias Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Schwendendörfferus</variantForm><variantForm name="inverted">Schwendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Svendendörfferus</variantForm><variantForm name="inverted">Svendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Swendendörfferus</variantForm><variantForm name="inverted">Swendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georg Tobias Schuendendörffer</variantForm><variantForm name="inverted">Schuendendörffer, Georg Tobias</variantForm><variantForm name="full">Georgius Tobias Schuendendörfferus</variantForm><variantForm name="inverted">Schuendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Schwendendorferus</variantForm><variantForm name="inverted">Schwendendorferus, Georgius Tobias</variantForm><variantForm name="full">Georg-Tobias Schwendendörffer</variantForm><variantForm name="inverted">Schwendendörffer, Georg-Tobias</variantForm><variantForm name="full">Georg Tobias Schwendendoerfer</variantForm><variantForm name="inverted">Schwendendoerfer, Georg Tobias</variantForm><variantForm name="full">Georg Tobias Svendendörffer</variantForm><variantForm name="inverted">Svendendörffer, Georg Tobias</variantForm><variantForm name="full">Georgius Tobias Schvendendörfferus</variantForm><variantForm name="inverted">Schvendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georg Tobias Svendendorffer</variantForm><variantForm name="inverted">Svendendorffer, Georg Tobias</variantForm><variantForm name="full">Georgius Tobias Svendendörfferus</variantForm><variantForm name="inverted">Svendendörfferus, Georgius Tobias</variantForm><variantForm name="full">Georgius Tobias Swendendörfferus</variantForm><variantForm name="inverted">Swendendörfferus, Georgius Tobias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00480279</identifier><identifier type='cerlthesaurus'>cnp01895108</identifier><identifier type='cerlthesaurus'>cnp00932501</identifier><identifier type="other" source="FR:BNF">FRBNF143375975</identifier><identifier type="other" source="DE:GyGoGBV">141615540</identifier><identifier type="other" source="DE:GND">124665039</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


