<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00121253</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00121253" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schellhaffer, Heinrich Gottlieb</display><biographicalData>15.07.1707-29.09.1757</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Gottlieb Schellhaffer</headingForm><headingForm name="inverted">Schellhaffer, Heinrich Gottlieb</headingForm><variantForm name="full">Henrich Gottlieb Schelhaffer</variantForm><variantForm name="inverted">Schelhaffer, Henrich Gottlieb</variantForm><variantForm name="full">Heinrich Gottlieb Schellhafer</variantForm><variantForm name="inverted">Schellhafer, Heinrich Gottlieb</variantForm><variantForm name="full">Heinrich G. Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Heinrich G.</variantForm><variantForm name="full">Heinrich G. Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Heinrich G.</variantForm><variantForm name="full">Heinrich Theophil Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Heinrich Theophil</variantForm><variantForm name="full">Henrich Gottlieb Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Henrich Gottlieb</variantForm><variantForm name="full">Henricus Gottlieb Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Henricus Gottlieb</variantForm><variantForm name="full">Henricus Theophilus Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Henricus Theophilus</variantForm><variantForm name="full">Henrivs Theophilvs Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Henrivs Theophilvs</variantForm><variantForm name="full">Henricvs Theophilvs Schellhaffer</variantForm><variantForm name="inverted">Schellhaffer, Henricvs Theophilvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00121253</identifier><identifier type="other" source="DE:GyGoGBV">134171411</identifier><identifier type="other" source="DE:GND">100331882</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


