<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00966104</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00966104" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brucker, Carl Friedrich</display><biographicalData>1725/30-1772</biographicalData><activityNote>Diakon</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Friedrich Brucker</headingForm><headingForm name="inverted">Brucker, Carl Friedrich</headingForm><headingForm name="full">Karl Friedrich Brucker</headingForm><headingForm name="inverted">Brucker, Karl Friedrich</headingForm><variantForm name="full">Carl Friedrich Brucker</variantForm><variantForm name="inverted">Brucker, Carl Friedrich</variantForm><variantForm name="full">Karl Friedrich Brucker</variantForm><variantForm name="inverted">Brucker, Karl Friedrich</variantForm><variantForm name="full">Carolus Fridericus Bruckerus</variantForm><variantForm name="inverted">Bruckerus, Carolus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00966104</identifier><identifier type='cerlthesaurus'>cnp00387346</identifier><identifier type="other" source="DE:GyGoGBV">136991203</identifier><identifier type="other" source="DE:GND">116725990</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


