<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00357913</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00357913" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klose, Wolf Friedrich Wilhelm</display><biographicalData>1775-1813</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wolf Friedrich Wilhelm Klose</headingForm><headingForm name="inverted">Klose, Wolf Friedrich Wilhelm</headingForm><variantForm name="full">Wolfgang Friedrich Wilhelm Klose</variantForm><variantForm name="inverted">Klose, Wolfgang Friedrich Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00357913</identifier><identifier type="other" source="DE:GyGoGBV">144869055</identifier><identifier type="other" source="DE:GND">104196580</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


