<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00435313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00435313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thamer, Johann Heinrich</display><biographicalData>1639-1719</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Thamer</headingForm><headingForm name="inverted">Thamer, Johann Heinrich</headingForm><variantForm name="full">Johann Henrich Thamer</variantForm><variantForm name="inverted">Thamer, Johann Henrich</variantForm><variantForm name="full">Johannes Heinrich Thamer</variantForm><variantForm name="inverted">Thamer, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Thamer</variantForm><variantForm name="inverted">Thamer, Johannes Henricus</variantForm><variantForm name="full">Ioannes Henricus Thamerus</variantForm><variantForm name="inverted">Thamerus, Ioannes Henricus</variantForm><variantForm name="full">Joannes Heinricus Thamerus</variantForm><variantForm name="inverted">Thamerus, Joannes Heinricus</variantForm><variantForm name="full">Johan Henrich Thamerus</variantForm><variantForm name="inverted">Thamerus, Johan Henrich</variantForm><variantForm name="full">Johann Henrich Thamerus</variantForm><variantForm name="inverted">Thamerus, Johann Henrich</variantForm><variantForm name="full">Johannes Henricus Thamerus</variantForm><variantForm name="inverted">Thamerus, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00435313</identifier><identifier type="other" source="DE:GND">121445259</identifier><identifier type="other" source="DE:GyGoGBV">142082457</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


