<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01419278</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01419278" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grube, Gottfried Friedrich</display><activityNote>Respondent</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Friedrich Grube</headingForm><headingForm name="inverted">Grube, Gottfried Friedrich</headingForm><variantForm name="full">G. F. Grube</variantForm><variantForm name="inverted">Grube, G. F.</variantForm><variantForm name="full">Godofredus Fridericus Grube</variantForm><variantForm name="inverted">Grube, Godofredus Fridericus</variantForm><variantForm name="full">Gottfried F. Grube</variantForm><variantForm name="inverted">Grube, Gottfried F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01419278</identifier><identifier type="other" source="DE:GND">1018683682</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


