<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00986208</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00986208" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hert, Johann Casimir</display><biographicalData>1679-1748</biographicalData><activityNote>Prof.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Casimir Hert</headingForm><headingForm name="inverted">Hert, Johann Casimir</headingForm><headingForm name="full">Johann Casimir Hertius</headingForm><headingForm name="inverted">Hertius, Johann Casimir</headingForm><variantForm name="full">Johann Casimir Hert</variantForm><variantForm name="inverted">Hert, Johann Casimir</variantForm><variantForm name="full">Johann Kasimir Hert</variantForm><variantForm name="inverted">Hert, Johann Kasimir</variantForm><variantForm name="full">Johannes Casimir Hert</variantForm><variantForm name="inverted">Hert, Johannes Casimir</variantForm><variantForm name="full">Joannes Casimirus Hertius</variantForm><variantForm name="inverted">Hertius, Joannes Casimirus</variantForm><variantForm name="full">Johann C. Hertius</variantForm><variantForm name="inverted">Hertius, Johann C.</variantForm><variantForm name="full">Johann Kasimir Hertius</variantForm><variantForm name="inverted">Hertius, Johann Kasimir</variantForm><variantForm name="full">Johannes Casimirus Hertius</variantForm><variantForm name="inverted">Hertius, Johannes Casimirus</variantForm><variantForm name="full">Johannes Kasimir Hertius</variantForm><variantForm name="inverted">Hertius, Johannes Kasimir</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00986208</identifier><identifier type='cerlthesaurus'>cnp00395163</identifier><identifier type="other" source="DE:GyGoGBV">144843544</identifier><identifier type="other" source="DE:GND">118550063</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


