<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00385956</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00385956" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eck, Jacob</display><biographicalData>24.09.1693-24.12.1757</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Jacob Eck</headingForm><headingForm name="inverted">Eck, Jacob</headingForm><variantForm name="full">Iacobus Eck</variantForm><variantForm name="inverted">Eck, Iacobus</variantForm><variantForm name="full">Jacobus Eck</variantForm><variantForm name="inverted">Eck, Jacobus</variantForm><variantForm name="full">Jakob Eck</variantForm><variantForm name="inverted">Eck, Jakob</variantForm><variantForm name="full">Jacobus Eckius</variantForm><variantForm name="inverted">Eckius, Jacobus</variantForm><variantForm name="full">Jacobus Eccius</variantForm><variantForm name="inverted">Eccius, Jacobus</variantForm><variantForm name="full">Jacob Eckius</variantForm><variantForm name="inverted">Eckius, Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00385956</identifier><identifier type="other" source="DE:GND">116334908</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


