<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932886</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932886" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Le Moyne, Étienne</display><biographicalData>10.1624-03.04.1689</biographicalData><activityNote>French, Latin</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Étienne Le Moyne</headingForm><headingForm name="inverted">Le Moyne, Étienne</headingForm><headingForm name="full">Étienne Le Moyne</headingForm><headingForm name="inverted">Le Moyne, Étienne</headingForm><headingForm name="full">Stephanus Le Moyne</headingForm><headingForm name="inverted">Le Moyne, Stephanus</headingForm><headingForm name="full">Étienne LeMoyne</headingForm><headingForm name="inverted">LeMoyne, Étienne</headingForm><headingForm name="full">Etienne Le Moine</headingForm><headingForm name="inverted">Le Moine, Etienne</headingForm><variantForm name="full">Stephanus Le Moyne</variantForm><variantForm name="inverted">Le Moyne, Stephanus</variantForm><variantForm name="full">Stephan Le Moine</variantForm><variantForm name="inverted">Le Moine, Stephan</variantForm><variantForm name="full">Stephanus Le Moine</variantForm><variantForm name="inverted">Le Moine, Stephanus</variantForm><variantForm name="full">Stephan Le Moyne</variantForm><variantForm name="inverted">Le Moyne, Stephan</variantForm><variantForm name="full">Étienne Le Moyne</variantForm><variantForm name="inverted">Le Moyne, Étienne</variantForm><variantForm name="full">Stephan LeMoine</variantForm><variantForm name="inverted">LeMoine, Stephan</variantForm><variantForm name="full">Stephanus LeMoine</variantForm><variantForm name="inverted">LeMoine, Stephanus</variantForm><variantForm name="full">Étienne LeMoine</variantForm><variantForm name="inverted">LeMoine, Étienne</variantForm><variantForm name="full">Stephan LeMoyne</variantForm><variantForm name="inverted">LeMoyne, Stephan</variantForm><variantForm name="full">Stephanus LeMoyne</variantForm><variantForm name="inverted">LeMoyne, Stephanus</variantForm><variantForm name="full">Étienne LeMoyne</variantForm><variantForm name="inverted">LeMoyne, Étienne</variantForm><variantForm name="full">Etienne le Moine</variantForm><variantForm name="inverted">Moine, Etienne le</variantForm><variantForm name="inverted">le Moine, Etienne</variantForm><variantForm name="full">Stephanus le Moine</variantForm><variantForm name="inverted">Moine, Stephanus le</variantForm><variantForm name="inverted">le Moine, Stephanus</variantForm><variantForm name="full">Etienne le Moyne</variantForm><variantForm name="inverted">Moyne, Etienne le</variantForm><variantForm name="inverted">le Moyne, Etienne</variantForm><variantForm name="full">Stephanus le Moyne</variantForm><variantForm name="inverted">Moyne, Stephanus le</variantForm><variantForm name="inverted">le Moyne, Stephanus</variantForm><variantForm name="full">Étienne le Moyne</variantForm><variantForm name="inverted">Moyne, Étienne le</variantForm><variantForm name="inverted">le Moyne, Étienne</variantForm><variantForm name="full">Stephanus Moynus</variantForm><variantForm name="inverted">Moynus, Stephanus</variantForm><variantForm name="full">Stephanus Monachus</variantForm><variantForm name="inverted">Monachus, Stephanus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932886</identifier><identifier type='cerlthesaurus'>cnp01914849</identifier><identifier type='cerlthesaurus'>cnp00063935</identifier><identifier type='cerlthesaurus'>cnp00123735</identifier><identifier type='cerlthesaurus'>cnp00486715</identifier><identifier type="other" source="FR:BNF">FRBNF169789022</identifier><identifier type="other" source="DE:GyGoGBV">369634349</identifier><identifier type="other" source="DE:GyGoGBV">133377148</identifier><identifier type="other" source="DE:PND">10036831X</identifier><identifier type="other" source="NL:NL-HaKB">070122199</identifier><identifier type="other" source="DE:GND">124997457</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


