<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02065496</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02065496" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Closius, Stephan</display><biographicalData>1717-1781</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Stephan Closius</headingForm><headingForm name="inverted">Closius, Stephan</headingForm><variantForm name="full">Stefan Clos</variantForm><variantForm name="inverted">Clos, Stefan</variantForm><variantForm name="full">Stephan Clos</variantForm><variantForm name="inverted">Clos, Stephan</variantForm><variantForm name="full">Stephanus Closius</variantForm><variantForm name="inverted">Closius, Stephanus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02065496</identifier><identifier type="other" source="DE:GND">1029156077</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


