<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00363545</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00363545" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Waldschmiedt, Johann Wilhelm</display><biographicalData>06.10.1682-24.04.1741</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Wilhelm Waldschmiedt</headingForm><headingForm name="inverted">Waldschmiedt, Johann Wilhelm</headingForm><variantForm name="full">Ioannes Wilhelmus Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Ioannes Wilhelmus</variantForm><variantForm name="full">Iohannes Wilhelm Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Iohannes Wilhelm</variantForm><variantForm name="full">Joannes Wilhelmus Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Joannes Wilhelmus</variantForm><variantForm name="full">Johann Wilhelm Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Johann Wilhelm</variantForm><variantForm name="full">Johannes Wilhelm Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Johannes Wilhelm</variantForm><variantForm name="full">Johannes Wilhelmus Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Johannes Wilhelmus</variantForm><variantForm name="full">... Waldschmidtus</variantForm><variantForm name="inverted">Waldschmidtus, ...</variantForm><variantForm name="full">Joannes Wilhelmus Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Joannes Wilhelmus</variantForm><variantForm name="full">Joh. Wilhelmus Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Joh. Wilhelmus</variantForm><variantForm name="full">Johan. Wilhelmus Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Johan. Wilhelmus</variantForm><variantForm name="full">Johannes Wilhelm Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Johannes Wilhelm</variantForm><variantForm name="full">Johannes Wilhelmus Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Johannes Wilhelmus</variantForm><variantForm name="full">Johannes Wilhelmus Waldtdschmiedt</variantForm><variantForm name="inverted">Waldtdschmiedt, Johannes Wilhelmus</variantForm><variantForm name="full">Ioannes Wilhelmus Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Ioannes Wilhelmus</variantForm><variantForm name="full">Joannes Wilhelmus Waldschmidt</variantForm><variantForm name="inverted">Waldschmidt, Joannes Wilhelmus</variantForm><variantForm name="single">Waldschmidtus</variantForm><variantForm name="full">Iohannes Wilhelmus Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Iohannes Wilhelmus</variantForm><variantForm name="full">Joannes Wilhelmus Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Joannes Wilhelmus</variantForm><variantForm name="full">Johann W. Waldschmiedt</variantForm><variantForm name="inverted">Waldschmiedt, Johann W.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00363545</identifier><identifier type="other" source="DE:GyGoGBV">139409904</identifier><identifier type="other" source="DE:GND">104276932</identifier><identifier type="other" source="DE:GND">104276932</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


