<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02190224</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02190224" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heidelin, Johann Jacob</display><biographicalData>1681-XXXX. ungefähres Geburtsjahr</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Heidelin</headingForm><headingForm name="inverted">Heidelin, Johann Jacob</headingForm><variantForm name="full">Iohannes Iacobus Heidelinus</variantForm><variantForm name="inverted">Heidelinus, Iohannes Iacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02190224</identifier><identifier type="other" source="DE:GND">1136936432</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


