<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00468397</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00468397" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schütz, Johann Caspar</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Caspar Schütz</headingForm><headingForm name="inverted">Schütz, Johann Caspar</headingForm><headingForm name="full">Johann Caspar Schütz</headingForm><headingForm name="inverted">Schütz, Johann Caspar</headingForm><variantForm name="full">Joannes Casparus Schütz</variantForm><variantForm name="inverted">Schütz, Joannes Casparus</variantForm><variantForm name="full">Joh. Caspar Schütz</variantForm><variantForm name="inverted">Schütz, Joh. Caspar</variantForm><variantForm name="full">Johann Kaspar Schütz</variantForm><variantForm name="inverted">Schütz, Johann Kaspar</variantForm><variantForm name="full">Johannes Caspar Schütz</variantForm><variantForm name="inverted">Schütz, Johannes Caspar</variantForm><variantForm name="full">Johannes Casparus Schütz</variantForm><variantForm name="inverted">Schütz, Johannes Casparus</variantForm><variantForm name="full">Johannes Kaspar Schütz</variantForm><variantForm name="inverted">Schütz, Johannes Kaspar</variantForm><variantForm name="full">Joh. Caspar Schütze</variantForm><variantForm name="inverted">Schütze, Joh. Caspar</variantForm><variantForm name="full">Johann Caspar Schütze</variantForm><variantForm name="inverted">Schütze, Johann Caspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00468397</identifier><identifier type="other" source="DE:GND">123483174</identifier><identifier type="other" source="DE:GyGoGBV">082581312</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


