<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00417962</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00417962" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haberkorn, Justus Peter</display><biographicalData>-23.05.1756. geatuft 20.01.1719</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Justus Peter Haberkorn</headingForm><headingForm name="inverted">Haberkorn, Justus Peter</headingForm><variantForm name="full">Justus P. Haberkorn</variantForm><variantForm name="inverted">Haberkorn, Justus P.</variantForm><variantForm name="full">Justus Petrus Haberkorn</variantForm><variantForm name="inverted">Haberkorn, Justus Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00417962</identifier><identifier type="other" source="DE:GyGoGBV">244033633</identifier><identifier type="other" source="DE:GND">120594404</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


