<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00973460</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00973460" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beulwitz, Johann Friedrich von</display><biographicalData>05.12.1720-24.01.1746</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich von Beulwitz</headingForm><headingForm name="inverted">Beulwitz, Johann Friedrich von</headingForm><headingForm name="inverted">von Beulwitz, Johann Friedrich</headingForm><variantForm name="full">Johann F. von Beulwitz</variantForm><variantForm name="inverted">Beulwitz, Johann F. von</variantForm><variantForm name="inverted">von Beulwitz, Johann F.</variantForm><variantForm name="full">Johannes Fridericus de Beulwitz</variantForm><variantForm name="inverted">Beulwitz, Johannes Fridericus de</variantForm><variantForm name="inverted">de Beulwitz, Johannes Fridericus</variantForm><variantForm name="full">Ioannes F. de Beulwiz</variantForm><variantForm name="inverted">Beulwiz, Ioannes F. de</variantForm><variantForm name="inverted">de Beulwiz, Ioannes F.</variantForm><variantForm name="full">Ioannes Fridericus de Beulwiz</variantForm><variantForm name="inverted">Beulwiz, Ioannes Fridericus de</variantForm><variantForm name="inverted">de Beulwiz, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus de Beulwiz</variantForm><variantForm name="inverted">Beulwiz, Joannes Fridericus de</variantForm><variantForm name="inverted">de Beulwiz, Joannes Fridericus</variantForm><variantForm name="full">Johann F. von Beulwiz</variantForm><variantForm name="inverted">Beulwiz, Johann F. von</variantForm><variantForm name="inverted">von Beulwiz, Johann F.</variantForm><variantForm name="full">Johann Friedrich von Beulwiz</variantForm><variantForm name="inverted">Beulwiz, Johann Friedrich von</variantForm><variantForm name="inverted">von Beulwiz, Johann Friedrich</variantForm><variantForm name="full">Johannes Fridericus de Beulwiz</variantForm><variantForm name="inverted">Beulwiz, Johannes Fridericus de</variantForm><variantForm name="inverted">de Beulwiz, Johannes Fridericus</variantForm><variantForm name="full">Ioannes Fridericvs de Bevlwitz</variantForm><variantForm name="inverted">Bevlwitz, Ioannes Fridericvs de</variantForm><variantForm name="inverted">de Bevlwitz, Ioannes Fridericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00973460</identifier><identifier type='cerlthesaurus'>cnp00473554</identifier><identifier type="other" source="DE:GyGoGBV">139364072</identifier><identifier type="other" source="DE:GND">124069746</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


