<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01037922</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01037922" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haver, Thomas</display><biographicalData>-1726</biographicalData><activityNote>aus Unna/Westphalen; 1688 Resp. einer Phil. Diss. in Wittenberg; Geistlicher in Unna</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Thomas Haver</headingForm><headingForm name="inverted">Haver, Thomas</headingForm><variantForm name="full">Thomas Hauer</variantForm><variantForm name="inverted">Hauer, Thomas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01037922</identifier><identifier type='cerlthesaurus'>cnp00366673</identifier><identifier type="other" source="DE:GyGoGBV">149807066</identifier><identifier type="other" source="DE:GND">104317515</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


