<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00528598</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00528598" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leder, David</display><activityNote>Respondent</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">David Leder</headingForm><headingForm name="inverted">Leder, David</headingForm><variantForm name="full">David Lederus</variantForm><variantForm name="inverted">Lederus, David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00528598</identifier><identifier type="other" source="DE:GyGoGBV">389195014</identifier><identifier type="other" source="DE:GND">129115053</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


