<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02062195</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02062195" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kettner, Karl Gottlieb</display><biographicalData>-1769</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl Gottlieb Kettner</headingForm><headingForm name="inverted">Kettner, Karl Gottlieb</headingForm><variantForm name="full">Carl Gottlieb Kettner</variantForm><variantForm name="inverted">Kettner, Carl Gottlieb</variantForm><variantForm name="full">Gottlieb Carl Kettner</variantForm><variantForm name="inverted">Kettner, Gottlieb Carl</variantForm><variantForm name="full">Carolus Gottlieb Kettnerus</variantForm><variantForm name="inverted">Kettnerus, Carolus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02062195</identifier><identifier type="other" source="DE:GND">1027322565</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


