<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02045328</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02045328" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wagner, Johann Georg</display><biographicalData>16.04.1790-20.06.1868</biographicalData><activityNote>Dr.</activityNote></info><nameForms><headingForm name="full">Johann Georg Wagner</headingForm><headingForm name="inverted">Wagner, Johann Georg</headingForm><variantForm name="full">J. G. Wagner</variantForm><variantForm name="inverted">Wagner, J. G.</variantForm><variantForm name="full">Johann George Wagner</variantForm><variantForm name="inverted">Wagner, Johann George</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02045328</identifier><identifier type="other" source="DE:GND">173162010</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


