<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408895</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408895" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lammergelle, Franz Wilhelm</display><biographicalData>um 1717</biographicalData></info><nameForms><headingForm name="full">Franz Wilhelm Lammergelle</headingForm><headingForm name="inverted">Lammergelle, Franz Wilhelm</headingForm><variantForm name="full">Francisc. Wilhelm. Lammergelle</variantForm><variantForm name="inverted">Lammergelle, Francisc. Wilhelm.</variantForm><variantForm name="full">Franciscus Wilhelmus Lammergelle</variantForm><variantForm name="inverted">Lammergelle, Franciscus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408895</identifier><identifier type="other" source="DE:GND">120150069</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


