<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366311</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366311" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fleck, Johann August</display></info><nameForms><headingForm name="full">Johann August Fleck</headingForm><headingForm name="inverted">Fleck, Johann August</headingForm><variantForm name="full">Johann Augustus Fleck</variantForm><variantForm name="inverted">Fleck, Johann Augustus</variantForm><variantForm name="full">Johannes August Fleck</variantForm><variantForm name="inverted">Fleck, Johannes August</variantForm><variantForm name="full">Johannes Augustus Fleck</variantForm><variantForm name="inverted">Fleck, Johannes Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366311</identifier><identifier type="other" source="DE:GND">104312696</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


