<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01503438</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01503438" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Büchner, Johann Gottfried Siegmund Albert</display><biographicalData>1754-1821</biographicalData><activityNote>Geheimer Rat</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Siegmund Albert Büchner</headingForm><headingForm name="inverted">Büchner, Johann Gottfried Siegmund Albert</headingForm><headingForm name="full">Johann Gottfried Siegmund Albert Büchner</headingForm><headingForm name="inverted">Büchner, Johann Gottfried Siegmund Albert</headingForm><variantForm name="full">Ioannes G. Büchner</variantForm><variantForm name="inverted">Büchner, Ioannes G.</variantForm><variantForm name="full">Ioh. Gottfr. Sigm. Alb. Büchner</variantForm><variantForm name="inverted">Büchner, Ioh. Gottfr. Sigm. Alb.</variantForm><variantForm name="full">Iohann G. Büchner</variantForm><variantForm name="inverted">Büchner, Iohann G.</variantForm><variantForm name="full">Iohannes G. Büchner</variantForm><variantForm name="inverted">Büchner, Iohannes G.</variantForm><variantForm name="full">J. G. S. A. Büchner</variantForm><variantForm name="inverted">Büchner, J. G. S. A.</variantForm><variantForm name="full">J. Gf. Sgm. Alb. Büchner</variantForm><variantForm name="inverted">Büchner, J. Gf. Sgm. Alb.</variantForm><variantForm name="full">Johann G. Büchner</variantForm><variantForm name="inverted">Büchner, Johann G.</variantForm><variantForm name="full">Johann Gottfried Siegismund Albrecht Büchner</variantForm><variantForm name="inverted">Büchner, Johann Gottfried Siegismund Albrecht</variantForm><variantForm name="full">Johann Gottfried Siegmund Albrecht Büchner</variantForm><variantForm name="inverted">Büchner, Johann Gottfried Siegmund Albrecht</variantForm><variantForm name="full">Johann Gottfried Sigismund Albert Büchner</variantForm><variantForm name="inverted">Büchner, Johann Gottfried Sigismund Albert</variantForm><variantForm name="full">Johann Gottfried Sigmund Albert Büchner</variantForm><variantForm name="inverted">Büchner, Johann Gottfried Sigmund Albert</variantForm><variantForm name="full">Johann Gottfried Sigmund Albrecht Büchner</variantForm><variantForm name="inverted">Büchner, Johann Gottfried Sigmund Albrecht</variantForm><variantForm name="full">Johannes G. Büchner</variantForm><variantForm name="inverted">Büchner, Johannes G.</variantForm><variantForm name="full">Johannes Gottfried Siegmund Albert Büchner</variantForm><variantForm name="inverted">Büchner, Johannes Gottfried Siegmund Albert</variantForm><variantForm name="full">Ioannes G. Büchnerus</variantForm><variantForm name="inverted">Büchnerus, Ioannes G.</variantForm><variantForm name="full">Ioannes Godofredus Sigismundus Albertus Büchnerus</variantForm><variantForm name="inverted">Büchnerus, Ioannes Godofredus Sigismundus Albertus</variantForm><variantForm name="full">Johann Godofridus Sigismundus Albertus Büchnerus</variantForm><variantForm name="inverted">Büchnerus, Johann Godofridus Sigismundus Albertus</variantForm><variantForm name="full">J.G.S.A. Büchner</variantForm><variantForm name="inverted">Büchner, J.G.S.A.</variantForm><variantForm name="full">Io. Godofr. Sigm. Albr. Bv͏̈chner</variantForm><variantForm name="inverted">Bv͏̈chner, Io. Godofr. Sigm. Albr.</variantForm><variantForm name="full">Io. Godofr. Sigm. Albr. Büchner</variantForm><variantForm name="inverted">Büchner, Io. Godofr. Sigm. Albr.</variantForm><variantForm name="full">Io. Godofr. Sigm. Albr. Büchnerus</variantForm><variantForm name="inverted">Büchnerus, Io. Godofr. Sigm. Albr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01503438</identifier><identifier type='cerlthesaurus'>cnp00351498</identifier><identifier type="other" source="DE:GyGoGBV">141871741</identifier><identifier type="other" source="DE:DE-588a">10411455X</identifier><identifier type="other" source="DE:DE-7-HANS">pg10411455X</identifier><identifier type="other" source="DE:GND">10411455X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


