<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00486347</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00486347" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Montanus, Christianus</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Christianus Montanus</headingForm><headingForm name="inverted">Montanus, Christianus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00486347</identifier><identifier type="other" source="DE:GND">124982840</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


