<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01094982</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01094982" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Richter, Augustin</display><activityNote>Respondent in Leipzig, aus Leipzig</activityNote></info><nameForms><headingForm name="full">Augustin Richter</headingForm><headingForm name="inverted">Richter, Augustin</headingForm><variantForm name="full">Augustinus Richterus</variantForm><variantForm name="inverted">Richterus, Augustinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01094982</identifier><identifier type='cerlthesaurus'>cnp00891438</identifier><identifier type="other" source="DE:GND">132588749</identifier><identifier type="other" source="DE:GyGoGBV">318802929</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


