<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01227769</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01227769" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Christian Gottlieb</display><biographicalData>1694-1762</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Gottlieb Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Christian Gottlieb</headingForm><variantForm name="full">Christ. Gottl. Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Christ. Gottl.</variantForm><variantForm name="full">Christian G. Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Christian G.</variantForm><variantForm name="full">Christianus Gottlieb Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Christianus Gottlieb</variantForm><variantForm name="full">Christianus Gottlieb Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Christianus Gottlieb</variantForm><variantForm name="full">Christianus Gottliebius Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Christianus Gottliebius</variantForm><variantForm name="full">Christianus Gottliebus Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Christianus Gottliebus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01227769</identifier><identifier type='cerlthesaurus'>cnp01006916</identifier><identifier type="other" source="DE:GyGoGBV">147341396</identifier><identifier type="other" source="DE:GND">141826800</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


