<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458529</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458529" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zeidler, Johann</display><biographicalData>-1723</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Zeidler</headingForm><headingForm name="inverted">Zeidler, Johann</headingForm><variantForm name="full">Johannes Zeidler</variantForm><variantForm name="inverted">Zeidler, Johannes</variantForm><variantForm name="full">Johann Zeidlerus</variantForm><variantForm name="inverted">Zeidlerus, Johann</variantForm><variantForm name="full">Johannes Zeidlerus</variantForm><variantForm name="inverted">Zeidlerus, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458529</identifier><identifier type="other" source="DE:GND">122750330</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


