<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01073539</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01073539" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oberdörffer, Johann Christoph</display><biographicalData>XX.XX.1664-12.08.1724. Geburtsjahr ca.</biographicalData><activityNote>Kupferstecher</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Oberdörffer</headingForm><headingForm name="inverted">Oberdörffer, Johann Christoph</headingForm><variantForm name="full">J. C. Oberdorffer</variantForm><variantForm name="inverted">Oberdorffer, J. C.</variantForm><variantForm name="full">Johann Christoph Oberdorffer</variantForm><variantForm name="inverted">Oberdorffer, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01073539</identifier><identifier type="other" source="DE:GND">124387101</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


