<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00416422</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00416422" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klauer, Georg Caspar</display><biographicalData>-1714</biographicalData><activityNote>Aus Schleusingen</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Caspar Klauer</headingForm><headingForm name="inverted">Klauer, Georg Caspar</headingForm><variantForm name="full">Georg Kaspar Klauer</variantForm><variantForm name="inverted">Klauer, Georg Kaspar</variantForm><variantForm name="full">Georgius Casparus Klauer</variantForm><variantForm name="inverted">Klauer, Georgius Casparus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00416422</identifier><identifier type="other" source="DE:GyGoGBV">245823786</identifier><identifier type="other" source="DE:GND">120470586</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


