<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00063586</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00063586" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Breitinger, Johannes Jacobus</display><biographicalData>1575-1645</biographicalData><activityNote>theoloog</activityNote><geographicalNote>CH</geographicalNote></info><nameForms><headingForm name="full">Johannes Jacobus Breitinger</headingForm><headingForm name="inverted">Breitinger, Johannes Jacobus</headingForm><headingForm name="full">Johann Jakob Breitinger</headingForm><headingForm name="inverted">Breitinger, Johann Jakob</headingForm><headingForm name="full">Johannes Jakob Breitinger</headingForm><headingForm name="inverted">Breitinger, Johannes Jakob</headingForm><variantForm name="full">Joh. Jacobus Breitingerus</variantForm><variantForm name="inverted">Breitingerus, Joh. Jacobus</variantForm><variantForm name="full">Hans Jacob Breitinger</variantForm><variantForm name="inverted">Breitinger, Hans Jacob</variantForm><variantForm name="full">Johann Jacob Breitinger</variantForm><variantForm name="inverted">Breitinger, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Breitinger</variantForm><variantForm name="inverted">Breitinger, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Breitinger</variantForm><variantForm name="inverted">Breitinger, Johannes Jakob</variantForm><variantForm name="full">Iohannes Iacobus Breitingerus</variantForm><variantForm name="inverted">Breitingerus, Iohannes Iacobus</variantForm><variantForm name="full">Johannes Jacobus Breitingerus</variantForm><variantForm name="inverted">Breitingerus, Johannes Jacobus</variantForm><fictionalForm name="full">Platonius von Durego</fictionalForm><fictionalForm name="inverted">Durego, Platonius von</fictionalForm><fictionalForm name="inverted">von Durego, Platonius</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00063586</identifier><identifier type='cerlthesaurus'>cnp00397565</identifier><identifier type='cerlthesaurus'>cnp00087707</identifier><identifier type="other" source="NL:NL-HaKB">069955662</identifier><identifier type="other" source="DE:BSB,VD16">M V402662 M</identifier><identifier type="other" source="DE:GND">118659952</identifier><identifier type="other" source="DE:GND">118659952</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


