<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00590945</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00590945" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cannebich, Ernst Christian</display></info><nameForms><headingForm name="full">Ernst Christian Cannebich</headingForm><headingForm name="inverted">Cannebich, Ernst Christian</headingForm><variantForm name="full">Ernestus C. Cannebich</variantForm><variantForm name="inverted">Cannebich, Ernestus C.</variantForm><variantForm name="full">Ernestus Christianus Cannebich</variantForm><variantForm name="inverted">Cannebich, Ernestus Christianus</variantForm><variantForm name="full">Ernst C. Cannebich</variantForm><variantForm name="inverted">Cannebich, Ernst C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00590945</identifier><identifier type="other" source="DE:GND">129276847</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


