<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00357910</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00357910" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neubauer, Ernst Friedrich</display><biographicalData>31.07.1705-15.03.1748</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Ernst Friedrich Neubauer</headingForm><headingForm name="inverted">Neubauer, Ernst Friedrich</headingForm><headingForm name="full">Ernst Friedrich Neubauer</headingForm><headingForm name="inverted">Neubauer, Ernst Friedrich</headingForm><variantForm name="full">Ernestus F. Neubauer</variantForm><variantForm name="inverted">Neubauer, Ernestus F.</variantForm><variantForm name="full">Ernestus Fridericus Neubauer</variantForm><variantForm name="inverted">Neubauer, Ernestus Fridericus</variantForm><variantForm name="full">Ernst Friederich Neubauer</variantForm><variantForm name="inverted">Neubauer, Ernst Friederich</variantForm><variantForm name="full">Ernestus Fridericus Neubauerus</variantForm><variantForm name="inverted">Neubauerus, Ernestus Fridericus</variantForm><variantForm name="full">Ern. Frid. Neubauerus</variantForm><variantForm name="inverted">Neubauerus, Ern. Frid.</variantForm><variantForm name="full">Ern. Frid. Nevbavervs</variantForm><variantForm name="inverted">Nevbavervs, Ern. Frid.</variantForm><variantForm name="full">E. F. Neubauer</variantForm><variantForm name="inverted">Neubauer, E. F.</variantForm><variantForm name="full">E.F. Neubauer</variantForm><variantForm name="inverted">Neubauer, E.F.</variantForm><variantForm name="full">Ernesto Frider. Neubauer</variantForm><variantForm name="inverted">Neubauer, Ernesto Frider.</variantForm><variantForm name="full">Ernestus Fridericus Neubauer</variantForm><variantForm name="inverted">Neubauer, Ernestus Fridericus</variantForm><variantForm name="full">Ernst Friederich Neubauer</variantForm><variantForm name="inverted">Neubauer, Ernst Friederich</variantForm><variantForm name="full">Ernestus Fridericus Neubauerus</variantForm><variantForm name="inverted">Neubauerus, Ernestus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00357910</identifier><identifier type='cerlthesaurus'>cnp01905282</identifier><identifier type="other" source="FR:BNF">FRBNF16914339X</identifier><identifier type="other" source="DE:GyGoGBV">135286565</identifier><identifier type="other" source="DE:GND">104196548</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


