<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02049373</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02049373" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Welsch, Andreas</display><activityNote>Respondent</activityNote></info><nameForms><headingForm name="full">Andreas Welsch</headingForm><headingForm name="inverted">Welsch, Andreas</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02049373</identifier><identifier type="other" source="DE:GND">1020600543</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


