<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00900571</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00900571" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kisselbach, Heinrich</display><biographicalData>1600-1673</biographicalData></info><nameForms><headingForm name="full">Heinrich Kisselbach</headingForm><headingForm name="inverted">Kisselbach, Heinrich</headingForm><variantForm name="full">Henricus Kisselbach</variantForm><variantForm name="inverted">Kisselbach, Henricus</variantForm><variantForm name="full">Heinericus Kisselbachius</variantForm><variantForm name="inverted">Kisselbachius, Heinericus</variantForm><variantForm name="full">Henricus Kisselbachius</variantForm><variantForm name="inverted">Kisselbachius, Henricus</variantForm><variantForm name="full">Ruffinus Henricus Kisselbachius</variantForm><variantForm name="inverted">Kisselbachius, Ruffinus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00900571</identifier><identifier type='cerlthesaurus'>cnp00497661</identifier><identifier type="other" source="DE:GND">128555319</identifier><identifier type="other" source="DE:GyGoGBV">34869704X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


