<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933377</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933377" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Holtze, Johann Jacob von</display><biographicalData>13.08.1727-20.05.1782</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob von Holtze</headingForm><headingForm name="inverted">Holtze, Johann Jacob von</headingForm><headingForm name="inverted">von Holtze, Johann Jacob</headingForm><headingForm name="full">Johann Jakob von Holtze</headingForm><headingForm name="inverted">Holtze, Johann Jakob von</headingForm><headingForm name="inverted">von Holtze, Johann Jakob</headingForm><variantForm name="full">Johann Jakob vom Holte</variantForm><variantForm name="inverted">Holte, Johann Jakob vom</variantForm><variantForm name="inverted">vom Holte, Johann Jakob</variantForm><variantForm name="full">Ioannes Iacobus ab Holtze</variantForm><variantForm name="inverted">Holtze, Ioannes Iacobus ab</variantForm><variantForm name="inverted">ab Holtze, Ioannes Iacobus</variantForm><variantForm name="full">J. J. de Holtze</variantForm><variantForm name="inverted">Holtze, J. J. de</variantForm><variantForm name="inverted">de Holtze, J. J.</variantForm><variantForm name="full">J. J. von Holtze</variantForm><variantForm name="inverted">Holtze, J. J. von</variantForm><variantForm name="inverted">von Holtze, J. J.</variantForm><variantForm name="full">Joannes Jacobus ab Holtze</variantForm><variantForm name="inverted">Holtze, Joannes Jacobus ab</variantForm><variantForm name="inverted">ab Holtze, Joannes Jacobus</variantForm><variantForm name="full">Johann Jacob von Holtze</variantForm><variantForm name="inverted">Holtze, Johann Jacob von</variantForm><variantForm name="inverted">von Holtze, Johann Jacob</variantForm><variantForm name="full">Johann Jakob von Holtze</variantForm><variantForm name="inverted">Holtze, Johann Jakob von</variantForm><variantForm name="inverted">von Holtze, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob von Holtze</variantForm><variantForm name="inverted">Holtze, Johannes Jacob von</variantForm><variantForm name="inverted">von Holtze, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus von Holtze</variantForm><variantForm name="inverted">Holtze, Johannes Jacobus von</variantForm><variantForm name="inverted">von Holtze, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob von Holtze</variantForm><variantForm name="inverted">Holtze, Johannes Jakob von</variantForm><variantForm name="inverted">von Holtze, Johannes Jakob</variantForm><variantForm name="full">Johann Jakob Vom Holte</variantForm><variantForm name="inverted">Vom Holte, Johann Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933377</identifier><identifier type='cerlthesaurus'>cnp00364388</identifier><identifier type='cerlthesaurus'>cnp01046944</identifier><identifier type="other" source="DE:GyGoGBV">149537948</identifier><identifier type="other" source="DE:GyGoGBV">171674820</identifier><identifier type="other" source="DE:GND">104288434</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


