<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02115976</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02115976" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Guise, Joseph Felix</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Joseph Felix Guise</headingForm><headingForm name="inverted">Guise, Joseph Felix</headingForm><variantForm name="full">Joseph F. Guise</variantForm><variantForm name="inverted">Guise, Joseph F.</variantForm><variantForm name="full">Josephus Felix Guise</variantForm><variantForm name="inverted">Guise, Josephus Felix</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02115976</identifier><identifier type="other" source="DE:GND">1065267908</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


