<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01412139</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01412139" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Marggraff, Johann Veit</display></info><nameForms><headingForm name="full">Johann Veit Marggraff</headingForm><headingForm name="inverted">Marggraff, Johann Veit</headingForm><variantForm name="full">Johann Vitus Marggraff</variantForm><variantForm name="inverted">Marggraff, Johann Vitus</variantForm><variantForm name="full">Johann Veit Margraf</variantForm><variantForm name="inverted">Margraf, Johann Veit</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01412139</identifier><identifier type="other" source="DE:GND">1015758290</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


