<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01097394</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01097394" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zecher, Philipp Ernst Franz</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Ernst Franz Zecher</headingForm><headingForm name="inverted">Zecher, Philipp Ernst Franz</headingForm><variantForm name="full">Philippus Ernestus Franciscus Zecher</variantForm><variantForm name="inverted">Zecher, Philippus Ernestus Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01097394</identifier><identifier type="other" source="DE:GND">132814471</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


