<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00392558</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00392558" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pastorius, Johann Augustin</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Augustin Pastorius</headingForm><headingForm name="inverted">Pastorius, Johann Augustin</headingForm><headingForm name="full">Johannes Augustin Pastorius</headingForm><headingForm name="inverted">Pastorius, Johannes Augustin</headingForm><headingForm name="full">Johannes A. Pastorius</headingForm><headingForm name="inverted">Pastorius, Johannes A.</headingForm><variantForm name="full">Johann Augustin de Hirt</variantForm><variantForm name="inverted">Hirt, Johann Augustin de</variantForm><variantForm name="inverted">de Hirt, Johann Augustin</variantForm><variantForm name="full">Johann Augustin Pastor</variantForm><variantForm name="inverted">Pastor, Johann Augustin</variantForm><variantForm name="full">Johannes Augustin Pastor</variantForm><variantForm name="inverted">Pastor, Johannes Augustin</variantForm><variantForm name="full">Ioannes Augustinus Pastorius</variantForm><variantForm name="inverted">Pastorius, Ioannes Augustinus</variantForm><variantForm name="full">J. A. Pastorius</variantForm><variantForm name="inverted">Pastorius, J. A.</variantForm><variantForm name="full">J.-A. Pastorius</variantForm><variantForm name="inverted">Pastorius, J.-A.</variantForm><variantForm name="full">Joannes Augustinus Pastorius</variantForm><variantForm name="inverted">Pastorius, Joannes Augustinus</variantForm><variantForm name="full">Johannes Augustinus Pastorius</variantForm><variantForm name="inverted">Pastorius, Johannes Augustinus</variantForm><variantForm name="full">Augustin Pastorius de Hirt</variantForm><variantForm name="inverted">Pastorius de Hirt, Augustin</variantForm><variantForm name="full">Joannes A. Pastorius</variantForm><variantForm name="inverted">Pastorius, Joannes A.</variantForm><variantForm name="full">Johann A. Pastorius</variantForm><variantForm name="inverted">Pastorius, Johann A.</variantForm><variantForm name="full">Johannes A. Pastorius</variantForm><variantForm name="inverted">Pastorius, Johannes A.</variantForm><variantForm name="full">Johannes Augustin Pastorius</variantForm><variantForm name="inverted">Pastorius, Johannes Augustin</variantForm><variantForm name="full">J. A. Pastorius</variantForm><variantForm name="inverted">Pastorius, J. A.</variantForm><variantForm name="full">Iohann Augustin Pastorius</variantForm><variantForm name="inverted">Pastorius, Iohann Augustin</variantForm><variantForm name="full">Johann Augustin Pastorius</variantForm><variantForm name="inverted">Pastorius, Johann Augustin</variantForm><variantForm name="full">Johannes Augustinus Pastorius</variantForm><variantForm name="inverted">Pastorius, Johannes Augustinus</variantForm><variantForm name="full">Johann August Pastorius</variantForm><variantForm name="inverted">Pastorius, Johann August</variantForm><variantForm name="full">Johann Augustin de Hirt</variantForm><variantForm name="inverted">Hirt, Johann Augustin de</variantForm><variantForm name="inverted">de Hirt, Johann Augustin</variantForm><variantForm name="full">Iohann Augustin Pastorius</variantForm><variantForm name="inverted">Pastorius, Iohann Augustin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00392558</identifier><identifier type='cerlthesaurus'>cnp00942830</identifier><identifier type='cerlthesaurus'>cnp00942835</identifier><identifier type='cerlthesaurus'>cnp01013279</identifier><identifier type="other" source="DE:GyGoGBV">079221777</identifier><identifier type="other" source="DE:GyGoGBV">149784988</identifier><identifier type="other" source="DE:GyGoGBV">137866674</identifier><identifier type="other" source="DE:GyGoGBV">149006284</identifier><identifier type="other" source="DE:GND">118064835</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


