<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00453414</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00453414" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kollenberger, Johann Heinrich</display><biographicalData>-1652 [?]</biographicalData><activityNote>Rektor d. Gymn. in Heilbronn seit 1641</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Kollenberger</headingForm><headingForm name="inverted">Kollenberger, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinrich Kollenberger</variantForm><variantForm name="inverted">Kollenberger, Johannes Heinrich</variantForm><variantForm name="full">Johannes Heinricus Kollenberger</variantForm><variantForm name="inverted">Kollenberger, Johannes Heinricus</variantForm><variantForm name="full">Johannes Henricus Kollenberger</variantForm><variantForm name="inverted">Kollenberger, Johannes Henricus</variantForm><variantForm name="full">Johannes Heinricus Kollenbergerus</variantForm><variantForm name="inverted">Kollenbergerus, Johannes Heinricus</variantForm><variantForm name="full">Johannes Henricus Kollenbergerus</variantForm><variantForm name="inverted">Kollenbergerus, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00453414</identifier><identifier type="other" source="DE:GND">122305167</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


