<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02003580</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02003580" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schlitte, Samuel Gottlieb</display></info><nameForms><headingForm name="full">Samuel Gottlieb Schlitte</headingForm><headingForm name="inverted">Schlitte, Samuel Gottlieb</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02003580</identifier><identifier type="other" source="DE:GND">1055690093</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


