<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00893752</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00893752" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Biörck, Karl David</display><activityNote>Resp.</activityNote></info><nameForms><headingForm name="full">Karl David Biörck</headingForm><headingForm name="inverted">Biörck, Karl David</headingForm><variantForm name="full">Carl David Biörck</variantForm><variantForm name="inverted">Biörck, Carl David</variantForm><variantForm name="full">Carolus David Biörck</variantForm><variantForm name="inverted">Biörck, Carolus David</variantForm><variantForm name="full">Carl David Björck</variantForm><variantForm name="inverted">Björck, Carl David</variantForm><variantForm name="full">Carolus David Björck</variantForm><variantForm name="inverted">Björck, Carolus David</variantForm><variantForm name="full">Karl David Björck</variantForm><variantForm name="inverted">Björck, Karl David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00893752</identifier><identifier type="other" source="DE:GyGoGBV">324492456</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


