<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01049146</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01049146" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tiollier, Josephe</display><biographicalData>1676</biographicalData></info><nameForms><headingForm name="full">Josephe Tiollier</headingForm><headingForm name="inverted">Tiollier, Josephe</headingForm><variantForm name="full">Josephus Tiollier</variantForm><variantForm name="inverted">Tiollier, Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01049146</identifier><identifier type='cerlthesaurus'>cnp00616214</identifier><identifier type="other" source="DE:GND">129612650</identifier><identifier type="other" source="DE:GyGoGBV">183251784</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


