<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00935682</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00935682" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zum Broich, Balthasar Conrad</display><biographicalData>29.08.1674-20.12.1748</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Balthasar Conrad Zum Broich</headingForm><headingForm name="inverted">Zum Broich, Balthasar Conrad</headingForm><headingForm name="full">Balthasar Conrad ZumBroich</headingForm><headingForm name="inverted">ZumBroich, Balthasar Conrad</headingForm><variantForm name="full">Balthasar Conrad zum Broich</variantForm><variantForm name="inverted">Broich, Balthasar Conrad zum</variantForm><variantForm name="inverted">zum Broich, Balthasar Conrad</variantForm><variantForm name="full">Balth. Conr. Zum Broich</variantForm><variantForm name="inverted">Zum Broich, Balth. Conr.</variantForm><variantForm name="full">Balthasar Konrad Zum Broich</variantForm><variantForm name="inverted">Zum Broich, Balthasar Konrad</variantForm><variantForm name="full">Balth. Conr. ZumBroich</variantForm><variantForm name="inverted">ZumBroich, Balth. Conr.</variantForm><variantForm name="full">Balthasar Conrad ZumBroich</variantForm><variantForm name="inverted">ZumBroich, Balthasar Conrad</variantForm><variantForm name="full">Balthasar Konrad ZumBroich</variantForm><variantForm name="inverted">ZumBroich, Balthasar Konrad</variantForm><variantForm name="full">B. C. v. Broich</variantForm><variantForm name="inverted">Broich, B. C. v.</variantForm><variantForm name="inverted">v. Broich, B. C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00935682</identifier><identifier type='cerlthesaurus'>cnp00406917</identifier><identifier type="other" source="DE:GyGoGBV">234902108</identifier><identifier type="other" source="DE:GND">120014009</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


