<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01509181</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01509181" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oertel, Eucharius Ferdinand Christian</display><biographicalData>1765-1850</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Eucharius Ferdinand Christian Oertel</headingForm><headingForm name="inverted">Oertel, Eucharius Ferdinand Christian</headingForm><variantForm name="full">... Oertel</variantForm><variantForm name="inverted">Oertel, ...</variantForm><variantForm name="full">E. F. C. Oertel</variantForm><variantForm name="inverted">Oertel, E. F. C.</variantForm><variantForm name="full">Euchar. Ferdinand Christian Oertel</variantForm><variantForm name="inverted">Oertel, Euchar. Ferdinand Christian</variantForm><variantForm name="full">Eucharius Oertel</variantForm><variantForm name="inverted">Oertel, Eucharius</variantForm><variantForm name="full">Eucharius Ferdinand Ch. Oertel</variantForm><variantForm name="inverted">Oertel, Eucharius Ferdinand Ch.</variantForm><variantForm name="full">Eucharius Ferdinandus Christianus Oertel</variantForm><variantForm name="inverted">Oertel, Eucharius Ferdinandus Christianus</variantForm><variantForm name="full">Eucharius Ferdinandus Christianus Oertelius</variantForm><variantForm name="inverted">Oertelius, Eucharius Ferdinandus Christianus</variantForm><variantForm name="full">... Oertl</variantForm><variantForm name="inverted">Oertl, ...</variantForm><variantForm name="full">Eucharius Ferdinand Christian Oertl</variantForm><variantForm name="inverted">Oertl, Eucharius Ferdinand Christian</variantForm><variantForm name="full">Eucharius Ferdinandus Oertl</variantForm><variantForm name="inverted">Oertl, Eucharius Ferdinandus</variantForm><variantForm name="full">Eucharius Ferdinand Christian Ortel</variantForm><variantForm name="inverted">Ortel, Eucharius Ferdinand Christian</variantForm><variantForm name="full">Eucharius Ferdinandus Christianus Ortelius</variantForm><variantForm name="inverted">Ortelius, Eucharius Ferdinandus Christianus</variantForm><variantForm name="full">... Trocken</variantForm><variantForm name="descriptive">Trocken, ..., Doktor</variantForm><variantForm name="inverted">Trocken, ...</variantForm><variantForm name="full">Eucharius F. Oertel</variantForm><variantForm name="inverted">Oertel, Eucharius F.</variantForm><fictionalForm name="single">Antidiabolikus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01509181</identifier><identifier type='cerlthesaurus'>cnp00590411</identifier><identifier type="other" source="DE:GyGoGBV">137837976</identifier><identifier type="other" source="DE:DE-588a">117105821</identifier><identifier type="other" source="DE:DE-611">00111373</identifier><identifier type="other" source="DE:DE-7-HANS">p17789</identifier><identifier type="other" source="DE:GND">117105821</identifier><identifier type="other" source="DE:GND">117105821</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


