<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02158461</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02158461" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bourgeois, Jean-François</display><biographicalData>ca. Ende 17.-18. Jh.</biographicalData><activityNote>Respondent</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Jean-François Bourgeois</headingForm><headingForm name="inverted">Bourgeois, Jean-François</headingForm><variantForm name="full">J. Franciscus Borgesius</variantForm><variantForm name="inverted">Borgesius, J. Franciscus</variantForm><variantForm name="full">Johannes Franciscus Borgesius</variantForm><variantForm name="inverted">Borgesius, Johannes Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02158461</identifier><identifier type="other" source="DE:GND">1091100047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


