<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00381150</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00381150" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Loeffler, Friedrich Simon</display><biographicalData>1669-1748</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Friedrich Simon Loeffler</headingForm><headingForm name="inverted">Loeffler, Friedrich Simon</headingForm><variantForm name="full">Friedrich S. Loeffler</variantForm><variantForm name="inverted">Loeffler, Friedrich S.</variantForm><variantForm name="full">Fridericus Simon Loefflerus</variantForm><variantForm name="inverted">Loefflerus, Fridericus Simon</variantForm><variantForm name="full">F. S. Loefler</variantForm><variantForm name="inverted">Loefler, F. S.</variantForm><variantForm name="full">Frid. Simon Loefler</variantForm><variantForm name="inverted">Loefler, Frid. Simon</variantForm><variantForm name="full">Fridericus Simon Loefler</variantForm><variantForm name="inverted">Loefler, Fridericus Simon</variantForm><variantForm name="full">Friedrich S. Loefler</variantForm><variantForm name="inverted">Loefler, Friedrich S.</variantForm><variantForm name="full">Friedrich Simon Loefler</variantForm><variantForm name="inverted">Loefler, Friedrich Simon</variantForm><variantForm name="full">Frider. Simone Loeflerus</variantForm><variantForm name="inverted">Loeflerus, Frider. Simone</variantForm><variantForm name="full">Fridericus Simon Loeflerus</variantForm><variantForm name="inverted">Loeflerus, Fridericus Simon</variantForm><variantForm name="full">Fridericus Simon Löffler</variantForm><variantForm name="inverted">Löffler, Fridericus Simon</variantForm><variantForm name="full">Friedrich Simon Löffler</variantForm><variantForm name="inverted">Löffler, Friedrich Simon</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00381150</identifier><identifier type="other" source="DE:GND">115754555</identifier><identifier type="other" source="DE:GyGoGBV">149158467</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


