<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00411500</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00411500" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Timmer, Jacob Willibrord</display></info><nameForms><headingForm name="full">Jacob Willibrord Timmer</headingForm><headingForm name="inverted">Timmer, Jacob Willibrord</headingForm><variantForm name="full">Jacobus Willibrordus Timmer</variantForm><variantForm name="inverted">Timmer, Jacobus Willibrordus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00411500</identifier><identifier type="other" source="DE:GND">120220180</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


