<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00410707</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00410707" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schrotberg, Johann Jacob</display><biographicalData>1661-1732</biographicalData><activityNote>Theologe</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Schrotberg</headingForm><headingForm name="inverted">Schrotberg, Johann Jacob</headingForm><variantForm name="single">J. J. S.</variantForm><variantForm name="full">Joh. Jac. Schrotberg</variantForm><variantForm name="inverted">Schrotberg, Joh. Jac.</variantForm><variantForm name="full">Johann Jakob Schrotberg</variantForm><variantForm name="inverted">Schrotberg, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Schrotberg</variantForm><variantForm name="inverted">Schrotberg, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Schrotberg</variantForm><variantForm name="inverted">Schrotberg, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Schrotberg</variantForm><variantForm name="inverted">Schrotberg, Johannes Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00410707</identifier><identifier type="other" source="DE:GyGoGBV">080517714</identifier><identifier type="other" source="DE:GND">120201119</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


