<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02374802</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02374802" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schaaf, Johann Andreas</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Schaaf</headingForm><headingForm name="inverted">Schaaf, Johann Andreas</headingForm><variantForm name="full">Ioh. Andreas Schaaf</variantForm><variantForm name="inverted">Schaaf, Ioh. Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02374802</identifier><identifier type="other" source="DE:GND">1255255803</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


