<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00985867</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00985867" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Junghans, Philipp Caspar</display><biographicalData>11.10.1738-30.05.1799</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Philipp Caspar Junghans</headingForm><headingForm name="inverted">Junghans, Philipp Caspar</headingForm><headingForm name="full">Philipp Caspar Junghans</headingForm><headingForm name="inverted">Junghans, Philipp Caspar</headingForm><variantForm name="full">Philippus Casparus Junghans</variantForm><variantForm name="inverted">Junghans, Philippus Casparus</variantForm><variantForm name="full">Philippus Caspar Junghanss</variantForm><variantForm name="inverted">Junghanss, Philippus Caspar</variantForm><variantForm name="full">Philippus Casparus Junghanss</variantForm><variantForm name="inverted">Junghanss, Philippus Casparus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00985867</identifier><identifier type='cerlthesaurus'>cnp01987679</identifier><identifier type="other" source="DE:GyGoGBV">14195468X</identifier><identifier type="other" source="DE:GND">1055356894</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


