<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00875043</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00875043" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ibbeken, Georg Christian</display><biographicalData>-1780</biographicalData><activityNote>Theologe und Philologe, aus Oldenburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Christian Ibbeken</headingForm><headingForm name="inverted">Ibbeken, Georg Christian</headingForm><headingForm name="full">Georg Christian Ibbeken</headingForm><headingForm name="inverted">Ibbeken, Georg Christian</headingForm><variantForm name="full">Georg C. Ibbeken</variantForm><variantForm name="inverted">Ibbeken, Georg C.</variantForm><variantForm name="full">Georgius Christianus Ibbeken</variantForm><variantForm name="inverted">Ibbeken, Georgius Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00875043</identifier><identifier type='cerlthesaurus'>cnp00707243</identifier><identifier type="other" source="DE:GyGoGBV">137854471</identifier><identifier type="other" source="DE:GND">13128956X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


