<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959362</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959362" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Janus, Johann Friedrich Christian</display></info><nameForms><headingForm name="full">Johann Friedrich Christian Janus</headingForm><headingForm name="inverted">Janus, Johann Friedrich Christian</headingForm><variantForm name="full">Ioannes Fridericus Christianus Janus</variantForm><variantForm name="inverted">Janus, Ioannes Fridericus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959362</identifier><identifier type="other" source="DE:GND">105147583X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


