<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00531940</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00531940" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ober, Johann Heinrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Heinrich Ober</headingForm><headingForm name="inverted">Ober, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinrich Ober</variantForm><variantForm name="inverted">Ober, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Ober</variantForm><variantForm name="inverted">Ober, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00531940</identifier><identifier type="other" source="DE:GND">129155632</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


