<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940004</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940004" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dann, Jakob Heinrich</display><biographicalData>1738-1742</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Jakob Heinrich Dann</headingForm><headingForm name="inverted">Dann, Jakob Heinrich</headingForm><variantForm name="full">Iacobus Henricus Dann</variantForm><variantForm name="inverted">Dann, Iacobus Henricus</variantForm><variantForm name="full">Jacob Heinrich Dann</variantForm><variantForm name="inverted">Dann, Jacob Heinrich</variantForm><variantForm name="full">Jacobus Henricus Dann</variantForm><variantForm name="inverted">Dann, Jacobus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940004</identifier><identifier type='cerlthesaurus'>cnp00702278</identifier><identifier type="other" source="DE:GND">130875643</identifier><identifier type="other" source="DE:GyGoGBV">230533515</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


