<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01978574</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01978574" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hartmann, Johann Christoph</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Hartmann</headingForm><headingForm name="inverted">Hartmann, Johann Christoph</headingForm><variantForm name="full">Johannes Christoph Hartmann</variantForm><variantForm name="inverted">Hartmann, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Hartmann</variantForm><variantForm name="inverted">Hartmann, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01978574</identifier><identifier type="other" source="DE:GND">1053428677</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


