<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00380190</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00380190" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Voigt, Johann Peter</display><biographicalData>um 1750</biographicalData></info><nameForms><headingForm name="full">Johann Peter Voigt</headingForm><headingForm name="inverted">Voigt, Johann Peter</headingForm><variantForm name="full">Ioh. Pet. Voigt</variantForm><variantForm name="inverted">Voigt, Ioh. Pet.</variantForm><variantForm name="full">Johann Pieter Voigt</variantForm><variantForm name="inverted">Voigt, Johann Pieter</variantForm><variantForm name="full">Johannes Petrus Voigt</variantForm><variantForm name="inverted">Voigt, Johannes Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00380190</identifier><identifier type="other" source="DE:GND">115714936</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


