<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00799989</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00799989" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Maxen, Johann Nikolaus von</display><biographicalData>1708-1777</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Nikolaus von Maxen</headingForm><headingForm name="inverted">Maxen, Johann Nikolaus von</headingForm><headingForm name="inverted">von Maxen, Johann Nikolaus</headingForm><variantForm name="full">Joh. Nicolaus a Maxen</variantForm><variantForm name="inverted">Maxen, Joh. Nicolaus a</variantForm><variantForm name="inverted">a Maxen, Joh. Nicolaus</variantForm><variantForm name="full">Joh. Nikolaus von Maxen</variantForm><variantForm name="inverted">Maxen, Joh. Nikolaus von</variantForm><variantForm name="inverted">von Maxen, Joh. Nikolaus</variantForm><variantForm name="full">Johann Niclas von Maxen</variantForm><variantForm name="inverted">Maxen, Johann Niclas von</variantForm><variantForm name="inverted">von Maxen, Johann Niclas</variantForm><variantForm name="full">Johann Nicolaus von Maxen</variantForm><variantForm name="inverted">Maxen, Johann Nicolaus von</variantForm><variantForm name="inverted">von Maxen, Johann Nicolaus</variantForm><variantForm name="full">Johannes Nicolaus a Maxen</variantForm><variantForm name="inverted">Maxen, Johannes Nicolaus a</variantForm><variantForm name="inverted">a Maxen, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nicolaus von Maxen</variantForm><variantForm name="inverted">Maxen, Johannes Nicolaus von</variantForm><variantForm name="inverted">von Maxen, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nikolaus von Maxen</variantForm><variantForm name="inverted">Maxen, Johannes Nikolaus von</variantForm><variantForm name="inverted">von Maxen, Johannes Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00799989</identifier><identifier type="other" source="DE:GND">131394517</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


