<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00476758</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00476758" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harlessen, Albert Ludolph von</display><activityNote>Rechtswissenschaft</activityNote></info><nameForms><headingForm name="full">Albert Ludolph von Harlessen</headingForm><headingForm name="inverted">Harlessen, Albert Ludolph von</headingForm><headingForm name="inverted">von Harlessen, Albert Ludolph</headingForm><variantForm name="full">Albert Ludolf von Harlessen</variantForm><variantForm name="inverted">Harlessen, Albert Ludolf von</variantForm><variantForm name="inverted">von Harlessen, Albert Ludolf</variantForm><variantForm name="full">Albertus Ludolphus von Harlessen</variantForm><variantForm name="inverted">Harlessen, Albertus Ludolphus von</variantForm><variantForm name="inverted">von Harlessen, Albertus Ludolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00476758</identifier><identifier type="other" source="DE:GND">124414125</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


