<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00118974</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00118974" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jung, Johann</display><biographicalData>17.03.1727-10.09.1793</biographicalData><activityNote>Philosoph</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jung</headingForm><headingForm name="inverted">Jung, Johann</headingForm><variantForm name="full">Joannis Iungius</variantForm><variantForm name="inverted">Iungius, Joannis</variantForm><variantForm name="full">Joannes Jung</variantForm><variantForm name="inverted">Jung, Joannes</variantForm><variantForm name="full">Joh. Jung</variantForm><variantForm name="inverted">Jung, Joh.</variantForm><variantForm name="full">Johannes Jung</variantForm><variantForm name="inverted">Jung, Johannes</variantForm><variantForm name="full">Johannes Jungius</variantForm><variantForm name="inverted">Jungius, Johannes</variantForm><variantForm name="full">Joanne Jung</variantForm><variantForm name="inverted">Jung, Joanne</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00118974</identifier><identifier type="other" source="DE:GyGoGBV">139365168</identifier><identifier type="other" source="DE:GND">100298052</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


