<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00418138</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00418138" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crumbiegel, Johann Gottfried Tobias</display><biographicalData>02.06.1759-02.06.1842</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Tobias Crumbiegel</headingForm><headingForm name="inverted">Crumbiegel, Johann Gottfried Tobias</headingForm><variantForm name="full">Iohann G. Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Iohann G.</variantForm><variantForm name="full">Iohann Gottfried Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Iohann Gottfried</variantForm><variantForm name="full">Iohannes Gottfried Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Iohannes Gottfried</variantForm><variantForm name="full">Johann G. Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johann G.</variantForm><variantForm name="full">Johannes G. Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johannes G.</variantForm><variantForm name="full">Johannes Gotfridus Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johannes Gotfridus</variantForm><variantForm name="full">Johannes Gottfried Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johannes Gottfried</variantForm><variantForm name="full">Johannes Gottfried Tobias Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johannes Gottfried Tobias</variantForm><variantForm name="full">J. G. Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, J. G.</variantForm><variantForm name="full">Johann Gottfried Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johann Gottfried</variantForm><variantForm name="full">Johann Gottfried Tobias Crumbiegel</variantForm><variantForm name="inverted">Crumbiegel, Johann Gottfried Tobias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00418138</identifier><identifier type="other" source="DE:GND">120598981</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


