<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01096734</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01096734" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mohr, Konrad</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Konrad Mohr</headingForm><headingForm name="inverted">Mohr, Konrad</headingForm><variantForm name="full">Conradus Mohr</variantForm><variantForm name="inverted">Mohr, Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01096734</identifier><identifier type="other" source="DE:GND">132752778</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


