<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00504134</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00504134" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brömel, Johann Albert</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Albert Brömel</headingForm><headingForm name="inverted">Brömel, Johann Albert</headingForm><variantForm name="full">Joannes Albertus Brömel</variantForm><variantForm name="inverted">Brömel, Joannes Albertus</variantForm><variantForm name="full">Joh. A. Brömel</variantForm><variantForm name="inverted">Brömel, Joh. A.</variantForm><variantForm name="full">Johann Adelbert Brömel</variantForm><variantForm name="inverted">Brömel, Johann Adelbert</variantForm><variantForm name="full">Johann Albrecht Brömel</variantForm><variantForm name="inverted">Brömel, Johann Albrecht</variantForm><variantForm name="full">Johannes Albert Brömel</variantForm><variantForm name="inverted">Brömel, Johannes Albert</variantForm><variantForm name="full">Johannes Albertus Brömel</variantForm><variantForm name="inverted">Brömel, Johannes Albertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00504134</identifier><identifier type="other" source="DE:GND">12867332X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


