<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02213799</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02213799" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bugnot, Simon Albert</display><activityNote>Medizin</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Simon Albert Bugnot</headingForm><headingForm name="inverted">Bugnot, Simon Albert</headingForm><variantForm name="full">Sim. Albertus Bugnot</variantForm><variantForm name="inverted">Bugnot, Sim. Albertus</variantForm><variantForm name="full">Simon Albertus Bugnot</variantForm><variantForm name="inverted">Bugnot, Simon Albertus</variantForm><variantForm name="full">Simon Albertus Bugnottus</variantForm><variantForm name="inverted">Bugnottus, Simon Albertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02213799</identifier><identifier type="other" source="DE:GND">1160558388</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


