<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01176450</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01176450" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Redecker, Christoph</display><biographicalData>10.11.1652-15.01.1704</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Redecker</headingForm><headingForm name="inverted">Redecker, Christoph</headingForm><headingForm name="full">Christoph Redeker</headingForm><headingForm name="inverted">Redeker, Christoph</headingForm><variantForm name="full">Christoph Redeker</variantForm><variantForm name="inverted">Redeker, Christoph</variantForm><variantForm name="full">Christophorus Redeker</variantForm><variantForm name="inverted">Redeker, Christophorus</variantForm><variantForm name="full">Christophorus Redekerus</variantForm><variantForm name="inverted">Redekerus, Christophorus</variantForm><variantForm name="full">Christoph Redecker</variantForm><variantForm name="inverted">Redecker, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01176450</identifier><identifier type='cerlthesaurus'>cnp00488829</identifier><identifier type='cerlthesaurus'>cnp00490394</identifier><identifier type='cerlthesaurus'>cnp00935030</identifier><identifier type="other" source="DE:PND">12840776X</identifier><identifier type="other" source="DE:GyGoGBV">14983389X</identifier><identifier type="other" source="DE:PND">138407665</identifier><identifier type="other" source="DE:GND">12840776X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


