<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01223790</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01223790" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engelbrecht, Christoph Johann Konrad</display><biographicalData>24.09.1690-20.10.1724</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Johann Konrad Engelbrecht</headingForm><headingForm name="inverted">Engelbrecht, Christoph Johann Konrad</headingForm><variantForm name="full">Christoph Ioannes Conrad Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christoph Ioannes Conrad</variantForm><variantForm name="full">Christoph Joannes Conrad Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christoph Joannes Conrad</variantForm><variantForm name="full">Christoph Johann Conrad Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christoph Johann Conrad</variantForm><variantForm name="full">Christoph Johannes Conrad Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christoph Johannes Conrad</variantForm><variantForm name="full">Christoph Johannes Konrad Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christoph Johannes Konrad</variantForm><variantForm name="full">Christophorus Ioannes Conradus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christophorus Ioannes Conradus</variantForm><variantForm name="full">Christophorus Iohannes Conradus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christophorus Iohannes Conradus</variantForm><variantForm name="full">Christophorus Joannes Conrad Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christophorus Joannes Conrad</variantForm><variantForm name="full">Christophorus Joannes Conradus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christophorus Joannes Conradus</variantForm><variantForm name="full">Christophorus Johannes Conradus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Christophorus Johannes Conradus</variantForm><variantForm name="full">Christoph. Joan. Conr. Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Christoph. Joan. Conr.</variantForm><variantForm name="full">Christophorus Ioannes Conradus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Christophorus Ioannes Conradus</variantForm><variantForm name="full">Christophorus Joannes Conradus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Christophorus Joannes Conradus</variantForm><variantForm name="full">Christophorus Johannes Conradus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Christophorus Johannes Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01223790</identifier><identifier type='cerlthesaurus'>cnp00918259</identifier><identifier type="other" source="DE:GyGoGBV">137074492</identifier><identifier type="other" source="DE:GND">141210680</identifier><identifier type="other" source="DE:GND">141210680</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


