<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456098</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456098" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichel, Johann David</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann David Reichel</headingForm><headingForm name="inverted">Reichel, Johann David</headingForm><variantForm name="full">Ioannes David Reichel</variantForm><variantForm name="inverted">Reichel, Ioannes David</variantForm><variantForm name="full">Joannes David Reichel</variantForm><variantForm name="inverted">Reichel, Joannes David</variantForm><variantForm name="full">Johannes David Reichel</variantForm><variantForm name="inverted">Reichel, Johannes David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456098</identifier><identifier type="other" source="DE:GND">122555953</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


