<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01425607</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01425607" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Runge, Dietrich</display><biographicalData>1725-1776</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Dietrich Runge</headingForm><headingForm name="inverted">Runge, Dietrich</headingForm><variantForm name="full">Didericus Rungius</variantForm><variantForm name="inverted">Rungius, Didericus</variantForm><variantForm name="full">Didericivs Rvngivs</variantForm><variantForm name="inverted">Rvngivs, Didericivs</variantForm><variantForm name="full">Didericvs Rvngivs</variantForm><variantForm name="inverted">Rvngivs, Didericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01425607</identifier><identifier type='cerlthesaurus'>cnp00985733</identifier><identifier type="other" source="DE:GyGoGBV">142622222</identifier><identifier type="other" source="DE:GND">1019958545</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


