<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00319904</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00319904" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hollebeek, Ewald</display><biographicalData>1719-1796</biographicalData><activityNote>hoogleraar</activityNote></info><nameForms><headingForm name="full">Ewald Hollebeek</headingForm><headingForm name="inverted">Hollebeek, Ewald</headingForm><headingForm name="full">Ewaldus Hollebeek</headingForm><headingForm name="inverted">Hollebeek, Ewaldus</headingForm><headingForm name="full">Ewald Hollebeek</headingForm><headingForm name="inverted">Hollebeek, Ewald</headingForm><variantForm name="full">Ewald Hollebeek</variantForm><variantForm name="inverted">Hollebeek, Ewald</variantForm><variantForm name="full">Ewaldus Hollebeek</variantForm><variantForm name="inverted">Hollebeek, Ewaldus</variantForm><variantForm name="full">Ewaldus Hollebeekius</variantForm><variantForm name="inverted">Hollebeekius, Ewaldus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00319904</identifier><identifier type='cerlthesaurus'>cnp00076021</identifier><identifier type='cerlthesaurus'>cnp00418006</identifier><identifier type="other" source="DE:GND">102837627</identifier><identifier type="other" source="DE:GyGoGBV">245082875</identifier><identifier type="other" source="NL:NL-HaKB">070086842</identifier><identifier type="other" source="DE:GND">120596199</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


