<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01007769</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01007769" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dau, Michael</display><biographicalData>-1710</biographicalData><activityNote>Bürgermeister</activityNote></info><nameForms><headingForm name="full">Michael Dau</headingForm><headingForm name="inverted">Dau, Michael</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01007769</identifier><identifier type='cerlthesaurus'>cnp00655292</identifier><identifier type="other" source="DE:GND">130132985</identifier><identifier type="other" source="DE:GyGoGBV">147376890</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


