<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01419177</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01419177" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vogt, Thomas</display><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Thomas Vogt</headingForm><headingForm name="inverted">Vogt, Thomas</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01419177</identifier><identifier type="other" source="DE:GND">1018645047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


