<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00440504</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00440504" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boggen, Bernhard</display></info><nameForms><headingForm name="full">Bernhard Boggen</headingForm><headingForm name="inverted">Boggen, Bernhard</headingForm><variantForm name="full">Bernardus Boggen</variantForm><variantForm name="inverted">Boggen, Bernardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00440504</identifier><identifier type="other" source="DE:GND">121709221</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


