<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01308346</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01308346" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Carpzov, Johann Gottlob</display><biographicalData>26.09.1679-07.04.1767</biographicalData><activityNote>German</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlob Carpzov</headingForm><headingForm name="inverted">Carpzov, Johann Gottlob</headingForm><headingForm name="full">Johann Gottlob Carpzov</headingForm><headingForm name="inverted">Carpzov, Johann Gottlob</headingForm><variantForm name="full">Johannes Gottlob Carpzov</variantForm><variantForm name="inverted">Carpzov, Johannes Gottlob</variantForm><variantForm name="full">Joannes Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Joannes Gottlob</variantForm><variantForm name="full">Johannes Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Johannes Gottlob</variantForm><variantForm name="single">Carpzov</variantForm><variantForm name="full">Johann Gottlieb Carpzov</variantForm><variantForm name="inverted">Carpzov, Johann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Carpzov</variantForm><variantForm name="inverted">Carpzov, Johannes Gottlieb</variantForm><variantForm name="full">Johannes Gottlob Carpzov</variantForm><variantForm name="inverted">Carpzov, Johannes Gottlob</variantForm><variantForm name="single">Carpzov</variantForm><variantForm name="descriptive">Carpzov, Reverend Dr., Johann Gottlob</variantForm><variantForm name="full">Johann Gottlob Carpzoven</variantForm><variantForm name="inverted">Carpzoven, Johann Gottlob</variantForm><variantForm name="full">Ioannes Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Ioannes Gottlob</variantForm><variantForm name="full">Iohannes Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Iohannes Gottlob</variantForm><variantForm name="full">Joannes G. Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Joannes G.</variantForm><variantForm name="full">Joannes Gottlieb Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Joannes Gottlieb</variantForm><variantForm name="full">Joannes Gottlobius Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Joannes Gottlobius</variantForm><variantForm name="full">Joh. Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Joh. Gottlob</variantForm><variantForm name="full">Johannes G. Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Johannes G.</variantForm><variantForm name="full">Johannes Gottlieb Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Johannes Gottlieb</variantForm><variantForm name="full">Johannes Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Johannes Gottlob</variantForm><variantForm name="full">... Carpzow</variantForm><variantForm name="inverted">Carpzow, ...</variantForm><variantForm name="full">J. G. Carpzow</variantForm><variantForm name="inverted">Carpzow, J. G.</variantForm><variantForm name="full">Johann Gottlieb Carpzow</variantForm><variantForm name="inverted">Carpzow, Johann Gottlieb</variantForm><variantForm name="full">Johann Gottlob Carpzow</variantForm><variantForm name="inverted">Carpzow, Johann Gottlob</variantForm><variantForm name="full">Joh. Gottl. Carpzov</variantForm><variantForm name="inverted">Carpzov, Joh. Gottl.</variantForm><variantForm name="full">Johann Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Johann Gottlob</variantForm><variantForm name="full">Ioh. Gottlob Carpzov</variantForm><variantForm name="inverted">Carpzov, Ioh. Gottlob</variantForm><variantForm name="full">Joannes Gottlob Carpzovius</variantForm><variantForm name="inverted">Carpzovius, Joannes Gottlob</variantForm><variantForm name="single">Carpzow</variantForm><variantForm name="full">Johann Gottlieb Carpzov</variantForm><variantForm name="inverted">Carpzov, Johann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Carpzov</variantForm><variantForm name="inverted">Carpzov, Johannes Gottlieb</variantForm><variantForm name="full">Johannes Gottlob Carpzov</variantForm><variantForm name="inverted">Carpzov, Johannes Gottlob</variantForm><variantForm name="full">Johann Gottlob Carpzow</variantForm><variantForm name="inverted">Carpzow, Johann Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01308346</identifier><identifier type='cerlthesaurus'>cnp01480452</identifier><identifier type='cerlthesaurus'>cnp00048599</identifier><identifier type='cerlthesaurus'>cnp00386382</identifier><identifier type="other" source="FR:BNF">FRBNF105216679</identifier><identifier type="other" source="DE:GyGoGBV">136994059</identifier><identifier type="other" source="GB:ESTC">tb043336</identifier><identifier type="other" source="DE:DE-588a">116458704</identifier><identifier type="other" source="DE:DE-7-HANS">pg116458704</identifier><identifier type="other" source="DE:GND">116458704</identifier><identifier type="other" source="DE:GND">116458704</identifier><identifier type="other" source="DE:GND">116458704</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


