<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01065884</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01065884" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wilvissheim, Johann Daniel</display><activityNote>1649 Respondent in Straßburg</activityNote></info><nameForms><headingForm name="full">Johann Daniel Wilvissheim</headingForm><headingForm name="inverted">Wilvissheim, Johann Daniel</headingForm><variantForm name="full">Johannes Daniel Wilvissheim</variantForm><variantForm name="inverted">Wilvissheim, Johannes Daniel</variantForm><variantForm name="full">Johannes Daniel Wilvissheimius</variantForm><variantForm name="inverted">Wilvissheimius, Johannes Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01065884</identifier><identifier type="other" source="DE:GyGoGBV">232461139</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


