<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00373984</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00373984" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmidl, Ludwig Joseph</display></info><nameForms><headingForm name="full">Ludwig Joseph Schmidl</headingForm><headingForm name="inverted">Schmidl, Ludwig Joseph</headingForm><variantForm name="full">Lud. Ios. Schmidl</variantForm><variantForm name="inverted">Schmidl, Lud. Ios.</variantForm><variantForm name="full">Ludovicus Iosephus Schmidl</variantForm><variantForm name="inverted">Schmidl, Ludovicus Iosephus</variantForm><variantForm name="full">Ludovicus Josephus Schmidl</variantForm><variantForm name="inverted">Schmidl, Ludovicus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00373984</identifier><identifier type="other" source="DE:GND">115393668</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


