<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959147</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959147" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Busse, Gottlieb Christianus</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Christianus Busse</headingForm><headingForm name="inverted">Busse, Gottlieb Christianus</headingForm><variantForm name="full">Gottlieb Christianvs Busse</variantForm><variantForm name="inverted">Busse, Gottlieb Christianvs</variantForm><variantForm name="full">Gottlieb Christian Busse</variantForm><variantForm name="inverted">Busse, Gottlieb Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959147</identifier><identifier type="other" source="DE:GND">1051473462</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


