<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00947963</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00947963" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmid, Johann Friedrich</display><biographicalData>1689-1761</biographicalData><activityNote>Geistlicher</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Schmid</headingForm><headingForm name="inverted">Schmid, Johann Friedrich</headingForm><variantForm name="full">Jo. Fridericus Schmid</variantForm><variantForm name="inverted">Schmid, Jo. Fridericus</variantForm><variantForm name="full">Joannes Fridericus Schmid</variantForm><variantForm name="inverted">Schmid, Joannes Fridericus</variantForm><variantForm name="full">Johann Fridrich Schmid</variantForm><variantForm name="inverted">Schmid, Johann Fridrich</variantForm><variantForm name="full">Johannes Fridericus Schmid</variantForm><variantForm name="inverted">Schmid, Johannes Fridericus</variantForm><variantForm name="full">Johan. Fridericus Schmidius</variantForm><variantForm name="inverted">Schmidius, Johan. Fridericus</variantForm><variantForm name="full">Johannes Fridericus Schmidius</variantForm><variantForm name="inverted">Schmidius, Johannes Fridericus</variantForm><variantForm name="full">Johann Fridrich Schmidt</variantForm><variantForm name="inverted">Schmidt, Johann Fridrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00947963</identifier><identifier type='cerlthesaurus'>cnp00500580</identifier><identifier type="other" source="DE:GND">128600950</identifier><identifier type="other" source="DE:GyGoGBV">18162205X</identifier><identifier type="other" source="DE:GyGoGBV">376267941</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


