<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02171663</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02171663" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zincke, Georg Gottfried</display><activityNote>Medizin</activityNote></info><nameForms><headingForm name="full">Georg Gottfried Zincke</headingForm><headingForm name="inverted">Zincke, Georg Gottfried</headingForm><variantForm name="full">Georgius Godofredus Zincke</variantForm><variantForm name="inverted">Zincke, Georgius Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02171663</identifier><identifier type="other" source="DE:GND">1109089627</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


