<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02181302</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02181302" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Depkin, Bartholomaeus</display><biographicalData>25.09.1682-22.08.1746</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Bartholomaeus Depkin</headingForm><headingForm name="inverted">Depkin, Bartholomaeus</headingForm><variantForm name="full">Bartholomæus Depkin</variantForm><variantForm name="inverted">Depkin, Bartholomæus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02181302</identifier><identifier type="other" source="DE:GND">1124485783</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


