<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01002042</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01002042" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zeller, Julius Albrecht Heinrich</display><biographicalData>1729-1791</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Julius Albrecht Heinrich Zeller</headingForm><headingForm name="inverted">Zeller, Julius Albrecht Heinrich</headingForm><headingForm name="full">Julius Albrecht Heinrich Zeller</headingForm><headingForm name="inverted">Zeller, Julius Albrecht Heinrich</headingForm><variantForm name="full">Iulius Albertus Henricus Zeller</variantForm><variantForm name="inverted">Zeller, Iulius Albertus Henricus</variantForm><variantForm name="full">Julius Albert Heinrich Zeller</variantForm><variantForm name="inverted">Zeller, Julius Albert Heinrich</variantForm><variantForm name="full">Julius Heinrich Albrecht Zeller</variantForm><variantForm name="inverted">Zeller, Julius Heinrich Albrecht</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01002042</identifier><identifier type='cerlthesaurus'>cnp01991025</identifier><identifier type="other" source="DE:GyGoGBV">145381048</identifier><identifier type="other" source="DE:GND">1055477438</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


