<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00697949</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00697949" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schüler, Johann Christian</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Christian Schüler</headingForm><headingForm name="inverted">Schüler, Johann Christian</headingForm><variantForm name="full">Ioan. Christian. Schüler</variantForm><variantForm name="inverted">Schüler, Ioan. Christian.</variantForm><variantForm name="full">Ioannes Christianus Schüler</variantForm><variantForm name="inverted">Schüler, Ioannes Christianus</variantForm><variantForm name="full">Joannes Christianus Schüler</variantForm><variantForm name="inverted">Schüler, Joannes Christianus</variantForm><variantForm name="full">Johannes Christian Schüler</variantForm><variantForm name="inverted">Schüler, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Schüler</variantForm><variantForm name="inverted">Schüler, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00697949</identifier><identifier type="other" source="DE:GND">130825018</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


