<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02066549</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02066549" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rehling, Johannes</display><biographicalData>13.06.1704-23.03.1775</biographicalData><activityNote>Geistlicher</activityNote><geographicalNote>Dänemark</geographicalNote></info><nameForms><headingForm name="full">Johannes Rehling</headingForm><headingForm name="inverted">Rehling, Johannes</headingForm><variantForm name="full">Johann Rehling</variantForm><variantForm name="inverted">Rehling, Johann</variantForm><variantForm name="full">Joannes Rehlingius</variantForm><variantForm name="inverted">Rehlingius, Joannes</variantForm><variantForm name="full">Johannes Rehlingius</variantForm><variantForm name="inverted">Rehlingius, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02066549</identifier><identifier type="other" source="DE:GND">1029879524</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


