<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02060858</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02060858" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Goy, Jacob</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jacob Goy</headingForm><headingForm name="inverted">Goy, Jacob</headingForm><variantForm name="full">Jacobus Goy</variantForm><variantForm name="inverted">Goy, Jacobus</variantForm><variantForm name="full">Jakob Goy</variantForm><variantForm name="inverted">Goy, Jakob</variantForm><variantForm name="full">Jakob Goi</variantForm><variantForm name="inverted">Goi, Jakob</variantForm><variantForm name="full">Jakob Goye</variantForm><variantForm name="inverted">Goye, Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02060858</identifier><identifier type="other" source="DE:GND">1026701716</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


