<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00108165</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00108165" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fleischer, Johann Lorenz</display><biographicalData>12.03.1689-13.05.1749</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Lorenz Fleischer</headingForm><headingForm name="inverted">Fleischer, Johann Lorenz</headingForm><variantForm name="full">Iohann L. Fleischer</variantForm><variantForm name="inverted">Fleischer, Iohann L.</variantForm><variantForm name="full">Iohannes Laurentius Fleischer</variantForm><variantForm name="inverted">Fleischer, Iohannes Laurentius</variantForm><variantForm name="full">Jean L. Fleischer</variantForm><variantForm name="inverted">Fleischer, Jean L.</variantForm><variantForm name="full">Jean Laurent Fleischer</variantForm><variantForm name="inverted">Fleischer, Jean Laurent</variantForm><variantForm name="full">Johann L. Fleischer</variantForm><variantForm name="inverted">Fleischer, Johann L.</variantForm><variantForm name="full">Johann L. Fleischer</variantForm><variantForm name="inverted">Fleischer, Johann L.</variantForm><variantForm name="full">Johann Laurentius Fleischer</variantForm><variantForm name="inverted">Fleischer, Johann Laurentius</variantForm><variantForm name="full">Johannes L. Fleischer</variantForm><variantForm name="inverted">Fleischer, Johannes L.</variantForm><variantForm name="full">Johannes Laurentius Fleischer</variantForm><variantForm name="inverted">Fleischer, Johannes Laurentius</variantForm><variantForm name="full">Johannes Lorenz Fleischer</variantForm><variantForm name="inverted">Fleischer, Johannes Lorenz</variantForm><variantForm name="full">Ioannes L. Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Ioannes L.</variantForm><variantForm name="full">Ioannes Laurentius Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Ioannes Laurentius</variantForm><variantForm name="full">Iohannes L. Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Iohannes L.</variantForm><variantForm name="full">Iohannes Laurentius Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Iohannes Laurentius</variantForm><variantForm name="full">Joannes Laurentius Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Joannes Laurentius</variantForm><variantForm name="full">Joh. Laurent. Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Joh. Laurent.</variantForm><variantForm name="full">Johannes L. Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Johannes L.</variantForm><variantForm name="full">Johannes Laurentius Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Johannes Laurentius</variantForm><variantForm name="full">Jo. Laurentius Fleischerus</variantForm><variantForm name="inverted">Fleischerus, Jo. Laurentius</variantForm><variantForm name="full">Ioannes Laurentius Fleischer</variantForm><variantForm name="inverted">Fleischer, Ioannes Laurentius</variantForm><variantForm name="full">Iohannes Laurentius Fleischer</variantForm><variantForm name="inverted">Fleischer, Iohannes Laurentius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00108165</identifier><identifier type="other" source="DE:GyGoGBV">134392221</identifier><identifier type="other" source="DE:GND">100134971</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


