<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936064</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936064" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mezibrodski, Gottlieb</display><activityNote>1739/1740 Respondent in Wittenberg</activityNote></info><nameForms><headingForm name="full">Gottlieb Mezibrodski</headingForm><headingForm name="inverted">Mezibrodski, Gottlieb</headingForm><variantForm name="full">Gottlieb Mezibrodsky</variantForm><variantForm name="inverted">Mezibrodsky, Gottlieb</variantForm><variantForm name="full">Gottliebius Mezibrodsky</variantForm><variantForm name="inverted">Mezibrodsky, Gottliebius</variantForm><variantForm name="full">Gottlieb Mezibrodszky</variantForm><variantForm name="inverted">Mezibrodszky, Gottlieb</variantForm><variantForm name="full">Theophilus Mezibrodszky</variantForm><variantForm name="inverted">Mezibrodszky, Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936064</identifier><identifier type="other" source="DE:GyGoGBV">146857976</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


