<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00353528</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00353528" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Werner, Carl Friedrich August</display><biographicalData>1767-</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Friedrich August Werner</headingForm><headingForm name="inverted">Werner, Carl Friedrich August</headingForm><variantForm name="full">Carolus Fridericus Augustus Werner</variantForm><variantForm name="inverted">Werner, Carolus Fridericus Augustus</variantForm><variantForm name="full">Karl Friedrich August Werner</variantForm><variantForm name="inverted">Werner, Karl Friedrich August</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00353528</identifier><identifier type="other" source="DE:GND">104143584</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


