<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02308506</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02308506" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stryk, Samuel</display><biographicalData>1640-1710</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Samuel Stryk</headingForm><headingForm name="inverted">Stryk, Samuel</headingForm><headingForm name="full">Samuel Stryk</headingForm><headingForm name="inverted">Stryk, Samuel</headingForm><headingForm name="full">Samuel Stryk</headingForm><headingForm name="inverted">Stryk, Samuel</headingForm><headingForm name="full">Samuel Stryk</headingForm><headingForm name="inverted">Stryk, Samuel</headingForm><variantForm name="full">S.S. D</variantForm><variantForm name="inverted">D, S.S.</variantForm><variantForm name="full">S. S.D</variantForm><variantForm name="inverted">S.D, S.</variantForm><variantForm name="single">S.S.D</variantForm><variantForm name="full">Samuel Stryckius</variantForm><variantForm name="inverted">Stryckius, Samuel</variantForm><variantForm name="full">Samuel Stryke</variantForm><variantForm name="inverted">Stryke, Samuel</variantForm><variantForm name="full">Samuel Strykius</variantForm><variantForm name="inverted">Strykius, Samuel</variantForm><variantForm name="full">S. Stryk</variantForm><variantForm name="inverted">Stryk, S.</variantForm><variantForm name="single">J. S. S. D.</variantForm><variantForm name="full">J. S. D. S.</variantForm><variantForm name="inverted">S., J. S. D.</variantForm><variantForm name="single">S. S.</variantForm><variantForm name="single">S. S. D.</variantForm><variantForm name="full">Samuel Striccius</variantForm><variantForm name="inverted">Striccius, Samuel</variantForm><variantForm name="full">Samuel Strick</variantForm><variantForm name="inverted">Strick, Samuel</variantForm><variantForm name="full">Samuel Stricke</variantForm><variantForm name="inverted">Stricke, Samuel</variantForm><variantForm name="full">Samuel Strikius</variantForm><variantForm name="inverted">Strikius, Samuel</variantForm><variantForm name="full">Samuel Stryck</variantForm><variantForm name="inverted">Stryck, Samuel</variantForm><variantForm name="full">Sam. Stryckius</variantForm><variantForm name="inverted">Stryckius, Sam.</variantForm><variantForm name="full">Samuel Stryckius</variantForm><variantForm name="inverted">Stryckius, Samuel</variantForm><variantForm name="full">Samuel Stryckus</variantForm><variantForm name="inverted">Stryckus, Samuel</variantForm><variantForm name="full">Samuel Stryke</variantForm><variantForm name="inverted">Stryke, Samuel</variantForm><variantForm name="full">Samuel Stryken</variantForm><variantForm name="inverted">Stryken, Samuel</variantForm><variantForm name="full">Sam. Strykius</variantForm><variantForm name="inverted">Strykius, Sam.</variantForm><variantForm name="full">Samuele Strykius</variantForm><variantForm name="inverted">Strykius, Samuele</variantForm><variantForm name="full">Samuelis Strykius</variantForm><variantForm name="inverted">Strykius, Samuelis</variantForm><variantForm name="full">Samuel Strikenius</variantForm><variantForm name="inverted">Strikenius, Samuel</variantForm><variantForm name="single">J.S.S.D.</variantForm><variantForm name="full">J.S.D. S.</variantForm><variantForm name="inverted">S., J.S.D.</variantForm><variantForm name="single">S.S.</variantForm><variantForm name="single">S.S.D.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02308506</identifier><identifier type='cerlthesaurus'>cnp01370942</identifier><identifier type='cerlthesaurus'>cnp01066957</identifier><identifier type='cerlthesaurus'>cnp01921414</identifier><identifier type='cerlthesaurus'>cnp00399559</identifier><identifier type="other" source="NL:NL-HaKB">068464037</identifier><identifier type="other" source="FR:BNF">FRBNF136096548</identifier><identifier type="other" source="RU:RuNLR">_aStryk_bS._f1640-1710_gSamuel</identifier><identifier type="other" source="DE:GyGoGBV">137826222</identifier><identifier type="other" source="DE:GyGoGBV">400029502</identifier><identifier type="other" source="DE:GND">118756109</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


