<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00438973</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00438973" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schütte, Paul</display><activityNote>Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Paul Schütte</headingForm><headingForm name="inverted">Schütte, Paul</headingForm><variantForm name="full">Paul Schutte</variantForm><variantForm name="inverted">Schutte, Paul</variantForm><variantForm name="full">Paulus Schutte</variantForm><variantForm name="inverted">Schutte, Paulus</variantForm><variantForm name="full">Paulus Schütte</variantForm><variantForm name="inverted">Schütte, Paulus</variantForm><variantForm name="full">Paulus Schütten</variantForm><variantForm name="inverted">Schütten, Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00438973</identifier><identifier type="other" source="DE:GND">121614042</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


