<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00102273</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00102273" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bode, Heinrich von</display><biographicalData>06.04.1652-15.09.1720</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich von Bode</headingForm><headingForm name="inverted">Bode, Heinrich von</headingForm><headingForm name="inverted">von Bode, Heinrich</headingForm><headingForm name="full">Heinrich von Bode</headingForm><headingForm name="inverted">Bode, Heinrich von</headingForm><headingForm name="inverted">von Bode, Heinrich</headingForm><variantForm name="full">Heinrich Bode</variantForm><variantForm name="inverted">Bode, Heinrich</variantForm><variantForm name="full">Henrich Bode</variantForm><variantForm name="inverted">Bode, Henrich</variantForm><variantForm name="full">Henrich von Bode</variantForm><variantForm name="inverted">Bode, Henrich von</variantForm><variantForm name="inverted">von Bode, Henrich</variantForm><variantForm name="full">Heinrich Boden</variantForm><variantForm name="inverted">Boden, Heinrich</variantForm><variantForm name="full">Heinrich von Boden</variantForm><variantForm name="inverted">Boden, Heinrich von</variantForm><variantForm name="inverted">von Boden, Heinrich</variantForm><variantForm name="full">Henrich von Boden</variantForm><variantForm name="inverted">Boden, Henrich von</variantForm><variantForm name="inverted">von Boden, Henrich</variantForm><variantForm name="full">Henricus de Boden</variantForm><variantForm name="inverted">Boden, Henricus de</variantForm><variantForm name="inverted">de Boden, Henricus</variantForm><variantForm name="full">Heinrich Bodin</variantForm><variantForm name="inverted">Bodin, Heinrich</variantForm><variantForm name="full">Heinrich von Bodin</variantForm><variantForm name="inverted">Bodin, Heinrich von</variantForm><variantForm name="inverted">von Bodin, Heinrich</variantForm><variantForm name="full">Henrich Bodin</variantForm><variantForm name="inverted">Bodin, Henrich</variantForm><variantForm name="full">Henricus Bodini</variantForm><variantForm name="inverted">Bodini, Henricus</variantForm><variantForm name="full">Heinricus Bodinus</variantForm><variantForm name="inverted">Bodinus, Heinricus</variantForm><variantForm name="full">Henricus Bodinus</variantForm><variantForm name="inverted">Bodinus, Henricus</variantForm><variantForm name="full">Henricus de Bodinus</variantForm><variantForm name="inverted">Bodinus, Henricus de</variantForm><variantForm name="inverted">de Bodinus, Henricus</variantForm><variantForm name="full">Henricus von Bodinus</variantForm><variantForm name="inverted">Bodinus, Henricus von</variantForm><variantForm name="inverted">von Bodinus, Henricus</variantForm><variantForm name="full">Henricus von Bödinus</variantForm><variantForm name="inverted">Bödinus, Henricus von</variantForm><variantForm name="inverted">von Bödinus, Henricus</variantForm><variantForm name="single">Bodinus</variantForm><variantForm name="full">Heinrich von Bodes</variantForm><variantForm name="inverted">Bodes, Heinrich von</variantForm><variantForm name="inverted">von Bodes, Heinrich</variantForm><variantForm name="full">Heinrich von Bodinus</variantForm><variantForm name="inverted">Bodinus, Heinrich von</variantForm><variantForm name="inverted">von Bodinus, Heinrich</variantForm><variantForm name="full">Heinrich Von Bode</variantForm><variantForm name="inverted">Von Bode, Heinrich</variantForm><variantForm name="full">Heinricus de Boden</variantForm><variantForm name="inverted">Boden, Heinricus de</variantForm><variantForm name="inverted">de Boden, Heinricus</variantForm><variantForm name="full">Heinrich Bodinus</variantForm><variantForm name="inverted">Bodinus, Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00102273</identifier><identifier type="other" source="DE:GyGoGBV">141872403</identifier><identifier type="other" source="DE:GND">10004638X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


