<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00974286</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00974286" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Buelow, Julius Heinrich von</display><activityNote>aus Lüneburg, Resp. in Helmstedt 1665, Resp. in Jena 1668</activityNote></info><nameForms><headingForm name="full">Julius Heinrich von Buelow</headingForm><headingForm name="inverted">Buelow, Julius Heinrich von</headingForm><headingForm name="inverted">von Buelow, Julius Heinrich</headingForm><variantForm name="full">Julius Heinrich von Bülow</variantForm><variantForm name="inverted">Bülow, Julius Heinrich von</variantForm><variantForm name="inverted">von Bülow, Julius Heinrich</variantForm><variantForm name="full">Julius Henricus de Bülow</variantForm><variantForm name="inverted">Bülow, Julius Henricus de</variantForm><variantForm name="inverted">de Bülow, Julius Henricus</variantForm><variantForm name="full">Julius Henricus à Bülow</variantForm><variantForm name="inverted">Bülow, Julius Henricus à</variantForm><variantForm name="inverted">à Bülow, Julius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00974286</identifier><identifier type="other" source="DE:GyGoGBV">139503145</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


