<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02056473</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02056473" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schröder, Johann</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Schröder</headingForm><headingForm name="inverted">Schröder, Johann</headingForm><variantForm name="full">Johann Schroder</variantForm><variantForm name="inverted">Schroder, Johann</variantForm><variantForm name="full">Johannes Schroder</variantForm><variantForm name="inverted">Schroder, Johannes</variantForm><variantForm name="full">Iohannes Schroderus</variantForm><variantForm name="inverted">Schroderus, Iohannes</variantForm><variantForm name="full">Johannes Schroderus</variantForm><variantForm name="inverted">Schroderus, Johannes</variantForm><variantForm name="full">Iohannes Schroeder</variantForm><variantForm name="inverted">Schroeder, Iohannes</variantForm><variantForm name="full">Johann Schroeder</variantForm><variantForm name="inverted">Schroeder, Johann</variantForm><variantForm name="full">Johannes Schroeder</variantForm><variantForm name="inverted">Schroeder, Johannes</variantForm><variantForm name="full">Johannes Schröder</variantForm><variantForm name="inverted">Schröder, Johannes</variantForm><variantForm name="full">Iohann Schröderus</variantForm><variantForm name="inverted">Schröderus, Iohann</variantForm><variantForm name="full">Iohannes Schröderus</variantForm><variantForm name="inverted">Schröderus, Iohannes</variantForm><variantForm name="full">Johann Schröderus</variantForm><variantForm name="inverted">Schröderus, Johann</variantForm><variantForm name="full">Johannes Schröderus</variantForm><variantForm name="inverted">Schröderus, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02056473</identifier><identifier type="other" source="DE:GND">1024682927</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


