<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00435378</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00435378" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wagner, Philipp Jacob</display><activityNote>Bibliothekar</activityNote></info><nameForms><headingForm name="full">Philipp Jacob Wagner</headingForm><headingForm name="inverted">Wagner, Philipp Jacob</headingForm><variantForm name="full">Phil. Jac. Wagner</variantForm><variantForm name="inverted">Wagner, Phil. Jac.</variantForm><variantForm name="full">Philipp Jakob Wagner</variantForm><variantForm name="inverted">Wagner, Philipp Jakob</variantForm><variantForm name="full">Philippus Jacobus Wagnerus</variantForm><variantForm name="inverted">Wagnerus, Philippus Jacobus</variantForm><variantForm name="full">Philippus-Jacobus Wagnerus</variantForm><variantForm name="inverted">Wagnerus, Philippus-Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00435378</identifier><identifier type="other" source="DE:GND">121446751</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


