<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01174909</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01174909" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seitz, Leopold Gottlieb</display><activityNote>Jurist; Respondent in Marburg</activityNote></info><nameForms><headingForm name="full">Leopold Gottlieb Seitz</headingForm><headingForm name="inverted">Seitz, Leopold Gottlieb</headingForm><variantForm name="full">Leopold G. Seitz</variantForm><variantForm name="inverted">Seitz, Leopold G.</variantForm><variantForm name="full">Leopoldus Gottlieb Seitz</variantForm><variantForm name="inverted">Seitz, Leopoldus Gottlieb</variantForm><variantForm name="full">Leopoldus Gottlieb Seitz</variantForm><variantForm name="inverted">Seitz, Leopoldus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01174909</identifier><identifier type='cerlthesaurus'>cnp01047093</identifier><identifier type="other" source="DE:GyGoGBV">171875168</identifier><identifier type="other" source="DE:GND">138237174</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


