<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226712</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226712" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jordan, August Christian</display><biographicalData>21.04.1779-10.02.1844</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">August Christian Jordan</headingForm><headingForm name="inverted">Jordan, August Christian</headingForm><variantForm name="full">August C. Jordan</variantForm><variantForm name="inverted">Jordan, August C.</variantForm><variantForm name="full">Augustus C. Jordan</variantForm><variantForm name="inverted">Jordan, Augustus C.</variantForm><variantForm name="full">Augustus Christian Jordan</variantForm><variantForm name="inverted">Jordan, Augustus Christian</variantForm><variantForm name="full">Augustus Christianus Jordan</variantForm><variantForm name="inverted">Jordan, Augustus Christianus</variantForm><variantForm name="full">A. Ch. Jordan</variantForm><variantForm name="inverted">Jordan, A. Ch.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226712</identifier><identifier type="other" source="DE:GND">141692014</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


