<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01227534</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01227534" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schlegel, Johann Heinrich</display><biographicalData>22.05.1696-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Schlegel</headingForm><headingForm name="inverted">Schlegel, Johann Heinrich</headingForm><variantForm name="full">Ioannes Henricus Schlegel</variantForm><variantForm name="inverted">Schlegel, Ioannes Henricus</variantForm><variantForm name="full">Joannes Henricus Schlegel</variantForm><variantForm name="inverted">Schlegel, Joannes Henricus</variantForm><variantForm name="full">Johannes Heinrich Schlegel</variantForm><variantForm name="inverted">Schlegel, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Schlegel</variantForm><variantForm name="inverted">Schlegel, Johannes Henricus</variantForm><variantForm name="full">Joannes Henricus Schlegelius</variantForm><variantForm name="inverted">Schlegelius, Joannes Henricus</variantForm><variantForm name="full">Johannes Henricus Schlegelius</variantForm><variantForm name="inverted">Schlegelius, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01227534</identifier><identifier type='cerlthesaurus'>cnp00980790</identifier><identifier type="other" source="DE:GND">141791934</identifier><identifier type="other" source="DE:GyGoGBV">149248261</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


