<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00365357</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00365357" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engelbrecht, Peter Christian</display><biographicalData>-1710</biographicalData></info><nameForms><headingForm name="full">Peter Christian Engelbrecht</headingForm><headingForm name="inverted">Engelbrecht, Peter Christian</headingForm><variantForm name="full">Petrus Christianus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Petrus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00365357</identifier><identifier type="other" source="DE:GND">104300256</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


