<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00534542</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00534542" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burgermeister, Wolfgang Paul</display><biographicalData>25.07.1697-XX.XX.1756</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wolfgang Paul Burgermeister</headingForm><headingForm name="inverted">Burgermeister, Wolfgang Paul</headingForm><variantForm name="full">Wolffgang Paul Burgermeister</variantForm><variantForm name="inverted">Burgermeister, Wolffgang Paul</variantForm><variantForm name="full">Wolfg. Paul Burgermeister</variantForm><variantForm name="inverted">Burgermeister, Wolfg. Paul</variantForm><variantForm name="full">Wolfgangus Paulus Burgermeister</variantForm><variantForm name="inverted">Burgermeister, Wolfgangus Paulus</variantForm><variantForm name="full">Wolfgang Paul Burgermeister de Deicisow</variantForm><variantForm name="inverted">Burgermeister de Deicisow, Wolfgang Paul</variantForm><variantForm name="full">Wolfgang Paul Burgermeister von Deizisau</variantForm><variantForm name="inverted">Burgermeister von Deizisau, Wolfgang Paul</variantForm><variantForm name="full">Wolffgang Paul Burgermeister von Deyzisau</variantForm><variantForm name="inverted">Burgermeister von Deyzisau, Wolffgang Paul</variantForm><variantForm name="full">Wolfgang Paul Burgermeister von Deyzisau</variantForm><variantForm name="inverted">Burgermeister von Deyzisau, Wolfgang Paul</variantForm><variantForm name="full">Wolfgangus Paulus Burgermeisterus</variantForm><variantForm name="inverted">Burgermeisterus, Wolfgangus Paulus</variantForm><variantForm name="full">Wolfgang Paul Bürgermeister</variantForm><variantForm name="inverted">Bürgermeister, Wolfgang Paul</variantForm><variantForm name="full">Wolfgang Paul Burgermeister de Deicisow</variantForm><variantForm name="inverted">Deicisow, Wolfgang Paul Burgermeister de</variantForm><variantForm name="inverted">de Deicisow, Wolfgang Paul Burgermeister</variantForm><variantForm name="full">Wolfgang Paul Burgermeister von Deizisau</variantForm><variantForm name="inverted">Deizisau, Wolfgang Paul Burgermeister von</variantForm><variantForm name="inverted">von Deizisau, Wolfgang Paul Burgermeister</variantForm><variantForm name="full">Wolfgang Paul Burgemeister von Deizisau</variantForm><variantForm name="inverted">Burgemeister von Deizisau, Wolfgang Paul</variantForm><variantForm name="full">Wolfgang Paul Burgermeister von Deizisau</variantForm><variantForm name="inverted">Deizisau, Wolfgang Paul Burgermeister von</variantForm><variantForm name="inverted">von Deizisau, Wolfgang Paul Burgermeister</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00534542</identifier><identifier type="other" source="DE:GyGoGBV">390411396</identifier><identifier type="other" source="DE:GND">129198870</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


