<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00672589</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00672589" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Salomon, Peter Gottlieb</display><biographicalData>1698-</biographicalData><activityNote>Respondent</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Peter Gottlieb Salomon</headingForm><headingForm name="inverted">Salomon, Peter Gottlieb</headingForm><variantForm name="full">Petrus Gottlieb Salomon</variantForm><variantForm name="inverted">Salomon, Petrus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00672589</identifier><identifier type="other" source="DE:GND">130367834</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


