<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00416578</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00416578" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hake, Christoph Joachim</display></info><nameForms><headingForm name="full">Christoph Joachim Hake</headingForm><headingForm name="inverted">Hake, Christoph Joachim</headingForm><variantForm name="full">Christophorus Ioachimus Hake</variantForm><variantForm name="inverted">Hake, Christophorus Ioachimus</variantForm><variantForm name="full">Christophorus Joachimus Hake</variantForm><variantForm name="inverted">Hake, Christophorus Joachimus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00416578</identifier><identifier type="other" source="DE:GND">120473089</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


