<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02093379</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02093379" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seiffart, Conrad Heinrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Conrad Heinrich Seiffart</headingForm><headingForm name="inverted">Seiffart, Conrad Heinrich</headingForm><variantForm name="full">Konrad Heinrich Seiffart</variantForm><variantForm name="inverted">Seiffart, Konrad Heinrich</variantForm><variantForm name="full">Conr. Henr. Seiffartus</variantForm><variantForm name="inverted">Seiffartus, Conr. Henr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02093379</identifier><identifier type="other" source="DE:GND">1045326712</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


