<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01890861</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01890861" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Husson, Henri Marie</display><biographicalData>25.05.1772-11.04.1853</biographicalData><activityNote>Paris (Wirkungsort); Arzt</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Henri Marie Husson</headingForm><headingForm name="inverted">Husson, Henri Marie</headingForm><headingForm name="full">Henri-Marie Husson</headingForm><headingForm name="inverted">Husson, Henri-Marie</headingForm><variantForm name="single">Husson</variantForm><variantForm name="full">H. M. Husson</variantForm><variantForm name="inverted">Husson, H. M.</variantForm><variantForm name="full">Henri-Marie Husson</variantForm><variantForm name="inverted">Husson, Henri-Marie</variantForm><variantForm name="full">M Husson</variantForm><variantForm name="inverted">Husson, M</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01890861</identifier><identifier type='cerlthesaurus'>cnp01470142</identifier><identifier type='cerlthesaurus'>cnp00118856</identifier><identifier type="other" source="DE:GyGoGBV">142624969</identifier><identifier type="other" source="PL:nukat">n 2007102523</identifier><identifier type="other" source="PL:plwau">vtls003739448</identifier><identifier type="other" source="DE:GND">100296327</identifier><identifier type="other" source="FR:BNF">FRBNF166016141</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


