<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00162059</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00162059" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Knorre, Ernst Friedrich</display><biographicalData>1728-1771</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ernst Friedrich Knorre</headingForm><headingForm name="inverted">Knorre, Ernst Friedrich</headingForm><variantForm name="full">Ernst F. Knorr</variantForm><variantForm name="inverted">Knorr, Ernst F.</variantForm><variantForm name="full">Ernst Friedrich Knorr</variantForm><variantForm name="inverted">Knorr, Ernst Friedrich</variantForm><variantForm name="full">Ernestus F. Knorre</variantForm><variantForm name="inverted">Knorre, Ernestus F.</variantForm><variantForm name="full">Ernestus Fridericus Knorre</variantForm><variantForm name="inverted">Knorre, Ernestus Fridericus</variantForm><variantForm name="full">Ernestvs Fridericvs Knorre</variantForm><variantForm name="inverted">Knorre, Ernestvs Fridericvs</variantForm><variantForm name="full">Ernst F. Knorren</variantForm><variantForm name="inverted">Knorren, Ernst F.</variantForm><variantForm name="full">Ernestus F. Knorrius</variantForm><variantForm name="inverted">Knorrius, Ernestus F.</variantForm><variantForm name="full">Ernestus Fridericus Knorrius</variantForm><variantForm name="inverted">Knorrius, Ernestus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00162059</identifier><identifier type="other" source="DE:GyGoGBV">141650486</identifier><identifier type="other" source="DE:GND">100883311</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


