<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00374780</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00374780" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schneider, Johann Carl</display><biographicalData>07.08.1704-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Carl Schneider</headingForm><headingForm name="inverted">Schneider, Johann Carl</headingForm><variantForm name="full">Joannes Carol. Schneider</variantForm><variantForm name="inverted">Schneider, Joannes Carol.</variantForm><variantForm name="full">Joannes Carolus Schneider</variantForm><variantForm name="inverted">Schneider, Joannes Carolus</variantForm><variantForm name="full">Johann Karl Schneider</variantForm><variantForm name="inverted">Schneider, Johann Karl</variantForm><variantForm name="full">Johannes Carolus Schneider</variantForm><variantForm name="inverted">Schneider, Johannes Carolus</variantForm><variantForm name="full">Joannes Carolus Schneider-Weißmantel</variantForm><variantForm name="inverted">Schneider-Weißmantel, Joannes Carolus</variantForm><variantForm name="full">Johannes Carolus Schneider-Weißmantel</variantForm><variantForm name="inverted">Schneider-Weißmantel, Johannes Carolus</variantForm><fictionalForm name="single">Weissmantel</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00374780</identifier><identifier type="other" source="DE:GND">115416625</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


