<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01047362</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01047362" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jäschke, Abraham</display><biographicalData>07.07.1675-29.12.1719</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Abraham Jäschke</headingForm><headingForm name="inverted">Jäschke, Abraham</headingForm><headingForm name="full">Abraham Jaeschke</headingForm><headingForm name="inverted">Jaeschke, Abraham</headingForm><variantForm name="full">Abraham Jaschke</variantForm><variantForm name="inverted">Jaschke, Abraham</variantForm><variantForm name="full">Abraham Jäschke</variantForm><variantForm name="inverted">Jäschke, Abraham</variantForm><variantForm name="full">Abrahamus Jäschke</variantForm><variantForm name="inverted">Jäschke, Abrahamus</variantForm><variantForm name="full">Abrahamus Jäschkius</variantForm><variantForm name="inverted">Jäschkius, Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01047362</identifier><identifier type='cerlthesaurus'>cnp00321496</identifier><identifier type="other" source="DE:GyGoGBV">172303133</identifier><identifier type="other" source="DE:GyGoGBV">076847616</identifier><identifier type="other" source="DE:GND">102858365</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


