<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959161</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959161" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Helwig, Christian Adolph</display></info><nameForms><headingForm name="full">Christian Adolph Helwig</headingForm><headingForm name="inverted">Helwig, Christian Adolph</headingForm><variantForm name="full">Christianus Adolphus Helwig</variantForm><variantForm name="inverted">Helwig, Christianus Adolphus</variantForm><variantForm name="full">Christianvs Adolphvs Helwig</variantForm><variantForm name="inverted">Helwig, Christianvs Adolphvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959161</identifier><identifier type="other" source="DE:GND">1051473616</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


