<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00339493</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00339493" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfeiffer, Johann Christoph</display><biographicalData>10.04.1705-14.06.1768</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Pfeiffer</headingForm><headingForm name="inverted">Pfeiffer, Johann Christoph</headingForm><variantForm name="full">Johann Christoph Pfeifer</variantForm><variantForm name="inverted">Pfeifer, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Pfeifer</variantForm><variantForm name="inverted">Pfeifer, Johannes Christoph</variantForm><variantForm name="full">Ioannes Christophorus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Ioannes Christophorus</variantForm><variantForm name="full">Joannes Christophorus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Joannes Christophorus</variantForm><variantForm name="full">Johannes Christoph Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Christophorus</variantForm><variantForm name="full">Iohannes Christophorus Pfeifferus</variantForm><variantForm name="inverted">Pfeifferus, Iohannes Christophorus</variantForm><variantForm name="full">Johannes Christophorus Pfeifferus</variantForm><variantForm name="inverted">Pfeifferus, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00339493</identifier><identifier type="other" source="DE:GyGoGBV">142247766</identifier><identifier type="other" source="DE:GND">103091505</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


