<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00495580</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00495580" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Spilcker, Johann Anton</display><biographicalData>1632-. gestorben ca. 1699</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Anton Spilcker</headingForm><headingForm name="inverted">Spilcker, Johann Anton</headingForm><variantForm name="full">Johannes Anthonius Spilcker</variantForm><variantForm name="inverted">Spilcker, Johannes Anthonius</variantForm><variantForm name="full">Johannes Antonius Spilcker</variantForm><variantForm name="inverted">Spilcker, Johannes Antonius</variantForm><variantForm name="full">Johann Anton Spilker</variantForm><variantForm name="inverted">Spilker, Johann Anton</variantForm><variantForm name="full">Johannes Anthonius Spilker</variantForm><variantForm name="inverted">Spilker, Johannes Anthonius</variantForm><variantForm name="full">Johannes Anton Spilker</variantForm><variantForm name="inverted">Spilker, Johannes Anton</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00495580</identifier><identifier type="other" source="DE:GND">128512857</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


