<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00474200</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00474200" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schorch, Heinrich Wilhelm</display><biographicalData>1736-1804</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Wilhelm Schorch</headingForm><headingForm name="inverted">Schorch, Heinrich Wilhelm</headingForm><variantForm name="full">Henricus Guilielmus Schorch</variantForm><variantForm name="inverted">Schorch, Henricus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00474200</identifier><identifier type="other" source="DE:GND">124159494</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


