<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00461075</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00461075" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Benekendorff, Caspar Heinrich von</display><biographicalData>1654-1729. abw. Geburtsjahre 1648, 1650, 1655</biographicalData><activityNote>Geheimer Rat</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Caspar Heinrich von Benekendorff</headingForm><headingForm name="inverted">Benekendorff, Caspar Heinrich von</headingForm><headingForm name="inverted">von Benekendorff, Caspar Heinrich</headingForm><variantForm name="full">Casparus Henricus de Benckendorff</variantForm><variantForm name="inverted">Benckendorff, Casparus Henricus de</variantForm><variantForm name="inverted">de Benckendorff, Casparus Henricus</variantForm><variantForm name="full">Caspar Heinrich von Beneckendorf</variantForm><variantForm name="inverted">Beneckendorf, Caspar Heinrich von</variantForm><variantForm name="inverted">von Beneckendorf, Caspar Heinrich</variantForm><variantForm name="full">Caspar Heinrich von Beneckendorff</variantForm><variantForm name="inverted">Beneckendorff, Caspar Heinrich von</variantForm><variantForm name="inverted">von Beneckendorff, Caspar Heinrich</variantForm><variantForm name="full">Caspar Heinrich von Benekendorf</variantForm><variantForm name="inverted">Benekendorf, Caspar Heinrich von</variantForm><variantForm name="inverted">von Benekendorf, Caspar Heinrich</variantForm><variantForm name="full">C. H. von Benekendorff</variantForm><variantForm name="inverted">Benekendorff, C. H. von</variantForm><variantForm name="inverted">von Benekendorff, C. H.</variantForm><variantForm name="full">Casparus Henricus a Benekendorff</variantForm><variantForm name="inverted">Benekendorff, Casparus Henricus a</variantForm><variantForm name="inverted">a Benekendorff, Casparus Henricus</variantForm><variantForm name="full">Kaspar Heinrich von Benekendorff</variantForm><variantForm name="inverted">Benekendorff, Kaspar Heinrich von</variantForm><variantForm name="inverted">von Benekendorff, Kaspar Heinrich</variantForm><variantForm name="full">Caspar Heinrich von Benkendorff</variantForm><variantForm name="inverted">Benkendorff, Caspar Heinrich von</variantForm><variantForm name="inverted">von Benkendorff, Caspar Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00461075</identifier><identifier type="other" source="DE:GND">122941039</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


