<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00990720</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00990720" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lorentz, Justus</display><biographicalData>1671-1673</biographicalData></info><nameForms><headingForm name="full">Justus Lorentz</headingForm><headingForm name="inverted">Lorentz, Justus</headingForm><headingForm name="full">Justus Lorenz</headingForm><headingForm name="inverted">Lorenz, Justus</headingForm><variantForm name="full">Just. Laurentius</variantForm><variantForm name="inverted">Laurentius, Just.</variantForm><variantForm name="full">Justus Laurentius</variantForm><variantForm name="inverted">Laurentius, Justus</variantForm><variantForm name="full">Iustus Lorentz</variantForm><variantForm name="inverted">Lorentz, Iustus</variantForm><variantForm name="full">Justus Lorentz</variantForm><variantForm name="inverted">Lorentz, Justus</variantForm><variantForm name="full">Iustus Lorenz</variantForm><variantForm name="inverted">Lorenz, Iustus</variantForm><variantForm name="full">Justus Lorenz</variantForm><variantForm name="inverted">Lorenz, Justus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00990720</identifier><identifier type='cerlthesaurus'>cnp00479303</identifier><identifier type="other" source="DE:GND">12460546X</identifier><identifier type="other" source="DE:GyGoGBV">142306169</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


