<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01130863</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01130863" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Busch, Johann Melchior von dem</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Melchior von dem Busch</headingForm><headingForm name="inverted">Busch, Johann Melchior von dem</headingForm><headingForm name="inverted">von dem Busch, Johann Melchior</headingForm><variantForm name="full">Joann Melchior von dem Busch</variantForm><variantForm name="inverted">Busch, Joann Melchior von dem</variantForm><variantForm name="inverted">von dem Busch, Joann Melchior</variantForm><variantForm name="full">Johannes Melchior von dem Busch</variantForm><variantForm name="inverted">Busch, Johannes Melchior von dem</variantForm><variantForm name="inverted">von dem Busch, Johannes Melchior</variantForm><variantForm name="full">Johann Melchior von dem Busche</variantForm><variantForm name="inverted">Busche, Johann Melchior von dem</variantForm><variantForm name="inverted">von dem Busche, Johann Melchior</variantForm><variantForm name="full">Johann Melchior Von dem Busch</variantForm><variantForm name="inverted">Von dem Busch, Johann Melchior</variantForm><variantForm name="full">Johann Melchior Von dem Busche</variantForm><variantForm name="inverted">Von dem Busche, Johann Melchior</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01130863</identifier><identifier type='cerlthesaurus'>cnp00484204</identifier><identifier type='cerlthesaurus'>cnp01029131</identifier><identifier type="other" source="DE:GND">124855431</identifier><identifier type="other" source="DE:GyGoGBV">149665296</identifier><identifier type="other" source="DE:GND">133730646</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


