<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02102301</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02102301" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stockinger, Michael Gottfried</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Michael Gottfried Stockinger</headingForm><headingForm name="inverted">Stockinger, Michael Gottfried</headingForm><variantForm name="full">Michael Gottfridus Stockinger</variantForm><variantForm name="inverted">Stockinger, Michael Gottfridus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02102301</identifier><identifier type="other" source="DE:GND">1051059151</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


