<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00986292</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00986292" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Woertman, Jacob Gisbert</display></info><nameForms><headingForm name="full">Jacob Gisbert Woertman</headingForm><headingForm name="inverted">Woertman, Jacob Gisbert</headingForm><variantForm name="full">Jacobus Gisbertus Woertman</variantForm><variantForm name="inverted">Woertman, Jacobus Gisbertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00986292</identifier><identifier type="other" source="DE:GyGoGBV">141969741</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


