<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933858</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933858" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wintziger, Johann Jakob</display><biographicalData>30.04.1668-27.01.1732</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Wintziger</headingForm><headingForm name="inverted">Wintziger, Johann Jakob</headingForm><headingForm name="full">Johann Jakob Winziger</headingForm><headingForm name="inverted">Winziger, Johann Jakob</headingForm><variantForm name="single">J. J. W.</variantForm><variantForm name="full">Johann Jacob Wintziger</variantForm><variantForm name="inverted">Wintziger, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Wintziger</variantForm><variantForm name="inverted">Wintziger, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Wintziger</variantForm><variantForm name="inverted">Wintziger, Johannes Jacobus</variantForm><variantForm name="full">Johann Jacob Winziger</variantForm><variantForm name="inverted">Winziger, Johann Jacob</variantForm><variantForm name="single">J.J.W.</variantForm><variantForm name="full">J. J. W.</variantForm><variantForm name="inverted">W., J. J.</variantForm><variantForm name="full">J.J. W.</variantForm><variantForm name="inverted">W., J.J.</variantForm><variantForm name="full">Johann Jakob Wintziger</variantForm><variantForm name="inverted">Wintziger, Johann Jakob</variantForm><variantForm name="full">Ioannes Iacobus Winziger</variantForm><variantForm name="inverted">Winziger, Ioannes Iacobus</variantForm><variantForm name="full">Ioannes Iacobvs Winziger</variantForm><variantForm name="inverted">Winziger, Ioannes Iacobvs</variantForm><variantForm name="full">Johann J. Winziger</variantForm><variantForm name="inverted">Winziger, Johann J.</variantForm><variantForm name="full">Johannes Jacobus Winziger</variantForm><variantForm name="inverted">Winziger, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Winzigerus</variantForm><variantForm name="inverted">Winzigerus, Johannes Jacobus</variantForm><variantForm name="full">Johann Jakob Winzinger</variantForm><variantForm name="inverted">Winzinger, Johann Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933858</identifier><identifier type='cerlthesaurus'>cnp00591133</identifier><identifier type="other" source="DE:GyGoGBV">149230729</identifier><identifier type="other" source="DE:GND">129279595</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


