<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01159797</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01159797" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sauerzapf, Sebastian</display><biographicalData>-05.09.1547</biographicalData><activityNote>Kaufmann</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Sebastian Sauerzapf</headingForm><headingForm name="inverted">Sauerzapf, Sebastian</headingForm><headingForm name="full">Sebastian Saurzapf</headingForm><headingForm name="inverted">Saurzapf, Sebastian</headingForm><variantForm name="full">Sebastian Sauerrzapff</variantForm><variantForm name="inverted">Sauerrzapff, Sebastian</variantForm><variantForm name="full">Sebastian Saurzapff</variantForm><variantForm name="inverted">Saurzapff, Sebastian</variantForm><variantForm name="full">Sebastianus Saurzapff in Hollenstein</variantForm><variantForm name="inverted">Saurzapff in Hollenstein, Sebastianus</variantForm><variantForm name="full">Sebastian Saurzapff von Holnstein</variantForm><variantForm name="inverted">Saurzapff von Holnstein, Sebastian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01159797</identifier><identifier type='cerlthesaurus'>cnp00937741</identifier><identifier type="other" source="DE:GND">136965334</identifier><identifier type="other" source="DE:GyGoGBV">339940905</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


