<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01279319</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01279319" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leisner, Johann Philipp</display><biographicalData>1763-1821</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Leisner</headingForm><headingForm name="inverted">Leisner, Johann Philipp</headingForm><variantForm name="full">Ioannes Philippus Leisner</variantForm><variantForm name="inverted">Leisner, Ioannes Philippus</variantForm><variantForm name="full">Joannes Philippus Leisner</variantForm><variantForm name="inverted">Leisner, Joannes Philippus</variantForm><variantForm name="full">Johann Phillip Leisner</variantForm><variantForm name="inverted">Leisner, Johann Phillip</variantForm><variantForm name="full">Johannes Philippus Leisner</variantForm><variantForm name="inverted">Leisner, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01279319</identifier><identifier type="other" source="DE:GND">143195131</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


