<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02257258</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02257258" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wagner, Johann Jacob</display><biographicalData>05.10.1713-12.09.1792</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Wagner</headingForm><headingForm name="inverted">Wagner, Johann Jacob</headingForm><variantForm name="full">Hannß Jacob Wagner</variantForm><variantForm name="inverted">Wagner, Hannß Jacob</variantForm><variantForm name="full">Hans Jacob Wagner</variantForm><variantForm name="inverted">Wagner, Hans Jacob</variantForm><variantForm name="full">Johann Jakob Wagner</variantForm><variantForm name="inverted">Wagner, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Wagnerus</variantForm><variantForm name="inverted">Wagnerus, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02257258</identifier><identifier type="other" source="DE:GND">1194524001</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


