<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02112335</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02112335" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Genoux, Johann Carl Arnold</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Carl Arnold Genoux</headingForm><headingForm name="inverted">Genoux, Johann Carl Arnold</headingForm><variantForm name="full">Johann Karl Arnold Genoux</variantForm><variantForm name="inverted">Genoux, Johann Karl Arnold</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02112335</identifier><identifier type="other" source="DE:GND">1060087391</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


