<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272634</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272634" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wendler, August Adolph</display><biographicalData>1765-1845</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">August Adolph Wendler</headingForm><headingForm name="inverted">Wendler, August Adolph</headingForm><variantForm name="full">August Adolf Wendler</variantForm><variantForm name="inverted">Wendler, August Adolf</variantForm><variantForm name="full">Augustus Adolphus Wendlerus</variantForm><variantForm name="inverted">Wendlerus, Augustus Adolphus</variantForm><variantForm name="full">August A. Wendler</variantForm><variantForm name="inverted">Wendler, August A.</variantForm><variantForm name="full">Augustus A. Wendlerus</variantForm><variantForm name="inverted">Wendlerus, Augustus A.</variantForm><variantForm name="full">Avgvstvs Adolphvs Wendlervs</variantForm><variantForm name="inverted">Wendlervs, Avgvstvs Adolphvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272634</identifier><identifier type='cerlthesaurus'>cnp00932820</identifier><identifier type="other" source="DE:GyGoGBV">149239335</identifier><identifier type="other" source="DE:GND">142376698</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


