<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085953</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085953" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schlosser, Philipp Casimir</display><biographicalData>19.10.1658-01.07.1712</biographicalData><activityNote>Philosoph</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Philipp Casimir Schlosser</headingForm><headingForm name="inverted">Schlosser, Philipp Casimir</headingForm><variantForm name="full">Philipp Kasimir Schlosser</variantForm><variantForm name="inverted">Schlosser, Philipp Kasimir</variantForm><variantForm name="full">Philippus Casimirus Schlosser</variantForm><variantForm name="inverted">Schlosser, Philippus Casimirus</variantForm><variantForm name="full">Philipp Casimir Schlosserus</variantForm><variantForm name="inverted">Schlosserus, Philipp Casimir</variantForm><variantForm name="full">Philippus Casimirus Schlosserus</variantForm><variantForm name="inverted">Schlosserus, Philippus Casimirus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085953</identifier><identifier type='cerlthesaurus'>cnp00918826</identifier><identifier type="other" source="DE:GyGoGBV">134165004</identifier><identifier type="other" source="DE:GND">117330361</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


