<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02117354</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02117354" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dizinger, Heinrich Gottlieb</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Gottlieb Dizinger</headingForm><headingForm name="inverted">Dizinger, Heinrich Gottlieb</headingForm><variantForm name="full">Heinrich Theophil Dizinger</variantForm><variantForm name="inverted">Dizinger, Heinrich Theophil</variantForm><variantForm name="full">Heinrich Gottlieb Ditzinger</variantForm><variantForm name="inverted">Ditzinger, Heinrich Gottlieb</variantForm><variantForm name="full">Heinrich Theophil Ditzinger</variantForm><variantForm name="inverted">Ditzinger, Heinrich Theophil</variantForm><variantForm name="full">Henricus Theophilus Dizinger</variantForm><variantForm name="inverted">Dizinger, Henricus Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02117354</identifier><identifier type="other" source="DE:GND">1066502285</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


