<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02191030</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02191030" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roy, Albert</display><activityNote>Hochschullehrer</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Albert Roy</headingForm><headingForm name="inverted">Roy, Albert</headingForm><variantForm name="full">Albertus Rex</variantForm><variantForm name="inverted">Rex, Albertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02191030</identifier><identifier type="other" source="DE:GND">1147011001</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


