<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01025520</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01025520" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Trutenius, Heinrich Daniel</display><activityNote>1708 Respondent in Frankfurt/Oder</activityNote></info><nameForms><headingForm name="full">Heinrich Daniel Trutenius</headingForm><headingForm name="inverted">Trutenius, Heinrich Daniel</headingForm><variantForm name="full">Heinrich Daniel Truten</variantForm><variantForm name="inverted">Truten, Heinrich Daniel</variantForm><variantForm name="full">Henricus Daniel Trutenius</variantForm><variantForm name="inverted">Trutenius, Henricus Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01025520</identifier><identifier type="other" source="DE:GyGoGBV">149274300</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


