<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00946231</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00946231" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ehrlich, Johann Christian</display><biographicalData>02.01.1662-03.10.1733</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Ehrlich</headingForm><headingForm name="inverted">Ehrlich, Johann Christian</headingForm><variantForm name="full">Johann Christianus Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johann Christianus</variantForm><variantForm name="full">Johannes Christian Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johannes Christianus</variantForm><variantForm name="full">Johannes Christianus Ehrlichius</variantForm><variantForm name="inverted">Ehrlichius, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00946231</identifier><identifier type='cerlthesaurus'>cnp00483269</identifier><identifier type="other" source="DE:GyGoGBV">132218097</identifier><identifier type="other" source="DE:GND">124799507</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


