<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00934825</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00934825" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leyttersperger, Johann Ernst</display><biographicalData>1625</biographicalData><activityNote>Respondent in Straßburg</activityNote></info><nameForms><headingForm name="full">Johann Ernst Leyttersperger</headingForm><headingForm name="inverted">Leyttersperger, Johann Ernst</headingForm><variantForm name="full">Johann Ernst Leyttersperg</variantForm><variantForm name="inverted">Leyttersperg, Johann Ernst</variantForm><variantForm name="full">Johannes Ernestus Leyttersperg</variantForm><variantForm name="inverted">Leyttersperg, Johannes Ernestus</variantForm><variantForm name="full">Ioannes Ernestus Leyttersperger</variantForm><variantForm name="inverted">Leyttersperger, Ioannes Ernestus</variantForm><variantForm name="full">Joannes Ernestus Leyttersperger</variantForm><variantForm name="inverted">Leyttersperger, Joannes Ernestus</variantForm><variantForm name="full">Johannes Ernestus Leyttersperger</variantForm><variantForm name="inverted">Leyttersperger, Johannes Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00934825</identifier><identifier type='cerlthesaurus'>cnp00486791</identifier><identifier type="other" source="DE:GND">125003978</identifier><identifier type="other" source="DE:GyGoGBV">325705518</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


