<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00331710</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00331710" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steimlin, Johann J.</display></info><nameForms><headingForm name="full">Johann J. Steimlin</headingForm><headingForm name="inverted">Steimlin, Johann J.</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00331710</identifier><identifier type="other" source="DE:PND">102988617</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


