<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01297179</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01297179" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kornmann, Georg Heinrich</display><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Heinrich Kornmann</headingForm><headingForm name="inverted">Kornmann, Georg Heinrich</headingForm><headingForm name="full">Georg Heinrich Kornmann</headingForm><headingForm name="inverted">Kornmann, Georg Heinrich</headingForm><variantForm name="full">G. H. Kornmann</variantForm><variantForm name="inverted">Kornmann, G. H.</variantForm><variantForm name="full">Georg H. Kornmann</variantForm><variantForm name="inverted">Kornmann, Georg H.</variantForm><variantForm name="full">Georgius H. Kornmann</variantForm><variantForm name="inverted">Kornmann, Georgius H.</variantForm><variantForm name="full">Georgius Henricus Kornmann</variantForm><variantForm name="inverted">Kornmann, Georgius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01297179</identifier><identifier type='cerlthesaurus'>cnp00998572</identifier><identifier type="other" source="DE:GND">1013696972</identifier><identifier type="other" source="DE:GyGoGBV">143242474</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


