<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459241</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459241" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nabholz, Johann Jacob</display></info><nameForms><headingForm name="full">Johann Jacob Nabholz</headingForm><headingForm name="inverted">Nabholz, Johann Jacob</headingForm><variantForm name="full">Johann Jakob Nabholz</variantForm><variantForm name="inverted">Nabholz, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Nabholz</variantForm><variantForm name="inverted">Nabholz, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Nabholz</variantForm><variantForm name="inverted">Nabholz, Johannes Jakob</variantForm><variantForm name="full">Johannes Jacobus Nabholzius</variantForm><variantForm name="inverted">Nabholzius, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459241</identifier><identifier type="other" source="DE:GND">122811208</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


