<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02098472</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02098472" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Petersen, Nicolaus Christophorus</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Christophorus Petersen</headingForm><headingForm name="inverted">Petersen, Nicolaus Christophorus</headingForm><variantForm name="full">Nicolaus Christoph Petersen</variantForm><variantForm name="inverted">Petersen, Nicolaus Christoph</variantForm><variantForm name="full">Nikolaus Christoph Petersen</variantForm><variantForm name="inverted">Petersen, Nikolaus Christoph</variantForm><variantForm name="full">Nicolaus Christophorus Petri</variantForm><variantForm name="inverted">Petri, Nicolaus Christophorus</variantForm><variantForm name="full">Nikolaus Christoph Petri</variantForm><variantForm name="inverted">Petri, Nikolaus Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02098472</identifier><identifier type="other" source="DE:GND">1048481298</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


