<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02319478</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02319478" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Corts, W.A.</display><biographicalData>-1807</biographicalData></info><nameForms><headingForm name="full">W.A. Corts</headingForm><headingForm name="inverted">Corts, W.A.</headingForm><variantForm name="full">Willem Adriaan Corts</variantForm><variantForm name="inverted">Corts, Willem Adriaan</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02319478</identifier><identifier type="other" source="NL:NL-HaKB">294549692</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


