<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00291550</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00291550" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hahn, Sigmund</display><biographicalData>c.1664-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Sigmund Hahn</headingForm><headingForm name="inverted">Hahn, Sigmund</headingForm><headingForm name="full">Sigismundus Hahn</headingForm><headingForm name="inverted">Hahn, Sigismundus</headingForm><variantForm name="full">Johann Sigmund Hahn</variantForm><variantForm name="inverted">Hahn, Johann Sigmund</variantForm><variantForm name="full">Siegmund Hahn</variantForm><variantForm name="inverted">Hahn, Siegmund</variantForm><variantForm name="full">Sigismund Hahn</variantForm><variantForm name="inverted">Hahn, Sigismund</variantForm><variantForm name="full">Sigismundus Hahn</variantForm><variantForm name="inverted">Hahn, Sigismundus</variantForm><variantForm name="full">Johann Siegmund Hahn</variantForm><variantForm name="inverted">Hahn, Johann Siegmund</variantForm><variantForm name="full">Siegmund Hahne</variantForm><variantForm name="inverted">Hahne, Siegmund</variantForm><variantForm name="full">Sigismund Hahne</variantForm><variantForm name="inverted">Hahne, Sigismund</variantForm><variantForm name="full">Sigmund Hahne</variantForm><variantForm name="inverted">Hahne, Sigmund</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00291550</identifier><identifier type='cerlthesaurus'>cnp00073350</identifier><identifier type="other" source="DE:GyGoGBV">144959224</identifier><identifier type="other" source="NL:NL-HaKB">12668281X</identifier><identifier type="other" source="DE:GND">102489173</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


