<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01004817</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01004817" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lamprecht, Johann Ernst</display><biographicalData>1694</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Ernst Lamprecht</headingForm><headingForm name="inverted">Lamprecht, Johann Ernst</headingForm><variantForm name="full">Joannes Ernestus Lamprecht</variantForm><variantForm name="inverted">Lamprecht, Joannes Ernestus</variantForm><variantForm name="full">Johannes Ernestus Lamprecht</variantForm><variantForm name="inverted">Lamprecht, Johannes Ernestus</variantForm><variantForm name="full">Johannes Ernst Lamprecht</variantForm><variantForm name="inverted">Lamprecht, Johannes Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01004817</identifier><identifier type='cerlthesaurus'>cnp00480372</identifier><identifier type="other" source="DE:GND">12467173X</identifier><identifier type="other" source="DE:GyGoGBV">147143616</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


