<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00442983</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00442983" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bechstaett, Johann Nicolaus</display></info><nameForms><headingForm name="full">Johann Nicolaus Bechstaett</headingForm><headingForm name="inverted">Bechstaett, Johann Nicolaus</headingForm><variantForm name="full">Johann Nikolaus Bechstaett</variantForm><variantForm name="inverted">Bechstaett, Johann Nikolaus</variantForm><variantForm name="full">Johannes Nicolaus Bechstaett</variantForm><variantForm name="inverted">Bechstaett, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nikolaus Bechstaett</variantForm><variantForm name="inverted">Bechstaett, Johannes Nikolaus</variantForm><variantForm name="full">Johann Nicolaus Bechstatt</variantForm><variantForm name="inverted">Bechstatt, Johann Nicolaus</variantForm><variantForm name="full">Johann Nicolaus Bechstätt</variantForm><variantForm name="inverted">Bechstätt, Johann Nicolaus</variantForm><variantForm name="full">Johann Nikolaus Bechstätt</variantForm><variantForm name="inverted">Bechstätt, Johann Nikolaus</variantForm><variantForm name="full">Johannes Nicolaus Bechstätt</variantForm><variantForm name="inverted">Bechstätt, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nikolaus Bechstätt</variantForm><variantForm name="inverted">Bechstätt, Johannes Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00442983</identifier><identifier type="other" source="DE:GND">121799859</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


