<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00418762</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00418762" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lange, Johann Friedrich</display><biographicalData>03.09.1709-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Lange</headingForm><headingForm name="inverted">Lange, Johann Friedrich</headingForm><variantForm name="full">Joannes Fridericus Lange</variantForm><variantForm name="inverted">Lange, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Lange</variantForm><variantForm name="inverted">Lange, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Lange</variantForm><variantForm name="inverted">Lange, Johannes Friedrich</variantForm><variantForm name="full">Ioannes Fridericus Lange</variantForm><variantForm name="inverted">Lange, Ioannes Fridericus</variantForm><variantForm name="full">Iohannes Friedrich Lange</variantForm><variantForm name="inverted">Lange, Iohannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00418762</identifier><identifier type="other" source="DE:GyGoGBV">242111750</identifier><identifier type="other" source="DE:GND">120615037</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


