<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01096640</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01096640" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scharpf, Johann Lorenz</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Lorenz Scharpf</headingForm><headingForm name="inverted">Scharpf, Johann Lorenz</headingForm><variantForm name="full">Ioannes Laurentius Scharpf</variantForm><variantForm name="inverted">Scharpf, Ioannes Laurentius</variantForm><variantForm name="full">Joannes Laurentius Scharpf</variantForm><variantForm name="inverted">Scharpf, Joannes Laurentius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01096640</identifier><identifier type="other" source="DE:GND">132742640</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


