<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00876980</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00876980" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Joppert, Peter Friedrich</display><activityNote>1771 Respondent in Göttingen</activityNote></info><nameForms><headingForm name="full">Peter Friedrich Joppert</headingForm><headingForm name="inverted">Joppert, Peter Friedrich</headingForm><variantForm name="full">Petrus Fridericus Ioppert</variantForm><variantForm name="inverted">Ioppert, Petrus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00876980</identifier><identifier type="other" source="DE:GyGoGBV">198752970</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


