<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00974356</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00974356" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dürr, Adam Martin</display></info><nameForms><headingForm name="full">Adam Martin Dürr</headingForm><headingForm name="inverted">Dürr, Adam Martin</headingForm><variantForm name="full">Adam Martinus Dürer</variantForm><variantForm name="inverted">Dürer, Adam Martinus</variantForm><variantForm name="full">Adam Martinus Dürr</variantForm><variantForm name="inverted">Dürr, Adam Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00974356</identifier><identifier type="other" source="DE:GyGoGBV">136507476</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


