<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01024675</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01024675" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmeißer, Johann Wilhelm</display><biographicalData>1728-</biographicalData><activityNote>Diakon</activityNote></info><nameForms><headingForm name="full">Johann Wilhelm Schmeißer</headingForm><headingForm name="inverted">Schmeißer, Johann Wilhelm</headingForm><variantForm name="full">Ioannes Guilelmus Schmeisserus</variantForm><variantForm name="inverted">Schmeisserus, Ioannes Guilelmus</variantForm><variantForm name="full">Joannes Guilelmus Schmeisserus</variantForm><variantForm name="inverted">Schmeisserus, Joannes Guilelmus</variantForm><variantForm name="full">Johannes Guilelmus Schmeisserus</variantForm><variantForm name="inverted">Schmeisserus, Johannes Guilelmus</variantForm><variantForm name="full">Johannes Wilhelm Schmeißer</variantForm><variantForm name="inverted">Schmeißer, Johannes Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01024675</identifier><identifier type='cerlthesaurus'>cnp00288263</identifier><identifier type="other" source="DE:GND">102441871</identifier><identifier type="other" source="DE:GyGoGBV">148934838</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


