<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01276985</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01276985" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fersen, Johann Christian</display><activityNote>Resp. in Rostock</activityNote></info><nameForms><headingForm name="full">Johann Christian Fersen</headingForm><headingForm name="inverted">Fersen, Johann Christian</headingForm><variantForm name="full">Johann C. Fersen</variantForm><variantForm name="inverted">Fersen, Johann C.</variantForm><variantForm name="full">Johannes C. Fersen</variantForm><variantForm name="inverted">Fersen, Johannes C.</variantForm><variantForm name="full">Johannes Christian Fersen</variantForm><variantForm name="inverted">Fersen, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Fersen</variantForm><variantForm name="inverted">Fersen, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01276985</identifier><identifier type='cerlthesaurus'>cnp01066402</identifier><identifier type="other" source="DE:GyGoGBV">233877134</identifier><identifier type="other" source="DE:GND">142849537</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


