<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00383648</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00383648" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Erbe, Joseph Ludwig Julius</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Joseph Ludwig Julius Erbe</headingForm><headingForm name="inverted">Erbe, Joseph Ludwig Julius</headingForm><variantForm name="full">Iosephus Ludovicus Iulius Erbe</variantForm><variantForm name="inverted">Erbe, Iosephus Ludovicus Iulius</variantForm><variantForm name="full">Josef Ludwig Julius Erbe</variantForm><variantForm name="inverted">Erbe, Josef Ludwig Julius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00383648</identifier><identifier type="other" source="DE:GND">115846239</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


