<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00102978</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00102978" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zwierlein, Christian Jacob von</display><biographicalData>04.12.1737-11.08.1793</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Jacob von Zwierlein</headingForm><headingForm name="inverted">Zwierlein, Christian Jacob von</headingForm><headingForm name="inverted">von Zwierlein, Christian Jacob</headingForm><headingForm name="full">Christian Jacob von Zwierlein</headingForm><headingForm name="inverted">Zwierlein, Christian Jacob von</headingForm><headingForm name="inverted">von Zwierlein, Christian Jacob</headingForm><variantForm name="full">Christian Jakob von Zwierle</variantForm><variantForm name="inverted">Zwierle, Christian Jakob von</variantForm><variantForm name="inverted">von Zwierle, Christian Jakob</variantForm><variantForm name="full">Christian Jakob von Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christian Jakob von</variantForm><variantForm name="inverted">von Zwierlein, Christian Jakob</variantForm><variantForm name="full">Christianus Iacobus de Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christianus Iacobus de</variantForm><variantForm name="inverted">de Zwierlein, Christianus Iacobus</variantForm><variantForm name="full">Christian Jacob von Zwirlein</variantForm><variantForm name="inverted">Zwirlein, Christian Jacob von</variantForm><variantForm name="inverted">von Zwirlein, Christian Jacob</variantForm><variantForm name="full">Christian. Iac. de Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christian. Iac. de</variantForm><variantForm name="inverted">de Zwierlein, Christian. Iac.</variantForm><variantForm name="full">Christianus I. de Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christianus I. de</variantForm><variantForm name="inverted">de Zwierlein, Christianus I.</variantForm><variantForm name="full">Christianus Jacobus de Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christianus Jacobus de</variantForm><variantForm name="inverted">de Zwierlein, Christianus Jacobus</variantForm><variantForm name="full">Christoph J. von Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christoph J. von</variantForm><variantForm name="inverted">von Zwierlein, Christoph J.</variantForm><variantForm name="full">Christoph Jacob von Zwierlein</variantForm><variantForm name="inverted">Zwierlein, Christoph Jacob von</variantForm><variantForm name="inverted">von Zwierlein, Christoph Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00102978</identifier><identifier type='cerlthesaurus'>cnp00932809</identifier><identifier type="other" source="DE:GyGoGBV">139004750</identifier><identifier type="other" source="DE:GND">100057209</identifier><identifier type="other" source="DE:GND">100057209</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


