<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00446534</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00446534" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Just, Ernst Gottlieb</display><activityNote>Pastor, Konrektor; aus Landshut/Schlesien</activityNote></info><nameForms><headingForm name="full">Ernst Gottlieb Just</headingForm><headingForm name="inverted">Just, Ernst Gottlieb</headingForm><variantForm name="full">Ernestus Gottlieb Iust</variantForm><variantForm name="inverted">Iust, Ernestus Gottlieb</variantForm><variantForm name="full">Ernestus Gottlieb Just</variantForm><variantForm name="inverted">Just, Ernestus Gottlieb</variantForm><variantForm name="full">Ernst G. Just</variantForm><variantForm name="inverted">Just, Ernst G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00446534</identifier><identifier type="other" source="DE:GyGoGBV">149303084</identifier><identifier type="other" source="DE:GND">121964329</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


