<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085127</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085127" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wegener, Wilhelm Gabriel</display><biographicalData>1767-1837</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Wilhelm Gabriel Wegener</headingForm><headingForm name="inverted">Wegener, Wilhelm Gabriel</headingForm><variantForm name="full">Gabriel Wilhelm Wegener</variantForm><variantForm name="inverted">Wegener, Gabriel Wilhelm</variantForm><variantForm name="full">Guilielmus Gabriel Wegener</variantForm><variantForm name="inverted">Wegener, Guilielmus Gabriel</variantForm><variantForm name="full">... Wegner</variantForm><variantForm name="inverted">Wegner, ...</variantForm><variantForm name="full">Gabriel Wilhelm Wegner</variantForm><variantForm name="inverted">Wegner, Gabriel Wilhelm</variantForm><variantForm name="full">Wilhelm Gabriel Wegner</variantForm><variantForm name="inverted">Wegner, Wilhelm Gabriel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085127</identifier><identifier type='cerlthesaurus'>cnp00951782</identifier><identifier type="other" source="DE:GND">117218421</identifier><identifier type="other" source="DE:GyGoGBV">133888916</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


