<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00348567</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00348567" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmidt, Philipp Anton</display><biographicalData>1734-1805</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Philipp Anton Schmidt</headingForm><headingForm name="inverted">Schmidt, Philipp Anton</headingForm><variantForm name="full">Anton Schmidt</variantForm><variantForm name="inverted">Schmidt, Anton</variantForm><variantForm name="full">Antonius Schmidt</variantForm><variantForm name="inverted">Schmidt, Antonius</variantForm><variantForm name="full">Philipp A. Schmidt</variantForm><variantForm name="inverted">Schmidt, Philipp A.</variantForm><variantForm name="full">Philipp Antonius Schmidt</variantForm><variantForm name="inverted">Schmidt, Philipp Antonius</variantForm><variantForm name="full">Philippus Antonius Schmidt</variantForm><variantForm name="inverted">Schmidt, Philippus Antonius</variantForm><variantForm name="full">Antonius Schmiedt</variantForm><variantForm name="inverted">Schmiedt, Antonius</variantForm><variantForm name="full">Valentin Philipp Anton Schmidt</variantForm><variantForm name="inverted">Schmidt, Valentin Philipp Anton</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00348567</identifier><identifier type="other" source="DE:GyGoGBV">141914483</identifier><identifier type="other" source="DE:GND">104067691</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


