<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01075379</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01075379" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Barckhausen, Heinrich von</display><biographicalData>1691-1752</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich von Barckhausen</headingForm><headingForm name="inverted">Barckhausen, Heinrich von</headingForm><headingForm name="inverted">von Barckhausen, Heinrich</headingForm><headingForm name="full">Heinrich von Barckhaus</headingForm><headingForm name="inverted">Barckhaus, Heinrich von</headingForm><headingForm name="inverted">von Barckhaus, Heinrich</headingForm><variantForm name="full">Heinrich von Barckhaus</variantForm><variantForm name="inverted">Barckhaus, Heinrich von</variantForm><variantForm name="inverted">von Barckhaus, Heinrich</variantForm><variantForm name="full">Henricus de Barckhaus</variantForm><variantForm name="inverted">Barckhaus, Henricus de</variantForm><variantForm name="inverted">de Barckhaus, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01075379</identifier><identifier type='cerlthesaurus'>cnp00164354</identifier><identifier type='cerlthesaurus'>cnp00963179</identifier><identifier type='cerlthesaurus'>cnp01983956</identifier><identifier type="other" source="DE:GyGoGBV">135373808</identifier><identifier type="other" source="DE:GND">116052457</identifier><identifier type="other" source="DE:GND">1055159045</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


