<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01228820</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01228820" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harter, Gottlieb Heinrich</display><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Heinrich Harter</headingForm><headingForm name="inverted">Harter, Gottlieb Heinrich</headingForm><headingForm name="full">Theophil Heinrich Harter</headingForm><headingForm name="inverted">Harter, Theophil Heinrich</headingForm><variantForm name="full">Gottlieb Heinrich Harter</variantForm><variantForm name="inverted">Harter, Gottlieb Heinrich</variantForm><variantForm name="full">Theophil Heinrich Harter</variantForm><variantForm name="inverted">Harter, Theophil Heinrich</variantForm><variantForm name="full">Theophilo Henrico Harter</variantForm><variantForm name="inverted">Harter, Theophilo Henrico</variantForm><variantForm name="full">Theophilus Henricus Harter</variantForm><variantForm name="inverted">Harter, Theophilus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01228820</identifier><identifier type='cerlthesaurus'>cnp00935835</identifier><identifier type="other" source="DE:GND">116490411</identifier><identifier type="other" source="DE:GyGoGBV">222316667</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


