<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02053751</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02053751" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burgmann, Christoph Friedrich</display><activityNote>Medizinstudent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Friedrich Burgmann</headingForm><headingForm name="inverted">Burgmann, Christoph Friedrich</headingForm><variantForm name="full">Christophorus Fridericus Burgmann</variantForm><variantForm name="inverted">Burgmann, Christophorus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02053751</identifier><identifier type="other" source="DE:GND">1023423146</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


