<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00348892</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00348892" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ulstätt, Johann David</display><biographicalData>-1679</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann David Ulstätt</headingForm><headingForm name="inverted">Ulstätt, Johann David</headingForm><headingForm name="full">Johann David Ulstätt</headingForm><headingForm name="inverted">Ulstätt, Johann David</headingForm><variantForm name="full">Johann David Ulstadt</variantForm><variantForm name="inverted">Ulstadt, Johann David</variantForm><variantForm name="full">Johann David Ulstett</variantForm><variantForm name="inverted">Ulstett, Johann David</variantForm><variantForm name="full">Johannes David Ulstett</variantForm><variantForm name="inverted">Ulstett, Johannes David</variantForm><variantForm name="full">Johannes David Ulstätt</variantForm><variantForm name="inverted">Ulstätt, Johannes David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00348892</identifier><identifier type="other" source="DE:GND">104072717</identifier><identifier type="other" source="DE:GyGoGBV">145027279</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


