<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00460485</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00460485" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bünting, Jacob Eberhard</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jacob Eberhard Bünting</headingForm><headingForm name="inverted">Bünting, Jacob Eberhard</headingForm><variantForm name="full">Jacob E. Bünting</variantForm><variantForm name="inverted">Bünting, Jacob E.</variantForm><variantForm name="full">Jacobus Eberhardus Bünting</variantForm><variantForm name="inverted">Bünting, Jacobus Eberhardus</variantForm><variantForm name="full">Jakob Eberhard Bünting</variantForm><variantForm name="inverted">Bünting, Jakob Eberhard</variantForm><variantForm name="full">Jacobus Eberhardus Büntingius</variantForm><variantForm name="inverted">Büntingius, Jacobus Eberhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00460485</identifier><identifier type="other" source="DE:GND">122896521</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


