<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02130184</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02130184" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gesnerus, Christophorus</display><biographicalData>1705-1741</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Christophorus Gesnerus</headingForm><headingForm name="inverted">Gesnerus, Christophorus</headingForm><variantForm name="full">Christoph Gesner</variantForm><variantForm name="inverted">Gesner, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02130184</identifier><identifier type="other" source="DE:GND">1076600719</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


