<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00409572</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00409572" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Johann Simon</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Simon Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johann Simon</headingForm><variantForm name="full">Johannes Simon Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johannes Simon</variantForm><variantForm name="full">Johannes Simon Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Johannes Simon</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00409572</identifier><identifier type="other" source="DE:GND">120163926</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


