<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00441066</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00441066" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Widmann, Georg Sigmund</display></info><nameForms><headingForm name="full">Georg Sigmund Widmann</headingForm><headingForm name="inverted">Widmann, Georg Sigmund</headingForm><variantForm name="full">Georgius Sigismundus Widmannus</variantForm><variantForm name="inverted">Widmannus, Georgius Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00441066</identifier><identifier type="other" source="DE:GND">121727491</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


