<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00414199</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00414199" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfeiffer, Philipp Heinrich</display><biographicalData>05.10.1727-</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Philipp Heinrich Pfeiffer</headingForm><headingForm name="inverted">Pfeiffer, Philipp Heinrich</headingForm><variantForm name="full">Philippus Henricus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Philippus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00414199</identifier><identifier type="other" source="DE:GND">120350165</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


