<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932491</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932491" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schienemann, Georg Theodor</display><biographicalData>1718-1793</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Theodor Schienemann</headingForm><headingForm name="inverted">Schienemann, Georg Theodor</headingForm><headingForm name="full">Georg Theodor Schinemann</headingForm><headingForm name="inverted">Schinemann, Georg Theodor</headingForm><variantForm name="full">Georgius Theodorus Schienemann</variantForm><variantForm name="inverted">Schienemann, Georgius Theodorus</variantForm><variantForm name="full">Georg Theodor Schinemann</variantForm><variantForm name="inverted">Schinemann, Georg Theodor</variantForm><variantForm name="full">Georgius Theodorus Schinemann</variantForm><variantForm name="inverted">Schinemann, Georgius Theodorus</variantForm><variantForm name="full">Georg Theodor Schienemann</variantForm><variantForm name="inverted">Schienemann, Georg Theodor</variantForm><variantForm name="full">Georgivs Theodorvs Schinemann</variantForm><variantForm name="inverted">Schinemann, Georgivs Theodorvs</variantForm><variantForm name="full">Georgivs Theodorvs Schinemann</variantForm><variantForm name="inverted">Schinemann, Georgivs Theodorvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932491</identifier><identifier type='cerlthesaurus'>cnp02060374</identifier><identifier type="other" source="DE:GyGoGBV">140114068</identifier><identifier type="other" source="DE:GND">1026386659</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


