<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01284284</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01284284" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reymann, Johann Wilhelm</display><biographicalData>1707-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Wilhelm Reymann</headingForm><headingForm name="inverted">Reymann, Johann Wilhelm</headingForm><variantForm name="full">Ioannes Guilielmus Reymannus</variantForm><variantForm name="inverted">Reymannus, Ioannes Guilielmus</variantForm><variantForm name="full">Johannes Guilielmus Reymannus</variantForm><variantForm name="inverted">Reymannus, Johannes Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01284284</identifier><identifier type='cerlthesaurus'>cnp00873089</identifier><identifier type="other" source="DE:GyGoGBV">141875992</identifier><identifier type="other" source="DE:GND">143899961</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


