<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00479307</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00479307" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hardt, Johann Gottlieb</display><biographicalData>-1713</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Hardt</headingForm><headingForm name="inverted">Hardt, Johann Gottlieb</headingForm><variantForm name="full">Iohannes Gottlieb Hardt</variantForm><variantForm name="inverted">Hardt, Iohannes Gottlieb</variantForm><variantForm name="full">Joannes Gottlieb Hardt</variantForm><variantForm name="inverted">Hardt, Joannes Gottlieb</variantForm><variantForm name="full">Joh. Gottlieb Hardt</variantForm><variantForm name="inverted">Hardt, Joh. Gottlieb</variantForm><variantForm name="full">Johann Gottlieb von der Hardt</variantForm><variantForm name="inverted">Hardt, Johann Gottlieb von der</variantForm><variantForm name="inverted">von der Hardt, Johann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Hardt</variantForm><variantForm name="inverted">Hardt, Johannes Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb von der Hardt</variantForm><variantForm name="inverted">Hardt, Johannes Gottlieb von der</variantForm><variantForm name="inverted">von der Hardt, Johannes Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00479307</identifier><identifier type="other" source="DE:GyGoGBV">363439773</identifier><identifier type="other" source="DE:GND">124605559</identifier><identifier type="other" source="DE:GND">124605559</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


