<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01401047</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01401047" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fehmel, Amandus Gotthold</display><biographicalData>30.07.1688-1721</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Amandus Gotthold Fehmel</headingForm><headingForm name="inverted">Fehmel, Amandus Gotthold</headingForm><headingForm name="full">Amandus Gotthold Fehmel</headingForm><headingForm name="inverted">Fehmel, Amandus Gotthold</headingForm><variantForm name="full">Amandus Gotthold Fehmelius</variantForm><variantForm name="inverted">Fehmelius, Amandus Gotthold</variantForm><variantForm name="full">Amand Gotthold Fehmel</variantForm><variantForm name="inverted">Fehmel, Amand Gotthold</variantForm><variantForm name="full">Amandus G. Fehmel</variantForm><variantForm name="inverted">Fehmel, Amandus G.</variantForm><variantForm name="full">Amandus Gottholdus Fehmel</variantForm><variantForm name="inverted">Fehmel, Amandus Gottholdus</variantForm><variantForm name="full">Amandvs Gottholdvs Fehmel</variantForm><variantForm name="inverted">Fehmel, Amandvs Gottholdvs</variantForm><variantForm name="full">Amandus G. Fehmelius</variantForm><variantForm name="inverted">Fehmelius, Amandus G.</variantForm><variantForm name="full">Amandus Gottholdus Fehmelius</variantForm><variantForm name="inverted">Fehmelius, Amandus Gottholdus</variantForm><variantForm name="full">Amandvs Gottholdvs Fehmelivs</variantForm><variantForm name="inverted">Fehmelivs, Amandvs Gottholdvs</variantForm><variantForm name="full">Amandus Gottholdus Fehmel</variantForm><variantForm name="inverted">Fehmel, Amandus Gottholdus</variantForm><variantForm name="full">Amandvs G. Fehmel</variantForm><variantForm name="inverted">Fehmel, Amandvs G.</variantForm><variantForm name="full">Amandvs Gottholdvs Fehmel</variantForm><variantForm name="inverted">Fehmel, Amandvs Gottholdvs</variantForm><variantForm name="full">Amandvs G. Fehmelivs</variantForm><variantForm name="inverted">Fehmelivs, Amandvs G.</variantForm><variantForm name="full">Amandvs Gottholdvs Fehmelivs</variantForm><variantForm name="inverted">Fehmelivs, Amandvs Gottholdvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01401047</identifier><identifier type='cerlthesaurus'>cnp01271946</identifier><identifier type='cerlthesaurus'>cnp00964087</identifier><identifier type="other" source="FR:BNF">FRBNF16054323X</identifier><identifier type="other" source="DE:GyGoGBV">142033871</identifier><identifier type="other" source="DE:GND">142275603</identifier><identifier type="other" source="DE:GND">142275603</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


