<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00323731</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00323731" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Friese, Vinzenz</display><biographicalData>13.01.1604-16.03.1670</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Vinzenz Friese</headingForm><headingForm name="inverted">Friese, Vinzenz</headingForm><variantForm name="full">Vincent Friese</variantForm><variantForm name="inverted">Friese, Vincent</variantForm><variantForm name="full">Vincentius Friese</variantForm><variantForm name="inverted">Friese, Vincentius</variantForm><variantForm name="full">Vincentius Frise</variantForm><variantForm name="inverted">Frise, Vincentius</variantForm><variantForm name="full">Vincentius Frisius</variantForm><variantForm name="inverted">Frisius, Vincentius</variantForm><variantForm name="full">Vincenz Frise</variantForm><variantForm name="inverted">Frise, Vincenz</variantForm><variantForm name="full">Vinzentius Friese</variantForm><variantForm name="inverted">Friese, Vinzentius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00323731</identifier><identifier type="other" source="DE:GND">10288594X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


