<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01005276</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01005276" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichenbach, Johann Friedrich Jacob</display><biographicalData>1760-1839. anderslt. Geburtsjahr: 1759</biographicalData><activityNote>Lehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Jacob Reichenbach</headingForm><headingForm name="inverted">Reichenbach, Johann Friedrich Jacob</headingForm><headingForm name="full">Johann Friedrich Jakob Reichenbach</headingForm><headingForm name="inverted">Reichenbach, Johann Friedrich Jakob</headingForm><variantForm name="full">Ioannes Fridericus Jacobus Reichenbach</variantForm><variantForm name="inverted">Reichenbach, Ioannes Fridericus Jacobus</variantForm><variantForm name="full">Johann Friedrich Jakob Reichenbach</variantForm><variantForm name="inverted">Reichenbach, Johann Friedrich Jakob</variantForm><variantForm name="full">Joh. Friedr. Jac. Reichenbach</variantForm><variantForm name="inverted">Reichenbach, Joh. Friedr. Jac.</variantForm><variantForm name="full">Johann F. Reichenbach</variantForm><variantForm name="inverted">Reichenbach, Johann F.</variantForm><variantForm name="full">Jo. Frid. Iac. Reichenbachius</variantForm><variantForm name="inverted">Reichenbachius, Jo. Frid. Iac.</variantForm><variantForm name="full">Johannes Friedricus Jacobus Reichenbachius</variantForm><variantForm name="inverted">Reichenbachius, Johannes Friedricus Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01005276</identifier><identifier type='cerlthesaurus'>cnp00373373</identifier><identifier type="other" source="DE:GND">115376135</identifier><identifier type="other" source="DE:GyGoGBV">07720820X</identifier><identifier type="other" source="DE:GyGoGBV">147266807</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


