<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02108557</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02108557" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ryberg, Nicolaus</display><activityNote>Medizinstudent</activityNote><geographicalNote>Dänemark</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Ryberg</headingForm><headingForm name="inverted">Ryberg, Nicolaus</headingForm><variantForm name="full">Nikolaus Ryberg</variantForm><variantForm name="inverted">Ryberg, Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02108557</identifier><identifier type="other" source="DE:GND">1055427082</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


