<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00996878</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00996878" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sapper, Johann Georg</display><biographicalData>24.09.1687-26.05.1756</biographicalData><activityNote>Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Sapper</headingForm><headingForm name="inverted">Sapper, Johann Georg</headingForm><variantForm name="full">Ioannes Georgius Sapper</variantForm><variantForm name="inverted">Sapper, Ioannes Georgius</variantForm><variantForm name="full">Jo. Georgius Sapper</variantForm><variantForm name="inverted">Sapper, Jo. Georgius</variantForm><variantForm name="full">Joannes Georgius Sapper</variantForm><variantForm name="inverted">Sapper, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg Sapper</variantForm><variantForm name="inverted">Sapper, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Sapper</variantForm><variantForm name="inverted">Sapper, Johannes Georgius</variantForm><variantForm name="full">Joannes Georgius Sapperus</variantForm><variantForm name="inverted">Sapperus, Joannes Georgius</variantForm><variantForm name="full">Johannes Georgius Sapperus</variantForm><variantForm name="inverted">Sapperus, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00996878</identifier><identifier type='cerlthesaurus'>cnp00172233</identifier><identifier type="other" source="DE:GyGoGBV">149244665</identifier><identifier type="other" source="DE:GND">101031270</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


