<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00448704</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00448704" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wilkens, Johann</display><biographicalData>1762-1815</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Wilkens</headingForm><headingForm name="inverted">Wilkens, Johann</headingForm><variantForm name="full">Ioannes Wilkens</variantForm><variantForm name="inverted">Wilkens, Ioannes</variantForm><variantForm name="full">Johannes Wilkens</variantForm><variantForm name="inverted">Wilkens, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00448704</identifier><identifier type="other" source="DE:GND">122103572</identifier><identifier type="other" source="DE:GyGoGBV">25197376X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


