<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01225256</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01225256" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Giebel, Albert Christoph</display><biographicalData>03.05.1688-</biographicalData></info><nameForms><headingForm name="full">Albert Christoph Giebel</headingForm><headingForm name="inverted">Giebel, Albert Christoph</headingForm><variantForm name="full">Albert Christoph Biebel</variantForm><variantForm name="inverted">Biebel, Albert Christoph</variantForm><variantForm name="full">Albertus Christophorus Biebel</variantForm><variantForm name="inverted">Biebel, Albertus Christophorus</variantForm><variantForm name="full">Albert C. Giebel</variantForm><variantForm name="inverted">Giebel, Albert C.</variantForm><variantForm name="full">Albertus Christophorus Giebel</variantForm><variantForm name="inverted">Giebel, Albertus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01225256</identifier><identifier type="other" source="DE:GND">141457333</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


