<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01981298</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01981298" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seiferheld, Johann Jakob</display></info><nameForms><headingForm name="full">Johann Jakob Seiferheld</headingForm><headingForm name="inverted">Seiferheld, Johann Jakob</headingForm><variantForm name="full">Johann Jacob Seiferheld</variantForm><variantForm name="inverted">Seiferheld, Johann Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01981298</identifier><identifier type="other" source="DE:GND">1053511078</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


