<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01150276</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01150276" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zoller, Johann Georg</display></info><nameForms><headingForm name="full">Johann Georg Zoller</headingForm><headingForm name="inverted">Zoller, Johann Georg</headingForm><variantForm name="full">Joannes Georgius Zoller</variantForm><variantForm name="inverted">Zoller, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg Zoller</variantForm><variantForm name="inverted">Zoller, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Zoller</variantForm><variantForm name="inverted">Zoller, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01150276</identifier><identifier type="other" source="DE:GND">136124852</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


