<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487757</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487757" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crimmer, Theophil Joachim</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Theophil Joachim Crimmer</headingForm><headingForm name="inverted">Crimmer, Theophil Joachim</headingForm><variantForm name="full">Theophilus Joachimus Crimmer</variantForm><variantForm name="inverted">Crimmer, Theophilus Joachimus</variantForm><variantForm name="full">Theophilus Joachimus Crimmerus</variantForm><variantForm name="inverted">Crimmerus, Theophilus Joachimus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487757</identifier><identifier type="other" source="DE:GND">128350997</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


