<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00328510</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00328510" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Groht, Zacharias Ernst</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Zacharias Ernst Groht</headingForm><headingForm name="inverted">Groht, Zacharias Ernst</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00328510</identifier><identifier type="other" source="DE:GND">102947376</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


