<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00050029</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00050029" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Coventry, Andrew</display><biographicalData>1764-1832</biographicalData></info><nameForms><headingForm name="full">Andrew Coventry</headingForm><headingForm name="inverted">Coventry, Andrew</headingForm><headingForm name="full">Andrew Coventry</headingForm><headingForm name="descriptive">Coventry, Andrew, Professor of Agriculture in the University of Edinburgh</headingForm><headingForm name="inverted">Coventry, Andrew</headingForm><variantForm name="full">Andreas Coventry</variantForm><variantForm name="inverted">Coventry, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00050029</identifier><identifier type="other" source="GB:ESTC">tb044805</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


