<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01000528</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01000528" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hieronymi, Georgius Dietericus</display><biographicalData>1679-1755</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Georgius Dietericus Hieronymi</headingForm><headingForm name="inverted">Hieronymi, Georgius Dietericus</headingForm><headingForm name="full">Georgius Dietericus Hieronymi</headingForm><headingForm name="inverted">Hieronymi, Georgius Dietericus</headingForm><variantForm name="full">Georg D. Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Georg D.</variantForm><variantForm name="full">Georg Dieter Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Georg Dieter</variantForm><variantForm name="full">Georg Dieterich Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Georg Dieterich</variantForm><variantForm name="full">Georg Dietrich Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Georg Dietrich</variantForm><variantForm name="full">Georgius D. Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Georgius D.</variantForm><variantForm name="full">Georgius Ditericus Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Georgius Ditericus</variantForm><variantForm name="full">Gg. Diets. Hieronymi</variantForm><variantForm name="inverted">Hieronymi, Gg. Diets.</variantForm><variantForm name="full">Georg Dietrich Hieronymus</variantForm><variantForm name="inverted">Hieronymus, Georg Dietrich</variantForm><variantForm name="full">Georgius Dietericus Hieronymus</variantForm><variantForm name="inverted">Hieronymus, Georgius Dietericus</variantForm><variantForm name="full">Georgius Ditericus Hieronymus</variantForm><variantForm name="inverted">Hieronymus, Georgius Ditericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01000528</identifier><identifier type='cerlthesaurus'>cnp00446478</identifier><identifier type="other" source="DE:GyGoGBV">149649622</identifier><identifier type="other" source="DE:GND">121952835</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


