<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00439777</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00439777" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heyden, Erhard Rudolph</display><biographicalData>12.10.1658-10.07.1684</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Erhard Rudolph Heyden</headingForm><headingForm name="inverted">Heyden, Erhard Rudolph</headingForm><variantForm name="full">Erhardus Rudolphus Heyden</variantForm><variantForm name="inverted">Heyden, Erhardus Rudolphus</variantForm><variantForm name="full">Erhardus Rudolphus Heydenius</variantForm><variantForm name="inverted">Heydenius, Erhardus Rudolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00439777</identifier><identifier type="other" source="DE:GND">121679403</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


