<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00457000</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00457000" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cobabus, Michael</display><biographicalData>XX.XX.1610-06.02.1686. Geburtsjahr ca.</biographicalData><activityNote>Mathematiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Michael Cobabus</headingForm><headingForm name="inverted">Cobabus, Michael</headingForm><variantForm name="full">Michael Cobab</variantForm><variantForm name="inverted">Cobab, Michael</variantForm><variantForm name="full">Mich. Cobabus</variantForm><variantForm name="inverted">Cobabus, Mich.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00457000</identifier><identifier type="other" source="DE:GyGoGBV">142655333</identifier><identifier type="other" source="DE:GND">122615549</identifier><identifier type="other" source="DE:GND">122615549</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


