<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387149</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387149" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Corberon, Nicolas de</display><biographicalData>1643-1729</biographicalData><geographicalNote>FR</geographicalNote></info><nameForms><headingForm name="full">Nicolas de Corberon</headingForm><headingForm name="inverted">Corberon, Nicolas de</headingForm><headingForm name="inverted">de Corberon, Nicolas</headingForm><variantForm name="full">Nicolaus de Corberon</variantForm><variantForm name="inverted">Corberon, Nicolaus de</variantForm><variantForm name="inverted">de Corberon, Nicolaus</variantForm><variantForm name="full">Nikolaus de Corberon</variantForm><variantForm name="inverted">Corberon, Nikolaus de</variantForm><variantForm name="inverted">de Corberon, Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387149</identifier><identifier type="other" source="DE:GND">116671149</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


