<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01298742</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01298742" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ponatius, Andreas</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Andreas Ponatius</headingForm><headingForm name="inverted">Ponatius, Andreas</headingForm><variantForm name="full">Andreas Ponat</variantForm><variantForm name="inverted">Ponat, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01298742</identifier><identifier type="other" source="DE:GND">1014240883</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


