<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00979023</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00979023" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oelrichs, Otto August Heinrich</display><biographicalData>1766-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Otto August Heinrich Oelrichs</headingForm><headingForm name="inverted">Oelrichs, Otto August Heinrich</headingForm><variantForm name="full">Otto A. Oelrichs</variantForm><variantForm name="inverted">Oelrichs, Otto A.</variantForm><variantForm name="full">Otto Augustus Henricus Oelrichs</variantForm><variantForm name="inverted">Oelrichs, Otto Augustus Henricus</variantForm><variantForm name="full">Otto H. Oelrichs</variantForm><variantForm name="inverted">Oelrichs, Otto H.</variantForm><variantForm name="full">Otto Augustus Henr. Oelrichs</variantForm><variantForm name="inverted">Oelrichs, Otto Augustus Henr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00979023</identifier><identifier type='cerlthesaurus'>cnp00162371</identifier><identifier type="other" source="DE:GyGoGBV">139974830</identifier><identifier type="other" source="DE:GND">100888046</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


