<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00481325</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00481325" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pürckhl, Johann Christoph</display><activityNote>aus Regensburg</activityNote></info><nameForms><headingForm name="full">Johann Christoph Pürckhl</headingForm><headingForm name="inverted">Pürckhl, Johann Christoph</headingForm><headingForm name="full">Johann Christoph Pürckhl</headingForm><headingForm name="inverted">Pürckhl, Johann Christoph</headingForm><variantForm name="full">Johann Christoph Purckhl</variantForm><variantForm name="inverted">Purckhl, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Purckhl</variantForm><variantForm name="inverted">Purckhl, Johannes Christoph</variantForm><variantForm name="full">Johann Christoph Purckl</variantForm><variantForm name="inverted">Purckl, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Purckl</variantForm><variantForm name="inverted">Purckl, Johannes Christoph</variantForm><variantForm name="full">Joh. Christophorus Pürckhl</variantForm><variantForm name="inverted">Pürckhl, Joh. Christophorus</variantForm><variantForm name="full">Johannes Christoph Pürckhl</variantForm><variantForm name="inverted">Pürckhl, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Pürckhl</variantForm><variantForm name="inverted">Pürckhl, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Pürckl</variantForm><variantForm name="inverted">Pürckl, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Pürckl</variantForm><variantForm name="inverted">Pürckl, Johannes Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00481325</identifier><identifier type="other" source="DE:GyGoGBV">364376554</identifier><identifier type="other" source="DE:GND">124704891</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


