<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00514729</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00514729" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Garmann, Christoph</display><biographicalData>-1687</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Garmann</headingForm><headingForm name="inverted">Garmann, Christoph</headingForm><variantForm name="full">Christophorus Garmann</variantForm><variantForm name="inverted">Garmann, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00514729</identifier><identifier type="other" source="DE:GND">128861126</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


