<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01283917</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01283917" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faeustel, Samuel G.</display><activityNote>Dr.</activityNote><geographicalNote>PL</geographicalNote></info><nameForms><headingForm name="full">Samuel G. Faeustel</headingForm><headingForm name="inverted">Faeustel, Samuel G.</headingForm><headingForm name="full">Samuel Gottlieb Faeustel</headingForm><headingForm name="inverted">Faeustel, Samuel Gottlieb</headingForm><variantForm name="full">Samuel Gottlob Faeustel</variantForm><variantForm name="inverted">Faeustel, Samuel Gottlob</variantForm><variantForm name="full">Samuel Gottlieb Fäustel</variantForm><variantForm name="inverted">Fäustel, Samuel Gottlieb</variantForm><variantForm name="full">Samuel Gottlob Fäustel</variantForm><variantForm name="inverted">Fäustel, Samuel Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01283917</identifier><identifier type='cerlthesaurus'>cnp01015749</identifier><identifier type="other" source="DE:GND">143859986</identifier><identifier type="other" source="DE:GyGoGBV">149516177</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


