<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933285</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933285" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klotz, Johann Heinrich</display><biographicalData>18. Jh.</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Heinrich Klotz</headingForm><headingForm name="inverted">Klotz, Johann Heinrich</headingForm><variantForm name="full">Ioannes Heinricus Klotz</variantForm><variantForm name="inverted">Klotz, Ioannes Heinricus</variantForm><variantForm name="full">Joannes Heinricus Klotz</variantForm><variantForm name="inverted">Klotz, Joannes Heinricus</variantForm><variantForm name="full">Johannes Heinrich Klotz</variantForm><variantForm name="inverted">Klotz, Johannes Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933285</identifier><identifier type="other" source="DE:GyGoGBV">183807499</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


