<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00370754</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00370754" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stör, Johann Gottfried</display><biographicalData>1694-1747</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Stör</headingForm><headingForm name="inverted">Stör, Johann Gottfried</headingForm><variantForm name="full">Johannes Gottfried Stör</variantForm><variantForm name="inverted">Stör, Johannes Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00370754</identifier><identifier type="other" source="DE:GND">104368411</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


