<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01159747</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01159747" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Becher, Gottlieb</display><biographicalData>25.08.1778-XX.XX.1858</biographicalData><activityNote>Dr. med.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Becher</headingForm><headingForm name="inverted">Becher, Gottlieb</headingForm><variantForm name="full">Gottlob Benjamin Becher</variantForm><variantForm name="inverted">Becher, Gottlob Benjamin</variantForm><variantForm name="full">Gottlob B. Becher</variantForm><variantForm name="inverted">Becher, Gottlob B.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01159747</identifier><identifier type="other" source="DE:GND">13695958X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


