<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00939562</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00939562" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vesty, Rudolf Heinrich</display><activityNote>1723 Respondent in Helmstedt</activityNote></info><nameForms><headingForm name="full">Rudolf Heinrich Vesty</headingForm><headingForm name="inverted">Vesty, Rudolf Heinrich</headingForm><variantForm name="full">Rudolph Heinrich Vesty</variantForm><variantForm name="inverted">Vesty, Rudolph Heinrich</variantForm><variantForm name="full">Rudolphus Henricus Vesty</variantForm><variantForm name="inverted">Vesty, Rudolphus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00939562</identifier><identifier type="other" source="DE:GyGoGBV">233849823</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


