<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00508251</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00508251" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dietrich, Johannes Reimbold</display></info><nameForms><headingForm name="full">Johannes Reimbold Dietrich</headingForm><headingForm name="inverted">Dietrich, Johannes Reimbold</headingForm><variantForm name="full">Johann Reimbold Dietrich</variantForm><variantForm name="inverted">Dietrich, Johann Reimbold</variantForm><variantForm name="full">Johannes Reimboldus Dietrich</variantForm><variantForm name="inverted">Dietrich, Johannes Reimboldus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00508251</identifier><identifier type="other" source="DE:GND">128738111</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


