<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01076622</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01076622" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Birkner, Adam</display><biographicalData>08.11.1700-28.07.1780</biographicalData><activityNote>Syndikusanwalt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Adam Birkner</headingForm><headingForm name="inverted">Birkner, Adam</headingForm><variantForm name="full">Adam Birckner</variantForm><variantForm name="inverted">Birckner, Adam</variantForm><variantForm name="full">Adamus Birckner</variantForm><variantForm name="inverted">Birckner, Adamus</variantForm><variantForm name="full">Adamus Birkner</variantForm><variantForm name="inverted">Birkner, Adamus</variantForm><variantForm name="full">Adamus Birknerus</variantForm><variantForm name="inverted">Birknerus, Adamus</variantForm><variantForm name="full">Adamus Birkner</variantForm><variantForm name="inverted">Birkner, Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01076622</identifier><identifier type='cerlthesaurus'>cnp00932728</identifier><identifier type="other" source="DE:GyGoGBV">139998284</identifier><identifier type="other" source="DE:GND">116191805</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


