<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01994281</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01994281" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Manecke, Johann Adolph Daniel</display><biographicalData>1719-</biographicalData></info><nameForms><headingForm name="full">Johann Adolph Daniel Manecke</headingForm><headingForm name="inverted">Manecke, Johann Adolph Daniel</headingForm><variantForm name="full">Ioannes Adolph Daniel Manecke</variantForm><variantForm name="inverted">Manecke, Ioannes Adolph Daniel</variantForm><variantForm name="full">Johannes Adolph Daniel Manecke</variantForm><variantForm name="inverted">Manecke, Johannes Adolph Daniel</variantForm><variantForm name="full">Johannes Adolphus Daniel Manecke</variantForm><variantForm name="inverted">Manecke, Johannes Adolphus Daniel</variantForm><variantForm name="full">Ioannes Adolphus Daniel Maneke</variantForm><variantForm name="inverted">Maneke, Ioannes Adolphus Daniel</variantForm><variantForm name="full">Johann Adolph Daniel Maneke</variantForm><variantForm name="inverted">Maneke, Johann Adolph Daniel</variantForm><variantForm name="full">Johannes Adolph Daniel Maneke</variantForm><variantForm name="inverted">Maneke, Johannes Adolph Daniel</variantForm><variantForm name="full">Johannes Adolphus Daniel Maneke</variantForm><variantForm name="inverted">Maneke, Johannes Adolphus Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01994281</identifier><identifier type="other" source="DE:GND">1055535683</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


