<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02310941</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02310941" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schurzfleischius, Conradus Samuel</display><biographicalData>1641-1708</biographicalData><activityNote>Historyk, prawnik, filolog, profesor w Wittenberdze. Pseud.: Theodatus Sarcmasius Eubulus, Farerius Paranus, Xaverius Paranus, Labro a Verasio, Huno ab Hunenfeld, Tullius Hieranus, Galiottus Galiacius.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Conradus Samuel Schurzfleischius</headingForm><headingForm name="inverted">Schurzfleischius, Conradus Samuel</headingForm><headingForm name="full">Konrad Samuel Schurzfleisch</headingForm><headingForm name="inverted">Schurzfleisch, Konrad Samuel</headingForm><headingForm name="full">Konrad Samuel Schurtzfleisch</headingForm><headingForm name="inverted">Schurtzfleisch, Konrad Samuel</headingForm><headingForm name="full">Konrad Samuel Schurzfleisch</headingForm><headingForm name="inverted">Schurzfleisch, Konrad Samuel</headingForm><variantForm name="full">Conrad Samuel Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Conrad Samuel</variantForm><variantForm name="full">Konrad Samuel Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Konrad Samuel</variantForm><variantForm name="full">Conradus Samuel Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, Conradus Samuel</variantForm><variantForm name="full">Conrad Samuel Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Conrad Samuel</variantForm><variantForm name="full">Conradus Samuel Schvrzfleischius</variantForm><variantForm name="inverted">Schvrzfleischius, Conradus Samuel</variantForm><variantForm name="full">Galiottus Galiacius</variantForm><variantForm name="inverted">Galiacius, Galiottus</variantForm><variantForm name="full">Tullius Hieranus</variantForm><variantForm name="inverted">Hieranus, Tullius</variantForm><variantForm name="full">Huno ab Hunenfeld</variantForm><variantForm name="inverted">Hunenfeld, Huno ab</variantForm><variantForm name="full">Xaverius Paranus</variantForm><variantForm name="inverted">Paranus, Xaverius</variantForm><variantForm name="full">Theodatus Sarcmasius Eubulus</variantForm><variantForm name="inverted">Sarcmasius Eubulus, Theodatus</variantForm><variantForm name="full">Conradus Samuel Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Conradus Samuel</variantForm><variantForm name="full">Conradus Samuelus Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Conradus Samuelus</variantForm><variantForm name="full">Conradus S. Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Conradus S.</variantForm><variantForm name="full">Conradus Samuel Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Conradus Samuel</variantForm><variantForm name="full">Conradus Samuelus Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Conradus Samuelus</variantForm><variantForm name="full">Conradus Samvelus Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Conradus Samvelus</variantForm><variantForm name="full">Conr. Samvelus Schvrzfleischius</variantForm><variantForm name="inverted">Schvrzfleischius, Conr. Samvelus</variantForm><variantForm name="full">Labro a. Verasio</variantForm><variantForm name="inverted">Verasio, Labro a.</variantForm><variantForm name="single">C. S. S.</variantForm><variantForm name="full">Hunnio von Hunnenfeld</variantForm><variantForm name="inverted">Hunnenfeld, Hunnio von</variantForm><variantForm name="inverted">von Hunnenfeld, Hunnio</variantForm><variantForm name="single">Labro</variantForm><variantForm name="descriptive">Labro, a Verasio</variantForm><variantForm name="full">Conrad S. Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Conrad S.</variantForm><variantForm name="full">Conradus S. Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Conradus S.</variantForm><variantForm name="full">Samuel Conrad Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Samuel Conrad</variantForm><variantForm name="full">Samuelus Conradus Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, Samuelus Conradus</variantForm><variantForm name="full">Conrad Samuel Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, Conrad Samuel</variantForm><variantForm name="full">Conradus S. Schurtzfleischius</variantForm><variantForm name="inverted">Schurtzfleischius, Conradus S.</variantForm><variantForm name="full">Conradus S. Schurtzfleishius</variantForm><variantForm name="inverted">Schurtzfleishius, Conradus S.</variantForm><variantForm name="full">Conrad S. Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Conrad S.</variantForm><variantForm name="full">Conradus Samuel Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Conradus Samuel</variantForm><variantForm name="full">Conradus Samuelus Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Conradus Samuelus</variantForm><variantForm name="full">Konrad S. Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Konrad S.</variantForm><variantForm name="full">Konradus Samuel Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Konradus Samuel</variantForm><variantForm name="full">Samuel Schurzfleisch</variantForm><variantForm name="inverted">Schurzfleisch, Samuel</variantForm><variantForm name="full">C. S. Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, C. S.</variantForm><variantForm name="full">Conrad Samuel Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Conrad Samuel</variantForm><variantForm name="full">Conradus S. Schurzfleischius</variantForm><variantForm name="inverted">Schurzfleischius, Conradus S.</variantForm><variantForm name="full">Conradus Samuel Schurzfleischus</variantForm><variantForm name="inverted">Schurzfleischus, Conradus Samuel</variantForm><variantForm name="full">Conradus Samuel Schürtzefleisch</variantForm><variantForm name="inverted">Schürtzefleisch, Conradus Samuel</variantForm><variantForm name="full">Conradus Samuel Schürtzfleisch</variantForm><variantForm name="inverted">Schürtzfleisch, Conradus Samuel</variantForm><variantForm name="full">Eubulus Theodatus Sarcmasius</variantForm><variantForm name="inverted">Theodatus Sarcmasius, Eubulus</variantForm><variantForm name="full">Labro a Verasio</variantForm><variantForm name="inverted">Verasio, Labro a</variantForm><variantForm name="inverted">a Verasio, Labro</variantForm><variantForm name="full">C. S. Schurtzfleisch</variantForm><variantForm name="inverted">Schurtzfleisch, C. S.</variantForm><fictionalForm name="single">Huno ab Hunenfeld</fictionalForm><fictionalForm name="full">Theodatus Eubulus</fictionalForm><fictionalForm name="inverted">Eubulus, Theodatus</fictionalForm><fictionalForm name="full">Paranus Farerius</fictionalForm><fictionalForm name="inverted">Farerius, Paranus</fictionalForm><fictionalForm name="full">Galiottus Galiacius Karelsbergius</fictionalForm><fictionalForm name="inverted">Karelsbergius, Galiottus Galiacius</fictionalForm><fictionalForm name="full">Galiotus G. Karelsbergius</fictionalForm><fictionalForm name="inverted">Karelsbergius, Galiotus G.</fictionalForm><fictionalForm name="full">Galiotus Galiacius Karelsbergius</fictionalForm><fictionalForm name="inverted">Karelsbergius, Galiotus Galiacius</fictionalForm><fictionalForm name="full">Gallist Karelsbergius</fictionalForm><fictionalForm name="inverted">Karelsbergius, Gallist</fictionalForm><fictionalForm name="full">Gallistus Karelsbergius</fictionalForm><fictionalForm name="inverted">Karelsbergius, Gallistus</fictionalForm><fictionalForm name="full">Farerius Paranus</fictionalForm><fictionalForm name="inverted">Paranus, Farerius</fictionalForm><fictionalForm name="full">Farrerius Paranus</fictionalForm><fictionalForm name="inverted">Paranus, Farrerius</fictionalForm><fictionalForm name="full">Xaverius Paranus</fictionalForm><fictionalForm name="inverted">Paranus, Xaverius</fictionalForm><fictionalForm name="single">Sarckmasius</fictionalForm><fictionalForm name="full">Eubulus T. Sarckmasius</fictionalForm><fictionalForm name="inverted">Sarckmasius, Eubulus T.</fictionalForm><fictionalForm name="full">Eubulus Theodatus Sarckmasius</fictionalForm><fictionalForm name="inverted">Sarckmasius, Eubulus Theodatus</fictionalForm><fictionalForm name="full">E. T. Sarcmasius</fictionalForm><fictionalForm name="inverted">Sarcmasius, E. T.</fictionalForm><fictionalForm name="full">Eubulus T. Sarcmasius</fictionalForm><fictionalForm name="inverted">Sarcmasius, Eubulus T.</fictionalForm><fictionalForm name="full">Eubulus Theodatus Sarcmasius</fictionalForm><fictionalForm name="inverted">Sarcmasius, Eubulus Theodatus</fictionalForm><fictionalForm name="full">Theodatus Sarcmasius Eubulus</fictionalForm><fictionalForm name="inverted">Sarcmasius Eubulus, Theodatus</fictionalForm><fictionalForm name="full">Christian a Teuteburg</fictionalForm><fictionalForm name="inverted">Teuteburg, Christian a</fictionalForm><fictionalForm name="inverted">a Teuteburg, Christian</fictionalForm><fictionalForm name="full">Xavierus Paranus</fictionalForm><fictionalForm name="inverted">Paranus, Xavierus</fictionalForm><fictionalForm name="full">Eubulus Theosdatus Sarckmasius</fictionalForm><fictionalForm name="inverted">Sarckmasius, Eubulus Theosdatus</fictionalForm><fictionalForm name="full">Galiottus Galiacius</fictionalForm><fictionalForm name="inverted">Galiacius, Galiottus</fictionalForm><fictionalForm name="single">Hieranus</fictionalForm><fictionalForm name="descriptive">Hieranus, Tullius</fictionalForm><fictionalForm name="full">Huno ab Hunefeld</fictionalForm><fictionalForm name="inverted">Hunefeld, Huno ab</fictionalForm><fictionalForm name="inverted">ab Hunefeld, Huno</fictionalForm><fictionalForm name="full">Hunnio ab Hunenfeld</fictionalForm><fictionalForm name="inverted">Hunenfeld, Hunnio ab</fictionalForm><fictionalForm name="inverted">ab Hunenfeld, Hunnio</fictionalForm><fictionalForm name="full">Huno ab Hunenfeld</fictionalForm><fictionalForm name="inverted">Hunenfeld, Huno ab</fictionalForm><fictionalForm name="full">Hunnio ab Hunnefeld</fictionalForm><fictionalForm name="inverted">Hunnefeld, Hunnio ab</fictionalForm><fictionalForm name="inverted">ab Hunnefeld, Hunnio</fictionalForm><fictionalForm name="full">Huno ab Hunnenfeld</fictionalForm><fictionalForm name="inverted">Hunnenfeld, Huno ab</fictionalForm><fictionalForm name="inverted">ab Hunnenfeld, Huno</fictionalForm><fictionalForm name="single">Hunnio</fictionalForm><fictionalForm name="descriptive">Hunnio, ab Hunnenfeld</fictionalForm><fictionalForm name="single">Huno</fictionalForm><fictionalForm name="descriptive">Huno, ab Hunenfeld</fictionalForm><fictionalForm name="full">Xavierius Paranus</fictionalForm><fictionalForm name="inverted">Paranus, Xavierius</fictionalForm><fictionalForm name="full">Xavierus Paranus</fictionalForm><fictionalForm name="inverted">Paranus, Xavierus</fictionalForm><fictionalForm name="full">Eubulus Theosdatus Sarckmasius</fictionalForm><fictionalForm name="inverted">Sarckmasius, Eubulus Theosdatus</fictionalForm><fictionalForm name="full">Eubulus Theodatus Sarckmasius</fictionalForm><fictionalForm name="inverted">Theodatus Sarckmasius, Eubulus</fictionalForm><fictionalForm name="full">Eubulus Theosdatus Sarckmasius</fictionalForm><fictionalForm name="inverted">Theosdatus Sarckmasius, Eubulus</fictionalForm><fictionalForm name="full">Eubulus Theosdatus Sarcmasius</fictionalForm><fictionalForm name="inverted">Theosdatus Sarcmasius, Eubulus</fictionalForm><fictionalForm name="full">Labro a Verasio</fictionalForm><fictionalForm name="inverted">Verasio, Labro a</fictionalForm><fictionalForm name="inverted">a Verasio, Labro</fictionalForm><fictionalForm name="full">Labro a Verasio</fictionalForm><fictionalForm name="inverted">Verasio, Labro a</fictionalForm><fictionalForm name="full">Paranus Farerius</fictionalForm><fictionalForm name="inverted">Farerius, Paranus</fictionalForm><fictionalForm name="full">Tullius Hieranus</fictionalForm><fictionalForm name="inverted">Hieranus, Tullius</fictionalForm><fictionalForm name="full">Huno ab Hunenfeld</fictionalForm><fictionalForm name="inverted">Hunenfeld, Huno ab</fictionalForm><fictionalForm name="inverted">ab Hunenfeld, Huno</fictionalForm><fictionalForm name="full">Hunnio ab Hunnenfeld</fictionalForm><fictionalForm name="inverted">Hunnenfeld, Hunnio ab</fictionalForm><fictionalForm name="inverted">ab Hunnenfeld, Hunnio</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02310941</identifier><identifier type='cerlthesaurus'>cnp01323589</identifier><identifier type='cerlthesaurus'>cnp01469294</identifier><identifier type='cerlthesaurus'>cnp00389352</identifier><identifier type='cerlthesaurus'>cnp00832757</identifier><identifier type="other" source="NL:NL-HaKB">07320224X</identifier><identifier type="other" source="NL:NL-HaKB">322440432</identifier><identifier type="other" source="PL:nukat">n 2007278996</identifier><identifier type="other" source="PL:plwau">vtls003319611</identifier><identifier type="other" source="DE:GYWH">310492440</identifier><identifier type="other" source="DE:GyGoGBV">071923543</identifier><identifier type="other" source="FR:BNF">FRBNF120716296</identifier><identifier type="other" source="DE:GND">117316369</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


