<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00482180</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00482180" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Glaser, Heinrich Friedrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Heinrich Friedrich Glaser</headingForm><headingForm name="inverted">Glaser, Heinrich Friedrich</headingForm><variantForm name="full">Heinrich F. Glaser</variantForm><variantForm name="inverted">Glaser, Heinrich F.</variantForm><variantForm name="full">Heinricus Friedericus Glaser</variantForm><variantForm name="inverted">Glaser, Heinricus Friedericus</variantForm><variantForm name="full">Heinricus Friedericus Glaserus</variantForm><variantForm name="inverted">Glaserus, Heinricus Friedericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00482180</identifier><identifier type="other" source="DE:GND">124745601</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


