<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01046366</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01046366" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scharenberg, Johan Peter</display><biographicalData>1759-1800</biographicalData><activityNote>schwed. Pharmazeut</activityNote></info><nameForms><headingForm name="full">Johan Peter Scharenberg</headingForm><headingForm name="inverted">Scharenberg, Johan Peter</headingForm><headingForm name="full">Johan Peter Scharenberg</headingForm><headingForm name="inverted">Scharenberg, Johan Peter</headingForm><variantForm name="full">Johann Peter Scharenberg</variantForm><variantForm name="inverted">Scharenberg, Johann Peter</variantForm><variantForm name="full">Johann Petrus Scharenberg</variantForm><variantForm name="inverted">Scharenberg, Johann Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01046366</identifier><identifier type='cerlthesaurus'>cnp01973516</identifier><identifier type="other" source="DE:GND">1052890393</identifier><identifier type="other" source="DE:GyGoGBV">164358854</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


