<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01011771</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01011771" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hupfeldt, Johann Sigismund</display><biographicalData>1696</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Sigismund Hupfeldt</headingForm><headingForm name="inverted">Hupfeldt, Johann Sigismund</headingForm><variantForm name="full">Johann Sigismund Hupfeld</variantForm><variantForm name="inverted">Hupfeld, Johann Sigismund</variantForm><variantForm name="full">Johannes Sigismund Hupfeld</variantForm><variantForm name="inverted">Hupfeld, Johannes Sigismund</variantForm><variantForm name="full">Joh. Sigismund Hupfeldt</variantForm><variantForm name="inverted">Hupfeldt, Joh. Sigismund</variantForm><variantForm name="full">Johann Sigmund Hupfeldt</variantForm><variantForm name="inverted">Hupfeldt, Johann Sigmund</variantForm><variantForm name="full">Johannes Sigismund Hupfeldt</variantForm><variantForm name="inverted">Hupfeldt, Johannes Sigismund</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01011771</identifier><identifier type='cerlthesaurus'>cnp00488297</identifier><identifier type="other" source="DE:GND">128382619</identifier><identifier type="other" source="DE:GyGoGBV">149470924</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


