<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458950</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458950" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hetzel, Johann Georg</display></info><nameForms><headingForm name="full">Johann Georg Hetzel</headingForm><headingForm name="inverted">Hetzel, Johann Georg</headingForm><variantForm name="full">Johannes Georg Hetzel</variantForm><variantForm name="inverted">Hetzel, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Hetzel</variantForm><variantForm name="inverted">Hetzel, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458950</identifier><identifier type="other" source="DE:PND">122793420</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


