<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01283895</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01283895" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pezolt, Johann Ernst Ludwig</display><activityNote>Medizinstudent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Ernst Ludwig Pezolt</headingForm><headingForm name="inverted">Pezolt, Johann Ernst Ludwig</headingForm><variantForm name="full">Ioannes Ernestus Ludovicus Pezolt</variantForm><variantForm name="inverted">Pezolt, Ioannes Ernestus Ludovicus</variantForm><variantForm name="full">Iohann Ernestus Ludovicus Pezolt</variantForm><variantForm name="inverted">Pezolt, Iohann Ernestus Ludovicus</variantForm><variantForm name="full">Iohannes Ernestus Ludovicus Pezolt</variantForm><variantForm name="inverted">Pezolt, Iohannes Ernestus Ludovicus</variantForm><variantForm name="full">Joannes Ernestus Ludovicus Pezolt</variantForm><variantForm name="inverted">Pezolt, Joannes Ernestus Ludovicus</variantForm><variantForm name="full">Johannes Ernestus Ludovicus Pezolt</variantForm><variantForm name="inverted">Pezolt, Johannes Ernestus Ludovicus</variantForm><variantForm name="full">Johannes Ernst Ludwig Pezolt</variantForm><variantForm name="inverted">Pezolt, Johannes Ernst Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01283895</identifier><identifier type='cerlthesaurus'>cnp00877883</identifier><identifier type="other" source="DE:GND">143857037</identifier><identifier type="other" source="DE:GyGoGBV">252458486</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


