<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271278</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271278" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Alerten, Anton Heinrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Anton Heinrich Alerten</headingForm><headingForm name="inverted">Alerten, Anton Heinrich</headingForm><variantForm name="full">Antonius Henricus Alerten</variantForm><variantForm name="inverted">Alerten, Antonius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271278</identifier><identifier type="other" source="DE:GND">142170666</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


