<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459536</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459536" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tafel, Christian Friedrich</display><biographicalData>1718-1781</biographicalData><activityNote>Theologe, Feldprediger, Pfarrer, zuletzt Dekan in Backnang</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Tafel</headingForm><headingForm name="inverted">Tafel, Christian Friedrich</headingForm><variantForm name="full">Christian F. Tafel</variantForm><variantForm name="inverted">Tafel, Christian F.</variantForm><variantForm name="full">Christianus Fridericus Tafel</variantForm><variantForm name="inverted">Tafel, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459536</identifier><identifier type="other" source="DE:GyGoGBV">328896780</identifier><identifier type="other" source="DE:GND">122848624</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


