<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00117758</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00117758" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faust, Isaak</display><biographicalData>10.06.1631-30.11.1702</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Isaak Faust</headingForm><headingForm name="inverted">Faust, Isaak</headingForm><variantForm name="full">Isaac Faust</variantForm><variantForm name="inverted">Faust, Isaac</variantForm><variantForm name="full">Isaacus Faust</variantForm><variantForm name="inverted">Faust, Isaacus</variantForm><variantForm name="full">Isaacus Faustius</variantForm><variantForm name="inverted">Faustius, Isaacus</variantForm><variantForm name="full">Isaak Faustius</variantForm><variantForm name="inverted">Faustius, Isaak</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00117758</identifier><identifier type="other" source="DE:GyGoGBV">076608255</identifier><identifier type="other" source="DE:GND">100280285</identifier><identifier type="other" source="DE:GND">100280285</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


