<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226190</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226190" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ingram, Georg Adam</display></info><nameForms><headingForm name="full">Georg Adam Ingram</headingForm><headingForm name="inverted">Ingram, Georg Adam</headingForm><variantForm name="full">Georg A. Ingram</variantForm><variantForm name="inverted">Ingram, Georg A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226190</identifier><identifier type="other" source="DE:GND">141603410</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


