<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02241459</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02241459" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boyneburg, Dietrich Philipp von</display><activityNote>Philosophie</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Dietrich Philipp von Boyneburg</headingForm><headingForm name="inverted">Boyneburg, Dietrich Philipp von</headingForm><headingForm name="inverted">von Boyneburg, Dietrich Philipp</headingForm><variantForm name="full">Dietericus Philippus de Boyneburg</variantForm><variantForm name="inverted">Boyneburg, Dietericus Philippus de</variantForm><variantForm name="inverted">de Boyneburg, Dietericus Philippus</variantForm><variantForm name="full">Dietrich P. von Boyneburg</variantForm><variantForm name="inverted">Boyneburg, Dietrich P. von</variantForm><variantForm name="inverted">von Boyneburg, Dietrich P.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02241459</identifier><identifier type="other" source="DE:GND">1122839022</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


