<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00380396</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00380396" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Arichar, Jacob</display><biographicalData>um 1621</biographicalData></info><nameForms><headingForm name="full">Jacob Arichar</headingForm><headingForm name="inverted">Arichar, Jacob</headingForm><variantForm name="full">Jacobus Arichar</variantForm><variantForm name="inverted">Arichar, Jacobus</variantForm><variantForm name="full">Jakob Arichar</variantForm><variantForm name="inverted">Arichar, Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00380396</identifier><identifier type="other" source="DE:GND">115726284</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


