<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01309134</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01309134" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hirt, Johann Friedrich</display><biographicalData>1719-1783</biographicalData><activityNote>Latin</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Hirt</headingForm><headingForm name="inverted">Hirt, Johann Friedrich</headingForm><headingForm name="full">Johann Friedrich Hirt</headingForm><headingForm name="inverted">Hirt, Johann Friedrich</headingForm><headingForm name="full">J. F. H.</headingForm><headingForm name="inverted">H., J. F.</headingForm><variantForm name="full">J. F. H.</variantForm><variantForm name="inverted">H., J. F.</variantForm><variantForm name="full">Ioannes Fridericus Hirt</variantForm><variantForm name="inverted">Hirt, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Hirt</variantForm><variantForm name="inverted">Hirt, Joannes Fridericus</variantForm><variantForm name="full">Johann Friderich Hirt</variantForm><variantForm name="inverted">Hirt, Johann Friderich</variantForm><variantForm name="full">Johann Friedr. Hirt</variantForm><variantForm name="inverted">Hirt, Johann Friedr.</variantForm><variantForm name="full">Johannes Fridericus Hirt</variantForm><variantForm name="inverted">Hirt, Johannes Fridericus</variantForm><variantForm name="full">Ioannes Fridericus Hirtius</variantForm><variantForm name="inverted">Hirtius, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Hirtius</variantForm><variantForm name="inverted">Hirtius, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Hirtius</variantForm><variantForm name="inverted">Hirtius, Johannes Fridericus</variantForm><variantForm name="single">J. F. H.</variantForm><variantForm name="full">Ioan. Frid. Hirt</variantForm><variantForm name="inverted">Hirt, Ioan. Frid.</variantForm><variantForm name="full">Ioannes F. Hirt</variantForm><variantForm name="inverted">Hirt, Ioannes F.</variantForm><variantForm name="full">Joannes F. Hirt</variantForm><variantForm name="inverted">Hirt, Joannes F.</variantForm><variantForm name="full">Johann F. Hirt</variantForm><variantForm name="inverted">Hirt, Johann F.</variantForm><variantForm name="full">Ioannes F. Hirtius</variantForm><variantForm name="inverted">Hirtius, Ioannes F.</variantForm><variantForm name="full">Joannes F. Hirtius</variantForm><variantForm name="inverted">Hirtius, Joannes F.</variantForm><variantForm name="full">Johannes F. Hirtius</variantForm><variantForm name="inverted">Hirtius, Johannes F.</variantForm><variantForm name="full">J.F. H.</variantForm><variantForm name="inverted">H., J.F.</variantForm><variantForm name="full">Jo. Frid. Hirt</variantForm><variantForm name="inverted">Hirt, Jo. Frid.</variantForm><variantForm name="single">J.F.H.</variantForm><variantForm name="full">Ioan. Fridericus Hirt</variantForm><variantForm name="inverted">Hirt, Ioan. Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01309134</identifier><identifier type='cerlthesaurus'>cnp00945518</identifier><identifier type='cerlthesaurus'>cnp01082687</identifier><identifier type='cerlthesaurus'>cnp01051428</identifier><identifier type="other" source="DE:GyGoGBV">136338712</identifier><identifier type="other" source="FR:BNF">FRBNF105691195</identifier><identifier type="other" source="DE:GyGoGBV">194243893</identifier><identifier type="other" source="DE:GND">116915390</identifier><identifier type="other" source="DE:GND">116915390</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


