<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00415622</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00415622" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Foltenius, Anton Günther</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Anton Günther Foltenius</headingForm><headingForm name="inverted">Foltenius, Anton Günther</headingForm><variantForm name="full">Ant. Günth. Folte</variantForm><variantForm name="inverted">Folte, Ant. Günth.</variantForm><variantForm name="full">Ant. Günth. Folten</variantForm><variantForm name="inverted">Folten, Ant. Günth.</variantForm><variantForm name="full">Anton Günther Folten</variantForm><variantForm name="inverted">Folten, Anton Günther</variantForm><variantForm name="full">A. G. Foltenius</variantForm><variantForm name="inverted">Foltenius, A. G.</variantForm><variantForm name="full">Ant. Günther Foltenius</variantForm><variantForm name="inverted">Foltenius, Ant. Günther</variantForm><variantForm name="full">Anthon Günther Foltenius</variantForm><variantForm name="inverted">Foltenius, Anthon Günther</variantForm><variantForm name="full">Anthonius Guentherus Foltenius</variantForm><variantForm name="inverted">Foltenius, Anthonius Guentherus</variantForm><variantForm name="full">Anton G. Foltenius</variantForm><variantForm name="inverted">Foltenius, Anton G.</variantForm><variantForm name="full">Anthon Günther Folte</variantForm><variantForm name="inverted">Folte, Anthon Günther</variantForm><variantForm name="full">A.G. Foltenius</variantForm><variantForm name="inverted">Foltenius, A.G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00415622</identifier><identifier type="other" source="DE:GND">120438623</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


