<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459526</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459526" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Genge, Johannes Melchior</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Melchior Genge</headingForm><headingForm name="inverted">Genge, Johannes Melchior</headingForm><variantForm name="full">Johann M. Genge</variantForm><variantForm name="inverted">Genge, Johann M.</variantForm><variantForm name="full">Johann Melchior Genge</variantForm><variantForm name="inverted">Genge, Johann Melchior</variantForm><variantForm name="full">Johannes M. Genge</variantForm><variantForm name="inverted">Genge, Johannes M.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459526</identifier><identifier type="other" source="DE:GND">122848144</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


