<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00480791</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00480791" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sillig, David Gottlob</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">David Gottlob Sillig</headingForm><headingForm name="inverted">Sillig, David Gottlob</headingForm><variantForm name="full">David G. Sillig</variantForm><variantForm name="inverted">Sillig, David G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00480791</identifier><identifier type="other" source="DE:GND">124686540</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


