<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00953407</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00953407" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kortholt, Sebastian</display><biographicalData>11.04.1675-18.10.1760</biographicalData><activityNote>Bibliothekar</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Sebastian Kortholt</headingForm><headingForm name="inverted">Kortholt, Sebastian</headingForm><variantForm name="full">Sebastianus Kortholt</variantForm><variantForm name="inverted">Kortholt, Sebastianus</variantForm><variantForm name="full">Sebastian Kortholten</variantForm><variantForm name="inverted">Kortholten, Sebastian</variantForm><variantForm name="full">Sebastian Kortholto</variantForm><variantForm name="inverted">Kortholto, Sebastian</variantForm><variantForm name="full">Sebastianus Kortholtus</variantForm><variantForm name="inverted">Kortholtus, Sebastianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00953407</identifier><identifier type='cerlthesaurus'>cnp00479999</identifier><identifier type="other" source="DE:GyGoGBV">137074115</identifier><identifier type="other" source="DE:GND">124649637</identifier><identifier type="other" source="DE:GND">124649637</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


