<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277967</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277967" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rocholl, Gerhard Heinrich</display><biographicalData>1743-1814</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gerhard Heinrich Rocholl</headingForm><headingForm name="inverted">Rocholl, Gerhard Heinrich</headingForm><variantForm name="full">Gerhardus Henricus Rocholl</variantForm><variantForm name="inverted">Rocholl, Gerhardus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277967</identifier><identifier type="other" source="DE:GND">142986879</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


