<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408584</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408584" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rasor, Johann Conrad</display><biographicalData>16..-17..</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Conrad Rasor</headingForm><headingForm name="inverted">Rasor, Johann Conrad</headingForm><headingForm name="full">Johannes Conradus Rasor</headingForm><headingForm name="inverted">Rasor, Johannes Conradus</headingForm><headingForm name="full">Johann C. Rasor</headingForm><headingForm name="inverted">Rasor, Johann C.</headingForm><headingForm name="full">Johannes Conradus Rasor</headingForm><headingForm name="inverted">Rasor, Johannes Conradus</headingForm><variantForm name="full">Joh. Conrad Rasor</variantForm><variantForm name="inverted">Rasor, Joh. Conrad</variantForm><variantForm name="full">Johann Konrad Rasor</variantForm><variantForm name="inverted">Rasor, Johann Konrad</variantForm><variantForm name="full">Johann Konrad Rasor</variantForm><variantForm name="inverted">Rasor, Johann Konrad</variantForm><variantForm name="full">Johannes Conradus Rasor</variantForm><variantForm name="inverted">Rasor, Johannes Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408584</identifier><identifier type='cerlthesaurus'>cnp00068704</identifier><identifier type='cerlthesaurus'>cnp01031796</identifier><identifier type='cerlthesaurus'>cnp02229773</identifier><identifier type="other" source="DE:GND">120103117</identifier><identifier type="other" source="NL:NL-HaKB">075007967</identifier><identifier type="other" source="DE:GyGoGBV">148956076</identifier><identifier type="other" source="FR:BNF">FRBNF134575126</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


