<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02320559</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02320559" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Buhl, Johannes Conradus</display><activityNote>Resp. einer med. Diss.</activityNote></info><nameForms><headingForm name="full">Johannes Conradus Buhl</headingForm><headingForm name="inverted">Buhl, Johannes Conradus</headingForm><headingForm name="full">Johannes Conrad Buhl</headingForm><headingForm name="inverted">Buhl, Johannes Conrad</headingForm><headingForm name="full">Johannes Conrad Buhl</headingForm><headingForm name="inverted">Buhl, Johannes Conrad</headingForm><variantForm name="full">Joannes Conradus Buhl</variantForm><variantForm name="inverted">Buhl, Joannes Conradus</variantForm><variantForm name="full">Johann Conrad Buhl</variantForm><variantForm name="inverted">Buhl, Johann Conrad</variantForm><variantForm name="full">Johannes Conradus Buhl</variantForm><variantForm name="inverted">Buhl, Johannes Conradus</variantForm><variantForm name="full">Johannes Konrad Buhl</variantForm><variantForm name="inverted">Buhl, Johannes Konrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02320559</identifier><identifier type='cerlthesaurus'>cnp00895011</identifier><identifier type='cerlthesaurus'>cnp02007862</identifier><identifier type="other" source="NL:NL-HaKB">297862553</identifier><identifier type="other" source="DE:GyGoGBV">32964047X</identifier><identifier type="other" source="DE:GND">1056110031</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


