<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00870198</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00870198" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Muralto, Johann Conrad von</display><biographicalData>1673-1732</biographicalData><activityNote>Arzt</activityNote><geographicalNote>CH</geographicalNote></info><nameForms><headingForm name="full">Johann Conrad von Muralto</headingForm><headingForm name="inverted">Muralto, Johann Conrad von</headingForm><headingForm name="inverted">von Muralto, Johann Conrad</headingForm><headingForm name="full">Johann Conrad von Muralt</headingForm><headingForm name="inverted">Muralt, Johann Conrad von</headingForm><headingForm name="inverted">von Muralt, Johann Conrad</headingForm><variantForm name="full">Johann Konrad von Muralt</variantForm><variantForm name="inverted">Muralt, Johann Konrad von</variantForm><variantForm name="inverted">von Muralt, Johann Konrad</variantForm><variantForm name="full">Johann Conrad de Muralto</variantForm><variantForm name="inverted">Muralto, Johann Conrad de</variantForm><variantForm name="inverted">de Muralto, Johann Conrad</variantForm><variantForm name="full">Johann Conrad von Muralto</variantForm><variantForm name="inverted">Muralto, Johann Conrad von</variantForm><variantForm name="inverted">von Muralto, Johann Conrad</variantForm><variantForm name="full">Johann Konrad von Muralto</variantForm><variantForm name="inverted">Muralto, Johann Konrad von</variantForm><variantForm name="inverted">von Muralto, Johann Konrad</variantForm><variantForm name="full">Johannes Conrad von Muralto</variantForm><variantForm name="inverted">Muralto, Johannes Conrad von</variantForm><variantForm name="inverted">von Muralto, Johannes Conrad</variantForm><variantForm name="full">Johannes Conradus de Muralto</variantForm><variantForm name="inverted">Muralto, Johannes Conradus de</variantForm><variantForm name="inverted">de Muralto, Johannes Conradus</variantForm><variantForm name="full">Johannes Conradus Muraltus</variantForm><variantForm name="inverted">Muraltus, Johannes Conradus</variantForm><variantForm name="full">Johann Conrad Von Muralt</variantForm><variantForm name="inverted">Von Muralt, Johann Conrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00870198</identifier><identifier type='cerlthesaurus'>cnp00423182</identifier><identifier type="other" source="DE:GyGoGBV">247666661</identifier><identifier type="other" source="DE:GND">120916215</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


