<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00478256</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00478256" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ziegner, Friedrich</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Ziegner</headingForm><headingForm name="inverted">Ziegner, Friedrich</headingForm><variantForm name="full">Fridericus Ziegnerus</variantForm><variantForm name="inverted">Ziegnerus, Fridericus</variantForm><variantForm name="full">Fridericus Zieglerus</variantForm><variantForm name="inverted">Zieglerus, Fridericus</variantForm><variantForm name="full">Friedrich Ziegener</variantForm><variantForm name="inverted">Ziegener, Friedrich</variantForm><variantForm name="full">Friedrich Ziegner</variantForm><variantForm name="descriptive">Ziegner, Friedrich, der Jüngere</variantForm><variantForm name="inverted">Ziegner, Friedrich</variantForm><fictionalForm name="single">Der Hoffende</fictionalForm><fictionalForm name="full">Der Hoffende</fictionalForm><fictionalForm name="inverted">Hoffende, Der</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00478256</identifier><identifier type="other" source="DE:GND">124544975</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


