<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00453894</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00453894" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Potsch, Christian</display></info><nameForms><headingForm name="full">Christian Potsch</headingForm><headingForm name="inverted">Potsch, Christian</headingForm><variantForm name="full">Christianus Potsch</variantForm><variantForm name="inverted">Potsch, Christianus</variantForm><variantForm name="full">Christian Potschius</variantForm><variantForm name="inverted">Potschius, Christian</variantForm><variantForm name="full">Christianus Potschius</variantForm><variantForm name="inverted">Potschius, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00453894</identifier><identifier type="other" source="DE:GND">122352033</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


