<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00111652</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00111652" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lechner, Kaspar</display><biographicalData>1583-1634. abw. Geburtsjahr lt. Backer-Sommervogel: 1584</biographicalData><activityNote>Jesuit</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Kaspar Lechner</headingForm><headingForm name="inverted">Lechner, Kaspar</headingForm><variantForm name="full">Caspar Lechner</variantForm><variantForm name="inverted">Lechner, Caspar</variantForm><variantForm name="full">Casparus Lechnerus</variantForm><variantForm name="inverted">Lechnerus, Casparus</variantForm><variantForm name="full">Gaspar Lechnerus</variantForm><variantForm name="inverted">Lechnerus, Gaspar</variantForm><variantForm name="full">Gaspareus Lechnerus</variantForm><variantForm name="inverted">Lechnerus, Gaspareus</variantForm><variantForm name="full">Gasparus Lechnerus</variantForm><variantForm name="inverted">Lechnerus, Gasparus</variantForm><variantForm name="full">Gaspar Lechner</variantForm><variantForm name="inverted">Lechner, Gaspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00111652</identifier><identifier type="other" source="DE:GyGoGBV">149761872</identifier><identifier type="other" source="DE:GND">100187153</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


