<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00415170</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00415170" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ferber, Johann Ludwig</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Ludwig Ferber</headingForm><headingForm name="inverted">Ferber, Johann Ludwig</headingForm><variantForm name="full">Johannes Ludovicus Ferber</variantForm><variantForm name="inverted">Ferber, Johannes Ludovicus</variantForm><variantForm name="full">Johannes Ludwig Ferber</variantForm><variantForm name="inverted">Ferber, Johannes Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00415170</identifier><identifier type="other" source="DE:GND">120397412</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


