<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00476760</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00476760" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Adler, Friedrich Wilhelm</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Adler</headingForm><headingForm name="inverted">Adler, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus G. Adler</variantForm><variantForm name="inverted">Adler, Fridericus G.</variantForm><variantForm name="full">Fridericus Guilielmus Adler</variantForm><variantForm name="inverted">Adler, Fridericus Guilielmus</variantForm><variantForm name="full">Friedrich Adler</variantForm><variantForm name="inverted">Adler, Friedrich</variantForm><variantForm name="full">Friedrich W. Adler</variantForm><variantForm name="inverted">Adler, Friedrich W.</variantForm><variantForm name="full">Fridericvs Gvilielmvs Adler</variantForm><variantForm name="inverted">Adler, Fridericvs Gvilielmvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00476760</identifier><identifier type="other" source="DE:GyGoGBV">316070181</identifier><identifier type="other" source="DE:GND">124414265</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


