<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00599830</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00599830" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Otto, Gottfried Christian</display></info><nameForms><headingForm name="full">Gottfried Christian Otto</headingForm><headingForm name="inverted">Otto, Gottfried Christian</headingForm><variantForm name="full">Gothofredus Christianus Otto</variantForm><variantForm name="inverted">Otto, Gothofredus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00599830</identifier><identifier type="other" source="DE:GND">129389854</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


