<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00419012</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00419012" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ditmer, Franz Johann</display></info><nameForms><headingForm name="full">Franz Johann Ditmer</headingForm><headingForm name="inverted">Ditmer, Franz Johann</headingForm><variantForm name="full">Franciscus Johannes Ditmer</variantForm><variantForm name="inverted">Ditmer, Franciscus Johannes</variantForm><variantForm name="full">Franz Johannes Ditmer</variantForm><variantForm name="inverted">Ditmer, Franz Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00419012</identifier><identifier type="other" source="DE:GND">120623870</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


