<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00407107</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00407107" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kulenkamp, Heinrich</display><biographicalData>01.11.1695-31.01.1733</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Kulenkamp</headingForm><headingForm name="inverted">Kulenkamp, Heinrich</headingForm><variantForm name="full">Henricus Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00407107</identifier><identifier type="other" source="DE:GyGoGBV">238736830</identifier><identifier type="other" source="DE:GND">120024314</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


