<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00422677</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00422677" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bergenhem, Haquinus</display><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Haquinus Bergenhem</headingForm><headingForm name="inverted">Bergenhem, Haquinus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00422677</identifier><identifier type="other" source="DE:GND">120898314</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


