<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00892587</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00892587" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bredow, Franz</display><biographicalData>1698</biographicalData></info><nameForms><headingForm name="full">Franz Bredow</headingForm><headingForm name="inverted">Bredow, Franz</headingForm><variantForm name="full">Franciscus Bredow</variantForm><variantForm name="inverted">Bredow, Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00892587</identifier><identifier type='cerlthesaurus'>cnp00519315</identifier><identifier type="other" source="DE:GND">12895003X</identifier><identifier type="other" source="DE:GyGoGBV">329667270</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


