<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01468649</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01468649" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hartmann, Philipp Jacob</display><biographicalData>1648-1707</biographicalData><activityNote>Historyk (autor historii Pomorza), lekarz, prof. uniwersytetu w Królewcu. Pseud: Sklerander.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Philipp Jacob Hartmann</headingForm><headingForm name="inverted">Hartmann, Philipp Jacob</headingForm><headingForm name="full">Philipp Jakob Hartmann</headingForm><headingForm name="inverted">Hartmann, Philipp Jakob</headingForm><variantForm name="full">Philipp Jacob Hartman</variantForm><variantForm name="inverted">Hartman, Philipp Jacob</variantForm><variantForm name="full">Philipp Jakob Hartman</variantForm><variantForm name="inverted">Hartman, Philipp Jakob</variantForm><variantForm name="full">Philippus Jacobus Hartman</variantForm><variantForm name="inverted">Hartman, Philippus Jacobus</variantForm><variantForm name="full">Filip Jakub Hartmann</variantForm><variantForm name="inverted">Hartmann, Filip Jakub</variantForm><variantForm name="full">Philipp J. Hartmann</variantForm><variantForm name="inverted">Hartmann, Philipp J.</variantForm><variantForm name="full">Philipp Jakob Hartmann</variantForm><variantForm name="inverted">Hartmann, Philipp Jakob</variantForm><variantForm name="full">Philippus Iacobus Hartmann</variantForm><variantForm name="inverted">Hartmann, Philippus Iacobus</variantForm><variantForm name="full">Philippus Jacobus Hartmann</variantForm><variantForm name="inverted">Hartmann, Philippus Jacobus</variantForm><variantForm name="full">Philippus Jacobus Hartmannus</variantForm><variantForm name="inverted">Hartmannus, Philippus Jacobus</variantForm><variantForm name="single">P. J. H.</variantForm><variantForm name="single">P. J. H. M.</variantForm><variantForm name="single">Sklerander</variantForm><variantForm name="full">Philipp Jacob Sklerander</variantForm><variantForm name="inverted">Sklerander, Philipp Jacob</variantForm><variantForm name="full">Philipp Jakob Sklerander</variantForm><variantForm name="inverted">Sklerander, Philipp Jakob</variantForm><variantForm name="full">P. J. Hartmann</variantForm><variantForm name="inverted">Hartmann, P. J.</variantForm><fictionalForm name="full">Philippus Jacobus Sklerander</fictionalForm><fictionalForm name="inverted">Sklerander, Philippus Jacobus</fictionalForm><fictionalForm name="single">Aristoteles</fictionalForm><fictionalForm name="descriptive">Aristoteles, II.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01468649</identifier><identifier type='cerlthesaurus'>cnp00478116</identifier><identifier type="other" source="DE:GyGoGBV">36340550X</identifier><identifier type="other" source="PL:nukat">n 2010041520</identifier><identifier type="other" source="PL:plwau">vtls003021988</identifier><identifier type="other" source="PL:plwro">vtls002136663</identifier><identifier type="other" source="DE:GND">124537162</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


