<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00381292</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00381292" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baumgart, Jacob</display><biographicalData>-1722</biographicalData><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Jacob Baumgart</headingForm><headingForm name="inverted">Baumgart, Jacob</headingForm><variantForm name="full">Jacobus Baumgart</variantForm><variantForm name="inverted">Baumgart, Jacobus</variantForm><variantForm name="full">Jakob Baumgart</variantForm><variantForm name="inverted">Baumgart, Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00381292</identifier><identifier type="other" source="DE:GND">115759921</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


