<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02011204</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02011204" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kiehl, Friedrich Albert</display></info><nameForms><headingForm name="full">Friedrich Albert Kiehl</headingForm><headingForm name="inverted">Kiehl, Friedrich Albert</headingForm><variantForm name="full">Fridericus Albertus Kiehl</variantForm><variantForm name="inverted">Kiehl, Fridericus Albertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02011204</identifier><identifier type="other" source="DE:GND">1057690228</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


