<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00407827</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00407827" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Safft, Johann Albert</display><biographicalData>15.02.1677-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Albert Safft</headingForm><headingForm name="inverted">Safft, Johann Albert</headingForm><variantForm name="full">Ioannes Albertus Safft</variantForm><variantForm name="inverted">Safft, Ioannes Albertus</variantForm><variantForm name="full">Jhoannes Albertus Safft</variantForm><variantForm name="inverted">Safft, Jhoannes Albertus</variantForm><variantForm name="full">Joannes Albertus Safft</variantForm><variantForm name="inverted">Safft, Joannes Albertus</variantForm><variantForm name="full">Johann Albrecht Safft</variantForm><variantForm name="inverted">Safft, Johann Albrecht</variantForm><variantForm name="full">Johannes Albert Safft</variantForm><variantForm name="inverted">Safft, Johannes Albert</variantForm><variantForm name="full">Johann Albert Saft</variantForm><variantForm name="inverted">Saft, Johann Albert</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00407827</identifier><identifier type="other" source="DE:GND">120058235</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


