<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01278472</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01278472" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Blöttner, Johann Georg</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Blöttner</headingForm><headingForm name="inverted">Blöttner, Johann Georg</headingForm><variantForm name="full">Johann Georg Bloettner</variantForm><variantForm name="inverted">Bloettner, Johann Georg</variantForm><variantForm name="full">Joannes Georgius Bloettnerus</variantForm><variantForm name="inverted">Bloettnerus, Joannes Georgius</variantForm><variantForm name="full">Johannes Georgius Bloettnerus</variantForm><variantForm name="inverted">Bloettnerus, Johannes Georgius</variantForm><variantForm name="full">Johann Georg Blötner</variantForm><variantForm name="inverted">Blötner, Johann Georg</variantForm><variantForm name="full">Joh. Georgius Blöttner</variantForm><variantForm name="inverted">Blöttner, Joh. Georgius</variantForm><variantForm name="full">Johannes Georgius Blöttner</variantForm><variantForm name="inverted">Blöttner, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01278472</identifier><identifier type="other" source="DE:GND">143067664</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


