<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00455444</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00455444" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lauterbach, Ulrich Thomas</display><biographicalData>1655-1710</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ulrich Thomas Lauterbach</headingForm><headingForm name="inverted">Lauterbach, Ulrich Thomas</headingForm><variantForm name="full">Ulricus Thomas Lauterbach</variantForm><variantForm name="inverted">Lauterbach, Ulricus Thomas</variantForm><variantForm name="full">Ulricus Thomas Lauterbachus</variantForm><variantForm name="inverted">Lauterbachus, Ulricus Thomas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00455444</identifier><identifier type="other" source="DE:GND">122501624</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


