<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00492483</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00492483" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Palms, Hajo Laurentius</display></info><nameForms><headingForm name="full">Hajo Laurentius Palms</headingForm><headingForm name="inverted">Palms, Hajo Laurentius</headingForm><variantForm name="full">Haio Laurentius Palms</variantForm><variantForm name="inverted">Palms, Haio Laurentius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00492483</identifier><identifier type="other" source="DE:GND">128463481</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


