<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00429229</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00429229" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roloff, Georg Ludwig</display><biographicalData>30.10.1716-23.02.1743</biographicalData><activityNote>Diakon; aus Berlin</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Ludwig Roloff</headingForm><headingForm name="inverted">Roloff, Georg Ludwig</headingForm><variantForm name="full">G. L. Roloff</variantForm><variantForm name="inverted">Roloff, G. L.</variantForm><variantForm name="full">Georgius Ludovicus Roloffius</variantForm><variantForm name="inverted">Roloffius, Georgius Ludovicus</variantForm><variantForm name="full">George Louis Roloff</variantForm><variantForm name="inverted">Roloff, George Louis</variantForm><variantForm name="full">George Ludewig Roloff</variantForm><variantForm name="inverted">Roloff, George Ludewig</variantForm><variantForm name="full">George Ludwig Roloff</variantForm><variantForm name="inverted">Roloff, George Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00429229</identifier><identifier type="other" source="DE:GyGoGBV">139611509</identifier><identifier type="other" source="DE:GND">121238814</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


