<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00102264</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00102264" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bode, Alexander Maximilian von</display><activityNote>Jurist</activityNote><geographicalNote>German</geographicalNote></info><nameForms><headingForm name="full">Alexander Maximilian von Bode</headingForm><headingForm name="inverted">Bode, Alexander Maximilian von</headingForm><headingForm name="inverted">von Bode, Alexander Maximilian</headingForm><variantForm name="full">Alexander M. von Bode</variantForm><variantForm name="inverted">Bode, Alexander M. von</variantForm><variantForm name="inverted">von Bode, Alexander M.</variantForm><variantForm name="full">Alexander Maximilianus de Bode</variantForm><variantForm name="inverted">Bode, Alexander Maximilianus de</variantForm><variantForm name="inverted">de Bode, Alexander Maximilianus</variantForm><variantForm name="full">Alex. Maxim. de Bode</variantForm><variantForm name="inverted">Bode, Alex. Maxim. de</variantForm><variantForm name="inverted">de Bode, Alex. Maxim.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00102264</identifier><identifier type='cerlthesaurus'>cnp01052924</identifier><identifier type="other" source="DE:GyGoGBV">220667578</identifier><identifier type="other" source="DE:GND">100046223</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


