<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02146550</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02146550" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfenninger, Ludwig</display><biographicalData>1715-1764</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Ludwig Pfenninger</headingForm><headingForm name="inverted">Pfenninger, Ludwig</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02146550</identifier><identifier type="other" source="DE:GND">1089563205</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


