<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00520395</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00520395" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Buchheim, Johann Georg</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Johann Georg Buchheim</headingForm><headingForm name="inverted">Buchheim, Johann Georg</headingForm><variantForm name="full">Joh. Georg Buchheim</variantForm><variantForm name="inverted">Buchheim, Joh. Georg</variantForm><variantForm name="full">Johannes Georg Buchheim</variantForm><variantForm name="inverted">Buchheim, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Buchheim</variantForm><variantForm name="inverted">Buchheim, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00520395</identifier><identifier type="other" source="DE:GND">128944579</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


