<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01038051</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01038051" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haacke, Johann Gabriel</display><biographicalData>1711</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gabriel Haacke</headingForm><headingForm name="inverted">Haacke, Johann Gabriel</headingForm><variantForm name="full">Ioannes Gabriel Haacke</variantForm><variantForm name="inverted">Haacke, Ioannes Gabriel</variantForm><variantForm name="full">Iohannes Gabriel Haacke</variantForm><variantForm name="inverted">Haacke, Iohannes Gabriel</variantForm><variantForm name="full">Joannes Gabriel Haacke</variantForm><variantForm name="inverted">Haacke, Joannes Gabriel</variantForm><variantForm name="full">Johannes Gabriel Haacke</variantForm><variantForm name="inverted">Haacke, Johannes Gabriel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01038051</identifier><identifier type='cerlthesaurus'>cnp00327973</identifier><identifier type="other" source="DE:GyGoGBV">153438428</identifier><identifier type="other" source="DE:GND">102940711</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


