<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01409672</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01409672" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Romanus, Karl Franz</display><biographicalData>1731-1787</biographicalData><activityNote>Deutsch</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Franz Romanus</headingForm><headingForm name="inverted">Romanus, Karl Franz</headingForm><headingForm name="full">Karl Franz Romanus</headingForm><headingForm name="inverted">Romanus, Karl Franz</headingForm><variantForm name="full">Carl Franz Roman</variantForm><variantForm name="inverted">Roman, Carl Franz</variantForm><variantForm name="single">Romanus</variantForm><variantForm name="full">Carl Franz Romanus</variantForm><variantForm name="inverted">Romanus, Carl Franz</variantForm><variantForm name="full">Carolus Franciscus Romanus</variantForm><variantForm name="inverted">Romanus, Carolus Franciscus</variantForm><variantForm name="full">Karl F. Romanus</variantForm><variantForm name="inverted">Romanus, Karl F.</variantForm><variantForm name="full">Carolvs Franciscvs Romanvs</variantForm><variantForm name="inverted">Romanvs, Carolvs Franciscvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01409672</identifier><identifier type='cerlthesaurus'>cnp00173833</identifier><identifier type='cerlthesaurus'>cnp01264438</identifier><identifier type="other" source="DE:GyGoGBV">157114147</identifier><identifier type="other" source="NL:NeNKHB">071316515</identifier><identifier type="other" source="FR:BNF">FRBNF165473468</identifier><identifier type="other" source="DE:GND">101054440</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


