<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01014895</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01014895" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reich, Caspar</display><biographicalData>1672</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Caspar Reich</headingForm><headingForm name="inverted">Reich, Caspar</headingForm><headingForm name="full">Karl Reich</headingForm><headingForm name="inverted">Reich, Karl</headingForm><variantForm name="full">Carl Reich</variantForm><variantForm name="inverted">Reich, Carl</variantForm><variantForm name="full">Casparus Reich</variantForm><variantForm name="inverted">Reich, Casparus</variantForm><variantForm name="full">Kaspar Reich</variantForm><variantForm name="inverted">Reich, Kaspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01014895</identifier><identifier type='cerlthesaurus'>cnp00477772</identifier><identifier type="other" source="DE:GND">124517374</identifier><identifier type="other" source="DE:GyGoGBV">149507623</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


