<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00983002</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00983002" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lyncker, Johann Philipp</display><biographicalData>ca. 1670/1700</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Philipp Lyncker</headingForm><headingForm name="inverted">Lyncker, Johann Philipp</headingForm><variantForm name="full">Joannes Philippus Lyncker</variantForm><variantForm name="inverted">Lyncker, Joannes Philippus</variantForm><variantForm name="full">Johannes Philipp Lyncker</variantForm><variantForm name="inverted">Lyncker, Johannes Philipp</variantForm><variantForm name="full">Joannes Philippus Lynckerus</variantForm><variantForm name="inverted">Lynckerus, Joannes Philippus</variantForm><variantForm name="full">Johannes Philippus Lynckerus</variantForm><variantForm name="inverted">Lynckerus, Johannes Philippus</variantForm><variantForm name="full">Johann Philipp Lynker</variantForm><variantForm name="inverted">Lynker, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Lynker</variantForm><variantForm name="inverted">Lynker, Johannes Philipp</variantForm><variantForm name="full">Johann Philipp Lüncker</variantForm><variantForm name="inverted">Lüncker, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Lüncker</variantForm><variantForm name="inverted">Lüncker, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Lüncker</variantForm><variantForm name="inverted">Lüncker, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00983002</identifier><identifier type='cerlthesaurus'>cnp00476345</identifier><identifier type="other" source="DE:GND">12436893X</identifier><identifier type="other" source="DE:GyGoGBV">14187239X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


