<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00455877</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00455877" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schumann, Joachim Martin</display><biographicalData>-1729</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joachim Martin Schumann</headingForm><headingForm name="inverted">Schumann, Joachim Martin</headingForm><variantForm name="full">Joachimus Martinus Schumann</variantForm><variantForm name="inverted">Schumann, Joachimus Martinus</variantForm><variantForm name="full">Joachimus Martinus Schumannus</variantForm><variantForm name="inverted">Schumannus, Joachimus Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00455877</identifier><identifier type="other" source="DE:GND">12254398X</identifier><identifier type="other" source="DE:GND">12254398X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


