<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00176390</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00176390" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baro, Johann Gottfried</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Baro</headingForm><headingForm name="inverted">Baro, Johann Gottfried</headingForm><variantForm name="full">Ioannes Godofredus Baro</variantForm><variantForm name="inverted">Baro, Ioannes Godofredus</variantForm><variantForm name="full">Joh. Godofredus Baro</variantForm><variantForm name="inverted">Baro, Joh. Godofredus</variantForm><variantForm name="full">Johannes Godofredus Baro</variantForm><variantForm name="inverted">Baro, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gottfried Baro</variantForm><variantForm name="inverted">Baro, Johannes Gottfried</variantForm><variantForm name="full">Johann Gottfried Baron</variantForm><variantForm name="inverted">Baron, Johann Gottfried</variantForm><variantForm name="full">Johannes Gottfried Baron</variantForm><variantForm name="inverted">Baron, Johannes Gottfried</variantForm><variantForm name="full">Joannes Gothofredus Baronus</variantForm><variantForm name="inverted">Baronus, Joannes Gothofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00176390</identifier><identifier type="other" source="DE:GND">101087985</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


