<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01228578</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01228578" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Itzstein, Franz Erwin Sebastian</display><biographicalData>1769-1829</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Franz Erwin Sebastian Itzstein</headingForm><headingForm name="inverted">Itzstein, Franz Erwin Sebastian</headingForm><variantForm name="full">Franz Erwin Sebastian Itstein</variantForm><variantForm name="inverted">Itstein, Franz Erwin Sebastian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01228578</identifier><identifier type="other" source="DE:GND">141940808</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


