<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01224521</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01224521" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Geiling, Philipp Reinhard von Altheim</display><biographicalData>1692-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Philipp Reinhard von Altheim Geiling</headingForm><headingForm name="inverted">Geiling, Philipp Reinhard von Altheim</headingForm><headingForm name="inverted">von Altheim Geiling, Philipp Reinhard</headingForm><headingForm name="full">Philipp Reinhard Geyling</headingForm><headingForm name="inverted">Geyling, Philipp Reinhard</headingForm><variantForm name="full">Philipp Reinhard Gayling von Altheim</variantForm><variantForm name="inverted">Altheim, Philipp Reinhard Gayling von</variantForm><variantForm name="inverted">von Altheim, Philipp Reinhard Gayling</variantForm><variantForm name="full">Philipp Reinhard Geiling von Altheim</variantForm><variantForm name="inverted">Altheim, Philipp Reinhard Geiling von</variantForm><variantForm name="inverted">von Altheim, Philipp Reinhard Geiling</variantForm><variantForm name="full">Philipp Reinhard Geyling von Altheim</variantForm><variantForm name="inverted">Altheim, Philipp Reinhard Geyling von</variantForm><variantForm name="inverted">von Altheim, Philipp Reinhard Geyling</variantForm><variantForm name="full">Philippus Reinhardus Geyling ab Altheim</variantForm><variantForm name="inverted">Altheim, Philippus Reinhardus Geyling ab</variantForm><variantForm name="inverted">ab Altheim, Philippus Reinhardus Geyling</variantForm><variantForm name="full">Philipp Reinhard Gayling von Altheim</variantForm><variantForm name="inverted">Gayling von Altheim, Philipp Reinhard</variantForm><variantForm name="full">Philipp Reinhard Geiling</variantForm><variantForm name="inverted">Geiling, Philipp Reinhard</variantForm><variantForm name="full">Philipp Reinhard Baron von Altheim Geiling</variantForm><variantForm name="inverted">Geiling, Philipp Reinhard Baron von Altheim</variantForm><variantForm name="full">Philipp Reinhard Geiling von Altheim</variantForm><variantForm name="inverted">Geiling von Altheim, Philipp Reinhard</variantForm><variantForm name="full">Philipp Geyling</variantForm><variantForm name="inverted">Geyling, Philipp</variantForm><variantForm name="full">Philipp Reinhard Geyling</variantForm><variantForm name="inverted">Geyling, Philipp Reinhard</variantForm><variantForm name="full">Philipp Reinhard Geyling ab Altheim</variantForm><variantForm name="inverted">Geyling ab Altheim, Philipp Reinhard</variantForm><variantForm name="full">Philippus Reinhardus Geyling ab Altheim</variantForm><variantForm name="inverted">Geyling ab Altheim, Philippus Reinhardus</variantForm><variantForm name="full">Philipp Reinhard Geyling von Altheim</variantForm><variantForm name="inverted">Geyling von Altheim, Philipp Reinhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01224521</identifier><identifier type='cerlthesaurus'>cnp00939871</identifier><identifier type="other" source="DE:GyGoGBV">142527610</identifier><identifier type="other" source="DE:GND">141354909</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


