<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01441035</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01441035" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gehler, Johann Samuel Traugott</display><biographicalData>1751-1795</biographicalData><activityNote>Personen zu Physik (21.5p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Samuel Traugott Gehler</headingForm><headingForm name="inverted">Gehler, Johann Samuel Traugott</headingForm><headingForm name="full">Johann Samuel Traugott Gehler</headingForm><headingForm name="inverted">Gehler, Johann Samuel Traugott</headingForm><variantForm name="full">Ioannes Samuel Traugott Gehler</variantForm><variantForm name="inverted">Gehler, Ioannes Samuel Traugott</variantForm><variantForm name="full">Joannes Samuel Gehler</variantForm><variantForm name="inverted">Gehler, Joannes Samuel</variantForm><variantForm name="full">Joannes Samuel Traugott Gehler</variantForm><variantForm name="inverted">Gehler, Joannes Samuel Traugott</variantForm><variantForm name="full">Johann S. Gehler</variantForm><variantForm name="inverted">Gehler, Johann S.</variantForm><variantForm name="full">Johann S. Gehler</variantForm><variantForm name="inverted">Gehler, Johann S.</variantForm><variantForm name="full">Johann Samuel T. Gehler</variantForm><variantForm name="inverted">Gehler, Johann Samuel T.</variantForm><variantForm name="full">Johannes Samuel Traugott Gehler</variantForm><variantForm name="inverted">Gehler, Johannes Samuel Traugott</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01441035</identifier><identifier type='cerlthesaurus'>cnp00122265</identifier><identifier type="other" source="DE:GyGoGBV">076615782</identifier><identifier type="other" source="PL:PlWaBN">a22591801</identifier><identifier type="other" source="DE:GND">100347371</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


