<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271657</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271657" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rippel, Johann Heinrich</display><biographicalData>1715-1734</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Rippel</headingForm><headingForm name="inverted">Rippel, Johann Heinrich</headingForm><variantForm name="full">Johannes Heinrich Rippel</variantForm><variantForm name="inverted">Rippel, Johannes Heinrich</variantForm><variantForm name="full">Joh. Henricus Rippelius</variantForm><variantForm name="inverted">Rippelius, Joh. Henricus</variantForm><variantForm name="full">Johann Henricus Rippelius</variantForm><variantForm name="inverted">Rippelius, Johann Henricus</variantForm><variantForm name="full">Henricus Rippelius</variantForm><variantForm name="descriptive">Rippelius, Henricus, Basilienses</variantForm><variantForm name="inverted">Rippelius, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271657</identifier><identifier type="other" source="DE:GND">142238546</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


