<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00996360</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00996360" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Laurenti, Joseph Nicolaus</display><biographicalData>1735-1809</biographicalData><activityNote>Zoologe</activityNote><geographicalNote>AT</geographicalNote></info><nameForms><headingForm name="full">Joseph Nicolaus Laurenti</headingForm><headingForm name="inverted">Laurenti, Joseph Nicolaus</headingForm><variantForm name="single">J. N. L.</variantForm><variantForm name="full">Joseph N. Laurent</variantForm><variantForm name="inverted">Laurent, Joseph N.</variantForm><variantForm name="full">Joseph Nicolaus Laurent</variantForm><variantForm name="inverted">Laurent, Joseph Nicolaus</variantForm><variantForm name="full">Joseph N. Laurenti</variantForm><variantForm name="inverted">Laurenti, Joseph N.</variantForm><variantForm name="full">Joseph Nicolas Laurenti</variantForm><variantForm name="inverted">Laurenti, Joseph Nicolas</variantForm><variantForm name="full">Joseph Nikolaus Laurenti</variantForm><variantForm name="inverted">Laurenti, Joseph Nikolaus</variantForm><variantForm name="full">Josephi Nicolai Laurenti</variantForm><variantForm name="inverted">Laurenti, Josephi Nicolai</variantForm><variantForm name="full">Joseph N. Laurentius</variantForm><variantForm name="inverted">Laurentius, Joseph N.</variantForm><variantForm name="full">Josephus N. Laurentius</variantForm><variantForm name="inverted">Laurentius, Josephus N.</variantForm><variantForm name="full">Josephus Nicolaus Laurentius</variantForm><variantForm name="inverted">Laurentius, Josephus Nicolaus</variantForm><variantForm name="full">Josephus Nicolaus Laurentus</variantForm><variantForm name="inverted">Laurentus, Josephus Nicolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00996360</identifier><identifier type='cerlthesaurus'>cnp00449735</identifier><identifier type="other" source="DE:GND">122155300</identifier><identifier type="other" source="DE:GyGoGBV">142725641</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


