<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02060116</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02060116" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reyher, Andreas</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Reyher</headingForm><headingForm name="inverted">Reyher, Andreas</headingForm><variantForm name="full">Andreas Reyherus</variantForm><variantForm name="inverted">Reyherus, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02060116</identifier><identifier type="other" source="DE:GND">1026275377</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


