<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00589876</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00589876" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Elsäßer, Karl Friedrich</display><biographicalData>27.05.1746-07.07.1815</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Friedrich Elsäßer</headingForm><headingForm name="inverted">Elsäßer, Karl Friedrich</headingForm><variantForm name="full">C. F. E.</variantForm><variantForm name="inverted">E., C. F.</variantForm><variantForm name="full">Carl Friedrich Elsaesser</variantForm><variantForm name="inverted">Elsaesser, Carl Friedrich</variantForm><variantForm name="full">Carolus Fridericus Elsaesser</variantForm><variantForm name="inverted">Elsaesser, Carolus Fridericus</variantForm><variantForm name="full">Carl Friedrich Elsässer</variantForm><variantForm name="inverted">Elsässer, Carl Friedrich</variantForm><variantForm name="full">Karl Friedrich Elsässer</variantForm><variantForm name="inverted">Elsässer, Karl Friedrich</variantForm><variantForm name="full">Carl Elsäßer</variantForm><variantForm name="inverted">Elsäßer, Carl</variantForm><variantForm name="full">Carl Friedrich Elsäßer</variantForm><variantForm name="inverted">Elsäßer, Carl Friedrich</variantForm><variantForm name="full">Karl Elsäßer</variantForm><variantForm name="inverted">Elsäßer, Karl</variantForm><variantForm name="full">Karl Friedrich Elsaesser</variantForm><variantForm name="inverted">Elsaesser, Karl Friedrich</variantForm><variantForm name="full">C.F. E.</variantForm><variantForm name="inverted">E., C.F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00589876</identifier><identifier type="other" source="DE:GND">116459441</identifier><identifier type="other" source="DE:GND">116459441</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


