<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01016225</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01016225" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baersch, Christian Friedrich</display><biographicalData>1734-1801</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Baersch</headingForm><headingForm name="inverted">Baersch, Christian Friedrich</headingForm><headingForm name="full">Christian Friedrich Bärsch</headingForm><headingForm name="inverted">Bärsch, Christian Friedrich</headingForm><variantForm name="full">Christian F. Baersch</variantForm><variantForm name="inverted">Baersch, Christian F.</variantForm><variantForm name="full">Christian Friedrich Baersch</variantForm><variantForm name="inverted">Baersch, Christian Friedrich</variantForm><variantForm name="full">Christianus Fridericus Baersch</variantForm><variantForm name="inverted">Baersch, Christianus Fridericus</variantForm><variantForm name="full">Christian F. Bärsch</variantForm><variantForm name="inverted">Bärsch, Christian F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01016225</identifier><identifier type='cerlthesaurus'>cnp01993082</identifier><identifier type="other" source="DE:GyGoGBV">149024207</identifier><identifier type="other" source="DE:GND">1055519319</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


