<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01283373</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01283373" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scheibler, Johann Friedrich</display><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Scheibler</headingForm><headingForm name="inverted">Scheibler, Johann Friedrich</headingForm><variantForm name="full">Johann F. Scheibler</variantForm><variantForm name="inverted">Scheibler, Johann F.</variantForm><variantForm name="full">Johann Friderich Scheibler</variantForm><variantForm name="inverted">Scheibler, Johann Friderich</variantForm><variantForm name="full">Johannes Friedrich Scheibler</variantForm><variantForm name="inverted">Scheibler, Johannes Friedrich</variantForm><variantForm name="full">Ioannes Fridericus Scheiblerus</variantForm><variantForm name="inverted">Scheiblerus, Ioannes Fridericus</variantForm><variantForm name="full">Iohannes Fridericus Scheiblerus</variantForm><variantForm name="inverted">Scheiblerus, Iohannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Scheiblerus</variantForm><variantForm name="inverted">Scheiblerus, Johannes Fridericus</variantForm><variantForm name="full">Ioan. Frider. Scheiblerus</variantForm><variantForm name="inverted">Scheiblerus, Ioan. Frider.</variantForm><variantForm name="full">J. F. Scheiblerus</variantForm><variantForm name="inverted">Scheiblerus, J. F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01283373</identifier><identifier type="other" source="DE:GND">14379003X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


