<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00372674</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00372674" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cupner, Friedrich</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Cupner</headingForm><headingForm name="inverted">Cupner, Friedrich</headingForm><variantForm name="full">Fridericus Cupner</variantForm><variantForm name="inverted">Cupner, Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00372674</identifier><identifier type="other" source="DE:GND">115358366</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


