<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00832133</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00832133" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Martens, Georg Friedrich von</display><activityNote>Völkerrechtler</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich von Martens</headingForm><headingForm name="inverted">Martens, Georg Friedrich von</headingForm><headingForm name="inverted">von Martens, Georg Friedrich</headingForm><headingForm name="full">Georg Friedrich von Martens</headingForm><headingForm name="inverted">Martens, Georg Friedrich von</headingForm><headingForm name="full">G. F. de Martens</headingForm><headingForm name="descriptive">Martens, G. F. de, Georg Friedrich</headingForm><headingForm name="inverted">Martens, G. F. de</headingForm><headingForm name="full">Georg F. de Martens</headingForm><headingForm name="inverted">Martens, Georg F. de</headingForm><headingForm name="inverted">de Martens, Georg F.</headingForm><headingForm name="full">Georg Friedrich von Martens</headingForm><headingForm name="inverted">Martens, Georg Friedrich von</headingForm><headingForm name="inverted">von Martens, Georg Friedrich</headingForm><variantForm name="full">G. F. de Martens</variantForm><variantForm name="inverted">Martens, G. F. de</variantForm><variantForm name="inverted">de Martens, G. F.</variantForm><variantForm name="full">Geo. Fried v. Martens</variantForm><variantForm name="inverted">Martens, Geo. Fried v.</variantForm><variantForm name="inverted">v. Martens, Geo. Fried</variantForm><variantForm name="full">G. F. von Martens</variantForm><variantForm name="inverted">Martens, G. F. von</variantForm><variantForm name="inverted">von Martens, G. F.</variantForm><variantForm name="full">G. F. de Martens</variantForm><variantForm name="inverted">Martens, G. F. de</variantForm><variantForm name="full">Geo. Frid. Martens</variantForm><variantForm name="inverted">Martens, Geo. Frid.</variantForm><variantForm name="full">Georg F. de Martens</variantForm><variantForm name="inverted">Martens, Georg F. de</variantForm><variantForm name="inverted">de Martens, Georg F.</variantForm><variantForm name="full">Georg Fr. von Martens</variantForm><variantForm name="inverted">Martens, Georg Fr. von</variantForm><variantForm name="inverted">von Martens, Georg Fr.</variantForm><variantForm name="full">Georg Friedrich Martens</variantForm><variantForm name="inverted">Martens, Georg Friedrich</variantForm><variantForm name="full">Georg Friedrich von Martens</variantForm><variantForm name="inverted">Martens, Georg Friedrich von</variantForm><variantForm name="inverted">von Martens, Georg Friedrich</variantForm><variantForm name="full">Georg Friedrich von Martens</variantForm><variantForm name="inverted">Martens, Georg Friedrich von</variantForm><variantForm name="full">George F. de Martens</variantForm><variantForm name="inverted">Martens, George F. de</variantForm><variantForm name="inverted">de Martens, George F.</variantForm><variantForm name="full">George Frédéric de Martens</variantForm><variantForm name="inverted">Martens, George Frédéric de</variantForm><variantForm name="full">Georges-Frédéric de Martens</variantForm><variantForm name="inverted">Martens, Georges-Frédéric de</variantForm><variantForm name="inverted">de Martens, Georges-Frédéric</variantForm><variantForm name="full">Georgius Fridericus Martens</variantForm><variantForm name="inverted">Martens, Georgius Fridericus</variantForm><variantForm name="single">Martens</variantForm><variantForm name="full">Geo. Fred. de Martens</variantForm><variantForm name="inverted">Martens, Geo. Fred. de</variantForm><variantForm name="inverted">de Martens, Geo. Fred.</variantForm><variantForm name="full">Geo. Frid. de Martens</variantForm><variantForm name="inverted">Martens, Geo. Frid. de</variantForm><variantForm name="inverted">de Martens, Geo. Frid.</variantForm><variantForm name="full">Geo. Fried. v. Martens</variantForm><variantForm name="inverted">Martens, Geo. Fried. v.</variantForm><variantForm name="inverted">v. Martens, Geo. Fried.</variantForm><variantForm name="full">Georg Friederich von Martens</variantForm><variantForm name="inverted">Martens, Georg Friederich von</variantForm><variantForm name="inverted">von Martens, Georg Friederich</variantForm><variantForm name="full">George Friedrich von Martens</variantForm><variantForm name="inverted">Martens, George Friedrich von</variantForm><variantForm name="inverted">von Martens, George Friedrich</variantForm><variantForm name="full">George Frédéric de Martens</variantForm><variantForm name="inverted">Martens, George Frédéric de</variantForm><variantForm name="inverted">de Martens, George Frédéric</variantForm><variantForm name="single">von Martens</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00832133</identifier><identifier type='cerlthesaurus'>cnp01436188</identifier><identifier type='cerlthesaurus'>cnp01347452</identifier><identifier type='cerlthesaurus'>cnp00035551</identifier><identifier type='cerlthesaurus'>cnp00400971</identifier><identifier type='cerlthesaurus'>cnp01508336</identifier><identifier type='cerlthesaurus'>cnp00883671</identifier><identifier type="other" source="PL:PlWaBN">a18392246</identifier><identifier type="other" source="DE:GyGoGBV">079585736</identifier><identifier type="other" source="GB:ESTC">tb030009</identifier><identifier type="other" source="DE:DE-588a">118811576</identifier><identifier type="other" source="DE:DE-611">00080714</identifier><identifier type="other" source="DE:DE-7-HANS">p15704</identifier><identifier type="other" source="FR:BNF">FRBNF125108807</identifier><identifier type="other" source="DE:GyGoN">36597742X</identifier><identifier type="other" source="DE:GyGoGBV">283529040</identifier><identifier type="other" source="DE:GND">118811576</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


