<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01068806</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01068806" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mitz, Daniel</display><biographicalData>20.12.1724-30.07.1789</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Daniel Mitz</headingForm><headingForm name="inverted">Mitz, Daniel</headingForm><headingForm name="full">Daniel Mitz</headingForm><headingForm name="inverted">Mitz, Daniel</headingForm><variantForm name="full">Daniel Mitzius</variantForm><variantForm name="inverted">Mitzius, Daniel</variantForm><variantForm name="full">Daniel Mitz-Merian</variantForm><variantForm name="inverted">Mitz-Merian, Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01068806</identifier><identifier type='cerlthesaurus'>cnp02071323</identifier><identifier type="other" source="DE:GyGoGBV">238648834</identifier><identifier type="other" source="DE:GND">1032869895</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


