<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00617332</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00617332" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lambacher, Philipp Jakob</display><biographicalData>1700-1774</biographicalData><activityNote>geb. und gest. in Wien</activityNote><geographicalNote>AT</geographicalNote></info><nameForms><headingForm name="full">Philipp Jakob Lambacher</headingForm><headingForm name="inverted">Lambacher, Philipp Jakob</headingForm><variantForm name="full">Philipp Lambacher</variantForm><variantForm name="inverted">Lambacher, Philipp</variantForm><variantForm name="full">Philipp J. Lambacher</variantForm><variantForm name="inverted">Lambacher, Philipp J.</variantForm><variantForm name="full">Philipp Jacob Lambacher</variantForm><variantForm name="inverted">Lambacher, Philipp Jacob</variantForm><variantForm name="full">Philippus Iacobus Lambacher</variantForm><variantForm name="inverted">Lambacher, Philippus Iacobus</variantForm><variantForm name="full">Philippus J. Lambacher</variantForm><variantForm name="inverted">Lambacher, Philippus J.</variantForm><variantForm name="full">Philippus Jacobus Lambacher</variantForm><variantForm name="inverted">Lambacher, Philippus Jacobus</variantForm><variantForm name="full">Philip Lambacher</variantForm><variantForm name="inverted">Lambacher, Philip</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00617332</identifier><identifier type="other" source="DE:GyGoGBV">474438856</identifier><identifier type="other" source="DE:GND">129627321</identifier><identifier type="other" source="DE:GND">129627321</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


