<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959200</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959200" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hildebrand, Adam</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Adam Hildebrand</headingForm><headingForm name="inverted">Hildebrand, Adam</headingForm><variantForm name="full">Adamus Hildebrand</variantForm><variantForm name="inverted">Hildebrand, Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959200</identifier><identifier type="other" source="DE:GND">105147406X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


