<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02214741</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02214741" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bader, Johannes Heinrich Ludwig</display><activityNote>Medizin</activityNote></info><nameForms><headingForm name="full">Johannes Heinrich Ludwig Bader</headingForm><headingForm name="inverted">Bader, Johannes Heinrich Ludwig</headingForm><variantForm name="full">Johann Heinrich Ludwig Bader</variantForm><variantForm name="inverted">Bader, Johann Heinrich Ludwig</variantForm><variantForm name="full">Johann Heinrich Ludwig Leonhard Bader</variantForm><variantForm name="inverted">Bader, Johann Heinrich Ludwig Leonhard</variantForm><variantForm name="full">Johannes H. Bader</variantForm><variantForm name="inverted">Bader, Johannes H.</variantForm><variantForm name="full">Johannes Henricus Ludovicus Leonhardus Bader</variantForm><variantForm name="inverted">Bader, Johannes Henricus Ludovicus Leonhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02214741</identifier><identifier type="other" source="DE:GND">1161767479</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


