<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02042992</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02042992" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schaukirch, Christian Friedrich</display></info><nameForms><headingForm name="full">Christian Friedrich Schaukirch</headingForm><headingForm name="inverted">Schaukirch, Christian Friedrich</headingForm><variantForm name="full">Christianus Fridericus Schaukirch</variantForm><variantForm name="inverted">Schaukirch, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02042992</identifier><identifier type="other" source="DE:GND">141679581</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


