<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01992504</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01992504" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Senckeisen, Karl Friedrich</display><biographicalData>01.02.1709-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl Friedrich Senckeisen</headingForm><headingForm name="inverted">Senckeisen, Karl Friedrich</headingForm><variantForm name="full">Carolus Fridericus Senck-Eisen</variantForm><variantForm name="inverted">Senck-Eisen, Carolus Fridericus</variantForm><variantForm name="full">Carl Friedrich Senckeisen</variantForm><variantForm name="inverted">Senckeisen, Carl Friedrich</variantForm><variantForm name="full">Carolus Frider. Senck-Eisen</variantForm><variantForm name="inverted">Senck-Eisen, Carolus Frider.</variantForm><variantForm name="full">Carl Friedrich Senkeisen</variantForm><variantForm name="inverted">Senkeisen, Carl Friedrich</variantForm><variantForm name="full">Karl Friedrich Senkeisen</variantForm><variantForm name="inverted">Senkeisen, Karl Friedrich</variantForm><variantForm name="full">Carolus Eisen</variantForm><variantForm name="inverted">Eisen, Carolus</variantForm><variantForm name="full">Carolus F. Senck-Eisen</variantForm><variantForm name="inverted">Senck-Eisen, Carolus F.</variantForm><variantForm name="full">Carolvs Fridericvs Senck-Eisen</variantForm><variantForm name="inverted">Senck-Eisen, Carolvs Fridericvs</variantForm><variantForm name="full">Karl F. Senck-Eisen</variantForm><variantForm name="inverted">Senck-Eisen, Karl F.</variantForm><variantForm name="full">Karl Friedrich Senck-Eisen</variantForm><variantForm name="inverted">Senck-Eisen, Karl Friedrich</variantForm><variantForm name="full">Carl F. Senckeisen</variantForm><variantForm name="inverted">Senckeisen, Carl F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01992504</identifier><identifier type="other" source="DE:GND">105551239X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


