<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00446592</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00446592" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Becker, Johann Peter</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Peter Becker</headingForm><headingForm name="inverted">Becker, Johann Peter</headingForm><variantForm name="full">Johann P. Becker</variantForm><variantForm name="inverted">Becker, Johann P.</variantForm><variantForm name="full">Johannes Petrus Becker</variantForm><variantForm name="inverted">Becker, Johannes Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00446592</identifier><identifier type="other" source="DE:GND">121970523</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


