<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00362680</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00362680" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brandt, Johann Ferdinand Wilhelm von</display><biographicalData>06.03.1726-03.01.1786</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Ferdinand Wilhelm von Brandt</headingForm><headingForm name="inverted">Brandt, Johann Ferdinand Wilhelm von</headingForm><headingForm name="inverted">von Brandt, Johann Ferdinand Wilhelm</headingForm><variantForm name="full">Johann Ferdinand Wilhelm von Brand</variantForm><variantForm name="inverted">Brand, Johann Ferdinand Wilhelm von</variantForm><variantForm name="inverted">von Brand, Johann Ferdinand Wilhelm</variantForm><variantForm name="full">Ioannes Ferdinandus Guilielmus Brandt</variantForm><variantForm name="inverted">Brandt, Ioannes Ferdinandus Guilielmus</variantForm><variantForm name="full">Joan. Ferdinandus Guillielmus Brandt</variantForm><variantForm name="inverted">Brandt, Joan. Ferdinandus Guillielmus</variantForm><variantForm name="full">Joannes Ferdinandus Guilielmus Brandt</variantForm><variantForm name="inverted">Brandt, Joannes Ferdinandus Guilielmus</variantForm><variantForm name="full">Joannes Ferdinandus Guillielmus Brandt</variantForm><variantForm name="inverted">Brandt, Joannes Ferdinandus Guillielmus</variantForm><variantForm name="full">Johann Ferdinand Wilhelm Brandt</variantForm><variantForm name="inverted">Brandt, Johann Ferdinand Wilhelm</variantForm><variantForm name="full">Johannes Ferdinand Wilhelm von Brandt</variantForm><variantForm name="inverted">Brandt, Johannes Ferdinand Wilhelm von</variantForm><variantForm name="inverted">von Brandt, Johannes Ferdinand Wilhelm</variantForm><variantForm name="full">Johannes Ferdinandus Guilelmus Brandt</variantForm><variantForm name="inverted">Brandt, Johannes Ferdinandus Guilelmus</variantForm><variantForm name="full">Johannes Ferdinandus Wilhelmus a Brandt</variantForm><variantForm name="inverted">Brandt, Johannes Ferdinandus Wilhelmus a</variantForm><variantForm name="inverted">a Brandt, Johannes Ferdinandus Wilhelmus</variantForm><variantForm name="full">Johann Ferdinand Wilhelm von Flender</variantForm><variantForm name="inverted">Flender, Johann Ferdinand Wilhelm von</variantForm><variantForm name="inverted">von Flender, Johann Ferdinand Wilhelm</variantForm><fictionalForm name="full">Roland Rolandin</fictionalForm><fictionalForm name="inverted">Rolandin, Roland</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00362680</identifier><identifier type="other" source="DE:GND">104263172</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


