<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00657867</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00657867" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jentsch, Salomo</display><activityNote>1731 Respondent in Wittenberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Salomo Jentsch</headingForm><headingForm name="inverted">Jentsch, Salomo</headingForm><variantForm name="full">Salomo Ientsch</variantForm><variantForm name="inverted">Ientsch, Salomo</variantForm><variantForm name="full">Salomo Ientschius</variantForm><variantForm name="inverted">Ientschius, Salomo</variantForm><variantForm name="full">Salomo Jentschius</variantForm><variantForm name="inverted">Jentschius, Salomo</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00657867</identifier><identifier type="other" source="DE:GyGoGBV">491967446</identifier><identifier type="other" source="DE:GND">130156620</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


