<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02104219</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02104219" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neff, Johann</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Neff</headingForm><headingForm name="inverted">Neff, Johann</headingForm><variantForm name="full">Ioannes Neff</variantForm><variantForm name="inverted">Neff, Ioannes</variantForm><variantForm name="full">Iohannes Neff</variantForm><variantForm name="inverted">Neff, Iohannes</variantForm><variantForm name="full">Joannes Neff</variantForm><variantForm name="inverted">Neff, Joannes</variantForm><variantForm name="full">Johannes Neff</variantForm><variantForm name="inverted">Neff, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02104219</identifier><identifier type="other" source="DE:GND">1052332668</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


