<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01029642</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01029642" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Moegling, Jacob Friedrich</display><biographicalData>-1742</biographicalData></info><nameForms><headingForm name="full">Jacob Friedrich Moegling</headingForm><headingForm name="inverted">Moegling, Jacob Friedrich</headingForm><variantForm name="full">Jacobus Fridericus Moegling</variantForm><variantForm name="inverted">Moegling, Jacobus Fridericus</variantForm><variantForm name="full">Jakob Friedrich Moegling</variantForm><variantForm name="inverted">Moegling, Jakob Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01029642</identifier><identifier type="other" source="DE:GyGoGBV">148963676</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


