<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00277045</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00277045" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mager, Johann Friedrich</display><biographicalData>06.11.1703-23.12.1777</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Mager</headingForm><headingForm name="inverted">Mager, Johann Friedrich</headingForm><variantForm name="full">Fridericus Mager</variantForm><variantForm name="inverted">Mager, Fridericus</variantForm><variantForm name="full">Ioannes Fridericus Mager</variantForm><variantForm name="inverted">Mager, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Mager</variantForm><variantForm name="inverted">Mager, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Mager</variantForm><variantForm name="inverted">Mager, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Mager</variantForm><variantForm name="inverted">Mager, Johannes Friedrich</variantForm><variantForm name="full">Ioannes Fridericus Magerus</variantForm><variantForm name="inverted">Magerus, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Magerus</variantForm><variantForm name="inverted">Magerus, Joannes Fridericus</variantForm><variantForm name="full">Johann Friedrich Magerus</variantForm><variantForm name="inverted">Magerus, Johann Friedrich</variantForm><variantForm name="full">Ioannes Fridericus Magerus</variantForm><variantForm name="inverted">Magerus, Ioannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00277045</identifier><identifier type="other" source="DE:GyGoGBV">139655670</identifier><identifier type="other" source="DE:GND">102304270</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


