<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01991917</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01991917" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beyer, Johannes Samuel</display></info><nameForms><headingForm name="full">Johannes Samuel Beyer</headingForm><headingForm name="inverted">Beyer, Johannes Samuel</headingForm><variantForm name="full">Johann Samuel Beyer</variantForm><variantForm name="inverted">Beyer, Johann Samuel</variantForm><variantForm name="full">Iohannes Samuel Beyerus</variantForm><variantForm name="inverted">Beyerus, Iohannes Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01991917</identifier><identifier type="other" source="DE:GND">1055504931</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


