<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00519737</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00519737" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bock, Johann Georg</display><biographicalData>12.05.1698-07.07.1762</biographicalData><activityNote>Deutsch</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Bock</headingForm><headingForm name="inverted">Bock, Johann Georg</headingForm><variantForm name="full">Joannes Georgius Bock</variantForm><variantForm name="inverted">Bock, Joannes Georgius</variantForm><variantForm name="full">Johann George Bock</variantForm><variantForm name="inverted">Bock, Johann George</variantForm><variantForm name="full">Johannes Georg Bock</variantForm><variantForm name="inverted">Bock, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Bock</variantForm><variantForm name="inverted">Bock, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00519737</identifier><identifier type="other" source="DE:GyGoGBV">385748949</identifier><identifier type="other" source="DE:GND">128957778</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


