<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00485219</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00485219" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Conring, Tilemann</display><biographicalData>13.06.1649-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Tilemann Conring</headingForm><headingForm name="inverted">Conring, Tilemann</headingForm><variantForm name="full">Tilemannus Conring</variantForm><variantForm name="inverted">Conring, Tilemannus</variantForm><variantForm name="full">Tilmann Conring</variantForm><variantForm name="inverted">Conring, Tilmann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00485219</identifier><identifier type="other" source="DE:GND">124919057</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


