<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00401401</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00401401" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Barthel, Johann Kaspar</display><biographicalData>1697-1771</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Kaspar Barthel</headingForm><headingForm name="inverted">Barthel, Johann Kaspar</headingForm><variantForm name="full">Casparus Barthel</variantForm><variantForm name="inverted">Barthel, Casparus</variantForm><variantForm name="full">Ioannes Casparus Barthel</variantForm><variantForm name="inverted">Barthel, Ioannes Casparus</variantForm><variantForm name="full">Joannes Caspar Barthel</variantForm><variantForm name="inverted">Barthel, Joannes Caspar</variantForm><variantForm name="full">Joannes Casparus Barthel</variantForm><variantForm name="inverted">Barthel, Joannes Casparus</variantForm><variantForm name="full">Johann Caspar Barthel</variantForm><variantForm name="inverted">Barthel, Johann Caspar</variantForm><variantForm name="full">Johannes Caspar Barthel</variantForm><variantForm name="inverted">Barthel, Johannes Caspar</variantForm><variantForm name="full">Johannes Casparus Barthel</variantForm><variantForm name="inverted">Barthel, Johannes Casparus</variantForm><variantForm name="full">Johannes Kaspar Barthel</variantForm><variantForm name="inverted">Barthel, Johannes Kaspar</variantForm><variantForm name="full">... Barthelius</variantForm><variantForm name="inverted">Barthelius, ...</variantForm><variantForm name="full">Joannes Caspar Barthelius</variantForm><variantForm name="inverted">Barthelius, Joannes Caspar</variantForm><variantForm name="full">Joannes Casparus Barthelius</variantForm><variantForm name="inverted">Barthelius, Joannes Casparus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00401401</identifier><identifier type="other" source="DE:GND">118849506</identifier><identifier type="other" source="DE:GyGoGBV">139937552</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


