<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00144652</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00144652" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Textor, Johann Wolfgang</display><biographicalData>20.01.1638-27.12.1701</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Wolfgang Textor</headingForm><headingForm name="inverted">Textor, Johann Wolfgang</headingForm><variantForm name="full">Justus Vindicius Severianus</variantForm><variantForm name="inverted">Severianus, Justus Vindicius</variantForm><variantForm name="full">Iohannes Wolfgangus Textor</variantForm><variantForm name="inverted">Textor, Iohannes Wolfgangus</variantForm><variantForm name="full">J. Wolffg. Textor</variantForm><variantForm name="inverted">Textor, J. Wolffg.</variantForm><variantForm name="full">Joh. Wolffg. Textor</variantForm><variantForm name="inverted">Textor, Joh. Wolffg.</variantForm><variantForm name="full">Joh. Wolfgangus Textor</variantForm><variantForm name="inverted">Textor, Joh. Wolfgangus</variantForm><variantForm name="full">Johannes Wolffgang Textor</variantForm><variantForm name="inverted">Textor, Johannes Wolffgang</variantForm><variantForm name="full">Johannes Wolffgangus Textor</variantForm><variantForm name="inverted">Textor, Johannes Wolffgangus</variantForm><variantForm name="full">Johannes Wolfgangus Textor</variantForm><variantForm name="inverted">Textor, Johannes Wolfgangus</variantForm><variantForm name="full">Wolfgang Textor</variantForm><variantForm name="inverted">Textor, Wolfgang</variantForm><variantForm name="full">Iohannes Wolfgangus Textor</variantForm><variantForm name="inverted">Textor, Iohannes Wolfgangus</variantForm><variantForm name="full">Johann Wolfgang Textor</variantForm><variantForm name="descriptive">Textor, Johann Wolfgang, der Ältere</variantForm><variantForm name="inverted">Textor, Johann Wolfgang</variantForm><variantForm name="full">Wolfgang Textor</variantForm><variantForm name="inverted">Textor, Wolfgang</variantForm><variantForm name="full">Joh. Vvolfgang Textoris</variantForm><variantForm name="inverted">Textoris, Joh. Vvolfgang</variantForm><variantForm name="full">Joh. Wolfgang Textoris</variantForm><variantForm name="inverted">Textoris, Joh. Wolfgang</variantForm><variantForm name="full">Vvolfg. Textoris</variantForm><variantForm name="inverted">Textoris, Vvolfg.</variantForm><variantForm name="full">Wolfg. Textoris</variantForm><variantForm name="inverted">Textoris, Wolfg.</variantForm><fictionalForm name="full">Vincentius Ambrisettus</fictionalForm><fictionalForm name="inverted">Ambrisettus, Vincentius</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00144652</identifier><identifier type="other" source="DE:GyGoGBV">135373433</identifier><identifier type="other" source="DE:GND">10063480X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


