<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01012820</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01012820" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Saubert, Adolf</display><biographicalData>1635-1678</biographicalData><activityNote>aus Nürnberg, Geistlicher in Nürnberg</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Adolf Saubert</headingForm><headingForm name="inverted">Saubert, Adolf</headingForm><variantForm name="full">Adolph Saubert</variantForm><variantForm name="inverted">Saubert, Adolph</variantForm><variantForm name="full">Adolfus Saubertus</variantForm><variantForm name="inverted">Saubertus, Adolfus</variantForm><variantForm name="full">Adolph Saubertus</variantForm><variantForm name="inverted">Saubertus, Adolph</variantForm><variantForm name="full">Adolphus Saubertus</variantForm><variantForm name="inverted">Saubertus, Adolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01012820</identifier><identifier type='cerlthesaurus'>cnp00329517</identifier><identifier type='cerlthesaurus'>cnp00590527</identifier><identifier type="other" source="DE:GyGoGBV">149200838</identifier><identifier type="other" source="DE:PND">102960275</identifier><identifier type="other" source="DE:GND">116976349</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


