<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01037975</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01037975" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gläser, Christian Gottlob</display><biographicalData>1776-1801</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Gottlob Gläser</headingForm><headingForm name="inverted">Gläser, Christian Gottlob</headingForm><headingForm name="full">Christian Gottlob Gläser</headingForm><headingForm name="inverted">Gläser, Christian Gottlob</headingForm><variantForm name="full">Christian Gottlob Glaeser</variantForm><variantForm name="inverted">Glaeser, Christian Gottlob</variantForm><variantForm name="full">Christianus Gottlob Glaeser</variantForm><variantForm name="inverted">Glaeser, Christianus Gottlob</variantForm><variantForm name="full">Christianus Gottlob Glaeserus</variantForm><variantForm name="inverted">Glaeserus, Christianus Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01037975</identifier><identifier type='cerlthesaurus'>cnp01154983</identifier><identifier type="other" source="DE:GND">136488382</identifier><identifier type="other" source="DE:GyGoGBV">153399155</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


