<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00170456</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00170456" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hübner, Christoph</display></info><nameForms><headingForm name="full">Christoph Hübner</headingForm><headingForm name="inverted">Hübner, Christoph</headingForm><variantForm name="full">Christian Hübner</variantForm><variantForm name="inverted">Hübner, Christian</variantForm><variantForm name="full">Christophorus Hübner</variantForm><variantForm name="inverted">Hübner, Christophorus</variantForm><variantForm name="full">Christophorus Hübnerus</variantForm><variantForm name="inverted">Hübnerus, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00170456</identifier><identifier type="other" source="DE:GND">101009313</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


