<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01421348</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01421348" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rücker, Conrad</display><biographicalData>20.04.1823-07.02.1875</biographicalData><activityNote>Kaufmann</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Conrad Rücker</headingForm><headingForm name="inverted">Rücker, Conrad</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01421348</identifier><identifier type="other" source="DE:GND">1019394935</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


