<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00531949</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00531949" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sahler, Philipp Jacob</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Jacob Sahler</headingForm><headingForm name="inverted">Sahler, Philipp Jacob</headingForm><variantForm name="full">Philipp Jakob Sahler</variantForm><variantForm name="inverted">Sahler, Philipp Jakob</variantForm><variantForm name="full">Philippus Jacobus Sahler</variantForm><variantForm name="inverted">Sahler, Philippus Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00531949</identifier><identifier type="other" source="DE:GND">129155721</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


