<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01005224</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01005224" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burger, Georg Arnold</display><biographicalData>1649-1712</biographicalData><activityNote>Mathematiker</activityNote></info><nameForms><headingForm name="full">Georg Arnold Burger</headingForm><headingForm name="inverted">Burger, Georg Arnold</headingForm><variantForm name="full">Georgius Arnoldus Burger</variantForm><variantForm name="inverted">Burger, Georgius Arnoldus</variantForm><variantForm name="full">Georgius Arnoldus Burgerus</variantForm><variantForm name="inverted">Burgerus, Georgius Arnoldus</variantForm><variantForm name="full">Georg Arnold Bürger</variantForm><variantForm name="inverted">Bürger, Georg Arnold</variantForm><fictionalForm name="single">Asterio</fictionalForm><fictionalForm name="single">Asterius</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01005224</identifier><identifier type='cerlthesaurus'>cnp00626773</identifier><identifier type="other" source="DE:GND">129747459</identifier><identifier type="other" source="DE:GyGoGBV">147266033</identifier><identifier type="other" source="DE:GND">129747459</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


