<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00364005</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00364005" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schalling, Georg</display></info><nameForms><headingForm name="full">Georg Schalling</headingForm><headingForm name="inverted">Schalling, Georg</headingForm><variantForm name="full">Georgius Schallingius</variantForm><variantForm name="inverted">Schallingius, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00364005</identifier><identifier type='cerlthesaurus'>cnp00095305</identifier><identifier type="other" source="DE:BSB,VD16">M V412329 A</identifier><identifier type="other" source="DE:GND">104284048</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


