<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00386804</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00386804" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rittmeier, Christoph Heinrich</display><biographicalData>30.01.1671-04.08.1719</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Christoph Heinrich Rittmeier</headingForm><headingForm name="inverted">Rittmeier, Christoph Heinrich</headingForm><headingForm name="full">Christoph Heinrich Rittmeier</headingForm><headingForm name="inverted">Rittmeier, Christoph Heinrich</headingForm><variantForm name="full">Christoph Heinrich Rithmeier</variantForm><variantForm name="inverted">Rithmeier, Christoph Heinrich</variantForm><variantForm name="full">Christoph Heinrich Ritmeier</variantForm><variantForm name="inverted">Ritmeier, Christoph Heinrich</variantForm><variantForm name="full">Christophorus Henricus Ritmeierus</variantForm><variantForm name="inverted">Ritmeierus, Christophorus Henricus</variantForm><variantForm name="full">Christophorus Henricus Rithmeier</variantForm><variantForm name="inverted">Rithmeier, Christophorus Henricus</variantForm><variantForm name="full">Christoph. Henr. Ritmeier</variantForm><variantForm name="inverted">Ritmeier, Christoph. Henr.</variantForm><variantForm name="full">Christoph. Henricus Ritmeier</variantForm><variantForm name="inverted">Ritmeier, Christoph. Henricus</variantForm><variantForm name="full">Christophorus Henr. Ritmeier</variantForm><variantForm name="inverted">Ritmeier, Christophorus Henr.</variantForm><variantForm name="full">Christophorus Henricus Ritmeier</variantForm><variantForm name="inverted">Ritmeier, Christophorus Henricus</variantForm><variantForm name="full">Chph. Henr. Ritmeierus</variantForm><variantForm name="inverted">Ritmeierus, Chph. Henr.</variantForm><variantForm name="full">Christoph Heinrich Ritmejer</variantForm><variantForm name="inverted">Ritmejer, Christoph Heinrich</variantForm><variantForm name="full">Christophorus Henricus Rittmeier</variantForm><variantForm name="inverted">Rittmeier, Christophorus Henricus</variantForm><variantForm name="full">Christophorus Henrichs Rittmeierus</variantForm><variantForm name="inverted">Rittmeierus, Christophorus Henrichs</variantForm><variantForm name="full">Christophorus Henricus Rittmeierus</variantForm><variantForm name="inverted">Rittmeierus, Christophorus Henricus</variantForm><variantForm name="full">Christoph Heinrich Rittmeyer</variantForm><variantForm name="inverted">Rittmeyer, Christoph Heinrich</variantForm><variantForm name="full">Christoph H. Rithmeier</variantForm><variantForm name="inverted">Rithmeier, Christoph H.</variantForm><variantForm name="full">Christoph H. Ritmeier</variantForm><variantForm name="inverted">Ritmeier, Christoph H.</variantForm><variantForm name="full">Christoph H. Rittmeier</variantForm><variantForm name="inverted">Rittmeier, Christoph H.</variantForm><variantForm name="full">C. H. Rittmeyer</variantForm><variantForm name="inverted">Rittmeyer, C. H.</variantForm><variantForm name="full">Christoph H. Rittmeyer</variantForm><variantForm name="inverted">Rittmeyer, Christoph H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00386804</identifier><identifier type='cerlthesaurus'>cnp01895203</identifier><identifier type="other" source="FR:BNF">FRBNF166700584</identifier><identifier type="other" source="DE:GyGoGBV">137061749</identifier><identifier type="other" source="DE:GND">116573848</identifier><identifier type="other" source="DE:GND">116573848</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


