<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02002557</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02002557" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kürzel, Joseph</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joseph Kürzel</headingForm><headingForm name="inverted">Kürzel, Joseph</headingForm><variantForm name="full">Josephus Kürzel</variantForm><variantForm name="inverted">Kürzel, Josephus</variantForm><variantForm name="full">Josef Kürzel</variantForm><variantForm name="inverted">Kürzel, Josef</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02002557</identifier><identifier type="other" source="DE:GND">1055672915</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


