<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01278023</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01278023" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wiser, Jacob</display><activityNote>Theologe</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Jacob Wiser</headingForm><headingForm name="inverted">Wiser, Jacob</headingForm><variantForm name="full">Jakob Wiser</variantForm><variantForm name="inverted">Wiser, Jakob</variantForm><variantForm name="full">Jacobus Wiserus</variantForm><variantForm name="inverted">Wiserus, Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01278023</identifier><identifier type="other" source="DE:GND">142995088</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


