<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00163557</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00163557" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neuhaus, Johann Gottlob</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlob Neuhaus</headingForm><headingForm name="inverted">Neuhaus, Johann Gottlob</headingForm><variantForm name="full">Ioannes Gottlob Neuhaus</variantForm><variantForm name="inverted">Neuhaus, Ioannes Gottlob</variantForm><variantForm name="full">Joannes Gottlob Neuhaus</variantForm><variantForm name="inverted">Neuhaus, Joannes Gottlob</variantForm><variantForm name="full">Johannes Gottlob Neuhaus</variantForm><variantForm name="inverted">Neuhaus, Johannes Gottlob</variantForm><variantForm name="full">Ioannes Gottlob Nevhavs</variantForm><variantForm name="inverted">Nevhavs, Ioannes Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00163557</identifier><identifier type="other" source="DE:GND">10090629X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


