<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382872</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382872" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hezel, Bernhard Gottfried</display><biographicalData>um 1750</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Bernhard Gottfried Hezel</headingForm><headingForm name="inverted">Hezel, Bernhard Gottfried</headingForm><variantForm name="full">B. G. Hezel</variantForm><variantForm name="inverted">Hezel, B. G.</variantForm><variantForm name="full">Bernhard G. Hezel</variantForm><variantForm name="inverted">Hezel, Bernhard G.</variantForm><variantForm name="full">Bernhardus Godofredus Hezel</variantForm><variantForm name="inverted">Hezel, Bernhardus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382872</identifier><identifier type="other" source="DE:GND">115810595</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


