<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01320564</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01320564" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Michaelis, Johann Heinrich</display><biographicalData>26.07.1668-10.03.1738</biographicalData><activityNote>Prof.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Michaelis</headingForm><headingForm name="inverted">Michaelis, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Michaelis</headingForm><headingForm name="inverted">Michaelis, Johann Heinrich</headingForm><variantForm name="full">Johann Heinrich Michael</variantForm><variantForm name="inverted">Michael, Johann Heinrich</variantForm><variantForm name="full">Johannes Heinrich Michael</variantForm><variantForm name="inverted">Michael, Johannes Heinrich</variantForm><variantForm name="full">Io. Heinr. Michaelis</variantForm><variantForm name="inverted">Michaelis, Io. Heinr.</variantForm><variantForm name="full">Ioannes Heinricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioannes Heinricus</variantForm><variantForm name="full">Ioannes Henricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioannes Henricus</variantForm><variantForm name="full">Ioh. Heinr. Michaelis</variantForm><variantForm name="inverted">Michaelis, Ioh. Heinr.</variantForm><variantForm name="full">Iohannes Henricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Iohannes Henricus</variantForm><variantForm name="full">Joannes Heinricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Joannes Heinricus</variantForm><variantForm name="full">Joannes Henricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Joannes Henricus</variantForm><variantForm name="full">Joh. Heinricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Joh. Heinricus</variantForm><variantForm name="full">Joh. Henr. Michaelis</variantForm><variantForm name="inverted">Michaelis, Joh. Henr.</variantForm><variantForm name="full">Johannes Heinrich Michaelis</variantForm><variantForm name="inverted">Michaelis, Johannes Heinrich</variantForm><variantForm name="full">Johannes Heinricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Johannes Heinricus</variantForm><variantForm name="full">Johannes Henricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Johannes Henricus</variantForm><variantForm name="full">Jo. Henr. Michaelis</variantForm><variantForm name="inverted">Michaelis, Jo. Henr.</variantForm><variantForm name="full">Joannes Henricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Joannes Henricus</variantForm><variantForm name="full">Iohannes Heinricus Michaelis</variantForm><variantForm name="inverted">Michaelis, Iohannes Heinricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01320564</identifier><identifier type='cerlthesaurus'>cnp01508933</identifier><identifier type='cerlthesaurus'>cnp00388332</identifier><identifier type='cerlthesaurus'>cnp01241412</identifier><identifier type="other" source="DE:GyGoGBV">133732622</identifier><identifier type="other" source="DE:PND">117016683</identifier><identifier type="other" source="DE:DE-588a">117016683</identifier><identifier type="other" source="DE:DE-611">00102420</identifier><identifier type="other" source="DE:DE-7-HANS">p16906</identifier><identifier type="other" source="FR:BNF">FRBNF119970034</identifier><identifier type="other" source="DE:GND">117016683</identifier><identifier type="other" source="DE:GND">117016683</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


