<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408643</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408643" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stephani, Johann Wilhelm</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Wilhelm Stephani</headingForm><headingForm name="inverted">Stephani, Johann Wilhelm</headingForm><variantForm name="full">Johann Wilhelm Stephan</variantForm><variantForm name="inverted">Stephan, Johann Wilhelm</variantForm><variantForm name="full">Joannes Gulielmus Stephani</variantForm><variantForm name="inverted">Stephani, Joannes Gulielmus</variantForm><variantForm name="full">Johannes Guilhelmus Stephani</variantForm><variantForm name="inverted">Stephani, Johannes Guilhelmus</variantForm><variantForm name="full">Johannes Guilhelmus Stephanus</variantForm><variantForm name="inverted">Stephanus, Johannes Guilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408643</identifier><identifier type="other" source="DE:GND">120115379</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


