<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00479909</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00479909" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stockmann, Paul</display><biographicalData>14.07.1661-27.09.1730</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Paul Stockmann</headingForm><headingForm name="inverted">Stockmann, Paul</headingForm><variantForm name="full">Paulus Stockmann</variantForm><variantForm name="inverted">Stockmann, Paulus</variantForm><variantForm name="full">Paulus Stockmannus</variantForm><variantForm name="inverted">Stockmannus, Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00479909</identifier><identifier type="other" source="DE:GND">124644686</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


