<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01072113</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01072113" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Frenzel, Johann Abraham</display><biographicalData>1701-1767</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Abraham Frenzel</headingForm><headingForm name="inverted">Frenzel, Johann Abraham</headingForm><variantForm name="full">Ioannes Abrahamus Frencelius</variantForm><variantForm name="inverted">Frencelius, Ioannes Abrahamus</variantForm><variantForm name="full">Joannes Abrahamus Frencelius</variantForm><variantForm name="inverted">Frencelius, Joannes Abrahamus</variantForm><variantForm name="full">Johannes Abrahamus Frencelius</variantForm><variantForm name="inverted">Frencelius, Johannes Abrahamus</variantForm><variantForm name="full">Joannes Abrahamus Frenzel</variantForm><variantForm name="inverted">Frenzel, Joannes Abrahamus</variantForm><variantForm name="full">Johann A. Frenzel</variantForm><variantForm name="inverted">Frenzel, Johann A.</variantForm><variantForm name="full">Johannes Abraham Frenzel</variantForm><variantForm name="inverted">Frenzel, Johannes Abraham</variantForm><variantForm name="full">Johannes Abrahamus Frenzel</variantForm><variantForm name="inverted">Frenzel, Johannes Abrahamus</variantForm><variantForm name="full">Ioannes Abrahamvs Frencelivs</variantForm><variantForm name="inverted">Frencelivs, Ioannes Abrahamvs</variantForm><variantForm name="full">Ioannes Abrahamus Frenzel</variantForm><variantForm name="inverted">Frenzel, Ioannes Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01072113</identifier><identifier type='cerlthesaurus'>cnp00459508</identifier><identifier type="other" source="DE:GyGoGBV">313593566</identifier><identifier type="other" source="DE:GyGoGBV">136470882</identifier><identifier type="other" source="DE:GND">122847377</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


