<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01967704</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01967704" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Walter, J. C. F.</display><biographicalData>ca. gewirkt um 1830</biographicalData></info><nameForms><headingForm name="full">J. C. F. Walter</headingForm><headingForm name="inverted">Walter, J. C. F.</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01967704</identifier><identifier type="other" source="DE:GND">1052706479</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


