<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00978590</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00978590" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Löven, Carl Christoph</display><activityNote>Regierungsrat</activityNote></info><nameForms><headingForm name="full">Carl Christoph Löven</headingForm><headingForm name="inverted">Löven, Carl Christoph</headingForm><variantForm name="full">Carl C. Löven</variantForm><variantForm name="inverted">Löven, Carl C.</variantForm><variantForm name="full">Carolus C. Löven</variantForm><variantForm name="inverted">Löven, Carolus C.</variantForm><variantForm name="full">Carolus Christophorus Löven</variantForm><variantForm name="inverted">Löven, Carolus Christophorus</variantForm><variantForm name="full">Karl C. Löven</variantForm><variantForm name="inverted">Löven, Karl C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00978590</identifier><identifier type='cerlthesaurus'>cnp00278303</identifier><identifier type="other" source="DE:GND">102318840</identifier><identifier type="other" source="DE:GyGoGBV">139937250</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


