<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00430355</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00430355" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Gottlieb</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Gottlieb</headingForm><variantForm name="full">Theophil Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Theophil</variantForm><variantForm name="full">Theophilus Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00430355</identifier><identifier type="other" source="DE:GND">121282996</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


