<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01223141</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01223141" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Moneta, Johann</display><biographicalData>1698-1757</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Moneta</headingForm><headingForm name="inverted">Moneta, Johann</headingForm><variantForm name="full">Jan Moneta</variantForm><variantForm name="inverted">Moneta, Jan</variantForm><variantForm name="full">Joannes Moneta</variantForm><variantForm name="inverted">Moneta, Joannes</variantForm><variantForm name="full">Johann Moneta</variantForm><variantForm name="descriptive">Moneta, Johann, der Jüngere</variantForm><variantForm name="inverted">Moneta, Johann</variantForm><variantForm name="full">Johannes Moneta</variantForm><variantForm name="inverted">Moneta, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01223141</identifier><identifier type="other" source="DE:GND">141130881</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


