<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00278332</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00278332" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Spener, Philipp Gottfried</display><activityNote>Geisteswissenschaftler</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Philipp Gottfried Spener</headingForm><headingForm name="inverted">Spener, Philipp Gottfried</headingForm><variantForm name="full">Philippus Godofredus Spener</variantForm><variantForm name="inverted">Spener, Philippus Godofredus</variantForm><variantForm name="full">Philippus Godofredus Spenerus</variantForm><variantForm name="inverted">Spenerus, Philippus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00278332</identifier><identifier type="other" source="DE:GND">10231926X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


