<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00528439</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00528439" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>John, Jacob Severus</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jacob Severus John</headingForm><headingForm name="inverted">John, Jacob Severus</headingForm><variantForm name="full">Jacob Sever John</variantForm><variantForm name="inverted">John, Jacob Sever</variantForm><variantForm name="full">Jacobus Severus John</variantForm><variantForm name="inverted">John, Jacobus Severus</variantForm><variantForm name="full">Jakob Sever John</variantForm><variantForm name="inverted">John, Jakob Sever</variantForm><variantForm name="full">Jakob Severus John</variantForm><variantForm name="inverted">John, Jakob Severus</variantForm><variantForm name="full">Jacob Severus Jhon</variantForm><variantForm name="inverted">Jhon, Jacob Severus</variantForm><variantForm name="full">Jakob Severus Jhon</variantForm><variantForm name="inverted">Jhon, Jakob Severus</variantForm><variantForm name="full">Jacob Severus Jon</variantForm><variantForm name="inverted">Jon, Jacob Severus</variantForm><variantForm name="full">Jakob Severus Jon</variantForm><variantForm name="inverted">Jon, Jakob Severus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00528439</identifier><identifier type="other" source="DE:GND">129112941</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


