<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00463358</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00463358" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Prange, Wilhelm Ludwig</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wilhelm Ludwig Prange</headingForm><headingForm name="inverted">Prange, Wilhelm Ludwig</headingForm><variantForm name="full">Wilhelmus Ludovicus Prange</variantForm><variantForm name="inverted">Prange, Wilhelmus Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00463358</identifier><identifier type="other" source="DE:GND">123089875</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


