<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00343848</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00343848" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Johann Albinus</display></info><nameForms><headingForm name="full">Johann Albinus Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Johann Albinus</headingForm><variantForm name="full">Johann A. Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann A.</variantForm><variantForm name="full">Johann Albin Hoffmann</variantForm><variantForm name="inverted">Hoffmann, Johann Albin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00343848</identifier><identifier type="other" source="DE:PND">103153012</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


