<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01101827</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01101827" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmutzer, Johann Gottfried</display><biographicalData>28.05.1715-05.11.1785</biographicalData><activityNote>Pädagoge</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Schmutzer</headingForm><headingForm name="inverted">Schmutzer, Johann Gottfried</headingForm><variantForm name="full">Jo. Gottfr. Schmutzer</variantForm><variantForm name="inverted">Schmutzer, Jo. Gottfr.</variantForm><variantForm name="full">Joannes Gottfried Schmutzer</variantForm><variantForm name="inverted">Schmutzer, Joannes Gottfried</variantForm><variantForm name="full">Johann G. Schmutzer</variantForm><variantForm name="inverted">Schmutzer, Johann G.</variantForm><variantForm name="full">Johannes Gottfried Schmutzer</variantForm><variantForm name="inverted">Schmutzer, Johannes Gottfried</variantForm><variantForm name="full">Joannes Gottfried Schmutzerus</variantForm><variantForm name="inverted">Schmutzerus, Joannes Gottfried</variantForm><variantForm name="full">Johannes Gottfridus Schmutzerus</variantForm><variantForm name="inverted">Schmutzerus, Johannes Gottfridus</variantForm><variantForm name="full">Johannes Gottfried Schmutzerus</variantForm><variantForm name="inverted">Schmutzerus, Johannes Gottfried</variantForm><variantForm name="full">Joannes Godofredus Schmuzer</variantForm><variantForm name="inverted">Schmuzer, Joannes Godofredus</variantForm><variantForm name="full">Johann Gottfried Schmuzer</variantForm><variantForm name="inverted">Schmuzer, Johann Gottfried</variantForm><variantForm name="full">Io. Gottfr. Schmutzer</variantForm><variantForm name="inverted">Schmutzer, Io. Gottfr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01101827</identifier><identifier type='cerlthesaurus'>cnp00942820</identifier><identifier type="other" source="DE:GyGoGBV">137842767</identifier><identifier type="other" source="DE:GND">133117669</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


