<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00460301</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00460301" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Westrenen, Jan Andreas van</display><activityNote>jurist</activityNote></info><nameForms><headingForm name="full">Jan Andreas van Westrenen</headingForm><headingForm name="inverted">Westrenen, Jan Andreas van</headingForm><headingForm name="inverted">van Westrenen, Jan Andreas</headingForm><headingForm name="full">Jan Andre van Westrenen</headingForm><headingForm name="inverted">Westrenen, Jan Andre van</headingForm><headingForm name="inverted">van Westrenen, Jan Andre</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00460301</identifier><identifier type='cerlthesaurus'>cnp00084888</identifier><identifier type="other" source="DE:GND">122885619</identifier><identifier type="other" source="NL:NL-HaKB">203858913</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


