<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01053545</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01053545" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Henckel, Otto Georg</display><activityNote>Respondent der Medizin in Marburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Otto Georg Henckel</headingForm><headingForm name="inverted">Henckel, Otto Georg</headingForm><variantForm name="full">Otto Georg Henkel</variantForm><variantForm name="inverted">Henkel, Otto Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01053545</identifier><identifier type='cerlthesaurus'>cnp00378001</identifier><identifier type="other" source="DE:GyGoGBV">19308631X</identifier><identifier type="other" source="DE:GND">115612017</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


