<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01035041</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01035041" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grasmeyer, Paul Friedrich Hermann</display><biographicalData>26.01.1756-01.05.1825</biographicalData><activityNote>Chirurg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Paul Friedrich Hermann Grasmeyer</headingForm><headingForm name="inverted">Grasmeyer, Paul Friedrich Hermann</headingForm><headingForm name="full">Paul Friedrich Hermann Grasmeyer</headingForm><headingForm name="inverted">Grasmeyer, Paul Friedrich Hermann</headingForm><variantForm name="full">P. F. H. Grasmeyer</variantForm><variantForm name="inverted">Grasmeyer, P. F. H.</variantForm><variantForm name="full">Paul F. Grasmeyer</variantForm><variantForm name="inverted">Grasmeyer, Paul F.</variantForm><variantForm name="full">Paul Fr. Herrm. Grasmeyer</variantForm><variantForm name="inverted">Grasmeyer, Paul Fr. Herrm.</variantForm><variantForm name="full">Paul Friedrich Herman Grasmeyer</variantForm><variantForm name="inverted">Grasmeyer, Paul Friedrich Herman</variantForm><variantForm name="full">Paul Friedrich Herrmann Grasmeyer</variantForm><variantForm name="inverted">Grasmeyer, Paul Friedrich Herrmann</variantForm><variantForm name="full">Paul Fr. Herm. Grasmeyerus</variantForm><variantForm name="inverted">Grasmeyerus, Paul Fr. Herm.</variantForm><variantForm name="full">Paul Fridericus Hermannus Grasmeyerus</variantForm><variantForm name="inverted">Grasmeyerus, Paul Fridericus Hermannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01035041</identifier><identifier type='cerlthesaurus'>cnp01995860</identifier><identifier type="other" source="DE:GyGoGBV">149413548</identifier><identifier type="other" source="DE:GND">1055556656</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


