<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272342</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272342" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hattorf, Johann Philipp von</display><biographicalData>06.03.1682-03.09.1737</biographicalData><activityNote>Politiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp von Hattorf</headingForm><headingForm name="inverted">Hattorf, Johann Philipp von</headingForm><headingForm name="inverted">von Hattorf, Johann Philipp</headingForm><headingForm name="full">Johann Philipp von Hattorff</headingForm><headingForm name="inverted">Hattorff, Johann Philipp von</headingForm><headingForm name="inverted">von Hattorff, Johann Philipp</headingForm><variantForm name="full">Johannes Philipp Hatlorf</variantForm><variantForm name="inverted">Hatlorf, Johannes Philipp</variantForm><variantForm name="full">Johann Philipp Hattorf</variantForm><variantForm name="inverted">Hattorf, Johann Philipp</variantForm><variantForm name="full">Johann Philipp von Hattorf</variantForm><variantForm name="inverted">Hattorf, Johann Philipp von</variantForm><variantForm name="inverted">von Hattorf, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Hattorf</variantForm><variantForm name="inverted">Hattorf, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Hattorf</variantForm><variantForm name="inverted">Hattorf, Johannes Philippus</variantForm><variantForm name="full">Iohannes Philippus de Hattorff</variantForm><variantForm name="inverted">Hattorff, Iohannes Philippus de</variantForm><variantForm name="inverted">de Hattorff, Iohannes Philippus</variantForm><variantForm name="full">Jo. Philippus von Hattorff</variantForm><variantForm name="inverted">Hattorff, Jo. Philippus von</variantForm><variantForm name="inverted">von Hattorff, Jo. Philippus</variantForm><variantForm name="full">Johann Philipp von Hattorff</variantForm><variantForm name="inverted">Hattorff, Johann Philipp von</variantForm><variantForm name="inverted">von Hattorff, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp von Hattorff</variantForm><variantForm name="inverted">Hattorff, Johannes Philipp von</variantForm><variantForm name="inverted">von Hattorff, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus de Hattorff</variantForm><variantForm name="inverted">Hattorff, Johannes Philippus de</variantForm><variantForm name="inverted">de Hattorff, Johannes Philippus</variantForm><variantForm name="full">Johannes Philippus von Hattorff</variantForm><variantForm name="inverted">Hattorff, Johannes Philippus von</variantForm><variantForm name="inverted">von Hattorff, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272342</identifier><identifier type='cerlthesaurus'>cnp01028860</identifier><identifier type="other" source="DE:GyGoGBV">353372676</identifier><identifier type="other" source="DE:GND">142343765</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


