<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00480717</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00480717" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Donauer, Wolffgang Christoph</display><biographicalData>-1712</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wolffgang Christoph Donauer</headingForm><headingForm name="inverted">Donauer, Wolffgang Christoph</headingForm><variantForm name="full">Wolffgangus Christophorus Donauer</variantForm><variantForm name="inverted">Donauer, Wolffgangus Christophorus</variantForm><variantForm name="full">Wolfgang Donauer</variantForm><variantForm name="inverted">Donauer, Wolfgang</variantForm><variantForm name="full">Wolfgang Christoph Donauer</variantForm><variantForm name="inverted">Donauer, Wolfgang Christoph</variantForm><variantForm name="full">Wolfgang Christoph Donaver</variantForm><variantForm name="inverted">Donaver, Wolfgang Christoph</variantForm><variantForm name="full">Wolfgangus Christophorus Donaverus</variantForm><variantForm name="inverted">Donaverus, Wolfgangus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00480717</identifier><identifier type="other" source="DE:GyGoGBV">364360666</identifier><identifier type="other" source="DE:GND">124684459</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


