<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00462944</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00462944" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schoepf, Johann Christoph</display><biographicalData>1664-1693. lt. GBV; anderslt. Geburtsjahr lt. IbI: 1665</biographicalData><activityNote>aus Kulmbach/Franken; 1688 Defendent an der Univ. Jena</activityNote></info><nameForms><headingForm name="full">Johann Christoph Schoepf</headingForm><headingForm name="inverted">Schoepf, Johann Christoph</headingForm><variantForm name="full">Johannes Christoph Schoepf</variantForm><variantForm name="inverted">Schoepf, Johannes Christoph</variantForm><variantForm name="full">Johann Christoph Schoepff</variantForm><variantForm name="inverted">Schoepff, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Schoepff</variantForm><variantForm name="inverted">Schoepff, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Schoepffius</variantForm><variantForm name="inverted">Schoepffius, Johannes Christophorus</variantForm><variantForm name="full">Jo. Christophorus Schoepfius</variantForm><variantForm name="inverted">Schoepfius, Jo. Christophorus</variantForm><variantForm name="full">Joannes Christophorus Schoepfius</variantForm><variantForm name="inverted">Schoepfius, Joannes Christophorus</variantForm><variantForm name="full">Johannes Christophorus Schoepfius</variantForm><variantForm name="inverted">Schoepfius, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Schöpf</variantForm><variantForm name="inverted">Schöpf, Johann Christoph</variantForm><variantForm name="full">Johann Christoph Schöpff</variantForm><variantForm name="inverted">Schöpff, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00462944</identifier><identifier type="other" source="DE:GND">123035724</identifier><identifier type="other" source="DE:GyGoGBV">141932783</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


