<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00528920</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00528920" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Asmann, Heinrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Heinrich Asmann</headingForm><headingForm name="inverted">Asmann, Heinrich</headingForm><variantForm name="full">Henricus Asmann</variantForm><variantForm name="inverted">Asmann, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00528920</identifier><identifier type="other" source="DE:GND">129120456</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


