<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00461283</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00461283" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brücher, Johann Adolph</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Adolph Brücher</headingForm><headingForm name="inverted">Brücher, Johann Adolph</headingForm><variantForm name="full">Johann A. Brucher</variantForm><variantForm name="inverted">Brucher, Johann A.</variantForm><variantForm name="full">Ioan. Adolphus Brucherus</variantForm><variantForm name="inverted">Brucherus, Ioan. Adolphus</variantForm><variantForm name="full">Joan. Adolphus Brucherus</variantForm><variantForm name="inverted">Brucherus, Joan. Adolphus</variantForm><variantForm name="full">Joannes Adolphus Brucherus</variantForm><variantForm name="inverted">Brucherus, Joannes Adolphus</variantForm><variantForm name="full">Johann A. Brucherus</variantForm><variantForm name="inverted">Brucherus, Johann A.</variantForm><variantForm name="full">Johannes Adolphus Brucherus</variantForm><variantForm name="inverted">Brucherus, Johannes Adolphus</variantForm><variantForm name="full">Jo. Adolphus Brücher</variantForm><variantForm name="inverted">Brücher, Jo. Adolphus</variantForm><variantForm name="full">Joannes Adolphus Brücher</variantForm><variantForm name="inverted">Brücher, Joannes Adolphus</variantForm><variantForm name="full">Johann A. Brücher</variantForm><variantForm name="inverted">Brücher, Johann A.</variantForm><variantForm name="full">Johann Adolf Brücher</variantForm><variantForm name="inverted">Brücher, Johann Adolf</variantForm><variantForm name="full">Johannes Adolph Brücher</variantForm><variantForm name="inverted">Brücher, Johannes Adolph</variantForm><variantForm name="full">Johannes Adolphus Brücher</variantForm><variantForm name="inverted">Brücher, Johannes Adolphus</variantForm><variantForm name="full">Jo. Adolphus Brücherus</variantForm><variantForm name="inverted">Brücherus, Jo. Adolphus</variantForm><variantForm name="full">Joannes Adolphus Brücherus</variantForm><variantForm name="inverted">Brücherus, Joannes Adolphus</variantForm><variantForm name="full">Johannes Adolphus Brücherus</variantForm><variantForm name="inverted">Brücherus, Johannes Adolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00461283</identifier><identifier type="other" source="DE:GND">12295257X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


