<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01224895</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01224895" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Uber, Christian Benjamin</display><biographicalData>20.09.1746-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Benjamin Uber</headingForm><headingForm name="inverted">Uber, Christian Benjamin</headingForm><variantForm name="full">C. B. Uber</variantForm><variantForm name="inverted">Uber, C. B.</variantForm><variantForm name="full">Chretien Benjamin Uber</variantForm><variantForm name="inverted">Uber, Chretien Benjamin</variantForm><variantForm name="full">Christian B. Uber</variantForm><variantForm name="inverted">Uber, Christian B.</variantForm><variantForm name="full">Christianus Beniamin Uber</variantForm><variantForm name="inverted">Uber, Christianus Beniamin</variantForm><variantForm name="full">Christianus Benjamin Uber</variantForm><variantForm name="inverted">Uber, Christianus Benjamin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01224895</identifier><identifier type='cerlthesaurus'>cnp01015010</identifier><identifier type="other" source="DE:GyGoGBV">149274963</identifier><identifier type="other" source="DE:GND">141382708</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


