<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02072340</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02072340" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hermes, Georg Vivienz</display><biographicalData>10.07.1702-</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Vivienz Hermes</headingForm><headingForm name="inverted">Hermes, Georg Vivienz</headingForm><variantForm name="full">Georg V. Hermes</variantForm><variantForm name="inverted">Hermes, Georg V.</variantForm><variantForm name="full">Georg Vivigens Hermes</variantForm><variantForm name="inverted">Hermes, Georg Vivigens</variantForm><variantForm name="full">Georgius Vivienz Hermes</variantForm><variantForm name="inverted">Hermes, Georgius Vivienz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02072340</identifier><identifier type="other" source="DE:GND">1033364215</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


