<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01413480</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01413480" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lüdecke, Urban Levin Gabriel</display><biographicalData>1722-</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Urban Levin Gabriel Lüdecke</headingForm><headingForm name="inverted">Lüdecke, Urban Levin Gabriel</headingForm><variantForm name="full">Urban Levin Gabriel Luedecke</variantForm><variantForm name="inverted">Luedecke, Urban Levin Gabriel</variantForm><variantForm name="full">Urbanus Levin Gabriel Luedecke</variantForm><variantForm name="inverted">Luedecke, Urbanus Levin Gabriel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01413480</identifier><identifier type="other" source="DE:GND">1016522592</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


