<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00043547</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00043547" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Walsh, Laurence</display></info><nameForms><headingForm name="full">Laurence Walsh</headingForm><headingForm name="inverted">Walsh, Laurence</headingForm><headingForm name="full">Lawrence Walsh</headingForm><headingForm name="inverted">Walsh, Lawrence</headingForm><variantForm name="full">Laurentius Walsh</variantForm><variantForm name="inverted">Walsh, Laurentius</variantForm><variantForm name="full">Lawrence Walsh</variantForm><variantForm name="inverted">Walsh, Lawrence</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00043547</identifier><identifier type="other" source="GB:ESTC">tb038200</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


