<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01261301</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01261301" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stronck, Carl Wilhelm</display><biographicalData>1775-1853</biographicalData><activityNote>1797 Resp. in Utrecht</activityNote></info><nameForms><headingForm name="full">Carl Wilhelm Stronck</headingForm><headingForm name="inverted">Stronck, Carl Wilhelm</headingForm><headingForm name="full">Carel Willem Stronck</headingForm><headingForm name="inverted">Stronck, Carel Willem</headingForm><headingForm name="full">Carl Wilhelm Stronck</headingForm><headingForm name="inverted">Stronck, Carl Wilhelm</headingForm><variantForm name="full">Carolus Wilhelmus Stronck</variantForm><variantForm name="inverted">Stronck, Carolus Wilhelmus</variantForm><variantForm name="full">Carolus Wilhelmus Stronck</variantForm><variantForm name="inverted">Stronck, Carolus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01261301</identifier><identifier type='cerlthesaurus'>cnp00078611</identifier><identifier type='cerlthesaurus'>cnp00963082</identifier><identifier type='cerlthesaurus'>cnp01983947</identifier><identifier type="other" source="DE:GyGoGBV">135363748</identifier><identifier type="other" source="NL:NeNKHB">07023499X</identifier><identifier type="other" source="NL:NL-HaKB">07023499X</identifier><identifier type="other" source="DE:GND">1055158545</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


