<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02116516</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02116516" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Larcher, Franz Xaver</display><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Franz Xaver Larcher</headingForm><headingForm name="inverted">Larcher, Franz Xaver</headingForm><variantForm name="full">Franz X. Larcher</variantForm><variantForm name="inverted">Larcher, Franz X.</variantForm><variantForm name="full">François X. Larcher</variantForm><variantForm name="inverted">Larcher, François X.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02116516</identifier><identifier type="other" source="DE:GND">1065697279</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


