<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00454228</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00454228" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ernst, Wolfgang Philipp</display><biographicalData>1656-1712</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Wolfgang Philipp Ernst</headingForm><headingForm name="inverted">Ernst, Wolfgang Philipp</headingForm><variantForm name="full">Wolfgang Philipp Ernest</variantForm><variantForm name="inverted">Ernest, Wolfgang Philipp</variantForm><variantForm name="full">Guolfg. Philipp. Ernestus</variantForm><variantForm name="inverted">Ernestus, Guolfg. Philipp.</variantForm><variantForm name="full">Wolffgangus Philippus Ernestus</variantForm><variantForm name="inverted">Ernestus, Wolffgangus Philippus</variantForm><variantForm name="full">Wolfgangus Philippus Ernestus</variantForm><variantForm name="inverted">Ernestus, Wolfgangus Philippus</variantForm><variantForm name="full">Wolffg. Philipp Ernst</variantForm><variantForm name="inverted">Ernst, Wolffg. Philipp</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00454228</identifier><identifier type="other" source="DE:GND">122411242</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


