<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00984274</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00984274" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crusius, Georg Koenraad</display><biographicalData>14.05.1644-31.03.1676</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>Niederlande</geographicalNote></info><nameForms><headingForm name="full">Georg Koenraad Crusius</headingForm><headingForm name="inverted">Crusius, Georg Koenraad</headingForm><headingForm name="full">Georg Conrad Crusius</headingForm><headingForm name="inverted">Crusius, Georg Conrad</headingForm><headingForm name="full">Georgius Conradus Crusius</headingForm><headingForm name="inverted">Crusius, Georgius Conradus</headingForm><variantForm name="full">Georg Conrad Crusius</variantForm><variantForm name="inverted">Crusius, Georg Conrad</variantForm><variantForm name="full">Georg Conradus Crusius</variantForm><variantForm name="inverted">Crusius, Georg Conradus</variantForm><variantForm name="full">Georg Konrad Crusius</variantForm><variantForm name="inverted">Crusius, Georg Konrad</variantForm><variantForm name="full">George Konrad Crusius</variantForm><variantForm name="inverted">Crusius, George Konrad</variantForm><variantForm name="full">Georgius Conradus Crusius</variantForm><variantForm name="inverted">Crusius, Georgius Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00984274</identifier><identifier type='cerlthesaurus'>cnp00063862</identifier><identifier type='cerlthesaurus'>cnp00300414</identifier><identifier type="other" source="DE:GND">1051984769</identifier><identifier type="other" source="DE:GyGoGBV">141906715</identifier><identifier type="other" source="NL:NL-HaKB">069421161</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


