<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01034415</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01034415" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rölefinck, Jacob E.</display><biographicalData>1680</biographicalData><activityNote>e1679</activityNote></info><nameForms><headingForm name="full">Jacob E. Rölefinck</headingForm><headingForm name="inverted">Rölefinck, Jacob E.</headingForm><headingForm name="full">Jacob Eberhard Rolfinck</headingForm><headingForm name="inverted">Rolfinck, Jacob Eberhard</headingForm><variantForm name="full">Jacob Eberhard Rolefinck</variantForm><variantForm name="inverted">Rolefinck, Jacob Eberhard</variantForm><variantForm name="full">Jakob Eberhard Rolefinck</variantForm><variantForm name="inverted">Rolefinck, Jakob Eberhard</variantForm><variantForm name="full">Jacob Eberhard Rolefingk</variantForm><variantForm name="inverted">Rolefingk, Jacob Eberhard</variantForm><variantForm name="full">Jakob Eberhard Rolefingk</variantForm><variantForm name="inverted">Rolefingk, Jakob Eberhard</variantForm><variantForm name="full">Jacobus Eberhardus Rolfinck</variantForm><variantForm name="inverted">Rolfinck, Jacobus Eberhardus</variantForm><variantForm name="full">Jakob Eberhard Rolfinck</variantForm><variantForm name="inverted">Rolfinck, Jakob Eberhard</variantForm><variantForm name="full">Jacob Eberhard Rölefinck</variantForm><variantForm name="inverted">Rölefinck, Jacob Eberhard</variantForm><variantForm name="full">Jacobus Eberhardus Rölefinck</variantForm><variantForm name="inverted">Rölefinck, Jacobus Eberhardus</variantForm><variantForm name="full">Jakob Eberhard Rölefinck</variantForm><variantForm name="inverted">Rölefinck, Jakob Eberhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01034415</identifier><identifier type='cerlthesaurus'>cnp00480443</identifier><identifier type="other" source="DE:GND">124676707</identifier><identifier type="other" source="DE:GyGoGBV">14922060X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


