<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01468866</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01468866" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Maass, Johann Gebhard Ehrenreich</display><biographicalData>1766-1823</biographicalData><activityNote>Mathematiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gebhard Ehrenreich Maass</headingForm><headingForm name="inverted">Maass, Johann Gebhard Ehrenreich</headingForm><headingForm name="full">Johann Gebhard Ehrenreich Maass</headingForm><headingForm name="inverted">Maass, Johann Gebhard Ehrenreich</headingForm><headingForm name="full">Johann Gebhard Ehrenreich Maass</headingForm><headingForm name="inverted">Maass, Johann Gebhard Ehrenreich</headingForm><headingForm name="full">Johann Maass</headingForm><headingForm name="inverted">Maass, Johann</headingForm><variantForm name="full">I. G. E. Maas</variantForm><variantForm name="inverted">Maas, I. G. E.</variantForm><variantForm name="full">J. G. E. Maas</variantForm><variantForm name="inverted">Maas, J. G. E.</variantForm><variantForm name="full">Johann Gebhard Ehrenreich Maas</variantForm><variantForm name="inverted">Maas, Johann Gebhard Ehrenreich</variantForm><variantForm name="full">Ioannes G. Maass</variantForm><variantForm name="inverted">Maass, Ioannes G.</variantForm><variantForm name="full">Ioannes Gebhard Ehrenreich Maass</variantForm><variantForm name="inverted">Maass, Ioannes Gebhard Ehrenreich</variantForm><variantForm name="full">Ioannes Gebhardus Ehrenreich Maass</variantForm><variantForm name="inverted">Maass, Ioannes Gebhardus Ehrenreich</variantForm><variantForm name="full">Johann Maass</variantForm><variantForm name="inverted">Maass, Johann</variantForm><variantForm name="full">Johannes Gebhard Ehrenreich Maass</variantForm><variantForm name="inverted">Maass, Johannes Gebhard Ehrenreich</variantForm><variantForm name="full">Johannes Gebhardus Ehrenreich Maass</variantForm><variantForm name="inverted">Maass, Johannes Gebhardus Ehrenreich</variantForm><variantForm name="full">I. G. Eh. Maassius</variantForm><variantForm name="inverted">Maassius, I. G. Eh.</variantForm><variantForm name="full">Johann Gebhard Ehrenreich Maasz</variantForm><variantForm name="inverted">Maasz, Johann Gebhard Ehrenreich</variantForm><variantForm name="full">J. G. Maaß</variantForm><variantForm name="inverted">Maaß, J. G.</variantForm><variantForm name="full">J. G. E. Maaß</variantForm><variantForm name="inverted">Maaß, J. G. E.</variantForm><variantForm name="full">Joh. Gebh. Ehren Maaß</variantForm><variantForm name="inverted">Maaß, Joh. Gebh. Ehren</variantForm><variantForm name="full">Joh. Gebh. Ehrenr. Maaß</variantForm><variantForm name="inverted">Maaß, Joh. Gebh. Ehrenr.</variantForm><variantForm name="full">Johann G. Maaß</variantForm><variantForm name="inverted">Maaß, Johann G.</variantForm><variantForm name="full">Johann Gebhard Ehrenreich Maaß</variantForm><variantForm name="inverted">Maaß, Johann Gebhard Ehrenreich</variantForm><variantForm name="full">Johannes Gebhard Ehrenreich Maaß</variantForm><variantForm name="inverted">Maaß, Johannes Gebhard Ehrenreich</variantForm><variantForm name="single">Maaß</variantForm><fictionalForm name="full">Johann A. Knittel</fictionalForm><fictionalForm name="inverted">Knittel, Johann A.</fictionalForm><fictionalForm name="full">Johann Andreas Knittel</fictionalForm><fictionalForm name="inverted">Knittel, Johann Andreas</fictionalForm><fictionalForm name="full">Johann A. Knüttel</fictionalForm><fictionalForm name="inverted">Knüttel, Johann A.</fictionalForm><fictionalForm name="full">Johann Andreas Knüttel</fictionalForm><fictionalForm name="inverted">Knüttel, Johann Andreas</fictionalForm><fictionalForm name="full">Johann Andreas Knittel</fictionalForm><fictionalForm name="inverted">Knittel, Johann Andreas</fictionalForm><fictionalForm name="full">Johann A. Knüttel</fictionalForm><fictionalForm name="inverted">Knüttel, Johann A.</fictionalForm><fictionalForm name="full">Johann Andreas Knüttel</fictionalForm><fictionalForm name="inverted">Knüttel, Johann Andreas</fictionalForm><fictionalForm name="full">Johann Andreas Knüttel</fictionalForm><fictionalForm name="inverted">Knüttel, Johann Andreas</fictionalForm><fictionalForm name="full">Johann Andreas Knittel</fictionalForm><fictionalForm name="inverted">Knittel, Johann Andreas</fictionalForm><fictionalForm name="full">Johann Andreas Knuettel</fictionalForm><fictionalForm name="inverted">Knuettel, Johann Andreas</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01468866</identifier><identifier type='cerlthesaurus'>cnp00110722</identifier><identifier type='cerlthesaurus'>cnp01355625</identifier><identifier type='cerlthesaurus'>cnp00913310</identifier><identifier type='cerlthesaurus'>cnp01070090</identifier><identifier type="other" source="DE:GyGoGBV">134297156</identifier><identifier type="other" source="PL:nukat">n 2010212078</identifier><identifier type="other" source="PL:plwau">vtls003111745</identifier><identifier type="other" source="DE:GND">100173217</identifier><identifier type="other" source="DE:GyGoGBV">40089291X</identifier><identifier type="other" source="DE:GyGoGBV">240745094</identifier><identifier type="other" source="FR:BNF">FRBNF127757324</identifier><identifier type="other" source="DE:GND">100173217</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


