<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469194</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469194" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pulian, Johann Philipp von</display><biographicalData>-1734</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Philipp von Pulian</headingForm><headingForm name="inverted">Pulian, Johann Philipp von</headingForm><headingForm name="inverted">von Pulian, Johann Philipp</headingForm><variantForm name="full">Johann Philip von Pulian</variantForm><variantForm name="inverted">Pulian, Johann Philip von</variantForm><variantForm name="inverted">von Pulian, Johann Philip</variantForm><variantForm name="full">Johann Philipp Pulian</variantForm><variantForm name="inverted">Pulian, Johann Philipp</variantForm><variantForm name="full">Johannes P. von Pulian</variantForm><variantForm name="inverted">Pulian, Johannes P. von</variantForm><variantForm name="inverted">von Pulian, Johannes P.</variantForm><variantForm name="full">Johannes Philipp Pulian</variantForm><variantForm name="inverted">Pulian, Johannes Philipp</variantForm><variantForm name="full">Johannes Philipp von Pulian</variantForm><variantForm name="inverted">Pulian, Johannes Philipp von</variantForm><variantForm name="inverted">von Pulian, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Pulian</variantForm><variantForm name="inverted">Pulian, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469194</identifier><identifier type="other" source="DE:GND">123558352</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


