<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00645506</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00645506" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schening, Georg</display></info><nameForms><headingForm name="full">Georg Schening</headingForm><headingForm name="inverted">Schening, Georg</headingForm><variantForm name="full">Georgius Scheningus</variantForm><variantForm name="inverted">Scheningus, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00645506</identifier><identifier type="other" source="DE:GND">129982652</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


