<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00532346</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00532346" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bruch, Friedrich Daniel</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Daniel Bruch</headingForm><headingForm name="inverted">Bruch, Friedrich Daniel</headingForm><variantForm name="full">Fridericus Daniel Bruch</variantForm><variantForm name="inverted">Bruch, Fridericus Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00532346</identifier><identifier type="other" source="DE:GND">129162744</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


