<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00526346</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00526346" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Richier, Johann</display></info><nameForms><headingForm name="full">Johann Richier</headingForm><headingForm name="inverted">Richier, Johann</headingForm><variantForm name="full">Johannes Richier</variantForm><variantForm name="inverted">Richier, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00526346</identifier><identifier type="other" source="DE:GND">129072761</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


