<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01411235</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01411235" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haven, Jens von</display><biographicalData>1696-1778</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DK</geographicalNote></info><nameForms><headingForm name="full">Jens von Haven</headingForm><headingForm name="inverted">Haven, Jens von</headingForm><headingForm name="inverted">von Haven, Jens</headingForm><variantForm name="full">Janus van Hauen</variantForm><variantForm name="inverted">Hauen, Janus van</variantForm><variantForm name="inverted">van Hauen, Janus</variantForm><variantForm name="full">Janus van Haven</variantForm><variantForm name="inverted">Haven, Janus van</variantForm><variantForm name="inverted">van Haven, Janus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01411235</identifier><identifier type="other" source="DE:GND">1015321984</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


