<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02021397</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02021397" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kopf, Andreas</display><biographicalData>1619-1662</biographicalData><activityNote>Kanzleirat</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Andreas Kopf</headingForm><headingForm name="inverted">Kopf, Andreas</headingForm><headingForm name="full">Andreas Kopff</headingForm><headingForm name="inverted">Kopff, Andreas</headingForm><variantForm name="full">Andreas Kopff</variantForm><variantForm name="inverted">Kopff, Andreas</variantForm><variantForm name="full">Andreas Kopffius</variantForm><variantForm name="inverted">Kopffius, Andreas</variantForm><variantForm name="full">Andreas Kophius</variantForm><variantForm name="inverted">Kophius, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02021397</identifier><identifier type='cerlthesaurus'>cnp00993066</identifier><identifier type='cerlthesaurus'>cnp00818348</identifier><identifier type="other" source="DE:GND">109728977X</identifier><identifier type="other" source="DE:GyGoGBV">142512060</identifier><identifier type="other" source="DE:GND">131659561</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


