<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00264238</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00264238" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burg, Engelbrecht von der</display><biographicalData>07.12.1646-18.07.1719</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Engelbrecht von der Burg</headingForm><headingForm name="inverted">Burg, Engelbrecht von der</headingForm><headingForm name="inverted">von der Burg, Engelbrecht</headingForm><variantForm name="full">Engelbert de Burg</variantForm><variantForm name="inverted">Burg, Engelbert de</variantForm><variantForm name="inverted">de Burg, Engelbert</variantForm><variantForm name="full">Engelbert von Burg</variantForm><variantForm name="inverted">Burg, Engelbert von</variantForm><variantForm name="inverted">von Burg, Engelbert</variantForm><variantForm name="full">Engelbert von der Burg</variantForm><variantForm name="inverted">Burg, Engelbert von der</variantForm><variantForm name="inverted">von der Burg, Engelbert</variantForm><variantForm name="full">Engelbertus a Burg</variantForm><variantForm name="inverted">Burg, Engelbertus a</variantForm><variantForm name="inverted">a Burg, Engelbertus</variantForm><variantForm name="full">Engelbertus de Burg</variantForm><variantForm name="inverted">Burg, Engelbertus de</variantForm><variantForm name="inverted">de Burg, Engelbertus</variantForm><variantForm name="full">Engelbertus von der Burg</variantForm><variantForm name="inverted">Burg, Engelbertus von der</variantForm><variantForm name="inverted">von der Burg, Engelbertus</variantForm><variantForm name="full">Engelbrecht von Burg</variantForm><variantForm name="inverted">Burg, Engelbrecht von</variantForm><variantForm name="inverted">von Burg, Engelbrecht</variantForm><variantForm name="full">Engelbertus a Burgk</variantForm><variantForm name="inverted">Burgk, Engelbertus a</variantForm><variantForm name="inverted">a Burgk, Engelbertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00264238</identifier><identifier type="other" source="DE:GyGoGBV">141630116</identifier><identifier type="other" source="DE:GND">102156433</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


