<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388197</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388197" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hopf, Christian Gottlob</display><biographicalData>1765-1842</biographicalData><activityNote>Dr. med.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Gottlob Hopf</headingForm><headingForm name="inverted">Hopf, Christian Gottlob</headingForm><variantForm name="full">Christian G. Hopf</variantForm><variantForm name="inverted">Hopf, Christian G.</variantForm><variantForm name="full">Christian Gottlieb Hopf</variantForm><variantForm name="inverted">Hopf, Christian Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388197</identifier><identifier type="other" source="DE:GND">116981164</identifier><identifier type="other" source="DE:GyGoGBV">078440815</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


