<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00976073</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00976073" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pielnhuber, Georg Abraham</display><activityNote>Respondent in Wittenberg</activityNote></info><nameForms><headingForm name="full">Georg Abraham Pielnhuber</headingForm><headingForm name="inverted">Pielnhuber, Georg Abraham</headingForm><variantForm name="full">Georgius Abrahamus Pielnhuber</variantForm><variantForm name="inverted">Pielnhuber, Georgius Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00976073</identifier><identifier type="other" source="DE:GyGoGBV">139698604</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


