<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00594876</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00594876" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Levi, Isaac</display><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Isaac Levi</headingForm><headingForm name="inverted">Levi, Isaac</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00594876</identifier><identifier type="other" source="DE:GND">129330086</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


