<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02118031</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02118031" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burger, Johann Friedrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Burger</headingForm><headingForm name="inverted">Burger, Johann Friedrich</headingForm><variantForm name="full">Johannes F. Buger</variantForm><variantForm name="inverted">Buger, Johannes F.</variantForm><variantForm name="full">Johann F. Burger</variantForm><variantForm name="inverted">Burger, Johann F.</variantForm><variantForm name="full">Johannes Fridericus Burger</variantForm><variantForm name="inverted">Burger, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02118031</identifier><identifier type="other" source="DE:GND">1067219242</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


