<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00364741</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00364741" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Riesenbeck, Johann Bernhard</display><biographicalData>um 1714</biographicalData></info><nameForms><headingForm name="full">Johann Bernhard Riesenbeck</headingForm><headingForm name="inverted">Riesenbeck, Johann Bernhard</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00364741</identifier><identifier type="other" source="DE:GND">104292881</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


