<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469268</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469268" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steeb, Elias Gottfried</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Elias Gottfried Steeb</headingForm><headingForm name="inverted">Steeb, Elias Gottfried</headingForm><variantForm name="full">El. Godf. Steeb</variantForm><variantForm name="inverted">Steeb, El. Godf.</variantForm><variantForm name="full">Elias Godofredus Steeb</variantForm><variantForm name="inverted">Steeb, Elias Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469268</identifier><identifier type="other" source="DE:GND">123581508</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


