<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00440392</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00440392" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Arendts, Johann Heinrich</display><activityNote>Präses</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Arendts</headingForm><headingForm name="inverted">Arendts, Johann Heinrich</headingForm><variantForm name="full">Johannes Henricus Arendts</variantForm><variantForm name="inverted">Arendts, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00440392</identifier><identifier type="other" source="DE:GND">121705269</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


