<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00700339</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00700339" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Raumer, Leopold Wilhelm Friedrich</display></info><nameForms><headingForm name="full">Leopold Wilhelm Friedrich Raumer</headingForm><headingForm name="inverted">Raumer, Leopold Wilhelm Friedrich</headingForm><variantForm name="full">Leopold Wilhelm Friderich Raumer</variantForm><variantForm name="inverted">Raumer, Leopold Wilhelm Friderich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00700339</identifier><identifier type="other" source="DE:GND">130850454</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


