<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01415686</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01415686" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gadolin, Gustav</display><geographicalNote>Finnland</geographicalNote></info><nameForms><headingForm name="full">Gustav Gadolin</headingForm><headingForm name="inverted">Gadolin, Gustav</headingForm><variantForm name="full">Gustaf Gadolin</variantForm><variantForm name="inverted">Gadolin, Gustaf</variantForm><variantForm name="full">Gustavus Gadolin</variantForm><variantForm name="inverted">Gadolin, Gustavus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01415686</identifier><identifier type="other" source="DE:GND">1017437432</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


