<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387503</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387503" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Curtius, Sebastian</display><biographicalData>1620-1684</biographicalData><activityNote>Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Sebastian Curtius</headingForm><headingForm name="inverted">Curtius, Sebastian</headingForm><variantForm name="full">Sebastianus Curtius</variantForm><variantForm name="inverted">Curtius, Sebastianus</variantForm><variantForm name="full">Sebastian Kurz</variantForm><variantForm name="inverted">Kurz, Sebastian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387503</identifier><identifier type="other" source="DE:GyGoGBV">143186388</identifier><identifier type="other" source="DE:GND">116774487</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


