<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02310067</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02310067" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gout, Johannes</display></info><nameForms><headingForm name="full">Johannes Gout</headingForm><headingForm name="inverted">Gout, Johannes</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02310067</identifier><identifier type="other" source="NL:NL-HaKB">071561285</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


