<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00453775</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00453775" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vogel, David</display><biographicalData>1674-1736</biographicalData><activityNote>Prof</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">David Vogel</headingForm><headingForm name="inverted">Vogel, David</headingForm><variantForm name="full">Davidus Vogel</variantForm><variantForm name="inverted">Vogel, Davidus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00453775</identifier><identifier type="other" source="DE:GyGoGBV">254167284</identifier><identifier type="other" source="DE:GND">122337964</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


