<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00472118</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00472118" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wolff, Johann Christian</display><activityNote>Jurist</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Wolff</headingForm><headingForm name="inverted">Wolff, Johann Christian</headingForm><variantForm name="full">Johann Christian Wolf</variantForm><variantForm name="inverted">Wolf, Johann Christian</variantForm><variantForm name="full">Joannes Christianus Wolff</variantForm><variantForm name="inverted">Wolff, Joannes Christianus</variantForm><variantForm name="full">Johannes Christian Wolff</variantForm><variantForm name="inverted">Wolff, Johannes Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00472118</identifier><identifier type="other" source="DE:GND">123874866</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


