<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00374539</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00374539" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kretzschmar, Johann Carl</display><biographicalData>1709-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Carl Kretzschmar</headingForm><headingForm name="inverted">Kretzschmar, Johann Carl</headingForm><variantForm name="full">Joannes Carolus Kretzschmar</variantForm><variantForm name="inverted">Kretzschmar, Joannes Carolus</variantForm><variantForm name="full">Johann Karl Kretzschmar</variantForm><variantForm name="inverted">Kretzschmar, Johann Karl</variantForm><variantForm name="full">Johannes Carolus Kretzschmar</variantForm><variantForm name="inverted">Kretzschmar, Johannes Carolus</variantForm><variantForm name="full">Ioannes Carolus Kretzschmar</variantForm><variantForm name="inverted">Kretzschmar, Ioannes Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00374539</identifier><identifier type="other" source="DE:GND">115412395</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


