<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00449554</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00449554" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hottinger, Solomon</display><biographicalData>1649-1713</biographicalData><activityNote>Arzt</activityNote><geographicalNote>CH</geographicalNote></info><nameForms><headingForm name="full">Solomon Hottinger</headingForm><headingForm name="inverted">Hottinger, Solomon</headingForm><variantForm name="full">Salomon Hottinger</variantForm><variantForm name="inverted">Hottinger, Salomon</variantForm><variantForm name="full">Salomo Hottingerus</variantForm><variantForm name="inverted">Hottingerus, Salomo</variantForm><variantForm name="full">Solomo Hottingerus</variantForm><variantForm name="inverted">Hottingerus, Solomo</variantForm><variantForm name="full">Salomo Hottinger</variantForm><variantForm name="inverted">Hottinger, Salomo</variantForm><variantForm name="full">Salomo Hottinger</variantForm><variantForm name="inverted">Hottinger, Salomo</variantForm><variantForm name="full">Salomon Hottingerus</variantForm><variantForm name="inverted">Hottingerus, Salomon</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00449554</identifier><identifier type="other" source="DE:GND">12214192X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


