<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00516467</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00516467" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Benard, Abraham</display><geographicalNote>FR</geographicalNote></info><nameForms><headingForm name="full">Abraham Benard</headingForm><headingForm name="inverted">Benard, Abraham</headingForm><variantForm name="full">Abrahamus Benard</variantForm><variantForm name="inverted">Benard, Abrahamus</variantForm><variantForm name="full">Abrahamus Benardus</variantForm><variantForm name="inverted">Benardus, Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00516467</identifier><identifier type="other" source="DE:GND">128890142</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


