<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01415501</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01415501" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stuhlmann, Johann Hinrich</display><biographicalData>1744-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Hinrich Stuhlmann</headingForm><headingForm name="inverted">Stuhlmann, Johann Hinrich</headingForm><variantForm name="full">Joannes Heinricus Stuhlmann</variantForm><variantForm name="inverted">Stuhlmann, Joannes Heinricus</variantForm><variantForm name="full">Joannes Henricus Stuhlmann</variantForm><variantForm name="inverted">Stuhlmann, Joannes Henricus</variantForm><variantForm name="full">Johann Heinrich Stuhlmann</variantForm><variantForm name="inverted">Stuhlmann, Johann Heinrich</variantForm><variantForm name="full">Johannes Heinrich Stuhlmann</variantForm><variantForm name="inverted">Stuhlmann, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Stuhlmannus</variantForm><variantForm name="inverted">Stuhlmannus, Johannes Henricus</variantForm><variantForm name="full">Johannes H. Stuhlmann</variantForm><variantForm name="inverted">Stuhlmann, Johannes H.</variantForm><variantForm name="full">Jo. Henricus Stuhlmannus</variantForm><variantForm name="inverted">Stuhlmannus, Jo. Henricus</variantForm><variantForm name="full">Ioannes Henricvs Stvhlmann</variantForm><variantForm name="inverted">Stvhlmann, Ioannes Henricvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01415501</identifier><identifier type="other" source="DE:GND">1017345058</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


