<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01440212</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01440212" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Succow, Lorenz Johann Daniel</display><biographicalData>19.02.1722-16.08.1801</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Lorenz Johann Daniel Succow</headingForm><headingForm name="inverted">Succow, Lorenz Johann Daniel</headingForm><headingForm name="full">Lorenz Johann Daniel Suckow</headingForm><headingForm name="inverted">Suckow, Lorenz Johann Daniel</headingForm><headingForm name="full">Lorenz Johann Daniel Suckow</headingForm><headingForm name="inverted">Suckow, Lorenz Johann Daniel</headingForm><variantForm name="full">Johann Daniel Succov</variantForm><variantForm name="inverted">Succov, Johann Daniel</variantForm><variantForm name="full">Laurentius Ioannes Daniel Succov</variantForm><variantForm name="inverted">Succov, Laurentius Ioannes Daniel</variantForm><variantForm name="full">Laurentius Iohannes Daniel Succov</variantForm><variantForm name="inverted">Succov, Laurentius Iohannes Daniel</variantForm><variantForm name="full">Laurentius J. Succov</variantForm><variantForm name="inverted">Succov, Laurentius J.</variantForm><variantForm name="full">Laurentius Joannes Daniel Succov</variantForm><variantForm name="inverted">Succov, Laurentius Joannes Daniel</variantForm><variantForm name="full">Laurentius Johannes Daniel Succov</variantForm><variantForm name="inverted">Succov, Laurentius Johannes Daniel</variantForm><variantForm name="full">Lorenz Johann Daniel Succov</variantForm><variantForm name="inverted">Succov, Lorenz Johann Daniel</variantForm><variantForm name="full">Laurentius Joannes Daniel Succovius</variantForm><variantForm name="inverted">Succovius, Laurentius Joannes Daniel</variantForm><variantForm name="full">Laurentius Johannes Daniel Succovius</variantForm><variantForm name="inverted">Succovius, Laurentius Johannes Daniel</variantForm><variantForm name="full">Laur. Jo. Daniel Succow</variantForm><variantForm name="inverted">Succow, Laur. Jo. Daniel</variantForm><variantForm name="full">Laur. Joannes Daniel Succow</variantForm><variantForm name="inverted">Succow, Laur. Joannes Daniel</variantForm><variantForm name="full">Laurentius Joannes Daniel Succow</variantForm><variantForm name="inverted">Succow, Laurentius Joannes Daniel</variantForm><variantForm name="full">Laurenz Johann Daniel Succow</variantForm><variantForm name="inverted">Succow, Laurenz Johann Daniel</variantForm><variantForm name="full">Laurenz Johannes Daniel Succow</variantForm><variantForm name="inverted">Succow, Laurenz Johannes Daniel</variantForm><variantForm name="full">Lorenz Johann Daniel Succow</variantForm><variantForm name="inverted">Succow, Lorenz Johann Daniel</variantForm><variantForm name="full">Lorenz Johannes Daniel Succow</variantForm><variantForm name="inverted">Succow, Lorenz Johannes Daniel</variantForm><variantForm name="full">... Suckow</variantForm><variantForm name="inverted">Suckow, ...</variantForm><variantForm name="full">L. J. D. Suckow</variantForm><variantForm name="inverted">Suckow, L. J. D.</variantForm><variantForm name="full">Laurentius Ioannes Daniel Suckow</variantForm><variantForm name="inverted">Suckow, Laurentius Ioannes Daniel</variantForm><variantForm name="full">Laurentius Johannes Daniel Suckow</variantForm><variantForm name="inverted">Suckow, Laurentius Johannes Daniel</variantForm><variantForm name="full">Laurenz Johann Daniel Suckow</variantForm><variantForm name="inverted">Suckow, Laurenz Johann Daniel</variantForm><variantForm name="full">Laurenz Johannes Daniel Suckow</variantForm><variantForm name="inverted">Suckow, Laurenz Johannes Daniel</variantForm><variantForm name="full">Lorenz J. Suckow</variantForm><variantForm name="inverted">Suckow, Lorenz J.</variantForm><variantForm name="full">Lorenz Johann Daniel Suckow</variantForm><variantForm name="inverted">Suckow, Lorenz Johann Daniel</variantForm><variantForm name="full">Lorenz Johannes Daniel Suckow</variantForm><variantForm name="inverted">Suckow, Lorenz Johannes Daniel</variantForm><variantForm name="full">Laurentius Jo. Daniel Sukow</variantForm><variantForm name="inverted">Sukow, Laurentius Jo. Daniel</variantForm><variantForm name="full">Laurentius Johannes Daniel Sukow</variantForm><variantForm name="inverted">Sukow, Laurentius Johannes Daniel</variantForm><variantForm name="full">Lorenz Johann Daniel Sukow</variantForm><variantForm name="inverted">Sukow, Lorenz Johann Daniel</variantForm><variantForm name="full">Lorenz J. Suckow</variantForm><variantForm name="inverted">Suckow, Lorenz J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01440212</identifier><identifier type='cerlthesaurus'>cnp01475677</identifier><identifier type='cerlthesaurus'>cnp00612181</identifier><identifier type='cerlthesaurus'>cnp00624891</identifier><identifier type='cerlthesaurus'>cnp01498955</identifier><identifier type="other" source="DE:GyGoGBV">078796946</identifier><identifier type="other" source="DE:GyGoGBV">133878481</identifier><identifier type="other" source="DE:DE-588a">117365912</identifier><identifier type="other" source="DE:DE-611">00137415</identifier><identifier type="other" source="DE:DE-611">00137483</identifier><identifier type="other" source="DE:DE-7-HANS">p1391</identifier><identifier type="other" source="DE:DE-7-HANS">p21823</identifier><identifier type="other" source="PL:PlWaBN">a21899757</identifier><identifier type="other" source="DE:GND">117365912</identifier><identifier type="other" source="DE:GND">117365912</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


