<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487756</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487756" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weisser, Johann Christoph</display><biographicalData>-1762</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Weisser</headingForm><headingForm name="inverted">Weisser, Johann Christoph</headingForm><variantForm name="full">J. C. Weisser</variantForm><variantForm name="inverted">Weisser, J. C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487756</identifier><identifier type="other" source="DE:GyGoGBV">372608094</identifier><identifier type="other" source="DE:GND">128350962</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


