<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00861161</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00861161" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reithius, Johannes</display><activityNote>Medizinstudent</activityNote><geographicalNote>CH</geographicalNote></info><nameForms><headingForm name="full">Johannes Reithius</headingForm><headingForm name="inverted">Reithius, Johannes</headingForm><variantForm name="full">Johann Reithius</variantForm><variantForm name="inverted">Reithius, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00861161</identifier><identifier type="other" source="DE:GND">132240076</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


