<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00884889</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00884889" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jäger, Simon Friedrich</display><biographicalData>1669-1719</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Simon Friedrich Jäger</headingForm><headingForm name="inverted">Jäger, Simon Friedrich</headingForm><headingForm name="full">Simon Friedrich Jeger</headingForm><headingForm name="inverted">Jeger, Simon Friedrich</headingForm><headingForm name="full">Simon Friedrich Jäger</headingForm><headingForm name="inverted">Jäger, Simon Friedrich</headingForm><variantForm name="full">Sim. Friedr. Jeger</variantForm><variantForm name="inverted">Jeger, Sim. Friedr.</variantForm><variantForm name="full">Simon Fridericus Jeger</variantForm><variantForm name="inverted">Jeger, Simon Fridericus</variantForm><variantForm name="full">Simon Friedrich Jeger</variantForm><variantForm name="inverted">Jeger, Simon Friedrich</variantForm><variantForm name="full">Simon Fridericus Jäger</variantForm><variantForm name="inverted">Jäger, Simon Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00884889</identifier><identifier type='cerlthesaurus'>cnp00453727</identifier><identifier type="other" source="DE:GyGoGBV">081884591</identifier><identifier type="other" source="DE:GyGoGBV">301164576</identifier><identifier type="other" source="DE:GND">122335813</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


