<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02064959</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02064959" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Felseisen, Gottfried</display><biographicalData>13.07.1670-14.09.1729</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Felseisen</headingForm><headingForm name="inverted">Felseisen, Gottfried</headingForm><variantForm name="full">Gottfried Felßeisen</variantForm><variantForm name="inverted">Felßeisen, Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02064959</identifier><identifier type="other" source="DE:GND">1028841825</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


