<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02237543</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02237543" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feuerlein, Jakob Wilhelm</display><biographicalData>13.03.1689-10.05.1766</biographicalData><activityNote>Auteur</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Jakob Wilhelm Feuerlein</headingForm><headingForm name="inverted">Feuerlein, Jakob Wilhelm</headingForm><headingForm name="full">Jakob Wilhelm Feuerlein</headingForm><headingForm name="inverted">Feuerlein, Jakob Wilhelm</headingForm><variantForm name="full">Jacobus Guilelmus Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacobus Guilelmus</variantForm><variantForm name="full">Jacobus Wilhelmus Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacobus Wilhelmus</variantForm><variantForm name="full">J. W. F.</variantForm><variantForm name="inverted">F., J. W.</variantForm><variantForm name="full">Jac. Wilh. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jac. Wilh.</variantForm><variantForm name="full">Jacob G. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jacob G.</variantForm><variantForm name="full">Jacob Wilhelm Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jacob Wilhelm</variantForm><variantForm name="full">Jacobus Guilelmus Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jacobus Guilelmus</variantForm><variantForm name="full">Jakob W. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jakob W.</variantForm><variantForm name="full">Jakob W. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jakob W.</variantForm><variantForm name="full">Jakob W. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jakob W.</variantForm><variantForm name="full">Jacob W. Feuerlin</variantForm><variantForm name="inverted">Feuerlin, Jacob W.</variantForm><variantForm name="full">Jacob Wilhelm Feuerlin</variantForm><variantForm name="inverted">Feuerlin, Jacob Wilhelm</variantForm><variantForm name="full">Jacobus W. Feuerlin</variantForm><variantForm name="inverted">Feuerlin, Jacobus W.</variantForm><variantForm name="full">Jacobus Wilhelmus Feuerlin</variantForm><variantForm name="inverted">Feuerlin, Jacobus Wilhelmus</variantForm><variantForm name="full">Jakob Wilhelm Feuerlin</variantForm><variantForm name="inverted">Feuerlin, Jakob Wilhelm</variantForm><variantForm name="full">Iacob Guil. Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Iacob Guil.</variantForm><variantForm name="full">Iacobus G. Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Iacobus G.</variantForm><variantForm name="full">Iacobus Guilielmus Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Iacobus Guilielmus</variantForm><variantForm name="full">Iacobus W. Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Iacobus W.</variantForm><variantForm name="full">Iacobus Wilhelmus Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Iacobus Wilhelmus</variantForm><variantForm name="full">Jacob W. Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacob W.</variantForm><variantForm name="full">Jacob Wilhelm Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacob Wilhelm</variantForm><variantForm name="full">Jacob Wilhelmus Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacob Wilhelmus</variantForm><variantForm name="full">Jacobus G. Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacobus G.</variantForm><variantForm name="full">Jacobus Guilielmus Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jacobus Guilielmus</variantForm><variantForm name="full">Jakobus W. Feuerlinus</variantForm><variantForm name="inverted">Feuerlinus, Jakobus W.</variantForm><variantForm name="full">Jacobus Wilhelmus Feverlinus</variantForm><variantForm name="inverted">Feverlinus, Jacobus Wilhelmus</variantForm><variantForm name="full">Iac. Gvilelmvs Feverlinvs</variantForm><variantForm name="inverted">Feverlinvs, Iac. Gvilelmvs</variantForm><variantForm name="full">Iacobvs Gvilelmvs Feverlinvs</variantForm><variantForm name="inverted">Feverlinvs, Iacobvs Gvilelmvs</variantForm><variantForm name="full">Jakob W. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Jakob W.</variantForm><variantForm name="full">Wilhelm Feuerlein</variantForm><variantForm name="inverted">Feuerlein, Wilhelm</variantForm><variantForm name="full">Jakob W. Feuerlin</variantForm><variantForm name="inverted">Feuerlin, Jakob W.</variantForm><variantForm name="full">J.W. F.</variantForm><variantForm name="inverted">F., J.W.</variantForm><variantForm name="full">J. W. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, J. W.</variantForm><variantForm name="full">J.W. Feuerlein</variantForm><variantForm name="inverted">Feuerlein, J.W.</variantForm><variantForm name="full">Iacobvs Wilhelmvs Feverlinvs</variantForm><variantForm name="inverted">Feverlinvs, Iacobvs Wilhelmvs</variantForm><variantForm name="full">Jacobus G. Feverlinvs</variantForm><variantForm name="inverted">Feverlinvs, Jacobus G.</variantForm><variantForm name="full">Jacobus Gvilielmvs Feverlinvs</variantForm><variantForm name="inverted">Feverlinvs, Jacobus Gvilielmvs</variantForm><variantForm name="full">Jacobus W. Feverlinvs</variantForm><variantForm name="inverted">Feverlinvs, Jacobus W.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02237543</identifier><identifier type='cerlthesaurus'>cnp01496919</identifier><identifier type='cerlthesaurus'>cnp00157164</identifier><identifier type='cerlthesaurus'>cnp00832399</identifier><identifier type='cerlthesaurus'>cnp00907159</identifier><identifier type="other" source="FR:BNF">FRBNF177934720</identifier><identifier type="other" source="DE:GyGoGBV">133416275</identifier><identifier type="other" source="DE:GyGoGBV">400851989</identifier><identifier type="other" source="DE:GyGoN">363302026</identifier><identifier type="other" source="DE:DE-588a">100796958</identifier><identifier type="other" source="DE:DE-611">00048821</identifier><identifier type="other" source="DE:DE-7-HANS">p8843</identifier><identifier type="other" source="DE:GND">100796958</identifier><identifier type="other" source="DE:GND">100796958</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


