<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00938712</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00938712" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kettner, Friedrich Benedikt</display><activityNote>1743 Respondent in Wittenberg</activityNote></info><nameForms><headingForm name="full">Friedrich Benedikt Kettner</headingForm><headingForm name="inverted">Kettner, Friedrich Benedikt</headingForm><variantForm name="full">Fridericus Benedictus Kettnerus</variantForm><variantForm name="inverted">Kettnerus, Fridericus Benedictus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00938712</identifier><identifier type="other" source="DE:GyGoGBV">18031761X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


