<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00981840</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00981840" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Poppig, Christoph Friedrich</display><biographicalData>1704-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Christoph Friedrich Poppig</headingForm><headingForm name="inverted">Poppig, Christoph Friedrich</headingForm><variantForm name="full">Christoph F. Poppig</variantForm><variantForm name="inverted">Poppig, Christoph F.</variantForm><variantForm name="full">Christophorus Fridericus Poppig</variantForm><variantForm name="inverted">Poppig, Christophorus Fridericus</variantForm><variantForm name="full">Christophorus Friedericus Poppigius</variantForm><variantForm name="inverted">Poppigius, Christophorus Friedericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00981840</identifier><identifier type='cerlthesaurus'>cnp00349489</identifier><identifier type="other" source="DE:GND">10408250X</identifier><identifier type="other" source="DE:GyGoGBV">192031422</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


