<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933099</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933099" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwanberger, Johann</display><biographicalData>1664</biographicalData><activityNote>Respondent in Jena</activityNote></info><nameForms><headingForm name="full">Johann Schwanberger</headingForm><headingForm name="inverted">Schwanberger, Johann</headingForm><variantForm name="full">Johannes Schwanberger</variantForm><variantForm name="inverted">Schwanberger, Johannes</variantForm><variantForm name="full">Johannes Svanberger</variantForm><variantForm name="inverted">Svanberger, Johannes</variantForm><variantForm name="full">Johannes Swanberger</variantForm><variantForm name="inverted">Swanberger, Johannes</variantForm><variantForm name="full">Johannes Swanbergerus</variantForm><variantForm name="inverted">Swanbergerus, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933099</identifier><identifier type='cerlthesaurus'>cnp00164119</identifier><identifier type='cerlthesaurus'>cnp00676767</identifier><identifier type="other" source="DE:GND">130424374</identifier><identifier type="other" source="DE:GyGoGBV">149483341</identifier><identifier type="other" source="DE:PND">100915027</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


