<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00153848</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00153848" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mollenbeck, Johann Heinrich</display><biographicalData>07.08.1669-10.05.1739</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Mollenbeck</headingForm><headingForm name="inverted">Mollenbeck, Johann Heinrich</headingForm><variantForm name="full">Ioannes H. Mollenbec</variantForm><variantForm name="inverted">Mollenbec, Ioannes H.</variantForm><variantForm name="full">Johann H. Mollenbec</variantForm><variantForm name="inverted">Mollenbec, Johann H.</variantForm><variantForm name="full">Johannes H. Mollenbec</variantForm><variantForm name="inverted">Mollenbec, Johannes H.</variantForm><variantForm name="full">Ioannes H. Mollenbecius</variantForm><variantForm name="inverted">Mollenbecius, Ioannes H.</variantForm><variantForm name="full">Joannes Henricus Mollenbecius</variantForm><variantForm name="inverted">Mollenbecius, Joannes Henricus</variantForm><variantForm name="full">Johannes H. Mollenbecius</variantForm><variantForm name="inverted">Mollenbecius, Johannes H.</variantForm><variantForm name="full">Johannes Henricus Mollenbecius</variantForm><variantForm name="inverted">Mollenbecius, Johannes Henricus</variantForm><variantForm name="full">Johann Henrich Mollenbeck</variantForm><variantForm name="inverted">Mollenbeck, Johann Henrich</variantForm><variantForm name="full">Johannes H. Mollenbeck</variantForm><variantForm name="inverted">Mollenbeck, Johannes H.</variantForm><variantForm name="full">Johannes Henricus Mollenbecus</variantForm><variantForm name="inverted">Mollenbecus, Johannes Henricus</variantForm><variantForm name="full">Johann H. Mollenbek</variantForm><variantForm name="inverted">Mollenbek, Johann H.</variantForm><variantForm name="full">Johann Heinrich Mollenbek</variantForm><variantForm name="inverted">Mollenbek, Johann Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00153848</identifier><identifier type="other" source="DE:GyGoGBV">141716916</identifier><identifier type="other" source="DE:GND">100753329</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


