<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01041809</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01041809" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grotthaus, Heinrich Philipp von</display><biographicalData>1689</biographicalData></info><nameForms><headingForm name="full">Heinrich Philipp von Grotthaus</headingForm><headingForm name="inverted">Grotthaus, Heinrich Philipp von</headingForm><headingForm name="inverted">von Grotthaus, Heinrich Philipp</headingForm><variantForm name="full">Heinrich Philipp von Grothaus</variantForm><variantForm name="inverted">Grothaus, Heinrich Philipp von</variantForm><variantForm name="inverted">von Grothaus, Heinrich Philipp</variantForm><variantForm name="full">Henr. Phil. a Grotthaus</variantForm><variantForm name="inverted">Grotthaus, Henr. Phil. a</variantForm><variantForm name="inverted">a Grotthaus, Henr. Phil.</variantForm><variantForm name="full">Henricus Philippus a Grotthaus</variantForm><variantForm name="inverted">Grotthaus, Henricus Philippus a</variantForm><variantForm name="inverted">a Grotthaus, Henricus Philippus</variantForm><variantForm name="full">Heinrich Philipp a Grotthaus de Ledenburg</variantForm><variantForm name="inverted">Grotthaus de Ledenburg, Heinrich Philipp a</variantForm><variantForm name="inverted">a Grotthaus de Ledenburg, Heinrich Philipp</variantForm><variantForm name="full">Henricus Philippus a Grotthaus de Ledenburg</variantForm><variantForm name="inverted">Grotthaus de Ledenburg, Henricus Philippus a</variantForm><variantForm name="inverted">a Grotthaus de Ledenburg, Henricus Philippus</variantForm><variantForm name="full">Heinrich Philipp von Grotthaus von Ledenburg</variantForm><variantForm name="inverted">Grotthaus von Ledenburg, Heinrich Philipp von</variantForm><variantForm name="inverted">von Grotthaus von Ledenburg, Heinrich Philipp</variantForm><variantForm name="full">Heinrich Philipp von Grotthaus zu Ledenburg</variantForm><variantForm name="inverted">Grotthaus zu Ledenburg, Heinrich Philipp von</variantForm><variantForm name="inverted">von Grotthaus zu Ledenburg, Heinrich Philipp</variantForm><variantForm name="full">Heinrich Philipp von Grotthaus von Ledenburg</variantForm><variantForm name="inverted">Ledenburg, Heinrich Philipp von Grotthaus von</variantForm><variantForm name="inverted">von Ledenburg, Heinrich Philipp von Grotthaus</variantForm><variantForm name="full">Heinrich Philipp von Grotthaus zu Ledenburg</variantForm><variantForm name="inverted">Ledenburg, Heinrich Philipp von Grotthaus zu</variantForm><variantForm name="inverted">zu Ledenburg, Heinrich Philipp von Grotthaus</variantForm><variantForm name="full">Henricus Philippus a Grotthaus de Ledenburg</variantForm><variantForm name="inverted">Ledenburg, Henricus Philippus a Grotthaus de</variantForm><variantForm name="inverted">de Ledenburg, Henricus Philippus a Grotthaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01041809</identifier><identifier type='cerlthesaurus'>cnp00501079</identifier><identifier type="other" source="DE:GND">128604794</identifier><identifier type="other" source="DE:GyGoGBV">149858612</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


