<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00171717</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00171717" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rauert, Johann Christian</display><biographicalData>1745-XXXX</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Rauert</headingForm><headingForm name="inverted">Rauert, Johann Christian</headingForm><variantForm name="full">Io. Christianus Rauert</variantForm><variantForm name="inverted">Rauert, Io. Christianus</variantForm><variantForm name="full">Iohannes Christianus Rauert</variantForm><variantForm name="inverted">Rauert, Iohannes Christianus</variantForm><variantForm name="full">Johann C. Rauert</variantForm><variantForm name="inverted">Rauert, Johann C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00171717</identifier><identifier type="other" source="DE:GND">106635183X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


