<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02117999</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02117999" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Barth, Adelphus Michael</display></info><nameForms><headingForm name="full">Adelphus Michael Barth</headingForm><headingForm name="inverted">Barth, Adelphus Michael</headingForm><variantForm name="full">Adelphus M. Barth</variantForm><variantForm name="inverted">Barth, Adelphus M.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02117999</identifier><identifier type="other" source="DE:GND">1067210075</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


