<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00082346</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00082346" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Huth, Caspar Jacob</display><biographicalData>1711-1760</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Caspar Jacob Huth</headingForm><headingForm name="inverted">Huth, Caspar Jacob</headingForm><headingForm name="full">Kaspar Jakob Huth</headingForm><headingForm name="inverted">Huth, Kaspar Jakob</headingForm><variantForm name="full">C. J. Huth</variantForm><variantForm name="inverted">Huth, C. J.</variantForm><variantForm name="full">Caspar J. Huth</variantForm><variantForm name="inverted">Huth, Caspar J.</variantForm><variantForm name="full">Caspar Jacob Huth</variantForm><variantForm name="inverted">Huth, Caspar Jacob</variantForm><variantForm name="full">Caspar Jacobus Huth</variantForm><variantForm name="inverted">Huth, Caspar Jacobus</variantForm><variantForm name="full">Caspar Jakob Huth</variantForm><variantForm name="inverted">Huth, Caspar Jakob</variantForm><variantForm name="full">Casparus Jacobus Huth</variantForm><variantForm name="inverted">Huth, Casparus Jacobus</variantForm><variantForm name="full">Kaspar J. Huth</variantForm><variantForm name="inverted">Huth, Kaspar J.</variantForm><variantForm name="full">Kaspar Jacob Huth</variantForm><variantForm name="inverted">Huth, Kaspar Jacob</variantForm><variantForm name="full">Casp. Jacobus Huthius</variantForm><variantForm name="inverted">Huthius, Casp. Jacobus</variantForm><variantForm name="full">Casparus Iacobus Huthius</variantForm><variantForm name="inverted">Huthius, Casparus Iacobus</variantForm><variantForm name="full">Casparus J. Huthius</variantForm><variantForm name="inverted">Huthius, Casparus J.</variantForm><variantForm name="full">Casparus Jacobus Huthius</variantForm><variantForm name="inverted">Huthius, Casparus Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00082346</identifier><identifier type='cerlthesaurus'>cnp00406556</identifier><identifier type="other" source="NL:NL-HaKB">075055082</identifier><identifier type="other" source="DE:GyGoGBV">135629365</identifier><identifier type="other" source="DE:GND">119526816</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


