<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00436155</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00436155" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schaeffer, Christian Heinrich</display></info><nameForms><headingForm name="full">Christian Heinrich Schaeffer</headingForm><headingForm name="inverted">Schaeffer, Christian Heinrich</headingForm><variantForm name="full">C. H. Schaeffer</variantForm><variantForm name="inverted">Schaeffer, C. H.</variantForm><variantForm name="full">Christian H. Schaeffer</variantForm><variantForm name="inverted">Schaeffer, Christian H.</variantForm><variantForm name="full">Christianus Henricus Schaeffer</variantForm><variantForm name="inverted">Schaeffer, Christianus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00436155</identifier><identifier type="other" source="DE:GND">121482715</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


