<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00989052</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00989052" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seitz, Johann Christian</display><biographicalData>1699-1700</biographicalData><activityNote>aus Pirna bzw. Gräfentonna, Stud. in Jena</activityNote></info><nameForms><headingForm name="full">Johann Christian Seitz</headingForm><headingForm name="inverted">Seitz, Johann Christian</headingForm><headingForm name="full">Johann Christian Seitz</headingForm><headingForm name="inverted">Seitz, Johann Christian</headingForm><variantForm name="full">Joannes Christianus Seitz</variantForm><variantForm name="inverted">Seitz, Joannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00989052</identifier><identifier type='cerlthesaurus'>cnp01999536</identifier><identifier type="other" source="DE:GND">1055602755</identifier><identifier type="other" source="DE:GyGoGBV">149761848</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


