<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02181116</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02181116" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Österman, Magnus Gabriel</display><biographicalData>1730-1794</biographicalData><activityNote>Respondent</activityNote><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Magnus Gabriel Österman</headingForm><headingForm name="inverted">Österman, Magnus Gabriel</headingForm><variantForm name="full">Magnus G. Österman</variantForm><variantForm name="inverted">Österman, Magnus G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02181116</identifier><identifier type="other" source="DE:GND">1124249370</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


