<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00338738</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00338738" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sanden, Johann Heinrich von</display><biographicalData>15.10.1709-22.11.1759</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich von Sanden</headingForm><headingForm name="inverted">Sanden, Johann Heinrich von</headingForm><headingForm name="inverted">von Sanden, Johann Heinrich</headingForm><variantForm name="full">Johann H. von Sanden</variantForm><variantForm name="inverted">Sanden, Johann H. von</variantForm><variantForm name="inverted">von Sanden, Johann H.</variantForm><variantForm name="full">Johannes Henricus von Sanden</variantForm><variantForm name="inverted">Sanden, Johannes Henricus von</variantForm><variantForm name="inverted">von Sanden, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00338738</identifier><identifier type="other" source="DE:GND">103080244</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


