<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02101910</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02101910" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stech, Christian Heinrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Heinrich Stech</headingForm><headingForm name="inverted">Stech, Christian Heinrich</headingForm><variantForm name="full">Christianus Heinricus Stech</variantForm><variantForm name="inverted">Stech, Christianus Heinricus</variantForm><variantForm name="full">Christianus Henricus Stech</variantForm><variantForm name="inverted">Stech, Christianus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02101910</identifier><identifier type="other" source="DE:GND">1050852559</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


