<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00447614</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00447614" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Snell, Johann Peter</display><biographicalData>25.01.1720-11.04.1797</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Peter Snell</headingForm><headingForm name="inverted">Snell, Johann Peter</headingForm><variantForm name="full">Joannes Petrus Snell</variantForm><variantForm name="inverted">Snell, Joannes Petrus</variantForm><variantForm name="full">Johann P. Snell</variantForm><variantForm name="inverted">Snell, Johann P.</variantForm><variantForm name="full">Johannes Petrus Snell</variantForm><variantForm name="inverted">Snell, Johannes Petrus</variantForm><variantForm name="full">Ioannes Petrus Snell</variantForm><variantForm name="inverted">Snell, Ioannes Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00447614</identifier><identifier type="other" source="DE:GND">122024265</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


