<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413081</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413081" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vassmer, Johann</display><biographicalData>1624-1701</biographicalData><activityNote>Jurist; braunschweig.-lüneburg. Kanzlei- u. Hofgerichtsadvokat</activityNote></info><nameForms><headingForm name="full">Johann Vassmer</headingForm><headingForm name="inverted">Vassmer, Johann</headingForm><headingForm name="full">Johann Vasmar</headingForm><headingForm name="inverted">Vasmar, Johann</headingForm><variantForm name="full">Johannes Vasmarus</variantForm><variantForm name="inverted">Vasmarus, Johannes</variantForm><variantForm name="full">Johannes Vasmerus</variantForm><variantForm name="inverted">Vasmerus, Johannes</variantForm><variantForm name="full">Johannes Vassmer</variantForm><variantForm name="inverted">Vassmer, Johannes</variantForm><variantForm name="full">Johannes Vasmar</variantForm><variantForm name="inverted">Vasmar, Johannes</variantForm><variantForm name="full">Johann Vassmer</variantForm><variantForm name="inverted">Vassmer, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413081</identifier><identifier type='cerlthesaurus'>cnp00933524</identifier><identifier type="other" source="DE:GyGoGBV">221180508</identifier><identifier type="other" source="DE:GND">120288265</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


