<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00418142</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00418142" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lippe, Jacob</display><biographicalData>-1695</biographicalData></info><nameForms><headingForm name="full">Jacob Lippe</headingForm><headingForm name="inverted">Lippe, Jacob</headingForm><variantForm name="full">Jakob Lippe</variantForm><variantForm name="inverted">Lippe, Jakob</variantForm><variantForm name="full">Jacobus Lippius</variantForm><variantForm name="inverted">Lippius, Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00418142</identifier><identifier type="other" source="DE:GND">120599082</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


