<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01984438</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01984438" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krebel, Gottfried Samuel</display><biographicalData>28.07.1680-28.05.1757</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Samuel Krebel</headingForm><headingForm name="inverted">Krebel, Gottfried Samuel</headingForm><variantForm name="full">Gotofredus Samuel Krebel</variantForm><variantForm name="inverted">Krebel, Gotofredus Samuel</variantForm><variantForm name="full">Gotofred Samuel Krebelius</variantForm><variantForm name="inverted">Krebelius, Gotofred Samuel</variantForm><variantForm name="full">Gotofredus Samuel Krebelius</variantForm><variantForm name="inverted">Krebelius, Gotofredus Samuel</variantForm><variantForm name="full">Gotsfredus Samuel Krebelius</variantForm><variantForm name="inverted">Krebelius, Gotsfredus Samuel</variantForm><variantForm name="full">Gottfried Samuel Gröbel</variantForm><variantForm name="inverted">Gröbel, Gottfried Samuel</variantForm><variantForm name="full">Gottfried Samuel Kröbel</variantForm><variantForm name="inverted">Kröbel, Gottfried Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01984438</identifier><identifier type="other" source="DE:GND">1055183256</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


