<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00520024</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00520024" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Emele, Franz Joseph</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Franz Joseph Emele</headingForm><headingForm name="inverted">Emele, Franz Joseph</headingForm><variantForm name="full">Franc. Jos. Emele</variantForm><variantForm name="inverted">Emele, Franc. Jos.</variantForm><variantForm name="full">Franciscus Iosephus Emele</variantForm><variantForm name="inverted">Emele, Franciscus Iosephus</variantForm><variantForm name="full">Franciscus Josephus Emele</variantForm><variantForm name="inverted">Emele, Franciscus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00520024</identifier><identifier type="other" source="DE:GND">128963824</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


