<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00291303</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00291303" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cravelius, Statius Henricus</display><biographicalData>12.03.1623-07.01.1686</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Statius Henricus Cravelius</headingForm><headingForm name="inverted">Cravelius, Statius Henricus</headingForm><headingForm name="full">Statius Heinrich Crauel</headingForm><headingForm name="inverted">Crauel, Statius Heinrich</headingForm><variantForm name="full">Statius Henricus Crauel</variantForm><variantForm name="inverted">Crauel, Statius Henricus</variantForm><variantForm name="full">Statius H. Crauelius</variantForm><variantForm name="inverted">Crauelius, Statius H.</variantForm><variantForm name="full">Statius Heinrich Crauelius</variantForm><variantForm name="inverted">Crauelius, Statius Heinrich</variantForm><variantForm name="full">Statius Heinricus Crauelius</variantForm><variantForm name="inverted">Crauelius, Statius Heinricus</variantForm><variantForm name="full">Statius Henricus Crauelius</variantForm><variantForm name="inverted">Crauelius, Statius Henricus</variantForm><variantForm name="full">Statius Heinricus Craulius</variantForm><variantForm name="inverted">Craulius, Statius Heinricus</variantForm><variantForm name="full">Statius Henricus Craulius</variantForm><variantForm name="inverted">Craulius, Statius Henricus</variantForm><variantForm name="full">Statius Heinrich Krauel</variantForm><variantForm name="inverted">Krauel, Statius Heinrich</variantForm><variantForm name="full">Statius Henricus Cravelius</variantForm><variantForm name="inverted">Cravelius, Statius Henricus</variantForm><variantForm name="full">Statius Heinrich Grauel</variantForm><variantForm name="inverted">Grauel, Statius Heinrich</variantForm><variantForm name="full">Statius Henricus Gravelius</variantForm><variantForm name="inverted">Gravelius, Statius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00291303</identifier><identifier type="other" source="DE:GyGoGBV">144948850</identifier><identifier type="other" source="DE:GND">102485445</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


