<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01222916</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01222916" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hoffmann, Paul Christian</display></info><nameForms><headingForm name="full">Paul Christian Hoffmann</headingForm><headingForm name="inverted">Hoffmann, Paul Christian</headingForm><variantForm name="full">Paulus Christianus Hoffmannus</variantForm><variantForm name="inverted">Hoffmannus, Paulus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01222916</identifier><identifier type='cerlthesaurus'>cnp00885524</identifier><identifier type="other" source="DE:GND">141091754</identifier><identifier type="other" source="DE:GyGoGBV">302993347</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


