<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00941333</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00941333" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schreber, Johann David</display><biographicalData>26.01.1669-06.06.1731</biographicalData><activityNote>geb. in Jena; studierte an der Univ. Leipzig</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann David Schreber</headingForm><headingForm name="inverted">Schreber, Johann David</headingForm><variantForm name="full">Johannes David Schreber</variantForm><variantForm name="inverted">Schreber, Johannes David</variantForm><variantForm name="full">Joannes David Schreberus</variantForm><variantForm name="inverted">Schreberus, Joannes David</variantForm><variantForm name="full">Johannes David Schreberus</variantForm><variantForm name="inverted">Schreberus, Johannes David</variantForm><variantForm name="full">Johannes Davidus Schreberus</variantForm><variantForm name="inverted">Schreberus, Johannes Davidus</variantForm><variantForm name="full">Joannes David Schreber</variantForm><variantForm name="inverted">Schreber, Joannes David</variantForm><fictionalForm name="full">Justus Theodor Scribacius</fictionalForm><fictionalForm name="inverted">Scribacius, Justus Theodor</fictionalForm><fictionalForm name="full">Justus Theodorus Scribacius</fictionalForm><fictionalForm name="inverted">Scribacius, Justus Theodorus</fictionalForm><fictionalForm name="full">Justus Theodorus Scribalius</fictionalForm><fictionalForm name="inverted">Scribalius, Justus Theodorus</fictionalForm><fictionalForm name="full">Justus Theodorus Scribalius</fictionalForm><fictionalForm name="inverted">Scribalius, Justus Theodorus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00941333</identifier><identifier type='cerlthesaurus'>cnp00531834</identifier><identifier type="other" source="DE:GyGoGBV">137807953</identifier><identifier type="other" source="DE:GyGoGBV">390023493</identifier><identifier type="other" source="DE:GND">129153907</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


