<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271393</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271393" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Corvinus, Christian Johann Anton</display><activityNote>Magister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Johann Anton Corvinus</headingForm><headingForm name="inverted">Corvinus, Christian Johann Anton</headingForm><variantForm name="full">Christian Johannes Anton Corvin</variantForm><variantForm name="inverted">Corvin, Christian Johannes Anton</variantForm><variantForm name="full">Christian Johannes Anton Corvinus</variantForm><variantForm name="inverted">Corvinus, Christian Johannes Anton</variantForm><variantForm name="full">Christianus Ioannes Antonius Corvinus</variantForm><variantForm name="inverted">Corvinus, Christianus Ioannes Antonius</variantForm><variantForm name="full">Christianus Joannes Antonius Corvinus</variantForm><variantForm name="inverted">Corvinus, Christianus Joannes Antonius</variantForm><variantForm name="full">Christianus Johannes Antonius Corvinus</variantForm><variantForm name="inverted">Corvinus, Christianus Johannes Antonius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271393</identifier><identifier type="other" source="DE:GND">142198854</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


