<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00171212</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00171212" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thebesius, Daniel Gottlob</display><biographicalData>28.04.1707-18.08.1757</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Daniel Gottlob Thebesius</headingForm><headingForm name="inverted">Thebesius, Daniel Gottlob</headingForm><variantForm name="full">Daniel Gottlob Thebes</variantForm><variantForm name="inverted">Thebes, Daniel Gottlob</variantForm><variantForm name="full">Daniel Gottlieb Thebesius</variantForm><variantForm name="inverted">Thebesius, Daniel Gottlieb</variantForm><variantForm name="full">Gottlieb Thebesius</variantForm><variantForm name="inverted">Thebesius, Gottlieb</variantForm><variantForm name="full">Gottlob Thebesius</variantForm><variantForm name="inverted">Thebesius, Gottlob</variantForm><variantForm name="full">Daniel Gottlob Thebesius</variantForm><variantForm name="inverted">Thebesius, Daniel Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00171212</identifier><identifier type="other" source="DE:GND">1025755928</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


