<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01228877</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01228877" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neuffer, Friedrich Martin</display><biographicalData>1733-1772. abweichendes Geburtsjahr 1732</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Friedrich Martin Neuffer</headingForm><headingForm name="inverted">Neuffer, Friedrich Martin</headingForm><variantForm name="full">Fridericus M. Neuffer</variantForm><variantForm name="inverted">Neuffer, Fridericus M.</variantForm><variantForm name="full">Fridericus Martinus Neuffer</variantForm><variantForm name="inverted">Neuffer, Fridericus Martinus</variantForm><variantForm name="full">Friedrich M. Neuffer</variantForm><variantForm name="inverted">Neuffer, Friedrich M.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01228877</identifier><identifier type='cerlthesaurus'>cnp00289110</identifier><identifier type='cerlthesaurus'>cnp01050060</identifier><identifier type="other" source="DE:GND">141979038</identifier><identifier type="other" source="DE:GyGoGBV">18485380X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


