<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00477008</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00477008" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Celius, Georg Heinrich</display><biographicalData>26.08.1643-19.01.1712</biographicalData><activityNote>Gerichtsdirektor</activityNote></info><nameForms><headingForm name="full">Georg Heinrich Celius</headingForm><headingForm name="inverted">Celius, Georg Heinrich</headingForm><variantForm name="full">Georgius Heinricus Celius</variantForm><variantForm name="inverted">Celius, Georgius Heinricus</variantForm><variantForm name="full">Georgius Henricus Celius</variantForm><variantForm name="inverted">Celius, Georgius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00477008</identifier><identifier type="other" source="DE:GND">124438105</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


