<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00356826</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00356826" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Römer, Johann Jakob</display><biographicalData>08.01.1763-15.01.1819</biographicalData><activityNote>Arzt</activityNote><geographicalNote>CH</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Römer</headingForm><headingForm name="inverted">Römer, Johann Jakob</headingForm><headingForm name="full">Johann Jakob Römer</headingForm><headingForm name="inverted">Römer, Johann Jakob</headingForm><variantForm name="full">Joh. Jac. Roemer</variantForm><variantForm name="inverted">Roemer, Joh. Jac.</variantForm><variantForm name="full">Johann Jacob Roemer</variantForm><variantForm name="inverted">Roemer, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Roemer</variantForm><variantForm name="inverted">Roemer, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Roemer</variantForm><variantForm name="inverted">Roemer, Johannes Jacobus</variantForm><variantForm name="full">Joannes Jacobus Römer</variantForm><variantForm name="inverted">Römer, Joannes Jacobus</variantForm><variantForm name="full">Joh. Jak. Römer</variantForm><variantForm name="inverted">Römer, Joh. Jak.</variantForm><variantForm name="full">Johann Jacob Römer</variantForm><variantForm name="inverted">Römer, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Römer</variantForm><variantForm name="inverted">Römer, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Römer</variantForm><variantForm name="inverted">Römer, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Römer</variantForm><variantForm name="inverted">Römer, Johannes Jakob</variantForm><variantForm name="full">J. J. Römer</variantForm><variantForm name="inverted">Römer, J. J.</variantForm><variantForm name="full">Joh. Jacob Römer</variantForm><variantForm name="inverted">Römer, Joh. Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00356826</identifier><identifier type="other" source="DE:GyGoGBV">134691504</identifier><identifier type="other" source="DE:GND">104182156</identifier><identifier type="other" source="DE:GND">104182156</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


