<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00377073</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00377073" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vogel, Johann Albrecht</display><biographicalData>22.03.1705-1787</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Albrecht Vogel</headingForm><headingForm name="inverted">Vogel, Johann Albrecht</headingForm><headingForm name="full">Johann Albrecht Vogel</headingForm><headingForm name="inverted">Vogel, Johann Albrecht</headingForm><variantForm name="full">Johannes Albertus Vogel</variantForm><variantForm name="inverted">Vogel, Johannes Albertus</variantForm><variantForm name="full">Johann Albert Vogel</variantForm><variantForm name="inverted">Vogel, Johann Albert</variantForm><variantForm name="full">Johannes Albert Vogel</variantForm><variantForm name="inverted">Vogel, Johannes Albert</variantForm><variantForm name="full">Johannes Albrecht Vogel</variantForm><variantForm name="inverted">Vogel, Johannes Albrecht</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00377073</identifier><identifier type='cerlthesaurus'>cnp01914112</identifier><identifier type="other" source="FR:BNF">FRBNF170106776</identifier><identifier type="other" source="DE:GND">115553010</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


