<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00470952</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00470952" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dolle, Anton Friedrich</display><biographicalData>1650-1678</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Anton Friedrich Dolle</headingForm><headingForm name="inverted">Dolle, Anton Friedrich</headingForm><variantForm name="full">Antonius Fridericus Docle</variantForm><variantForm name="inverted">Docle, Antonius Fridericus</variantForm><variantForm name="full">Anthon Friderich Doele</variantForm><variantForm name="inverted">Doele, Anthon Friderich</variantForm><variantForm name="full">Anthon Friedrich Doele</variantForm><variantForm name="inverted">Doele, Anthon Friedrich</variantForm><variantForm name="full">Anton Friedrich Doele</variantForm><variantForm name="inverted">Doele, Anton Friedrich</variantForm><variantForm name="full">Anthon Friedrich Doll</variantForm><variantForm name="inverted">Doll, Anthon Friedrich</variantForm><variantForm name="full">Anton Friedrich Doll</variantForm><variantForm name="inverted">Doll, Anton Friedrich</variantForm><variantForm name="full">Anthon Friderich Dolle</variantForm><variantForm name="inverted">Dolle, Anthon Friderich</variantForm><variantForm name="full">Anthon Friedrich Dolle</variantForm><variantForm name="inverted">Dolle, Anthon Friedrich</variantForm><variantForm name="full">Anthonius Fridericus Dolle</variantForm><variantForm name="inverted">Dolle, Anthonius Fridericus</variantForm><variantForm name="full">Anton Friedrich Döle</variantForm><variantForm name="inverted">Döle, Anton Friedrich</variantForm><variantForm name="full">Anton. Frider. Docle</variantForm><variantForm name="inverted">Docle, Anton. Frider.</variantForm><variantForm name="full">Antonius Fridericus Docle</variantForm><variantForm name="inverted">Docle, Antonius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00470952</identifier><identifier type="other" source="DE:GyGoGBV">149353170</identifier><identifier type="other" source="DE:GND">123727057</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


