<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00176483</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00176483" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weickersreutter, Johann Philipp</display><biographicalData>1629-1699</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Weickersreutter</headingForm><headingForm name="inverted">Weickersreutter, Johann Philipp</headingForm><variantForm name="full">Johann Philipp Weickersreuter</variantForm><variantForm name="inverted">Weickersreuter, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Weickersreuter</variantForm><variantForm name="inverted">Weickersreuter, Johannes Philipp</variantForm><variantForm name="full">Johannes Philipp Weickersreutter</variantForm><variantForm name="inverted">Weickersreutter, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Weickersreutter</variantForm><variantForm name="inverted">Weickersreutter, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00176483</identifier><identifier type="other" source="DE:GND">101089317</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


