<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00105696</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00105696" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Crusius, Jakob Andreas</display><biographicalData>09.11.1636-16.08.1680</biographicalData><activityNote>Dr.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jakob Andreas Crusius</headingForm><headingForm name="inverted">Crusius, Jakob Andreas</headingForm><variantForm name="full">Jacobus Andreas Crause</variantForm><variantForm name="inverted">Crause, Jacobus Andreas</variantForm><variantForm name="full">Jakob Andreas Crause</variantForm><variantForm name="inverted">Crause, Jakob Andreas</variantForm><variantForm name="full">Jacob Andreas Cruse</variantForm><variantForm name="inverted">Cruse, Jacob Andreas</variantForm><variantForm name="full">Andreas Jacob Crusius</variantForm><variantForm name="inverted">Crusius, Andreas Jacob</variantForm><variantForm name="full">Iacob Andreas Crusius</variantForm><variantForm name="inverted">Crusius, Iacob Andreas</variantForm><variantForm name="full">Iacobus Andreas Crusius</variantForm><variantForm name="inverted">Crusius, Iacobus Andreas</variantForm><variantForm name="full">Jac. Andreas Crusius</variantForm><variantForm name="inverted">Crusius, Jac. Andreas</variantForm><variantForm name="full">Jacob Andreas Crusius</variantForm><variantForm name="inverted">Crusius, Jacob Andreas</variantForm><variantForm name="full">Jacobus Andreas Crusius</variantForm><variantForm name="inverted">Crusius, Jacobus Andreas</variantForm><variantForm name="full">Jakob A. Crusius</variantForm><variantForm name="inverted">Crusius, Jakob A.</variantForm><variantForm name="full">Jakob A. Crusius</variantForm><variantForm name="inverted">Crusius, Jakob A.</variantForm><variantForm name="full">Jacob A. Cruse</variantForm><variantForm name="inverted">Cruse, Jacob A.</variantForm><variantForm name="full">Andreas J. Crusius</variantForm><variantForm name="inverted">Crusius, Andreas J.</variantForm><variantForm name="full">Andreas Jacobus Crusius</variantForm><variantForm name="inverted">Crusius, Andreas Jacobus</variantForm><variantForm name="full">Iacob A. Crusius</variantForm><variantForm name="inverted">Crusius, Iacob A.</variantForm><variantForm name="full">Iacobus A. Crusius</variantForm><variantForm name="inverted">Crusius, Iacobus A.</variantForm><variantForm name="full">Jacob A. Crusius</variantForm><variantForm name="inverted">Crusius, Jacob A.</variantForm><variantForm name="full">Jacobus A. Crusius</variantForm><variantForm name="inverted">Crusius, Jacobus A.</variantForm><variantForm name="full">Jakob A. Crusius</variantForm><variantForm name="inverted">Crusius, Jakob A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00105696</identifier><identifier type="other" source="DE:GyGoGBV">133405702</identifier><identifier type="other" source="DE:GND">100098002</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


