<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00409222</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00409222" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kretz, Caspar</display><biographicalData>-18.04.1760</biographicalData><activityNote>Diakon</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Caspar Kretz</headingForm><headingForm name="inverted">Kretz, Caspar</headingForm><variantForm name="full">Kaspar Kretz</variantForm><variantForm name="inverted">Kretz, Kaspar</variantForm><variantForm name="full">Caspar Krez</variantForm><variantForm name="inverted">Krez, Caspar</variantForm><variantForm name="full">Kaspar Krez</variantForm><variantForm name="inverted">Krez, Kaspar</variantForm><variantForm name="full">Caspar Krezius</variantForm><variantForm name="inverted">Krezius, Caspar</variantForm><variantForm name="full">Casparus Krezius</variantForm><variantForm name="inverted">Krezius, Casparus</variantForm><variantForm name="full">Kaspar Krezius</variantForm><variantForm name="inverted">Krezius, Kaspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00409222</identifier><identifier type="other" source="DE:GND">120156474</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


