<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01972292</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01972292" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Löber, Christian Friedrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Löber</headingForm><headingForm name="inverted">Löber, Christian Friedrich</headingForm><variantForm name="full">Christian Friedrich Loeber</variantForm><variantForm name="inverted">Loeber, Christian Friedrich</variantForm><variantForm name="full">Christianus Fridericus Loeber</variantForm><variantForm name="inverted">Loeber, Christianus Fridericus</variantForm><variantForm name="full">Christianus Fredericus Loeberus</variantForm><variantForm name="inverted">Loeberus, Christianus Fredericus</variantForm><variantForm name="full">Christianus Fridericus Loeberus</variantForm><variantForm name="inverted">Loeberus, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01972292</identifier><identifier type="other" source="DE:GND">1052872182</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


