<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00490084</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00490084" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Henniges, Johann</display><biographicalData>24.12.1668-28.11.1746</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Henniges</headingForm><headingForm name="inverted">Henniges, Johann</headingForm><variantForm name="full">Johannes Henniges</variantForm><variantForm name="inverted">Henniges, Johannes</variantForm><variantForm name="full">Johann Henning</variantForm><variantForm name="inverted">Henning, Johann</variantForm><variantForm name="full">Johannes Henning</variantForm><variantForm name="inverted">Henning, Johannes</variantForm><variantForm name="full">Johann Henninges</variantForm><variantForm name="inverted">Henninges, Johann</variantForm><variantForm name="full">Johannes Henninges</variantForm><variantForm name="inverted">Henninges, Johannes</variantForm><variantForm name="full">Johannes Henningius</variantForm><variantForm name="inverted">Henningius, Johannes</variantForm><variantForm name="full">Ioannes Henningos</variantForm><variantForm name="inverted">Henningos, Ioannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00490084</identifier><identifier type='cerlthesaurus'>cnp00488720</identifier><identifier type="other" source="DE:GyGoGBV">372643558</identifier><identifier type="other" source="DE:PND">128402474</identifier><identifier type="other" source="DE:GND">128402474</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


