<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00391263</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00391263" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beyschlag, Johann Balthasar</display><biographicalData>04.11.1669-14.09.1717</biographicalData><activityNote>Schriftsteller</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Balthasar Beyschlag</headingForm><headingForm name="inverted">Beyschlag, Johann Balthasar</headingForm><variantForm name="full">Joh. Balthasar Beyschlag</variantForm><variantForm name="inverted">Beyschlag, Joh. Balthasar</variantForm><variantForm name="full">Johann Baltasar Beyschlag</variantForm><variantForm name="inverted">Beyschlag, Johann Baltasar</variantForm><variantForm name="full">Johannes Baltasar Beyschlag</variantForm><variantForm name="inverted">Beyschlag, Johannes Baltasar</variantForm><variantForm name="full">Johannes Balthasar Beyschlag</variantForm><variantForm name="inverted">Beyschlag, Johannes Balthasar</variantForm><variantForm name="full">Joan. Balthasar Beyschlagius</variantForm><variantForm name="inverted">Beyschlagius, Joan. Balthasar</variantForm><variantForm name="full">Joannes Baltasar Beyschlagius</variantForm><variantForm name="inverted">Beyschlagius, Joannes Baltasar</variantForm><variantForm name="full">Joannes Balthasar Beyschlagius</variantForm><variantForm name="inverted">Beyschlagius, Joannes Balthasar</variantForm><variantForm name="full">Johannes Baltasar Beyschlagius</variantForm><variantForm name="inverted">Beyschlagius, Johannes Baltasar</variantForm><variantForm name="full">Johannes Baltasarus Beyschlagius</variantForm><variantForm name="inverted">Beyschlagius, Johannes Baltasarus</variantForm><variantForm name="full">Johannes Balthasar Beyschlagius</variantForm><variantForm name="inverted">Beyschlagius, Johannes Balthasar</variantForm><variantForm name="full">Johann Balthasar Beischlag</variantForm><variantForm name="inverted">Beischlag, Johann Balthasar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00391263</identifier><identifier type="other" source="DE:GyGoGBV">13421918X</identifier><identifier type="other" source="DE:GND">117750905</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


