<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01296697</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01296697" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Winckler, Jacob Benedict</display><biographicalData>1699-1780. abweichendes Sterbejahr: 1779</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Jacob Benedict Winckler</headingForm><headingForm name="inverted">Winckler, Jacob Benedict</headingForm><variantForm name="full">Iacobus Benedictus Winckler</variantForm><variantForm name="inverted">Winckler, Iacobus Benedictus</variantForm><variantForm name="full">Jacob Benedict von Winckler</variantForm><variantForm name="inverted">Winckler, Jacob Benedict von</variantForm><variantForm name="inverted">von Winckler, Jacob Benedict</variantForm><variantForm name="full">Jacob Benedikt Winckler</variantForm><variantForm name="inverted">Winckler, Jacob Benedikt</variantForm><variantForm name="full">Jacobus Benedictus Winckler</variantForm><variantForm name="inverted">Winckler, Jacobus Benedictus</variantForm><variantForm name="full">Jakob Benedict Winckler</variantForm><variantForm name="inverted">Winckler, Jakob Benedict</variantForm><variantForm name="full">Jakob Benedikt Winckler</variantForm><variantForm name="inverted">Winckler, Jakob Benedikt</variantForm><variantForm name="full">Jakob Benedikt von Winckler</variantForm><variantForm name="inverted">Winckler, Jakob Benedikt von</variantForm><variantForm name="inverted">von Winckler, Jakob Benedikt</variantForm><variantForm name="full">Iacobus Benedictus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Iacobus Benedictus</variantForm><variantForm name="full">Jacobus Benedictus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Jacobus Benedictus</variantForm><variantForm name="full">Jacob Benedict Winkler</variantForm><variantForm name="inverted">Winkler, Jacob Benedict</variantForm><variantForm name="full">Jacob Benedikt Winkler</variantForm><variantForm name="inverted">Winkler, Jacob Benedikt</variantForm><variantForm name="full">Jakob Benedict Winkler</variantForm><variantForm name="inverted">Winkler, Jakob Benedict</variantForm><variantForm name="full">Jakob Benedikt Winkler</variantForm><variantForm name="inverted">Winkler, Jakob Benedikt</variantForm><variantForm name="full">Benedict Winckler</variantForm><variantForm name="inverted">Winckler, Benedict</variantForm><variantForm name="full">Benedikt Winckler</variantForm><variantForm name="inverted">Winckler, Benedikt</variantForm><variantForm name="full">Benedictus Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Benedictus</variantForm><variantForm name="full">Benedikt Winkler</variantForm><variantForm name="inverted">Winkler, Benedikt</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01296697</identifier><identifier type="other" source="DE:GND">1013535871</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


