<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00104373</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00104373" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Latermann, Johann</display><biographicalData>02.07.1620-</biographicalData><activityNote>aus Coburg/Franken; Respondent in Helmstedt, Königsberg/Ostpreußen und Rostock</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Latermann</headingForm><headingForm name="inverted">Latermann, Johann</headingForm><variantForm name="single">J. L.</variantForm><variantForm name="single">J. L. D. S. G. H.</variantForm><variantForm name="full">Johann Laterman</variantForm><variantForm name="inverted">Laterman, Johann</variantForm><variantForm name="full">Johannes Latermann</variantForm><variantForm name="inverted">Latermann, Johannes</variantForm><variantForm name="full">Joannes Latermannus</variantForm><variantForm name="inverted">Latermannus, Joannes</variantForm><variantForm name="full">Johannes Latermannus</variantForm><variantForm name="inverted">Latermannus, Johannes</variantForm><variantForm name="full">Johann Lattermann</variantForm><variantForm name="inverted">Lattermann, Johann</variantForm><variantForm name="full">Johannes Lattermann</variantForm><variantForm name="inverted">Lattermann, Johannes</variantForm><variantForm name="full">Johannes Lattermannus</variantForm><variantForm name="inverted">Lattermannus, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00104373</identifier><identifier type="other" source="DE:GyGoGBV">141943068</identifier><identifier type="other" source="DE:GND">100078222</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


