<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00606993</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00606993" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bechmann, Johann Volkmar</display><biographicalData>1624-1689</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Volkmar Bechmann</headingForm><headingForm name="inverted">Bechmann, Johann Volkmar</headingForm><headingForm name="full">Volckmar Bechmann</headingForm><headingForm name="inverted">Bechmann, Volckmar</headingForm><variantForm name="full">Joh. Volkmar Bechman</variantForm><variantForm name="inverted">Bechman, Joh. Volkmar</variantForm><variantForm name="full">Johan-Volk. Bechman</variantForm><variantForm name="inverted">Bechman, Johan-Volk.</variantForm><variantForm name="full">Johan-Volkmar Bechman</variantForm><variantForm name="inverted">Bechman, Johan-Volkmar</variantForm><variantForm name="full">Johann Volk. Bechman</variantForm><variantForm name="inverted">Bechman, Johann Volk.</variantForm><variantForm name="full">Johann Volkmar Bechman</variantForm><variantForm name="inverted">Bechman, Johann Volkmar</variantForm><variantForm name="full">Johann-Volk. Bechman</variantForm><variantForm name="inverted">Bechman, Johann-Volk.</variantForm><variantForm name="full">Johann-Volkmar Bechman</variantForm><variantForm name="inverted">Bechman, Johann-Volkmar</variantForm><variantForm name="full">Johann. Volk. Bechman</variantForm><variantForm name="inverted">Bechman, Johann. Volk.</variantForm><variantForm name="full">Johannes Volk. Bechman</variantForm><variantForm name="inverted">Bechman, Johannes Volk.</variantForm><variantForm name="full">Johannes Volkmar Bechman</variantForm><variantForm name="inverted">Bechman, Johannes Volkmar</variantForm><variantForm name="full">Johannes Volkmarus Bechman</variantForm><variantForm name="inverted">Bechman, Johannes Volkmarus</variantForm><variantForm name="full">Joannes Volckmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Joannes Volckmar</variantForm><variantForm name="full">Joannes Volcmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Joannes Volcmar</variantForm><variantForm name="full">Joannes Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Joannes Volkmar</variantForm><variantForm name="full">Joh. Volk. Bechmann</variantForm><variantForm name="inverted">Bechmann, Joh. Volk.</variantForm><variantForm name="full">Johan-Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johan-Volkmar</variantForm><variantForm name="full">Johann Volckmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johann Volckmar</variantForm><variantForm name="full">Johann Volcmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johann Volcmar</variantForm><variantForm name="full">Johann Volkmann Bechmann</variantForm><variantForm name="inverted">Bechmann, Johann Volkmann</variantForm><variantForm name="full">Johann-Volkmarus Bechmann</variantForm><variantForm name="inverted">Bechmann, Johann-Volkmarus</variantForm><variantForm name="full">Johannes V. Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes V.</variantForm><variantForm name="full">Johannes Volcmarus Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes Volcmarus</variantForm><variantForm name="full">Johannes Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes Volkmar</variantForm><variantForm name="full">Johannes Volkmarus Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes Volkmarus</variantForm><variantForm name="full">Volckmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Volckmar</variantForm><variantForm name="full">Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Volkmar</variantForm><variantForm name="full">Volkmarus Bechmann</variantForm><variantForm name="inverted">Bechmann, Volkmarus</variantForm><variantForm name="full">Joannes Volckmarus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Joannes Volckmarus</variantForm><variantForm name="full">Joannes Volcmarus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Joannes Volcmarus</variantForm><variantForm name="full">Johann Volcmar Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johann Volcmar</variantForm><variantForm name="full">Johannes Volckmarus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johannes Volckmarus</variantForm><variantForm name="full">Johannes Volcmarus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johannes Volcmarus</variantForm><variantForm name="full">Johannes Volkmannus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johannes Volkmannus</variantForm><variantForm name="full">Johannes Volkmarus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johannes Volkmarus</variantForm><variantForm name="full">Johan-Volk. Bechman</variantForm><variantForm name="inverted">Bechman, Johan-Volk.</variantForm><variantForm name="full">Ioann Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Ioann Volkmar</variantForm><variantForm name="full">Ioann-Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Ioann-Volkmar</variantForm><variantForm name="full">Joannes Volckmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Joannes Volckmar</variantForm><variantForm name="full">Joannes Volcmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Joannes Volcmar</variantForm><variantForm name="full">Joannes Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Joannes Volkmar</variantForm><variantForm name="full">Joh. Volk. Bechmann</variantForm><variantForm name="inverted">Bechmann, Joh. Volk.</variantForm><variantForm name="full">Johan-Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johan-Volkmar</variantForm><variantForm name="full">Johann-Volkmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johann-Volkmar</variantForm><variantForm name="full">Johannes V. Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes V.</variantForm><variantForm name="full">Johannes Volcmar Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes Volcmar</variantForm><variantForm name="full">Johannes Volcmarus Bechmann</variantForm><variantForm name="inverted">Bechmann, Johannes Volcmarus</variantForm><variantForm name="full">Joannes Volcmar Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Joannes Volcmar</variantForm><variantForm name="full">Johann Volcmar Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johann Volcmar</variantForm><variantForm name="full">Johannes Volkmarus Bechmannus</variantForm><variantForm name="inverted">Bechmannus, Johannes Volkmarus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00606993</identifier><identifier type='cerlthesaurus'>cnp00449229</identifier><identifier type="other" source="DE:GyGoGBV">135373905</identifier><identifier type="other" source="DE:PND">129484849</identifier><identifier type="other" source="DE:GND">12212491X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


