<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00890964</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00890964" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stoll, Jacob Friedrich von</display><biographicalData>1753</biographicalData></info><nameForms><headingForm name="full">Jacob Friedrich von Stoll</headingForm><headingForm name="inverted">Stoll, Jacob Friedrich von</headingForm><headingForm name="inverted">von Stoll, Jacob Friedrich</headingForm><variantForm name="full">Jacob Friderich von Stoll</variantForm><variantForm name="inverted">Stoll, Jacob Friderich von</variantForm><variantForm name="inverted">von Stoll, Jacob Friderich</variantForm><variantForm name="full">Jakob Friedrich von Stoll</variantForm><variantForm name="inverted">Stoll, Jakob Friedrich von</variantForm><variantForm name="inverted">von Stoll, Jakob Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00890964</identifier><identifier type='cerlthesaurus'>cnp00465531</identifier><identifier type="other" source="DE:GyGoGBV">328241393</identifier><identifier type="other" source="DE:GND">123264847</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


