<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00383865</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00383865" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bendtsen, Benedikt</display></info><nameForms><headingForm name="full">Benedikt Bendtsen</headingForm><headingForm name="inverted">Bendtsen, Benedikt</headingForm><variantForm name="full">Benedictus Bendtsen</variantForm><variantForm name="inverted">Bendtsen, Benedictus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00383865</identifier><identifier type="other" source="DE:GND">115854584</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


