<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02053344</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02053344" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heinlein, Johann Wolfgang</display><biographicalData>06.10.1764-22.01.1827</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Wolfgang Heinlein</headingForm><headingForm name="inverted">Heinlein, Johann Wolfgang</headingForm><variantForm name="full">Joannes Wolfgang. Heinlein</variantForm><variantForm name="inverted">Heinlein, Joannes Wolfgang.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02053344</identifier><identifier type="other" source="DE:GND">1023237431</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


