<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00448806</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00448806" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gutzmer, Simon Johann</display><biographicalData>1682-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Simon Johann Gutzmer</headingForm><headingForm name="inverted">Gutzmer, Simon Johann</headingForm><variantForm name="full">Simon Johan Gutzmer</variantForm><variantForm name="inverted">Gutzmer, Simon Johan</variantForm><variantForm name="full">Simon Johannes Gutzmer</variantForm><variantForm name="inverted">Gutzmer, Simon Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00448806</identifier><identifier type="other" source="DE:GND">122107357</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


