<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00176474</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00176474" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kröber, Wilhelm Friedrich</display><biographicalData>18.05.1717-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wilhelm Friedrich Kröber</headingForm><headingForm name="inverted">Kröber, Wilhelm Friedrich</headingForm><variantForm name="full">Guilielmus Fridericus Kroeber</variantForm><variantForm name="inverted">Kroeber, Guilielmus Fridericus</variantForm><variantForm name="full">Wilhelm Friedrich Kroeber</variantForm><variantForm name="inverted">Kroeber, Wilhelm Friedrich</variantForm><variantForm name="full">Guilielmus F. Kröber</variantForm><variantForm name="inverted">Kröber, Guilielmus F.</variantForm><variantForm name="full">Guilielmus Fridericus Kroeberus</variantForm><variantForm name="inverted">Kroeberus, Guilielmus Fridericus</variantForm><variantForm name="full">Gvilielmvs Fridericvs Kroebervs</variantForm><variantForm name="inverted">Kroebervs, Gvilielmvs Fridericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00176474</identifier><identifier type="other" source="DE:GND">101089155</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


