<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01379828</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01379828" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schlegel, Gottlieb</display><biographicalData>16.02.1739-27.05.1810</biographicalData><activityNote>German</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Schlegel</headingForm><headingForm name="inverted">Schlegel, Gottlieb</headingForm><headingForm name="full">Gottlieb Schlegel</headingForm><headingForm name="inverted">Schlegel, Gottlieb</headingForm><variantForm name="full">Theophil Schlegel</variantForm><variantForm name="inverted">Schlegel, Theophil</variantForm><variantForm name="full">Theophilus Schlegel</variantForm><variantForm name="inverted">Schlegel, Theophilus</variantForm><variantForm name="full">Theophilus Schlegelius</variantForm><variantForm name="inverted">Schlegelius, Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01379828</identifier><identifier type='cerlthesaurus'>cnp01085893</identifier><identifier type='cerlthesaurus'>cnp00121083</identifier><identifier type='cerlthesaurus'>cnp00918464</identifier><identifier type='cerlthesaurus'>cnp00968395</identifier><identifier type="other" source="FR:BNF">FRBNF145469487</identifier><identifier type="other" source="DE:GyGoGBV">137844174</identifier><identifier type="other" source="DE:GyGoGBV">40125335X</identifier><identifier type="other" source="DE:PND">100329357</identifier><identifier type="other" source="DE:GND">117322083</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


