<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00370976</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00370976" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Arnst, Johann Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Arnst</headingForm><headingForm name="inverted">Arnst, Johann Friedrich</headingForm><variantForm name="full">Johann Friderich Arnst</variantForm><variantForm name="inverted">Arnst, Johann Friderich</variantForm><variantForm name="full">Johannes Friedrich Arnst</variantForm><variantForm name="inverted">Arnst, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00370976</identifier><identifier type="other" source="DE:GND">104371250</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


