<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933056</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933056" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sturm, Gottlieb</display><biographicalData>04.12.1699-XX.12.1764</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Sturm</headingForm><headingForm name="inverted">Sturm, Gottlieb</headingForm><variantForm name="full">Gottlieb Sturmius</variantForm><variantForm name="inverted">Sturmius, Gottlieb</variantForm><variantForm name="full">Gottlieb Stvrmivs</variantForm><variantForm name="inverted">Stvrmivs, Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933056</identifier><identifier type='cerlthesaurus'>cnp00611592</identifier><identifier type="other" source="DE:GyGoGBV">141690283</identifier><identifier type="other" source="DE:GND">129547190</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


