<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00672022</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00672022" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mey, Heinrich</display></info><nameForms><headingForm name="full">Heinrich Mey</headingForm><headingForm name="inverted">Mey, Heinrich</headingForm><variantForm name="full">Heinricus Mey</variantForm><variantForm name="inverted">Mey, Heinricus</variantForm><variantForm name="full">Henricus Mey</variantForm><variantForm name="inverted">Mey, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00672022</identifier><identifier type="other" source="DE:GND">130363197</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


