<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00939334</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00939334" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rademin, Heinrich</display><biographicalData>1674-1731</biographicalData><activityNote>Dr. jur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Rademin</headingForm><headingForm name="inverted">Rademin, Heinrich</headingForm><variantForm name="full">Henrich Rademin</variantForm><variantForm name="inverted">Rademin, Henrich</variantForm><variantForm name="full">Henricus Rademin</variantForm><variantForm name="inverted">Rademin, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00939334</identifier><identifier type='cerlthesaurus'>cnp00482668</identifier><identifier type="other" source="DE:GyGoGBV">141871970</identifier><identifier type="other" source="DE:GND">124767451</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


