<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02318714</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02318714" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stocke, Adrianus</display><biographicalData>ca. erw. 1744-1752</biographicalData><activityNote>rechtsgeleerde; geneeskundige; schepen</activityNote></info><nameForms><headingForm name="full">Adrianus Stocke</headingForm><headingForm name="inverted">Stocke, Adrianus</headingForm><headingForm name="full">Adriaan Stocke</headingForm><headingForm name="inverted">Stocke, Adriaan</headingForm><headingForm name="full">Adriaan Stocke</headingForm><headingForm name="inverted">Stocke, Adriaan</headingForm><variantForm name="full">Adrianus Stocke</variantForm><variantForm name="inverted">Stocke, Adrianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02318714</identifier><identifier type='cerlthesaurus'>cnp00895615</identifier><identifier type='cerlthesaurus'>cnp01968034</identifier><identifier type="other" source="NL:NL-HaKB">291516777</identifier><identifier type="other" source="DE:GND">1052714293</identifier><identifier type="other" source="DE:GyGoGBV">331429276</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


