<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00294824</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00294824" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Duncker, Johann Joachim</display></info><nameForms><headingForm name="full">Johann Joachim Duncker</headingForm><headingForm name="inverted">Duncker, Johann Joachim</headingForm><variantForm name="full">Johann J. Duncker</variantForm><variantForm name="inverted">Duncker, Johann J.</variantForm><variantForm name="full">Johannes J. Dunckerus</variantForm><variantForm name="inverted">Dunckerus, Johannes J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00294824</identifier><identifier type="other" source="DE:PND">102535221</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


