<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01080156</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01080156" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roscher, Konrad August Albrecht</display><biographicalData>05.05.1774-01.07.1827</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Konrad August Albrecht Roscher</headingForm><headingForm name="inverted">Roscher, Konrad August Albrecht</headingForm><headingForm name="full">Conrad August Albrecht Roscher</headingForm><headingForm name="inverted">Roscher, Conrad August Albrecht</headingForm><variantForm name="full">August Roscher</variantForm><variantForm name="inverted">Roscher, August</variantForm><variantForm name="full">Conrad A. Roscher</variantForm><variantForm name="inverted">Roscher, Conrad A.</variantForm><variantForm name="full">Conradus A. Roscher</variantForm><variantForm name="inverted">Roscher, Conradus A.</variantForm><variantForm name="full">Conradus Augustus Albertus Roscher</variantForm><variantForm name="inverted">Roscher, Conradus Augustus Albertus</variantForm><variantForm name="full">Konrad A. Roscher</variantForm><variantForm name="inverted">Roscher, Konrad A.</variantForm><variantForm name="full">Konrad August Albrecht Roscher</variantForm><variantForm name="inverted">Roscher, Konrad August Albrecht</variantForm><variantForm name="full">Conrad August Albrecht Röscher</variantForm><variantForm name="inverted">Röscher, Conrad August Albrecht</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01080156</identifier><identifier type='cerlthesaurus'>cnp01945652</identifier><identifier type='cerlthesaurus'>cnp00357932</identifier><identifier type="other" source="DE:GyGoGBV">133837513</identifier><identifier type="other" source="DE:GND">1035124971</identifier><identifier type="other" source="DE:GND">104196807</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


