<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01320914</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01320914" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zinck, Bartholomaeus Joachim</display><biographicalData>-10.02.1775</biographicalData><activityNote>Lehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Bartholomaeus Joachim Zinck</headingForm><headingForm name="inverted">Zinck, Bartholomaeus Joachim</headingForm><headingForm name="full">Bartholomaeus Joachim Zinck</headingForm><headingForm name="inverted">Zinck, Bartholomaeus Joachim</headingForm><variantForm name="full">B. J. Zinck</variantForm><variantForm name="inverted">Zinck, B. J.</variantForm><variantForm name="full">Barthold Joachim Zinck</variantForm><variantForm name="inverted">Zinck, Barthold Joachim</variantForm><variantForm name="full">Bartholdus Joachimus Zinck</variantForm><variantForm name="inverted">Zinck, Bartholdus Joachimus</variantForm><variantForm name="full">Bartholomäus Joachim Zinck</variantForm><variantForm name="inverted">Zinck, Bartholomäus Joachim</variantForm><variantForm name="full">Barthold Joachim Zink</variantForm><variantForm name="inverted">Zink, Barthold Joachim</variantForm><variantForm name="full">Bartholomaeus Joachim Zink</variantForm><variantForm name="inverted">Zink, Bartholomaeus Joachim</variantForm><variantForm name="full">Bartholomäus Joachim Zink</variantForm><variantForm name="inverted">Zink, Bartholomäus Joachim</variantForm><variantForm name="full">Barthold J. Zinck</variantForm><variantForm name="inverted">Zinck, Barthold J.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01320914</identifier><identifier type='cerlthesaurus'>cnp00377020</identifier><identifier type="other" source="DE:GyGoGBV">134199499</identifier><identifier type="other" source="FR:BNF">FRBNF119994715</identifier><identifier type="other" source="DE:GND">115547827</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


