<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01994787</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01994787" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schorch, Christian Wilhelm</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Wilhelm Schorch</headingForm><headingForm name="inverted">Schorch, Christian Wilhelm</headingForm><variantForm name="full">Christianus Wilhelmus Schorch</variantForm><variantForm name="inverted">Schorch, Christianus Wilhelmus</variantForm><variantForm name="full">Christianvs Wilhelmvs Schorch</variantForm><variantForm name="inverted">Schorch, Christianvs Wilhelmvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01994787</identifier><identifier type="other" source="DE:GND">1055542256</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


