<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02061610</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02061610" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Illing, Daniel</display><activityNote>Diakon</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Daniel Illing</headingForm><headingForm name="inverted">Illing, Daniel</headingForm><variantForm name="full">Daniel Jlling</variantForm><variantForm name="inverted">Jlling, Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02061610</identifier><identifier type="other" source="DE:GND">1027017274</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


