<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00836372</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00836372" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heinz, Johann Leonhard</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Johann Leonhard Heinz</headingForm><headingForm name="inverted">Heinz, Johann Leonhard</headingForm><variantForm name="full">Joh. Leonhardus Heintz</variantForm><variantForm name="inverted">Heintz, Joh. Leonhardus</variantForm><variantForm name="full">Johann L. Heintz</variantForm><variantForm name="inverted">Heintz, Johann L.</variantForm><variantForm name="full">Johann Leonhard Heintz</variantForm><variantForm name="inverted">Heintz, Johann Leonhard</variantForm><variantForm name="full">Johann Leonhardus Heintz</variantForm><variantForm name="inverted">Heintz, Johann Leonhardus</variantForm><variantForm name="full">Johannes Leonhard Heintz</variantForm><variantForm name="inverted">Heintz, Johannes Leonhard</variantForm><variantForm name="full">Johannes Leonhardus Heintz</variantForm><variantForm name="inverted">Heintz, Johannes Leonhardus</variantForm><variantForm name="full">Joh. Leonhardus Heinz</variantForm><variantForm name="inverted">Heinz, Joh. Leonhardus</variantForm><variantForm name="full">Johann Leonhardus Heinz</variantForm><variantForm name="inverted">Heinz, Johann Leonhardus</variantForm><variantForm name="full">Johannes Leonhard Heinz</variantForm><variantForm name="inverted">Heinz, Johannes Leonhard</variantForm><variantForm name="full">Johannes Leonhardus Heinz</variantForm><variantForm name="inverted">Heinz, Johannes Leonhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00836372</identifier><identifier type="other" source="DE:GND">131892606</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


