<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01013091</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01013091" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pounchenius, Andreas</display><biographicalData>1553-1613</biographicalData></info><nameForms><headingForm name="full">Andreas Pounchenius</headingForm><headingForm name="inverted">Pounchenius, Andreas</headingForm><headingForm name="full">Andreas Pounchenius</headingForm><headingForm name="inverted">Pounchenius, Andreas</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01013091</identifier><identifier type='cerlthesaurus'>cnp01996520</identifier><identifier type="other" source="DE:GyGoGBV">14948738X</identifier><identifier type="other" source="DE:GND">1055564993</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


