<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00984317</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00984317" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reider, Elias Adam von</display><biographicalData>09.08.1763-08.10.1807</biographicalData><activityNote>Prof.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Elias Adam von Reider</headingForm><headingForm name="inverted">Reider, Elias Adam von</headingForm><headingForm name="inverted">von Reider, Elias Adam</headingForm><headingForm name="full">Elias Adam von Reider</headingForm><headingForm name="inverted">Reider, Elias Adam von</headingForm><headingForm name="inverted">von Reider, Elias Adam</headingForm><variantForm name="full">Elias Adamus de Reider</variantForm><variantForm name="inverted">Reider, Elias Adamus de</variantForm><variantForm name="inverted">de Reider, Elias Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00984317</identifier><identifier type='cerlthesaurus'>cnp00162033</identifier><identifier type="other" source="DE:GyGoGBV">141907398</identifier><identifier type="other" source="DE:GND">100882927</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


