<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01285607</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01285607" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heyme, Christian Gottfried</display><biographicalData>1747-1823</biographicalData><activityNote>Beamter</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Gottfried Heyme</headingForm><headingForm name="inverted">Heyme, Christian Gottfried</headingForm><variantForm name="full">Christian G. Heyme</variantForm><variantForm name="inverted">Heyme, Christian G.</variantForm><variantForm name="full">Christianus G. Heyme</variantForm><variantForm name="inverted">Heyme, Christianus G.</variantForm><variantForm name="full">Christianus Godofredus Heyme</variantForm><variantForm name="inverted">Heyme, Christianus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01285607</identifier><identifier type='cerlthesaurus'>cnp00176865</identifier><identifier type='cerlthesaurus'>cnp00935818</identifier><identifier type="other" source="DE:GyGoGBV">142496537</identifier><identifier type="other" source="DE:GND">14402084X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


