<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01047049</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01047049" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sohr, Johann August</display><biographicalData>31.10.1711-21.07.1788</biographicalData><activityNote>Rechtsanwalt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann August Sohr</headingForm><headingForm name="inverted">Sohr, Johann August</headingForm><headingForm name="full">Johann August Sohr</headingForm><headingForm name="inverted">Sohr, Johann August</headingForm><variantForm name="full">Joannes Augustus Sohr</variantForm><variantForm name="inverted">Sohr, Joannes Augustus</variantForm><variantForm name="full">Ioannes Augustus Sohr</variantForm><variantForm name="inverted">Sohr, Ioannes Augustus</variantForm><variantForm name="full">Ioannes Avgvstvs Sohr</variantForm><variantForm name="inverted">Sohr, Ioannes Avgvstvs</variantForm><variantForm name="full">Johannes August Sohr</variantForm><variantForm name="inverted">Sohr, Johannes August</variantForm><variantForm name="full">Johannes A. Sohr</variantForm><variantForm name="inverted">Sohr, Johannes A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01047049</identifier><identifier type='cerlthesaurus'>cnp01981905</identifier><identifier type="other" source="DE:GyGoGBV">171721721</identifier><identifier type="other" source="DE:GND">1053521634</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


