<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00164485</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00164485" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wetzel, Johannes Adam Joseph von</display><activityNote>Jurastudent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Adam Joseph von Wetzel</headingForm><headingForm name="inverted">Wetzel, Johannes Adam Joseph von</headingForm><headingForm name="inverted">von Wetzel, Johannes Adam Joseph</headingForm><variantForm name="full">Joannes A. de Wetzel</variantForm><variantForm name="inverted">Wetzel, Joannes A. de</variantForm><variantForm name="inverted">de Wetzel, Joannes A.</variantForm><variantForm name="full">Johann Adam Joseph von Wetzel</variantForm><variantForm name="inverted">Wetzel, Johann Adam Joseph von</variantForm><variantForm name="inverted">von Wetzel, Johann Adam Joseph</variantForm><variantForm name="full">Johannes A. Wetzel</variantForm><variantForm name="inverted">Wetzel, Johannes A.</variantForm><variantForm name="full">Johannes A. von Wetzel</variantForm><variantForm name="inverted">Wetzel, Johannes A. von</variantForm><variantForm name="inverted">von Wetzel, Johannes A.</variantForm><variantForm name="full">Johannes Adamus Wetzel</variantForm><variantForm name="inverted">Wetzel, Johannes Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00164485</identifier><identifier type="other" source="DE:GND">100920950</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


