<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02295133</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02295133" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Charvet, Alexandre-Charles-Hubert</display><biographicalData>03.04.1760-18.12.1813</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Alexandre-Charles-Hubert Charvet</headingForm><headingForm name="inverted">Charvet, Alexandre-Charles-Hubert</headingForm><variantForm name="full">Charles Alexandre Hubert Charvet de Blenod</variantForm><variantForm name="inverted">Charvet de Blenod, Charles Alexandre Hubert</variantForm><variantForm name="full">Alexandre Car. Hubert Charvet de Blenod et de Jezinville</variantForm><variantForm name="inverted">Charvet de Blenod et de Jezinville, Alexandre Car. Hubert</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02295133</identifier><identifier type="other" source="DE:GND">1209236559</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


