<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01013700</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01013700" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fritsche, Johann Gottfried</display><activityNote>1700 Respondent in Leipzig</activityNote></info><nameForms><headingForm name="full">Johann Gottfried Fritsche</headingForm><headingForm name="inverted">Fritsche, Johann Gottfried</headingForm><variantForm name="full">Johannes Godofredus Fritsche</variantForm><variantForm name="inverted">Fritsche, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gottfried Fritsche</variantForm><variantForm name="inverted">Fritsche, Johannes Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01013700</identifier><identifier type="other" source="DE:GyGoGBV">149496729</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


