<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00385961</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00385961" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gaertner, Carl Wilhelm</display><biographicalData>01.12.1700-13.03.1760</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Wilhelm Gaertner</headingForm><headingForm name="inverted">Gaertner, Carl Wilhelm</headingForm><variantForm name="full">Carl W. Gaertner</variantForm><variantForm name="inverted">Gaertner, Carl W.</variantForm><variantForm name="full">Carl Wilhelm von Gaertner</variantForm><variantForm name="inverted">Gaertner, Carl Wilhelm von</variantForm><variantForm name="inverted">von Gaertner, Carl Wilhelm</variantForm><variantForm name="full">Carolus G. Gaertner</variantForm><variantForm name="inverted">Gaertner, Carolus G.</variantForm><variantForm name="full">Carolus Guilielm. Gaertner</variantForm><variantForm name="inverted">Gaertner, Carolus Guilielm.</variantForm><variantForm name="full">Carolus Guilielmus Gaertner</variantForm><variantForm name="inverted">Gaertner, Carolus Guilielmus</variantForm><variantForm name="full">Carolus Wilhelmus Gaertner</variantForm><variantForm name="inverted">Gaertner, Carolus Wilhelmus</variantForm><variantForm name="full">Karl Wilhelm Gaertner</variantForm><variantForm name="inverted">Gaertner, Karl Wilhelm</variantForm><variantForm name="full">Karl Wilhelm v. Gaertner</variantForm><variantForm name="inverted">Gaertner, Karl Wilhelm v.</variantForm><variantForm name="inverted">v. Gaertner, Karl Wilhelm</variantForm><variantForm name="full">Karl Wilhelm von Gaertner</variantForm><variantForm name="inverted">Gaertner, Karl Wilhelm von</variantForm><variantForm name="inverted">von Gaertner, Karl Wilhelm</variantForm><variantForm name="full">Carolus Guilhelmus Gaertnerus</variantForm><variantForm name="inverted">Gaertnerus, Carolus Guilhelmus</variantForm><variantForm name="full">Carolus Guilielmus Gaertnerus</variantForm><variantForm name="inverted">Gaertnerus, Carolus Guilielmus</variantForm><variantForm name="full">Carolvs Gvilielmvs Gaertnervs</variantForm><variantForm name="inverted">Gaertnervs, Carolvs Gvilielmvs</variantForm><variantForm name="full">Carl W. Gärtner</variantForm><variantForm name="inverted">Gärtner, Carl W.</variantForm><variantForm name="full">Carl Wilhelm Gärtner</variantForm><variantForm name="inverted">Gärtner, Carl Wilhelm</variantForm><variantForm name="full">Carl Wilhelm von Gärtner</variantForm><variantForm name="inverted">Gärtner, Carl Wilhelm von</variantForm><variantForm name="inverted">von Gärtner, Carl Wilhelm</variantForm><variantForm name="full">Carolus Guilielmus Gärtner</variantForm><variantForm name="inverted">Gärtner, Carolus Guilielmus</variantForm><variantForm name="full">Karl W. Gärtner</variantForm><variantForm name="inverted">Gärtner, Karl W.</variantForm><variantForm name="full">Karl Wilhelm Gärtner</variantForm><variantForm name="inverted">Gärtner, Karl Wilhelm</variantForm><variantForm name="full">Karl Wilhelm von Gärtner</variantForm><variantForm name="inverted">Gärtner, Karl Wilhelm von</variantForm><variantForm name="inverted">von Gärtner, Karl Wilhelm</variantForm><variantForm name="full">Karl Wilhelm von auf Rohrsdorff Gärtner</variantForm><variantForm name="inverted">Gärtner, Karl Wilhelm von auf Rohrsdorff</variantForm><variantForm name="full">Carolus Guilielmus Gärtnerus</variantForm><variantForm name="inverted">Gärtnerus, Carolus Guilielmus</variantForm><variantForm name="full">Karl Wilhelm Gärtner</variantForm><variantForm name="descriptive">Gärtner, Karl Wilhelm, Edler von auf Rohrsdorf</variantForm><variantForm name="inverted">Gärtner, Karl Wilhelm</variantForm><variantForm name="full">Karl Wilhelm Gärtner von Rohrsdorf</variantForm><variantForm name="inverted">Gärtner von Rohrsdorf, Karl Wilhelm</variantForm><variantForm name="full">Carolvs Gvilielmvs Gaertnervs</variantForm><variantForm name="inverted">Gaertnervs, Carolvs Gvilielmvs</variantForm><variantForm name="full">Karl Wilhelm von auf Rohrsdorff Gärtner</variantForm><variantForm name="inverted">Gärtner, Karl Wilhelm von auf Rohrsdorff</variantForm><variantForm name="full">Carolus Guilielmus Gærtner</variantForm><variantForm name="inverted">Gærtner, Carolus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00385961</identifier><identifier type="other" source="DE:GyGoGBV">136470556</identifier><identifier type="other" source="DE:GND">116336811</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


