<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00457927</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00457927" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rosa, Johann Georg</display></info><nameForms><headingForm name="full">Johann Georg Rosa</headingForm><headingForm name="inverted">Rosa, Johann Georg</headingForm><variantForm name="full">Joh. Georgius Rosa</variantForm><variantForm name="inverted">Rosa, Joh. Georgius</variantForm><variantForm name="full">Johannes Georg Rosa</variantForm><variantForm name="inverted">Rosa, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Rosa</variantForm><variantForm name="inverted">Rosa, Johannes Georgius</variantForm><variantForm name="full">Johann Georg Rose</variantForm><variantForm name="inverted">Rose, Johann Georg</variantForm><variantForm name="full">Johannes Georg Rose</variantForm><variantForm name="inverted">Rose, Johannes Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00457927</identifier><identifier type="other" source="DE:GND">122693817</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


