<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00322710</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00322710" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Erasmi, Gottfried</display><biographicalData>1669-1736</biographicalData><activityNote>Hofrat, Dichter, aus Königsberg</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottfried Erasmi</headingForm><headingForm name="inverted">Erasmi, Gottfried</headingForm><headingForm name="full">Gottfried Erasmi</headingForm><headingForm name="inverted">Erasmi, Gottfried</headingForm><variantForm name="full">Gottfried Erasmus</variantForm><variantForm name="inverted">Erasmus, Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00322710</identifier><identifier type='cerlthesaurus'>cnp00893622</identifier><identifier type="other" source="DE:GyGoGBV">324224745</identifier><identifier type="other" source="DE:GND">102873526</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


