<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00621820</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00621820" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feyerabend, Johann Balthasar</display></info><nameForms><headingForm name="full">Johann Balthasar Feyerabend</headingForm><headingForm name="inverted">Feyerabend, Johann Balthasar</headingForm><variantForm name="full">Johannes Baltasar Feyerabend</variantForm><variantForm name="inverted">Feyerabend, Johannes Baltasar</variantForm><variantForm name="full">Johannes Balthasar Feyerabend</variantForm><variantForm name="inverted">Feyerabend, Johannes Balthasar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00621820</identifier><identifier type="other" source="DE:GND">129683558</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


