<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00674976</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00674976" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kriechbaum, Carl Ludwig</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Carl Ludwig Kriechbaum</headingForm><headingForm name="inverted">Kriechbaum, Carl Ludwig</headingForm><variantForm name="full">Carolus Ludovicus Kriechbaum</variantForm><variantForm name="inverted">Kriechbaum, Carolus Ludovicus</variantForm><variantForm name="full">Karl Ludwig Kriechbaum</variantForm><variantForm name="inverted">Kriechbaum, Karl Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00674976</identifier><identifier type="other" source="DE:GND">130398411</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


