<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277610</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277610" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Moulin, Elias du</display></info><nameForms><headingForm name="full">Elias du Moulin</headingForm><headingForm name="inverted">Moulin, Elias du</headingForm><headingForm name="inverted">du Moulin, Elias</headingForm><variantForm name="full">Elias DuMoulin</variantForm><variantForm name="inverted">DuMoulin, Elias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277610</identifier><identifier type="other" source="DE:GND">142940259</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


