<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00978558</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00978558" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burgstorff, Conrad Friedrich von</display><biographicalData>1669</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Conrad Friedrich von Burgstorff</headingForm><headingForm name="inverted">Burgstorff, Conrad Friedrich von</headingForm><headingForm name="inverted">von Burgstorff, Conrad Friedrich</headingForm><variantForm name="full">Conrad Friedrich von Burgkstorff</variantForm><variantForm name="inverted">Burgkstorff, Conrad Friedrich von</variantForm><variantForm name="inverted">von Burgkstorff, Conrad Friedrich</variantForm><variantForm name="full">Konrad Friedrich von Burgkstorff</variantForm><variantForm name="inverted">Burgkstorff, Konrad Friedrich von</variantForm><variantForm name="inverted">von Burgkstorff, Konrad Friedrich</variantForm><variantForm name="full">Konrad Friedrich von Burgsdorf</variantForm><variantForm name="inverted">Burgsdorf, Konrad Friedrich von</variantForm><variantForm name="inverted">von Burgsdorf, Konrad Friedrich</variantForm><variantForm name="full">Konrad Friedrich von Burgsdorff</variantForm><variantForm name="inverted">Burgsdorff, Konrad Friedrich von</variantForm><variantForm name="inverted">von Burgsdorff, Konrad Friedrich</variantForm><variantForm name="full">C. F. von Burgstorff</variantForm><variantForm name="inverted">Burgstorff, C. F. von</variantForm><variantForm name="inverted">von Burgstorff, C. F.</variantForm><variantForm name="full">Conrad Fridericus von Burgstorff</variantForm><variantForm name="inverted">Burgstorff, Conrad Fridericus von</variantForm><variantForm name="inverted">von Burgstorff, Conrad Fridericus</variantForm><variantForm name="full">Conrad Friedrich Burgstorff</variantForm><variantForm name="inverted">Burgstorff, Conrad Friedrich</variantForm><variantForm name="full">Conradus Fridericus à Burgstorff</variantForm><variantForm name="inverted">Burgstorff, Conradus Fridericus à</variantForm><variantForm name="inverted">à Burgstorff, Conradus Fridericus</variantForm><variantForm name="full">Konrad Friedrich von Burgstorff</variantForm><variantForm name="inverted">Burgstorff, Konrad Friedrich von</variantForm><variantForm name="inverted">von Burgstorff, Konrad Friedrich</variantForm><variantForm name="full">Conradus Fridericus von Burgstorff</variantForm><variantForm name="inverted">Burgstorff, Conradus Fridericus von</variantForm><variantForm name="inverted">von Burgstorff, Conradus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00978558</identifier><identifier type='cerlthesaurus'>cnp00526159</identifier><identifier type="other" source="DE:GyGoGBV">14889707X</identifier><identifier type="other" source="DE:GND">129070165</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


