<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00391437</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00391437" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steuber, Johann Engelhard</display><biographicalData>15.03.1693-06.12.1747</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Engelhard Steuber</headingForm><headingForm name="inverted">Steuber, Johann Engelhard</headingForm><headingForm name="full">Johann Engelhard Steuber</headingForm><headingForm name="inverted">Steuber, Johann Engelhard</headingForm><variantForm name="full">Joannes Engelhard Steuber</variantForm><variantForm name="inverted">Steuber, Joannes Engelhard</variantForm><variantForm name="full">Johannes Engelhardt Steuber</variantForm><variantForm name="inverted">Steuber, Johannes Engelhardt</variantForm><variantForm name="full">Joannes Engelhardus Steuber</variantForm><variantForm name="inverted">Steuber, Joannes Engelhardus</variantForm><variantForm name="full">Johann E. Steuber</variantForm><variantForm name="inverted">Steuber, Johann E.</variantForm><variantForm name="full">Johannes Engelhard Steuber</variantForm><variantForm name="inverted">Steuber, Johannes Engelhard</variantForm><variantForm name="full">Ioannes Engelhardus Steuberus</variantForm><variantForm name="inverted">Steuberus, Ioannes Engelhardus</variantForm><variantForm name="full">Joannes Engelhardus Steuberus</variantForm><variantForm name="inverted">Steuberus, Joannes Engelhardus</variantForm><variantForm name="full">Johann E. Steuberus</variantForm><variantForm name="inverted">Steuberus, Johann E.</variantForm><variantForm name="full">Johannes Engelhardus Steuberus</variantForm><variantForm name="inverted">Steuberus, Johannes Engelhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00391437</identifier><identifier type='cerlthesaurus'>cnp01893656</identifier><identifier type="other" source="FR:BNF">FRBNF143382610</identifier><identifier type="other" source="DE:GyGoGBV">142481696</identifier><identifier type="other" source="DE:GND">118011030</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


