<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00421114</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00421114" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Malcolm, Johann Andreas</display><biographicalData>-1737</biographicalData><activityNote>Prediger</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Malcolm</headingForm><headingForm name="inverted">Malcolm, Johann Andreas</headingForm><variantForm name="full">Johannes Andreas Malcolm</variantForm><variantForm name="inverted">Malcolm, Johannes Andreas</variantForm><variantForm name="full">Johan Andreas Malcolmus</variantForm><variantForm name="inverted">Malcolmus, Johan Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00421114</identifier><identifier type="other" source="DE:GyGoGBV">249539969</identifier><identifier type="other" source="DE:GND">12075035X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


