<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00341286</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00341286" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schelwig, Johannes</display><biographicalData>-1721</biographicalData><activityNote>Philosoph</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Schelwig</headingForm><headingForm name="inverted">Schelwig, Johannes</headingForm><variantForm name="full">Johann Schelguig</variantForm><variantForm name="inverted">Schelguig, Johann</variantForm><variantForm name="full">Johannes Schelguig</variantForm><variantForm name="inverted">Schelguig, Johannes</variantForm><variantForm name="full">Johannes Schelguigius</variantForm><variantForm name="inverted">Schelguigius, Johannes</variantForm><variantForm name="full">Johannes Schelgvigius</variantForm><variantForm name="inverted">Schelgvigius, Johannes</variantForm><variantForm name="full">Johann Schelgwig</variantForm><variantForm name="inverted">Schelgwig, Johann</variantForm><variantForm name="full">Johannes Schelgwig</variantForm><variantForm name="inverted">Schelgwig, Johannes</variantForm><variantForm name="full">Johannes Schelgwigius</variantForm><variantForm name="inverted">Schelgwigius, Johannes</variantForm><variantForm name="full">Johann Schelwig</variantForm><variantForm name="inverted">Schelwig, Johann</variantForm><variantForm name="full">Johannes Schelwigius</variantForm><variantForm name="inverted">Schelwigius, Johannes</variantForm><variantForm name="full">Joannes Schelguigius</variantForm><variantForm name="inverted">Schelguigius, Joannes</variantForm><variantForm name="full">Johannes Schelvig</variantForm><variantForm name="inverted">Schelvig, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00341286</identifier><identifier type="other" source="DE:GND">103116486</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


