<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00367189</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00367189" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kleibert, Georg Christoph</display><biographicalData>1738-1791</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Christoph Kleibert</headingForm><headingForm name="inverted">Kleibert, Georg Christoph</headingForm><variantForm name="full">Georgius Christophorus Kleibert</variantForm><variantForm name="inverted">Kleibert, Georgius Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00367189</identifier><identifier type="other" source="DE:GND">104324120</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


