<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00589656</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00589656" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Giganth, Philipp Andreas Franz</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Andreas Franz Giganth</headingForm><headingForm name="inverted">Giganth, Philipp Andreas Franz</headingForm><variantForm name="full">Philipp Andreas Franz Gigant</variantForm><variantForm name="inverted">Gigant, Philipp Andreas Franz</variantForm><variantForm name="full">Philippus Andreas Franciscus Giganth</variantForm><variantForm name="inverted">Giganth, Philippus Andreas Franciscus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00589656</identifier><identifier type="other" source="DE:GND">128972963</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


