<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00438842</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00438842" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Geier, Johannes Christian</display></info><nameForms><headingForm name="full">Johannes Christian Geier</headingForm><headingForm name="inverted">Geier, Johannes Christian</headingForm><variantForm name="full">Johannes Christianus Geier</variantForm><variantForm name="inverted">Geier, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00438842</identifier><identifier type="other" source="DE:GND">121607798</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


