<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00384875</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00384875" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baier, Johann Wilhelm</display><biographicalData>1647-1695</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Wilhelm Baier</headingForm><headingForm name="inverted">Baier, Johann Wilhelm</headingForm><headingForm name="full">Johann Wilhelm Baier</headingForm><headingForm name="inverted">Baier, Johann Wilhelm</headingForm><variantForm name="full">J.W. Baier</variantForm><variantForm name="inverted">Baier, J.W.</variantForm><variantForm name="full">Johan. Gulielmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Johan. Gulielmus</variantForm><variantForm name="full">Johann Guilielm Baier</variantForm><variantForm name="inverted">Baier, Johann Guilielm</variantForm><variantForm name="full">Johann Guilielmus Baier</variantForm><variantForm name="inverted">Baier, Johann Guilielmus</variantForm><variantForm name="full">Johann W. Baier</variantForm><variantForm name="inverted">Baier, Johann W.</variantForm><variantForm name="full">Johann Wilhelm Baier</variantForm><variantForm name="descriptive">Baier, Johann Wilhelm, der Ältere</variantForm><variantForm name="inverted">Baier, Johann Wilhelm</variantForm><variantForm name="full">Johannes Guilelmus Baier</variantForm><variantForm name="inverted">Baier, Johannes Guilelmus</variantForm><variantForm name="full">Johannes Guilielmus Baier</variantForm><variantForm name="inverted">Baier, Johannes Guilielmus</variantForm><variantForm name="full">Johannes W. Baier</variantForm><variantForm name="inverted">Baier, Johannes W.</variantForm><variantForm name="full">Johannes Wilhelm Baier</variantForm><variantForm name="inverted">Baier, Johannes Wilhelm</variantForm><variantForm name="full">John William Baier</variantForm><variantForm name="inverted">Baier, John William</variantForm><variantForm name="full">Iohannes G. Baierus</variantForm><variantForm name="inverted">Baierus, Iohannes G.</variantForm><variantForm name="full">Joannes G. Baierus</variantForm><variantForm name="inverted">Baierus, Joannes G.</variantForm><variantForm name="full">Joannes Guilelmus Baierus</variantForm><variantForm name="inverted">Baierus, Joannes Guilelmus</variantForm><variantForm name="full">Joannes Guilielmus Baierus</variantForm><variantForm name="inverted">Baierus, Joannes Guilielmus</variantForm><variantForm name="full">Johannes G. Baierus</variantForm><variantForm name="inverted">Baierus, Johannes G.</variantForm><variantForm name="full">Johannes Guilelmus Baierus</variantForm><variantForm name="inverted">Baierus, Johannes Guilelmus</variantForm><variantForm name="full">Johannes Guilielmus Baierus</variantForm><variantForm name="inverted">Baierus, Johannes Guilielmus</variantForm><variantForm name="full">Johannes Wilhelmus Baierus</variantForm><variantForm name="inverted">Baierus, Johannes Wilhelmus</variantForm><variantForm name="full">Johann Guilielm Bajer</variantForm><variantForm name="inverted">Bajer, Johann Guilielm</variantForm><variantForm name="full">Johann Wilhelm Bajer</variantForm><variantForm name="inverted">Bajer, Johann Wilhelm</variantForm><variantForm name="full">Johannes Guilielmus Bajer</variantForm><variantForm name="inverted">Bajer, Johannes Guilielmus</variantForm><variantForm name="full">Johannes W. Bajer</variantForm><variantForm name="inverted">Bajer, Johannes W.</variantForm><variantForm name="full">... Bajerus</variantForm><variantForm name="inverted">Bajerus, ...</variantForm><variantForm name="full">Joannes Guilelmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Joannes Guilelmus</variantForm><variantForm name="full">Joannes Guillielmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Joannes Guillielmus</variantForm><variantForm name="full">Joh. G. Bajerus</variantForm><variantForm name="inverted">Bajerus, Joh. G.</variantForm><variantForm name="full">Joh. Guilielmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Joh. Guilielmus</variantForm><variantForm name="full">Johannes Guilelmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Johannes Guilelmus</variantForm><variantForm name="full">Johannes Guilielmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Johannes Guilielmus</variantForm><variantForm name="full">Johannes Wilhelmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Johannes Wilhelmus</variantForm><variantForm name="full">Johannes Gvilielmvs Bajervs</variantForm><variantForm name="inverted">Bajervs, Johannes Gvilielmvs</variantForm><variantForm name="full">Johannes Guilelmus Bayer</variantForm><variantForm name="inverted">Bayer, Johannes Guilelmus</variantForm><variantForm name="full">Johannes Guilielmus Beierus</variantForm><variantForm name="inverted">Beierus, Johannes Guilielmus</variantForm><variantForm name="full">Johannes Guilielmus Bejerus</variantForm><variantForm name="inverted">Bejerus, Johannes Guilielmus</variantForm><variantForm name="full">Johann W. Baier</variantForm><variantForm name="inverted">Baier, Johann W.</variantForm><variantForm name="full">Johann Guilielmus Baierus</variantForm><variantForm name="inverted">Baierus, Johann Guilielmus</variantForm><variantForm name="full">Johannes Guilelmus Baier</variantForm><variantForm name="inverted">Baier, Johannes Guilelmus</variantForm><variantForm name="full">Johannes Guilielmus Baier</variantForm><variantForm name="inverted">Baier, Johannes Guilielmus</variantForm><variantForm name="full">Io. Guilielmus Baierus</variantForm><variantForm name="inverted">Baierus, Io. Guilielmus</variantForm><variantForm name="full">Johannes Guilelmus Baierus</variantForm><variantForm name="inverted">Baierus, Johannes Guilelmus</variantForm><variantForm name="full">Joannes Guillielmus Bajerus</variantForm><variantForm name="inverted">Bajerus, Joannes Guillielmus</variantForm><variantForm name="full">Johann Wilhelm Baier</variantForm><variantForm name="descriptive">Baier, Johann Wilhelm, sen.</variantForm><variantForm name="inverted">Baier, Johann Wilhelm</variantForm><variantForm name="full">Wilhelm Bayer</variantForm><variantForm name="inverted">Bayer, Wilhelm</variantForm><variantForm name="full">Joh. Guilielmus Baierus</variantForm><variantForm name="inverted">Baierus, Joh. Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00384875</identifier><identifier type='cerlthesaurus'>cnp01920690</identifier><identifier type="other" source="RU:RuNLR">_aBaier_bJ.W._f1647-1695_gJohann Wilhelm</identifier><identifier type="other" source="DE:GyGoGBV">139486887</identifier><identifier type="other" source="DE:GND">116040149</identifier><identifier type="other" source="DE:GND">116040149</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


