<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00151226</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00151226" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zulehner, Johann Anton</display><activityNote>Mathematiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Anton Zulehner</headingForm><headingForm name="inverted">Zulehner, Johann Anton</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00151226</identifier><identifier type="other" source="DE:GND">1025751116</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


