<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01050742</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01050742" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Laffert, Heinrich von</display><biographicalData>1619-1642</biographicalData></info><nameForms><headingForm name="full">Heinrich von Laffert</headingForm><headingForm name="inverted">Laffert, Heinrich von</headingForm><headingForm name="inverted">von Laffert, Heinrich</headingForm><variantForm name="full">Heinrich von Lafferdt</variantForm><variantForm name="inverted">Lafferdt, Heinrich von</variantForm><variantForm name="inverted">von Lafferdt, Heinrich</variantForm><variantForm name="full">Heinricus von Lafferdt</variantForm><variantForm name="inverted">Lafferdt, Heinricus von</variantForm><variantForm name="inverted">von Lafferdt, Heinricus</variantForm><variantForm name="full">Henricus a Lafferdt</variantForm><variantForm name="inverted">Lafferdt, Henricus a</variantForm><variantForm name="inverted">a Lafferdt, Henricus</variantForm><variantForm name="full">Henricus a Laffert</variantForm><variantForm name="inverted">Laffert, Henricus a</variantForm><variantForm name="inverted">a Laffert, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01050742</identifier><identifier type='cerlthesaurus'>cnp00479692</identifier><identifier type="other" source="DE:GND">124625835</identifier><identifier type="other" source="DE:GyGoGBV">186714017</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


