<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936936</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936936" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Osiander, Johann R.</display><biographicalData>1689-1725</biographicalData><activityNote>Philologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann R. Osiander</headingForm><headingForm name="inverted">Osiander, Johann R.</headingForm><headingForm name="full">Johann Rudolph Osiander</headingForm><headingForm name="inverted">Osiander, Johann Rudolph</headingForm><variantForm name="full">Johann Rudolf Osiander</variantForm><variantForm name="inverted">Osiander, Johann Rudolf</variantForm><variantForm name="full">Johannes R. Osiandrus</variantForm><variantForm name="inverted">Osiandrus, Johannes R.</variantForm><variantForm name="full">Johann R. Osiander</variantForm><variantForm name="inverted">Osiander, Johann R.</variantForm><variantForm name="full">Johannes Rudolf Osiander</variantForm><variantForm name="inverted">Osiander, Johannes Rudolf</variantForm><variantForm name="full">Johannes Rudolph Osiander</variantForm><variantForm name="inverted">Osiander, Johannes Rudolph</variantForm><variantForm name="full">Joannes Rudolphus Osiandrus</variantForm><variantForm name="inverted">Osiandrus, Joannes Rudolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936936</identifier><identifier type='cerlthesaurus'>cnp01927980</identifier><identifier type='cerlthesaurus'>cnp00659309</identifier><identifier type="other" source="DE:GyGoGBV">241973619</identifier><identifier type="other" source="DE:GND">130178861</identifier><identifier type="other" source="DE:GND">172295890</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


