<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01501255</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01501255" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brendel, Johann Gottfried</display><biographicalData>1712-1758</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottfried Brendel</headingForm><headingForm name="inverted">Brendel, Johann Gottfried</headingForm><headingForm name="full">Johann Gottfried Brendel</headingForm><headingForm name="inverted">Brendel, Johann Gottfried</headingForm><variantForm name="full">J.G. Brendel</variantForm><variantForm name="inverted">Brendel, J.G.</variantForm><variantForm name="full">Ioan. Gottofr. Brendelius</variantForm><variantForm name="inverted">Brendelius, Ioan. Gottofr.</variantForm><variantForm name="full">Gothofredus Brendel</variantForm><variantForm name="descriptive">Brendel, Gothofredus, Arzt in Göttingen</variantForm><variantForm name="inverted">Brendel, Gothofredus</variantForm><variantForm name="full">Ioan. Gottofr. Brendel</variantForm><variantForm name="inverted">Brendel, Ioan. Gottofr.</variantForm><variantForm name="full">Ioannes Godofredus Brendel</variantForm><variantForm name="inverted">Brendel, Ioannes Godofredus</variantForm><variantForm name="full">Ioannes Gothofredus Brendel</variantForm><variantForm name="inverted">Brendel, Ioannes Gothofredus</variantForm><variantForm name="full">Ioannes Gottofredus Brendel</variantForm><variantForm name="inverted">Brendel, Ioannes Gottofredus</variantForm><variantForm name="full">Jo. Gottfried Brendel</variantForm><variantForm name="inverted">Brendel, Jo. Gottfried</variantForm><variantForm name="full">Johann Gottfried Brendel</variantForm><variantForm name="descriptive">Brendel, Johann Gottfried, Arzt in Göttingen</variantForm><variantForm name="inverted">Brendel, Johann Gottfried</variantForm><variantForm name="full">Johannes G. Brendel</variantForm><variantForm name="inverted">Brendel, Johannes G.</variantForm><variantForm name="full">Johannes Godofredus Brendel</variantForm><variantForm name="inverted">Brendel, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gothofredus Brendel</variantForm><variantForm name="inverted">Brendel, Johannes Gothofredus</variantForm><variantForm name="full">Johannes Gottfried Brendel</variantForm><variantForm name="inverted">Brendel, Johannes Gottfried</variantForm><variantForm name="full">Ioannes G. Brendelius</variantForm><variantForm name="inverted">Brendelius, Ioannes G.</variantForm><variantForm name="full">Ioannes Godofredus Brendelius</variantForm><variantForm name="inverted">Brendelius, Ioannes Godofredus</variantForm><variantForm name="full">Ioannes Gothofredus Brendelius</variantForm><variantForm name="inverted">Brendelius, Ioannes Gothofredus</variantForm><variantForm name="full">Joannes Godofredus Brendelius</variantForm><variantForm name="inverted">Brendelius, Joannes Godofredus</variantForm><variantForm name="full">Joannes Gothofredus Brendelius</variantForm><variantForm name="inverted">Brendelius, Joannes Gothofredus</variantForm><variantForm name="full">Johannes Godofredus Brendelius</variantForm><variantForm name="inverted">Brendelius, Johannes Godofredus</variantForm><variantForm name="full">Johannes Gothofredus Brendelius</variantForm><variantForm name="inverted">Brendelius, Johannes Gothofredus</variantForm><variantForm name="full">Johannes Gothofredus Brendelius</variantForm><variantForm name="descriptive">Brendelius, Johannes Gothofredus, Arzt in Göttingen</variantForm><variantForm name="inverted">Brendelius, Johannes Gothofredus</variantForm><variantForm name="full">Johann G. Brendel</variantForm><variantForm name="inverted">Brendel, Johann G.</variantForm><variantForm name="full">Johannes G. Brendel</variantForm><variantForm name="inverted">Brendel, Johannes G.</variantForm><variantForm name="full">Io. Godofr. Brendelius</variantForm><variantForm name="inverted">Brendelius, Io. Godofr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01501255</identifier><identifier type='cerlthesaurus'>cnp01920862</identifier><identifier type='cerlthesaurus'>cnp00390778</identifier><identifier type="other" source="RU:RuNLR">_aBrendel_bJ.G._f1712-1758_gJohann Gottfried</identifier><identifier type="other" source="DE:GyGoGBV">142009628</identifier><identifier type="other" source="DE:DE-588a">117630756</identifier><identifier type="other" source="DE:DE-7-HANS">pg11763075</identifier><identifier type="other" source="DE:GND">117630756</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


