<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01415803</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01415803" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boberg, Andreas</display><biographicalData>1678-1756</biographicalData><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Andreas Boberg</headingForm><headingForm name="inverted">Boberg, Andreas</headingForm><variantForm name="full">Anders Boberg</variantForm><variantForm name="inverted">Boberg, Anders</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01415803</identifier><identifier type='cerlthesaurus'>cnp00941007</identifier><identifier type="other" source="DE:GyGoGBV">142364703</identifier><identifier type="other" source="DE:GND">1017470707</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


