<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469107</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469107" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klee, Johann Christoph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Christoph Klee</headingForm><headingForm name="inverted">Klee, Johann Christoph</headingForm><variantForm name="full">Johannes Christoph Klee</variantForm><variantForm name="inverted">Klee, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Klee</variantForm><variantForm name="inverted">Klee, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469107</identifier><identifier type="other" source="DE:GND">123544947</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


