<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00401523</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00401523" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feder, Johann Michael</display><biographicalData>25.05.1753-06.07.1824</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Michael Feder</headingForm><headingForm name="inverted">Feder, Johann Michael</headingForm><variantForm name="full">Ioannes Michael Feder</variantForm><variantForm name="inverted">Feder, Ioannes Michael</variantForm><variantForm name="full">Johann M. Feder</variantForm><variantForm name="inverted">Feder, Johann M.</variantForm><variantForm name="full">Johann M. Feder</variantForm><variantForm name="inverted">Feder, Johann M.</variantForm><variantForm name="full">Johannes Michael Feder</variantForm><variantForm name="inverted">Feder, Johannes Michael</variantForm><variantForm name="full">Michael Feder</variantForm><variantForm name="inverted">Feder, Michael</variantForm><variantForm name="full">Jh. Michael Feder</variantForm><variantForm name="inverted">Feder, Jh. Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00401523</identifier><identifier type="other" source="DE:GyGoGBV">147111676</identifier><identifier type="other" source="DE:GND">118861859</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


