<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00417484</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00417484" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nebel, Georg Heinrich</display></info><nameForms><headingForm name="full">Georg Heinrich Nebel</headingForm><headingForm name="inverted">Nebel, Georg Heinrich</headingForm><variantForm name="full">Georg H. Nebel</variantForm><variantForm name="inverted">Nebel, Georg H.</variantForm><variantForm name="full">Georgius Henricus Nebel</variantForm><variantForm name="inverted">Nebel, Georgius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00417484</identifier><identifier type="other" source="DE:GND">120580012</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


