<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01425473</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01425473" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vulder, Albertus de</display><activityNote>Theologiestudent</activityNote><geographicalNote>Niederlande</geographicalNote></info><nameForms><headingForm name="full">Albertus de Vulder</headingForm><headingForm name="inverted">Vulder, Albertus de</headingForm><headingForm name="inverted">de Vulder, Albertus</headingForm><variantForm name="full">Albert van Vulder</variantForm><variantForm name="inverted">Vulder, Albert van</variantForm><variantForm name="inverted">van Vulder, Albert</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01425473</identifier><identifier type="other" source="DE:GND">101989315X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


