<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00453111</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00453111" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kirchner, Johann Paul</display></info><nameForms><headingForm name="full">Johann Paul Kirchner</headingForm><headingForm name="inverted">Kirchner, Johann Paul</headingForm><variantForm name="full">Johannes Paul Kirchner</variantForm><variantForm name="inverted">Kirchner, Johannes Paul</variantForm><variantForm name="full">Johannes Paullus Kirchner</variantForm><variantForm name="inverted">Kirchner, Johannes Paullus</variantForm><variantForm name="full">Johann. Paul. Kirchnerus</variantForm><variantForm name="inverted">Kirchnerus, Johann. Paul.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00453111</identifier><identifier type="other" source="DE:GND">122297385</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


