<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00380408</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00380408" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bordolo, Joseph</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Joseph Bordolo</headingForm><headingForm name="inverted">Bordolo, Joseph</headingForm><variantForm name="full">Josephus Bordolo</variantForm><variantForm name="inverted">Bordolo, Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00380408</identifier><identifier type="other" source="DE:GND">115726497</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


