<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00406999</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00406999" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burchard, Christoph Ludwig Heinrich</display><biographicalData>1769-1829</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Christoph Ludwig Heinrich Burchard</headingForm><headingForm name="inverted">Burchard, Christoph Ludwig Heinrich</headingForm><variantForm name="full">Christoph. Ludovic. Henr. Burchard</variantForm><variantForm name="inverted">Burchard, Christoph. Ludovic. Henr.</variantForm><variantForm name="full">Christophorus Ludovicus Henricus Burchard</variantForm><variantForm name="inverted">Burchard, Christophorus Ludovicus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00406999</identifier><identifier type="other" source="DE:GyGoGBV">237012138</identifier><identifier type="other" source="DE:GND">120016427</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


