<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00392354</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00392354" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thieme, Carl August</display><biographicalData>1721-1795</biographicalData><activityNote>Bibliothekar</activityNote></info><nameForms><headingForm name="full">Carl August Thieme</headingForm><headingForm name="inverted">Thieme, Carl August</headingForm><variantForm name="full">Carl A. Thieme</variantForm><variantForm name="inverted">Thieme, Carl A.</variantForm><variantForm name="full">Carolus A. Thieme</variantForm><variantForm name="inverted">Thieme, Carolus A.</variantForm><variantForm name="full">Carolus Augustus Thieme</variantForm><variantForm name="inverted">Thieme, Carolus Augustus</variantForm><variantForm name="full">G. C. Thieme</variantForm><variantForm name="inverted">Thieme, G. C.</variantForm><variantForm name="full">Karl A. Thieme</variantForm><variantForm name="inverted">Thieme, Karl A.</variantForm><variantForm name="full">Karl August Thieme</variantForm><variantForm name="inverted">Thieme, Karl August</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00392354</identifier><identifier type="other" source="DE:GyGoGBV">137893582</identifier><identifier type="other" source="DE:GND">118061305</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


