<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00350935</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00350935" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Helldorff, Georg Friedrich von</display><biographicalData>23.01.1643-30.06.1718</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich von Helldorff</headingForm><headingForm name="inverted">Helldorff, Georg Friedrich von</headingForm><headingForm name="inverted">von Helldorff, Georg Friedrich</headingForm><variantForm name="full">Georg F. von Helldorff</variantForm><variantForm name="inverted">Helldorff, Georg F. von</variantForm><variantForm name="inverted">von Helldorff, Georg F.</variantForm><variantForm name="full">Georg F. von Helldorff</variantForm><variantForm name="inverted">Helldorff, Georg F. von</variantForm><variantForm name="inverted">von Helldorff, Georg F.</variantForm><variantForm name="full">Georg Fridericus von Helldorff</variantForm><variantForm name="inverted">Helldorff, Georg Fridericus von</variantForm><variantForm name="inverted">von Helldorff, Georg Fridericus</variantForm><variantForm name="full">Georg Friederich von Helldorff</variantForm><variantForm name="inverted">Helldorff, Georg Friederich von</variantForm><variantForm name="inverted">von Helldorff, Georg Friederich</variantForm><variantForm name="full">Georg Friedericus von Helldorff</variantForm><variantForm name="inverted">Helldorff, Georg Friedericus von</variantForm><variantForm name="inverted">von Helldorff, Georg Friedericus</variantForm><variantForm name="full">Georgius Fridericus ab Helldorff</variantForm><variantForm name="inverted">Helldorff, Georgius Fridericus ab</variantForm><variantForm name="inverted">ab Helldorff, Georgius Fridericus</variantForm><variantForm name="full">Georgius Friedericus von Helldorff</variantForm><variantForm name="inverted">Helldorff, Georgius Friedericus von</variantForm><variantForm name="inverted">von Helldorff, Georgius Friedericus</variantForm><variantForm name="full">Georg Friedrich von Heldorf</variantForm><variantForm name="inverted">Heldorf, Georg Friedrich von</variantForm><variantForm name="inverted">von Heldorf, Georg Friedrich</variantForm><variantForm name="full">Georg Friedrich von Heldorff</variantForm><variantForm name="inverted">Heldorff, Georg Friedrich von</variantForm><variantForm name="inverted">von Heldorff, Georg Friedrich</variantForm><variantForm name="full">Georg Friedrich von Heltorff</variantForm><variantForm name="inverted">Heltorff, Georg Friedrich von</variantForm><variantForm name="inverted">von Heltorff, Georg Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00350935</identifier><identifier type="other" source="DE:GyGoGBV">164005447</identifier><identifier type="other" source="DE:GND">104105712</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


