<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00472093</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00472093" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lock, Johann Ludolph</display><activityNote>Philosophie</activityNote></info><nameForms><headingForm name="full">Johann Ludolph Lock</headingForm><headingForm name="inverted">Lock, Johann Ludolph</headingForm><variantForm name="full">Johannes Ludolph Lock</variantForm><variantForm name="inverted">Lock, Johannes Ludolph</variantForm><variantForm name="full">Johannes Ludolphus Lock</variantForm><variantForm name="inverted">Lock, Johannes Ludolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00472093</identifier><identifier type="other" source="DE:GND">123871336</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


