<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936901</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936901" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ständer, Christoph</display><biographicalData>1660-1710</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Christoph Ständer</headingForm><headingForm name="inverted">Ständer, Christoph</headingForm><headingForm name="full">Christoph Ständer</headingForm><headingForm name="inverted">Ständer, Christoph</headingForm><headingForm name="full">Christoph Ständer</headingForm><headingForm name="inverted">Ständer, Christoph</headingForm><variantForm name="full">Christophorus Stander</variantForm><variantForm name="inverted">Stander, Christophorus</variantForm><variantForm name="full">Christoph Staender</variantForm><variantForm name="inverted">Staender, Christoph</variantForm><variantForm name="full">Christophorus Ständer</variantForm><variantForm name="inverted">Ständer, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936901</identifier><identifier type='cerlthesaurus'>cnp01893655</identifier><identifier type='cerlthesaurus'>cnp00482693</identifier><identifier type="other" source="FR:BNF">FRBNF143382076</identifier><identifier type="other" source="DE:GyGoGBV">13436239X</identifier><identifier type="other" source="DE:GND">12476830X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


