<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00373835</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00373835" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sievert, Paul Gottfried</display><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Paul Gottfried Sievert</headingForm><headingForm name="inverted">Sievert, Paul Gottfried</headingForm><variantForm name="full">P. God. Sievert</variantForm><variantForm name="inverted">Sievert, P. God.</variantForm><variantForm name="full">Paulus Godofredus Sievert</variantForm><variantForm name="descriptive">Sievert, Paulus Godofredus, Magdeburgensis</variantForm><variantForm name="inverted">Sievert, Paulus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00373835</identifier><identifier type="other" source="DE:GND">115390405</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


