<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932156</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932156" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rühle, Johann Esaias</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Esaias Rühle</headingForm><headingForm name="inverted">Rühle, Johann Esaias</headingForm><variantForm name="full">Johann Esaia Rühle</variantForm><variantForm name="inverted">Rühle, Johann Esaia</variantForm><variantForm name="full">Johannes Esaias Rühle</variantForm><variantForm name="inverted">Rühle, Johannes Esaias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932156</identifier><identifier type="other" source="DE:GyGoGBV">14977172X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


