<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01260247</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01260247" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Solingen, Adriaan van</display><biographicalData>1759-1830</biographicalData><activityNote>Arzt</activityNote><geographicalNote>NL</geographicalNote></info><nameForms><headingForm name="full">Adriaan van Solingen</headingForm><headingForm name="inverted">Solingen, Adriaan van</headingForm><headingForm name="inverted">van Solingen, Adriaan</headingForm><headingForm name="full">A. van Solingen</headingForm><headingForm name="inverted">Solingen, A. van</headingForm><headingForm name="inverted">van Solingen, A.</headingForm><variantForm name="full">A. van Solingen</variantForm><variantForm name="inverted">Solingen, A. van</variantForm><variantForm name="inverted">van Solingen, A.</variantForm><variantForm name="full">Adrianus van Solingen</variantForm><variantForm name="inverted">Solingen, Adrianus van</variantForm><variantForm name="inverted">van Solingen, Adrianus</variantForm><variantForm name="full">Adrianus van Solingen</variantForm><variantForm name="inverted">Solingen, Adrianus van</variantForm><variantForm name="inverted">van Solingen, Adrianus</variantForm><variantForm name="full">Adriaan van Solingen</variantForm><variantForm name="inverted">Solingen, Adriaan van</variantForm><variantForm name="inverted">van Solingen, Adriaan</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01260247</identifier><identifier type='cerlthesaurus'>cnp00078833</identifier><identifier type='cerlthesaurus'>cnp00920740</identifier><identifier type='cerlthesaurus'>cnp01086992</identifier><identifier type="other" source="DE:GND">117461024</identifier><identifier type="other" source="DE:GyGoGBV">141984104</identifier><identifier type="other" source="NL:NeNKHB">069872864</identifier><identifier type="other" source="NL:NL-HaKB">069872864</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


