<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00325041</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00325041" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meisner, Bernhard Hieronymus</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Bernhard Hieronymus Meisner</headingForm><headingForm name="inverted">Meisner, Bernhard Hieronymus</headingForm><variantForm name="full">B. H. Meisner</variantForm><variantForm name="inverted">Meisner, B. H.</variantForm><variantForm name="full">Bernhard H. Meisner</variantForm><variantForm name="inverted">Meisner, Bernhard H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00325041</identifier><identifier type="other" source="DE:GND">102902232</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


