<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01046868</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01046868" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jaeger, Heinrich Friedrich</display><biographicalData>1747-. - Geburtsjahr ca.</biographicalData><activityNote>aus Nürtingen</activityNote></info><nameForms><headingForm name="full">Heinrich Friedrich Jaeger</headingForm><headingForm name="inverted">Jaeger, Heinrich Friedrich</headingForm><variantForm name="full">Henricus Fridericus Iaeger</variantForm><variantForm name="inverted">Iaeger, Henricus Fridericus</variantForm><variantForm name="full">Henricus Fridericus Jaeger</variantForm><variantForm name="inverted">Jaeger, Henricus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01046868</identifier><identifier type="other" source="DE:GyGoGBV">171587650</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


