<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02316736</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02316736" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kemmerich, Andreas Friedrich</display><biographicalData>18e eeuw</biographicalData><activityNote>Dekan</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Friedrich Kemmerich</headingForm><headingForm name="inverted">Kemmerich, Andreas Friedrich</headingForm><headingForm name="full">Harmen Gergesenus van Soest</headingForm><headingForm name="inverted">Soest, Harmen Gergesenus van</headingForm><headingForm name="inverted">van Soest, Harmen Gergesenus</headingForm><headingForm name="full">Andreas Friedrich Kemmerich</headingForm><headingForm name="inverted">Kemmerich, Andreas Friedrich</headingForm><headingForm name="full">Andreas Friedrich Kemmerich</headingForm><headingForm name="inverted">Kemmerich, Andreas Friedrich</headingForm><variantForm name="single">Andreas Friedrich Kemmerich</variantForm><variantForm name="full">Harmen Gergesenus</variantForm><variantForm name="inverted">Gergesenus, Harmen</variantForm><variantForm name="full">A. F. Kemmerich</variantForm><variantForm name="inverted">Kemmerich, A. F.</variantForm><variantForm name="full">Andreas Fridericus Kemmerich</variantForm><variantForm name="inverted">Kemmerich, Andreas Fridericus</variantForm><fictionalForm name="single">Harmen Gergesenus van Soest</fictionalForm><fictionalForm name="single">Bruderlieb</fictionalForm><fictionalForm name="single">Bruderlieb</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02316736</identifier><identifier type='cerlthesaurus'>cnp00977322</identifier><identifier type='cerlthesaurus'>cnp01271222</identifier><identifier type="other" source="NL:NL-HaKB">240707338</identifier><identifier type="other" source="NL:NL-HaKB">240783085</identifier><identifier type="other" source="DE:GyGoGBV">148894186</identifier><identifier type="other" source="DE:GND">142164909</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


