<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00827548</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00827548" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gehler, Friedrich Wilhelm</display><biographicalData>1685-1711</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Gehler</headingForm><headingForm name="inverted">Gehler, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus Wilhelmus Gehlerus</variantForm><variantForm name="inverted">Gehlerus, Fridericus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00827548</identifier><identifier type="other" source="DE:GND">131788086</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


