<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01009498</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01009498" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Franck, Johann Ludolf</display><biographicalData>1762-1764</biographicalData><activityNote>1762 Erscheinungsjahr, 1764 Erscheinungsjahr</activityNote></info><nameForms><headingForm name="full">Johann Ludolf Franck</headingForm><headingForm name="inverted">Franck, Johann Ludolf</headingForm><variantForm name="full">Ioannes Ludolf Franck</variantForm><variantForm name="inverted">Franck, Ioannes Ludolf</variantForm><variantForm name="full">Johann Ludolph Franck</variantForm><variantForm name="inverted">Franck, Johann Ludolph</variantForm><variantForm name="full">Johannes Ludolf Franck</variantForm><variantForm name="inverted">Franck, Johannes Ludolf</variantForm><variantForm name="full">Johannes Ludolph Franck</variantForm><variantForm name="inverted">Franck, Johannes Ludolph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01009498</identifier><identifier type='cerlthesaurus'>cnp00361615</identifier><identifier type="other" source="DE:GND">104249595</identifier><identifier type="other" source="DE:GyGoGBV">149390173</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


