<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01271607</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01271607" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thomas, Gottlieb Friedrich</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Friedrich Thomas</headingForm><headingForm name="inverted">Thomas, Gottlieb Friedrich</headingForm><variantForm name="full">Gottlieb Fridericus Thomas</variantForm><variantForm name="inverted">Thomas, Gottlieb Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01271607</identifier><identifier type='cerlthesaurus'>cnp00938805</identifier><identifier type="other" source="DE:GyGoGBV">236079611</identifier><identifier type="other" source="DE:GND">142228206</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


