<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02315749</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02315749" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schutte, Gerrit</display><biographicalData>ca. 1764-1800</biographicalData><activityNote>medicus</activityNote></info><nameForms><headingForm name="full">Gerrit Schutte</headingForm><headingForm name="inverted">Schutte, Gerrit</headingForm><variantForm name="full">Gerardus Schutte</variantForm><variantForm name="inverted">Schutte, Gerardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02315749</identifier><identifier type="other" source="NL:NL-HaKB">239063422</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


