<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00426241</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00426241" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Omich, Johann Georg</display></info><nameForms><headingForm name="full">Johann Georg Omich</headingForm><headingForm name="inverted">Omich, Johann Georg</headingForm><variantForm name="full">Johannes Georg Omich</variantForm><variantForm name="inverted">Omich, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Omich</variantForm><variantForm name="inverted">Omich, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00426241</identifier><identifier type="other" source="DE:GND">121054942</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


