<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00447981</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00447981" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Horn, Johannes Benjamin</display></info><nameForms><headingForm name="full">Johannes Benjamin Horn</headingForm><headingForm name="inverted">Horn, Johannes Benjamin</headingForm><variantForm name="full">Ioannes Beniamin. Horn</variantForm><variantForm name="inverted">Horn, Ioannes Beniamin.</variantForm><variantForm name="full">Ioannes Beniaminus Horn</variantForm><variantForm name="inverted">Horn, Ioannes Beniaminus</variantForm><variantForm name="full">Johann Benjamin Horn</variantForm><variantForm name="inverted">Horn, Johann Benjamin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00447981</identifier><identifier type="other" source="DE:GND">12205959X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


