<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02195280</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02195280" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leisler, Johann Adam</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Adam Leisler</headingForm><headingForm name="inverted">Leisler, Johann Adam</headingForm><variantForm name="full">Joh. Adamus Leisler</variantForm><variantForm name="inverted">Leisler, Joh. Adamus</variantForm><variantForm name="full">Johann A Leisler</variantForm><variantForm name="inverted">Leisler, Johann A</variantForm><variantForm name="full">Johannes Adamus Leisler</variantForm><variantForm name="inverted">Leisler, Johannes Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02195280</identifier><identifier type="other" source="DE:GND">1150270365</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


