<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932590</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932590" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Trummer, Johann Vinzenz</display><biographicalData>12.02.1758-16.01.1849</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Vinzenz Trummer</headingForm><headingForm name="inverted">Trummer, Johann Vinzenz</headingForm><headingForm name="full">Johann Vinzenz Trummer</headingForm><headingForm name="inverted">Trummer, Johann Vinzenz</headingForm><variantForm name="full">Ioannes Vincentius Trummer</variantForm><variantForm name="inverted">Trummer, Ioannes Vincentius</variantForm><variantForm name="full">Johann Vincent Trummer</variantForm><variantForm name="inverted">Trummer, Johann Vincent</variantForm><variantForm name="full">Johannes Vincent Trummer</variantForm><variantForm name="inverted">Trummer, Johannes Vincent</variantForm><variantForm name="full">Johannes Vinzenz Trummer</variantForm><variantForm name="inverted">Trummer, Johannes Vinzenz</variantForm><variantForm name="full">Ioannes Vincentivs Trvmmer</variantForm><variantForm name="inverted">Trvmmer, Ioannes Vincentivs</variantForm><variantForm name="full">Johann V. Trummer</variantForm><variantForm name="inverted">Trummer, Johann V.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932590</identifier><identifier type='cerlthesaurus'>cnp01980731</identifier><identifier type="other" source="DE:GyGoGBV">243572344</identifier><identifier type="other" source="DE:GND">1053502036</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


