<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00676864</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00676864" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lempe, Johann Jacob</display></info><nameForms><headingForm name="full">Johann Jacob Lempe</headingForm><headingForm name="inverted">Lempe, Johann Jacob</headingForm><variantForm name="full">Johann Jacob Lemp</variantForm><variantForm name="inverted">Lemp, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Lemp</variantForm><variantForm name="inverted">Lemp, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Lemp</variantForm><variantForm name="inverted">Lemp, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Lemp</variantForm><variantForm name="inverted">Lemp, Johannes Jakob</variantForm><variantForm name="full">Ianus Iacobus Lempe</variantForm><variantForm name="inverted">Lempe, Ianus Iacobus</variantForm><variantForm name="full">Janus Jacobus Lempe</variantForm><variantForm name="inverted">Lempe, Janus Jacobus</variantForm><variantForm name="full">Johann Jakob Lempe</variantForm><variantForm name="inverted">Lempe, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Lempe</variantForm><variantForm name="inverted">Lempe, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Lempe</variantForm><variantForm name="inverted">Lempe, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Lempe</variantForm><variantForm name="inverted">Lempe, Johannes Jakob</variantForm><variantForm name="full">Johann Jacob Lempius</variantForm><variantForm name="inverted">Lempius, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Lempius</variantForm><variantForm name="inverted">Lempius, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Lempius</variantForm><variantForm name="inverted">Lempius, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Lempius</variantForm><variantForm name="inverted">Lempius, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Lempius</variantForm><variantForm name="inverted">Lempius, Johannes Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00676864</identifier><identifier type="other" source="DE:GND">130426199</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


