<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220724</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220724" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Neubert, Johann Gottwald</display><activityNote>Klassischer Philologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottwald Neubert</headingForm><headingForm name="inverted">Neubert, Johann Gottwald</headingForm><headingForm name="full">Johann Gottwalt Neubert</headingForm><headingForm name="inverted">Neubert, Johann Gottwalt</headingForm><variantForm name="full">Io. Gottwalt Neubert</variantForm><variantForm name="inverted">Neubert, Io. Gottwalt</variantForm><variantForm name="full">Ioannes Gottwalt Neubert</variantForm><variantForm name="inverted">Neubert, Ioannes Gottwalt</variantForm><variantForm name="full">Jo. Gottwalt Neubert</variantForm><variantForm name="inverted">Neubert, Jo. Gottwalt</variantForm><variantForm name="full">Joannes Gottwalt Neubert</variantForm><variantForm name="inverted">Neubert, Joannes Gottwalt</variantForm><variantForm name="full">Johann Gottwalt Neubert</variantForm><variantForm name="inverted">Neubert, Johann Gottwalt</variantForm><variantForm name="full">Johannes Gottwald Neubert</variantForm><variantForm name="inverted">Neubert, Johannes Gottwald</variantForm><variantForm name="full">Johannes Gottwalt Neubert</variantForm><variantForm name="inverted">Neubert, Johannes Gottwalt</variantForm><variantForm name="full">Io. Gottwalt Neubertus</variantForm><variantForm name="inverted">Neubertus, Io. Gottwalt</variantForm><variantForm name="full">Ioannes Gottwalt Neubertus</variantForm><variantForm name="inverted">Neubertus, Ioannes Gottwalt</variantForm><variantForm name="full">Jo. Gottwalt Neubertus</variantForm><variantForm name="inverted">Neubertus, Jo. Gottwalt</variantForm><variantForm name="full">Joannes Gottwalt Neubertus</variantForm><variantForm name="inverted">Neubertus, Joannes Gottwalt</variantForm><variantForm name="full">Johannes Gottwalt Neubertus</variantForm><variantForm name="inverted">Neubertus, Johannes Gottwalt</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220724</identifier><identifier type='cerlthesaurus'>cnp00870668</identifier><identifier type='cerlthesaurus'>cnp00940862</identifier><identifier type="other" source="DE:GyGoGBV">149311389</identifier><identifier type="other" source="DE:GyGoGBV">248582658</identifier><identifier type="other" source="DE:GND">140757929</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


