<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01417002</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01417002" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Winkler von Dölitz, Christoph Andreas</display><biographicalData>19.05.1688-16.06.1761</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Andreas Winkler von Dölitz</headingForm><headingForm name="inverted">Winkler von Dölitz, Christoph Andreas</headingForm><variantForm name="full">Christoph A. Winckler</variantForm><variantForm name="inverted">Winckler, Christoph A.</variantForm><variantForm name="full">Christoph Andreas Winckler</variantForm><variantForm name="inverted">Winckler, Christoph Andreas</variantForm><variantForm name="full">Christophorus Andreas Winckler</variantForm><variantForm name="inverted">Winckler, Christophorus Andreas</variantForm><variantForm name="full">Christophorus Andreas Wincklerus</variantForm><variantForm name="inverted">Wincklerus, Christophorus Andreas</variantForm><variantForm name="full">Christoph Andreas Winkler</variantForm><variantForm name="inverted">Winkler, Christoph Andreas</variantForm><variantForm name="full">Christoph Andreas Winckler von Dölitz</variantForm><variantForm name="inverted">Winckler von Dölitz, Christoph Andreas</variantForm><variantForm name="full">Christoph Andr. Winckler von Dölitz</variantForm><variantForm name="inverted">Dölitz, Christoph Andr. Winckler von</variantForm><variantForm name="inverted">von Dölitz, Christoph Andr. Winckler</variantForm><variantForm name="full">Christoph Andr. Winckler von Dölitz</variantForm><variantForm name="inverted">Winckler von Dölitz, Christoph Andr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01417002</identifier><identifier type="other" source="DE:GND">1017896143</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


