<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940164</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940164" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krimpf, Christian</display><biographicalData>-1756</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Krimpf</headingForm><headingForm name="inverted">Krimpf, Christian</headingForm><variantForm name="full">Christianus Krimpf</variantForm><variantForm name="inverted">Krimpf, Christianus</variantForm><variantForm name="full">Christian Krimpff</variantForm><variantForm name="inverted">Krimpff, Christian</variantForm><variantForm name="full">Christianus Krimpff</variantForm><variantForm name="inverted">Krimpff, Christianus</variantForm><variantForm name="full">Christian Krompff</variantForm><variantForm name="inverted">Krompff, Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940164</identifier><identifier type='cerlthesaurus'>cnp00163927</identifier><identifier type="other" source="DE:GyGoGBV">149135947</identifier><identifier type="other" source="DE:GND">100911986</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


