<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00366239</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00366239" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fischer, Christian Philipp</display><biographicalData>1763-1819</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Christian Philipp Fischer</headingForm><headingForm name="inverted">Fischer, Christian Philipp</headingForm><variantForm name="full">Christian P. Fischer</variantForm><variantForm name="inverted">Fischer, Christian P.</variantForm><variantForm name="full">Christianus Philippus Fischer</variantForm><variantForm name="inverted">Fischer, Christianus Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00366239</identifier><identifier type="other" source="DE:GND">104311363</identifier><identifier type="other" source="DE:GyGoGBV">145309606</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


