<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01946245</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01946245" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tidemann, Franz</display><biographicalData>23.12.1752-09.04.1836</biographicalData><activityNote>Dr. jur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Franz Tidemann</headingForm><headingForm name="inverted">Tidemann, Franz</headingForm><variantForm name="full">Franciscus Tidemann</variantForm><variantForm name="inverted">Tidemann, Franciscus</variantForm><variantForm name="full">Franciscvs Tidemann</variantForm><variantForm name="inverted">Tidemann, Franciscvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01946245</identifier><identifier type="other" source="DE:GND">1035159171</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


