<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01991956</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01991956" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boeff, Johann Carl</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Carl Boeff</headingForm><headingForm name="inverted">Boeff, Johann Carl</headingForm><variantForm name="full">Johann C. Boeff</variantForm><variantForm name="inverted">Boeff, Johann C.</variantForm><variantForm name="full">Johann Karl Boeff</variantForm><variantForm name="inverted">Boeff, Johann Karl</variantForm><variantForm name="full">Johannes Carolus Boeff</variantForm><variantForm name="inverted">Boeff, Johannes Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01991956</identifier><identifier type="other" source="DE:GND">1055505458</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


