<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00601899</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00601899" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Berblinger, Ferdinand Heinrich</display></info><nameForms><headingForm name="full">Ferdinand Heinrich Berblinger</headingForm><headingForm name="inverted">Berblinger, Ferdinand Heinrich</headingForm><variantForm name="full">Ferdinandus Henricus Berblingerus</variantForm><variantForm name="inverted">Berblingerus, Ferdinandus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00601899</identifier><identifier type="other" source="DE:GND">12942367X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


