<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00624490</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00624490" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kern, Nicolaus</display><biographicalData>29.08.1626-18.08.1674</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Kern</headingForm><headingForm name="inverted">Kern, Nicolaus</headingForm><variantForm name="full">Nikolaus Kern</variantForm><variantForm name="inverted">Kern, Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00624490</identifier><identifier type="other" source="DE:GND">129723339</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


