<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00353326</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00353326" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Oertel, Heinrich Gotthilf</display><biographicalData>1755-1823</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Gotthilf Oertel</headingForm><headingForm name="inverted">Oertel, Heinrich Gotthilf</headingForm><variantForm name="full">Heinrich Gotthelf Oertel</variantForm><variantForm name="inverted">Oertel, Heinrich Gotthelf</variantForm><variantForm name="full">Henricus Gotthilf Oertel</variantForm><variantForm name="inverted">Oertel, Henricus Gotthilf</variantForm><variantForm name="full">Heinrich G. Oertel</variantForm><variantForm name="inverted">Oertel, Heinrich G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00353326</identifier><identifier type="other" source="DE:GyGoGBV">191145920</identifier><identifier type="other" source="DE:GND">104141174</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


