<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00949184</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00949184" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hojer, Andreas</display><biographicalData>1690-1739</biographicalData><activityNote>Historiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Hojer</headingForm><headingForm name="inverted">Hojer, Andreas</headingForm><headingForm name="full">Andreas Hojer</headingForm><headingForm name="inverted">Hojer, Andreas</headingForm><variantForm name="single">A. H.</variantForm><variantForm name="full">Andreas Hoier</variantForm><variantForm name="inverted">Hoier, Andreas</variantForm><variantForm name="full">Andras Hoierus</variantForm><variantForm name="inverted">Hoierus, Andras</variantForm><variantForm name="full">Andreas Hoierus</variantForm><variantForm name="inverted">Hoierus, Andreas</variantForm><variantForm name="full">Andreas Hoirus</variantForm><variantForm name="inverted">Hoirus, Andreas</variantForm><variantForm name="full">Andreas Hojerus</variantForm><variantForm name="inverted">Hojerus, Andreas</variantForm><variantForm name="full">Andreas Hoyer</variantForm><variantForm name="inverted">Hoyer, Andreas</variantForm><variantForm name="full">Andreas Höjer</variantForm><variantForm name="inverted">Höjer, Andreas</variantForm><variantForm name="full">Andreas Høier</variantForm><variantForm name="inverted">Høier, Andreas</variantForm><variantForm name="full">Andreas Højer</variantForm><variantForm name="inverted">Højer, Andreas</variantForm><variantForm name="full">Andreas Høyer</variantForm><variantForm name="inverted">Høyer, Andreas</variantForm><variantForm name="single">A.H.</variantForm><variantForm name="full">A. H.</variantForm><variantForm name="inverted">H., A.</variantForm><variantForm name="full">Andreas Hoyer</variantForm><variantForm name="inverted">Hoyer, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00949184</identifier><identifier type='cerlthesaurus'>cnp01168399</identifier><identifier type='cerlthesaurus'>cnp00123120</identifier><identifier type="other" source="DE:GyGoGBV">139518495</identifier><identifier type="other" source="DE:GyGoGBV">076617491</identifier><identifier type="other" source="DE:GND">100359647</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


