<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01276953</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01276953" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Francke, Christian Ernst</display><biographicalData>22.03.1765-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Ernst Francke</headingForm><headingForm name="inverted">Francke, Christian Ernst</headingForm><variantForm name="full">Christian E. Francke</variantForm><variantForm name="inverted">Francke, Christian E.</variantForm><variantForm name="full">Christianus E. Francke</variantForm><variantForm name="inverted">Francke, Christianus E.</variantForm><variantForm name="full">Christianus Ernestus Francke</variantForm><variantForm name="inverted">Francke, Christianus Ernestus</variantForm><variantForm name="full">Christianus Ernestus Franckius</variantForm><variantForm name="inverted">Franckius, Christianus Ernestus</variantForm><variantForm name="full">Christianvs Ernestvs Francke</variantForm><variantForm name="inverted">Francke, Christianvs Ernestvs</variantForm><variantForm name="full">Christianvs Ernestvs Franckivs</variantForm><variantForm name="inverted">Franckivs, Christianvs Ernestvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01276953</identifier><identifier type="other" source="DE:GND">142840769</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


