<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00427841</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00427841" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feuerbach, Johannes Wilhelm Philipp</display><biographicalData>1721-1789</biographicalData><activityNote>Lic. iur.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johannes Wilhelm Philipp Feuerbach</headingForm><headingForm name="inverted">Feuerbach, Johannes Wilhelm Philipp</headingForm><variantForm name="full">Ioh. Wilhelmus Philippus Feuerbach</variantForm><variantForm name="inverted">Feuerbach, Ioh. Wilhelmus Philippus</variantForm><variantForm name="full">Iohannes W. Feuerbach</variantForm><variantForm name="inverted">Feuerbach, Iohannes W.</variantForm><variantForm name="full">Joh. Wilhelm Philipp Feuerbach</variantForm><variantForm name="inverted">Feuerbach, Joh. Wilhelm Philipp</variantForm><variantForm name="full">Johann Wilhelm Philipp Feuerbach</variantForm><variantForm name="inverted">Feuerbach, Johann Wilhelm Philipp</variantForm><variantForm name="full">Johannes W. Feuerbach</variantForm><variantForm name="inverted">Feuerbach, Johannes W.</variantForm><variantForm name="full">Johannes Wilhelmus Philippus Feuerbach</variantForm><variantForm name="inverted">Feuerbach, Johannes Wilhelmus Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00427841</identifier><identifier type="other" source="DE:GND">121154068</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


