<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01283666</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01283666" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwartze, Johann Friedrich</display><activityNote>1787 Respondent in Göttingen</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Schwartze</headingForm><headingForm name="inverted">Schwartze, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Schwartz</variantForm><variantForm name="inverted">Schwartz, Ioannes Fridericus</variantForm><variantForm name="full">Ioannes Fridericus Schwartze</variantForm><variantForm name="inverted">Schwartze, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Schwartze</variantForm><variantForm name="inverted">Schwartze, Joannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Schwartze</variantForm><variantForm name="inverted">Schwartze, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01283666</identifier><identifier type='cerlthesaurus'>cnp00891781</identifier><identifier type="other" source="DE:GND">143826514</identifier><identifier type="other" source="DE:GyGoGBV">319601927</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


