<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01394726</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01394726" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hantelmann, Julius</display><biographicalData>1633-1680</biographicalData><activityNote>Latin</activityNote></info><nameForms><headingForm name="full">Julius Hantelmann</headingForm><headingForm name="inverted">Hantelmann, Julius</headingForm><headingForm name="full">Julius Hantelmann</headingForm><headingForm name="inverted">Hantelmann, Julius</headingForm><variantForm name="full">Julius Hantelman</variantForm><variantForm name="inverted">Hantelman, Julius</variantForm><variantForm name="full">Justus Hantelman</variantForm><variantForm name="inverted">Hantelman, Justus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01394726</identifier><identifier type='cerlthesaurus'>cnp00291383</identifier><identifier type="other" source="DE:GND">102486670</identifier><identifier type="other" source="DE:GyGoGBV">147372666</identifier><identifier type="other" source="FR:BNF">FRBNF155570794</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


