<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02310619</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02310619" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mogge Muilman, W.F.</display><biographicalData>1778-1849</biographicalData><activityNote>jurist</activityNote></info><nameForms><headingForm name="full">W.F. Mogge Muilman</headingForm><headingForm name="inverted">Mogge Muilman, W.F.</headingForm><variantForm name="full">Willem Ferdinand Mogge Muilman</variantForm><variantForm name="inverted">Mogge Muilman, Willem Ferdinand</variantForm><variantForm name="full">Willem Ferdinand Mogge Muilman</variantForm><variantForm name="inverted">Muilman, Willem Ferdinand Mogge</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02310619</identifier><identifier type="other" source="NL:NL-HaKB">071994920</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


