<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458084</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458084" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mathesius, Gottfried</display><biographicalData>1655-1716</biographicalData><activityNote>Gymnasiallehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Mathesius</headingForm><headingForm name="inverted">Mathesius, Gottfried</headingForm><variantForm name="full">Gottfried Mathes</variantForm><variantForm name="inverted">Mathes, Gottfried</variantForm><variantForm name="full">Godofredus Mathesius</variantForm><variantForm name="inverted">Mathesius, Godofredus</variantForm><variantForm name="full">Gottfried Matthes</variantForm><variantForm name="inverted">Matthes, Gottfried</variantForm><variantForm name="full">Gottfried Matthesius</variantForm><variantForm name="inverted">Matthesius, Gottfried</variantForm><variantForm name="full">Gothofredus Matthesius</variantForm><variantForm name="inverted">Matthesius, Gothofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458084</identifier><identifier type="other" source="DE:GND">122706218</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


