<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459722</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459722" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reinstorp, Joannes</display></info><nameForms><headingForm name="full">Joannes Reinstorp</headingForm><headingForm name="inverted">Reinstorp, Joannes</headingForm><variantForm name="full">Ioannes Reinstorp</variantForm><variantForm name="inverted">Reinstorp, Ioannes</variantForm><variantForm name="full">Johannes Reinstorp</variantForm><variantForm name="inverted">Reinstorp, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459722</identifier><identifier type="other" source="DE:GND">122854284</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


