<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387473</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387473" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heshusius, Anton Günther</display><biographicalData>1638-1700</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Anton Günther Heshusius</headingForm><headingForm name="inverted">Heshusius, Anton Günther</headingForm><variantForm name="full">Anton-Gunther Heshusius</variantForm><variantForm name="inverted">Heshusius, Anton-Gunther</variantForm><variantForm name="full">Antonius Guntherus Heshusius</variantForm><variantForm name="inverted">Heshusius, Antonius Guntherus</variantForm><variantForm name="full">Antonius Güntherus Heshusius</variantForm><variantForm name="inverted">Heshusius, Antonius Güntherus</variantForm><variantForm name="full">Antonius-Güntherus Heshusius</variantForm><variantForm name="inverted">Heshusius, Antonius-Güntherus</variantForm><variantForm name="full">Anton Günther Hesshus</variantForm><variantForm name="inverted">Hesshus, Anton Günther</variantForm><variantForm name="full">Anton Günther Hesshusen</variantForm><variantForm name="inverted">Hesshusen, Anton Günther</variantForm><variantForm name="full">Anton Günther Heßhus</variantForm><variantForm name="inverted">Heßhus, Anton Günther</variantForm><variantForm name="full">Anton Günther Heßhusen</variantForm><variantForm name="inverted">Heßhusen, Anton Günther</variantForm><variantForm name="full">Anton Günther Heshus</variantForm><variantForm name="inverted">Heshus, Anton Günther</variantForm><variantForm name="full">Anton Günther Heshusen</variantForm><variantForm name="inverted">Heshusen, Anton Günther</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387473</identifier><identifier type="other" source="DE:GND">11676418X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


