<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02182380</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02182380" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wettstein, Samuel</display><biographicalData>04.04.1729-XX.06.1803. gest. am 14. od. 15.</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Samuel Wettstein</headingForm><headingForm name="inverted">Wettstein, Samuel</headingForm><variantForm name="full">Samuel Wetstein</variantForm><variantForm name="inverted">Wetstein, Samuel</variantForm><variantForm name="full">Samuel von Wettstein</variantForm><variantForm name="inverted">Wettstein, Samuel von</variantForm><variantForm name="inverted">von Wettstein, Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02182380</identifier><identifier type="other" source="DE:GND">1125658223</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


