<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02115969</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02115969" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Goussaud, Antoine</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Antoine Goussaud</headingForm><headingForm name="inverted">Goussaud, Antoine</headingForm><variantForm name="full">Anton Goussaud</variantForm><variantForm name="inverted">Goussaud, Anton</variantForm><variantForm name="full">Antonius Goussaud</variantForm><variantForm name="inverted">Goussaud, Antonius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02115969</identifier><identifier type="other" source="DE:GND">1065266626</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


