<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00356618</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00356618" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Volger, Magnus Christoph</display><biographicalData>-1730</biographicalData></info><nameForms><headingForm name="full">Magnus Christoph Volger</headingForm><headingForm name="inverted">Volger, Magnus Christoph</headingForm><variantForm name="full">Magnus C. Volger</variantForm><variantForm name="inverted">Volger, Magnus C.</variantForm><variantForm name="full">Magnus Christophorus Volger</variantForm><variantForm name="inverted">Volger, Magnus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00356618</identifier><identifier type="other" source="DE:GND">104179759</identifier><identifier type="other" source="DE:GyGoGBV">148995497</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


