<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00934278</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00934278" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Aeminga, Siegfried Cäso von</display><biographicalData>03.12.1710-25.05.1768</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Siegfried Cäso von Aeminga</headingForm><headingForm name="inverted">Aeminga, Siegfried Cäso von</headingForm><headingForm name="inverted">von Aeminga, Siegfried Cäso</headingForm><headingForm name="full">Siegfried Caeso von Aeminga</headingForm><headingForm name="inverted">Aeminga, Siegfried Caeso von</headingForm><headingForm name="inverted">von Aeminga, Siegfried Caeso</headingForm><variantForm name="full">S. C. ab Aeminga</variantForm><variantForm name="inverted">Aeminga, S. C. ab</variantForm><variantForm name="inverted">ab Aeminga, S. C.</variantForm><variantForm name="full">S. C. von Aeminga</variantForm><variantForm name="inverted">Aeminga, S. C. von</variantForm><variantForm name="inverted">von Aeminga, S. C.</variantForm><variantForm name="full">Siegfried C. von Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried C. von</variantForm><variantForm name="inverted">von Aeminga, Siegfried C.</variantForm><variantForm name="full">Siegfried Caeso Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried Caeso</variantForm><variantForm name="full">Siegfried Caeso ab Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried Caeso ab</variantForm><variantForm name="inverted">ab Aeminga, Siegfried Caeso</variantForm><variantForm name="full">Siegfried Coeso Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried Coeso</variantForm><variantForm name="full">Siegfried Coeso von Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried Coeso von</variantForm><variantForm name="inverted">von Aeminga, Siegfried Coeso</variantForm><variantForm name="full">Siegfriedus C. Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfriedus C.</variantForm><variantForm name="full">S. C. ab Aemingo</variantForm><variantForm name="inverted">Aemingo, S. C. ab</variantForm><variantForm name="inverted">ab Aemingo, S. C.</variantForm><variantForm name="full">Siegfried Caeso ab Aemingo</variantForm><variantForm name="inverted">Aemingo, Siegfried Caeso ab</variantForm><variantForm name="inverted">ab Aemingo, Siegfried Caeso</variantForm><variantForm name="full">Siegfried Caeso ab Aemingus</variantForm><variantForm name="inverted">Aemingus, Siegfried Caeso ab</variantForm><variantForm name="inverted">ab Aemingus, Siegfried Caeso</variantForm><variantForm name="full">Siegfried Coesus Aemingus</variantForm><variantForm name="inverted">Aemingus, Siegfried Coesus</variantForm><variantForm name="full">Siegfriedus Coesus Aemingus</variantForm><variantForm name="inverted">Aemingus, Siegfriedus Coesus</variantForm><variantForm name="full">Siegfrid Coeso ab Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfrid Coeso ab</variantForm><variantForm name="inverted">ab Aeminga, Siegfrid Coeso</variantForm><variantForm name="full">Siegfrid Coeso von Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfrid Coeso von</variantForm><variantForm name="inverted">von Aeminga, Siegfrid Coeso</variantForm><variantForm name="full">Siegfried C. ab Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried C. ab</variantForm><variantForm name="inverted">ab Aeminga, Siegfried C.</variantForm><variantForm name="full">Siegfried Coeso ab Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried Coeso ab</variantForm><variantForm name="inverted">ab Aeminga, Siegfried Coeso</variantForm><variantForm name="full">Siegfried C. Aemingus</variantForm><variantForm name="inverted">Aemingus, Siegfried C.</variantForm><variantForm name="full">Siegfried Cäso Aeminga</variantForm><variantForm name="inverted">Aeminga, Siegfried Cäso</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00934278</identifier><identifier type='cerlthesaurus'>cnp00373495</identifier><identifier type="other" source="DE:GyGoGBV">141690100</identifier><identifier type="other" source="DE:GND">115377980</identifier><identifier type="other" source="DE:GND">115377980</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


