<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01290480</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01290480" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Moehring, Anton Günther</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Anton Günther Moehring</headingForm><headingForm name="inverted">Moehring, Anton Günther</headingForm><variantForm name="full">Anthon Günther Moehring</variantForm><variantForm name="inverted">Moehring, Anthon Günther</variantForm><variantForm name="full">Antonius Gunther Moehring</variantForm><variantForm name="inverted">Moehring, Antonius Gunther</variantForm><variantForm name="full">Antonius Guntherus Moehring</variantForm><variantForm name="inverted">Moehring, Antonius Guntherus</variantForm><variantForm name="full">Anthonius Guntherus Moehringius</variantForm><variantForm name="inverted">Moehringius, Anthonius Guntherus</variantForm><variantForm name="full">Anton Günther Möhring</variantForm><variantForm name="inverted">Möhring, Anton Günther</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01290480</identifier><identifier type="other" source="DE:GND">1012338614</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


