<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01227423</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01227423" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Calo, Johann Adam</display><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Adam Calo</headingForm><headingForm name="inverted">Calo, Johann Adam</headingForm><headingForm name="full">Johann A. Calo</headingForm><headingForm name="inverted">Calo, Johann A.</headingForm><variantForm name="full">Ioannes Adam Calo</variantForm><variantForm name="inverted">Calo, Ioannes Adam</variantForm><variantForm name="full">Ioannes Adamus Calo</variantForm><variantForm name="inverted">Calo, Ioannes Adamus</variantForm><variantForm name="full">Iohannes Adamus Calo</variantForm><variantForm name="inverted">Calo, Iohannes Adamus</variantForm><variantForm name="full">Joannes Adam Calo</variantForm><variantForm name="inverted">Calo, Joannes Adam</variantForm><variantForm name="full">Joannes Adamus Calo</variantForm><variantForm name="inverted">Calo, Joannes Adamus</variantForm><variantForm name="full">Joh. Ad. Calo</variantForm><variantForm name="inverted">Calo, Joh. Ad.</variantForm><variantForm name="full">Johann A. Calo</variantForm><variantForm name="inverted">Calo, Johann A.</variantForm><variantForm name="full">Johannes A. Calo</variantForm><variantForm name="inverted">Calo, Johannes A.</variantForm><variantForm name="full">Johannes Adam Calo</variantForm><variantForm name="inverted">Calo, Johannes Adam</variantForm><variantForm name="full">Johannes Adamus Calo</variantForm><variantForm name="inverted">Calo, Johannes Adamus</variantForm><variantForm name="full">Johann Adam Calov</variantForm><variantForm name="inverted">Calov, Johann Adam</variantForm><variantForm name="full">Johann Adam Calow</variantForm><variantForm name="inverted">Calow, Johann Adam</variantForm><variantForm name="full">Ioannes Adamus Calus</variantForm><variantForm name="inverted">Calus, Ioannes Adamus</variantForm><variantForm name="full">Iohannes Adamus Calus</variantForm><variantForm name="inverted">Calus, Iohannes Adamus</variantForm><variantForm name="full">Joannes Adamus Calus</variantForm><variantForm name="inverted">Calus, Joannes Adamus</variantForm><variantForm name="full">Johannes Adamus Calus</variantForm><variantForm name="inverted">Calus, Johannes Adamus</variantForm><variantForm name="full">Io. Adamus Calo</variantForm><variantForm name="inverted">Calo, Io. Adamus</variantForm><variantForm name="full">Io. Adamvs Calo</variantForm><variantForm name="inverted">Calo, Io. Adamvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01227423</identifier><identifier type='cerlthesaurus'>cnp01007122</identifier><identifier type='cerlthesaurus'>cnp00322185</identifier><identifier type="other" source="DE:GyGoGBV">148899080</identifier><identifier type="other" source="DE:GND">141779276</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


