<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01307603</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01307603" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fant, Erik Michael</display><biographicalData>09.01.1754-24.10.1817</biographicalData><activityNote>Latin</activityNote><geographicalNote>Sweden</geographicalNote></info><nameForms><headingForm name="full">Erik Michael Fant</headingForm><headingForm name="inverted">Fant, Erik Michael</headingForm><headingForm name="full">Erik Michael Fant</headingForm><headingForm name="inverted">Fant, Erik Michael</headingForm><headingForm name="full">Erik Michael Fant</headingForm><headingForm name="inverted">Fant, Erik Michael</headingForm><variantForm name="full">Ericus Michael Fant</variantForm><variantForm name="inverted">Fant, Ericus Michael</variantForm><variantForm name="full">Eric M. Fant</variantForm><variantForm name="inverted">Fant, Eric M.</variantForm><variantForm name="full">Erico M. Fant</variantForm><variantForm name="inverted">Fant, Erico M.</variantForm><variantForm name="full">Erik M. Fant</variantForm><variantForm name="inverted">Fant, Erik M.</variantForm><variantForm name="full">Er. Mich. Fant</variantForm><variantForm name="inverted">Fant, Er. Mich.</variantForm><variantForm name="full">Eric Michael Fant</variantForm><variantForm name="inverted">Fant, Eric Michael</variantForm><variantForm name="full">Erico Michael Fant</variantForm><variantForm name="inverted">Fant, Erico Michael</variantForm><variantForm name="full">Ericus Fant</variantForm><variantForm name="inverted">Fant, Ericus</variantForm><variantForm name="full">Ericus M. Fant</variantForm><variantForm name="inverted">Fant, Ericus M.</variantForm><variantForm name="full">Erik M. Fant</variantForm><variantForm name="inverted">Fant, Erik M.</variantForm><variantForm name="full">Erik Mikael Fant</variantForm><variantForm name="inverted">Fant, Erik Mikael</variantForm><variantForm name="full">Ericus Mich. Fant</variantForm><variantForm name="inverted">Fant, Ericus Mich.</variantForm><variantForm name="full">Ericus Michaelus Fant</variantForm><variantForm name="inverted">Fant, Ericus Michaelus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01307603</identifier><identifier type='cerlthesaurus'>cnp00160417</identifier><identifier type='cerlthesaurus'>cnp00884005</identifier><identifier type='cerlthesaurus'>cnp00935631</identifier><identifier type="other" source="FR:BNF">FRBNF104687176</identifier><identifier type="other" source="DE:GyGoGBV">076654303</identifier><identifier type="other" source="DE:GyGoGBV">284582700</identifier><identifier type="other" source="DE:GyGoGBV">135325145</identifier><identifier type="other" source="DE:GND">100857663</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


