<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02056843</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02056843" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mülberger, Georg Friedrich</display><activityNote>Student</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Mülberger</headingForm><headingForm name="inverted">Mülberger, Georg Friedrich</headingForm><variantForm name="full">Georg Friedrich Mühlberger</variantForm><variantForm name="inverted">Mühlberger, Georg Friedrich</variantForm><variantForm name="full">Georgius Fridericus Mülberger</variantForm><variantForm name="inverted">Mülberger, Georgius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02056843</identifier><identifier type="other" source="DE:GND">1024837688</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


