<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02219484</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02219484" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Böckel, Martin</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Martin Böckel</headingForm><headingForm name="inverted">Böckel, Martin</headingForm><variantForm name="full">Martinus Boeckel</variantForm><variantForm name="inverted">Boeckel, Martinus</variantForm><variantForm name="full">Martin von Boeckellen</variantForm><variantForm name="inverted">Boeckellen, Martin von</variantForm><variantForm name="inverted">von Boeckellen, Martin</variantForm><variantForm name="full">Martinus a Boeckeln</variantForm><variantForm name="inverted">Boeckeln, Martinus a</variantForm><variantForm name="inverted">a Boeckeln, Martinus</variantForm><variantForm name="full">Martinus Boëckel</variantForm><variantForm name="inverted">Boëckel, Martinus</variantForm><variantForm name="full">Martinus Boëkel</variantForm><variantForm name="inverted">Boëkel, Martinus</variantForm><variantForm name="full">Martin von Böckel</variantForm><variantForm name="inverted">Böckel, Martin von</variantForm><variantForm name="inverted">von Böckel, Martin</variantForm><variantForm name="full">Martin von Böckellen</variantForm><variantForm name="inverted">Böckellen, Martin von</variantForm><variantForm name="inverted">von Böckellen, Martin</variantForm><variantForm name="full">Martinus Böeckel</variantForm><variantForm name="inverted">Böeckel, Martinus</variantForm><variantForm name="full">Martinus Böeckell</variantForm><variantForm name="inverted">Böeckell, Martinus</variantForm><variantForm name="full">Martin Bökel</variantForm><variantForm name="inverted">Bökel, Martin</variantForm><variantForm name="full">Martin Bökel</variantForm><variantForm name="inverted">Bökel, Martin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02219484</identifier><identifier type="other" source="DE:GND">1167270959</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


