<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456876</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456876" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stein, Karl Friedrich</display><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Karl Friedrich Stein</headingForm><headingForm name="inverted">Stein, Karl Friedrich</headingForm><variantForm name="full">Carl Friedrich Stein</variantForm><variantForm name="inverted">Stein, Carl Friedrich</variantForm><variantForm name="full">Carolus Fridericus Stein</variantForm><variantForm name="inverted">Stein, Carolus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456876</identifier><identifier type="other" source="DE:GyGoGBV">318274833</identifier><identifier type="other" source="DE:GND">122600037</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


