<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01979063</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01979063" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heisterbergk, Karl August</display><biographicalData>18.03.1726-</biographicalData><activityNote>Dr.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl August Heisterbergk</headingForm><headingForm name="inverted">Heisterbergk, Karl August</headingForm><variantForm name="full">Carolus Augustus Heisterbergk</variantForm><variantForm name="inverted">Heisterbergk, Carolus Augustus</variantForm><variantForm name="full">Carl August Heisterbergk</variantForm><variantForm name="inverted">Heisterbergk, Carl August</variantForm><variantForm name="full">Karl August Heisterberg</variantForm><variantForm name="inverted">Heisterberg, Karl August</variantForm><variantForm name="full">Carolus Aug. Heisterbergius</variantForm><variantForm name="inverted">Heisterbergius, Carolus Aug.</variantForm><variantForm name="full">Carolus Augustus Heisterbergius</variantForm><variantForm name="inverted">Heisterbergius, Carolus Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01979063</identifier><identifier type="other" source="DE:GND">1053437552</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


