<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00895477</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00895477" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stiegelmann, Johann Valentin</display><biographicalData>1656</biographicalData><activityNote>Respondent in Straßburg</activityNote></info><nameForms><headingForm name="full">Johann Valentin Stiegelmann</headingForm><headingForm name="inverted">Stiegelmann, Johann Valentin</headingForm><variantForm name="full">Joh. Valentin Stiegelmann</variantForm><variantForm name="inverted">Stiegelmann, Joh. Valentin</variantForm><variantForm name="full">Johanne Valentinus Stiegelmann</variantForm><variantForm name="inverted">Stiegelmann, Johanne Valentinus</variantForm><variantForm name="full">Johannes Valentin Stiegelmann</variantForm><variantForm name="inverted">Stiegelmann, Johannes Valentin</variantForm><variantForm name="full">Johannes Valentinus Stiegelmann</variantForm><variantForm name="inverted">Stiegelmann, Johannes Valentinus</variantForm><variantForm name="full">Johannes Valentinus Stiegelmannus</variantForm><variantForm name="inverted">Stiegelmannus, Johannes Valentinus</variantForm><variantForm name="full">Johann Valentin Stigelmann</variantForm><variantForm name="inverted">Stigelmann, Johann Valentin</variantForm><variantForm name="full">Johannes Valentinus Stigelmannus</variantForm><variantForm name="inverted">Stigelmannus, Johannes Valentinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00895477</identifier><identifier type='cerlthesaurus'>cnp00414413</identifier><identifier type="other" source="DE:GND">120365219</identifier><identifier type="other" source="DE:GyGoGBV">331180901</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


