<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00652589</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00652589" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Magen, Ludwig</display><biographicalData>13.09.1713-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ludwig Magen</headingForm><headingForm name="inverted">Magen, Ludwig</headingForm><variantForm name="full">Ludovicus Magen</variantForm><variantForm name="inverted">Magen, Ludovicus</variantForm><variantForm name="full">Ludewig Magen</variantForm><variantForm name="inverted">Magen, Ludewig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00652589</identifier><identifier type="other" source="DE:GND">130092606</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


