<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00322701</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00322701" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Enzensperger, Martin</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Martin Enzensperger</headingForm><headingForm name="inverted">Enzensperger, Martin</headingForm><variantForm name="full">Martinus Enzensperger</variantForm><variantForm name="inverted">Enzensperger, Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00322701</identifier><identifier type="other" source="DE:GND">102873429</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


