<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00305135</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00305135" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kircheim, Christian Heinrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Heinrich Kircheim</headingForm><headingForm name="inverted">Kircheim, Christian Heinrich</headingForm><variantForm name="full">C. H. Kircheim</variantForm><variantForm name="inverted">Kircheim, C. H.</variantForm><variantForm name="full">Christian H. Kircheim</variantForm><variantForm name="inverted">Kircheim, Christian H.</variantForm><variantForm name="full">Christianus Henricus Kircheim</variantForm><variantForm name="inverted">Kircheim, Christianus Henricus</variantForm><variantForm name="full">Christian H. Kirchheim</variantForm><variantForm name="inverted">Kirchheim, Christian H.</variantForm><variantForm name="full">Christian Heinrich Kirchheim</variantForm><variantForm name="inverted">Kirchheim, Christian Heinrich</variantForm><variantForm name="full">Christianus Henricus Kirchheim</variantForm><variantForm name="inverted">Kirchheim, Christianus Henricus</variantForm><variantForm name="full">Chrystian Henryk Kircheim</variantForm><variantForm name="inverted">Kircheim, Chrystian Henryk</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00305135</identifier><identifier type="other" source="DE:GND">1011395274</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


