<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00426668</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00426668" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haas, Damian Ferdinand</display><biographicalData>XX.XX.1726-05.04.1805</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Damian Ferdinand Haas</headingForm><headingForm name="inverted">Haas, Damian Ferdinand</headingForm><variantForm name="full">Damian F. Haas</variantForm><variantForm name="inverted">Haas, Damian F.</variantForm><variantForm name="full">Damianus Ferdinandus Haas</variantForm><variantForm name="inverted">Haas, Damianus Ferdinandus</variantForm><variantForm name="full">Ferdinand Damian Haaß</variantForm><variantForm name="inverted">Haaß, Ferdinand Damian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00426668</identifier><identifier type="other" source="DE:GyGoGBV">141715944</identifier><identifier type="other" source="DE:GND">121087840</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


