<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00326416</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00326416" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vögtlin, Franz Ludwig</display></info><nameForms><headingForm name="full">Franz Ludwig Vögtlin</headingForm><headingForm name="inverted">Vögtlin, Franz Ludwig</headingForm><variantForm name="full">Franciscus Ludovicus Vögtlin</variantForm><variantForm name="inverted">Vögtlin, Franciscus Ludovicus</variantForm><variantForm name="full">Franz L. Vögtlin</variantForm><variantForm name="inverted">Vögtlin, Franz L.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00326416</identifier><identifier type="other" source="DE:PND">102919933</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


