<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01278858</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01278858" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scheurer, Samuel</display><biographicalData>-1747</biographicalData><activityNote>Prediger</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Samuel Scheurer</headingForm><headingForm name="inverted">Scheurer, Samuel</headingForm><headingForm name="full">Samuel Scheurer</headingForm><headingForm name="inverted">Scheurer, Samuel</headingForm><headingForm name="full">Samuel Scheurer</headingForm><headingForm name="inverted">Scheurer, Samuel</headingForm><variantForm name="full">Samuel Scheurerus</variantForm><variantForm name="inverted">Scheurerus, Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01278858</identifier><identifier type='cerlthesaurus'>cnp00078049</identifier><identifier type='cerlthesaurus'>cnp00967270</identifier><identifier type='cerlthesaurus'>cnp02143224</identifier><identifier type='cerlthesaurus'>cnp00228208</identifier><identifier type="other" source="DE:GyGoGBV">137054556</identifier><identifier type="other" source="NL:NL-HaKB">110078144</identifier><identifier type="other" source="DE:GND">14312904X</identifier><identifier type="other" source="DE:GND">1089367929</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


