<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00361600</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00361600" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zeisius, Johannes Gottofredus</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johannes Gottofredus Zeisius</headingForm><headingForm name="inverted">Zeisius, Johannes Gottofredus</headingForm><variantForm name="full">Johann Gottfried Zeis</variantForm><variantForm name="inverted">Zeis, Johann Gottfried</variantForm><variantForm name="full">Johannes Gottfried Zeis</variantForm><variantForm name="inverted">Zeis, Johannes Gottfried</variantForm><variantForm name="full">Johann Gottfried Zeise</variantForm><variantForm name="inverted">Zeise, Johann Gottfried</variantForm><variantForm name="full">Johann Gottfried Zeisius</variantForm><variantForm name="inverted">Zeisius, Johann Gottfried</variantForm><variantForm name="full">Johann Gottofredus Zeisius</variantForm><variantForm name="inverted">Zeisius, Johann Gottofredus</variantForm><variantForm name="full">Johannes Gottfried Zeisius</variantForm><variantForm name="inverted">Zeisius, Johannes Gottfried</variantForm><variantForm name="full">Johann Gottfried Zeiss</variantForm><variantForm name="inverted">Zeiss, Johann Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00361600</identifier><identifier type="other" source="DE:GND">104249447</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


