<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00939953</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00939953" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krohn, Johann Adolph</display><biographicalData>??.??.1674-29.08.1750</biographicalData><activityNote>Dr. jur.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Adolph Krohn</headingForm><headingForm name="inverted">Krohn, Johann Adolph</headingForm><variantForm name="full">Johann Adolph Crohn</variantForm><variantForm name="inverted">Crohn, Johann Adolph</variantForm><variantForm name="full">Johannes Adolphus Crohn</variantForm><variantForm name="inverted">Crohn, Johannes Adolphus</variantForm><variantForm name="full">Johann Adolph Cron</variantForm><variantForm name="inverted">Cron, Johann Adolph</variantForm><variantForm name="full">Johann Adolph Cronius</variantForm><variantForm name="inverted">Cronius, Johann Adolph</variantForm><variantForm name="full">Johannes Adolphus Cronius</variantForm><variantForm name="inverted">Cronius, Johannes Adolphus</variantForm><variantForm name="full">Ioannes Adolphus Krohn</variantForm><variantForm name="inverted">Krohn, Ioannes Adolphus</variantForm><variantForm name="full">Joannes Adolph Krohn</variantForm><variantForm name="inverted">Krohn, Joannes Adolph</variantForm><variantForm name="full">Joannes Adolphus Krohn</variantForm><variantForm name="inverted">Krohn, Joannes Adolphus</variantForm><variantForm name="full">Joh. Adolph. Krohn</variantForm><variantForm name="inverted">Krohn, Joh. Adolph.</variantForm><variantForm name="full">Johann Adolf Krohn</variantForm><variantForm name="inverted">Krohn, Johann Adolf</variantForm><variantForm name="full">Johannes Adolph Krohn</variantForm><variantForm name="inverted">Krohn, Johannes Adolph</variantForm><variantForm name="full">Johannes Adolphus Krohn</variantForm><variantForm name="inverted">Krohn, Johannes Adolphus</variantForm><variantForm name="full">Johann Adolf Krohne</variantForm><variantForm name="inverted">Krohne, Johann Adolf</variantForm><variantForm name="full">Johann Adolph Krohne</variantForm><variantForm name="inverted">Krohne, Johann Adolph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00939953</identifier><identifier type='cerlthesaurus'>cnp00472675</identifier><identifier type="other" source="DE:GyGoGBV">142502375</identifier><identifier type="other" source="DE:GND">123946271</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


