<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00482612</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00482612" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thurov, Andreas</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Andreas Thurov</headingForm><headingForm name="inverted">Thurov, Andreas</headingForm><variantForm name="full">Andreas Thurovius</variantForm><variantForm name="inverted">Thurovius, Andreas</variantForm><variantForm name="full">Andreas Thurow</variantForm><variantForm name="inverted">Thurow, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00482612</identifier><identifier type="other" source="DE:GND">124765521</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


