<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00483870</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00483870" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwengefeld, Melchior Rudolph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Melchior Rudolph Schwengefeld</headingForm><headingForm name="inverted">Schwengefeld, Melchior Rudolph</headingForm><variantForm name="full">Melchior Rudolf Schwengefeld</variantForm><variantForm name="inverted">Schwengefeld, Melchior Rudolf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00483870</identifier><identifier type="other" source="DE:GND">124834159</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


