<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01020577</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01020577" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sandhagen, Jodocus Edmundus</display></info><nameForms><headingForm name="full">Jodocus Edmundus Sandhagen</headingForm><headingForm name="inverted">Sandhagen, Jodocus Edmundus</headingForm><variantForm name="full">Jodokus Edmund Sandhagen</variantForm><variantForm name="inverted">Sandhagen, Jodokus Edmund</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01020577</identifier><identifier type="other" source="DE:GyGoGBV">149226071</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


