<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00363473</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00363473" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schreiber, Friedrich Christian</display><biographicalData>-1690</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Christian Schreiber</headingForm><headingForm name="inverted">Schreiber, Friedrich Christian</headingForm><variantForm name="full">Fridericus Christianus Schreiber</variantForm><variantForm name="inverted">Schreiber, Fridericus Christianus</variantForm><variantForm name="full">Friederich Christian Schreiber</variantForm><variantForm name="inverted">Schreiber, Friederich Christian</variantForm><variantForm name="full">Friedrich C. Schreiber</variantForm><variantForm name="inverted">Schreiber, Friedrich C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00363473</identifier><identifier type="other" source="DE:GND">104275960</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


