<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01136740</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01136740" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harpprecht, Johann Andreas von</display><biographicalData>30.11.1706-07.08.1771</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas von Harpprecht</headingForm><headingForm name="inverted">Harpprecht, Johann Andreas von</headingForm><headingForm name="inverted">von Harpprecht, Johann Andreas</headingForm><variantForm name="full">Johann A. Harpprecht</variantForm><variantForm name="inverted">Harpprecht, Johann A.</variantForm><variantForm name="full">Johann Andreas Harpprecht</variantForm><variantForm name="inverted">Harpprecht, Johann Andreas</variantForm><variantForm name="full">Johann Andreas Harpprecht von Harpprechtstein</variantForm><variantForm name="inverted">Harpprecht von Harpprechtstein, Johann Andreas</variantForm><variantForm name="full">Johann Andreas Harpprecht zu Harpprechtstein</variantForm><variantForm name="inverted">Harpprecht zu Harpprechtstein, Johann Andreas</variantForm><variantForm name="full">Johann Andreas Harpprecht zu Harpprechtstein</variantForm><variantForm name="inverted">Harpprechtstein, Johann Andreas Harpprecht zu</variantForm><variantForm name="inverted">zu Harpprechtstein, Johann Andreas Harpprecht</variantForm><variantForm name="full">Joannes Andreas Harpprechtus</variantForm><variantForm name="inverted">Harpprechtus, Joannes Andreas</variantForm><variantForm name="full">Johannes Andreas Harpprechtus</variantForm><variantForm name="inverted">Harpprechtus, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01136740</identifier><identifier type="other" source="DE:GND">133948455</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


