<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00360085</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00360085" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Otto, Adolph Traugott</display><biographicalData>17.10.1737-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Adolph Traugott Otto</headingForm><headingForm name="inverted">Otto, Adolph Traugott</headingForm><variantForm name="full">Adolf Traugott Otto</variantForm><variantForm name="inverted">Otto, Adolf Traugott</variantForm><variantForm name="full">Adolphus Traugott Otto</variantForm><variantForm name="inverted">Otto, Adolphus Traugott</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00360085</identifier><identifier type="other" source="DE:GND">1067651853</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


