<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940063</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940063" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Frauendorf, Johann Christoph</display><biographicalData>17./18. Jh.</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Frauendorf</headingForm><headingForm name="inverted">Frauendorf, Johann Christoph</headingForm><variantForm name="full">Joh. Christoph Frauendorf</variantForm><variantForm name="inverted">Frauendorf, Joh. Christoph</variantForm><variantForm name="full">Johannes Christoph Frauendorf</variantForm><variantForm name="inverted">Frauendorf, Johannes Christoph</variantForm><variantForm name="full">Joannes Christophorus Frauendorff</variantForm><variantForm name="inverted">Frauendorff, Joannes Christophorus</variantForm><variantForm name="full">Johann Christoph Frauendorff</variantForm><variantForm name="inverted">Frauendorff, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Frauendorff</variantForm><variantForm name="inverted">Frauendorff, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Frauendorff</variantForm><variantForm name="inverted">Frauendorff, Johannes Christophorus</variantForm><variantForm name="full">Joh. Christophorus Frauendorfius</variantForm><variantForm name="inverted">Frauendorfius, Joh. Christophorus</variantForm><variantForm name="full">Johann Christoph Frauendorfius</variantForm><variantForm name="inverted">Frauendorfius, Johann Christoph</variantForm><variantForm name="full">Johannes Christophorus Frauendorfius</variantForm><variantForm name="inverted">Frauendorfius, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940063</identifier><identifier type='cerlthesaurus'>cnp00387328</identifier><identifier type="other" source="DE:GyGoGBV">142130613</identifier><identifier type="other" source="DE:GND">116721103</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


