<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00472220</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00472220" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vollrath, Johann Gottlieb</display><biographicalData>1696-</biographicalData></info><nameForms><headingForm name="full">Johann Gottlieb Vollrath</headingForm><headingForm name="inverted">Vollrath, Johann Gottlieb</headingForm><variantForm name="full">Johann G. Vollrath</variantForm><variantForm name="inverted">Vollrath, Johann G.</variantForm><variantForm name="full">Johannes Gottlieb Vollrath</variantForm><variantForm name="inverted">Vollrath, Johannes Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00472220</identifier><identifier type="other" source="DE:GND">123887011</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


