<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02330433</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02330433" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meyer, Johann Ernst Friedrich</display><activityNote>Schüler (Gymnasium Eisenach)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Ernst Friedrich Meyer</headingForm><headingForm name="inverted">Meyer, Johann Ernst Friedrich</headingForm><variantForm name="full">J. E. F. Meyer</variantForm><variantForm name="inverted">Meyer, J. E. F.</variantForm><variantForm name="full">Johannes Ernst Friedrich Meyer</variantForm><variantForm name="inverted">Meyer, Johannes Ernst Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02330433</identifier><identifier type="other" source="DE:GND">1220737321</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


