<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00485002</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00485002" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pape, Henning</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Henning Pape</headingForm><headingForm name="inverted">Pape, Henning</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00485002</identifier><identifier type="other" source="DE:GND">124904998</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


