<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02239536</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02239536" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Francke, Heinrich Gottlieb</display><biographicalData>10.08.1705-14.09.1781</biographicalData><activityNote>Auteur</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Gottlieb Francke</headingForm><headingForm name="inverted">Francke, Heinrich Gottlieb</headingForm><headingForm name="full">Heinrich Gottlieb Francke</headingForm><headingForm name="inverted">Francke, Heinrich Gottlieb</headingForm><headingForm name="full">Heinrich Gottlieb Francke</headingForm><headingForm name="inverted">Francke, Heinrich Gottlieb</headingForm><headingForm name="full">Heinrich Gottlieb Francke</headingForm><headingForm name="inverted">Francke, Heinrich Gottlieb</headingForm><variantForm name="full">Henricus Gottlieb Francke</variantForm><variantForm name="inverted">Francke, Henricus Gottlieb</variantForm><variantForm name="full">Henricus Gottlieb Francus</variantForm><variantForm name="inverted">Francus, Henricus Gottlieb</variantForm><variantForm name="full">Heinrich Gottlieb Francken</variantForm><variantForm name="inverted">Francken, Heinrich Gottlieb</variantForm><variantForm name="full">Henr. Gottl. Franckius</variantForm><variantForm name="inverted">Franckius, Henr. Gottl.</variantForm><variantForm name="full">Heinrich Gottlieb Franke</variantForm><variantForm name="inverted">Franke, Heinrich Gottlieb</variantForm><variantForm name="full">Heinrich Gottlieb Franke</variantForm><variantForm name="inverted">Franke, Heinrich Gottlieb</variantForm><variantForm name="full">H.G. Francke</variantForm><variantForm name="inverted">Francke, H.G.</variantForm><variantForm name="full">Heinrich G. Franck</variantForm><variantForm name="inverted">Franck, Heinrich G.</variantForm><variantForm name="full">Henrich Gottlieb Francke</variantForm><variantForm name="inverted">Francke, Henrich Gottlieb</variantForm><variantForm name="full">Henricus G. Francke</variantForm><variantForm name="inverted">Francke, Henricus G.</variantForm><variantForm name="full">Heinrich G. Francken</variantForm><variantForm name="inverted">Francken, Heinrich G.</variantForm><variantForm name="full">Heinrich Gottlieb Franckeus</variantForm><variantForm name="inverted">Franckeus, Heinrich Gottlieb</variantForm><variantForm name="full">Henricus G. Franckius</variantForm><variantForm name="inverted">Franckius, Henricus G.</variantForm><variantForm name="full">Henricus Gottlieb Franckius</variantForm><variantForm name="inverted">Franckius, Henricus Gottlieb</variantForm><variantForm name="full">Henricus Theophilus Franckius</variantForm><variantForm name="inverted">Franckius, Henricus Theophilus</variantForm><variantForm name="full">Henricus G. Francus</variantForm><variantForm name="inverted">Francus, Henricus G.</variantForm><variantForm name="full">Heinrich G. Frank</variantForm><variantForm name="inverted">Frank, Heinrich G.</variantForm><variantForm name="full">Heinrich Gottlieb Frank</variantForm><variantForm name="inverted">Frank, Heinrich Gottlieb</variantForm><variantForm name="full">Heinrich G. Franke</variantForm><variantForm name="inverted">Franke, Heinrich G.</variantForm><variantForm name="full">Heinrich G. Franken</variantForm><variantForm name="inverted">Franken, Heinrich G.</variantForm><variantForm name="full">Heinrich Gottlieb Francus</variantForm><variantForm name="inverted">Francus, Heinrich Gottlieb</variantForm><variantForm name="full">H. G. Franke</variantForm><variantForm name="inverted">Franke, H. G.</variantForm><variantForm name="full">Henricus Gottlieb Frankius</variantForm><variantForm name="inverted">Frankius, Henricus Gottlieb</variantForm><variantForm name="full">Heinrich Gottlieb Franck</variantForm><variantForm name="inverted">Franck, Heinrich Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02239536</identifier><identifier type='cerlthesaurus'>cnp00917511</identifier><identifier type='cerlthesaurus'>cnp00122007</identifier><identifier type='cerlthesaurus'>cnp01924325</identifier><identifier type="other" source="FR:BNF">FRBNF143268208</identifier><identifier type="other" source="DE:GyGoGBV">400852802</identifier><identifier type="other" source="RU:RuNLR">_aFrancke_bH.G._f1705-1781_gHeinrich Gottlieb</identifier><identifier type="other" source="DE:GyGoGBV">134700635</identifier><identifier type="other" source="DE:GND">100343414</identifier><identifier type="other" source="DE:GND">100343414</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


