<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00981420</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00981420" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Appius, Theodorus Brunsvelt</display></info><nameForms><headingForm name="full">Theodorus Brunsvelt Appius</headingForm><headingForm name="inverted">Appius, Theodorus Brunsvelt</headingForm><headingForm name="full">Theodorus Brunsvelt Appius</headingForm><headingForm name="inverted">Brunsvelt Appius, Theodorus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00981420</identifier><identifier type='cerlthesaurus'>cnp00075554</identifier><identifier type="other" source="DE:GyGoGBV">141653035</identifier><identifier type="other" source="NL:NL-HaKB">071402470</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


