<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00997169</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00997169" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Polisius, Gottfried Samuel</display><activityNote>Respondent in Jena, aus Frankfurt <Oder>, E1660, 1679 Chem. Diss. (Recusa)</activityNote></info><nameForms><headingForm name="full">Gottfried Samuel Polisius</headingForm><headingForm name="inverted">Polisius, Gottfried Samuel</headingForm><variantForm name="full">Godofredus Samuel Polisius</variantForm><variantForm name="inverted">Polisius, Godofredus Samuel</variantForm><variantForm name="full">Gothofredus Samuel Polisius</variantForm><variantForm name="inverted">Polisius, Gothofredus Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00997169</identifier><identifier type="other" source="DE:GyGoGBV">142795232</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


