<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02158705</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02158705" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dumoulin, Wolfgang</display><biographicalData>1695-1745. Geburtsjahr ca.</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Wolfgang Dumoulin</headingForm><headingForm name="inverted">Dumoulin, Wolfgang</headingForm><variantForm name="full">Wolfgang Du Moulin</variantForm><variantForm name="inverted">Du Moulin, Wolfgang</variantForm><variantForm name="full">Wolfgang du Moulin</variantForm><variantForm name="inverted">Moulin, Wolfgang du</variantForm><variantForm name="inverted">du Moulin, Wolfgang</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02158705</identifier><identifier type="other" source="DE:GND">1093434791</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


