<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959412</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959412" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hesse, Theodor Sigismund</display></info><nameForms><headingForm name="full">Theodor Sigismund Hesse</headingForm><headingForm name="inverted">Hesse, Theodor Sigismund</headingForm><variantForm name="full">Theod. Sigismundus Hesse</variantForm><variantForm name="inverted">Hesse, Theod. Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959412</identifier><identifier type="other" source="DE:GND">1051476372</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


