<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382584</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382584" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scherb, Melchior</display><biographicalData>1710-1771</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Melchior Scherb</headingForm><headingForm name="inverted">Scherb, Melchior</headingForm><variantForm name="full">Melchior Scherbius</variantForm><variantForm name="inverted">Scherbius, Melchior</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382584</identifier><identifier type="other" source="DE:GND">115804455</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


