<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277174</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277174" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wölffing, Ferdinand Heinrich</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ferdinand Heinrich Wölffing</headingForm><headingForm name="inverted">Wölffing, Ferdinand Heinrich</headingForm><variantForm name="full">Ferdinand Heinrich Woelffing</variantForm><variantForm name="inverted">Woelffing, Ferdinand Heinrich</variantForm><variantForm name="full">Ferdinandus Henricus Woelffing</variantForm><variantForm name="inverted">Woelffing, Ferdinandus Henricus</variantForm><variantForm name="full">Ferdinand Heinrich Wölfing</variantForm><variantForm name="inverted">Wölfing, Ferdinand Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277174</identifier><identifier type="other" source="DE:GND">142879533</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


