<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01362975</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01362975" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rambour, Abraham</display><biographicalData>1590-1651. Geburtsjahr ca.</biographicalData><activityNote>Latin</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Abraham Rambour</headingForm><headingForm name="inverted">Rambour, Abraham</headingForm><headingForm name="full">Abraham Rambour</headingForm><headingForm name="inverted">Rambour, Abraham</headingForm><variantForm name="full">Abraham Rambours</variantForm><variantForm name="inverted">Rambours, Abraham</variantForm><variantForm name="full">Abrahamus Rambourtius</variantForm><variantForm name="inverted">Rambourtius, Abrahamus</variantForm><variantForm name="full">Abrahamus Rambourtius</variantForm><variantForm name="inverted">Rambourtius, Abrahamus</variantForm><variantForm name="full">Abrahamus Ramburtius</variantForm><variantForm name="inverted">Ramburtius, Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01362975</identifier><identifier type='cerlthesaurus'>cnp00433522</identifier><identifier type="other" source="FR:BNF">FRBNF133240121</identifier><identifier type="other" source="DE:GND">121383571</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


