<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02109782</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02109782" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boclo, Rudolph Wilhelm</display><activityNote>Dr. phil.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Rudolph Wilhelm Boclo</headingForm><headingForm name="inverted">Boclo, Rudolph Wilhelm</headingForm><variantForm name="full">Rudolf Wilhelm Boclo</variantForm><variantForm name="inverted">Boclo, Rudolf Wilhelm</variantForm><variantForm name="full">Rudolphus Wilhelmus Boclo</variantForm><variantForm name="inverted">Boclo, Rudolphus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02109782</identifier><identifier type="other" source="DE:GND">1056972076</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


