<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00381940</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00381940" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grape, Johann Samuel</display><biographicalData>1701-1750</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Samuel Grape</headingForm><headingForm name="inverted">Grape, Johann Samuel</headingForm><variantForm name="full">Joh. Samvel Grapius</variantForm><variantForm name="inverted">Grapius, Joh. Samvel</variantForm><variantForm name="full">Johannes Samuel Grapius</variantForm><variantForm name="inverted">Grapius, Johannes Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00381940</identifier><identifier type="other" source="DE:GyGoGBV">334762715</identifier><identifier type="other" source="DE:GND">115790349</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


