<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00798861</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00798861" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eisen, Christoph Nikolaus</display><biographicalData>05.05.1640-14.01.1695</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Nikolaus Eisen</headingForm><headingForm name="inverted">Eisen, Christoph Nikolaus</headingForm><variantForm name="full">Christoph Nicolaus Eisen</variantForm><variantForm name="inverted">Eisen, Christoph Nicolaus</variantForm><variantForm name="full">Christophorus Nicolaus Eisen</variantForm><variantForm name="inverted">Eisen, Christophorus Nicolaus</variantForm><variantForm name="full">Christoph Nicolaus Eisen Hayn</variantForm><variantForm name="inverted">Eisen Hayn, Christoph Nicolaus</variantForm><variantForm name="full">Christophorus Nicolaus Eisen Hayn</variantForm><variantForm name="inverted">Eisen Hayn, Christophorus Nicolaus</variantForm><variantForm name="full">Christoph Nicolaus Eisen Häyn</variantForm><variantForm name="inverted">Eisen Häyn, Christoph Nicolaus</variantForm><variantForm name="full">Christoph Nikolaus Eisen Häyn</variantForm><variantForm name="inverted">Eisen Häyn, Christoph Nikolaus</variantForm><variantForm name="full">Christophorus Nicolaus Eisen Häyn</variantForm><variantForm name="inverted">Eisen Häyn, Christophorus Nicolaus</variantForm><variantForm name="full">Christophorus Nicolaus Eisen dict. Häyn</variantForm><variantForm name="inverted">Eisen dict. Häyn, Christophorus Nicolaus</variantForm><variantForm name="full">Christoph Nicolaus Eysen</variantForm><variantForm name="inverted">Eysen, Christoph Nicolaus</variantForm><variantForm name="full">Christoph Nikolaus Eysen</variantForm><variantForm name="inverted">Eysen, Christoph Nikolaus</variantForm><variantForm name="full">Christophorus Nicolaus Eysen</variantForm><variantForm name="inverted">Eysen, Christophorus Nicolaus</variantForm><variantForm name="full">Christoph Nicolaus Eisen Hayn</variantForm><variantForm name="inverted">Hayn, Christoph Nicolaus Eisen</variantForm><variantForm name="full">Christoph Nicolaus Eisen Häyn</variantForm><variantForm name="inverted">Häyn, Christoph Nicolaus Eisen</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00798861</identifier><identifier type="other" source="DE:GND">131380818</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


