<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388026</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388026" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schott, August Ludwig</display><biographicalData>25.11.1751-05.04.1787</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">August Ludwig Schott</headingForm><headingForm name="inverted">Schott, August Ludwig</headingForm><variantForm name="full">August L. Schott</variantForm><variantForm name="inverted">Schott, August L.</variantForm><variantForm name="full">Augustus L. Schott</variantForm><variantForm name="inverted">Schott, Augustus L.</variantForm><variantForm name="full">Augustus Ludovicus Schott</variantForm><variantForm name="inverted">Schott, Augustus Ludovicus</variantForm><variantForm name="full">Avgvstvs Lvdovicvs Schott</variantForm><variantForm name="inverted">Schott, Avgvstvs Lvdovicvs</variantForm><variantForm name="full">Aug. Ludov. Schott</variantForm><variantForm name="inverted">Schott, Aug. Ludov.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388026</identifier><identifier type="other" source="DE:GyGoGBV">141656328</identifier><identifier type="other" source="DE:GND">116923237</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


