<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00518744</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00518744" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schelhas, Johann Ernst</display><biographicalData>1677-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Ernst Schelhas</headingForm><headingForm name="inverted">Schelhas, Johann Ernst</headingForm><variantForm name="full">Johannes Ernestus Schelhas</variantForm><variantForm name="inverted">Schelhas, Johannes Ernestus</variantForm><variantForm name="full">Johann Ernst Schelhase</variantForm><variantForm name="inverted">Schelhase, Johann Ernst</variantForm><variantForm name="full">Johann Ernst Schelhasius</variantForm><variantForm name="inverted">Schelhasius, Johann Ernst</variantForm><variantForm name="full">Johannes Ernestus Schelhasius</variantForm><variantForm name="inverted">Schelhasius, Johannes Ernestus</variantForm><variantForm name="full">Johann Ernst Schelhaß</variantForm><variantForm name="inverted">Schelhaß, Johann Ernst</variantForm><variantForm name="full">Johannes Ernestus Schelhaß</variantForm><variantForm name="inverted">Schelhaß, Johannes Ernestus</variantForm><variantForm name="full">Johann Ernst Schellhas</variantForm><variantForm name="inverted">Schellhas, Johann Ernst</variantForm><variantForm name="full">Johann Ernst Schellhase</variantForm><variantForm name="inverted">Schellhase, Johann Ernst</variantForm><variantForm name="full">Johann Ernest Schelhas</variantForm><variantForm name="inverted">Schelhas, Johann Ernest</variantForm><variantForm name="full">Johann Ernest Schelhase</variantForm><variantForm name="inverted">Schelhase, Johann Ernest</variantForm><variantForm name="full">Johannes Ernestus Schelhase</variantForm><variantForm name="inverted">Schelhase, Johannes Ernestus</variantForm><variantForm name="full">Ioannes Ernestus Schelhasius</variantForm><variantForm name="inverted">Schelhasius, Ioannes Ernestus</variantForm><variantForm name="full">Jean Ernest Schelhase</variantForm><variantForm name="inverted">Schelhase, Jean Ernest</variantForm><variantForm name="full">Jean Ernest Schelhasen</variantForm><variantForm name="inverted">Schelhasen, Jean Ernest</variantForm><variantForm name="full">Johann Ernst Schelhasen</variantForm><variantForm name="inverted">Schelhasen, Johann Ernst</variantForm><variantForm name="full">Johann Ernst Schelhass</variantForm><variantForm name="inverted">Schelhass, Johann Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00518744</identifier><identifier type="other" source="DE:GND">12893350X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


