<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00608980</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00608980" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gärtner, Johann</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gärtner</headingForm><headingForm name="inverted">Gärtner, Johann</headingForm><variantForm name="full">Jo. Gaertner</variantForm><variantForm name="inverted">Gaertner, Jo.</variantForm><variantForm name="full">Johannes Gärtner</variantForm><variantForm name="inverted">Gärtner, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00608980</identifier><identifier type="other" source="DE:GND">129513474</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


