<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01957547</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01957547" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cassebohm, Johannes Heinrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Heinrich Cassebohm</headingForm><headingForm name="inverted">Cassebohm, Johannes Heinrich</headingForm><variantForm name="full">Ioannes H. Cassebohm</variantForm><variantForm name="inverted">Cassebohm, Ioannes H.</variantForm><variantForm name="full">Ioannes Henricus Cassebohm</variantForm><variantForm name="inverted">Cassebohm, Ioannes Henricus</variantForm><variantForm name="full">Johann H. Cassebohm</variantForm><variantForm name="inverted">Cassebohm, Johann H.</variantForm><variantForm name="full">Johann Heinrich Cassebohm</variantForm><variantForm name="inverted">Cassebohm, Johann Heinrich</variantForm><variantForm name="full">Johannes H. Cassebohm</variantForm><variantForm name="inverted">Cassebohm, Johannes H.</variantForm><variantForm name="full">Joannes Henricus Cassebohm</variantForm><variantForm name="inverted">Cassebohm, Joannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01957547</identifier><identifier type="other" source="DE:GND">1050958438</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


