<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01022889</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01022889" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lingk, Carl Ludwig</display><activityNote>Jurist, aus Rothental, Respondent in Leipzig</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Ludwig Lingk</headingForm><headingForm name="inverted">Lingk, Carl Ludwig</headingForm><headingForm name="full">Carl Ludwig Lingke</headingForm><headingForm name="inverted">Lingke, Carl Ludwig</headingForm><variantForm name="full">Carl L. Lingk</variantForm><variantForm name="inverted">Lingk, Carl L.</variantForm><variantForm name="full">Karl Ludwig Lingk</variantForm><variantForm name="inverted">Lingk, Karl Ludwig</variantForm><variantForm name="full">Carl Ludwig Lingke</variantForm><variantForm name="inverted">Lingke, Carl Ludwig</variantForm><variantForm name="full">Karl Ludwig Lingke</variantForm><variantForm name="inverted">Lingke, Karl Ludwig</variantForm><variantForm name="full">Carolus L. Lingkius</variantForm><variantForm name="inverted">Lingkius, Carolus L.</variantForm><variantForm name="full">Carolus Ludovicus Lingkius</variantForm><variantForm name="inverted">Lingkius, Carolus Ludovicus</variantForm><variantForm name="full">Charles Louis Lingke</variantForm><variantForm name="inverted">Lingke, Charles Louis</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01022889</identifier><identifier type='cerlthesaurus'>cnp00469109</identifier><identifier type="other" source="DE:GyGoGBV">148979599</identifier><identifier type="other" source="DE:GND">12354520X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


