<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388506</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388506" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lith, Heinrich von der</display><biographicalData>-04.06.1682</biographicalData><activityNote>Kirchenrat</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich von der Lith</headingForm><headingForm name="inverted">Lith, Heinrich von der</headingForm><headingForm name="inverted">von der Lith, Heinrich</headingForm><variantForm name="full">Heinrich von Lith</variantForm><variantForm name="inverted">Lith, Heinrich von</variantForm><variantForm name="inverted">von Lith, Heinrich</variantForm><variantForm name="full">Heinricus a Lith</variantForm><variantForm name="inverted">Lith, Heinricus a</variantForm><variantForm name="inverted">a Lith, Heinricus</variantForm><variantForm name="full">Heinricus von der Lith</variantForm><variantForm name="inverted">Lith, Heinricus von der</variantForm><variantForm name="inverted">von der Lith, Heinricus</variantForm><variantForm name="full">Heinricus à Lith</variantForm><variantForm name="inverted">Lith, Heinricus à</variantForm><variantForm name="inverted">à Lith, Heinricus</variantForm><variantForm name="full">Henrich von der Lith</variantForm><variantForm name="inverted">Lith, Henrich von der</variantForm><variantForm name="inverted">von der Lith, Henrich</variantForm><variantForm name="full">Henricus a Lith</variantForm><variantForm name="inverted">Lith, Henricus a</variantForm><variantForm name="inverted">a Lith, Henricus</variantForm><variantForm name="full">Henricus de Lith</variantForm><variantForm name="inverted">Lith, Henricus de</variantForm><variantForm name="inverted">de Lith, Henricus</variantForm><variantForm name="full">Heinrich von Lithe</variantForm><variantForm name="inverted">Lithe, Heinrich von</variantForm><variantForm name="inverted">von Lithe, Heinrich</variantForm><variantForm name="full">Heinrich von der Lithe</variantForm><variantForm name="inverted">Lithe, Heinrich von der</variantForm><variantForm name="inverted">von der Lithe, Heinrich</variantForm><variantForm name="full">Henricus a Lithe</variantForm><variantForm name="inverted">Lithe, Henricus a</variantForm><variantForm name="inverted">a Lithe, Henricus</variantForm><variantForm name="full">L. Heinrich von der Lith</variantForm><variantForm name="inverted">Lith, L. Heinrich von der</variantForm><variantForm name="inverted">von der Lith, L. Heinrich</variantForm><variantForm name="full">Heinrich Von der Lith</variantForm><variantForm name="inverted">Von der Lith, Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388506</identifier><identifier type="other" source="DE:GND">117064416</identifier><identifier type="other" source="DE:GyGoGBV">139946497</identifier><identifier type="other" source="DE:GND">117064416</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


