<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01205610</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01205610" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schweikard, Jacobus</display><activityNote>um 1716 Resp. in Straßburg</activityNote></info><nameForms><headingForm name="full">Jacobus Schweikard</headingForm><headingForm name="inverted">Schweikard, Jacobus</headingForm><variantForm name="full">Jacob Schweikard</variantForm><variantForm name="inverted">Schweikard, Jacob</variantForm><variantForm name="full">Jakob Schweikard</variantForm><variantForm name="inverted">Schweikard, Jakob</variantForm><variantForm name="full">Jacobus Schweikardus</variantForm><variantForm name="inverted">Schweikardus, Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01205610</identifier><identifier type='cerlthesaurus'>cnp00996180</identifier><identifier type="other" source="DE:GND">140170634</identifier><identifier type="other" source="DE:GyGoGBV">142705748</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


