<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00171630</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00171630" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wilcke, Henrik Christian Daniel</display><biographicalData>1739-1788</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Henrik Christian Daniel Wilcke</headingForm><headingForm name="inverted">Wilcke, Henrik Christian Daniel</headingForm><variantForm name="full">Heinrich C. Wilcke</variantForm><variantForm name="inverted">Wilcke, Heinrich C.</variantForm><variantForm name="full">Henricus C. Wilcke</variantForm><variantForm name="inverted">Wilcke, Henricus C.</variantForm><variantForm name="full">Heinrich Christ. Daniel Wilcke</variantForm><variantForm name="inverted">Wilcke, Heinrich Christ. Daniel</variantForm><variantForm name="full">Henricus Christianus Daniel Wilcke</variantForm><variantForm name="inverted">Wilcke, Henricus Christianus Daniel</variantForm><variantForm name="full">Henrik C. Wilcke</variantForm><variantForm name="inverted">Wilcke, Henrik C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00171630</identifier><identifier type="other" source="DE:GND">10102357X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


