<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00454223</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00454223" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Treffentlich, Johann Philipp</display></info><nameForms><headingForm name="full">Johann Philipp Treffentlich</headingForm><headingForm name="inverted">Treffentlich, Johann Philipp</headingForm><variantForm name="full">Jo. Philippus Treffentlich</variantForm><variantForm name="inverted">Treffentlich, Jo. Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00454223</identifier><identifier type="other" source="DE:GND">122409949</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


