<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00423570</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00423570" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Burggrav, Johann Philipp</display><biographicalData>19.02.1673-XX.03.1746</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Burggrav</headingForm><headingForm name="inverted">Burggrav, Johann Philipp</headingForm><headingForm name="full">Johannes Philippus Burggrafius</headingForm><headingForm name="inverted">Burggrafius, Johannes Philippus</headingForm><headingForm name="full">Johann Philipp Burggrave</headingForm><headingForm name="inverted">Burggrave, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Burggrav</headingForm><headingForm name="inverted">Burggrav, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Burggrav</headingForm><headingForm name="descriptive">Burggrav, Johann Philipp, Arzt, 1700-1775</headingForm><headingForm name="inverted">Burggrav, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Burggrave</headingForm><headingForm name="inverted">Burggrave, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Burggrave</headingForm><headingForm name="inverted">Burggrave, Johann Philipp</headingForm><variantForm name="full">Johann Philipp Burggraf</variantForm><variantForm name="inverted">Burggraf, Johann Philipp</variantForm><variantForm name="full">Johannes Philippus Burggrafius</variantForm><variantForm name="inverted">Burggrafius, Johannes Philippus</variantForm><variantForm name="full">Johann Philipp Burggrav</variantForm><variantForm name="descriptive">Burggrav, Johann Philipp, der Ältere</variantForm><variantForm name="inverted">Burggrav, Johann Philipp</variantForm><variantForm name="full">Johannes Philippus Burggrav</variantForm><variantForm name="inverted">Burggrav, Johannes Philippus</variantForm><variantForm name="full">Johann Philipp Burggrave</variantForm><variantForm name="inverted">Burggrave, Johann Philipp</variantForm><variantForm name="full">Johann Philipp Burggraven</variantForm><variantForm name="inverted">Burggraven, Johann Philipp</variantForm><variantForm name="full">Joannes Philippus Burggravius</variantForm><variantForm name="inverted">Burggravius, Joannes Philippus</variantForm><variantForm name="full">Johann Philipp Burggravius</variantForm><variantForm name="inverted">Burggravius, Johann Philipp</variantForm><variantForm name="full">Johannes Philippus Burggravius</variantForm><variantForm name="inverted">Burggravius, Johannes Philippus</variantForm><variantForm name="full">Johann Philipp Burggrav</variantForm><variantForm name="inverted">Burggrav, Johann Philipp</variantForm><variantForm name="full">Johann Philipp Burggrav</variantForm><variantForm name="descriptive">Burggrav, Johann Philipp, der Jüngere</variantForm><variantForm name="inverted">Burggrav, Johann Philipp</variantForm><variantForm name="full">Joh. Philip Burggrave</variantForm><variantForm name="inverted">Burggrave, Joh. Philip</variantForm><variantForm name="full">Johann Philipp Burggrave</variantForm><variantForm name="descriptive">Burggrave, Johann Philipp, jun.</variantForm><variantForm name="inverted">Burggrave, Johann Philipp</variantForm><variantForm name="full">Jo. Phil. Burggravius</variantForm><variantForm name="inverted">Burggravius, Jo. Phil.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00423570</identifier><identifier type='cerlthesaurus'>cnp00073842</identifier><identifier type='cerlthesaurus'>cnp02235954</identifier><identifier type='cerlthesaurus'>cnp01487682</identifier><identifier type='cerlthesaurus'>cnp00423571</identifier><identifier type='cerlthesaurus'>cnp02030032</identifier><identifier type="other" source="DE:GyGoGBV">144853280</identifier><identifier type="other" source="NL:NL-HaKB">135749336</identifier><identifier type="other" source="IT:IT-VE0049">1651</identifier><identifier type="other" source="DE:GyGoGBV">080976050</identifier><identifier type="other" source="DE:DE-611">00119449</identifier><identifier type="other" source="DE:DE-7-HANS">p20500</identifier><identifier type="other" source="DE:GND">117186260</identifier><identifier type="other" source="DE:GND">120930218</identifier><identifier type="other" source="DE:GND">120930218</identifier><identifier type="other" source="DE:GND">12093017X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


