<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01101025</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01101025" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rupitz, Valentin Caspar</display><biographicalData>07.12.1630-24.11.1697</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Valentin Caspar Rupitz</headingForm><headingForm name="inverted">Rupitz, Valentin Caspar</headingForm><variantForm name="full">Valentin Caspar Rupitius</variantForm><variantForm name="inverted">Rupitius, Valentin Caspar</variantForm><variantForm name="full">Valentin Kaspar Rupitius</variantForm><variantForm name="inverted">Rupitius, Valentin Kaspar</variantForm><variantForm name="full">Valentinus Casparus Rupitius</variantForm><variantForm name="inverted">Rupitius, Valentinus Casparus</variantForm><variantForm name="full">Valentin Kaspar Rupitz</variantForm><variantForm name="inverted">Rupitz, Valentin Kaspar</variantForm><variantForm name="full">Valentinus Caspar Rupitz</variantForm><variantForm name="inverted">Rupitz, Valentinus Caspar</variantForm><fictionalForm name="single">Der Labende</fictionalForm><fictionalForm name="full">Der Labende</fictionalForm><fictionalForm name="inverted">Labende, Der</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01101025</identifier><identifier type="other" source="DE:GND">133099504</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


