<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00465213</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00465213" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Capaun, Anton Franz Otto</display><activityNote>Jurist, aus Rinteln, Respondent in Rinteln, Advokat; Vater des Carl Heinrich Capaun u. des Johann Carl Capaun, beide Juristen</activityNote></info><nameForms><headingForm name="full">Anton Franz Otto Capaun</headingForm><headingForm name="inverted">Capaun, Anton Franz Otto</headingForm><variantForm name="full">Anthon Frantz Otto Capaun</variantForm><variantForm name="inverted">Capaun, Anthon Frantz Otto</variantForm><variantForm name="full">Anthon Franz Otto Capaun</variantForm><variantForm name="inverted">Capaun, Anthon Franz Otto</variantForm><variantForm name="full">Anthonius F. Capaun</variantForm><variantForm name="inverted">Capaun, Anthonius F.</variantForm><variantForm name="full">Anthonius Franciscus Otto Capaun</variantForm><variantForm name="inverted">Capaun, Anthonius Franciscus Otto</variantForm><variantForm name="full">Anton F. Capaun</variantForm><variantForm name="inverted">Capaun, Anton F.</variantForm><variantForm name="full">Anton F. Capaun</variantForm><variantForm name="inverted">Capaun, Anton F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00465213</identifier><identifier type="other" source="DE:GyGoGBV">08243168X</identifier><identifier type="other" source="DE:GND">123237629</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


