<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00064612</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00064612" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Alers, Henricus</display><biographicalData>1612-1675</biographicalData><activityNote>Hebraist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Henricus Alers</headingForm><headingForm name="inverted">Alers, Henricus</headingForm><headingForm name="full">Heinrich Alers</headingForm><headingForm name="inverted">Alers, Heinrich</headingForm><headingForm name="full">Heinrich Alers</headingForm><headingForm name="inverted">Alers, Heinrich</headingForm><headingForm name="full">Heinrich Alers</headingForm><headingForm name="inverted">Alers, Heinrich</headingForm><variantForm name="full">Heinrich Aler</variantForm><variantForm name="inverted">Aler, Heinrich</variantForm><variantForm name="full">Henricus Alers</variantForm><variantForm name="inverted">Alers, Henricus</variantForm><variantForm name="full">Henricus Alersius</variantForm><variantForm name="inverted">Alersius, Henricus</variantForm><variantForm name="full">Heinrich Ahlers</variantForm><variantForm name="inverted">Ahlers, Heinrich</variantForm><variantForm name="full">Henricus Aler</variantForm><variantForm name="inverted">Aler, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00064612</identifier><identifier type='cerlthesaurus'>cnp01028083</identifier><identifier type='cerlthesaurus'>cnp00099773</identifier><identifier type='cerlthesaurus'>cnp00481149</identifier><identifier type='cerlthesaurus'>cnp00488491</identifier><identifier type='cerlthesaurus'>cnp00993062</identifier><identifier type='cerlthesaurus'>cnp01986460</identifier><identifier type="other" source="NL:NL-HaKB">069606730</identifier><identifier type="other" source="DE:PND">128393998</identifier><identifier type="other" source="DE:GyGoGBV">149124996</identifier><identifier type="other" source="DE:PND">100007503</identifier><identifier type="other" source="DE:GND">124699812</identifier><identifier type="other" source="DE:GND">128393998</identifier><identifier type="other" source="DE:GyGoGBV">139665943</identifier><identifier type="other" source="DE:GND">1055301305</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


