<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272744</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272744" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lederer, Friedrich Georg</display><activityNote>Lehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Georg Lederer</headingForm><headingForm name="inverted">Lederer, Friedrich Georg</headingForm><variantForm name="full">Fridericus Georgius Ledererus</variantForm><variantForm name="inverted">Ledererus, Fridericus Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272744</identifier><identifier type='cerlthesaurus'>cnp02145981</identifier><identifier type="other" source="DE:GND">142389285</identifier><identifier type="other" source="DE:GND">108953535X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


