<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00479060</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00479060" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meppen, Dethard</display><biographicalData>-28.11.1702</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Dethard Meppen</headingForm><headingForm name="inverted">Meppen, Dethard</headingForm><variantForm name="full">Dethardus Meppen</variantForm><variantForm name="inverted">Meppen, Dethardus</variantForm><variantForm name="full">Dethardus Meppenius</variantForm><variantForm name="inverted">Meppenius, Dethardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00479060</identifier><identifier type="other" source="DE:GyGoGBV">363432957</identifier><identifier type="other" source="DE:GND">124595367</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


