<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01923329</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01923329" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tilesius, Balthasar</display><biographicalData>11.04.1673-10.12.1735</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Balthasar Tilesius</headingForm><headingForm name="inverted">Tilesius, Balthasar</headingForm><headingForm name="full">Balthasar Tilesius</headingForm><headingForm name="inverted">Tilesius, Balthasar</headingForm><variantForm name="full">Balthasar Thilesius</variantForm><variantForm name="inverted">Thilesius, Balthasar</variantForm><variantForm name="full">Balth. Tilesius</variantForm><variantForm name="inverted">Tilesius, Balth.</variantForm><variantForm name="full">Balthasarus Tilesius</variantForm><variantForm name="inverted">Tilesius, Balthasarus</variantForm><variantForm name="full">B. Tilesius</variantForm><variantForm name="inverted">Tilesius, B.</variantForm><variantForm name="full">Balth. Tilesius</variantForm><variantForm name="inverted">Tilesius, Balth.</variantForm><variantForm name="full">Balthasarus Tilesius</variantForm><variantForm name="inverted">Tilesius, Balthasarus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01923329</identifier><identifier type='cerlthesaurus'>cnp00161442</identifier><identifier type="other" source="DE:GyGoGBV">148960715</identifier><identifier type="other" source="RU:RuNLR">_aTilesius_bB._f1673-1735_gBalthasar</identifier><identifier type="other" source="DE:GND">100874525</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


