<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00292914</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00292914" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heden, Johann Quirin</display><biographicalData>1633-1712</biographicalData><activityNote>Archidiakon</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Quirin Heden</headingForm><headingForm name="inverted">Heden, Johann Quirin</headingForm><headingForm name="full">Johannes Quirinus Heden</headingForm><headingForm name="inverted">Heden, Johannes Quirinus</headingForm><variantForm name="full">J.Q. Heden</variantForm><variantForm name="inverted">Heden, J.Q.</variantForm><variantForm name="full">Joh. Quirinus Heden</variantForm><variantForm name="inverted">Heden, Joh. Quirinus</variantForm><variantForm name="full">Johann Quirinus Heden</variantForm><variantForm name="inverted">Heden, Johann Quirinus</variantForm><variantForm name="full">Johann Quirinus Heden</variantForm><variantForm name="inverted">Heden, Johann Quirinus</variantForm><variantForm name="full">Johannes Quirinus Hedenius</variantForm><variantForm name="inverted">Hedenius, Johannes Quirinus</variantForm><variantForm name="full">J. Q. Hedenus</variantForm><variantForm name="inverted">Hedenus, J. Q.</variantForm><variantForm name="full">Joh. Quir. Hedenus</variantForm><variantForm name="inverted">Hedenus, Joh. Quir.</variantForm><variantForm name="full">Joh. Quirinus Hedenus</variantForm><variantForm name="inverted">Hedenus, Joh. Quirinus</variantForm><variantForm name="full">Johannes Quir. Hedenus</variantForm><variantForm name="inverted">Hedenus, Johannes Quir.</variantForm><variantForm name="full">Johannes Quirinus Hedenus</variantForm><variantForm name="inverted">Hedenus, Johannes Quirinus</variantForm><variantForm name="full">Johann Quirin Heden</variantForm><variantForm name="inverted">Heden, Johann Quirin</variantForm><variantForm name="full">Johann Quirinus Hedenus</variantForm><variantForm name="inverted">Hedenus, Johann Quirinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00292914</identifier><identifier type='cerlthesaurus'>cnp01924084</identifier><identifier type="other" source="RU:RuNLR">_aHeden_bJ.Q._f1633-1712_gJohann Quirin</identifier><identifier type="other" source="DE:GyGoGBV">142313262</identifier><identifier type="other" source="DE:GND">102508828</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


