<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01098754</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01098754" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weisse, Severin</display><biographicalData>-1695</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Severin Weisse</headingForm><headingForm name="inverted">Weisse, Severin</headingForm><variantForm name="full">Severin Weise</variantForm><variantForm name="inverted">Weise, Severin</variantForm><variantForm name="full">Severinus Weise</variantForm><variantForm name="inverted">Weise, Severinus</variantForm><variantForm name="full">Severinus Weisse</variantForm><variantForm name="inverted">Weisse, Severinus</variantForm><variantForm name="full">Severin Weiß</variantForm><variantForm name="inverted">Weiß, Severin</variantForm><variantForm name="full">Severinus Weiß</variantForm><variantForm name="inverted">Weiß, Severinus</variantForm><variantForm name="full">Severin Weiße</variantForm><variantForm name="inverted">Weiße, Severin</variantForm><variantForm name="full">Severinus Weiße</variantForm><variantForm name="inverted">Weiße, Severinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01098754</identifier><identifier type='cerlthesaurus'>cnp00875441</identifier><identifier type="other" source="DE:GND">132836459</identifier><identifier type="other" source="DE:GyGoGBV">250352990</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


