<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01076173</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01076173" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfann, Matthias Georg</display><biographicalData>03.10.1719-16.06.1762</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Matthias Georg Pfann</headingForm><headingForm name="inverted">Pfann, Matthias Georg</headingForm><headingForm name="full">Mathias Georg Pfann</headingForm><headingForm name="inverted">Pfann, Mathias Georg</headingForm><variantForm name="full">Matthias George Pfann</variantForm><variantForm name="inverted">Pfann, Matthias George</variantForm><variantForm name="full">Matthias Georgius Pfann</variantForm><variantForm name="inverted">Pfann, Matthias Georgius</variantForm><variantForm name="full">Matthias Georgius Pfannius</variantForm><variantForm name="inverted">Pfannius, Matthias Georgius</variantForm><variantForm name="full">Matthias Georg Pfann</variantForm><variantForm name="inverted">Pfann, Matthias Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01076173</identifier><identifier type='cerlthesaurus'>cnp00937670</identifier><identifier type="other" source="DE:GyGoGBV">139739378</identifier><identifier type="other" source="DE:GND">116142715</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


