<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01178253</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01178253" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Uhland, Johann Friedrich</display><biographicalData>11.07.1756-29.08.1831</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Uhland</headingForm><headingForm name="inverted">Uhland, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Uhland</variantForm><variantForm name="inverted">Uhland, Ioannes Fridericus</variantForm><variantForm name="full">J. F. Uhland</variantForm><variantForm name="inverted">Uhland, J. F.</variantForm><variantForm name="full">Ioannes Fridericvs Vhland</variantForm><variantForm name="inverted">Vhland, Ioannes Fridericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01178253</identifier><identifier type="other" source="DE:GND">117268267</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


