<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01130620</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01130620" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krafft, Johann-Ulrich</display><activityNote>Jurastudent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann-Ulrich Krafft</headingForm><headingForm name="inverted">Krafft, Johann-Ulrich</headingForm><variantForm name="full">Johan-Ulricus Krafft</variantForm><variantForm name="inverted">Krafft, Johan-Ulricus</variantForm><variantForm name="full">Johann Ulrich Krafft</variantForm><variantForm name="inverted">Krafft, Johann Ulrich</variantForm><variantForm name="full">Johannes Ulricus Krafft</variantForm><variantForm name="inverted">Krafft, Johannes Ulricus</variantForm><variantForm name="full">Johannes-Ulricus Krafft</variantForm><variantForm name="inverted">Krafft, Johannes-Ulricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01130620</identifier><identifier type='cerlthesaurus'>cnp01054377</identifier><identifier type="other" source="DE:GyGoGBV">194988309</identifier><identifier type="other" source="DE:GND">133702847</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


