<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00419059</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00419059" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Muscovius, Heinrich Ernst</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Ernst Muscovius</headingForm><headingForm name="inverted">Muscovius, Heinrich Ernst</headingForm><variantForm name="full">Heinrich Ernst Muscov</variantForm><variantForm name="inverted">Muscov, Heinrich Ernst</variantForm><variantForm name="full">Henricus Ernestus Muscovius</variantForm><variantForm name="inverted">Muscovius, Henricus Ernestus</variantForm><variantForm name="full">Heinrich Ernst Muscow</variantForm><variantForm name="inverted">Muscow, Heinrich Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00419059</identifier><identifier type="other" source="DE:GND">120624826</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


