<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00483643</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00483643" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wicht, Arnold</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Arnold Wicht</headingForm><headingForm name="inverted">Wicht, Arnold</headingForm><variantForm name="full">Arnoldus Wicht</variantForm><variantForm name="inverted">Wicht, Arnoldus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00483643</identifier><identifier type="other" source="DE:GND">124819923</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


