<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02194631</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02194631" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wechsung, Joannes Michael</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joannes Michael Wechsung</headingForm><headingForm name="inverted">Wechsung, Joannes Michael</headingForm><variantForm name="full">Johann M. Wechsung</variantForm><variantForm name="inverted">Wechsung, Johann M.</variantForm><variantForm name="full">Johann Michael Wechsung</variantForm><variantForm name="inverted">Wechsung, Johann Michael</variantForm><variantForm name="full">Johannes M. Wechsung</variantForm><variantForm name="inverted">Wechsung, Johannes M.</variantForm><variantForm name="full">Johannes Michael Wechsung</variantForm><variantForm name="inverted">Wechsung, Johannes Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02194631</identifier><identifier type="other" source="DE:GND">1149062894</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


