<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02346209</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02346209" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Urlaub, Antonius</display><activityNote>Naturwissenschaftler</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Antonius Urlaub</headingForm><headingForm name="inverted">Urlaub, Antonius</headingForm><variantForm name="full">Anton Urlaub</variantForm><variantForm name="inverted">Urlaub, Anton</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02346209</identifier><identifier type="other" source="DE:GND">1233292560</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


