<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01944461</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01944461" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klugkist, Heinrich</display><biographicalData>05.03.1681-03.06.1748</biographicalData><activityNote>Geistlicher, ref.</activityNote></info><nameForms><headingForm name="full">Heinrich Klugkist</headingForm><headingForm name="inverted">Klugkist, Heinrich</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01944461</identifier><identifier type="other" source="DE:GND">1034934430</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


