<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00956692</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00956692" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faber, Ignaz von</display><biographicalData>1769-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Ignaz von Faber</headingForm><headingForm name="inverted">Faber, Ignaz von</headingForm><headingForm name="inverted">von Faber, Ignaz</headingForm><variantForm name="full">Ignatius Faber</variantForm><variantForm name="inverted">Faber, Ignatius</variantForm><variantForm name="full">Ignatz von Faber</variantForm><variantForm name="inverted">Faber, Ignatz von</variantForm><variantForm name="inverted">von Faber, Ignatz</variantForm><variantForm name="full">Ignaz Faber</variantForm><variantForm name="inverted">Faber, Ignaz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00956692</identifier><identifier type='cerlthesaurus'>cnp00159216</identifier><identifier type="other" source="DE:GyGoGBV">136108431</identifier><identifier type="other" source="DE:PND">100837956</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


