<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02271576</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02271576" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Carmon, Wolfgang Conrad</display><biographicalData>-1780</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wolfgang Conrad Carmon</headingForm><headingForm name="inverted">Carmon, Wolfgang Conrad</headingForm><variantForm name="full">Wolfgang Konrad Carmon</variantForm><variantForm name="inverted">Carmon, Wolfgang Konrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02271576</identifier><identifier type="other" source="DE:GND">120568655X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


