<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00326426</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00326426" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rosa, Christian Ludwig</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Christian Ludwig Rosa</headingForm><headingForm name="inverted">Rosa, Christian Ludwig</headingForm><variantForm name="full">Christianus Ludovicus Rosa</variantForm><variantForm name="inverted">Rosa, Christianus Ludovicus</variantForm><variantForm name="full">Christian Ludwig Rose</variantForm><variantForm name="inverted">Rose, Christian Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00326426</identifier><identifier type="other" source="DE:GND">102920052</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


