<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959318</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959318" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hellmuth, Leonhard Christoph</display></info><nameForms><headingForm name="full">Leonhard Christoph Hellmuth</headingForm><headingForm name="inverted">Hellmuth, Leonhard Christoph</headingForm><variantForm name="full">Leonhardus Christophorus Hellmuth</variantForm><variantForm name="inverted">Hellmuth, Leonhardus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959318</identifier><identifier type="other" source="DE:GND">1051475341</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


