<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01205439</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01205439" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zintgraf, Friedrich Wilhelm</display><biographicalData>1748-1773</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Zintgraf</headingForm><headingForm name="inverted">Zintgraf, Friedrich Wilhelm</headingForm><headingForm name="full">Friedrich Wilhelm Zintgraff</headingForm><headingForm name="inverted">Zintgraff, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus G. Zintgraf</variantForm><variantForm name="inverted">Zintgraf, Fridericus G.</variantForm><variantForm name="full">Fridericus Guilelmus Zintgraf</variantForm><variantForm name="inverted">Zintgraf, Fridericus Guilelmus</variantForm><variantForm name="full">Fridericus Guilielmus Zintgraf</variantForm><variantForm name="inverted">Zintgraf, Fridericus Guilielmus</variantForm><variantForm name="full">Friedrich W. Zintgraf</variantForm><variantForm name="inverted">Zintgraf, Friedrich W.</variantForm><variantForm name="full">Friedrich Wilhelm Zintgraf</variantForm><variantForm name="inverted">Zintgraf, Friedrich Wilhelm</variantForm><variantForm name="full">Fridericus G. Zintgraff</variantForm><variantForm name="inverted">Zintgraff, Fridericus G.</variantForm><variantForm name="full">Fridericus Guilelmus Zintgraff</variantForm><variantForm name="inverted">Zintgraff, Fridericus Guilelmus</variantForm><variantForm name="full">Fridericus Guilielmus Zintgraff</variantForm><variantForm name="inverted">Zintgraff, Fridericus Guilielmus</variantForm><variantForm name="full">Friedrich W. Zintgraff</variantForm><variantForm name="inverted">Zintgraff, Friedrich W.</variantForm><variantForm name="full">Friedrich Wilhelm Zintgraff</variantForm><variantForm name="inverted">Zintgraff, Friedrich Wilhelm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01205439</identifier><identifier type='cerlthesaurus'>cnp00330700</identifier><identifier type='cerlthesaurus'>cnp00995284</identifier><identifier type="other" source="DE:GyGoGBV">142655236</identifier><identifier type="other" source="DE:GND">14015101X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


