<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01222988</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01222988" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kob, Ernst Friedrich</display><activityNote>aus Eisfeld, Mag., Adjunkt der Phil. Fak. Wittenberg</activityNote></info><nameForms><headingForm name="full">Ernst Friedrich Kob</headingForm><headingForm name="inverted">Kob, Ernst Friedrich</headingForm><variantForm name="full">Ernst Friedrich Cob</variantForm><variantForm name="inverted">Cob, Ernst Friedrich</variantForm><variantForm name="full">Ernestus Fridericus Cobius</variantForm><variantForm name="inverted">Cobius, Ernestus Fridericus</variantForm><variantForm name="full">Ernst F. Cobius</variantForm><variantForm name="inverted">Cobius, Ernst F.</variantForm><variantForm name="full">Ernst Friedrich Cobius</variantForm><variantForm name="inverted">Cobius, Ernst Friedrich</variantForm><variantForm name="full">Ernst Friedrich Kobe</variantForm><variantForm name="inverted">Kobe, Ernst Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01222988</identifier><identifier type='cerlthesaurus'>cnp01007498</identifier><identifier type="other" source="DE:GND">141104929</identifier><identifier type="other" source="DE:GyGoGBV">147365341</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


