<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00891109</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00891109" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thilo, Johann Ludolph</display><activityNote>Aus Kemberg/Sa., Respondent u. Präses in Wittenberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Ludolph Thilo</headingForm><headingForm name="inverted">Thilo, Johann Ludolph</headingForm><variantForm name="full">Joannes Ludolphus Thilo</variantForm><variantForm name="inverted">Thilo, Joannes Ludolphus</variantForm><variantForm name="full">Joannes Ludolphus Thilo</variantForm><variantForm name="inverted">Thilo, Joannes Ludolphus</variantForm><variantForm name="full">Johann L. Thilo</variantForm><variantForm name="inverted">Thilo, Johann L.</variantForm><variantForm name="full">Johann Ludolf Thilo</variantForm><variantForm name="inverted">Thilo, Johann Ludolf</variantForm><variantForm name="full">Johannes Ludolphus Thilo</variantForm><variantForm name="inverted">Thilo, Johannes Ludolphus</variantForm><variantForm name="full">Johannes Ludolphus Thilonis</variantForm><variantForm name="inverted">Thilonis, Johannes Ludolphus</variantForm><variantForm name="full">Johannes Ludolphus Thilonius</variantForm><variantForm name="inverted">Thilonius, Johannes Ludolphus</variantForm><variantForm name="full">Johannes Ludolphus Thilonus</variantForm><variantForm name="inverted">Thilonus, Johannes Ludolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00891109</identifier><identifier type='cerlthesaurus'>cnp00372936</identifier><identifier type="other" source="DE:GyGoGBV">318274116</identifier><identifier type="other" source="DE:GyGoGBV">077198697</identifier><identifier type="other" source="DE:GND">115363637</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


