<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00085491</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00085491" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Groeninx a Zoelen, Cornelius</display><biographicalData>1740-1791</biographicalData><activityNote>jurist</activityNote></info><nameForms><headingForm name="full">Cornelius Groeninx a Zoelen</headingForm><headingForm name="inverted">Groeninx a Zoelen, Cornelius</headingForm><variantForm name="full">Cornelius Groeninx a Zoelen</variantForm><variantForm name="inverted">Zoelen, Cornelius Groeninx a</variantForm><variantForm name="inverted">a Zoelen, Cornelius Groeninx</variantForm><variantForm name="full">Cornelis Groeninx van Zoelen</variantForm><variantForm name="inverted">Groeninx van Zoelen, Cornelis</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00085491</identifier><identifier type="other" source="NL:NL-HaKB">20502873X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


