<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00991207</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00991207" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gruner, Karl Friedrich Ferdinand</display><biographicalData>-1813</biographicalData></info><nameForms><headingForm name="full">Karl Friedrich Ferdinand Gruner</headingForm><headingForm name="inverted">Gruner, Karl Friedrich Ferdinand</headingForm><variantForm name="full">Carl Friedrich Ferdinand Gruner</variantForm><variantForm name="inverted">Gruner, Carl Friedrich Ferdinand</variantForm><variantForm name="full">Carolus Fridericus Ferdinandus Gruner</variantForm><variantForm name="inverted">Gruner, Carolus Fridericus Ferdinandus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00991207</identifier><identifier type="other" source="DE:GyGoGBV">142350753</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


