<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959187</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959187" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Abt, Henricus Fridericus</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Henricus Fridericus Abt</headingForm><headingForm name="inverted">Abt, Henricus Fridericus</headingForm><variantForm name="full">Heinrich Friedrich Abt</variantForm><variantForm name="inverted">Abt, Heinrich Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959187</identifier><identifier type="other" source="DE:GND">1051473926</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


