<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01101957</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01101957" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rheinisch, Matthäus</display><activityNote>e1693</activityNote></info><nameForms><headingForm name="full">Matthäus Rheinisch</headingForm><headingForm name="inverted">Rheinisch, Matthäus</headingForm><headingForm name="full">Matthaeus Rheinisch</headingForm><headingForm name="inverted">Rheinisch, Matthaeus</headingForm><variantForm name="full">Matthaeus Rheinisch</variantForm><variantForm name="inverted">Rheinisch, Matthaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01101957</identifier><identifier type='cerlthesaurus'>cnp01023726</identifier><identifier type="other" source="DE:GND">133141594</identifier><identifier type="other" source="DE:GyGoGBV">14960839X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


