<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01959524</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01959524" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Silbermann, Dan. Gottl.</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Dan. Gottl. Silbermann</headingForm><headingForm name="inverted">Silbermann, Dan. Gottl.</headingForm><variantForm name="full">Daniel Gottl. Silbermann</variantForm><variantForm name="inverted">Silbermann, Daniel Gottl.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01959524</identifier><identifier type="other" source="DE:GND">105147759X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


