<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01996479</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01996479" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Poppe, Martinus</display><biographicalData>1728-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Martinus Poppe</headingForm><headingForm name="inverted">Poppe, Martinus</headingForm><variantForm name="full">Martin Poppe</variantForm><variantForm name="inverted">Poppe, Martin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01996479</identifier><identifier type="other" source="DE:GND">1055564519</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


