<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00171250</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00171250" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stoeller, Johann Augustin</display></info><nameForms><headingForm name="full">Johann Augustin Stoeller</headingForm><headingForm name="inverted">Stoeller, Johann Augustin</headingForm><variantForm name="full">Joann Augustin Stoeller</variantForm><variantForm name="inverted">Stoeller, Joann Augustin</variantForm><variantForm name="full">Joh. Augustin Stoeller</variantForm><variantForm name="inverted">Stoeller, Joh. Augustin</variantForm><variantForm name="full">Johann A. Stoeller</variantForm><variantForm name="inverted">Stoeller, Johann A.</variantForm><variantForm name="full">Johann Augustin Stöller</variantForm><variantForm name="inverted">Stöller, Johann Augustin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00171250</identifier><identifier type="other" source="DE:GND">101018711</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


