<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00938834</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00938834" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Richter, Georg Sigismund von</display><biographicalData>1645-1711</biographicalData><activityNote>Personen der Geschichte (Politiker und historische Persönlichkeiten) (16.5p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Sigismund von Richter</headingForm><headingForm name="inverted">Richter, Georg Sigismund von</headingForm><headingForm name="inverted">von Richter, Georg Sigismund</headingForm><headingForm name="full">Georg Siegmund von Richter</headingForm><headingForm name="inverted">Richter, Georg Siegmund von</headingForm><headingForm name="inverted">von Richter, Georg Siegmund</headingForm><variantForm name="full">Georg Siegmund Richter</variantForm><variantForm name="inverted">Richter, Georg Siegmund</variantForm><variantForm name="full">Georg Sigismund Richter</variantForm><variantForm name="inverted">Richter, Georg Sigismund</variantForm><variantForm name="full">Georg Sigismund von Richter</variantForm><variantForm name="inverted">Richter, Georg Sigismund von</variantForm><variantForm name="inverted">von Richter, Georg Sigismund</variantForm><variantForm name="full">Georg Sigmund Richter</variantForm><variantForm name="inverted">Richter, Georg Sigmund</variantForm><variantForm name="full">Georg Sigmund von Richter</variantForm><variantForm name="inverted">Richter, Georg Sigmund von</variantForm><variantForm name="inverted">von Richter, Georg Sigmund</variantForm><variantForm name="full">Georgius Sigismundus Richter</variantForm><variantForm name="inverted">Richter, Georgius Sigismundus</variantForm><variantForm name="full">Georgius Sigismundus Richterus</variantForm><variantForm name="inverted">Richterus, Georgius Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00938834</identifier><identifier type='cerlthesaurus'>cnp00489520</identifier><identifier type="other" source="DE:GyGoGBV">148937969</identifier><identifier type="other" source="DE:GND">128417900</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


