<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00148522</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00148522" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ullmann, Johann Christoph</display><biographicalData>03.09.1771-21.08.1821</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Ullmann</headingForm><headingForm name="inverted">Ullmann, Johann Christoph</headingForm><variantForm name="full">Iohann Christoph Ullmann</variantForm><variantForm name="inverted">Ullmann, Iohann Christoph</variantForm><variantForm name="full">Johannes Christoph Ullmann</variantForm><variantForm name="inverted">Ullmann, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Ullmannus</variantForm><variantForm name="inverted">Ullmannus, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00148522</identifier><identifier type="other" source="DE:GND">100683983</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


