<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01060308</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01060308" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Syrbius, Johann Heinrich</display><biographicalData>19.04.1646-15.10.1694</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Syrbius</headingForm><headingForm name="inverted">Syrbius, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Syrbius</headingForm><headingForm name="inverted">Syrbius, Johann Heinrich</headingForm><variantForm name="full">Johann Heinrich Syrbe</variantForm><variantForm name="inverted">Syrbe, Johann Heinrich</variantForm><variantForm name="full">Joannes Henricus Syrbius</variantForm><variantForm name="inverted">Syrbius, Joannes Henricus</variantForm><variantForm name="full">Johannes Heinrich Syrbius</variantForm><variantForm name="inverted">Syrbius, Johannes Heinrich</variantForm><variantForm name="full">Johannes Heinricus Syrbius</variantForm><variantForm name="inverted">Syrbius, Johannes Heinricus</variantForm><variantForm name="full">Johannes Henricus Syrbius</variantForm><variantForm name="inverted">Syrbius, Johannes Henricus</variantForm><variantForm name="full">Henricus Syrbius</variantForm><variantForm name="inverted">Syrbius, Henricus</variantForm><variantForm name="full">Johann Henrich Syrbius</variantForm><variantForm name="inverted">Syrbius, Johann Henrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01060308</identifier><identifier type='cerlthesaurus'>cnp00350805</identifier><identifier type="other" source="DE:GyGoGBV">222542284</identifier><identifier type="other" source="DE:GND">104104007</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


