<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00415297</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00415297" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wolpmann, Friedrich</display><biographicalData>23.02.1619-27.05.1672</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Friedrich Wolpmann</headingForm><headingForm name="inverted">Wolpmann, Friedrich</headingForm><variantForm name="full">Fridericus Wolpman</variantForm><variantForm name="inverted">Wolpman, Fridericus</variantForm><variantForm name="full">Friedrich Wolpman</variantForm><variantForm name="inverted">Wolpman, Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00415297</identifier><identifier type="other" source="DE:GND">120409542</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


