<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00436493</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00436493" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Som, Franz von</display><biographicalData>01.07.1688-31.10.1766</biographicalData><activityNote>Personen zu Archiv, Museum (6.8p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Franz von Som</headingForm><headingForm name="inverted">Som, Franz von</headingForm><headingForm name="inverted">von Som, Franz</headingForm><headingForm name="full">Franz von Som</headingForm><headingForm name="descriptive">Som, Franz von, Jurist</headingForm><headingForm name="inverted">Som, Franz von</headingForm><headingForm name="inverted">von Som, Franz</headingForm><variantForm name="full">Franc. a Som</variantForm><variantForm name="inverted">Som, Franc. a</variantForm><variantForm name="inverted">a Som, Franc.</variantForm><variantForm name="full">Franciscus a Som</variantForm><variantForm name="inverted">Som, Franciscus a</variantForm><variantForm name="inverted">a Som, Franciscus</variantForm><variantForm name="full">Franciscus von Som</variantForm><variantForm name="inverted">Som, Franciscus von</variantForm><variantForm name="inverted">von Som, Franciscus</variantForm><variantForm name="full">Franz von Somm</variantForm><variantForm name="inverted">Somm, Franz von</variantForm><variantForm name="inverted">von Somm, Franz</variantForm><variantForm name="full">Franciscus a Sum</variantForm><variantForm name="inverted">Sum, Franciscus a</variantForm><variantForm name="inverted">a Sum, Franciscus</variantForm><variantForm name="full">Franciscus von Sum</variantForm><variantForm name="inverted">Sum, Franciscus von</variantForm><variantForm name="inverted">von Sum, Franciscus</variantForm><variantForm name="full">Franz von Sum</variantForm><variantForm name="inverted">Sum, Franz von</variantForm><variantForm name="inverted">von Sum, Franz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00436493</identifier><identifier type="other" source="DE:GND">121498107</identifier><identifier type="other" source="DE:GyGoGBV">182620468</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


