<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01980645</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01980645" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Parrot, Nikolaus</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Nikolaus Parrot</headingForm><headingForm name="inverted">Parrot, Nikolaus</headingForm><variantForm name="full">Nicolaus Parrot</variantForm><variantForm name="inverted">Parrot, Nicolaus</variantForm><variantForm name="full">Nicolas Parrot</variantForm><variantForm name="inverted">Parrot, Nicolas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01980645</identifier><identifier type="other" source="DE:GND">1053500645</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


