<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00383147</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00383147" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bythner, Carl Heinrich</display></info><nameForms><headingForm name="full">Carl Heinrich Bythner</headingForm><headingForm name="inverted">Bythner, Carl Heinrich</headingForm><variantForm name="full">Carl Heinrich Buthner</variantForm><variantForm name="inverted">Buthner, Carl Heinrich</variantForm><variantForm name="full">Karl Heinrich Buthner</variantForm><variantForm name="inverted">Buthner, Karl Heinrich</variantForm><variantForm name="full">Carolus Henricus Buthnerus</variantForm><variantForm name="inverted">Buthnerus, Carolus Henricus</variantForm><variantForm name="full">Carolus Henricus Bythner</variantForm><variantForm name="inverted">Bythner, Carolus Henricus</variantForm><variantForm name="full">Karl Heinrich Bythner</variantForm><variantForm name="inverted">Bythner, Karl Heinrich</variantForm><variantForm name="full">Carolus Henricus Bythnerus</variantForm><variantForm name="inverted">Bythnerus, Carolus Henricus</variantForm><variantForm name="full">Carl Heinrich Büthner</variantForm><variantForm name="inverted">Büthner, Carl Heinrich</variantForm><variantForm name="full">Karl Heinrich Büthner</variantForm><variantForm name="inverted">Büthner, Karl Heinrich</variantForm><variantForm name="full">Carl Heinrich Büttner</variantForm><variantForm name="inverted">Büttner, Carl Heinrich</variantForm><variantForm name="full">Karl Heinrich Büttner</variantForm><variantForm name="inverted">Büttner, Karl Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00383147</identifier><identifier type="other" source="DE:GND">115824219</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


