<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00593983</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00593983" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wilckens, Christian Heinrich</display></info><nameForms><headingForm name="full">Christian Heinrich Wilckens</headingForm><headingForm name="inverted">Wilckens, Christian Heinrich</headingForm><variantForm name="full">Christianus Henricus Wilckens</variantForm><variantForm name="inverted">Wilckens, Christianus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00593983</identifier><identifier type="other" source="DE:GND">129315850</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


