<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02134203</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02134203" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Herliberger, Conrad</display><biographicalData>-1767</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Conrad Herliberger</headingForm><headingForm name="inverted">Herliberger, Conrad</headingForm><variantForm name="full">Conradus Herliberger</variantForm><variantForm name="inverted">Herliberger, Conradus</variantForm><variantForm name="full">Konrad Herliberger</variantForm><variantForm name="inverted">Herliberger, Konrad</variantForm><variantForm name="full">Conrad Herrliberg</variantForm><variantForm name="inverted">Herrliberg, Conrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02134203</identifier><identifier type="other" source="DE:GND">1079275770</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


