<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01166409</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01166409" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leistikow, Michael Friedrich</display><biographicalData>1692-1755</biographicalData><activityNote>Magister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Michael Friedrich Leistikow</headingForm><headingForm name="inverted">Leistikow, Michael Friedrich</headingForm><variantForm name="full">Michael Friedrich Leistic</variantForm><variantForm name="inverted">Leistic, Michael Friedrich</variantForm><variantForm name="full">Michael Fridericus Leistico</variantForm><variantForm name="inverted">Leistico, Michael Fridericus</variantForm><variantForm name="full">Michael Friedrich Leisticow</variantForm><variantForm name="inverted">Leisticow, Michael Friedrich</variantForm><variantForm name="full">Michael Fridericus Leisticus</variantForm><variantForm name="inverted">Leisticus, Michael Fridericus</variantForm><variantForm name="full">Michael Fridericus Leistikow</variantForm><variantForm name="inverted">Leistikow, Michael Fridericus</variantForm><variantForm name="full">Michael Friederich Leistikow</variantForm><variantForm name="inverted">Leistikow, Michael Friederich</variantForm><variantForm name="full">Mich. Friederich Leistikow</variantForm><variantForm name="inverted">Leistikow, Mich. Friederich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01166409</identifier><identifier type='cerlthesaurus'>cnp01005180</identifier><identifier type="other" source="DE:GyGoGBV">142656291</identifier><identifier type="other" source="DE:GND">137365020</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


