<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00963438</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00963438" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hollandt, Johann Jacob</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Jacob Hollandt</headingForm><headingForm name="inverted">Hollandt, Johann Jacob</headingForm><headingForm name="full">Johann Jakob Hollandt</headingForm><headingForm name="inverted">Hollandt, Johann Jakob</headingForm><variantForm name="full">Johann J. Holland</variantForm><variantForm name="inverted">Holland, Johann J.</variantForm><variantForm name="full">Johann Jacob Holland</variantForm><variantForm name="inverted">Holland, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Holland</variantForm><variantForm name="inverted">Holland, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Holland</variantForm><variantForm name="inverted">Holland, Johannes Jakob</variantForm><variantForm name="full">Ioannes Iacobus Hollandt</variantForm><variantForm name="inverted">Hollandt, Ioannes Iacobus</variantForm><variantForm name="full">Joannes J. Hollandt</variantForm><variantForm name="inverted">Hollandt, Joannes J.</variantForm><variantForm name="full">Johann J. Hollandt</variantForm><variantForm name="inverted">Hollandt, Johann J.</variantForm><variantForm name="full">Johann Jacob Hollandt</variantForm><variantForm name="inverted">Hollandt, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Hollandt</variantForm><variantForm name="inverted">Hollandt, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Hollandt</variantForm><variantForm name="inverted">Hollandt, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Hollandt</variantForm><variantForm name="inverted">Hollandt, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Hollandt</variantForm><variantForm name="inverted">Hollandt, Johannes Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00963438</identifier><identifier type='cerlthesaurus'>cnp00484817</identifier><identifier type="other" source="DE:GyGoGBV">149335393</identifier><identifier type="other" source="DE:GND">124891144</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


