<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00076236</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00076236" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lentz, Adamus</display><biographicalData>1748-1810</biographicalData><activityNote>predikant</activityNote></info><nameForms><headingForm name="full">Adamus Lentz</headingForm><headingForm name="inverted">Lentz, Adamus</headingForm><headingForm name="full">Adamus Lentz</headingForm><headingForm name="inverted">Lentz, Adamus</headingForm><variantForm name="full">Adam Lentz</variantForm><variantForm name="inverted">Lentz, Adam</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00076236</identifier><identifier type='cerlthesaurus'>cnp01960512</identifier><identifier type="other" source="NL:NL-HaKB">148575471</identifier><identifier type="other" source="DE:GND">1051900190</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


