<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00334285</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00334285" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nürmberger, Georg Wolfgang</display></info><nameForms><headingForm name="full">Georg Wolfgang Nürmberger</headingForm><headingForm name="inverted">Nürmberger, Georg Wolfgang</headingForm><variantForm name="full">Georg Wolffgang Nurmberger</variantForm><variantForm name="inverted">Nurmberger, Georg Wolffgang</variantForm><variantForm name="full">Georgius Wolffgangus Nurmbergerus</variantForm><variantForm name="inverted">Nurmbergerus, Georgius Wolffgangus</variantForm><variantForm name="full">Georg W. Nürmberger</variantForm><variantForm name="inverted">Nürmberger, Georg W.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00334285</identifier><identifier type="other" source="DE:PND">103021639</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


