<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00938530</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00938530" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Specht, Christian</display><biographicalData>1647-1706</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christian Specht</headingForm><headingForm name="inverted">Specht, Christian</headingForm><headingForm name="full">Christian Specht</headingForm><headingForm name="inverted">Specht, Christian</headingForm><variantForm name="full">Christian. Specht</variantForm><variantForm name="inverted">Specht, Christian.</variantForm><variantForm name="full">Christianus Specht</variantForm><variantForm name="inverted">Specht, Christianus</variantForm><variantForm name="full">Christianus Spechtius</variantForm><variantForm name="inverted">Spechtius, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00938530</identifier><identifier type='cerlthesaurus'>cnp00561858</identifier><identifier type="other" source="DE:GyGoGBV">136173624</identifier><identifier type="other" source="DE:GND">120755173</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


