<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01046996</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01046996" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Keller, Johann Christoph Chrysostomus von</display><biographicalData>-1790</biographicalData><activityNote>Jurist; kurmainz. Staatsrat</activityNote></info><nameForms><headingForm name="full">Johann Christoph Chrysostomus von Keller</headingForm><headingForm name="inverted">Keller, Johann Christoph Chrysostomus von</headingForm><headingForm name="inverted">von Keller, Johann Christoph Chrysostomus</headingForm><variantForm name="full">Joannes Christophorus Chrysostomus Keller</variantForm><variantForm name="inverted">Keller, Joannes Christophorus Chrysostomus</variantForm><variantForm name="full">Johannes Christoph Chrysostomus Keller</variantForm><variantForm name="inverted">Keller, Johannes Christoph Chrysostomus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01046996</identifier><identifier type="other" source="DE:GyGoGBV">17169449X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


