<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408405</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408405" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sauber, Johann Georg</display><biographicalData>1613-1679</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Sauber</headingForm><headingForm name="inverted">Sauber, Johann Georg</headingForm><variantForm name="full">Johannes Georg Sauber</variantForm><variantForm name="inverted">Sauber, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Sauberus</variantForm><variantForm name="inverted">Sauberus, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408405</identifier><identifier type="other" source="DE:GND">120096579</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


