<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01014774</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01014774" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schreber, David Sigismund</display><biographicalData>17. Jh.</biographicalData></info><nameForms><headingForm name="full">David Sigismund Schreber</headingForm><headingForm name="inverted">Schreber, David Sigismund</headingForm><variantForm name="full">David Sigismundus Schreberus</variantForm><variantForm name="inverted">Schreberus, David Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01014774</identifier><identifier type="other" source="DE:GyGoGBV">149251793</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


