<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01059658</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01059658" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Czerlinski, Carl</display><biographicalData>1687-1688</biographicalData><activityNote>aus Rostock, Mag., Stud. theol. Rostock</activityNote></info><nameForms><headingForm name="full">Carl Czerlinski</headingForm><headingForm name="inverted">Czerlinski, Carl</headingForm><variantForm name="full">Carolus Czerlinski</variantForm><variantForm name="inverted">Czerlinski, Carolus</variantForm><variantForm name="full">Karl Czerlinski</variantForm><variantForm name="inverted">Czerlinski, Karl</variantForm><variantForm name="full">Carolus Czerlinskius</variantForm><variantForm name="inverted">Czerlinskius, Carolus</variantForm><variantForm name="full">Karol Czerliński</variantForm><variantForm name="inverted">Czerliński, Karol</variantForm><variantForm name="full">Carl Czirlinski</variantForm><variantForm name="inverted">Czirlinski, Carl</variantForm><variantForm name="full">Karl Czirlinski</variantForm><variantForm name="inverted">Czirlinski, Karl</variantForm><variantForm name="full">Carolus Czirlinskius</variantForm><variantForm name="inverted">Czirlinskius, Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01059658</identifier><identifier type='cerlthesaurus'>cnp00457448</identifier><identifier type="other" source="DE:GND">122666550</identifier><identifier type="other" source="DE:GyGoGBV">220658358</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


