<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02121782</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02121782" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haefele, Johannes Pirmin</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Pirmin Haefele</headingForm><headingForm name="inverted">Haefele, Johannes Pirmin</headingForm><variantForm name="full">Joannes Pirminius Haefele</variantForm><variantForm name="inverted">Haefele, Joannes Pirminius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02121782</identifier><identifier type="other" source="DE:GND">1069780537</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


