<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02109494</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02109494" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kleinclaus, Johann Christoph</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Kleinclaus</headingForm><headingForm name="inverted">Kleinclaus, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Kleinclaus</variantForm><variantForm name="inverted">Kleinclaus, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02109494</identifier><identifier type="other" source="DE:GND">1056075759</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


