<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01426564</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01426564" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kollossowskyi, Prokop</display><geographicalNote>Ukraine</geographicalNote></info><nameForms><headingForm name="full">Prokop Kollossowskyi</headingForm><headingForm name="inverted">Kollossowskyi, Prokop</headingForm><variantForm name="full">Procop Kollossovskii</variantForm><variantForm name="inverted">Kollossovskii, Procop</variantForm><variantForm name="full">Procopius Kollossovskii</variantForm><variantForm name="inverted">Kollossovskii, Procopius</variantForm><variantForm name="full">Prokop Kollossovskii</variantForm><variantForm name="inverted">Kollossovskii, Prokop</variantForm><variantForm name="full">Procop Kollossowskyi</variantForm><variantForm name="inverted">Kollossowskyi, Procop</variantForm><variantForm name="full">Procopius Kollossowskyi</variantForm><variantForm name="inverted">Kollossowskyi, Procopius</variantForm><variantForm name="full">Prokopius Kollossowskyi</variantForm><variantForm name="inverted">Kollossowskyi, Prokopius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01426564</identifier><identifier type="other" source="DE:GND">102007454X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


