<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00478708</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00478708" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fortenbach, Peter Adam</display><biographicalData>1690-. Geburtsjahr ca.</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Peter Adam Fortenbach</headingForm><headingForm name="inverted">Fortenbach, Peter Adam</headingForm><variantForm name="full">Petr. Adam. Fortenbach</variantForm><variantForm name="inverted">Fortenbach, Petr. Adam.</variantForm><variantForm name="full">Petrus Adamus Fortenbach</variantForm><variantForm name="inverted">Fortenbach, Petrus Adamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00478708</identifier><identifier type="other" source="DE:GND">124577377</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


