<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00295075</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00295075" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pagendarm, Hermann Heinrich</display></info><nameForms><headingForm name="full">Hermann Heinrich Pagendarm</headingForm><headingForm name="inverted">Pagendarm, Hermann Heinrich</headingForm><variantForm name="full">Hermann H. Pagendarm</variantForm><variantForm name="inverted">Pagendarm, Hermann H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00295075</identifier><identifier type="other" source="DE:PND">102538948</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


