<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00393906</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00393906" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Le Clerqc, Julianus</display><biographicalData>um 1721</biographicalData></info><nameForms><headingForm name="full">Julianus Le Clerqc</headingForm><headingForm name="inverted">Le Clerqc, Julianus</headingForm><variantForm name="full">Julien le Clercq</variantForm><variantForm name="inverted">Clercq, Julien le</variantForm><variantForm name="inverted">le Clercq, Julien</variantForm><variantForm name="full">Julianus le Clerqc</variantForm><variantForm name="inverted">Clerqc, Julianus le</variantForm><variantForm name="inverted">le Clerqc, Julianus</variantForm><variantForm name="full">Julianus Le Clercq</variantForm><variantForm name="inverted">Le Clercq, Julianus</variantForm><variantForm name="full">Julien Le Clercq</variantForm><variantForm name="inverted">Le Clercq, Julien</variantForm><variantForm name="full">Julius Le Clercq</variantForm><variantForm name="inverted">Le Clercq, Julius</variantForm><variantForm name="full">Julien Le Clerqc</variantForm><variantForm name="inverted">Le Clerqc, Julien</variantForm><variantForm name="full">Julianus LeClercq</variantForm><variantForm name="inverted">LeClercq, Julianus</variantForm><variantForm name="full">Julien LeClercq</variantForm><variantForm name="inverted">LeClercq, Julien</variantForm><variantForm name="full">Julius LeClercq</variantForm><variantForm name="inverted">LeClercq, Julius</variantForm><variantForm name="full">Julianus LeClerqc</variantForm><variantForm name="inverted">LeClerqc, Julianus</variantForm><variantForm name="full">Julien LeClerqc</variantForm><variantForm name="inverted">LeClerqc, Julien</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00393906</identifier><identifier type="other" source="DE:GND">118200518</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


