<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388201</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388201" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hopffer, Benedikt</display><biographicalData>11.09.1643-29.01.1684</biographicalData><activityNote>Professor; Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Benedikt Hopffer</headingForm><headingForm name="inverted">Hopffer, Benedikt</headingForm><variantForm name="full">Benedictus Hopf</variantForm><variantForm name="inverted">Hopf, Benedictus</variantForm><variantForm name="full">Benedict Hopfer</variantForm><variantForm name="inverted">Hopfer, Benedict</variantForm><variantForm name="full">Benedikt Hopfer</variantForm><variantForm name="inverted">Hopfer, Benedikt</variantForm><variantForm name="full">Benedictus Hopferus</variantForm><variantForm name="inverted">Hopferus, Benedictus</variantForm><variantForm name="full">Benedict Hopffer</variantForm><variantForm name="inverted">Hopffer, Benedict</variantForm><variantForm name="full">Benedictus Hopffer</variantForm><variantForm name="inverted">Hopffer, Benedictus</variantForm><variantForm name="full">Benedictus Hopfferus</variantForm><variantForm name="inverted">Hopfferus, Benedictus</variantForm><variantForm name="full">Benedict Hoppfer</variantForm><variantForm name="inverted">Hoppfer, Benedict</variantForm><variantForm name="full">Benedikt Hoppfer</variantForm><variantForm name="inverted">Hoppfer, Benedikt</variantForm><variantForm name="full">Benedict Hoopfer</variantForm><variantForm name="inverted">Hoopfer, Benedict</variantForm><variantForm name="full">Benedikt Hoopfer</variantForm><variantForm name="inverted">Hoopfer, Benedikt</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388201</identifier><identifier type="other" source="DE:GyGoGBV">142703591</identifier><identifier type="other" source="DE:GND">116981539</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


