<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00443017</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00443017" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Große, Casimir Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Casimir Friedrich Große</headingForm><headingForm name="inverted">Große, Casimir Friedrich</headingForm><variantForm name="full">Casimirus Fridericus Große</variantForm><variantForm name="inverted">Große, Casimirus Fridericus</variantForm><variantForm name="full">Kasimir Friedrich Große</variantForm><variantForm name="inverted">Große, Kasimir Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00443017</identifier><identifier type="other" source="DE:GND">121800660</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


