<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00336452</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00336452" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zentgraf, Johann Melchior</display></info><nameForms><headingForm name="full">Johann Melchior Zentgraf</headingForm><headingForm name="inverted">Zentgraf, Johann Melchior</headingForm><variantForm name="full">Johannes Melchior Zentgraf</variantForm><variantForm name="inverted">Zentgraf, Johannes Melchior</variantForm><variantForm name="full">Johann Melchior Zentgraff</variantForm><variantForm name="inverted">Zentgraff, Johann Melchior</variantForm><variantForm name="full">Johannes Melchior Zentgraff</variantForm><variantForm name="inverted">Zentgraff, Johannes Melchior</variantForm><variantForm name="full">Johann Melchior Zentgrav</variantForm><variantForm name="inverted">Zentgrav, Johann Melchior</variantForm><variantForm name="full">Johannes Melchior Zentgrav</variantForm><variantForm name="inverted">Zentgrav, Johannes Melchior</variantForm><variantForm name="full">Io. Melch. Zentgravius</variantForm><variantForm name="inverted">Zentgravius, Io. Melch.</variantForm><variantForm name="full">Ioannes Melchior Zentgravius</variantForm><variantForm name="inverted">Zentgravius, Ioannes Melchior</variantForm><variantForm name="full">Jo. Melch. Zentgravius</variantForm><variantForm name="inverted">Zentgravius, Jo. Melch.</variantForm><variantForm name="full">Joannes Melchior Zentgravius</variantForm><variantForm name="inverted">Zentgravius, Joannes Melchior</variantForm><variantForm name="full">Johannes Melchior Zentgravius</variantForm><variantForm name="inverted">Zentgravius, Johannes Melchior</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00336452</identifier><identifier type="other" source="DE:PND">10305054X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


