<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00878813</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00878813" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Planer, Bernhard</display><activityNote>aus Nürnberg, Stud. jur. Helmstedt</activityNote></info><nameForms><headingForm name="full">Bernhard Planer</headingForm><headingForm name="inverted">Planer, Bernhard</headingForm><variantForm name="full">Bernhardus Planer</variantForm><variantForm name="inverted">Planer, Bernhardus</variantForm><variantForm name="full">Bernhardus Planerus</variantForm><variantForm name="inverted">Planerus, Bernhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00878813</identifier><identifier type="other" source="DE:GyGoGBV">212713582</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


