<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00468770</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00468770" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Harrer, Georg Theophil</display><biographicalData>1686-1742</biographicalData><activityNote>Personen der Geschichte (Politiker und historische Persönlichkeiten) (16.5p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Theophil Harrer</headingForm><headingForm name="inverted">Harrer, Georg Theophil</headingForm><variantForm name="full">Georg Gottl. Harrer</variantForm><variantForm name="inverted">Harrer, Georg Gottl.</variantForm><variantForm name="full">Georg Gottlieb Harrer</variantForm><variantForm name="inverted">Harrer, Georg Gottlieb</variantForm><variantForm name="full">Georg. Theophilus Harrer</variantForm><variantForm name="inverted">Harrer, Georg. Theophilus</variantForm><variantForm name="full">George Gottlieb Harrer</variantForm><variantForm name="inverted">Harrer, George Gottlieb</variantForm><variantForm name="full">Georgius Theophilus Harrer</variantForm><variantForm name="inverted">Harrer, Georgius Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00468770</identifier><identifier type="other" source="DE:GND">123526191</identifier><identifier type="other" source="DE:GyGoGBV">082608571</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


