<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01096467</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01096467" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Flachs, Andreas</display><biographicalData>1638-1700</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Andreas Flachs</headingForm><headingForm name="inverted">Flachs, Andreas</headingForm><variantForm name="full">Andreas Flachsius</variantForm><variantForm name="inverted">Flachsius, Andreas</variantForm><variantForm name="full">Andrea Flachsius</variantForm><variantForm name="inverted">Flachsius, Andrea</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01096467</identifier><identifier type="other" source="DE:GND">132729520</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


