<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01099358</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01099358" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Weisser, Melchior</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Melchior Weisser</headingForm><headingForm name="inverted">Weisser, Melchior</headingForm><variantForm name="full">Melchior VVeisservs</variantForm><variantForm name="inverted">VVeisservs, Melchior</variantForm><variantForm name="full">Melchior Weisserus</variantForm><variantForm name="inverted">Weisserus, Melchior</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01099358</identifier><identifier type="other" source="DE:GND">132904438</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


