<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01197206</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01197206" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Petri, Gotthelf Samuel</display><biographicalData>1721-</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gotthelf Samuel Petri</headingForm><headingForm name="inverted">Petri, Gotthelf Samuel</headingForm><variantForm name="full">Samuel Gotthelf Petri</variantForm><variantForm name="inverted">Petri, Samuel Gotthelf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01197206</identifier><identifier type='cerlthesaurus'>cnp01028695</identifier><identifier type="other" source="DE:GyGoGBV">147028019</identifier><identifier type="other" source="DE:GND">13912473X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


