<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00177186</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00177186" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Matthesius, Johann Adolph</display><biographicalData>1663-1720</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Adolph Matthesius</headingForm><headingForm name="inverted">Matthesius, Johann Adolph</headingForm><variantForm name="full">Johann Adolf Mathesius</variantForm><variantForm name="inverted">Mathesius, Johann Adolf</variantForm><variantForm name="full">Johann Adolph Mathesius</variantForm><variantForm name="inverted">Mathesius, Johann Adolph</variantForm><variantForm name="full">Johannes Adolf Mathesius</variantForm><variantForm name="inverted">Mathesius, Johannes Adolf</variantForm><variantForm name="full">Johannes Adolph Mathesius</variantForm><variantForm name="inverted">Mathesius, Johannes Adolph</variantForm><variantForm name="full">Johann Adolf Matthes</variantForm><variantForm name="inverted">Matthes, Johann Adolf</variantForm><variantForm name="full">Johann Adolph Matthes</variantForm><variantForm name="inverted">Matthes, Johann Adolph</variantForm><variantForm name="full">Johannes Adolf Matthes</variantForm><variantForm name="inverted">Matthes, Johannes Adolf</variantForm><variantForm name="full">Johannes Adolph Matthes</variantForm><variantForm name="inverted">Matthes, Johannes Adolph</variantForm><variantForm name="full">Joannes Adolphus Matthesius</variantForm><variantForm name="inverted">Matthesius, Joannes Adolphus</variantForm><variantForm name="full">Johann Adolf Matthesius</variantForm><variantForm name="inverted">Matthesius, Johann Adolf</variantForm><variantForm name="full">Johannes Adolf Matthesius</variantForm><variantForm name="inverted">Matthesius, Johannes Adolf</variantForm><variantForm name="full">Johannes Adolph Matthesius</variantForm><variantForm name="inverted">Matthesius, Johannes Adolph</variantForm><variantForm name="full">Johannes Adolphus Matthesius</variantForm><variantForm name="inverted">Matthesius, Johannes Adolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00177186</identifier><identifier type="other" source="DE:GND">101099193</identifier><identifier type="other" source="DE:GyGoGBV">19114343X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


