<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458106</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458106" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Witschel, Caspar Gottfried</display><biographicalData>1660-1711</biographicalData><activityNote>aus Nossen/Sachsen; 1682 Defendent an der Univ. Wittenberg</activityNote></info><nameForms><headingForm name="full">Caspar Gottfried Witschel</headingForm><headingForm name="inverted">Witschel, Caspar Gottfried</headingForm><variantForm name="full">Caspar Gottfridus Witschel</variantForm><variantForm name="inverted">Witschel, Caspar Gottfridus</variantForm><variantForm name="full">Caspar-Gottfr. Witschel</variantForm><variantForm name="inverted">Witschel, Caspar-Gottfr.</variantForm><variantForm name="full">Caspar-Gottfridus Witschel</variantForm><variantForm name="inverted">Witschel, Caspar-Gottfridus</variantForm><variantForm name="full">Caspar. Gottfriedt Witschel</variantForm><variantForm name="inverted">Witschel, Caspar. Gottfriedt</variantForm><variantForm name="full">Casparus Gottfridus Witschel</variantForm><variantForm name="inverted">Witschel, Casparus Gottfridus</variantForm><variantForm name="full">Casparus Gottfriedt Witschel</variantForm><variantForm name="inverted">Witschel, Casparus Gottfriedt</variantForm><variantForm name="full">Kaspar Gottfried Witschel</variantForm><variantForm name="inverted">Witschel, Kaspar Gottfried</variantForm><variantForm name="full">Kaspar Gottfriedt Witschel</variantForm><variantForm name="inverted">Witschel, Kaspar Gottfriedt</variantForm><variantForm name="full">Kaspar Gottfried Witzschel</variantForm><variantForm name="inverted">Witzschel, Kaspar Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458106</identifier><identifier type="other" source="DE:GND">122706994</identifier><identifier type="other" source="DE:GyGoGBV">14734929X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


