<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02116359</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02116359" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gelb, Ludwig Nikolaus</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Ludwig Nikolaus Gelb</headingForm><headingForm name="inverted">Gelb, Ludwig Nikolaus</headingForm><variantForm name="full">Ludovicus Nicolaus Gelb</variantForm><variantForm name="inverted">Gelb, Ludovicus Nicolaus</variantForm><variantForm name="full">Ludwig N. Gelb</variantForm><variantForm name="inverted">Gelb, Ludwig N.</variantForm><variantForm name="full">Ludwig Nicolaus Gelb</variantForm><variantForm name="inverted">Gelb, Ludwig Nicolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02116359</identifier><identifier type="other" source="DE:GND">1065632355</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


