<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00467645</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00467645" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Marschall von Bieberstein, Moritz Damian</display><activityNote>Geheimer Rat</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Moritz Damian Marschall von Bieberstein</headingForm><headingForm name="inverted">Marschall von Bieberstein, Moritz Damian</headingForm><variantForm name="full">Mauritius Damianus Mareschallus Biberstein</variantForm><variantForm name="inverted">Biberstein, Mauritius Damianus Mareschallus</variantForm><variantForm name="full">Mauritius Damianus Mareschallus de Biberstein</variantForm><variantForm name="inverted">Biberstein, Mauritius Damianus Mareschallus de</variantForm><variantForm name="inverted">de Biberstein, Mauritius Damianus Mareschallus</variantForm><variantForm name="full">Moritz Dam Marschall von Bieberstein</variantForm><variantForm name="inverted">Bieberstein, Moritz Dam Marschall von</variantForm><variantForm name="inverted">von Bieberstein, Moritz Dam Marschall</variantForm><variantForm name="full">Moritz Damian Marschall von Bieberstein</variantForm><variantForm name="inverted">Bieberstein, Moritz Damian Marschall von</variantForm><variantForm name="inverted">von Bieberstein, Moritz Damian Marschall</variantForm><variantForm name="full">Moritz Tham Marschalch von Bieberstein</variantForm><variantForm name="inverted">Bieberstein, Moritz Tham Marschalch von</variantForm><variantForm name="inverted">von Bieberstein, Moritz Tham Marschalch</variantForm><variantForm name="full">Mauritius Damianus Mareschallus Biberstein</variantForm><variantForm name="inverted">Mareschallus Biberstein, Mauritius Damianus</variantForm><variantForm name="full">Mauritius Damianus Mareschallus de Biberstein</variantForm><variantForm name="inverted">Mareschallus de Biberstein, Mauritius Damianus</variantForm><variantForm name="full">Moritz Tham Marschalch von Bieberstein</variantForm><variantForm name="inverted">Marschalch von Bieberstein, Moritz Tham</variantForm><variantForm name="full">Moritz Damian Marschall</variantForm><variantForm name="inverted">Marschall, Moritz Damian</variantForm><variantForm name="full">Moritz Damian Marschall von Biberstein</variantForm><variantForm name="inverted">Marschall von Biberstein, Moritz Damian</variantForm><variantForm name="full">M. D. Marschall von Bieberstein</variantForm><variantForm name="inverted">Marschall von Bieberstein, M. D.</variantForm><variantForm name="full">Moritz Damian Marschall von Bieberstein</variantForm><variantForm name="descriptive">Marschall von Bieberstein, Moritz Damian, der Jüngere</variantForm><variantForm name="inverted">Marschall von Bieberstein, Moritz Damian</variantForm><variantForm name="full">Moritz Damianus Marschall von Bieberstein</variantForm><variantForm name="inverted">Marschall von Bieberstein, Moritz Damianus</variantForm><variantForm name="full">Moritz Dam Marschall von Bieberstein</variantForm><variantForm name="inverted">Marschall von Bieberstein, Moritz Dam</variantForm><variantForm name="full">Moritz Damian Marschalck von Bieberstein</variantForm><variantForm name="inverted">Marschalck von Bieberstein, Moritz Damian</variantForm><variantForm name="full">Moritz Damian Marschalk von Bieberstein</variantForm><variantForm name="inverted">Marschalk von Bieberstein, Moritz Damian</variantForm><variantForm name="full">Moritz Damm Marschall von Bieberstein</variantForm><variantForm name="inverted">Marschall von Bieberstein, Moritz Damm</variantForm><variantForm name="full">Moritz Tham Marschall von Bieberstein</variantForm><variantForm name="inverted">Marschall von Bieberstein, Moritz Tham</variantForm><variantForm name="full">Moritz Thamm Marschall von Bieberstein</variantForm><variantForm name="inverted">Marschall von Bieberstein, Moritz Thamm</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00467645</identifier><identifier type="other" source="DE:GND">123388295</identifier><identifier type="other" source="DE:GND">123388295</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


