<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02199532</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02199532" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mieg, Lucas</display><biographicalData>27.11.1694-18.04.1737</biographicalData><activityNote>Lehrer</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Lucas Mieg</headingForm><headingForm name="inverted">Mieg, Lucas</headingForm><variantForm name="full">Lukas Mieg</variantForm><variantForm name="inverted">Mieg, Lukas</variantForm><variantForm name="full">Lucas Miegius</variantForm><variantForm name="inverted">Miegius, Lucas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02199532</identifier><identifier type="other" source="DE:GND">1141608332</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


