<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01029207</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01029207" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haueisen, Johann Friedrich</display><activityNote>Resp., Jena</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Haueisen</headingForm><headingForm name="inverted">Haueisen, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Haueisen</variantForm><variantForm name="inverted">Haueisen, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Haueisen</variantForm><variantForm name="inverted">Haueisen, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Haueisen</variantForm><variantForm name="inverted">Haueisen, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01029207</identifier><identifier type="other" source="DE:GyGoGBV">149235674</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


