<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02312876</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02312876" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Clements, Evenus</display><biographicalData>c.1748-1774</biographicalData></info><nameForms><headingForm name="full">Evenus Clements</headingForm><headingForm name="inverted">Clements, Evenus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02312876</identifier><identifier type="other" source="NL:NL-HaKB">129064793</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


