<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226363</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226363" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Greim, Martin</display><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Martin Greim</headingForm><headingForm name="inverted">Greim, Martin</headingForm><variantForm name="full">Martinus Greimius</variantForm><variantForm name="inverted">Greimius, Martinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226363</identifier><identifier type="other" source="DE:GND">141622695</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


