<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01296060</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01296060" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dietrich, Franz Ludwig</display><activityNote>Resp., Diss. med., Halle</activityNote><geographicalNote>CH</geographicalNote></info><nameForms><headingForm name="full">Franz Ludwig Dietrich</headingForm><headingForm name="inverted">Dietrich, Franz Ludwig</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01296060</identifier><identifier type='cerlthesaurus'>cnp01032129</identifier><identifier type="other" source="DE:GyGoGBV">149698178</identifier><identifier type="other" source="DE:GND">1013317629</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


