<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00935365</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00935365" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Treschow, Sebastian Heinrich</display><biographicalData>1667-1672</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Sebastian Heinrich Treschow</headingForm><headingForm name="inverted">Treschow, Sebastian Heinrich</headingForm><headingForm name="full">Sebastian Heinrich Trescho</headingForm><headingForm name="inverted">Trescho, Sebastian Heinrich</headingForm><variantForm name="full">Sebastian Heinrich Tresch</variantForm><variantForm name="inverted">Tresch, Sebastian Heinrich</variantForm><variantForm name="full">Sebastian Heinrich Trescho</variantForm><variantForm name="inverted">Trescho, Sebastian Heinrich</variantForm><variantForm name="full">Sebastian Henrich Trescho</variantForm><variantForm name="inverted">Trescho, Sebastian Henrich</variantForm><variantForm name="full">Sebastianus Henricus Trescho</variantForm><variantForm name="inverted">Trescho, Sebastianus Henricus</variantForm><variantForm name="full">Sebastian Heinrich Treschoh</variantForm><variantForm name="inverted">Treschoh, Sebastian Heinrich</variantForm><variantForm name="full">Sebastian Henricus Treschoh</variantForm><variantForm name="inverted">Treschoh, Sebastian Henricus</variantForm><variantForm name="full">Sebastian-Henricus Treschoh</variantForm><variantForm name="inverted">Treschoh, Sebastian-Henricus</variantForm><variantForm name="full">Sebastianus Henricus Treschoh</variantForm><variantForm name="inverted">Treschoh, Sebastianus Henricus</variantForm><variantForm name="full">Sebastian Heinrich Treschov</variantForm><variantForm name="inverted">Treschov, Sebastian Heinrich</variantForm><variantForm name="full">Sebastianus Henricus Treschovius</variantForm><variantForm name="inverted">Treschovius, Sebastianus Henricus</variantForm><variantForm name="full">Sebastian Heinrich Treschow</variantForm><variantForm name="inverted">Treschow, Sebastian Heinrich</variantForm><variantForm name="full">Sebastian Henrich Treschow</variantForm><variantForm name="inverted">Treschow, Sebastian Henrich</variantForm><variantForm name="full">Sebastianus Henricus Treschus</variantForm><variantForm name="inverted">Treschus, Sebastianus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00935365</identifier><identifier type='cerlthesaurus'>cnp00454486</identifier><identifier type="other" source="DE:GyGoGBV">081941587</identifier><identifier type="other" source="DE:GyGoGBV">149273436</identifier><identifier type="other" source="DE:GND">122436539</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


