<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00162193</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00162193" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gregel, Johann Philipp von</display><biographicalData>07.04.1750-02.01.1841</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp von Gregel</headingForm><headingForm name="inverted">Gregel, Johann Philipp von</headingForm><headingForm name="inverted">von Gregel, Johann Philipp</headingForm><variantForm name="full">Ioannes Philippus Gregel</variantForm><variantForm name="inverted">Gregel, Ioannes Philippus</variantForm><variantForm name="full">Iohann Philipp Gregel</variantForm><variantForm name="inverted">Gregel, Iohann Philipp</variantForm><variantForm name="full">Joannes Philippus Gregel</variantForm><variantForm name="inverted">Gregel, Joannes Philippus</variantForm><variantForm name="full">Johann Philipp Gregel</variantForm><variantForm name="inverted">Gregel, Johann Philipp</variantForm><variantForm name="full">Johannes Philipp Gregel</variantForm><variantForm name="inverted">Gregel, Johannes Philipp</variantForm><variantForm name="full">Johannes Philipp von Gregel</variantForm><variantForm name="inverted">Gregel, Johannes Philipp von</variantForm><variantForm name="inverted">von Gregel, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Gregel</variantForm><variantForm name="inverted">Gregel, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00162193</identifier><identifier type="other" source="DE:GyGoGBV">139940774</identifier><identifier type="other" source="DE:GND">100885357</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


