<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01294343</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01294343" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Breunig, Johann Baptist</display><biographicalData>20.09.1755-09.08.1832</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Baptist Breunig</headingForm><headingForm name="inverted">Breunig, Johann Baptist</headingForm><variantForm name="full">Joannes Baptista Breunig</variantForm><variantForm name="inverted">Breunig, Joannes Baptista</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01294343</identifier><identifier type="other" source="DE:GND">1012760278</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


