<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01165207</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01165207" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kotzebue, Georg Christian</display><biographicalData>1706-1779</biographicalData><activityNote>Rentmeister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Georg Christian Kotzebue</headingForm><headingForm name="inverted">Kotzebue, Georg Christian</headingForm><variantForm name="full">George Chrétien Kotzebue</variantForm><variantForm name="inverted">Kotzebue, George Chrétien</variantForm><variantForm name="full">Georgius Christianus Kotzebue</variantForm><variantForm name="inverted">Kotzebue, Georgius Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01165207</identifier><identifier type='cerlthesaurus'>cnp00949100</identifier><identifier type="other" source="DE:GyGoGBV">133734005</identifier><identifier type="other" source="DE:GND">137170882</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


