<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00585231</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00585231" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Förtsch, Johann Philipp</display><biographicalData>14.05.1652-14.12.1732</biographicalData><activityNote>Personen zu Musik (14.4p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Förtsch</headingForm><headingForm name="inverted">Förtsch, Johann Philipp</headingForm><headingForm name="full">Johann Philipp Förtsch</headingForm><headingForm name="inverted">Förtsch, Johann Philipp</headingForm><variantForm name="full">Johann P. Förtsch</variantForm><variantForm name="inverted">Förtsch, Johann P.</variantForm><variantForm name="full">Johannes Philipp Förtsch</variantForm><variantForm name="inverted">Förtsch, Johannes Philipp</variantForm><variantForm name="full">Johannes Philippus Förtsch</variantForm><variantForm name="inverted">Förtsch, Johannes Philippus</variantForm><variantForm name="full">Philipp Förtsch</variantForm><variantForm name="inverted">Förtsch, Philipp</variantForm><variantForm name="full">Joh. Phil. Förtschius</variantForm><variantForm name="inverted">Förtschius, Joh. Phil.</variantForm><variantForm name="full">Johannes Philippus Förtschius</variantForm><variantForm name="inverted">Förtschius, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00585231</identifier><identifier type="other" source="DE:GyGoGBV">153782153</identifier><identifier type="other" source="DE:GND">118692070</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


