<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00353112</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00353112" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mickel, Johann Friedrich</display><biographicalData>03.02.1680-10.01.1752</biographicalData><activityNote>Pädagoge</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Mickel</headingForm><headingForm name="inverted">Mickel, Johann Friedrich</headingForm><variantForm name="full">Johann F. Mickel</variantForm><variantForm name="inverted">Mickel, Johann F.</variantForm><variantForm name="full">Ioannes Fridericus Mickelius</variantForm><variantForm name="inverted">Mickelius, Ioannes Fridericus</variantForm><variantForm name="full">Jo. Frider. Mickelius</variantForm><variantForm name="inverted">Mickelius, Jo. Frider.</variantForm><variantForm name="full">Joh. Frider. Mickelius</variantForm><variantForm name="inverted">Mickelius, Joh. Frider.</variantForm><variantForm name="full">Joh. Fridericus Mickelius</variantForm><variantForm name="inverted">Mickelius, Joh. Fridericus</variantForm><variantForm name="full">Johann Friedrich Mickelius</variantForm><variantForm name="inverted">Mickelius, Johann Friedrich</variantForm><variantForm name="full">Ioannes Fridericus Mickelius</variantForm><variantForm name="inverted">Mickelius, Ioannes Fridericus</variantForm><variantForm name="full">Johann Friedrich Mickelius</variantForm><variantForm name="inverted">Mickelius, Johann Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00353112</identifier><identifier type="other" source="DE:GyGoGBV">189070633</identifier><identifier type="other" source="DE:GND">104138602</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


