<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00941351</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00941351" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hollenhagen, Jacob Friedrich</display><biographicalData>1677-1710</biographicalData></info><nameForms><headingForm name="full">Jacob Friedrich Hollenhagen</headingForm><headingForm name="inverted">Hollenhagen, Jacob Friedrich</headingForm><variantForm name="full">Jacobus F. Hollenahgen</variantForm><variantForm name="inverted">Hollenahgen, Jacobus F.</variantForm><variantForm name="full">Iacobus Fridericus Hollenhagen</variantForm><variantForm name="inverted">Hollenhagen, Iacobus Fridericus</variantForm><variantForm name="full">Jacobus Fridericus Hollenhagen</variantForm><variantForm name="inverted">Hollenhagen, Jacobus Fridericus</variantForm><variantForm name="full">Jakob Friedrich Hollenhagen</variantForm><variantForm name="inverted">Hollenhagen, Jakob Friedrich</variantForm><variantForm name="full">Iacobus F. Hollenhagen</variantForm><variantForm name="inverted">Hollenhagen, Iacobus F.</variantForm><variantForm name="full">Jakob F. Hollenhagen</variantForm><variantForm name="inverted">Hollenhagen, Jakob F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00941351</identifier><identifier type='cerlthesaurus'>cnp00439168</identifier><identifier type="other" source="DE:GyGoGBV">147358558</identifier><identifier type="other" source="DE:GND">121631478</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


