<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01027099</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01027099" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hekel, Johann Reinhard</display></info><nameForms><headingForm name="full">Johann Reinhard Hekel</headingForm><headingForm name="inverted">Hekel, Johann Reinhard</headingForm><variantForm name="full">Johann Reinhard Heckel</variantForm><variantForm name="inverted">Heckel, Johann Reinhard</variantForm><variantForm name="full">Johannes Reinhardus Heckel</variantForm><variantForm name="inverted">Heckel, Johannes Reinhardus</variantForm><variantForm name="full">Johannes Reinhardus Hekel</variantForm><variantForm name="inverted">Hekel, Johannes Reinhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01027099</identifier><identifier type="other" source="DE:GyGoGBV">14943099X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


