<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00879754</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00879754" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Knust, Michael</display><biographicalData>1673-1732</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Michael Knust</headingForm><headingForm name="inverted">Knust, Michael</headingForm><variantForm name="full">Michael Knustius</variantForm><variantForm name="inverted">Knustius, Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00879754</identifier><identifier type='cerlthesaurus'>cnp00333374</identifier><identifier type='cerlthesaurus'>cnp00529225</identifier><identifier type="other" source="DE:GND">129107182</identifier><identifier type="other" source="DE:PND">103010106</identifier><identifier type="other" source="DE:GyGoGBV">230353770</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


