<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00451966</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00451966" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boehme, Johannes Christian</display><biographicalData>1739-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Christian Boehme</headingForm><headingForm name="inverted">Boehme, Johannes Christian</headingForm><variantForm name="full">Iohannes Christianus Boehme</variantForm><variantForm name="inverted">Boehme, Iohannes Christianus</variantForm><variantForm name="full">Johann Christian Boehme</variantForm><variantForm name="inverted">Boehme, Johann Christian</variantForm><variantForm name="full">Iohannes Christianus Boehmius</variantForm><variantForm name="inverted">Boehmius, Iohannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00451966</identifier><identifier type="other" source="DE:GND">122247027</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


