<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00421094</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00421094" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hwarfner, Carolus</display></info><nameForms><headingForm name="full">Carolus Hwarfner</headingForm><headingForm name="inverted">Hwarfner, Carolus</headingForm><variantForm name="full">Carl Hwarfner</variantForm><variantForm name="inverted">Hwarfner, Carl</variantForm><variantForm name="full">Karl Hwarfner</variantForm><variantForm name="inverted">Hwarfner, Karl</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00421094</identifier><identifier type="other" source="DE:GND">12075004X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


