<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456945</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456945" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rüling, Johann Martin</display><biographicalData>-02.12.1803</biographicalData><activityNote>Amtmann</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Martin Rüling</headingForm><headingForm name="inverted">Rüling, Johann Martin</headingForm><variantForm name="full">Johann Martin Ruhling</variantForm><variantForm name="inverted">Ruhling, Johann Martin</variantForm><variantForm name="full">Johannes Martin Ruhling</variantForm><variantForm name="inverted">Ruhling, Johannes Martin</variantForm><variantForm name="full">Ioannes Martinus Ruhlingius</variantForm><variantForm name="inverted">Ruhlingius, Ioannes Martinus</variantForm><variantForm name="full">Ioannes Martinus Rüling</variantForm><variantForm name="inverted">Rüling, Ioannes Martinus</variantForm><variantForm name="full">Johann Martin von Rüling</variantForm><variantForm name="inverted">Rüling, Johann Martin von</variantForm><variantForm name="inverted">von Rüling, Johann Martin</variantForm><variantForm name="full">Johannes Martin Rüling</variantForm><variantForm name="inverted">Rüling, Johannes Martin</variantForm><variantForm name="full">Ioannes Martinvs Rv͏̈ling</variantForm><variantForm name="inverted">Rv͏̈ling, Ioannes Martinvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456945</identifier><identifier type="other" source="DE:GyGoGBV">318799197</identifier><identifier type="other" source="DE:GND">12261139X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


