<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02125296</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02125296" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nathhorst, Theophil Erdman</display><biographicalData>1734-1804</biographicalData><activityNote>Respondent</activityNote><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Theophil Erdman Nathhorst</headingForm><headingForm name="inverted">Nathhorst, Theophil Erdman</headingForm><variantForm name="full">Theoph. Erdm. Nathhorst</variantForm><variantForm name="inverted">Nathhorst, Theoph. Erdm.</variantForm><variantForm name="full">Theophil E. Nathhorst</variantForm><variantForm name="inverted">Nathhorst, Theophil E.</variantForm><variantForm name="full">Theophil Erdm. Nathhorst</variantForm><variantForm name="inverted">Nathhorst, Theophil Erdm.</variantForm><variantForm name="full">Theophilus Erdm. Nathhorst</variantForm><variantForm name="inverted">Nathhorst, Theophilus Erdm.</variantForm><variantForm name="full">Theophilus Erdman Nathhorst</variantForm><variantForm name="inverted">Nathhorst, Theophilus Erdman</variantForm><variantForm name="full">Theophilus Erdmannus Nathhorst</variantForm><variantForm name="inverted">Nathhorst, Theophilus Erdmannus</variantForm><variantForm name="full">Theophilus Erdman Nathorst</variantForm><variantForm name="inverted">Nathorst, Theophilus Erdman</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02125296</identifier><identifier type="other" source="DE:GND">107257263X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


