<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458237</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458237" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gülich, Ernst Hieronymus von</display></info><nameForms><headingForm name="full">Ernst Hieronymus von Gülich</headingForm><headingForm name="inverted">Gülich, Ernst Hieronymus von</headingForm><headingForm name="inverted">von Gülich, Ernst Hieronymus</headingForm><variantForm name="full">E. H. von Guelich</variantForm><variantForm name="inverted">Guelich, E. H. von</variantForm><variantForm name="inverted">von Guelich, E. H.</variantForm><variantForm name="full">Ernestus Hieronymus von Gülich</variantForm><variantForm name="inverted">Gülich, Ernestus Hieronymus von</variantForm><variantForm name="inverted">von Gülich, Ernestus Hieronymus</variantForm><variantForm name="full">Ernst H. von Gülich</variantForm><variantForm name="inverted">Gülich, Ernst H. von</variantForm><variantForm name="inverted">von Gülich, Ernst H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458237</identifier><identifier type="other" source="DE:GND">12271251X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


