<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00341758</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00341758" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schatter, Christian Gotthelf</display><biographicalData>-1772</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Gotthelf Schatter</headingForm><headingForm name="inverted">Schatter, Christian Gotthelf</headingForm><variantForm name="full">Christian G. Schatter</variantForm><variantForm name="inverted">Schatter, Christian G.</variantForm><variantForm name="full">Christianus Gotthelf Schatterus</variantForm><variantForm name="inverted">Schatterus, Christianus Gotthelf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00341758</identifier><identifier type="other" source="DE:GND">103123822</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


