<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02108325</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02108325" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Clar, Anton August</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Anton August Clar</headingForm><headingForm name="inverted">Clar, Anton August</headingForm><variantForm name="full">Antonius Augustus Clar</variantForm><variantForm name="inverted">Clar, Antonius Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02108325</identifier><identifier type="other" source="DE:GND">1055343008</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


