<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02234742</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02234742" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rosén von Rosenstein, Nils</display><biographicalData>11.02.1706-16.07.1773</biographicalData><activityNote>Auteur</activityNote><geographicalNote>Sweden</geographicalNote></info><nameForms><headingForm name="full">Nils Rosén von Rosenstein</headingForm><headingForm name="inverted">Rosén von Rosenstein, Nils</headingForm><headingForm name="full">Nils Rosén von Rosenstein</headingForm><headingForm name="inverted">Rosén von Rosenstein, Nils</headingForm><headingForm name="full">Nils Rosén von Rosenstein</headingForm><headingForm name="inverted">Rosén von Rosenstein, Nils</headingForm><headingForm name="full">Nils Rosén von Rosenstein</headingForm><headingForm name="inverted">Rosén von Rosenstein, Nils</headingForm><headingForm name="full">Nils Rosen von Rosenstein</headingForm><headingForm name="inverted">Rosen von Rosenstein, Nils</headingForm><variantForm name="full">Nicolaus Rosen</variantForm><variantForm name="inverted">Rosen, Nicolaus</variantForm><variantForm name="full">Nils Rosen von Rosenstein</variantForm><variantForm name="inverted">Rosenstein, Nils Rosen von</variantForm><variantForm name="full">Nils Rosén von Rosenstein</variantForm><variantForm name="inverted">Rosenstein, Nils Rosén von</variantForm><variantForm name="full">Nils Rosén</variantForm><variantForm name="inverted">Rosén, Nils</variantForm><variantForm name="full">Nils Rose'n von Rosenstein</variantForm><variantForm name="inverted">Rose'n von Rosenstein, Nils</variantForm><variantForm name="full">Nils Rosen</variantForm><variantForm name="inverted">Rosen, Nils</variantForm><variantForm name="full">Nicholas Rosen von Rosenstein</variantForm><variantForm name="inverted">Rosen von Rosenstein, Nicholas</variantForm><variantForm name="full">Nils Rosen von Rosenstein</variantForm><variantForm name="inverted">Rosen von Rosenstein, Nils</variantForm><variantForm name="full">Nils von Rosenstein</variantForm><variantForm name="inverted">Rosenstein, Nils von</variantForm><variantForm name="inverted">von Rosenstein, Nils</variantForm><variantForm name="full">Nils Rosen von Rosenstein</variantForm><variantForm name="inverted">Rosenstein, Nils Rosen von</variantForm><variantForm name="inverted">von Rosenstein, Nils Rosen</variantForm><variantForm name="full">Nils Rosén von Rosenstein</variantForm><variantForm name="inverted">Rosenstein, Nils Rosén von</variantForm><variantForm name="inverted">von Rosenstein, Nils Rosén</variantForm><variantForm name="full">... Rosén von Rosenstein</variantForm><variantForm name="inverted">Rosén von Rosenstein, ...</variantForm><variantForm name="full">Nicholas Rosén von Rosenstein</variantForm><variantForm name="inverted">Rosén von Rosenstein, Nicholas</variantForm><variantForm name="full">Nils Rosenstein</variantForm><variantForm name="inverted">Rosenstein, Nils</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02234742</identifier><identifier type='cerlthesaurus'>cnp00923822</identifier><identifier type='cerlthesaurus'>cnp00996960</identifier><identifier type='cerlthesaurus'>cnp00038313</identifier><identifier type='cerlthesaurus'>cnp00390558</identifier><identifier type="other" source="FR:BNF">FRBNF106344817</identifier><identifier type="other" source="DE:GyGoGBV">40109569X</identifier><identifier type="other" source="DE:GyGoGBV">138971250</identifier><identifier type="other" source="GB:ESTC">tb032864</identifier><identifier type="other" source="DE:GND">117594725</identifier><identifier type="other" source="DE:GND">117594725</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


