<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01420252</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01420252" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ebhardt, Heinrich Sigismund</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Sigismund Ebhardt</headingForm><headingForm name="inverted">Ebhardt, Heinrich Sigismund</headingForm><variantForm name="full">Heinrich Siegmund Ebhardt</variantForm><variantForm name="inverted">Ebhardt, Heinrich Siegmund</variantForm><variantForm name="full">Heinrich Sigmund Ebhardt</variantForm><variantForm name="inverted">Ebhardt, Heinrich Sigmund</variantForm><variantForm name="full">Heinricus Sigismundus Ebhardt</variantForm><variantForm name="inverted">Ebhardt, Heinricus Sigismundus</variantForm><variantForm name="full">Henricus Sigismundus Ebhardt</variantForm><variantForm name="inverted">Ebhardt, Henricus Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01420252</identifier><identifier type="other" source="DE:GND">1019037350</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


