<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02196013</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02196013" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krausse, Adam Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Adam Friedrich Krausse</headingForm><headingForm name="inverted">Krausse, Adam Friedrich</headingForm><variantForm name="full">Adam Friedrich Krause</variantForm><variantForm name="inverted">Krause, Adam Friedrich</variantForm><variantForm name="full">Adam Fridericus Krausse</variantForm><variantForm name="inverted">Krausse, Adam Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02196013</identifier><identifier type="other" source="DE:GND">1137642661</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


