<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01960274</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01960274" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nagel, Abraham</display></info><nameForms><headingForm name="full">Abraham Nagel</headingForm><headingForm name="inverted">Nagel, Abraham</headingForm><variantForm name="full">Abrahamus Nagel</variantForm><variantForm name="inverted">Nagel, Abrahamus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01960274</identifier><identifier type="other" source="DE:GND">1051884411</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


