<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00939148</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00939148" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schweder, Christoph Hermann von</display><biographicalData>1678-1741</biographicalData><activityNote>Staatsrechtslehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Hermann von Schweder</headingForm><headingForm name="inverted">Schweder, Christoph Hermann von</headingForm><headingForm name="inverted">von Schweder, Christoph Hermann</headingForm><headingForm name="full">Christoph Hermann von Schweder</headingForm><headingForm name="inverted">Schweder, Christoph Hermann von</headingForm><headingForm name="inverted">von Schweder, Christoph Hermann</headingForm><variantForm name="full">Christoph Hermann Schweder</variantForm><variantForm name="inverted">Schweder, Christoph Hermann</variantForm><variantForm name="full">Christoph Herrmann von Schweder</variantForm><variantForm name="inverted">Schweder, Christoph Herrmann von</variantForm><variantForm name="inverted">von Schweder, Christoph Herrmann</variantForm><variantForm name="full">Christophorus Hermannus Schweder</variantForm><variantForm name="inverted">Schweder, Christophorus Hermannus</variantForm><variantForm name="full">Christophorus Hermannus von Schweder</variantForm><variantForm name="inverted">Schweder, Christophorus Hermannus von</variantForm><variantForm name="inverted">von Schweder, Christophorus Hermannus</variantForm><variantForm name="full">Christoph Herrmann Schweder</variantForm><variantForm name="inverted">Schweder, Christoph Herrmann</variantForm><variantForm name="full">Christoph Herrmann Schweder</variantForm><variantForm name="inverted">Schweder, Christoph Herrmann</variantForm><variantForm name="full">Christoph H. von Schweder</variantForm><variantForm name="inverted">Schweder, Christoph H. von</variantForm><variantForm name="inverted">von Schweder, Christoph H.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00939148</identifier><identifier type='cerlthesaurus'>cnp00121381</identifier><identifier type="other" source="DE:GyGoGBV">139702946</identifier><identifier type="other" source="DE:GND">100333974</identifier><identifier type="other" source="DE:GND">100333974</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


