<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00980848</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00980848" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zetzke, Jacob</display><biographicalData>1667-1738</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Jacob Zetzke</headingForm><headingForm name="inverted">Zetzke, Jacob</headingForm><headingForm name="full">Jakob Zetzke</headingForm><headingForm name="inverted">Zetzke, Jakob</headingForm><variantForm name="full">Jacobus Zetzke</variantForm><variantForm name="inverted">Zetzke, Jacobus</variantForm><variantForm name="full">Jakob Zetzke</variantForm><variantForm name="inverted">Zetzke, Jakob</variantForm><variantForm name="full">Jacobus Zetzkius</variantForm><variantForm name="inverted">Zetzkius, Jacobus</variantForm><variantForm name="full">Jacob Zetzcke</variantForm><variantForm name="inverted">Zetzcke, Jacob</variantForm><variantForm name="full">Jakob Zetzcke</variantForm><variantForm name="inverted">Zetzcke, Jakob</variantForm><variantForm name="full">Jacob Zetzke</variantForm><variantForm name="inverted">Zetzke, Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00980848</identifier><identifier type='cerlthesaurus'>cnp00592804</identifier><identifier type="other" source="DE:GyGoGBV">392613271</identifier><identifier type="other" source="DE:GyGoGBV">141617292</identifier><identifier type="other" source="DE:GND">129301388</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


