<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00938746</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00938746" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Herbst, Hildebrand Heinrich</display><biographicalData>18. Jh.</biographicalData><activityNote>Respondent in Helmstedt; aus Goslar</activityNote></info><nameForms><headingForm name="full">Hildebrand Heinrich Herbst</headingForm><headingForm name="inverted">Herbst, Hildebrand Heinrich</headingForm><variantForm name="full">Hildebrandus Henricus Herbst</variantForm><variantForm name="inverted">Herbst, Hildebrandus Henricus</variantForm><variantForm name="full">Hildebrandvs Henricvs Herbst</variantForm><variantForm name="inverted">Herbst, Hildebrandvs Henricvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00938746</identifier><identifier type="other" source="DE:GyGoGBV">139210660</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


