<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00440082</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00440082" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schultze, Thomas Johann</display><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Thomas Johann Schultze</headingForm><headingForm name="inverted">Schultze, Thomas Johann</headingForm><variantForm name="full">Thomas Johann Schultz</variantForm><variantForm name="inverted">Schultz, Thomas Johann</variantForm><variantForm name="full">Thomas Johannes Schultz</variantForm><variantForm name="inverted">Schultz, Thomas Johannes</variantForm><variantForm name="full">Thomas Johannes Schultze</variantForm><variantForm name="inverted">Schultze, Thomas Johannes</variantForm><variantForm name="full">Thomas Johannes Schultzius</variantForm><variantForm name="inverted">Schultzius, Thomas Johannes</variantForm><variantForm name="full">Thomas J. Schulz</variantForm><variantForm name="inverted">Schulz, Thomas J.</variantForm><variantForm name="full">Thomas Johann Schulz</variantForm><variantForm name="inverted">Schulz, Thomas Johann</variantForm><variantForm name="full">T. J. S.</variantForm><variantForm name="inverted">S., T. J.</variantForm><variantForm name="full">Thomas Johann Schulze</variantForm><variantForm name="inverted">Schulze, Thomas Johann</variantForm><variantForm name="single">T. J. S.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00440082</identifier><identifier type="other" source="DE:GND">121696405</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


