<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00459875</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00459875" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jöcher, Carl Friedrich</display><biographicalData>1715-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Carl Friedrich Jöcher</headingForm><headingForm name="inverted">Jöcher, Carl Friedrich</headingForm><variantForm name="full">Carolus F. Ioecherus</variantForm><variantForm name="inverted">Ioecherus, Carolus F.</variantForm><variantForm name="full">Carl F. Joecher</variantForm><variantForm name="inverted">Joecher, Carl F.</variantForm><variantForm name="full">Carl Friedrich Joecher</variantForm><variantForm name="inverted">Joecher, Carl Friedrich</variantForm><variantForm name="full">Karl Friedrich Joecher</variantForm><variantForm name="inverted">Joecher, Karl Friedrich</variantForm><variantForm name="full">Carolus Fridericus Jöcher</variantForm><variantForm name="inverted">Jöcher, Carolus Fridericus</variantForm><variantForm name="full">Karl Friedrich Jöcher</variantForm><variantForm name="inverted">Jöcher, Karl Friedrich</variantForm><variantForm name="full">Carolus Fridericus Jöcherus</variantForm><variantForm name="inverted">Jöcherus, Carolus Fridericus</variantForm><variantForm name="full">Carolus Fridericus Ioecherus</variantForm><variantForm name="inverted">Ioecherus, Carolus Fridericus</variantForm><variantForm name="full">Carolvs Fridericvs Ioechervs</variantForm><variantForm name="inverted">Ioechervs, Carolvs Fridericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00459875</identifier><identifier type="other" source="DE:GND">12286302X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


