<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02197541</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02197541" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwarzenau, Kilian</display><biographicalData>-17.11.1764</biographicalData><activityNote>Geheimer Rat</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Kilian Schwarzenau</headingForm><headingForm name="inverted">Schwarzenau, Kilian</headingForm><variantForm name="full">Kilian de Schwartzenau</variantForm><variantForm name="inverted">Schwartzenau, Kilian de</variantForm><variantForm name="inverted">de Schwartzenau, Kilian</variantForm><variantForm name="full">Kilian de Schwartzenaw</variantForm><variantForm name="inverted">Schwartzenaw, Kilian de</variantForm><variantForm name="inverted">de Schwartzenaw, Kilian</variantForm><variantForm name="full">Kilianus de Schwartzenaw</variantForm><variantForm name="inverted">Schwartzenaw, Kilianus de</variantForm><variantForm name="inverted">de Schwartzenaw, Kilianus</variantForm><variantForm name="full">Kilianvs de Schwartzenaw</variantForm><variantForm name="inverted">Schwartzenaw, Kilianvs de</variantForm><variantForm name="inverted">de Schwartzenaw, Kilianvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02197541</identifier><identifier type="other" source="DE:GND">1139295764</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


