<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02146808</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02146808" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ziegler, Kaspar</display><biographicalData>1680-. ca. 1680-?</biographicalData><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Kaspar Ziegler</headingForm><headingForm name="inverted">Ziegler, Kaspar</headingForm><variantForm name="full">Caspar Ziegler</variantForm><variantForm name="inverted">Ziegler, Caspar</variantForm><variantForm name="full">Hans Caspar Ziegler</variantForm><variantForm name="inverted">Ziegler, Hans Caspar</variantForm><variantForm name="full">Hans Kaspar Ziegler</variantForm><variantForm name="inverted">Ziegler, Hans Kaspar</variantForm><variantForm name="full">Johann Caspar Ziegler</variantForm><variantForm name="inverted">Ziegler, Johann Caspar</variantForm><variantForm name="full">Johann Kaspar Ziegler</variantForm><variantForm name="inverted">Ziegler, Johann Kaspar</variantForm><variantForm name="full">Casparus Zieglerus</variantForm><variantForm name="inverted">Zieglerus, Casparus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02146808</identifier><identifier type="other" source="DE:GND">1089568118</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


