<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01004449</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01004449" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Steenbuch, Johannes</display><biographicalData>05.07.1664-21.01.1740</biographicalData><activityNote>Theologe</activityNote><geographicalNote>Dänemark</geographicalNote></info><nameForms><headingForm name="full">Johannes Steenbuch</headingForm><headingForm name="inverted">Steenbuch, Johannes</headingForm><headingForm name="full">Hans Steenbuch</headingForm><headingForm name="inverted">Steenbuch, Hans</headingForm><variantForm name="full">Johann Steenbuch</variantForm><variantForm name="inverted">Steenbuch, Johann</variantForm><variantForm name="full">Joh. Steenbuchius</variantForm><variantForm name="inverted">Steenbuchius, Joh.</variantForm><variantForm name="full">Johannes Steenbuchius</variantForm><variantForm name="inverted">Steenbuchius, Johannes</variantForm><variantForm name="full">Johannes Steenbuch</variantForm><variantForm name="inverted">Steenbuch, Johannes</variantForm><variantForm name="full">Hans Steenbuch</variantForm><variantForm name="inverted">Steenbuch, Hans</variantForm><variantForm name="full">Hans Steenbuch</variantForm><variantForm name="inverted">Steenbuch, Hans</variantForm><variantForm name="full">Johannes Stenbuch</variantForm><variantForm name="inverted">Stenbuch, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01004449</identifier><identifier type='cerlthesaurus'>cnp02041873</identifier><identifier type="other" source="DE:GyGoGBV">147100089</identifier><identifier type="other" source="DE:GND">139949992</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


