<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02243527</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02243527" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hast, Johann Wilhelm</display><biographicalData>07.02.1746-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Wilhelm Hast</headingForm><headingForm name="inverted">Hast, Johann Wilhelm</headingForm><variantForm name="full">Johannes Wilhelmus Hast</variantForm><variantForm name="inverted">Hast, Johannes Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02243527</identifier><identifier type="other" source="DE:GND">1171363869</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


