<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00455764</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00455764" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hasper, Christoph Gottlob</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Gottlob Hasper</headingForm><headingForm name="inverted">Hasper, Christoph Gottlob</headingForm><variantForm name="full">Christophorus Gottlob Hasper</variantForm><variantForm name="inverted">Hasper, Christophorus Gottlob</variantForm><variantForm name="full">Christophorvs Gottlob Hasper</variantForm><variantForm name="inverted">Hasper, Christophorvs Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00455764</identifier><identifier type="other" source="DE:GND">122535510</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


