<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00431552</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00431552" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schaumkell, Christian Matth.</display></info><nameForms><headingForm name="full">Christian Matth. Schaumkell</headingForm><headingForm name="inverted">Schaumkell, Christian Matth.</headingForm><variantForm name="full">Christian M. Schaumkell</variantForm><variantForm name="inverted">Schaumkell, Christian M.</variantForm><variantForm name="full">Christian Matth. Schavmkell</variantForm><variantForm name="inverted">Schavmkell, Christian Matth.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00431552</identifier><identifier type="other" source="DE:GND">121318958</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


