<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01381608</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01381608" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bussingius, Caspar</display><biographicalData>1658-1732</biographicalData><activityNote>Theologe</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Caspar Bussingius</headingForm><headingForm name="inverted">Bussingius, Caspar</headingForm><headingForm name="full">Kaspar Büssing</headingForm><headingForm name="inverted">Büssing, Kaspar</headingForm><variantForm name="full">Caspar Buessing</variantForm><variantForm name="inverted">Buessing, Caspar</variantForm><variantForm name="full">Kaspar Bussing</variantForm><variantForm name="inverted">Bussing, Kaspar</variantForm><variantForm name="full">C. Bussingius</variantForm><variantForm name="inverted">Bussingius, C.</variantForm><variantForm name="full">Caspar Bussingius</variantForm><variantForm name="inverted">Bussingius, Caspar</variantForm><variantForm name="full">Casparus Bussingius</variantForm><variantForm name="inverted">Bussingius, Casparus</variantForm><variantForm name="full">Caspar Büsing</variantForm><variantForm name="inverted">Büsing, Caspar</variantForm><variantForm name="full">Caspar Büssing</variantForm><variantForm name="inverted">Büssing, Caspar</variantForm><variantForm name="full">Kaspar Büssing</variantForm><variantForm name="inverted">Büssing, Kaspar</variantForm><variantForm name="full">Kaspar Büssing</variantForm><variantForm name="inverted">Büssing, Kaspar</variantForm><variantForm name="full">Casp. Büssingius</variantForm><variantForm name="inverted">Büssingius, Casp.</variantForm><variantForm name="full">Caspar Bussing</variantForm><variantForm name="inverted">Bussing, Caspar</variantForm><variantForm name="full">Kaspar Bussing</variantForm><variantForm name="inverted">Bussing, Kaspar</variantForm><variantForm name="full">Casparus Büssing</variantForm><variantForm name="inverted">Büssing, Casparus</variantForm><variantForm name="full">Kaspar Büssing</variantForm><variantForm name="inverted">Büssing, Kaspar</variantForm><fictionalForm name="full">C. B.</fictionalForm><fictionalForm name="inverted">B., C.</fictionalForm><fictionalForm name="single">C. B.</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01381608</identifier><identifier type='cerlthesaurus'>cnp00469731</identifier><identifier type="other" source="DE:GyGoGBV">13919598X</identifier><identifier type="other" source="FR:BNF">FRBNF146056388</identifier><identifier type="other" source="DE:GND">123631815</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


