<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00814894</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00814894" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gilbert, Paul Christian</display><biographicalData>1691-1729</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Paul Christian Gilbert</headingForm><headingForm name="inverted">Gilbert, Paul Christian</headingForm><variantForm name="full">Paulus Christianus Gilbert</variantForm><variantForm name="inverted">Gilbert, Paulus Christianus</variantForm><variantForm name="full">Paul Christian Gilbert de Spaignard</variantForm><variantForm name="inverted">Gilbert de Spaignard, Paul Christian</variantForm><variantForm name="full">Paul Christian Gilbert de Spaignart</variantForm><variantForm name="inverted">Gilbert de Spaignart, Paul Christian</variantForm><variantForm name="full">Paul Christian Gilbert von Spaignard</variantForm><variantForm name="inverted">Gilbert von Spaignard, Paul Christian</variantForm><variantForm name="full">Paul Christian Gilbert von Spaignart</variantForm><variantForm name="inverted">Gilbert von Spaignart, Paul Christian</variantForm><variantForm name="full">Paul Christian Gilbertus</variantForm><variantForm name="inverted">Gilbertus, Paul Christian</variantForm><variantForm name="full">Paulus Christianus Gilbertus</variantForm><variantForm name="inverted">Gilbertus, Paulus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00814894</identifier><identifier type="other" source="DE:GND">131612158</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


