<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00457840</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00457840" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feyereisen, Erdmann Benjamin</display><biographicalData>1728-</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Erdmann Benjamin Feyereisen</headingForm><headingForm name="inverted">Feyereisen, Erdmann Benjamin</headingForm><variantForm name="full">Erdmann B. Feyereisen</variantForm><variantForm name="inverted">Feyereisen, Erdmann B.</variantForm><variantForm name="full">Erdmann Beniamin Feyereisen</variantForm><variantForm name="inverted">Feyereisen, Erdmann Beniamin</variantForm><variantForm name="full">Erdmann Beniamin Feyereisenius</variantForm><variantForm name="inverted">Feyereisenius, Erdmann Beniamin</variantForm><variantForm name="full">Erdmann Benjamin Feuereisen</variantForm><variantForm name="inverted">Feuereisen, Erdmann Benjamin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00457840</identifier><identifier type="other" source="DE:GND">122688961</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


