<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02207900</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02207900" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Raet, Theodorus de</display><activityNote>Jurist</activityNote><geographicalNote>Niederlande</geographicalNote></info><nameForms><headingForm name="full">Theodorus de Raet</headingForm><headingForm name="inverted">Raet, Theodorus de</headingForm><headingForm name="inverted">de Raet, Theodorus</headingForm><variantForm name="full">Theodor de Raet</variantForm><variantForm name="inverted">Raet, Theodor de</variantForm><variantForm name="inverted">de Raet, Theodor</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02207900</identifier><identifier type="other" source="DE:GND">1153367963</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


