<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01281015</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01281015" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hausmann, Johann Ernst</display><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Johann Ernst Hausmann</headingForm><headingForm name="inverted">Hausmann, Johann Ernst</headingForm><variantForm name="full">Joannes Ernestus Hausmann</variantForm><variantForm name="inverted">Hausmann, Joannes Ernestus</variantForm><variantForm name="full">Johann E. Hausmann</variantForm><variantForm name="inverted">Hausmann, Johann E.</variantForm><variantForm name="full">Johann Ernest Hausmann</variantForm><variantForm name="inverted">Hausmann, Johann Ernest</variantForm><variantForm name="full">Johann Ernestus Hausmann</variantForm><variantForm name="inverted">Hausmann, Johann Ernestus</variantForm><variantForm name="full">Johannes E. Hausmann</variantForm><variantForm name="inverted">Hausmann, Johannes E.</variantForm><variantForm name="full">Johannes Ernestus Hausmann</variantForm><variantForm name="inverted">Hausmann, Johannes Ernestus</variantForm><variantForm name="full">Joannes Ernestus Hausmannus</variantForm><variantForm name="inverted">Hausmannus, Joannes Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01281015</identifier><identifier type="other" source="DE:GND">14345756X</identifier><identifier type="other" source="DE:GND">14345756X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


