<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01283751</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01283751" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dyrsen, Johann Heinrich</display><biographicalData>29.09.1770-06.04.1804</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Lettland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Dyrsen</headingForm><headingForm name="inverted">Dyrsen, Johann Heinrich</headingForm><variantForm name="full">Joannes Henricus Dyrsen</variantForm><variantForm name="inverted">Dyrsen, Joannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01283751</identifier><identifier type="other" source="DE:GND">143836951</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


