<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01085042</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01085042" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nadler, Tobias</display><biographicalData>-28.04.1780</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Tobias Nadler</headingForm><headingForm name="inverted">Nadler, Tobias</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01085042</identifier><identifier type="other" source="DE:GND">117209945</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


