<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01117617</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01117617" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Büttner, Peter</display><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Peter Büttner</headingForm><headingForm name="inverted">Büttner, Peter</headingForm><headingForm name="full">Peter Büttner</headingForm><headingForm name="inverted">Büttner, Peter</headingForm><headingForm name="full">Peter Pitonius</headingForm><headingForm name="inverted">Pitonius, Peter</headingForm><headingForm name="full">Peter Büttner</headingForm><headingForm name="inverted">Büttner, Peter</headingForm><variantForm name="full">Peter Büttner</variantForm><variantForm name="inverted">Büttner, Peter</variantForm><variantForm name="full">Peter Pitonius</variantForm><variantForm name="inverted">Pitonius, Peter</variantForm><variantForm name="full">Petrus Pitonius</variantForm><variantForm name="inverted">Pitonius, Petrus</variantForm><variantForm name="full">Petrus Büttner</variantForm><variantForm name="inverted">Büttner, Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01117617</identifier><identifier type='cerlthesaurus'>cnp00087956</identifier><identifier type='cerlthesaurus'>cnp01030025</identifier><identifier type='cerlthesaurus'>cnp01070439</identifier><identifier type="other" source="DE:BSB,VD16">M V409806 U</identifier><identifier type="other" source="DE:GyGoGBV">149674732</identifier><identifier type="other" source="DE:GND">11963192X</identifier><identifier type="other" source="DE:GyGoGBV">241244846</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


