<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00370660</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00370660" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Trabens, Christian</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Trabens</headingForm><headingForm name="inverted">Trabens, Christian</headingForm><variantForm name="full">Christianus Trabens</variantForm><variantForm name="inverted">Trabens, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00370660</identifier><identifier type="other" source="DE:GND">104367091</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


