<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02114619</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02114619" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sieffert, Johann Michael</display><activityNote>Chemiker</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Michael Sieffert</headingForm><headingForm name="inverted">Sieffert, Johann Michael</headingForm><variantForm name="full">Johann Michael Siefert</variantForm><variantForm name="inverted">Siefert, Johann Michael</variantForm><variantForm name="full">Joannes Michael Sieffert</variantForm><variantForm name="inverted">Sieffert, Joannes Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02114619</identifier><identifier type="other" source="DE:GND">1063393078</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


