<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00367667</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00367667" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stoer, Christoph Carl</display><biographicalData>14.07.1696-10.01.1721</biographicalData><activityNote>Student</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Carl Stoer</headingForm><headingForm name="inverted">Stoer, Christoph Carl</headingForm><variantForm name="full">Christoph Carl Stoehr</variantForm><variantForm name="inverted">Stoehr, Christoph Carl</variantForm><variantForm name="full">Christoph Karl Stoehr</variantForm><variantForm name="inverted">Stoehr, Christoph Karl</variantForm><variantForm name="full">Christophorus Carolus Stoehrius</variantForm><variantForm name="inverted">Stoehrius, Christophorus Carolus</variantForm><variantForm name="full">Christoph Karl Stoer</variantForm><variantForm name="inverted">Stoer, Christoph Karl</variantForm><variantForm name="full">Christophorus Carolus Stoer</variantForm><variantForm name="inverted">Stoer, Christophorus Carolus</variantForm><variantForm name="full">Christoph Carl Stöhr</variantForm><variantForm name="inverted">Stöhr, Christoph Carl</variantForm><variantForm name="full">Christoph Karl Stöhr</variantForm><variantForm name="inverted">Stöhr, Christoph Karl</variantForm><variantForm name="full">Christoph Carl Stör</variantForm><variantForm name="inverted">Stör, Christoph Carl</variantForm><variantForm name="full">Christoph Karl Stör</variantForm><variantForm name="inverted">Stör, Christoph Karl</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00367667</identifier><identifier type="other" source="DE:GyGoGBV">077047575</identifier><identifier type="other" source="DE:GND">104330503</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


