<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00437463</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00437463" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gölgel, Johann Georg</display><biographicalData>1669-1732</biographicalData><activityNote>Personen der Geschichte (Politiker und historische Persönlichkeiten) (16.5p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Gölgel</headingForm><headingForm name="inverted">Gölgel, Johann Georg</headingForm><variantForm name="full">Johann Georg Goelgel</variantForm><variantForm name="inverted">Goelgel, Johann Georg</variantForm><variantForm name="full">... Goelgelius</variantForm><variantForm name="inverted">Goelgelius, ...</variantForm><variantForm name="full">Johann Georg Goelgl</variantForm><variantForm name="inverted">Goelgl, Johann Georg</variantForm><variantForm name="full">Joh. Georg. Gölgel</variantForm><variantForm name="inverted">Gölgel, Joh. Georg.</variantForm><variantForm name="full">Johannes Georg Gölgel</variantForm><variantForm name="inverted">Gölgel, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Gölgel</variantForm><variantForm name="inverted">Gölgel, Johannes Georgius</variantForm><variantForm name="full">... Gölgelius</variantForm><variantForm name="inverted">Gölgelius, ...</variantForm><variantForm name="full">Joh. Georgius Gölgelius</variantForm><variantForm name="inverted">Gölgelius, Joh. Georgius</variantForm><variantForm name="full">Johannes Georgius Gölgelius</variantForm><variantForm name="inverted">Gölgelius, Johannes Georgius</variantForm><variantForm name="full">Johann Georg Gölgl</variantForm><variantForm name="descriptive">Gölgl, Johann Georg, jun.</variantForm><variantForm name="inverted">Gölgl, Johann Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00437463</identifier><identifier type="other" source="DE:GND">12154401X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


