<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00935583</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00935583" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heinsius, Ulrich</display><biographicalData>1677-1684</biographicalData><activityNote>Curonus; Prof. für Philosophie</activityNote></info><nameForms><headingForm name="full">Ulrich Heinsius</headingForm><headingForm name="inverted">Heinsius, Ulrich</headingForm><variantForm name="full">Udalrich Heinsius</variantForm><variantForm name="inverted">Heinsius, Udalrich</variantForm><variantForm name="full">Udalricus Heinsius</variantForm><variantForm name="inverted">Heinsius, Udalricus</variantForm><variantForm name="full">Uldarich Heinsius</variantForm><variantForm name="inverted">Heinsius, Uldarich</variantForm><variantForm name="full">Uldaricus Heinsius</variantForm><variantForm name="inverted">Heinsius, Uldaricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00935583</identifier><identifier type='cerlthesaurus'>cnp00456050</identifier><identifier type="other" source="DE:GND">122554302</identifier><identifier type="other" source="DE:GyGoGBV">082013969</identifier><identifier type="other" source="DE:GyGoGBV">141996552</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


