<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02311224</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02311224" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kessler, Johann Konrad</display><biographicalData>1673-1710</biographicalData><activityNote>hoogleraar</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Konrad Kessler</headingForm><headingForm name="inverted">Kessler, Johann Konrad</headingForm><headingForm name="full">Johann Konrad Kesler</headingForm><headingForm name="inverted">Kesler, Johann Konrad</headingForm><headingForm name="full">Johann Conrad Keßler</headingForm><headingForm name="inverted">Keßler, Johann Conrad</headingForm><variantForm name="full">Johann Conrad Kessler</variantForm><variantForm name="inverted">Kessler, Johann Conrad</variantForm><variantForm name="full">Johannes Conradus Kesslerus</variantForm><variantForm name="inverted">Kesslerus, Johannes Conradus</variantForm><variantForm name="full">Ioannes Conradus Kesler</variantForm><variantForm name="inverted">Kesler, Ioannes Conradus</variantForm><variantForm name="full">Joannes Conradus Kesler</variantForm><variantForm name="inverted">Kesler, Joannes Conradus</variantForm><variantForm name="full">Joh. Conrad Kesler</variantForm><variantForm name="inverted">Kesler, Joh. Conrad</variantForm><variantForm name="full">Johann Conrad Kesler</variantForm><variantForm name="inverted">Kesler, Johann Conrad</variantForm><variantForm name="full">Johannes Conrad Kesler</variantForm><variantForm name="inverted">Kesler, Johannes Conrad</variantForm><variantForm name="full">Johannes Konrad Kesler</variantForm><variantForm name="inverted">Kesler, Johannes Konrad</variantForm><variantForm name="full">Ioannes Conradus Keslerus</variantForm><variantForm name="inverted">Keslerus, Ioannes Conradus</variantForm><variantForm name="full">Joannes Conradus Keslerus</variantForm><variantForm name="inverted">Keslerus, Joannes Conradus</variantForm><variantForm name="full">Johann Konrad Kessler</variantForm><variantForm name="inverted">Kessler, Johann Konrad</variantForm><variantForm name="full">Johannes Conrad Kessler</variantForm><variantForm name="inverted">Kessler, Johannes Conrad</variantForm><variantForm name="full">Johannes Konrad Kessler</variantForm><variantForm name="inverted">Kessler, Johannes Konrad</variantForm><variantForm name="full">Johann Conradus Kesslerus</variantForm><variantForm name="inverted">Kesslerus, Johann Conradus</variantForm><variantForm name="full">Johann Conrad Keßler</variantForm><variantForm name="inverted">Keßler, Johann Conrad</variantForm><variantForm name="full">Joannes Conrad Keßler</variantForm><variantForm name="inverted">Keßler, Joannes Conrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02311224</identifier><identifier type='cerlthesaurus'>cnp00358249</identifier><identifier type='cerlthesaurus'>cnp00889053</identifier><identifier type="other" source="NL:NL-HaKB">074056042</identifier><identifier type="other" source="DE:GyGoGBV">142244333</identifier><identifier type="other" source="DE:GND">104201746</identifier><identifier type="other" source="DE:GyGoGBV">313878463</identifier><identifier type="other" source="DE:GND">104201746</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


