<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01223344</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01223344" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Volmar, Ulrich Christoph</display></info><nameForms><headingForm name="full">Ulrich Christoph Volmar</headingForm><headingForm name="inverted">Volmar, Ulrich Christoph</headingForm><variantForm name="full">Ulrich Christoph Vollmar</variantForm><variantForm name="inverted">Vollmar, Ulrich Christoph</variantForm><variantForm name="full">Ulricus Christoph. Volmar</variantForm><variantForm name="inverted">Volmar, Ulricus Christoph.</variantForm><variantForm name="full">Ulricus Christophorus Volmar</variantForm><variantForm name="inverted">Volmar, Ulricus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01223344</identifier><identifier type="other" source="DE:GND">141179724</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


