<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00373101</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00373101" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Marquart, Gothart</display><biographicalData>08.06.1648-31.08.1694</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gothart Marquart</headingForm><headingForm name="inverted">Marquart, Gothart</headingForm><variantForm name="full">Gothard Marquart</variantForm><variantForm name="inverted">Marquart, Gothard</variantForm><variantForm name="full">Gotthard Marquard</variantForm><variantForm name="inverted">Marquard, Gotthard</variantForm><variantForm name="full">Gotthard Marquart</variantForm><variantForm name="inverted">Marquart, Gotthard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00373101</identifier><identifier type="other" source="DE:GND">115369805</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


