<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458345</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458345" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lindner, Gottfried</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Gottfried Lindner</headingForm><headingForm name="inverted">Lindner, Gottfried</headingForm><variantForm name="full">Godofridus Lindner</variantForm><variantForm name="inverted">Lindner, Godofridus</variantForm><variantForm name="full">Gottofred. Lindnerus</variantForm><variantForm name="inverted">Lindnerus, Gottofred.</variantForm><variantForm name="full">Gottofredus Lindnerus</variantForm><variantForm name="inverted">Lindnerus, Gottofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458345</identifier><identifier type="other" source="DE:GND">122717384</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


