<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00362046</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00362046" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bullinger, Johann Philipp</display></info><nameForms><headingForm name="full">Johann Philipp Bullinger</headingForm><headingForm name="inverted">Bullinger, Johann Philipp</headingForm><variantForm name="full">Johannes Philippus Bullinger</variantForm><variantForm name="inverted">Bullinger, Johannes Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00362046</identifier><identifier type="other" source="DE:GND">104254386</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


