<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00448742</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00448742" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fricke, Joachim Elias</display><biographicalData>-1724</biographicalData><activityNote>Superintendent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joachim Elias Fricke</headingForm><headingForm name="inverted">Fricke, Joachim Elias</headingForm><variantForm name="full">Joachim Elias Frick</variantForm><variantForm name="inverted">Frick, Joachim Elias</variantForm><variantForm name="full">Ioachimus Elias Fricke</variantForm><variantForm name="inverted">Fricke, Ioachimus Elias</variantForm><variantForm name="full">Joachimus Elias Fricke</variantForm><variantForm name="inverted">Fricke, Joachimus Elias</variantForm><variantForm name="full">Joachimus Elias Frickius</variantForm><variantForm name="inverted">Frickius, Joachimus Elias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00448742</identifier><identifier type="other" source="DE:GND">122104919</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


