<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00439655</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00439655" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meyerus, Johann Fridemannus</display><biographicalData>ca. 18. Jh.</biographicalData><activityNote>Respondent theol. in Leipzig</activityNote></info><nameForms><headingForm name="full">Johann Fridemannus Meyerus</headingForm><headingForm name="inverted">Meyerus, Johann Fridemannus</headingForm><variantForm name="full">Johann Friedemann Meyer</variantForm><variantForm name="inverted">Meyer, Johann Friedemann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00439655</identifier><identifier type="other" source="DE:GND">121676420</identifier><identifier type="other" source="DE:GyGoGBV">302334521</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


