<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01099190</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01099190" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Melchior, Paul</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Paul Melchior</headingForm><headingForm name="inverted">Melchior, Paul</headingForm><variantForm name="full">Paulus Melchior</variantForm><variantForm name="inverted">Melchior, Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01099190</identifier><identifier type="other" source="DE:GND">132889528</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


