<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00421109</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00421109" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hupka, Achilles</display><biographicalData>-vor 1666</biographicalData><activityNote>Theologiestudent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Achilles Hupka</headingForm><headingForm name="inverted">Hupka, Achilles</headingForm><variantForm name="full">Achill Hupka</variantForm><variantForm name="inverted">Hupka, Achill</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00421109</identifier><identifier type="other" source="DE:GND">120750260</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


