<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00520747</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00520747" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfeiffer, Salomon Gottlob</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Salomon Gottlob Pfeiffer</headingForm><headingForm name="inverted">Pfeiffer, Salomon Gottlob</headingForm><variantForm name="full">Salomon Gottlob Pfeifer</variantForm><variantForm name="inverted">Pfeifer, Salomon Gottlob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00520747</identifier><identifier type="other" source="DE:GND">128984430</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


