<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00355013</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00355013" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Naeve, Johann Karl</display><biographicalData>1650-1714</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Karl Naeve</headingForm><headingForm name="inverted">Naeve, Johann Karl</headingForm><variantForm name="full">Johann C. Naev</variantForm><variantForm name="inverted">Naev, Johann C.</variantForm><variantForm name="full">Johann Carl Naev</variantForm><variantForm name="inverted">Naev, Johann Carl</variantForm><variantForm name="full">Johannes Carl Naev</variantForm><variantForm name="inverted">Naev, Johannes Carl</variantForm><variantForm name="full">Johann Carl Naeve</variantForm><variantForm name="inverted">Naeve, Johann Carl</variantForm><variantForm name="full">Johann K. Naeve</variantForm><variantForm name="inverted">Naeve, Johann K.</variantForm><variantForm name="full">Johannes C. Naeve</variantForm><variantForm name="inverted">Naeve, Johannes C.</variantForm><variantForm name="full">Johannes Carl Naeve</variantForm><variantForm name="inverted">Naeve, Johannes Carl</variantForm><variantForm name="full">Johannes Karl Naeve</variantForm><variantForm name="inverted">Naeve, Johannes Karl</variantForm><variantForm name="full">Ioh. Carol. Naevius</variantForm><variantForm name="inverted">Naevius, Ioh. Carol.</variantForm><variantForm name="full">Iohannes Carolus Naevius</variantForm><variantForm name="inverted">Naevius, Iohannes Carolus</variantForm><variantForm name="full">Joannes C. Naevius</variantForm><variantForm name="inverted">Naevius, Joannes C.</variantForm><variantForm name="full">Joannes Carolus Naevius</variantForm><variantForm name="inverted">Naevius, Joannes Carolus</variantForm><variantForm name="full">Johann C. Naevius</variantForm><variantForm name="inverted">Naevius, Johann C.</variantForm><variantForm name="full">Johann Carl Naevius</variantForm><variantForm name="inverted">Naevius, Johann Carl</variantForm><variantForm name="full">Johann Karl Naevius</variantForm><variantForm name="inverted">Naevius, Johann Karl</variantForm><variantForm name="full">Johannes C. Naevius</variantForm><variantForm name="inverted">Naevius, Johannes C.</variantForm><variantForm name="full">Johannes Carl Naevius</variantForm><variantForm name="inverted">Naevius, Johannes Carl</variantForm><variantForm name="full">Johannes Carolus Naevius</variantForm><variantForm name="inverted">Naevius, Johannes Carolus</variantForm><variantForm name="full">Johannes C. Neefe</variantForm><variantForm name="inverted">Neefe, Johannes C.</variantForm><variantForm name="full">Johannes Carolus Neefe</variantForm><variantForm name="inverted">Neefe, Johannes Carolus</variantForm><variantForm name="full">Johannes C. Nevius</variantForm><variantForm name="inverted">Nevius, Johannes C.</variantForm><variantForm name="full">Johannes Carolus Nevius</variantForm><variantForm name="inverted">Nevius, Johannes Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00355013</identifier><identifier type="other" source="DE:GyGoGBV">137075537</identifier><identifier type="other" source="DE:GND">104160578</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


