<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00442143</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00442143" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Holthusius, Johann</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Holthusius</headingForm><headingForm name="inverted">Holthusius, Johann</headingForm><variantForm name="full">Johannes Holthusius</variantForm><variantForm name="inverted">Holthusius, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00442143</identifier><identifier type="other" source="DE:GND">121772047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


