<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00460684</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00460684" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schumann, Conrad</display></info><nameForms><headingForm name="full">Conrad Schumann</headingForm><headingForm name="inverted">Schumann, Conrad</headingForm><variantForm name="full">Conrad Schuhmann</variantForm><variantForm name="inverted">Schuhmann, Conrad</variantForm><variantForm name="full">Konrad Schuhmann</variantForm><variantForm name="inverted">Schuhmann, Konrad</variantForm><variantForm name="full">Conradus Schumann</variantForm><variantForm name="inverted">Schumann, Conradus</variantForm><variantForm name="full">Konrad Schumann</variantForm><variantForm name="inverted">Schumann, Konrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00460684</identifier><identifier type="other" source="DE:GND">122908791</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


