<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00347372</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00347372" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heyden, Johann Huldreich</display><biographicalData>02.09.1662-17.07.1727</biographicalData><activityNote>Dr. theol.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Huldreich Heyden</headingForm><headingForm name="inverted">Heyden, Johann Huldreich</headingForm><variantForm name="full">Johann Ulrich Heid</variantForm><variantForm name="inverted">Heid, Johann Ulrich</variantForm><variantForm name="full">Johannes Huldericus Heidenus</variantForm><variantForm name="inverted">Heidenus, Johannes Huldericus</variantForm><variantForm name="full">Johann Hulderich Heyd</variantForm><variantForm name="inverted">Heyd, Johann Hulderich</variantForm><variantForm name="full">Johann Huldreich Heyd</variantForm><variantForm name="inverted">Heyd, Johann Huldreich</variantForm><variantForm name="full">Johann Huldrich Heyd</variantForm><variantForm name="inverted">Heyd, Johann Huldrich</variantForm><variantForm name="full">Johann Ulrich Heyd</variantForm><variantForm name="inverted">Heyd, Johann Ulrich</variantForm><variantForm name="full">Johannes Huldricus Heyd</variantForm><variantForm name="inverted">Heyd, Johannes Huldricus</variantForm><variantForm name="full">Johann Hulderich Heyden</variantForm><variantForm name="inverted">Heyden, Johann Hulderich</variantForm><variantForm name="full">Johann Huldrich Heyden</variantForm><variantForm name="inverted">Heyden, Johann Huldrich</variantForm><variantForm name="full">Johann Ulrich Heyden</variantForm><variantForm name="inverted">Heyden, Johann Ulrich</variantForm><variantForm name="full">Johannes Huldreich Heyden</variantForm><variantForm name="inverted">Heyden, Johannes Huldreich</variantForm><variantForm name="full">Johannes Huldricus Heyden</variantForm><variantForm name="inverted">Heyden, Johannes Huldricus</variantForm><variantForm name="full">Ioh. Huldricus Heydenus</variantForm><variantForm name="inverted">Heydenus, Ioh. Huldricus</variantForm><variantForm name="full">Joannes Huldricus Heydenus</variantForm><variantForm name="inverted">Heydenus, Joannes Huldricus</variantForm><variantForm name="full">Johannes Huldericus Heydenus</variantForm><variantForm name="inverted">Heydenus, Johannes Huldericus</variantForm><variantForm name="full">Johannes Huldricus Heydenus</variantForm><variantForm name="inverted">Heydenus, Johannes Huldricus</variantForm><variantForm name="full">Johann Hulderich Heiden</variantForm><variantForm name="inverted">Heiden, Johann Hulderich</variantForm><variantForm name="full">Johann Huldreich Heiden</variantForm><variantForm name="inverted">Heiden, Johann Huldreich</variantForm><variantForm name="full">Johann Huldrich Heiden</variantForm><variantForm name="inverted">Heiden, Johann Huldrich</variantForm><variantForm name="full">Johann Ulrich Heiden</variantForm><variantForm name="inverted">Heiden, Johann Ulrich</variantForm><variantForm name="full">Johann Huldreich Heyd</variantForm><variantForm name="inverted">Heyd, Johann Huldreich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00347372</identifier><identifier type="other" source="DE:GyGoGBV">149440227</identifier><identifier type="other" source="DE:GND">104049391</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


