<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00432313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00432313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Simmer, Jodokus Wilhelm</display></info><nameForms><headingForm name="full">Jodokus Wilhelm Simmer</headingForm><headingForm name="inverted">Simmer, Jodokus Wilhelm</headingForm><variantForm name="full">Jodocus Wilhelm Simmer</variantForm><variantForm name="inverted">Simmer, Jodocus Wilhelm</variantForm><variantForm name="full">Jodocus Wilhelmus Simmer</variantForm><variantForm name="inverted">Simmer, Jodocus Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00432313</identifier><identifier type="other" source="DE:GND">12134536X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


