<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00462927</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00462927" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Block, Wilhelm Matthias</display></info><nameForms><headingForm name="full">Wilhelm Matthias Block</headingForm><headingForm name="inverted">Block, Wilhelm Matthias</headingForm><variantForm name="full">Guilielmus Matthias Block</variantForm><variantForm name="inverted">Block, Guilielmus Matthias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00462927</identifier><identifier type="other" source="DE:GND">123034841</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


