<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01501951</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01501951" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ballhorn, Benedikt Friedrich Daniel</display><biographicalData>-12.12.1782</biographicalData><activityNote>Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Benedikt Friedrich Daniel Ballhorn</headingForm><headingForm name="inverted">Ballhorn, Benedikt Friedrich Daniel</headingForm><variantForm name="full">Benedictus Fredericus Daniel Ballhorn</variantForm><variantForm name="inverted">Ballhorn, Benedictus Fredericus Daniel</variantForm><variantForm name="full">Benedikt Friedrich Ballhorn</variantForm><variantForm name="inverted">Ballhorn, Benedikt Friedrich</variantForm><variantForm name="full">Friedrich Benedikt Daniel Ballhorn</variantForm><variantForm name="inverted">Ballhorn, Friedrich Benedikt Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01501951</identifier><identifier type='cerlthesaurus'>cnp00934383</identifier><identifier type='cerlthesaurus'>cnp01075328</identifier><identifier type="other" source="DE:GyGoGBV">268747628</identifier><identifier type="other" source="DE:DE-588a">116045515</identifier><identifier type="other" source="DE:DE-7-HANS">pg11604551</identifier><identifier type="other" source="DE:GND">116045515</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


