<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00334496</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00334496" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haacke, Ernst Friedrich</display></info><nameForms><headingForm name="full">Ernst Friedrich Haacke</headingForm><headingForm name="inverted">Haacke, Ernst Friedrich</headingForm><variantForm name="full">Ernestus Fridericus Haacke</variantForm><variantForm name="inverted">Haacke, Ernestus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00334496</identifier><identifier type="other" source="DE:PND">103024247</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


