<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01053075</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01053075" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Graefe, Nicolaus</display><biographicalData>1620-1672</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Nicolaus Graefe</headingForm><headingForm name="inverted">Graefe, Nicolaus</headingForm><headingForm name="full">Nicolaus Grefe</headingForm><headingForm name="inverted">Grefe, Nicolaus</headingForm><variantForm name="full">Nicolaus Graefe</variantForm><variantForm name="inverted">Graefe, Nicolaus</variantForm><variantForm name="full">Nikolaus Graefe</variantForm><variantForm name="inverted">Graefe, Nikolaus</variantForm><variantForm name="full">Nicolaus Graefius</variantForm><variantForm name="inverted">Graefius, Nicolaus</variantForm><variantForm name="full">Nikolaus Graefius</variantForm><variantForm name="inverted">Graefius, Nikolaus</variantForm><variantForm name="full">Nikolaus Grefe</variantForm><variantForm name="inverted">Grefe, Nikolaus</variantForm><variantForm name="full">Nicolas Greffe</variantForm><variantForm name="inverted">Greffe, Nicolas</variantForm><variantForm name="full">Nicolaus Greffe</variantForm><variantForm name="inverted">Greffe, Nicolaus</variantForm><variantForm name="full">Nikolaus Greffe</variantForm><variantForm name="inverted">Greffe, Nikolaus</variantForm><variantForm name="full">Nicolaus Grefius</variantForm><variantForm name="inverted">Grefius, Nicolaus</variantForm><variantForm name="full">Nicolaus Grevius</variantForm><variantForm name="inverted">Grevius, Nicolaus</variantForm><variantForm name="full">Nicolaus Gräfe</variantForm><variantForm name="inverted">Gräfe, Nicolaus</variantForm><variantForm name="full">Nikolaus Gräfe</variantForm><variantForm name="inverted">Gräfe, Nikolaus</variantForm><variantForm name="full">Nicolaus Greif</variantForm><variantForm name="inverted">Greif, Nicolaus</variantForm><variantForm name="full">Nicolaus Greifius</variantForm><variantForm name="inverted">Greifius, Nicolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01053075</identifier><identifier type='cerlthesaurus'>cnp00296307</identifier><identifier type="other" source="DE:GyGoGBV">191480703</identifier><identifier type="other" source="DE:GyGoGBV">153966580</identifier><identifier type="other" source="DE:GND">102556202</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


