<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487358</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487358" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wuchrer, Otto Christoph Friedrich</display><biographicalData>1750-17XX</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Otto Christoph Friedrich Wuchrer</headingForm><headingForm name="inverted">Wuchrer, Otto Christoph Friedrich</headingForm><variantForm name="full">Otto Christoph Friedrich Wucherer</variantForm><variantForm name="inverted">Wucherer, Otto Christoph Friedrich</variantForm><variantForm name="full">Otto Christophorus Fridericus Wucherer</variantForm><variantForm name="inverted">Wucherer, Otto Christophorus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487358</identifier><identifier type="other" source="DE:GND">126351570</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


