<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00595637</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00595637" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schauffenbuel, Franz Joseph</display></info><nameForms><headingForm name="full">Franz Joseph Schauffenbuel</headingForm><headingForm name="inverted">Schauffenbuel, Franz Joseph</headingForm><variantForm name="full">Franciscus Josephus Schauffenbuel</variantForm><variantForm name="inverted">Schauffenbuel, Franciscus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00595637</identifier><identifier type="other" source="DE:GND">129336343</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


