<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00472214</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00472214" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Flemming, Samuel August</display></info><nameForms><headingForm name="full">Samuel August Flemming</headingForm><headingForm name="inverted">Flemming, Samuel August</headingForm><variantForm name="full">Samuel Augustus Flemming</variantForm><variantForm name="inverted">Flemming, Samuel Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00472214</identifier><identifier type="other" source="DE:GND">123886619</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


