<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00997184</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00997184" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lohen, Christoph von</display><biographicalData>1686</biographicalData><activityNote>Stud. med. in Königsberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph von Lohen</headingForm><headingForm name="inverted">Lohen, Christoph von</headingForm><headingForm name="inverted">von Lohen, Christoph</headingForm><variantForm name="full">Christoph von Lohe</variantForm><variantForm name="inverted">Lohe, Christoph von</variantForm><variantForm name="inverted">von Lohe, Christoph</variantForm><variantForm name="full">Christoff von Lohen</variantForm><variantForm name="inverted">Lohen, Christoff von</variantForm><variantForm name="inverted">von Lohen, Christoff</variantForm><variantForm name="full">Christophorus a Lohen</variantForm><variantForm name="inverted">Lohen, Christophorus a</variantForm><variantForm name="inverted">a Lohen, Christophorus</variantForm><variantForm name="full">Christophorus von Lohen</variantForm><variantForm name="inverted">Lohen, Christophorus von</variantForm><variantForm name="inverted">von Lohen, Christophorus</variantForm><variantForm name="full">Christophorus Loher</variantForm><variantForm name="inverted">Loher, Christophorus</variantForm><variantForm name="full">Christoph von Lohn</variantForm><variantForm name="inverted">Lohn, Christoph von</variantForm><variantForm name="inverted">von Lohn, Christoph</variantForm><variantForm name="full">Christoph von Lohen</variantForm><variantForm name="descriptive">Lohen, Christoph von, der Ältere</variantForm><variantForm name="inverted">Lohen, Christoph von</variantForm><variantForm name="inverted">von Lohen, Christoph</variantForm><variantForm name="full">Christoph von Lohen</variantForm><variantForm name="descriptive">Lohen, Christoph von, der Jüngere</variantForm><variantForm name="inverted">Lohen, Christoph von</variantForm><variantForm name="inverted">von Lohen, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00997184</identifier><identifier type='cerlthesaurus'>cnp00317494</identifier><identifier type='cerlthesaurus'>cnp00423240</identifier><identifier type='cerlthesaurus'>cnp00846886</identifier><identifier type="other" source="DE:GyGoGBV">142795755</identifier><identifier type="other" source="DE:GyGoGBV">250768518</identifier><identifier type="other" source="DE:PND">102807353</identifier><identifier type="other" source="DE:GND">120917912</identifier><identifier type="other" source="DE:GND">132039427</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


