<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02171941</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02171941" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hartmann, Johann Zacharias</display><activityNote>Schüler</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Zacharias Hartmann</headingForm><headingForm name="inverted">Hartmann, Johann Zacharias</headingForm><variantForm name="full">Joh. Zacharias Hartmann</variantForm><variantForm name="inverted">Hartmann, Joh. Zacharias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02171941</identifier><identifier type="other" source="DE:GND">1110186002</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


