<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02061082</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02061082" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gericke, Otto Karl</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Otto Karl Gericke</headingForm><headingForm name="inverted">Gericke, Otto Karl</headingForm><variantForm name="full">Otto Carl Gericke</variantForm><variantForm name="inverted">Gericke, Otto Carl</variantForm><variantForm name="full">Otto Carolus Gericke</variantForm><variantForm name="inverted">Gericke, Otto Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02061082</identifier><identifier type="other" source="DE:GND">1026801362</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


