<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387648</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387648" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grambs, Johann Georg</display><biographicalData>1756-1817</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Grambs</headingForm><headingForm name="inverted">Grambs, Johann Georg</headingForm><headingForm name="full">Johann Georg Grambs</headingForm><headingForm name="inverted">Grambs, Johann Georg</headingForm><variantForm name="full">Ioannes Georgius Grambs</variantForm><variantForm name="inverted">Grambs, Ioannes Georgius</variantForm><variantForm name="full">Joannes Georgius Grambs</variantForm><variantForm name="inverted">Grambs, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg Grambs</variantForm><variantForm name="inverted">Grambs, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Grambs</variantForm><variantForm name="inverted">Grambs, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387648</identifier><identifier type='cerlthesaurus'>cnp00325923</identifier><identifier type='cerlthesaurus'>cnp00915476</identifier><identifier type="other" source="DE:PND">102913250</identifier><identifier type="other" source="DE:GyGoGBV">153564016</identifier><identifier type="other" source="DE:GND">116820829</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


