<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00332118</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00332118" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bruchmann, Johann Friedrich</display><biographicalData>1708-1760</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Bruchmann</headingForm><headingForm name="inverted">Bruchmann, Johann Friedrich</headingForm><variantForm name="full">Ioan. Frider. Bruchmann</variantForm><variantForm name="inverted">Bruchmann, Ioan. Frider.</variantForm><variantForm name="full">Johannes Fridericus Bruchmann</variantForm><variantForm name="inverted">Bruchmann, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00332118</identifier><identifier type="other" source="DE:GND">102994021</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


