<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01943222</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01943222" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Goebel, Johann Gerhard</display><biographicalData>05.06.1717-</biographicalData><activityNote>Geistlicher, ev.</activityNote></info><nameForms><headingForm name="full">Johann Gerhard Goebel</headingForm><headingForm name="inverted">Goebel, Johann Gerhard</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01943222</identifier><identifier type="other" source="DE:GND">1034740199</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


