<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01006648</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01006648" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Porzel, Johann Jakob</display><biographicalData>-21.12.1723</biographicalData><activityNote>Magister</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Porzel</headingForm><headingForm name="inverted">Porzel, Johann Jakob</headingForm><variantForm name="full">Johann Jacob Porzel</variantForm><variantForm name="inverted">Porzel, Johann Jacob</variantForm><variantForm name="full">Joannes Jacobus Porzelinus</variantForm><variantForm name="inverted">Porzelinus, Joannes Jacobus</variantForm><variantForm name="full">Joannes Jacobus Porzelius</variantForm><variantForm name="inverted">Porzelius, Joannes Jacobus</variantForm><variantForm name="full">Johann Jacob Porzelius</variantForm><variantForm name="inverted">Porzelius, Johann Jacob</variantForm><variantForm name="full">Johannes Jacobus Porzelius</variantForm><variantForm name="inverted">Porzelius, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakobus Porzelius</variantForm><variantForm name="inverted">Porzelius, Johannes Jakobus</variantForm><variantForm name="full">Johann Jacob Porcelius</variantForm><variantForm name="inverted">Porcelius, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Porcelius</variantForm><variantForm name="inverted">Porcelius, Johann Jakob</variantForm><variantForm name="full">Johann Jakob Porzelius</variantForm><variantForm name="inverted">Porzelius, Johann Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01006648</identifier><identifier type='cerlthesaurus'>cnp00385691</identifier><identifier type="other" source="DE:GyGoGBV">147330343</identifier><identifier type="other" source="DE:GND">116269464</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


