<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00418166</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00418166" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Feßlin, Johann Jacob</display><biographicalData>1645-1681</biographicalData><activityNote>Professor der Mathematik und Physik am Gymnasium in Ulm; Pfarrer in Jungingen/Württemberg</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Feßlin</headingForm><headingForm name="inverted">Feßlin, Johann Jacob</headingForm><variantForm name="full">Johann Jacob Feslen</variantForm><variantForm name="inverted">Feslen, Johann Jacob</variantForm><variantForm name="full">Johannes Jacobus Feslen</variantForm><variantForm name="inverted">Feslen, Johannes Jacobus</variantForm><variantForm name="full">Joannes Jacobus Fessle</variantForm><variantForm name="inverted">Fessle, Joannes Jacobus</variantForm><variantForm name="full">Johann Jacob Fessle</variantForm><variantForm name="inverted">Fessle, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Fessle</variantForm><variantForm name="inverted">Fessle, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Fessle</variantForm><variantForm name="inverted">Fessle, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Fessle</variantForm><variantForm name="inverted">Fessle, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Fessle</variantForm><variantForm name="inverted">Fessle, Johannes Jakob</variantForm><variantForm name="full">Joannes Jacobus Fesslen</variantForm><variantForm name="inverted">Fesslen, Joannes Jacobus</variantForm><variantForm name="full">Johann Jacob Fesslen</variantForm><variantForm name="inverted">Fesslen, Johann Jacob</variantForm><variantForm name="full">Johannes J. Fesslen</variantForm><variantForm name="inverted">Fesslen, Johannes J.</variantForm><variantForm name="full">Johannes Jacob Fesslen</variantForm><variantForm name="inverted">Fesslen, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Fesslen</variantForm><variantForm name="inverted">Fesslen, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Fesslen</variantForm><variantForm name="inverted">Fesslen, Johannes Jakob</variantForm><variantForm name="full">Johannes Jacobus Feszle</variantForm><variantForm name="inverted">Feszle, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Feszlen</variantForm><variantForm name="inverted">Feszlen, Johannes Jacobus</variantForm><variantForm name="full">Johanne Jacobus Feßle</variantForm><variantForm name="inverted">Feßle, Johanne Jacobus</variantForm><variantForm name="full">Johann J. Feßlen</variantForm><variantForm name="inverted">Feßlen, Johann J.</variantForm><variantForm name="full">Johann Jacobus Feßlen</variantForm><variantForm name="inverted">Feßlen, Johann Jacobus</variantForm><variantForm name="full">Johannes Jacobus Feßlen</variantForm><variantForm name="inverted">Feßlen, Johannes Jacobus</variantForm><variantForm name="full">Johann Jakob Feßlin</variantForm><variantForm name="inverted">Feßlin, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Feßlin</variantForm><variantForm name="inverted">Feßlin, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Feßlin</variantForm><variantForm name="inverted">Feßlin, Johannes Jakob</variantForm><variantForm name="full">Johann Jacobus Feslen</variantForm><variantForm name="inverted">Feslen, Johann Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00418166</identifier><identifier type="other" source="DE:GyGoGBV">134362993</identifier><identifier type="other" source="DE:GND">12059952X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


