<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226603</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226603" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfeiffer, Johann Jakob Ernst</display><biographicalData>XX.XX.1717-08.09.1769</biographicalData><activityNote>1742 Respondent in Marburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Ernst Pfeiffer</headingForm><headingForm name="inverted">Pfeiffer, Johann Jakob Ernst</headingForm><variantForm name="full">Joannes Jacobus Ernestus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Joannes Jacobus Ernestus</variantForm><variantForm name="full">Johann Jacob Ernst Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johann Jacob Ernst</variantForm><variantForm name="full">Johannes Jacob Ernst Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Jacob Ernst</variantForm><variantForm name="full">Johannes Jacobus Ernestus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Jacobus Ernestus</variantForm><variantForm name="full">Johannes Jakob Ernst Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Jakob Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226603</identifier><identifier type='cerlthesaurus'>cnp00932872</identifier><identifier type="other" source="DE:GyGoGBV">309880890</identifier><identifier type="other" source="DE:GND">141666641</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


