<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456138</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456138" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Löscher, Martin Gotthelf</display><biographicalData>-03.11.1735</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Martin Gotthelf Löscher</headingForm><headingForm name="inverted">Löscher, Martin Gotthelf</headingForm><headingForm name="full">Martin Gotthelf Löscher</headingForm><headingForm name="inverted">Löscher, Martin Gotthelf</headingForm><variantForm name="full">Mart. Gotthelf Loescher</variantForm><variantForm name="inverted">Loescher, Mart. Gotthelf</variantForm><variantForm name="full">Mart. Gotthelff Loescher</variantForm><variantForm name="inverted">Loescher, Mart. Gotthelff</variantForm><variantForm name="full">Martin Gotth. Loescher</variantForm><variantForm name="inverted">Loescher, Martin Gotth.</variantForm><variantForm name="full">Martin Gotthelf Loescher</variantForm><variantForm name="inverted">Loescher, Martin Gotthelf</variantForm><variantForm name="full">Mart. Gotthelf Loescherus</variantForm><variantForm name="inverted">Loescherus, Mart. Gotthelf</variantForm><variantForm name="full">Mart. Gotthelff Loescherus</variantForm><variantForm name="inverted">Loescherus, Mart. Gotthelff</variantForm><variantForm name="full">Martinus Gotthelff Loescherus</variantForm><variantForm name="inverted">Loescherus, Martinus Gotthelff</variantForm><variantForm name="full">Martinus Gotthelfius Loescherus</variantForm><variantForm name="inverted">Loescherus, Martinus Gotthelfius</variantForm><variantForm name="full">Martinus Gotthelf Löschens</variantForm><variantForm name="inverted">Löschens, Martinus Gotthelf</variantForm><variantForm name="full">Martin Gotthelff Löscher</variantForm><variantForm name="inverted">Löscher, Martin Gotthelff</variantForm><variantForm name="full">Martinus Gotthelff Löscher</variantForm><variantForm name="inverted">Löscher, Martinus Gotthelff</variantForm><variantForm name="full">Martin Gotthilf Loescher</variantForm><variantForm name="inverted">Loescher, Martin Gotthilf</variantForm><variantForm name="full">Martin Gotthilf Löscher</variantForm><variantForm name="inverted">Löscher, Martin Gotthilf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456138</identifier><identifier type="other" source="DE:GyGoGBV">139752900</identifier><identifier type="other" source="DE:GND">122557980</identifier><identifier type="other" source="DE:GND">122557980</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


