<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00934253</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00934253" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Breyer, Heinrich</display><biographicalData>1696</biographicalData><activityNote>1696 Respondent in Königsberg</activityNote></info><nameForms><headingForm name="full">Heinrich Breyer</headingForm><headingForm name="inverted">Breyer, Heinrich</headingForm><variantForm name="full">Henrich Breyer</variantForm><variantForm name="inverted">Breyer, Henrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00934253</identifier><identifier type='cerlthesaurus'>cnp00535968</identifier><identifier type="other" source="DE:GyGoGBV">142618993</identifier><identifier type="other" source="DE:GND">129226904</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


