<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00438913</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00438913" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ranisch, Moritz</display></info><nameForms><headingForm name="full">Moritz Ranisch</headingForm><headingForm name="inverted">Ranisch, Moritz</headingForm><variantForm name="full">Mauritius Ranisch</variantForm><variantForm name="inverted">Ranisch, Mauritius</variantForm><variantForm name="full">Mauritius Ranischius</variantForm><variantForm name="inverted">Ranischius, Mauritius</variantForm><variantForm name="full">Moritz Ranischius</variantForm><variantForm name="inverted">Ranischius, Moritz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00438913</identifier><identifier type="other" source="DE:GND">121610519</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


