<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469737</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469737" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Clement, Johann Friedrich</display><biographicalData>02.06.1697-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Clement</headingForm><headingForm name="inverted">Clement, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Clement</variantForm><variantForm name="inverted">Clement, Ioannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Clement</variantForm><variantForm name="inverted">Clement, Johannes Friedrich</variantForm><variantForm name="full">Joannes Fridericus Clement</variantForm><variantForm name="inverted">Clement, Joannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469737</identifier><identifier type="other" source="DE:GND">123632870</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


