<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00357256</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00357256" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klinglin, Christoph von</display><biographicalData>um 1708</biographicalData></info><nameForms><headingForm name="full">Christoph von Klinglin</headingForm><headingForm name="inverted">Klinglin, Christoph von</headingForm><headingForm name="inverted">von Klinglin, Christoph</headingForm><variantForm name="full">Christophorus de Klinglin</variantForm><variantForm name="inverted">Klinglin, Christophorus de</variantForm><variantForm name="inverted">de Klinglin, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00357256</identifier><identifier type="other" source="DE:GND">104188928</identifier><identifier type="other" source="DE:GyGoGBV">076953785</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


