<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933536</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933536" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Deckherr, Johann</display><biographicalData>17e E.</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Deckherr</headingForm><headingForm name="inverted">Deckherr, Johann</headingForm><headingForm name="full">Johann Deckherr</headingForm><headingForm name="inverted">Deckherr, Johann</headingForm><variantForm name="full">Jean Decker</variantForm><variantForm name="inverted">Decker, Jean</variantForm><variantForm name="full">Joannes Decker</variantForm><variantForm name="inverted">Decker, Joannes</variantForm><variantForm name="full">Jean Deckher</variantForm><variantForm name="inverted">Deckher, Jean</variantForm><variantForm name="full">Joannes Deckher</variantForm><variantForm name="inverted">Deckher, Joannes</variantForm><variantForm name="full">Johannes Deckher</variantForm><variantForm name="inverted">Deckher, Johannes</variantForm><variantForm name="full">Johannes Deckher</variantForm><variantForm name="inverted">Deckher, Johannes</variantForm><variantForm name="full">... Deckherr</variantForm><variantForm name="inverted">Deckherr, ...</variantForm><variantForm name="full">Iohannes Deckherr</variantForm><variantForm name="inverted">Deckherr, Iohannes</variantForm><variantForm name="full">Jean Deckherr</variantForm><variantForm name="inverted">Deckherr, Jean</variantForm><variantForm name="full">Joannes Deckherr</variantForm><variantForm name="inverted">Deckherr, Joannes</variantForm><variantForm name="full">Johannes Deckherr</variantForm><variantForm name="inverted">Deckherr, Johannes</variantForm><variantForm name="full">Johann Deckherr von Wallhorn</variantForm><variantForm name="inverted">Deckherr von Wallhorn, Johann</variantForm><variantForm name="full">Joannes Deckherrus</variantForm><variantForm name="inverted">Deckherrus, Joannes</variantForm><variantForm name="full">Johann Deckherrus</variantForm><variantForm name="inverted">Deckherrus, Johann</variantForm><variantForm name="full">Johannes Deckherrus</variantForm><variantForm name="inverted">Deckherrus, Johannes</variantForm><variantForm name="full">Iohannes Deckherus</variantForm><variantForm name="inverted">Deckherus, Iohannes</variantForm><variantForm name="full">Joannes Deckherus</variantForm><variantForm name="inverted">Deckherus, Joannes</variantForm><variantForm name="full">Johannes Deckherus</variantForm><variantForm name="inverted">Deckherus, Johannes</variantForm><variantForm name="single">J. D. v. W.</variantForm><variantForm name="full">Johann D. von Wallhorn</variantForm><variantForm name="inverted">Wallhorn, Johann D. von</variantForm><variantForm name="inverted">von Wallhorn, Johann D.</variantForm><variantForm name="full">Johann Deckherr von Wallhorn</variantForm><variantForm name="inverted">Wallhorn, Johann Deckherr von</variantForm><variantForm name="inverted">von Wallhorn, Johann Deckherr</variantForm><variantForm name="full">Johann Deckher</variantForm><variantForm name="inverted">Deckher, Johann</variantForm><variantForm name="full">Joannes Decker</variantForm><variantForm name="inverted">Decker, Joannes</variantForm><variantForm name="full">Joannes Deckher</variantForm><variantForm name="inverted">Deckher, Joannes</variantForm><variantForm name="full">Joannes Deckherr</variantForm><variantForm name="inverted">Deckherr, Joannes</variantForm><variantForm name="full">Johann Deckherr von Walhorn</variantForm><variantForm name="inverted">Deckherr von Walhorn, Johann</variantForm><variantForm name="full">Johannes Deckherr von Walhorn</variantForm><variantForm name="inverted">Deckherr von Walhorn, Johannes</variantForm><variantForm name="full">Johannes Deckherr von Wallhorn</variantForm><variantForm name="inverted">Deckherr von Wallhorn, Johannes</variantForm><variantForm name="full">Joannes Deckherrus</variantForm><variantForm name="inverted">Deckherrus, Joannes</variantForm><variantForm name="full">Johann Deckherrus</variantForm><variantForm name="inverted">Deckherrus, Johann</variantForm><variantForm name="full">Johann Deckherr von Walhorn</variantForm><variantForm name="inverted">Walhorn, Johann Deckherr von</variantForm><variantForm name="inverted">von Walhorn, Johann Deckherr</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933536</identifier><identifier type='cerlthesaurus'>cnp00070205</identifier><identifier type='cerlthesaurus'>cnp00481404</identifier><identifier type="other" source="DE:GyGoGBV">139295062</identifier><identifier type="other" source="DE:GyGoGBV">36437831X</identifier><identifier type="other" source="NL:NL-HaKB">085458686</identifier><identifier type="other" source="DE:GND">124707173</identifier><identifier type="other" source="DE:GND">124707173</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


