<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00478037</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00478037" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Herold, Adam</display><biographicalData>31.05.1659-02.03.1711</biographicalData><activityNote>Dr. theol.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Adam Herold</headingForm><headingForm name="inverted">Herold, Adam</headingForm><variantForm name="full">Adamus Herold</variantForm><variantForm name="inverted">Herold, Adamus</variantForm><variantForm name="full">Adam Heroldus</variantForm><variantForm name="inverted">Heroldus, Adam</variantForm><variantForm name="full">Adamus Heroldus</variantForm><variantForm name="inverted">Heroldus, Adamus</variantForm><variantForm name="full">Adam Heroldt</variantForm><variantForm name="inverted">Heroldt, Adam</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00478037</identifier><identifier type="other" source="DE:GND">124531555</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


