<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01284253</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01284253" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Albrecht, Günter Anton Heinrich</display><biographicalData>1717-1758</biographicalData><activityNote>Medizinstudent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Günter Anton Heinrich Albrecht</headingForm><headingForm name="inverted">Albrecht, Günter Anton Heinrich</headingForm><variantForm name="full">Guntherus Antonius Henricus Albrecht</variantForm><variantForm name="inverted">Albrecht, Guntherus Antonius Henricus</variantForm><variantForm name="full">Günther Anton Heinrich Albrecht</variantForm><variantForm name="inverted">Albrecht, Günther Anton Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01284253</identifier><identifier type="other" source="DE:GND">143893939</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


