<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00115582</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00115582" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pelecyus, Johannes</display><biographicalData>1545-1623</biographicalData><activityNote>Jesuit</activityNote></info><nameForms><headingForm name="full">Johannes Pelecyus</headingForm><headingForm name="inverted">Pelecyus, Johannes</headingForm><variantForm name="full">Joannes Pelecius</variantForm><variantForm name="inverted">Pelecius, Joannes</variantForm><variantForm name="full">Johann Pelecy</variantForm><variantForm name="inverted">Pelecy, Johann</variantForm><variantForm name="full">Johannes Pelecy</variantForm><variantForm name="inverted">Pelecy, Johannes</variantForm><variantForm name="full">Jean Pelecyus</variantForm><variantForm name="inverted">Pelecyus, Jean</variantForm><variantForm name="full">Joannes Pelecyus</variantForm><variantForm name="inverted">Pelecyus, Joannes</variantForm><variantForm name="full">Johann Pelecyus</variantForm><variantForm name="inverted">Pelecyus, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00115582</identifier><identifier type="other" source="DE:GyGoGBV">076605108</identifier><identifier type="other" source="DE:GND">10024694X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


