<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01360444</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01360444" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Avelin, Gabriel-Emanuel</display><activityNote>Latin</activityNote><geographicalNote>Sweden</geographicalNote></info><nameForms><headingForm name="full">Gabriel-Emanuel Avelin</headingForm><headingForm name="inverted">Avelin, Gabriel-Emanuel</headingForm><headingForm name="full">Gabriel Emanuel Avelin</headingForm><headingForm name="inverted">Avelin, Gabriel Emanuel</headingForm><variantForm name="full">G. E. Avelin</variantForm><variantForm name="inverted">Avelin, G. E.</variantForm><variantForm name="full">G.E. Avelin</variantForm><variantForm name="inverted">Avelin, G.E.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01360444</identifier><identifier type='cerlthesaurus'>cnp00316791</identifier><identifier type='cerlthesaurus'>cnp00995999</identifier><identifier type="other" source="FR:BNF">FRBNF131645733</identifier><identifier type="other" source="DE:GND">1074759737</identifier><identifier type="other" source="DE:GyGoGBV">142694452</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


