<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00289735</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00289735" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eckhold, Heinrich Samuel</display><biographicalData>06.01.1653-08.12.1713</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Samuel Eckhold</headingForm><headingForm name="inverted">Eckhold, Heinrich Samuel</headingForm><variantForm name="full">Heinrich Samuel Ecchold</variantForm><variantForm name="inverted">Ecchold, Heinrich Samuel</variantForm><variantForm name="full">Heinricus Samuel Eccholdus</variantForm><variantForm name="inverted">Eccholdus, Heinricus Samuel</variantForm><variantForm name="full">Heinricus Samuel Eccold</variantForm><variantForm name="inverted">Eccold, Heinricus Samuel</variantForm><variantForm name="full">Heinricus Samuel Eckhold</variantForm><variantForm name="inverted">Eckhold, Heinricus Samuel</variantForm><variantForm name="full">Henricus Samuel Eckhold</variantForm><variantForm name="inverted">Eckhold, Henricus Samuel</variantForm><variantForm name="full">Heinrich Samuel Eckholdt</variantForm><variantForm name="inverted">Eckholdt, Heinrich Samuel</variantForm><variantForm name="full">Heinricus Samuel Eckholdt</variantForm><variantForm name="inverted">Eckholdt, Heinricus Samuel</variantForm><variantForm name="full">Heinricus Samuel Eckholdus</variantForm><variantForm name="inverted">Eckholdus, Heinricus Samuel</variantForm><variantForm name="full">Heinrich Samuel Eckold</variantForm><variantForm name="inverted">Eckold, Heinrich Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00289735</identifier><identifier type="other" source="DE:GyGoGBV">141693339</identifier><identifier type="other" source="DE:GND">102463697</identifier><identifier type="other" source="DE:GND">102463697</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


