<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01007347</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01007347" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Tiemann, Johann Georg</display><biographicalData>1697-1758. Todesjahr liegt nach 1758</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Tiemann</headingForm><headingForm name="inverted">Tiemann, Johann Georg</headingForm><variantForm name="full">Joannes Georgius Tiemann</variantForm><variantForm name="inverted">Tiemann, Joannes Georgius</variantForm><variantForm name="full">Johann G. Tiemann</variantForm><variantForm name="inverted">Tiemann, Johann G.</variantForm><variantForm name="full">Johannes Georg Tiemann</variantForm><variantForm name="inverted">Tiemann, Johannes Georg</variantForm><variantForm name="full">Ioannes Georgius Tiemannus</variantForm><variantForm name="inverted">Tiemannus, Ioannes Georgius</variantForm><variantForm name="full">Johannes Georgius Tiemannus</variantForm><variantForm name="inverted">Tiemannus, Johannes Georgius</variantForm><variantForm name="full">Johannes Georgius Tiemmanus</variantForm><variantForm name="inverted">Tiemmanus, Johannes Georgius</variantForm><variantForm name="full">Johannes Georgius Tiemannus</variantForm><variantForm name="inverted">Tiemannus, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01007347</identifier><identifier type='cerlthesaurus'>cnp00445622</identifier><identifier type="other" source="DE:GyGoGBV">147358299</identifier><identifier type="other" source="DE:GND">121929507</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


