<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00986411</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00986411" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Enslin, Johann Christoph</display><activityNote>E1784 Respondent in Erlangen</activityNote></info><nameForms><headingForm name="full">Johann Christoph Enslin</headingForm><headingForm name="inverted">Enslin, Johann Christoph</headingForm><variantForm name="full">Joannes Christophorus Enslin</variantForm><variantForm name="inverted">Enslin, Joannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00986411</identifier><identifier type="other" source="DE:GyGoGBV">141974176</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


