<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01980996</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01980996" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Warneyer, Johannes Carl August</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Carl August Warneyer</headingForm><headingForm name="inverted">Warneyer, Johannes Carl August</headingForm><variantForm name="full">Ioannes Carolus Augustus Warneyer</variantForm><variantForm name="inverted">Warneyer, Ioannes Carolus Augustus</variantForm><variantForm name="full">Johann Carl August Warneyer</variantForm><variantForm name="inverted">Warneyer, Johann Carl August</variantForm><variantForm name="full">Johann Karl August Warneyer</variantForm><variantForm name="inverted">Warneyer, Johann Karl August</variantForm><variantForm name="full">Johannes Karl August Warneyer</variantForm><variantForm name="inverted">Warneyer, Johannes Karl August</variantForm><variantForm name="full">Io. Car. Aug. Warneyer</variantForm><variantForm name="inverted">Warneyer, Io. Car. Aug.</variantForm><variantForm name="full">Joannes Carolus Augustus Warneyer</variantForm><variantForm name="inverted">Warneyer, Joannes Carolus Augustus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01980996</identifier><identifier type="other" source="DE:GND">1053506112</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


