<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00508771</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00508771" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Horn, Christoph Ephraim</display><biographicalData>1653-1730</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Ephraim Horn</headingForm><headingForm name="inverted">Horn, Christoph Ephraim</headingForm><variantForm name="full">Christoph-Ephraim Horn</variantForm><variantForm name="inverted">Horn, Christoph-Ephraim</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00508771</identifier><identifier type="other" source="DE:GND">128747684</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


