<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01992546</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01992546" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schütz, Johann Heinrich</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Schütz</headingForm><headingForm name="inverted">Schütz, Johann Heinrich</headingForm><variantForm name="full">Johan. Henricus Schütz</variantForm><variantForm name="inverted">Schütz, Johan. Henricus</variantForm><variantForm name="full">Johann-Henricus Schütz</variantForm><variantForm name="inverted">Schütz, Johann-Henricus</variantForm><variantForm name="full">Johannes Henricus Schütz</variantForm><variantForm name="inverted">Schütz, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01992546</identifier><identifier type="other" source="DE:GND">105551290X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


