<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00799203</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00799203" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beuttel, Johann Jacob</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Beuttel</headingForm><headingForm name="inverted">Beuttel, Johann Jacob</headingForm><variantForm name="full">Johann Jacob Beutel</variantForm><variantForm name="inverted">Beutel, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Beutel</variantForm><variantForm name="inverted">Beutel, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Beutel</variantForm><variantForm name="inverted">Beutel, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Beutel</variantForm><variantForm name="inverted">Beutel, Johannes Jakob</variantForm><variantForm name="full">Ioannes Iacobus Beuttel</variantForm><variantForm name="inverted">Beuttel, Ioannes Iacobus</variantForm><variantForm name="full">Johann Jakob Beuttel</variantForm><variantForm name="inverted">Beuttel, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Beuttel</variantForm><variantForm name="inverted">Beuttel, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Beuttel</variantForm><variantForm name="inverted">Beuttel, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Beuttel</variantForm><variantForm name="inverted">Beuttel, Johannes Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00799203</identifier><identifier type="other" source="DE:GND">131387197</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


