<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02180734</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02180734" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sussmann, Johann Georg</display></info><nameForms><headingForm name="full">Johann Georg Sussmann</headingForm><headingForm name="inverted">Sussmann, Johann Georg</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02180734</identifier><identifier type="other" source="DE:GND">1123677387</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


