<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00596738</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00596738" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seiferheld, Johann Friedrich</display><biographicalData>1757-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Seiferheld</headingForm><headingForm name="inverted">Seiferheld, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Seiferheld</variantForm><variantForm name="inverted">Seiferheld, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Seiferheld</variantForm><variantForm name="inverted">Seiferheld, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00596738</identifier><identifier type="other" source="DE:GND">117465518</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


