<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00368462</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00368462" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Smeth, Petrus de</display><biographicalData>um 1772</biographicalData><activityNote>Amstelodamensis</activityNote></info><nameForms><headingForm name="full">Petrus de Smeth</headingForm><headingForm name="inverted">Smeth, Petrus de</headingForm><headingForm name="inverted">de Smeth, Petrus</headingForm><headingForm name="full">Pieter de Smeth</headingForm><headingForm name="inverted">Smeth, Pieter de</headingForm><headingForm name="inverted">de Smeth, Pieter</headingForm><variantForm name="full">Pieter de Smeth van Alphen</variantForm><variantForm name="inverted">Smeth van Alphen, Pieter de</variantForm><variantForm name="inverted">de Smeth van Alphen, Pieter</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00368462</identifier><identifier type='cerlthesaurus'>cnp00082822</identifier><identifier type="other" source="DE:GND">104339780</identifier><identifier type="other" source="NL:NL-HaKB">19130395X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


