<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940112</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940112" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dalberg, Friedrich Anton von</display><biographicalData>1671-1700</biographicalData></info><nameForms><headingForm name="full">Friedrich Anton von Dalberg</headingForm><headingForm name="inverted">Dalberg, Friedrich Anton von</headingForm><headingForm name="inverted">von Dalberg, Friedrich Anton</headingForm><variantForm name="full">F. A. von Dalberg</variantForm><variantForm name="inverted">Dalberg, F. A. von</variantForm><variantForm name="inverted">von Dalberg, F. A.</variantForm><variantForm name="full">Fridericus Antonius a Dalberg</variantForm><variantForm name="inverted">Dalberg, Fridericus Antonius a</variantForm><variantForm name="inverted">a Dalberg, Fridericus Antonius</variantForm><variantForm name="full">Friedrich A. von Dalberg</variantForm><variantForm name="inverted">Dalberg, Friedrich A. von</variantForm><variantForm name="inverted">von Dalberg, Friedrich A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940112</identifier><identifier type='cerlthesaurus'>cnp00378593</identifier><identifier type="other" source="DE:GND">115630104</identifier><identifier type="other" source="DE:GyGoGBV">234617780</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


