<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471272</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471272" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Theis, Johann Konrad</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Konrad Theis</headingForm><headingForm name="inverted">Theis, Johann Konrad</headingForm><variantForm name="full">Ioannes Conradus Theis</variantForm><variantForm name="inverted">Theis, Ioannes Conradus</variantForm><variantForm name="full">Johann Conrad Theis</variantForm><variantForm name="inverted">Theis, Johann Conrad</variantForm><variantForm name="full">Johannes Conrad Theis</variantForm><variantForm name="inverted">Theis, Johannes Conrad</variantForm><variantForm name="full">Johannes Konrad Theis</variantForm><variantForm name="inverted">Theis, Johannes Konrad</variantForm><variantForm name="full">Io. Conrad. Theis</variantForm><variantForm name="inverted">Theis, Io. Conrad.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471272</identifier><identifier type="other" source="DE:GND">123763304</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


