<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456328</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456328" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rosenzweig, Carl Friedrich</display></info><nameForms><headingForm name="full">Carl Friedrich Rosenzweig</headingForm><headingForm name="inverted">Rosenzweig, Carl Friedrich</headingForm><variantForm name="full">Carolus Fridericus Rosenzweig</variantForm><variantForm name="inverted">Rosenzweig, Carolus Fridericus</variantForm><variantForm name="full">Karl Friedrich Rosenzweig</variantForm><variantForm name="inverted">Rosenzweig, Karl Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456328</identifier><identifier type="other" source="DE:GND">122570138</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


