<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02088185</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02088185" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kieffer, Johann Jacob</display><activityNote>Student</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Kieffer</headingForm><headingForm name="inverted">Kieffer, Johann Jacob</headingForm><variantForm name="full">Johann Jacob Kiefer</variantForm><variantForm name="inverted">Kiefer, Johann Jacob</variantForm><variantForm name="full">Johannes Jacobus Kiefer</variantForm><variantForm name="inverted">Kiefer, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Kieffer</variantForm><variantForm name="inverted">Kieffer, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02088185</identifier><identifier type="other" source="DE:GND">1042589429</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


