<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01390462</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01390462" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Laurus, Johann Christoph</display><biographicalData>1612-1695</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Laurus</headingForm><headingForm name="inverted">Laurus, Johann Christoph</headingForm><headingForm name="full">Johann Christoph Laurus</headingForm><headingForm name="inverted">Laurus, Johann Christoph</headingForm><variantForm name="full">Johann Christoph Lauer</variantForm><variantForm name="inverted">Lauer, Johann Christoph</variantForm><variantForm name="full">Christoph Laur</variantForm><variantForm name="inverted">Laur, Christoph</variantForm><variantForm name="full">Johann Christoph Laur</variantForm><variantForm name="inverted">Laur, Johann Christoph</variantForm><variantForm name="full">Christophorus Laurus</variantForm><variantForm name="inverted">Laurus, Christophorus</variantForm><variantForm name="full">Joh. Christoph. Laurus</variantForm><variantForm name="inverted">Laurus, Joh. Christoph.</variantForm><variantForm name="full">Joh. Christophorus Laurus</variantForm><variantForm name="inverted">Laurus, Joh. Christophorus</variantForm><variantForm name="full">Johannes Christoph Laurus</variantForm><variantForm name="inverted">Laurus, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Laurus</variantForm><variantForm name="inverted">Laurus, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Lorbeer</variantForm><variantForm name="inverted">Lorbeer, Johann Christoph</variantForm><variantForm name="full">Johann Christoph Lorber</variantForm><variantForm name="inverted">Lorber, Johann Christoph</variantForm><variantForm name="full">Jo. Christophorus Laurus</variantForm><variantForm name="inverted">Laurus, Jo. Christophorus</variantForm><variantForm name="full">Joannes Christophorus Laurus</variantForm><variantForm name="inverted">Laurus, Joannes Christophorus</variantForm><variantForm name="full">Johann C. Laurus</variantForm><variantForm name="inverted">Laurus, Johann C.</variantForm><variantForm name="full">Christoph Laurus</variantForm><variantForm name="inverted">Laurus, Christoph</variantForm><variantForm name="full">Christophorus Laurus</variantForm><variantForm name="inverted">Laurus, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01390462</identifier><identifier type='cerlthesaurus'>cnp00478404</identifier><identifier type="other" source="DE:GyGoGBV">363419624</identifier><identifier type="other" source="FR:BNF">FRBNF150940357</identifier><identifier type="other" source="DE:GND">124557163</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


