<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01413636</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01413636" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Warneyer, Johann Ludwig</display><biographicalData>1725-1795</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Ludwig Warneyer</headingForm><headingForm name="inverted">Warneyer, Johann Ludwig</headingForm><variantForm name="full">Ioannes Ludovicus Warneyer</variantForm><variantForm name="inverted">Warneyer, Ioannes Ludovicus</variantForm><variantForm name="full">Johannes Ludovicus Warneyer</variantForm><variantForm name="inverted">Warneyer, Johannes Ludovicus</variantForm><variantForm name="full">Johannes Ludwig Warneyer</variantForm><variantForm name="inverted">Warneyer, Johannes Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01413636</identifier><identifier type='cerlthesaurus'>cnp01065106</identifier><identifier type="other" source="DE:GyGoGBV">230691722</identifier><identifier type="other" source="DE:GND">1016595328</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


