<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01031727</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01031727" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bree, Bernhard Carl von</display><activityNote>Leb-Dat.[?]: -; Resp., Mainz, e1781</activityNote></info><nameForms><headingForm name="full">Bernhard Carl von Bree</headingForm><headingForm name="inverted">Bree, Bernhard Carl von</headingForm><headingForm name="inverted">von Bree, Bernhard Carl</headingForm><variantForm name="full">Bernardus C. de Bree</variantForm><variantForm name="inverted">Bree, Bernardus C. de</variantForm><variantForm name="inverted">de Bree, Bernardus C.</variantForm><variantForm name="full">Bernardus Carolus de Bree</variantForm><variantForm name="inverted">Bree, Bernardus Carolus de</variantForm><variantForm name="inverted">de Bree, Bernardus Carolus</variantForm><variantForm name="full">Bernardus Carolus de Bree</variantForm><variantForm name="inverted">Bree, Bernardus Carolus de</variantForm><variantForm name="full">Bernhard C. von Bree</variantForm><variantForm name="inverted">Bree, Bernhard C. von</variantForm><variantForm name="inverted">von Bree, Bernhard C.</variantForm><variantForm name="full">Bernhard Karl von Bree</variantForm><variantForm name="inverted">Bree, Bernhard Karl von</variantForm><variantForm name="inverted">von Bree, Bernhard Karl</variantForm><variantForm name="full">Bernardus Benedictus Carolus de Breé</variantForm><variantForm name="inverted">Breé, Bernardus Benedictus Carolus de</variantForm><variantForm name="inverted">de Breé, Bernardus Benedictus Carolus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01031727</identifier><identifier type='cerlthesaurus'>cnp00463504</identifier><identifier type="other" source="DE:GyGoGBV">148954553</identifier><identifier type="other" source="DE:GND">123110432</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


