<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408460</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408460" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Maercky, David</display><biographicalData>ca. 18. Jh.</biographicalData><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">David Maercky</headingForm><headingForm name="inverted">Maercky, David</headingForm><variantForm name="full">David Märcky</variantForm><variantForm name="inverted">Märcky, David</variantForm><variantForm name="full">David Märki</variantForm><variantForm name="inverted">Märki, David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408460</identifier><identifier type="other" source="DE:GND">120097508</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


