<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932560</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932560" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Höltich, Franz Heinrich</display><biographicalData>1643-1677</biographicalData><activityNote>aus Bergerdorff/Niedersachsen, Syndikus d. Kurfürstl. Hofgerichts zu Wittenberg</activityNote></info><nameForms><headingForm name="full">Franz Heinrich Höltich</headingForm><headingForm name="inverted">Höltich, Franz Heinrich</headingForm><variantForm name="full">Franz Heinrich Hoeltich</variantForm><variantForm name="inverted">Hoeltich, Franz Heinrich</variantForm><variantForm name="full">Franciscus Henricus Holtich</variantForm><variantForm name="inverted">Holtich, Franciscus Henricus</variantForm><variantForm name="full">Franciscus Heinrich Höltich</variantForm><variantForm name="inverted">Höltich, Franciscus Heinrich</variantForm><variantForm name="full">Franciscus Henricus Höltich</variantForm><variantForm name="inverted">Höltich, Franciscus Henricus</variantForm><variantForm name="full">Franciscus Heinricus Höltichius</variantForm><variantForm name="inverted">Höltichius, Franciscus Heinricus</variantForm><variantForm name="full">Franciscus Henricus Höltichius</variantForm><variantForm name="inverted">Höltichius, Franciscus Henricus</variantForm><variantForm name="full">Franciscus Heinrich Höltig</variantForm><variantForm name="inverted">Höltig, Franciscus Heinrich</variantForm><variantForm name="full">Franciscus Henricus Höltig</variantForm><variantForm name="inverted">Höltig, Franciscus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932560</identifier><identifier type="other" source="DE:GyGoGBV">134401166</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


