<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00362711</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00362711" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Milon, Johann Andreas</display></info><nameForms><headingForm name="full">Johann Andreas Milon</headingForm><headingForm name="inverted">Milon, Johann Andreas</headingForm><variantForm name="full">Joannes Andreas Milon</variantForm><variantForm name="inverted">Milon, Joannes Andreas</variantForm><variantForm name="full">Johannes Andreas Milon</variantForm><variantForm name="inverted">Milon, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00362711</identifier><identifier type="other" source="DE:GND">104264756</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


