<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413860</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413860" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pötting, Johann Christoph</display></info><nameForms><headingForm name="full">Johann Christoph Pötting</headingForm><headingForm name="inverted">Pötting, Johann Christoph</headingForm><variantForm name="full">Johann Christoph Poetting</variantForm><variantForm name="inverted">Poetting, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Poetting</variantForm><variantForm name="inverted">Poetting, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Poetting</variantForm><variantForm name="inverted">Poetting, Johannes Christophorus</variantForm><variantForm name="full">Joannes Christophorus Poettingius</variantForm><variantForm name="inverted">Poettingius, Joannes Christophorus</variantForm><variantForm name="full">Johannes Christophorus Poettingius</variantForm><variantForm name="inverted">Poettingius, Johannes Christophorus</variantForm><variantForm name="full">Joh. Christoph. Pötting</variantForm><variantForm name="inverted">Pötting, Joh. Christoph.</variantForm><variantForm name="full">Johannes Christoph Pötting</variantForm><variantForm name="inverted">Pötting, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Pötting</variantForm><variantForm name="inverted">Pötting, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413860</identifier><identifier type="other" source="DE:GND">120329565</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


