<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00467560</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00467560" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faber, Daniel Friedrich Gottlieb</display><biographicalData>1759-1822</biographicalData><activityNote>Historiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Daniel Friedrich Gottlieb Faber</headingForm><headingForm name="inverted">Faber, Daniel Friedrich Gottlieb</headingForm><variantForm name="full">Daniel F. Faber</variantForm><variantForm name="inverted">Faber, Daniel F.</variantForm><variantForm name="full">Daniel Fridericus Gottl. Faber</variantForm><variantForm name="inverted">Faber, Daniel Fridericus Gottl.</variantForm><variantForm name="full">Daniel Fridericus Gottlieb Faber</variantForm><variantForm name="inverted">Faber, Daniel Fridericus Gottlieb</variantForm><variantForm name="full">Daniel Fridericus Theophilus Faber</variantForm><variantForm name="inverted">Faber, Daniel Fridericus Theophilus</variantForm><variantForm name="full">Daniel Friedericus Theophilus Faber</variantForm><variantForm name="inverted">Faber, Daniel Friedericus Theophilus</variantForm><variantForm name="full">Daniel Friedrich Theophil Faber</variantForm><variantForm name="inverted">Faber, Daniel Friedrich Theophil</variantForm><variantForm name="full">Daniel F. Faber</variantForm><variantForm name="inverted">Faber, Daniel F.</variantForm><variantForm name="full">Daniel Gottlieb Friedrich Faber</variantForm><variantForm name="inverted">Faber, Daniel Gottlieb Friedrich</variantForm><variantForm name="full">Dan. Frid. Gottl. Faber</variantForm><variantForm name="inverted">Faber, Dan. Frid. Gottl.</variantForm><variantForm name="full">Daniel Fridericus Theophilus Faber</variantForm><variantForm name="inverted">Faber, Daniel Fridericus Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00467560</identifier><identifier type="other" source="DE:GyGoGBV">18356216X</identifier><identifier type="other" source="DE:GND">123385776</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


