<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02296457</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02296457" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Georgii, Ferdinand Gottfried</display><biographicalData>26.06.1719-11.11.1792</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ferdinand Gottfried Georgii</headingForm><headingForm name="inverted">Georgii, Ferdinand Gottfried</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02296457</identifier><identifier type="other" source="DE:GND">1210519488</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


