<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01312619</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01312619" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lorraine, Charles de</display><biographicalData>20.04.1561-30.10.1587</biographicalData><activityNote>French</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Charles de Lorraine</headingForm><headingForm name="inverted">Lorraine, Charles de</headingForm><variantForm name="single">Carolus a Lotaringia</variantForm><variantForm name="full">Charles de Lorraine-Vaudémont</variantForm><variantForm name="inverted">Lorraine-Vaudémont, Charles de</variantForm><variantForm name="full">Cardinalis Vademontanus</variantForm><variantForm name="inverted">Vademontanus, Cardinalis</variantForm><variantForm name="full">Cardinal de Vaudémont</variantForm><variantForm name="inverted">Vaudémont, Cardinal de</variantForm><variantForm name="full">Charles de Lorraine- Vaudémont</variantForm><variantForm name="inverted">Vaudémont, Charles de Lorraine-</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01312619</identifier><identifier type="other" source="FR:BNF">FRBNF107212448</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


