<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220769</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220769" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dörner, Christian Friedrich</display><biographicalData>1739-1795</biographicalData><activityNote>Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Dörner</headingForm><headingForm name="inverted">Dörner, Christian Friedrich</headingForm><variantForm name="full">Christian Friedrich Doerner</variantForm><variantForm name="inverted">Doerner, Christian Friedrich</variantForm><variantForm name="full">Christian. Frider. Dörner</variantForm><variantForm name="inverted">Dörner, Christian. Frider.</variantForm><variantForm name="full">Christianus Fridericus Dörner</variantForm><variantForm name="inverted">Dörner, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220769</identifier><identifier type="other" source="DE:GND">140766723</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


