<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00162200</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00162200" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kiesling, Johann Daniel</display><activityNote>Hochschullehrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Daniel Kiesling</headingForm><headingForm name="inverted">Kiesling, Johann Daniel</headingForm><variantForm name="full">Ioannes Daniel Kiesling</variantForm><variantForm name="inverted">Kiesling, Ioannes Daniel</variantForm><variantForm name="full">Joannes Daniel Kiesling</variantForm><variantForm name="inverted">Kiesling, Joannes Daniel</variantForm><variantForm name="full">Johannes Daniel Kiesling</variantForm><variantForm name="inverted">Kiesling, Johannes Daniel</variantForm><variantForm name="full">Johannes David Kiesling</variantForm><variantForm name="inverted">Kiesling, Johannes David</variantForm><variantForm name="full">Joannes Daniel Kieslingius</variantForm><variantForm name="inverted">Kieslingius, Joannes Daniel</variantForm><variantForm name="full">Ioannes Daniel Kiessling</variantForm><variantForm name="inverted">Kiessling, Ioannes Daniel</variantForm><variantForm name="full">Jo. Dan. Kiessling</variantForm><variantForm name="inverted">Kiessling, Jo. Dan.</variantForm><variantForm name="full">Joannes Daniel Kiessling</variantForm><variantForm name="inverted">Kiessling, Joannes Daniel</variantForm><variantForm name="full">Johann Daniel Kiessling</variantForm><variantForm name="inverted">Kiessling, Johann Daniel</variantForm><variantForm name="full">Johannes Daniel Kiessling</variantForm><variantForm name="inverted">Kiessling, Johannes Daniel</variantForm><variantForm name="full">Johann Daniel Kießling</variantForm><variantForm name="inverted">Kießling, Johann Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00162200</identifier><identifier type="other" source="DE:GND">100885454</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


