<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00991908</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00991908" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Odelin, Sigfrid</display><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Sigfrid Odelin</headingForm><headingForm name="inverted">Odelin, Sigfrid</headingForm><variantForm name="full">Sigfrid Laur. Odelin</variantForm><variantForm name="inverted">Odelin, Sigfrid Laur.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00991908</identifier><identifier type='cerlthesaurus'>cnp00352283</identifier><identifier type='cerlthesaurus'>cnp01988806</identifier><identifier type="other" source="DE:GyGoGBV">142420689</identifier><identifier type="other" source="DE:GND">1055391738</identifier><identifier type="other" source="DE:GND">104126833</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


