<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220285</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220285" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwarz, Friedrich Immanuel</display><biographicalData>05.03.1728-25.10.1786</biographicalData><activityNote>Rektor</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Friedrich Immanuel Schwarz</headingForm><headingForm name="inverted">Schwarz, Friedrich Immanuel</headingForm><variantForm name="full">Friderico Immanueli Schwartz</variantForm><variantForm name="inverted">Schwartz, Friderico Immanueli</variantForm><variantForm name="full">Fridrich Immanuel Schwarz</variantForm><variantForm name="inverted">Schwarz, Fridrich Immanuel</variantForm><variantForm name="full">Friedrich I. Schwarz</variantForm><variantForm name="inverted">Schwarz, Friedrich I.</variantForm><variantForm name="full">Friedrich Immanuel Schwarz</variantForm><variantForm name="inverted">Schwarz, Friedrich Immanuel</variantForm><variantForm name="full">Immanuel Schwarz</variantForm><variantForm name="inverted">Schwarz, Immanuel</variantForm><variantForm name="full">Fridericus Immanuel Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Fridericus Immanuel</variantForm><variantForm name="full">Friedericus Immanuel Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Friedericus Immanuel</variantForm><variantForm name="full">Friedrich Immanuel Schwartz</variantForm><variantForm name="inverted">Schwartz, Friedrich Immanuel</variantForm><variantForm name="full">Fridericvs Imman. Schvvarzivs</variantForm><variantForm name="inverted">Schvvarzivs, Fridericvs Imman.</variantForm><variantForm name="full">Fridericvs Immanvel Schvvarzivs</variantForm><variantForm name="inverted">Schvvarzivs, Fridericvs Immanvel</variantForm><variantForm name="full">Fridericus Imman. Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Fridericus Imman.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220285</identifier><identifier type='cerlthesaurus'>cnp00873126</identifier><identifier type='cerlthesaurus'>cnp01221601</identifier><identifier type="other" source="DE:PND">140877444</identifier><identifier type="other" source="DE:GyGoGBV">181959909</identifier><identifier type="other" source="DE:GND">140877444</identifier><identifier type="other" source="DE:GND">140877444</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


