<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01293675</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01293675" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hansen, Ludwig</display><biographicalData>1700-1758. Geburtsjahr ca.</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ludwig Hansen</headingForm><headingForm name="inverted">Hansen, Ludwig</headingForm><variantForm name="full">Ludewig Hansen</variantForm><variantForm name="inverted">Hansen, Ludewig</variantForm><variantForm name="full">Ludovicus Hansen</variantForm><variantForm name="inverted">Hansen, Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01293675</identifier><identifier type="other" source="DE:GND">1012598586</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


