<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01024984</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01024984" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Calezki, Johann Friedrich</display><activityNote>Theol. Resp. in Wittenberg, e1720</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Calezki</headingForm><headingForm name="inverted">Calezki, Johann Friedrich</headingForm><variantForm name="full">Johann F. Calezki</variantForm><variantForm name="inverted">Calezki, Johann F.</variantForm><variantForm name="full">Johann Friedrich Calezki</variantForm><variantForm name="inverted">Calezki, Johann Friedrich</variantForm><variantForm name="full">Johannes Fridericus Calezki</variantForm><variantForm name="inverted">Calezki, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01024984</identifier><identifier type="other" source="DE:GyGoGBV">148864880</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


