<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00997530</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00997530" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wernborner, Johann Clemens</display><activityNote>Jugenheimio-Palatinus</activityNote></info><nameForms><headingForm name="full">Johann Clemens Wernborner</headingForm><headingForm name="inverted">Wernborner, Johann Clemens</headingForm><variantForm name="full">Johannes Clemens Wernborner</variantForm><variantForm name="inverted">Wernborner, Johannes Clemens</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00997530</identifier><identifier type="other" source="DE:GyGoGBV">143168592</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


