<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01334810</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01334810" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Artopoeus, Johann Christoph</display><biographicalData>26.08.1626-21.06.1702</biographicalData><activityNote>Jurist</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Artopoeus</headingForm><headingForm name="inverted">Artopoeus, Johann Christoph</headingForm><headingForm name="full">Johannes Christophorus Artopoeus</headingForm><headingForm name="inverted">Artopoeus, Johannes Christophorus</headingForm><variantForm name="full">Jean-Christophe Becker</variantForm><variantForm name="inverted">Becker, Jean-Christophe</variantForm><variantForm name="full">Johann C. Becker</variantForm><variantForm name="inverted">Becker, Johann C.</variantForm><variantForm name="full">Johanne Christophoro Artopaeo</variantForm><variantForm name="inverted">Artopaeo, Johanne Christophoro</variantForm><variantForm name="full">Johann C. Artopaeus</variantForm><variantForm name="inverted">Artopaeus, Johann C.</variantForm><variantForm name="full">Johann Christoph Artopaeus</variantForm><variantForm name="inverted">Artopaeus, Johann Christoph</variantForm><variantForm name="full">Johannes Christophorus Artopaeus</variantForm><variantForm name="inverted">Artopaeus, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Artopeus</variantForm><variantForm name="inverted">Artopeus, Johann Christoph</variantForm><variantForm name="full">Jean C. Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Jean C.</variantForm><variantForm name="full">Jean Christophe Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Jean Christophe</variantForm><variantForm name="full">Jean Christophe Becker Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Jean Christophe Becker</variantForm><variantForm name="full">Joh. Christophorus Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Joh. Christophorus</variantForm><variantForm name="full">Johann C. Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Johann C.</variantForm><variantForm name="full">Johann Christophorus Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Johann Christophorus</variantForm><variantForm name="full">Johannes C. Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Johannes C.</variantForm><variantForm name="full">Johannes Christoph Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Artopoeus</variantForm><variantForm name="inverted">Artopoeus, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Artopoeus-Wolckenstern</variantForm><variantForm name="inverted">Artopoeus-Wolckenstern, Johann Christoph</variantForm><variantForm name="full">Johannes Christophorus Atopoeus</variantForm><variantForm name="inverted">Atopoeus, Johannes Christophorus</variantForm><variantForm name="full">Jo. Christoph Becker</variantForm><variantForm name="inverted">Becker, Jo. Christoph</variantForm><variantForm name="full">Johan-Christoph Becker</variantForm><variantForm name="inverted">Becker, Johan-Christoph</variantForm><variantForm name="full">Johann Christoph Becker</variantForm><variantForm name="inverted">Becker, Johann Christoph</variantForm><variantForm name="full">Johann-Christoph Becker</variantForm><variantForm name="inverted">Becker, Johann-Christoph</variantForm><variantForm name="full">Johannes Christoph Becker</variantForm><variantForm name="inverted">Becker, Johannes Christoph</variantForm><variantForm name="full">... Wolckenstern</variantForm><variantForm name="inverted">Wolckenstern, ...</variantForm><variantForm name="full">Johann Christoph Wolckenstern</variantForm><variantForm name="inverted">Wolckenstern, Johann Christoph</variantForm><variantForm name="full">Johann Christoph Wolkenstern</variantForm><variantForm name="inverted">Wolkenstern, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01334810</identifier><identifier type='cerlthesaurus'>cnp00100440</identifier><identifier type="other" source="DE:GyGoGBV">135243610</identifier><identifier type="other" source="FR:BNF">FRBNF122407804</identifier><identifier type="other" source="DE:GND">100017495</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


