<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01156896</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01156896" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leyser, Johann Gottlieb</display><biographicalData>1699-1780</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Leyser</headingForm><headingForm name="inverted">Leyser, Johann Gottlieb</headingForm><headingForm name="full">Johann Gottlieb von Leyser</headingForm><headingForm name="inverted">Leyser, Johann Gottlieb von</headingForm><headingForm name="inverted">von Leyser, Johann Gottlieb</headingForm><variantForm name="full">Johannes Gottlieb Leyser</variantForm><variantForm name="inverted">Leyser, Johannes Gottlieb</variantForm><variantForm name="full">Ioannes Gottlieb Leyserus</variantForm><variantForm name="inverted">Leyserus, Ioannes Gottlieb</variantForm><variantForm name="full">Johann Gottlieb von Lyser</variantForm><variantForm name="inverted">Lyser, Johann Gottlieb von</variantForm><variantForm name="inverted">von Lyser, Johann Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01156896</identifier><identifier type='cerlthesaurus'>cnp00993246</identifier><identifier type="other" source="DE:GyGoGBV">142524034</identifier><identifier type="other" source="DE:GND">136671403</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


