<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01225020</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01225020" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wachau, Paul</display><biographicalData>07.09.1698-23.10.1761</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Paul Wachau</headingForm><headingForm name="inverted">Wachau, Paul</headingForm><variantForm name="full">Paulus Wachau</variantForm><variantForm name="inverted">Wachau, Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01225020</identifier><identifier type='cerlthesaurus'>cnp00933387</identifier><identifier type="other" source="DE:GyGoGBV">149281374</identifier><identifier type="other" source="DE:GND">141405740</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


