<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01016313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01016313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Glettle, Joseph B.</display><biographicalData>1654-1696. Geburtsjahr abweichend 1655</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Joseph B. Glettle</headingForm><headingForm name="inverted">Glettle, Joseph B.</headingForm><headingForm name="full">Joseph Bernhard Glettle</headingForm><headingForm name="inverted">Glettle, Joseph Bernhard</headingForm><variantForm name="full">Iosephus Bernardus Gletle</variantForm><variantForm name="inverted">Gletle, Iosephus Bernardus</variantForm><variantForm name="full">Joseph B. Gletle</variantForm><variantForm name="inverted">Gletle, Joseph B.</variantForm><variantForm name="full">Joseph Bernhard Gletle</variantForm><variantForm name="inverted">Gletle, Joseph Bernhard</variantForm><variantForm name="full">Josephus Bernardus Gletle</variantForm><variantForm name="inverted">Gletle, Josephus Bernardus</variantForm><variantForm name="full">Josephus Bernhardus Gletle</variantForm><variantForm name="inverted">Gletle, Josephus Bernhardus</variantForm><variantForm name="full">Josef Bernhard Glettle</variantForm><variantForm name="inverted">Glettle, Josef Bernhard</variantForm><variantForm name="full">Josephus Bernardus Glettle</variantForm><variantForm name="inverted">Glettle, Josephus Bernardus</variantForm><variantForm name="full">Josephus Bernhardus Glettle</variantForm><variantForm name="inverted">Glettle, Josephus Bernhardus</variantForm><variantForm name="full">Joseph Bernhard Kletle</variantForm><variantForm name="inverted">Kletle, Joseph Bernhard</variantForm><variantForm name="full">Josephus Bernhardus Kletle</variantForm><variantForm name="inverted">Kletle, Josephus Bernhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01016313</identifier><identifier type='cerlthesaurus'>cnp00494944</identifier><identifier type="other" source="DE:GND">128500999</identifier><identifier type="other" source="DE:GyGoGBV">149408234</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


