<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01287443</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01287443" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Junius, Johann Friedrich</display><biographicalData>27.11.1714-08.03.1747</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Junius</headingForm><headingForm name="inverted">Junius, Johann Friedrich</headingForm><variantForm name="full">Ioannes Fridericus Iunius</variantForm><variantForm name="inverted">Iunius, Ioannes Fridericus</variantForm><variantForm name="full">Joannes Fridericus Junius</variantForm><variantForm name="inverted">Junius, Joannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Junius</variantForm><variantForm name="inverted">Junius, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Junius</variantForm><variantForm name="inverted">Junius, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01287443</identifier><identifier type="other" source="DE:GND">101185760X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


