<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00610872</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00610872" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Besser, Sebastian</display></info><nameForms><headingForm name="full">Sebastian Besser</headingForm><headingForm name="inverted">Besser, Sebastian</headingForm><variantForm name="full">Sebastianus Besser</variantForm><variantForm name="inverted">Besser, Sebastianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00610872</identifier><identifier type="other" source="DE:GND">129534382</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


