<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00382875</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00382875" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scheidlin, Johann Thomas von</display></info><nameForms><headingForm name="full">Johann Thomas von Scheidlin</headingForm><headingForm name="inverted">Scheidlin, Johann Thomas von</headingForm><headingForm name="inverted">von Scheidlin, Johann Thomas</headingForm><variantForm name="full">Johann T. von Scheidlin</variantForm><variantForm name="inverted">Scheidlin, Johann T. von</variantForm><variantForm name="inverted">von Scheidlin, Johann T.</variantForm><variantForm name="full">Johann Thomas de Scheidlin</variantForm><variantForm name="inverted">Scheidlin, Johann Thomas de</variantForm><variantForm name="inverted">de Scheidlin, Johann Thomas</variantForm><variantForm name="full">Johannes T. de Scheidlin</variantForm><variantForm name="inverted">Scheidlin, Johannes T. de</variantForm><variantForm name="inverted">de Scheidlin, Johannes T.</variantForm><variantForm name="full">Johannes Thomas de Scheidlin</variantForm><variantForm name="inverted">Scheidlin, Johannes Thomas de</variantForm><variantForm name="inverted">de Scheidlin, Johannes Thomas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00382875</identifier><identifier type="other" source="DE:GND">115810676</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


