<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00449105</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00449105" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wittig, Augustin</display></info><nameForms><headingForm name="full">Augustin Wittig</headingForm><headingForm name="inverted">Wittig, Augustin</headingForm><variantForm name="full">Augustinus Wittigius</variantForm><variantForm name="inverted">Wittigius, Augustinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00449105</identifier><identifier type="other" source="DE:GND">122121813</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


