<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00363914</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00363914" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Michael</display><activityNote>Respondent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Michael Müller</headingForm><headingForm name="inverted">Müller, Michael</headingForm><variantForm name="full">Michaël Muller</variantForm><variantForm name="inverted">Muller, Michaël</variantForm><variantForm name="full">Michael Mullerus</variantForm><variantForm name="inverted">Mullerus, Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00363914</identifier><identifier type="other" source="DE:GND">10428305X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


