<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01922016</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01922016" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gribner, Michael Heinrich</display><biographicalData>14.10.1682-19.02.1734</biographicalData><activityNote>Personen zu Recht (7.14p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Michael Heinrich Gribner</headingForm><headingForm name="inverted">Gribner, Michael Heinrich</headingForm><headingForm name="full">Michael Heinrich Gribner</headingForm><headingForm name="inverted">Gribner, Michael Heinrich</headingForm><variantForm name="full">M. H. Gribner</variantForm><variantForm name="inverted">Gribner, M. H.</variantForm><variantForm name="full">Michael H. Gribner</variantForm><variantForm name="inverted">Gribner, Michael H.</variantForm><variantForm name="full">Michael Henrich Gribner</variantForm><variantForm name="inverted">Gribner, Michael Henrich</variantForm><variantForm name="full">Michael Henricus Gribner</variantForm><variantForm name="inverted">Gribner, Michael Henricus</variantForm><variantForm name="full">Michaël H. Gribner</variantForm><variantForm name="inverted">Gribner, Michaël H.</variantForm><variantForm name="full">Mich. Henricus Gribnerus</variantForm><variantForm name="inverted">Gribnerus, Mich. Henricus</variantForm><variantForm name="full">Michael H. Gribnerus</variantForm><variantForm name="inverted">Gribnerus, Michael H.</variantForm><variantForm name="full">Michael Henricus Gribnerus</variantForm><variantForm name="inverted">Gribnerus, Michael Henricus</variantForm><variantForm name="full">Michaël H. Gribnerus</variantForm><variantForm name="inverted">Gribnerus, Michaël H.</variantForm><variantForm name="full">Michael H. Griebner</variantForm><variantForm name="inverted">Griebner, Michael H.</variantForm><variantForm name="full">Michael Heinrich Griebner</variantForm><variantForm name="inverted">Griebner, Michael Heinrich</variantForm><variantForm name="full">Michael Henrich Griebner</variantForm><variantForm name="inverted">Griebner, Michael Henrich</variantForm><variantForm name="full">Michael Henricus Griebner</variantForm><variantForm name="inverted">Griebner, Michael Henricus</variantForm><variantForm name="full">Michaël H. Griebner</variantForm><variantForm name="inverted">Griebner, Michaël H.</variantForm><variantForm name="full">Michael H. Griebnerus</variantForm><variantForm name="inverted">Griebnerus, Michael H.</variantForm><variantForm name="full">Michael Henricus Griebnerus</variantForm><variantForm name="inverted">Griebnerus, Michael Henricus</variantForm><variantForm name="full">M.H. Gribner</variantForm><variantForm name="inverted">Gribner, M.H.</variantForm><variantForm name="full">Michael Heinricus Gribnerus</variantForm><variantForm name="inverted">Gribnerus, Michael Heinricus</variantForm><variantForm name="full">Michael H. Griebner</variantForm><variantForm name="inverted">Griebner, Michael H.</variantForm><variantForm name="full">Michael Henricus Griebner</variantForm><variantForm name="inverted">Griebner, Michael Henricus</variantForm><variantForm name="full">Mich. Henr. Gribnerus</variantForm><variantForm name="inverted">Gribnerus, Mich. Henr.</variantForm><variantForm name="full">M.H. Gribner</variantForm><variantForm name="inverted">Gribner, M.H.</variantForm><variantForm name="full">Michael Heinrich Gribner</variantForm><variantForm name="inverted">Gribner, Michael Heinrich</variantForm><variantForm name="full">Michael Hienrich Grübner</variantForm><variantForm name="inverted">Grübner, Michael Hienrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01922016</identifier><identifier type='cerlthesaurus'>cnp00161308</identifier><identifier type="other" source="DE:GyGoGBV">136121780</identifier><identifier type="other" source="RU:RuNLR">_aGribner_bM.H._f1682-1734_gMichael Heinrich</identifier><identifier type="other" source="DE:GND">100872328</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


