<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01481365</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01481365" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Olearius, Gottfried</display><biographicalData>1672-1715</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Großbritannien</geographicalNote></info><nameForms><headingForm name="full">Gottfried Olearius</headingForm><headingForm name="inverted">Olearius, Gottfried</headingForm><headingForm name="full">Gottfried Olearius</headingForm><headingForm name="inverted">Olearius, Gottfried</headingForm><variantForm name="full">G. Olearius</variantForm><variantForm name="inverted">Olearius, G.</variantForm><variantForm name="full">Gottfried Oehlschläger</variantForm><variantForm name="inverted">Oehlschläger, Gottfried</variantForm><variantForm name="full">Gottfried Öhlschläger</variantForm><variantForm name="inverted">Öhlschläger, Gottfried</variantForm><variantForm name="full">Godofredus Olearius</variantForm><variantForm name="inverted">Olearius, Godofredus</variantForm><variantForm name="full">Gottfridus Olearius</variantForm><variantForm name="inverted">Olearius, Gottfridus</variantForm><variantForm name="full">Gottfredus Olearius</variantForm><variantForm name="inverted">Olearius, Gottfredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01481365</identifier><identifier type='cerlthesaurus'>cnp01924936</identifier><identifier type='cerlthesaurus'>cnp00936655</identifier><identifier type='cerlthesaurus'>cnp01084326</identifier><identifier type="other" source="RU:RuNLR">_aOlearius_bG._f1672-1715_gGottfried</identifier><identifier type="other" source="DE:GyGoGBV">13434216X</identifier><identifier type="other" source="DE:DE-611">00112847</identifier><identifier type="other" source="DE:DE-7-HANS">p590</identifier><identifier type="other" source="DE:GND">117120510</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


