<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00438784</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00438784" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hartmann, Johann Michael</display><biographicalData>13.12.1670-25.01.1744</biographicalData><activityNote>aus Schwäbisch-Hall, Defendent an der Univ. Jena</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Michael Hartmann</headingForm><headingForm name="inverted">Hartmann, Johann Michael</headingForm><variantForm name="full">Johannes Michael Hartmann</variantForm><variantForm name="inverted">Hartmann, Johannes Michael</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00438784</identifier><identifier type="other" source="DE:GND">121606600</identifier><identifier type="other" source="DE:GyGoGBV">081417985</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


