<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936651</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936651" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schreiber, Gottlieb</display><biographicalData>1625-1685</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Schreiber</headingForm><headingForm name="inverted">Schreiber, Gottlieb</headingForm><variantForm name="full">Theophil Schreiber</variantForm><variantForm name="inverted">Schreiber, Theophil</variantForm><variantForm name="full">Theophilus Schreiber</variantForm><variantForm name="inverted">Schreiber, Theophilus</variantForm><variantForm name="full">Theophilus Schreiberus</variantForm><variantForm name="inverted">Schreiberus, Theophilus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936651</identifier><identifier type='cerlthesaurus'>cnp00526871</identifier><identifier type="other" source="DE:GyGoGBV">149251890</identifier><identifier type="other" source="DE:GND">129082171</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


