<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02105529</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02105529" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wulfleff, Heinrich</display><biographicalData>20.02.1691-29.08.1758</biographicalData><activityNote>Dr. theol. (Univ. Rostock)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Wulfleff</headingForm><headingForm name="inverted">Wulfleff, Heinrich</headingForm><variantForm name="full">Heinrich Wulffleff</variantForm><variantForm name="inverted">Wulffleff, Heinrich</variantForm><variantForm name="full">Henricus Wulffleff</variantForm><variantForm name="inverted">Wulffleff, Henricus</variantForm><variantForm name="full">H. Wulfleff</variantForm><variantForm name="inverted">Wulfleff, H.</variantForm><variantForm name="full">Henricus Wulfleff</variantForm><variantForm name="inverted">Wulfleff, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02105529</identifier><identifier type="other" source="DE:GND">1053254504</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


