<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00034445</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00034445" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lubbock, Richard</display><biographicalData>1759-1808</biographicalData></info><nameForms><headingForm name="full">Richard Lubbock</headingForm><headingForm name="inverted">Lubbock, Richard</headingForm><headingForm name="full">Richard Lubbock</headingForm><headingForm name="descriptive">Lubbock, Richard, M.D.</headingForm><headingForm name="inverted">Lubbock, Richard</headingForm><variantForm name="full">Richardus Lubbock</variantForm><variantForm name="inverted">Lubbock, Richardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00034445</identifier><identifier type="other" source="GB:ESTC">tb028887</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


