<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02147016</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02147016" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Högger, Leonhard Laurenz</display><biographicalData>1660-. ca. 1660-?</biographicalData></info><nameForms><headingForm name="full">Leonhard Laurenz Högger</headingForm><headingForm name="inverted">Högger, Leonhard Laurenz</headingForm><variantForm name="full">Leonhard Lorenz Högger</variantForm><variantForm name="inverted">Högger, Leonhard Lorenz</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02147016</identifier><identifier type="other" source="DE:GND">108957200X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


