<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00359639</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00359639" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Marbach, Gotthelf Benjamin</display><biographicalData>1725-1776</biographicalData><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gotthelf Benjamin Marbach</headingForm><headingForm name="inverted">Marbach, Gotthelf Benjamin</headingForm><variantForm name="full">G. B. Marbach</variantForm><variantForm name="inverted">Marbach, G. B.</variantForm><variantForm name="full">Gotthelf B. Marbach</variantForm><variantForm name="inverted">Marbach, Gotthelf B.</variantForm><variantForm name="full">Gotthelf Benj. Marbach</variantForm><variantForm name="inverted">Marbach, Gotthelf Benj.</variantForm><variantForm name="full">Gotthelff Beniamin Marbach</variantForm><variantForm name="inverted">Marbach, Gotthelff Beniamin</variantForm><variantForm name="full">Gotthelff Benjamin Marbach</variantForm><variantForm name="inverted">Marbach, Gotthelff Benjamin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00359639</identifier><identifier type="other" source="DE:GND">104222050</identifier><identifier type="other" source="DE:GyGoGBV">142745278</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


