<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01009260</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01009260" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Elsperger, Georg</display><biographicalData>11.04.1638-XX.01.1715</biographicalData><activityNote>1667 Respondent in Tübingen; aus Regensburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Elsperger</headingForm><headingForm name="inverted">Elsperger, Georg</headingForm><variantForm name="full">Georgius Elsperger</variantForm><variantForm name="inverted">Elsperger, Georgius</variantForm><variantForm name="full">Georgius Elspergerus</variantForm><variantForm name="inverted">Elspergerus, Georgius</variantForm><variantForm name="full">Georg Elsberger</variantForm><variantForm name="inverted">Elsberger, Georg</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01009260</identifier><identifier type='cerlthesaurus'>cnp00469059</identifier><identifier type="other" source="DE:GyGoGBV">149363745</identifier><identifier type="other" source="DE:GND">12353898X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


