<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01416181</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01416181" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Posse, Johann August</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann August Posse</headingForm><headingForm name="inverted">Posse, Johann August</headingForm><variantForm name="full">Ioannes Augustus Posse</variantForm><variantForm name="inverted">Posse, Ioannes Augustus</variantForm><variantForm name="full">Joannes Augustus Posse</variantForm><variantForm name="inverted">Posse, Joannes Augustus</variantForm><variantForm name="full">Johannes August Posse</variantForm><variantForm name="inverted">Posse, Johannes August</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01416181</identifier><identifier type="other" source="DE:GND">1017562814</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


