<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00338549</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00338549" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mützenbecher, Georg Heinrich</display></info><nameForms><headingForm name="full">Georg Heinrich Mützenbecher</headingForm><headingForm name="inverted">Mützenbecher, Georg Heinrich</headingForm><variantForm name="full">Georg Henrich Mützenbecher</variantForm><variantForm name="inverted">Mützenbecher, Georg Henrich</variantForm><variantForm name="full">Georg. Henr. Mützenbecher</variantForm><variantForm name="inverted">Mützenbecher, Georg. Henr.</variantForm><variantForm name="full">Georgius Henricus Mützenbecher</variantForm><variantForm name="inverted">Mützenbecher, Georgius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00338549</identifier><identifier type="other" source="DE:GND">10307757X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


