<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01284507</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01284507" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Essich, Johann Philipp</display><biographicalData>14.06.1723-18.05.1770</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Philipp Essich</headingForm><headingForm name="inverted">Essich, Johann Philipp</headingForm><variantForm name="full">Joannes Philippus Essich</variantForm><variantForm name="inverted">Essich, Joannes Philippus</variantForm><variantForm name="full">Johann P. Essich</variantForm><variantForm name="inverted">Essich, Johann P.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01284507</identifier><identifier type="other" source="DE:GND">14392320X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


