<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00313409</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00313409" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vogtherr, Lorenz I.</display></info><nameForms><headingForm name="full">Lorenz I. Vogtherr</headingForm><headingForm name="inverted">Vogtherr, Lorenz I.</headingForm><variantForm name="full">Laurentius I. Vogtherr</variantForm><variantForm name="inverted">Vogtherr, Laurentius I.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00313409</identifier><identifier type="other" source="DE:PND">102758077</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


