<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00439827</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00439827" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Menner, Johann Friedrich</display></info><nameForms><headingForm name="full">Johann Friedrich Menner</headingForm><headingForm name="inverted">Menner, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Menner</variantForm><variantForm name="inverted">Menner, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00439827</identifier><identifier type="other" source="DE:GND">121681041</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


