<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00453232</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00453232" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Taufrer, Johann</display><biographicalData>29.02.1584-08.10.1617</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>Österreich</geographicalNote></info><nameForms><headingForm name="full">Johann Taufrer</headingForm><headingForm name="inverted">Taufrer, Johann</headingForm><variantForm name="full">Jo. Taufrer</variantForm><variantForm name="inverted">Taufrer, Jo.</variantForm><variantForm name="full">Johannes Taufrer</variantForm><variantForm name="inverted">Taufrer, Johannes</variantForm><variantForm name="full">Ioannes Taufrerus</variantForm><variantForm name="inverted">Taufrerus, Ioannes</variantForm><variantForm name="full">Johannes Taufrerus</variantForm><variantForm name="inverted">Taufrerus, Johannes</variantForm><variantForm name="full">Johannes Tauffrer</variantForm><variantForm name="inverted">Tauffrer, Johannes</variantForm><variantForm name="full">Johannes Taufrer</variantForm><variantForm name="inverted">Taufrer, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00453232</identifier><identifier type="other" source="DE:GyGoGBV">081861095</identifier><identifier type="other" source="DE:GND">122300033</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


