<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01411353</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01411353" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rivinus, Gottlob</display><biographicalData>1690-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlob Rivinus</headingForm><headingForm name="inverted">Rivinus, Gottlob</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01411353</identifier><identifier type="other" source="DE:GND">1015368409</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


