<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01227097</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01227097" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Matern de Cilano, Georg Christian</display><biographicalData>1696 - 1773</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Dänemark</geographicalNote></info><nameForms><headingForm name="full">Georg Christian Matern de Cilano</headingForm><headingForm name="inverted">Matern de Cilano, Georg Christian</headingForm><headingForm name="full">Georg Christian Maternus von Cilano</headingForm><headingForm name="inverted">Cilano, Georg Christian Maternus von</headingForm><headingForm name="inverted">von Cilano, Georg Christian Maternus</headingForm><headingForm name="full">Georg Christian Matern</headingForm><headingForm name="inverted">Matern, Georg Christian</headingForm><variantForm name="full">Anton Sangutelli</variantForm><variantForm name="inverted">Sangutelli, Anton</variantForm><variantForm name="full">Georg C. von Cilano</variantForm><variantForm name="inverted">Cilano, Georg C. von</variantForm><variantForm name="inverted">von Cilano, Georg C.</variantForm><variantForm name="full">Georg Christian von Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian von</variantForm><variantForm name="inverted">von Cilano, Georg Christian</variantForm><variantForm name="full">Georg Christian Matern von Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian Matern von</variantForm><variantForm name="inverted">von Cilano, Georg Christian Matern</variantForm><variantForm name="full">Georg Christian Maternus de Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian Maternus de</variantForm><variantForm name="inverted">de Cilano, Georg Christian Maternus</variantForm><variantForm name="full">Georg Christian Maternus von Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian Maternus von</variantForm><variantForm name="inverted">von Cilano, Georg Christian Maternus</variantForm><variantForm name="full">Georg Christian Maternus von Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian Maternus von</variantForm><variantForm name="full">Georg Christian Maternvs de Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian Maternvs de</variantForm><variantForm name="inverted">de Cilano, Georg Christian Maternvs</variantForm><variantForm name="full">Georg Christian de Maternus Cilano</variantForm><variantForm name="inverted">Cilano, Georg Christian de Maternus</variantForm><variantForm name="full">Georgius Christianus Maternus de Cilano</variantForm><variantForm name="inverted">Cilano, Georgius Christianus Maternus de</variantForm><variantForm name="inverted">de Cilano, Georgius Christianus Maternus</variantForm><variantForm name="full">Georg Christian Matern</variantForm><variantForm name="inverted">Matern, Georg Christian</variantForm><variantForm name="full">György Keresztély Matern</variantForm><variantForm name="inverted">Matern, György Keresztély</variantForm><variantForm name="full">Georg C. Matern von Cilano</variantForm><variantForm name="inverted">Matern von Cilano, Georg C.</variantForm><variantForm name="full">Georg Christian Matern von Cilano</variantForm><variantForm name="inverted">Matern von Cilano, Georg Christian</variantForm><variantForm name="full">Georg Christian Maternus</variantForm><variantForm name="inverted">Maternus, Georg Christian</variantForm><variantForm name="full">Georg Christian de Cilano Maternus</variantForm><variantForm name="inverted">Maternus, Georg Christian de Cilano</variantForm><variantForm name="full">Georgius Christianus Maternus</variantForm><variantForm name="inverted">Maternus, Georgius Christianus</variantForm><variantForm name="full">Georg C. Maternus de Cilano</variantForm><variantForm name="inverted">Maternus de Cilano, Georg C.</variantForm><variantForm name="full">Georg Christian Maternus de Cilano</variantForm><variantForm name="inverted">Maternus de Cilano, Georg Christian</variantForm><variantForm name="full">Georg C. Maternus von Cilano</variantForm><variantForm name="inverted">Maternus von Cilano, Georg C.</variantForm><variantForm name="full">Georg Christian Maternus von Cilano</variantForm><variantForm name="inverted">Maternus von Cilano, Georg Christian</variantForm><variantForm name="full">Antonio Sangutelli</variantForm><variantForm name="inverted">Sangutelli, Antonio</variantForm><variantForm name="full">Georg Christian Matern De Cilano</variantForm><variantForm name="inverted">Matern De Cilano, Georg Christian</variantForm><variantForm name="full">Georgius Christianus Maternus de Cilano</variantForm><variantForm name="inverted">Maternus de Cilano, Georgius Christianus</variantForm><variantForm name="full">Georg C. Cilano</variantForm><variantForm name="inverted">Cilano, Georg C.</variantForm><fictionalForm name="full">Anton Sangutelli</fictionalForm><fictionalForm name="inverted">Sangutelli, Anton</fictionalForm><fictionalForm name="full">Antonius Sangutelli</fictionalForm><fictionalForm name="inverted">Sangutelli, Antonius</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01227097</identifier><identifier type='cerlthesaurus'>cnp00377523</identifier><identifier type="other" source="DE:GyGoGBV">133389588</identifier><identifier type="other" source="DE:PND">141681659</identifier><identifier type="other" source="DE:GND">115588248</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


