<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469123</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469123" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schuchmann, Johann Gunther</display></info><nameForms><headingForm name="full">Johann Gunther Schuchmann</headingForm><headingForm name="inverted">Schuchmann, Johann Gunther</headingForm><variantForm name="full">Johannes Gunther Schuchman</variantForm><variantForm name="inverted">Schuchman, Johannes Gunther</variantForm><variantForm name="full">Ioannes Guntherus Schuchmann</variantForm><variantForm name="inverted">Schuchmann, Ioannes Guntherus</variantForm><variantForm name="full">Iohannes Guntherus Schuchmann</variantForm><variantForm name="inverted">Schuchmann, Iohannes Guntherus</variantForm><variantForm name="full">Iohannes Günther Schuchmann</variantForm><variantForm name="inverted">Schuchmann, Iohannes Günther</variantForm><variantForm name="full">Johann Günther Schuchmann</variantForm><variantForm name="inverted">Schuchmann, Johann Günther</variantForm><variantForm name="full">Johannes Gunther Schuchmann</variantForm><variantForm name="inverted">Schuchmann, Johannes Gunther</variantForm><variantForm name="full">Johannes Günther Schuchmann</variantForm><variantForm name="inverted">Schuchmann, Johannes Günther</variantForm><variantForm name="full">Johann Günther Schumann</variantForm><variantForm name="inverted">Schumann, Johann Günther</variantForm><variantForm name="full">Johannes Günther Schumann</variantForm><variantForm name="inverted">Schumann, Johannes Günther</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469123</identifier><identifier type="other" source="DE:GND">123546486</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


