<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02386369</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02386369" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hauser, Caspar Eduard</display><biographicalData>03.05.1807-01.06.1864</biographicalData><activityNote>Maler</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Caspar Eduard Hauser</headingForm><headingForm name="inverted">Hauser, Caspar Eduard</headingForm><variantForm name="full">Kaspar Eduard Hauser</variantForm><variantForm name="inverted">Hauser, Kaspar Eduard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02386369</identifier><identifier type="other" source="DE:GND">1268472670</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


