<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00986404</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00986404" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Caspari, Philipp Heinrich</display><activityNote>Promotion Göttingen 1785</activityNote></info><nameForms><headingForm name="full">Philipp Heinrich Caspari</headingForm><headingForm name="inverted">Caspari, Philipp Heinrich</headingForm><variantForm name="full">Philippus Henricus Caspari</variantForm><variantForm name="inverted">Caspari, Philippus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00986404</identifier><identifier type="other" source="DE:GyGoGBV">141974095</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


