<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933319</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933319" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eberhard, Johann Heinrich</display><biographicalData>05.11.1743-28.08.1772</biographicalData><activityNote>Bibliothekar</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Eberhard</headingForm><headingForm name="inverted">Eberhard, Johann Heinrich</headingForm><variantForm name="full">Io. Heinr. Eberhard</variantForm><variantForm name="inverted">Eberhard, Io. Heinr.</variantForm><variantForm name="full">Ioannes Heinricus Eberhard</variantForm><variantForm name="inverted">Eberhard, Ioannes Heinricus</variantForm><variantForm name="full">Ioannes Henricus Eberhard</variantForm><variantForm name="inverted">Eberhard, Ioannes Henricus</variantForm><variantForm name="full">Iohannes Heinricus Eberhard</variantForm><variantForm name="inverted">Eberhard, Iohannes Heinricus</variantForm><variantForm name="full">Johann H. Eberhard</variantForm><variantForm name="inverted">Eberhard, Johann H.</variantForm><variantForm name="full">Johannes Heinrich Eberhard</variantForm><variantForm name="inverted">Eberhard, Johannes Heinrich</variantForm><variantForm name="full">Johannes Heinricus Eberhard</variantForm><variantForm name="inverted">Eberhard, Johannes Heinricus</variantForm><variantForm name="full">Johannes Henricus Eberhard</variantForm><variantForm name="inverted">Eberhard, Johannes Henricus</variantForm><variantForm name="full">Johann H. Eberhardt</variantForm><variantForm name="inverted">Eberhardt, Johann H.</variantForm><variantForm name="full">Johannes Heinrich Eberhardt</variantForm><variantForm name="inverted">Eberhardt, Johannes Heinrich</variantForm><variantForm name="full">Ioannes Henricus Eberhardus</variantForm><variantForm name="inverted">Eberhardus, Ioannes Henricus</variantForm><variantForm name="single">J. H. E.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933319</identifier><identifier type='cerlthesaurus'>cnp00106872</identifier><identifier type="other" source="DE:GyGoGBV">139942637</identifier><identifier type="other" source="DE:GND">100115861</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


