<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00446406</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00446406" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schneider, Georg Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Schneider</headingForm><headingForm name="inverted">Schneider, Georg Friedrich</headingForm><variantForm name="full">Georgius Fridericus Schneider</variantForm><variantForm name="inverted">Schneider, Georgius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00446406</identifier><identifier type="other" source="DE:GND">121951448</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


