<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01510180</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01510180" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sprengel, Matthias Christian</display><biographicalData>24.08.1746-07.01.1803</biographicalData><activityNote>Prof.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Matthias Christian Sprengel</headingForm><headingForm name="inverted">Sprengel, Matthias Christian</headingForm><headingForm name="full">Matthias Christian Sprengel</headingForm><headingForm name="inverted">Sprengel, Matthias Christian</headingForm><headingForm name="full">Matthias Christian Sprengel</headingForm><headingForm name="inverted">Sprengel, Matthias Christian</headingForm><variantForm name="full">M. C. Sprengel</variantForm><variantForm name="inverted">Sprengel, M. C.</variantForm><variantForm name="full">Matth. Christian Sprengel</variantForm><variantForm name="inverted">Sprengel, Matth. Christian</variantForm><variantForm name="full">Matth. Christian. Sprengel</variantForm><variantForm name="inverted">Sprengel, Matth. Christian.</variantForm><variantForm name="full">Matthias C. Sprengel</variantForm><variantForm name="inverted">Sprengel, Matthias C.</variantForm><variantForm name="full">Matthias Christianus Sprengel</variantForm><variantForm name="inverted">Sprengel, Matthias Christianus</variantForm><variantForm name="full">Matthias Chrstn. Sprengel</variantForm><variantForm name="inverted">Sprengel, Matthias Chrstn.</variantForm><variantForm name="full">M. Chr. Sprengel</variantForm><variantForm name="inverted">Sprengel, M. Chr.</variantForm><variantForm name="full">M.C. Sprengel</variantForm><variantForm name="inverted">Sprengel, M.C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01510180</identifier><identifier type='cerlthesaurus'>cnp00390031</identifier><identifier type='cerlthesaurus'>cnp01336409</identifier><identifier type='cerlthesaurus'>cnp01471058</identifier><identifier type='cerlthesaurus'>cnp00917203</identifier><identifier type="other" source="DE:GyGoGBV">133782026</identifier><identifier type="other" source="PL:nukat">n 2013003173</identifier><identifier type="other" source="PL:plwau">vtls003998359</identifier><identifier type="other" source="DE:DE-588a">117486701</identifier><identifier type="other" source="DE:DE-611">00149626</identifier><identifier type="other" source="DE:DE-7-HANS">p21299</identifier><identifier type="other" source="DE:GND">117486701</identifier><identifier type="other" source="DE:GyGoGBV">400016966</identifier><identifier type="other" source="FR:BNF">FRBNF122815325</identifier><identifier type="other" source="DE:GND">117486701</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


