<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00375484</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00375484" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Konerding, Paul Dieterich</display><biographicalData>1653-1675</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Paul Dieterich Konerding</headingForm><headingForm name="inverted">Konerding, Paul Dieterich</headingForm><variantForm name="full">Paulus Diedericus Conderdingius</variantForm><variantForm name="inverted">Conderdingius, Paulus Diedericus</variantForm><variantForm name="full">Paul Dieterich Conerding</variantForm><variantForm name="inverted">Conerding, Paul Dieterich</variantForm><variantForm name="full">Paul Dietrich Conerding</variantForm><variantForm name="inverted">Conerding, Paul Dietrich</variantForm><variantForm name="full">Paul Theodor Conerding</variantForm><variantForm name="inverted">Conerding, Paul Theodor</variantForm><variantForm name="full">Paul Theodor Conerdingius</variantForm><variantForm name="inverted">Conerdingius, Paul Theodor</variantForm><variantForm name="full">Paulus Theodorus Conerdingius</variantForm><variantForm name="inverted">Conerdingius, Paulus Theodorus</variantForm><variantForm name="full">Paul Dietrich Konerding</variantForm><variantForm name="inverted">Konerding, Paul Dietrich</variantForm><variantForm name="full">Paul Theodor Konerding</variantForm><variantForm name="inverted">Konerding, Paul Theodor</variantForm><variantForm name="full">Paulus Theodorus Konerding</variantForm><variantForm name="inverted">Konerding, Paulus Theodorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00375484</identifier><identifier type="other" source="DE:GND">115465413</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


