<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02136427</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02136427" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eisenlohr, Theophil Gustav</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Theophil Gustav Eisenlohr</headingForm><headingForm name="inverted">Eisenlohr, Theophil Gustav</headingForm><variantForm name="full">Theophilus Gustavus Eisenlohr</variantForm><variantForm name="inverted">Eisenlohr, Theophilus Gustavus</variantForm><variantForm name="full">Gottlieb Gustav Eisenlohr</variantForm><variantForm name="inverted">Eisenlohr, Gottlieb Gustav</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02136427</identifier><identifier type="other" source="DE:GND">1081205717</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


