<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01223664</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01223664" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gaupp, Johann Bernhard</display></info><nameForms><headingForm name="full">Johann Bernhard Gaupp</headingForm><headingForm name="inverted">Gaupp, Johann Bernhard</headingForm><variantForm name="full">Joannes Bernhardus Gaupp</variantForm><variantForm name="inverted">Gaupp, Joannes Bernhardus</variantForm><variantForm name="full">Joh. Bernh. Gaupp</variantForm><variantForm name="inverted">Gaupp, Joh. Bernh.</variantForm><variantForm name="full">Johannes Bernhard Gaupp</variantForm><variantForm name="inverted">Gaupp, Johannes Bernhard</variantForm><variantForm name="full">Johannes Bernhardus Gaupp</variantForm><variantForm name="inverted">Gaupp, Johannes Bernhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01223664</identifier><identifier type='cerlthesaurus'>cnp00993196</identifier><identifier type="other" source="DE:GND">141163208</identifier><identifier type="other" source="DE:GyGoGBV">142520934</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


