<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01291249</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01291249" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwiebe, Johann Jacob</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Jacob Schwiebe</headingForm><headingForm name="inverted">Schwiebe, Johann Jacob</headingForm><variantForm name="full">Johann Jakob Schwiebe</variantForm><variantForm name="inverted">Schwiebe, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Schwiebe</variantForm><variantForm name="inverted">Schwiebe, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01291249</identifier><identifier type="other" source="DE:GND">1012223310</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


