<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00444291</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00444291" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fey, Philipp Heinrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Philipp Heinrich Fey</headingForm><headingForm name="inverted">Fey, Philipp Heinrich</headingForm><variantForm name="full">Philippus Henricus Fey</variantForm><variantForm name="inverted">Fey, Philippus Henricus</variantForm><variantForm name="full">Phil. Henr. Fey</variantForm><variantForm name="inverted">Fey, Phil. Henr.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00444291</identifier><identifier type="other" source="DE:GND">121865932</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


