<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00388652</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00388652" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schubart, Andreas Christoph</display><biographicalData>22.02.1629-16.08.1689</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Andreas Christoph Schubart</headingForm><headingForm name="inverted">Schubart, Andreas Christoph</headingForm><variantForm name="full">Andreas Christophorus Schubart</variantForm><variantForm name="inverted">Schubart, Andreas Christophorus</variantForm><variantForm name="full">Andreas Christophorus Schubarth</variantForm><variantForm name="inverted">Schubarth, Andreas Christophorus</variantForm><variantForm name="full">Andr. Christoph. Schubartus</variantForm><variantForm name="inverted">Schubartus, Andr. Christoph.</variantForm><variantForm name="full">Andreas Christoph Schubartus</variantForm><variantForm name="inverted">Schubartus, Andreas Christoph</variantForm><variantForm name="full">Andreas Christophorus Schubartus</variantForm><variantForm name="inverted">Schubartus, Andreas Christophorus</variantForm><variantForm name="full">Andreas C. Schubart</variantForm><variantForm name="inverted">Schubart, Andreas C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00388652</identifier><identifier type="other" source="DE:GyGoGBV">135610710</identifier><identifier type="other" source="DE:GND">117107271</identifier><identifier type="other" source="DE:GND">117107271</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


