<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00939752</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00939752" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Eilhard, Johann Christoph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Christoph Eilhard</headingForm><headingForm name="inverted">Eilhard, Johann Christoph</headingForm><variantForm name="full">Johan. Christoph. Eilhard</variantForm><variantForm name="inverted">Eilhard, Johan. Christoph.</variantForm><variantForm name="full">Johannes Christoph Eilhard</variantForm><variantForm name="inverted">Eilhard, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Eilhard</variantForm><variantForm name="inverted">Eilhard, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Eilhardt</variantForm><variantForm name="inverted">Eilhardt, Johann Christoph</variantForm><variantForm name="full">Johannes Christophorus Eilhardus</variantForm><variantForm name="inverted">Eilhardus, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Eilhart</variantForm><variantForm name="inverted">Eilhart, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00939752</identifier><identifier type='cerlthesaurus'>cnp00507592</identifier><identifier type="other" source="DE:GyGoGBV">312645996</identifier><identifier type="other" source="DE:GND">128726628</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


