<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01163883</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01163883" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Königsmann, Andreas Ludwig</display><biographicalData>12.02.1679-04.07.1728</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Ludwig Königsmann</headingForm><headingForm name="inverted">Königsmann, Andreas Ludwig</headingForm><headingForm name="full">Andreas Ludwig Königsmann</headingForm><headingForm name="inverted">Königsmann, Andreas Ludwig</headingForm><variantForm name="full">Andreas Ludwig Koenigsmann</variantForm><variantForm name="inverted">Koenigsmann, Andreas Ludwig</variantForm><variantForm name="full">Andreas Ludovicus Koenigsmannus</variantForm><variantForm name="inverted">Koenigsmannus, Andreas Ludovicus</variantForm><variantForm name="full">Andreas Ludovicus Königsmann</variantForm><variantForm name="inverted">Königsmann, Andreas Ludovicus</variantForm><variantForm name="full">Andreas Ludovicus Königsmannus</variantForm><variantForm name="inverted">Königsmannus, Andreas Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01163883</identifier><identifier type='cerlthesaurus'>cnp00943876</identifier><identifier type="other" source="DE:GyGoGBV">139505334</identifier><identifier type="other" source="DE:GND">137063164</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


