<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00991568</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00991568" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Domey, Olavus</display><biographicalData>1726-1796</biographicalData></info><nameForms><headingForm name="full">Olavus Domey</headingForm><headingForm name="inverted">Domey, Olavus</headingForm><variantForm name="full">Olaus Domey</variantForm><variantForm name="inverted">Domey, Olaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00991568</identifier><identifier type='cerlthesaurus'>cnp00288134</identifier><identifier type="other" source="DE:GND">102440085</identifier><identifier type="other" source="DE:GyGoGBV">142384739</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


