<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00384168</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00384168" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dorumin, Casparus</display></info><nameForms><headingForm name="full">Casparus Dorumin</headingForm><headingForm name="inverted">Dorumin, Casparus</headingForm><variantForm name="full">Caspar Dorumin</variantForm><variantForm name="inverted">Dorumin, Caspar</variantForm><variantForm name="full">Kaspar Dorumin</variantForm><variantForm name="inverted">Dorumin, Kaspar</variantForm><variantForm name="full">Casparvs Dorvmin</variantForm><variantForm name="inverted">Dorvmin, Casparvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00384168</identifier><identifier type="other" source="DE:GND">115871195</identifier><identifier type="other" source="DE:GyGoGBV">077524888</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


