<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01159928</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01159928" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gnilius, Johann Andreas</display><biographicalData>1694-1741</biographicalData></info><nameForms><headingForm name="full">Johann Andreas Gnilius</headingForm><headingForm name="inverted">Gnilius, Johann Andreas</headingForm><variantForm name="full">Jean André Gnilius</variantForm><variantForm name="inverted">Gnilius, Jean André</variantForm><variantForm name="full">Joh. Andreas Gnilius</variantForm><variantForm name="inverted">Gnilius, Joh. Andreas</variantForm><variantForm name="full">Johann A. Gnilius</variantForm><variantForm name="inverted">Gnilius, Johann A.</variantForm><variantForm name="full">Johannes A. Gnilius</variantForm><variantForm name="inverted">Gnilius, Johannes A.</variantForm><variantForm name="full">Johannes Andreas Gnilius</variantForm><variantForm name="inverted">Gnilius, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01159928</identifier><identifier type='cerlthesaurus'>cnp00393150</identifier><identifier type="other" source="DE:GND">136975909</identifier><identifier type="other" source="DE:GND">118100963</identifier><identifier type="other" source="DE:GyGoGBV">149408692</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


