<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272049</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272049" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Foerster, Ferdinand Christoph</display><activityNote>Jurist</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Ferdinand Christoph Foerster</headingForm><headingForm name="inverted">Foerster, Ferdinand Christoph</headingForm><variantForm name="full">Ferdinand C. Foerster</variantForm><variantForm name="inverted">Foerster, Ferdinand C.</variantForm><variantForm name="full">Ferdinandus C. Foersterus</variantForm><variantForm name="inverted">Foersterus, Ferdinandus C.</variantForm><variantForm name="full">Ferdinandus Christophorus Foersterus</variantForm><variantForm name="inverted">Foersterus, Ferdinandus Christophorus</variantForm><variantForm name="full">Ferdinand Christoph Förster</variantForm><variantForm name="inverted">Förster, Ferdinand Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272049</identifier><identifier type='cerlthesaurus'>cnp01064880</identifier><identifier type="other" source="DE:GyGoGBV">230349374</identifier><identifier type="other" source="DE:GND">142297682</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


