<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00332380</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00332380" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gronau, Johann Hermann</display><biographicalData>1708-1769</biographicalData><activityNote>Hofprediger</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Hermann Gronau</headingForm><headingForm name="inverted">Gronau, Johann Hermann</headingForm><variantForm name="full">Joannes Herm. Gronau</variantForm><variantForm name="inverted">Gronau, Joannes Herm.</variantForm><variantForm name="full">Joannes Hermann Gronau</variantForm><variantForm name="inverted">Gronau, Joannes Hermann</variantForm><variantForm name="full">Joannes Hermannus Gronau</variantForm><variantForm name="inverted">Gronau, Joannes Hermannus</variantForm><variantForm name="full">Johann H. Gronau</variantForm><variantForm name="inverted">Gronau, Johann H.</variantForm><variantForm name="full">Johannes Hermannus Gronau</variantForm><variantForm name="inverted">Gronau, Johannes Hermannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00332380</identifier><identifier type="other" source="DE:GND">102997500</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


