<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00445013</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00445013" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Knobeloch, Georgius Gottlieb</display><activityNote>Respondent in Frankfurt/Oder; aus Frankfurt/Oder</activityNote></info><nameForms><headingForm name="full">Georgius Gottlieb Knobeloch</headingForm><headingForm name="inverted">Knobeloch, Georgius Gottlieb</headingForm><variantForm name="full">Georg Gottlieb Knobeloch</variantForm><variantForm name="inverted">Knobeloch, Georg Gottlieb</variantForm><variantForm name="full">Georgius G. Knobeloch</variantForm><variantForm name="inverted">Knobeloch, Georgius G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00445013</identifier><identifier type="other" source="DE:GyGoGBV">081606788</identifier><identifier type="other" source="DE:GND">121898393</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


