<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471780</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471780" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Guleke, Christian</display><biographicalData>ca. 1711</biographicalData></info><nameForms><headingForm name="full">Christian Guleke</headingForm><headingForm name="inverted">Guleke, Christian</headingForm><variantForm name="full">Christianus Guleke</variantForm><variantForm name="inverted">Guleke, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471780</identifier><identifier type="other" source="DE:GND">123847540</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


