<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471321</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471321" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Butte, Johann Martin Gottfried</display><biographicalData>ca. 1766</biographicalData></info><nameForms><headingForm name="full">Johann Martin Gottfried Butte</headingForm><headingForm name="inverted">Butte, Johann Martin Gottfried</headingForm><variantForm name="full">Ioannes Martinus Gottofredus Butte</variantForm><variantForm name="inverted">Butte, Ioannes Martinus Gottofredus</variantForm><variantForm name="full">Johannes Martin Gottfried Butte</variantForm><variantForm name="inverted">Butte, Johannes Martin Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471321</identifier><identifier type="other" source="DE:GND">123765617</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


