<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01996474</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01996474" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Georg Daniel</display><biographicalData>1704-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Georg Daniel Müller</headingForm><headingForm name="inverted">Müller, Georg Daniel</headingForm><variantForm name="full">Georgius Daniel Mullerus</variantForm><variantForm name="inverted">Mullerus, Georgius Daniel</variantForm><variantForm name="full">Georgivs Daniel Mvllervs</variantForm><variantForm name="inverted">Mvllervs, Georgivs Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01996474</identifier><identifier type="other" source="DE:GND">1055564454</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


