<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00499018</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00499018" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Balbach, Franz Rudolph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Franz Rudolph Balbach</headingForm><headingForm name="inverted">Balbach, Franz Rudolph</headingForm><variantForm name="full">Franc. Rudolph. Balbach</variantForm><variantForm name="inverted">Balbach, Franc. Rudolph.</variantForm><variantForm name="full">Franciscus Rudolphus Balbach</variantForm><variantForm name="inverted">Balbach, Franciscus Rudolphus</variantForm><variantForm name="full">Franz R. Balbach</variantForm><variantForm name="inverted">Balbach, Franz R.</variantForm><variantForm name="full">Franz Rudolf Balbach</variantForm><variantForm name="inverted">Balbach, Franz Rudolf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00499018</identifier><identifier type="other" source="DE:GND">128574569</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


