<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00381924</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00381924" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Borell, Johannes</display><biographicalData>22.12.1684-12.01.1747</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Borell</headingForm><headingForm name="inverted">Borell, Johannes</headingForm><variantForm name="full">Johannes Borellus</variantForm><variantForm name="inverted">Borellus, Johannes</variantForm><variantForm name="full">Joh. Borell</variantForm><variantForm name="inverted">Borell, Joh.</variantForm><variantForm name="full">Joh. Borellus</variantForm><variantForm name="inverted">Borellus, Joh.</variantForm><variantForm name="full">Jean Borell</variantForm><variantForm name="inverted">Borell, Jean</variantForm><variantForm name="full">Jean Borel</variantForm><variantForm name="inverted">Borel, Jean</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00381924</identifier><identifier type="other" source="DE:GND">115790098</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


