<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00990629</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00990629" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Creil, Johannes</display><biographicalData>1667-1684</biographicalData><activityNote>Respondent in Jena</activityNote></info><nameForms><headingForm name="full">Johannes Creil</headingForm><headingForm name="inverted">Creil, Johannes</headingForm><headingForm name="full">Johannes Creilius</headingForm><headingForm name="inverted">Creilius, Johannes</headingForm><variantForm name="full">Johann Creil</variantForm><variantForm name="inverted">Creil, Johann</variantForm><variantForm name="full">Johannes Creilius</variantForm><variantForm name="inverted">Creilius, Johannes</variantForm><variantForm name="full">Johann Kreil</variantForm><variantForm name="inverted">Kreil, Johann</variantForm><variantForm name="full">Johannes Kreil</variantForm><variantForm name="inverted">Kreil, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00990629</identifier><identifier type='cerlthesaurus'>cnp00514911</identifier><identifier type="other" source="DE:GND">128864028</identifier><identifier type="other" source="DE:GyGoGBV">142295248</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


