<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00460131</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00460131" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vollerth, Georg Anton</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Anton Vollerth</headingForm><headingForm name="inverted">Vollerth, Georg Anton</headingForm><variantForm name="full">Georg A. Vollerth</variantForm><variantForm name="inverted">Vollerth, Georg A.</variantForm><variantForm name="full">Georgius A. Vollerth</variantForm><variantForm name="inverted">Vollerth, Georgius A.</variantForm><variantForm name="full">Georgius Antonius Vollerth</variantForm><variantForm name="inverted">Vollerth, Georgius Antonius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00460131</identifier><identifier type="other" source="DE:GND">122876342</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


