<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00125738</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00125738" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Planch, Alexius Maria</display><geographicalNote>Österreich</geographicalNote></info><nameForms><headingForm name="full">Alexius Maria Planch</headingForm><headingForm name="inverted">Planch, Alexius Maria</headingForm><variantForm name="full">A. M. Planch</variantForm><variantForm name="inverted">Planch, A. M.</variantForm><variantForm name="full">Alexius M. Planch</variantForm><variantForm name="inverted">Planch, Alexius M.</variantForm><variantForm name="full">Alexius Maria Planck</variantForm><variantForm name="inverted">Planck, Alexius Maria</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00125738</identifier><identifier type="other" source="DE:GND">100397247</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


