<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01893370</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01893370" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gebhardi, Brandanus Heinrich</display><biographicalData>1657-1729</biographicalData><activityNote>Theologie, Philosophie</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Brandanus Heinrich Gebhardi</headingForm><headingForm name="inverted">Gebhardi, Brandanus Heinrich</headingForm><headingForm name="full">Brandanus Heinrich Gebhardi</headingForm><headingForm name="inverted">Gebhardi, Brandanus Heinrich</headingForm><headingForm name="full">Brandanus Heinrich Gebhardi</headingForm><headingForm name="inverted">Gebhardi, Brandanus Heinrich</headingForm><variantForm name="full">Brandan Heinrich Gebhard</variantForm><variantForm name="inverted">Gebhard, Brandan Heinrich</variantForm><variantForm name="full">Brandanius Henricus Gebhard</variantForm><variantForm name="inverted">Gebhard, Brandanius Henricus</variantForm><variantForm name="full">Brandanus Henricus Gebhard</variantForm><variantForm name="inverted">Gebhard, Brandanus Henricus</variantForm><variantForm name="full">Brandus Henricus Gebhard</variantForm><variantForm name="inverted">Gebhard, Brandus Henricus</variantForm><variantForm name="full">Brandan Heinrich Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Brandan Heinrich</variantForm><variantForm name="full">Brandanus Henricus Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Brandanus Henricus</variantForm><variantForm name="full">Heinrich Brandanus Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Heinrich Brandanus</variantForm><variantForm name="full">Brandanus Henricus Gebhardus</variantForm><variantForm name="inverted">Gebhardus, Brandanus Henricus</variantForm><variantForm name="full">Brandani Henrici Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Brandani Henrici</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01893370</identifier><identifier type='cerlthesaurus'>cnp00287505</identifier><identifier type='cerlthesaurus'>cnp00907584</identifier><identifier type="other" source="DE:GyGoGBV">142494801</identifier><identifier type="other" source="FR:BNF">FRBNF166713585</identifier><identifier type="other" source="DE:GyGoGBV">401764206</identifier><identifier type="other" source="DE:GND">102430551</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


