<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00537679</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00537679" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Starcke, Heinrich Christian</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Heinrich Christian Starcke</headingForm><headingForm name="inverted">Starcke, Heinrich Christian</headingForm><variantForm name="full">Henricus Christian Starcke</variantForm><variantForm name="inverted">Starcke, Henricus Christian</variantForm><variantForm name="full">Henricus Christianus Starcke</variantForm><variantForm name="inverted">Starcke, Henricus Christianus</variantForm><variantForm name="full">Heinrich Christian Starke</variantForm><variantForm name="inverted">Starke, Heinrich Christian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00537679</identifier><identifier type="other" source="DE:GND">12925682X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


