<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00589654</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00589654" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gazen, Johann Franz Bernhard</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Franz Bernhard Gazen</headingForm><headingForm name="inverted">Gazen, Johann Franz Bernhard</headingForm><variantForm name="full">Johann Franz Bernhard Gaza</variantForm><variantForm name="inverted">Gaza, Johann Franz Bernhard</variantForm><variantForm name="full">Joannes Franciscus Bernardus Gazen</variantForm><variantForm name="inverted">Gazen, Joannes Franciscus Bernardus</variantForm><variantForm name="full">Johannes Franciscus Bernardus Gazen</variantForm><variantForm name="inverted">Gazen, Johannes Franciscus Bernardus</variantForm><variantForm name="full">Johannes Franz Bernhard Gazen</variantForm><variantForm name="inverted">Gazen, Johannes Franz Bernhard</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00589654</identifier><identifier type="other" source="DE:GND">128972912</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


