<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02214392</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02214392" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boy, Johann Hermann</display><activityNote>Medizin</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Hermann Boy</headingForm><headingForm name="inverted">Boy, Johann Hermann</headingForm><variantForm name="full">Joannes Hermannus Boy</variantForm><variantForm name="inverted">Boy, Joannes Hermannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02214392</identifier><identifier type="other" source="DE:GND">1161430792</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


