<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01487217</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01487217" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Horlacher, Johann Heinrich</display><biographicalData>1768-1843</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Heinrich Horlacher</headingForm><headingForm name="inverted">Horlacher, Johann Heinrich</headingForm><headingForm name="full">Johann Heinrich Horlacher</headingForm><headingForm name="inverted">Horlacher, Johann Heinrich</headingForm><variantForm name="full">Johann Heinrich Horlach</variantForm><variantForm name="inverted">Horlach, Johann Heinrich</variantForm><variantForm name="full">Joannes Henricus Horlacher</variantForm><variantForm name="inverted">Horlacher, Joannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01487217</identifier><identifier type='cerlthesaurus'>cnp02053084</identifier><identifier type="other" source="DE:DE-7-HANS">p18550</identifier><identifier type="other" source="DE:GND">1023098792</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


