<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00941554</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00941554" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stüve, Daniel</display><biographicalData>1652-1677</biographicalData><activityNote>aus Danzig, Mag., Stud. theol. Wittenberg</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Daniel Stüve</headingForm><headingForm name="inverted">Stüve, Daniel</headingForm><headingForm name="full">Daniel Stueve</headingForm><headingForm name="inverted">Stueve, Daniel</headingForm><variantForm name="full">Daniel Stueve</variantForm><variantForm name="inverted">Stueve, Daniel</variantForm><variantForm name="full">Daniel Stuve</variantForm><variantForm name="inverted">Stuve, Daniel</variantForm><variantForm name="full">Daniel Stüvius</variantForm><variantForm name="inverted">Stüvius, Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00941554</identifier><identifier type='cerlthesaurus'>cnp00458182</identifier><identifier type="other" source="DE:GyGoGBV">215221052</identifier><identifier type="other" source="DE:GND">122709837</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


