<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00454255</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00454255" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jungling, Christian Ernst</display><biographicalData>1672-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Ernst Jungling</headingForm><headingForm name="inverted">Jungling, Christian Ernst</headingForm><variantForm name="full">Christianus Ernestus Iungling</variantForm><variantForm name="inverted">Iungling, Christianus Ernestus</variantForm><variantForm name="full">Christianus Ernestus Iunglingius</variantForm><variantForm name="inverted">Iunglingius, Christianus Ernestus</variantForm><variantForm name="full">Christianus Ern. Iunglingus</variantForm><variantForm name="inverted">Iunglingus, Christianus Ern.</variantForm><variantForm name="full">Christian E. Jungling</variantForm><variantForm name="inverted">Jungling, Christian E.</variantForm><variantForm name="full">Christianus E. Jungling</variantForm><variantForm name="inverted">Jungling, Christianus E.</variantForm><variantForm name="full">Christianus Ernestus Junglingius</variantForm><variantForm name="inverted">Junglingius, Christianus Ernestus</variantForm><variantForm name="full">Christian Ernst Jüngling</variantForm><variantForm name="inverted">Jüngling, Christian Ernst</variantForm><variantForm name="full">Christianus Ernestus Jüngling</variantForm><variantForm name="inverted">Jüngling, Christianus Ernestus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00454255</identifier><identifier type="other" source="DE:GyGoGBV">08192996X</identifier><identifier type="other" source="DE:GND">122416139</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


