<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01965556</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01965556" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gaupp, Johann Christian</display></info><nameForms><headingForm name="full">Johann Christian Gaupp</headingForm><headingForm name="inverted">Gaupp, Johann Christian</headingForm><variantForm name="full">Johannes Christianus Gaupp</variantForm><variantForm name="inverted">Gaupp, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01965556</identifier><identifier type="other" source="DE:GND">1052496164</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


