<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02050457</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02050457" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bayer, Georg Konrad</display><biographicalData>XX.XX.1683-02.05.1733</biographicalData><activityNote>Lic. iur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Konrad Bayer</headingForm><headingForm name="inverted">Bayer, Georg Konrad</headingForm><variantForm name="full">Georg Conrad Bayer</variantForm><variantForm name="inverted">Bayer, Georg Conrad</variantForm><variantForm name="full">Georg K. Bayer</variantForm><variantForm name="inverted">Bayer, Georg K.</variantForm><variantForm name="full">J. G. Bayer</variantForm><variantForm name="inverted">Bayer, J. G.</variantForm><variantForm name="full">Georgius Conradus Bayerus</variantForm><variantForm name="inverted">Bayerus, Georgius Conradus</variantForm><variantForm name="full">Georg Konrad Beyer</variantForm><variantForm name="inverted">Beyer, Georg Konrad</variantForm><variantForm name="full">J. G. Bäyer</variantForm><variantForm name="inverted">Bäyer, J. G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02050457</identifier><identifier type="other" source="DE:GND">1021159549</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


