<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00451971</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00451971" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gutbir, Sigismund Polycarp</display><biographicalData>1753-1829</biographicalData><activityNote>Amtmann</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Sigismund Polycarp Gutbir</headingForm><headingForm name="inverted">Gutbir, Sigismund Polycarp</headingForm><variantForm name="full">Sigismundus Polycarpus Gutbir</variantForm><variantForm name="inverted">Gutbir, Sigismundus Polycarpus</variantForm><variantForm name="full">Sigismund Polycarp Gutbier</variantForm><variantForm name="inverted">Gutbier, Sigismund Polycarp</variantForm><variantForm name="full">Sigismundus Polycarpus Gutbier</variantForm><variantForm name="inverted">Gutbier, Sigismundus Polycarpus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00451971</identifier><identifier type="other" source="DE:GND">122247124</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


