<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00339595</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00339595" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Karg, Friedrich Fürchtegott</display></info><nameForms><headingForm name="full">Friedrich Fürchtegott Karg</headingForm><headingForm name="inverted">Karg, Friedrich Fürchtegott</headingForm><variantForm name="full">Fridericus Fürchtegott Karg</variantForm><variantForm name="inverted">Karg, Fridericus Fürchtegott</variantForm><variantForm name="full">Friedrich F. Karg</variantForm><variantForm name="inverted">Karg, Friedrich F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00339595</identifier><identifier type="other" source="DE:GND">103093338</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


