<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01924641</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01924641" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Juhr, Fridericus</display></info><nameForms><headingForm name="full">Fridericus Juhr</headingForm><headingForm name="inverted">Juhr, Fridericus</headingForm><variantForm name="full">F. Juhr</variantForm><variantForm name="inverted">Juhr, F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01924641</identifier><identifier type="other" source="RU:RuNLR">_aJuhr_bF._gFridericus</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


