<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00615434</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00615434" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Erbermann von Bibelheim, Ignaz Johann Christoph</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Ignaz Johann Christoph Erbermann von Bibelheim</headingForm><headingForm name="inverted">Erbermann von Bibelheim, Ignaz Johann Christoph</headingForm><variantForm name="full">Ignatius Johannes Christophorus Erbermann a Bibelheim</variantForm><variantForm name="inverted">Bibelheim, Ignatius Johannes Christophorus Erbermann a</variantForm><variantForm name="inverted">a Bibelheim, Ignatius Johannes Christophorus Erbermann</variantForm><variantForm name="full">Ignaz Johann Christoph Erbermann von Bibelheim</variantForm><variantForm name="inverted">Bibelheim, Ignaz Johann Christoph Erbermann von</variantForm><variantForm name="inverted">von Bibelheim, Ignaz Johann Christoph Erbermann</variantForm><variantForm name="full">Ignatius Joannes Christophorus Erbermann</variantForm><variantForm name="inverted">Erbermann, Ignatius Joannes Christophorus</variantForm><variantForm name="full">Ignatius Johannes Christophorus Erbermann</variantForm><variantForm name="inverted">Erbermann, Ignatius Johannes Christophorus</variantForm><variantForm name="full">Ignaz Johann Christoph Erbermann</variantForm><variantForm name="inverted">Erbermann, Ignaz Johann Christoph</variantForm><variantForm name="full">Ignaz Johannes Christoph Erbermann</variantForm><variantForm name="inverted">Erbermann, Ignaz Johannes Christoph</variantForm><variantForm name="full">Ignatius Joannes Christophorus Erbermann a Bibelheim</variantForm><variantForm name="inverted">Erbermann a Bibelheim, Ignatius Joannes Christophorus</variantForm><variantForm name="full">Ignatius Johannes Christophorus Erbermann a Bibelheim</variantForm><variantForm name="inverted">Erbermann a Bibelheim, Ignatius Johannes Christophorus</variantForm><variantForm name="full">Ignaz Johannes Christoph Erbermann von Bibelheim</variantForm><variantForm name="inverted">Erbermann von Bibelheim, Ignaz Johannes Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00615434</identifier><identifier type="other" source="DE:GND">129597988</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


