<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01363066</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01363066" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engelbrecht, Johann Wilhelm</display><biographicalData>15.01.1674-12.09.1729</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Johann Wilhelm Engelbrecht</headingForm><headingForm name="inverted">Engelbrecht, Johann Wilhelm</headingForm><headingForm name="full">Johann Wilhelm Engelbrecht</headingForm><headingForm name="inverted">Engelbrecht, Johann Wilhelm</headingForm><variantForm name="full">Ioannes Guilielmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Ioannes Guilielmus</variantForm><variantForm name="full">Ioannes W. Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Ioannes W.</variantForm><variantForm name="full">Ioannes Wilhelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Ioannes Wilhelmus</variantForm><variantForm name="full">Joh. Wilh. Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Joh. Wilh.</variantForm><variantForm name="full">Joh. Wilhelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Joh. Wilhelmus</variantForm><variantForm name="full">Johann G. Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Johann G.</variantForm><variantForm name="full">Johannes G. Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Johannes G.</variantForm><variantForm name="full">Johannes Wilhelm Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Johannes Wilhelm</variantForm><variantForm name="full">Johannes Wilhelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Johannes Wilhelmus</variantForm><variantForm name="full">Ioan. Wilhelmus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Ioan. Wilhelmus</variantForm><variantForm name="full">Ioannes Wilhelmus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Ioannes Wilhelmus</variantForm><variantForm name="full">Joh. Wilhelmus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Joh. Wilhelmus</variantForm><variantForm name="full">Johannes Wilhelmus Engelbrechtus</variantForm><variantForm name="inverted">Engelbrechtus, Johannes Wilhelmus</variantForm><variantForm name="full">Iohann Wilhelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Iohann Wilhelmus</variantForm><variantForm name="full">Iohannes Wilhelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Iohannes Wilhelmus</variantForm><variantForm name="full">Jo. Wilh. Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Jo. Wilh.</variantForm><variantForm name="full">Johann Guilelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Johann Guilelmus</variantForm><variantForm name="full">Johann Wilhelmus Engelbrecht</variantForm><variantForm name="inverted">Engelbrecht, Johann Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01363066</identifier><identifier type='cerlthesaurus'>cnp00391466</identifier><identifier type="other" source="DE:GyGoGBV">07919253X</identifier><identifier type="other" source="FR:BNF">FRBNF133247272</identifier><identifier type="other" source="DE:GND">118015796</identifier><identifier type="other" source="DE:GND">118015796</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


