<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00412127</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00412127" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schulthess, Salomon</display></info><nameForms><headingForm name="full">Salomon Schulthess</headingForm><headingForm name="inverted">Schulthess, Salomon</headingForm><variantForm name="full">Salomon Schultheiß</variantForm><variantForm name="inverted">Schultheiß, Salomon</variantForm><variantForm name="full">Salomo Schulthess</variantForm><variantForm name="inverted">Schulthess, Salomo</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00412127</identifier><identifier type="other" source="DE:GND">120253534</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


