<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02155642</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02155642" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zuberbühler, Johann Georg</display><biographicalData>1746-1785</biographicalData></info><nameForms><headingForm name="full">Johann Georg Zuberbühler</headingForm><headingForm name="inverted">Zuberbühler, Johann Georg</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02155642</identifier><identifier type="other" source="DE:GND">1089926588</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


