<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02135273</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02135273" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schmid, Johann Andreas</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Schmid</headingForm><headingForm name="inverted">Schmid, Johann Andreas</headingForm><variantForm name="full">Johannes Andreas Schmid</variantForm><variantForm name="inverted">Schmid, Johannes Andreas</variantForm><variantForm name="full">Iohannes Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Iohannes Andreas</variantForm><variantForm name="full">Johannes Andreas Schmidius</variantForm><variantForm name="inverted">Schmidius, Johannes Andreas</variantForm><variantForm name="full">Johann Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Johann Andreas</variantForm><variantForm name="full">Johannes Andreas Schmidt</variantForm><variantForm name="inverted">Schmidt, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02135273</identifier><identifier type="other" source="DE:GND">1080201599</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


