<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02177005</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02177005" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Glawnig, Ernst Gottlieb</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Ernst Gottlieb Glawnig</headingForm><headingForm name="inverted">Glawnig, Ernst Gottlieb</headingForm><variantForm name="full">Ernestus Gottlieb Glawnig</variantForm><variantForm name="inverted">Glawnig, Ernestus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02177005</identifier><identifier type="other" source="DE:GND">1117597679</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


