<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456120</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456120" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schauer, Justinus</display></info><nameForms><headingForm name="full">Justinus Schauer</headingForm><headingForm name="inverted">Schauer, Justinus</headingForm><variantForm name="full">Justin Schauer</variantForm><variantForm name="inverted">Schauer, Justin</variantForm><variantForm name="full">Iustinus Schauerus</variantForm><variantForm name="inverted">Schauerus, Iustinus</variantForm><variantForm name="full">Justinus Schauerus</variantForm><variantForm name="inverted">Schauerus, Justinus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456120</identifier><identifier type="other" source="DE:GND">122556771</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


