<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01277029</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01277029" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klencke, Wilhelm Friderich</display><activityNote>Student</activityNote></info><nameForms><headingForm name="full">Wilhelm Friderich Klencke</headingForm><headingForm name="inverted">Klencke, Wilhelm Friderich</headingForm><headingForm name="full">Wilhelm Friedrich Klencke</headingForm><headingForm name="inverted">Klencke, Wilhelm Friedrich</headingForm><variantForm name="full">Wilhelmus Fridericus Klencke</variantForm><variantForm name="inverted">Klencke, Wilhelmus Fridericus</variantForm><variantForm name="full">Wilhelm Friderich Klencke a Renkhausen</variantForm><variantForm name="inverted">Klencke a Renkhausen, Wilhelm Friderich</variantForm><variantForm name="full">Wilhelmus Fridericus Klencke a Renkhausen</variantForm><variantForm name="inverted">Klencke a Renkhausen, Wilhelmus Fridericus</variantForm><variantForm name="full">Wilhelm Friedrich Klencke von Renkhausen</variantForm><variantForm name="inverted">Klencke von Renkhausen, Wilhelm Friedrich</variantForm><variantForm name="full">Wilhelm Friedrich Klencke von Renkhausen</variantForm><variantForm name="inverted">Renkhausen, Wilhelm Friedrich Klencke von</variantForm><variantForm name="inverted">von Renkhausen, Wilhelm Friedrich Klencke</variantForm><variantForm name="full">Wilhelmus Fridericus Klencke a Renkhausen</variantForm><variantForm name="inverted">Renkhausen, Wilhelmus Fridericus Klencke a</variantForm><variantForm name="inverted">a Renkhausen, Wilhelmus Fridericus Klencke</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01277029</identifier><identifier type='cerlthesaurus'>cnp00995716</identifier><identifier type="other" source="DE:GND">142855782</identifier><identifier type="other" source="DE:GyGoGBV">142679291</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


