<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02189715</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02189715" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Simoni, Joseph Sz.</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Joseph Sz. Simoni</headingForm><headingForm name="inverted">Simoni, Joseph Sz.</headingForm><variantForm name="full">Josef Sz. Simoni</variantForm><variantForm name="inverted">Simoni, Josef Sz.</variantForm><variantForm name="full">Josephus Sz. Simoni</variantForm><variantForm name="inverted">Simoni, Josephus Sz.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02189715</identifier><identifier type="other" source="DE:GND">1136594248</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


