<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02318721</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02318721" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jelgersma, Bernhardus</display><geographicalNote>Niederlande</geographicalNote></info><nameForms><headingForm name="full">Bernhardus Jelgersma</headingForm><headingForm name="inverted">Jelgersma, Bernhardus</headingForm><headingForm name="full">Bernhard Jelgersma</headingForm><headingForm name="inverted">Jelgersma, Bernhard</headingForm><variantForm name="full">Bernhardus Jelgersma</variantForm><variantForm name="inverted">Jelgersma, Bernhardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02318721</identifier><identifier type='cerlthesaurus'>cnp02127345</identifier><identifier type="other" source="NL:NL-HaKB">291520057</identifier><identifier type="other" source="DE:GND">1074471857</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


