<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00408461</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00408461" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Creuzer, Johann Conrad</display><biographicalData>27.10.1677-30.06.1769</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Conrad Creuzer</headingForm><headingForm name="inverted">Creuzer, Johann Conrad</headingForm><variantForm name="full">Johann Conrad Creutzer</variantForm><variantForm name="inverted">Creutzer, Johann Conrad</variantForm><variantForm name="full">Johann Konrad Creutzer</variantForm><variantForm name="inverted">Creutzer, Johann Konrad</variantForm><variantForm name="full">Johannes Conrad Creutzer</variantForm><variantForm name="inverted">Creutzer, Johannes Conrad</variantForm><variantForm name="full">Johannes Konrad Creutzer</variantForm><variantForm name="inverted">Creutzer, Johannes Konrad</variantForm><variantForm name="full">Johannes Conradus Creutzerus</variantForm><variantForm name="inverted">Creutzerus, Johannes Conradus</variantForm><variantForm name="full">Johann Konrad Creuzer</variantForm><variantForm name="inverted">Creuzer, Johann Konrad</variantForm><variantForm name="full">Johannes Conrad Creuzer</variantForm><variantForm name="inverted">Creuzer, Johannes Conrad</variantForm><variantForm name="full">Johannes Conradus Creuzer</variantForm><variantForm name="inverted">Creuzer, Johannes Conradus</variantForm><variantForm name="full">Johannes Konrad Creuzer</variantForm><variantForm name="inverted">Creuzer, Johannes Konrad</variantForm><variantForm name="full">Johann Conrad Kreuzer</variantForm><variantForm name="inverted">Kreuzer, Johann Conrad</variantForm><variantForm name="full">Johann Konrad Kreuzer</variantForm><variantForm name="inverted">Kreuzer, Johann Konrad</variantForm><variantForm name="full">Johannes Conrad Kreuzer</variantForm><variantForm name="inverted">Kreuzer, Johannes Conrad</variantForm><variantForm name="full">Johannes Konrad Kreuzer</variantForm><variantForm name="inverted">Kreuzer, Johannes Konrad</variantForm><variantForm name="full">Joh. Conrad Kreuzer</variantForm><variantForm name="inverted">Kreuzer, Joh. Conrad</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00408461</identifier><identifier type="other" source="DE:GND">120097516</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


