<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01195228</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01195228" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Baystrup, Peter</display></info><nameForms><headingForm name="full">Peter Baystrup</headingForm><headingForm name="inverted">Baystrup, Peter</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01195228</identifier><identifier type="other" source="PL:BUW">Baystrup, Peter.</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


