<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01129667</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01129667" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Geret, Johannes S.</display><biographicalData>22.03.1655-21.06.1695</biographicalData><activityNote>Resp., Wittenberg, e1677</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes S. Geret</headingForm><headingForm name="inverted">Geret, Johannes S.</headingForm><headingForm name="full">Johann Samuel Geret</headingForm><headingForm name="inverted">Geret, Johann Samuel</headingForm><variantForm name="full">Johannes Samuel Geret</variantForm><variantForm name="inverted">Geret, Johannes Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01129667</identifier><identifier type='cerlthesaurus'>cnp01022648</identifier><identifier type="other" source="DE:GyGoGBV">149403526</identifier><identifier type="other" source="DE:GND">133613690</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


