<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00994441</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00994441" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boden, Johann Andreas</display><biographicalData>1703-1764</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Boden</headingForm><headingForm name="inverted">Boden, Johann Andreas</headingForm><variantForm name="full">Johann A. Boden</variantForm><variantForm name="inverted">Boden, Johann A.</variantForm><variantForm name="full">Johannes A. Boden</variantForm><variantForm name="inverted">Boden, Johannes A.</variantForm><variantForm name="full">Johannes Andreas Boden</variantForm><variantForm name="inverted">Boden, Johannes Andreas</variantForm><variantForm name="full">Ioannes A. Bodenus</variantForm><variantForm name="inverted">Bodenus, Ioannes A.</variantForm><variantForm name="full">Ioannes Andreas Bodenus</variantForm><variantForm name="inverted">Bodenus, Ioannes Andreas</variantForm><variantForm name="full">Iohannes Andreas Bodenus</variantForm><variantForm name="inverted">Bodenus, Iohannes Andreas</variantForm><variantForm name="full">Joannes Andreas Bodenus</variantForm><variantForm name="inverted">Bodenus, Joannes Andreas</variantForm><variantForm name="full">Johannes A. Bodenus</variantForm><variantForm name="inverted">Bodenus, Johannes A.</variantForm><variantForm name="full">Johannes Andreas Bodenus</variantForm><variantForm name="inverted">Bodenus, Johannes Andreas</variantForm><variantForm name="full">Io. Andr. Bodenus</variantForm><variantForm name="inverted">Bodenus, Io. Andr.</variantForm><variantForm name="full">Iohannes Andreas Bodenus</variantForm><variantForm name="inverted">Bodenus, Iohannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00994441</identifier><identifier type='cerlthesaurus'>cnp00472568</identifier><identifier type="other" source="DE:GyGoGBV">142600245</identifier><identifier type="other" source="DE:GND">123921074</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


