<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01876090</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01876090" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Walther, Anton Balthasar von</display><biographicalData>13.08.1705-18.07.1785</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Anton Balthasar von Walther</headingForm><headingForm name="inverted">Walther, Anton Balthasar von</headingForm><headingForm name="inverted">von Walther, Anton Balthasar</headingForm><variantForm name="full">Anton B. Walter</variantForm><variantForm name="inverted">Walter, Anton B.</variantForm><variantForm name="full">Albi Walther</variantForm><variantForm name="inverted">Walther, Albi</variantForm><variantForm name="full">Anthon Balthasar Walther</variantForm><variantForm name="inverted">Walther, Anthon Balthasar</variantForm><variantForm name="full">Anton B. von Walther</variantForm><variantForm name="inverted">Walther, Anton B. von</variantForm><variantForm name="inverted">von Walther, Anton B.</variantForm><variantForm name="full">Anton Balthasar Walther</variantForm><variantForm name="inverted">Walther, Anton Balthasar</variantForm><variantForm name="full">Ant. Balth Waltherus</variantForm><variantForm name="inverted">Waltherus, Ant. Balth</variantForm><variantForm name="full">Ant. Balth. Waltherus</variantForm><variantForm name="inverted">Waltherus, Ant. Balth.</variantForm><variantForm name="full">Antonius B. Waltherus</variantForm><variantForm name="inverted">Waltherus, Antonius B.</variantForm><variantForm name="full">Antonius Balth. Waltherus</variantForm><variantForm name="inverted">Waltherus, Antonius Balth.</variantForm><variantForm name="full">Antonius Balthasar Waltherus</variantForm><variantForm name="inverted">Waltherus, Antonius Balthasar</variantForm><variantForm name="full">Antonius Balthasarus Waltherus</variantForm><variantForm name="inverted">Waltherus, Antonius Balthasarus</variantForm><variantForm name="full">Anton Balth. Walther</variantForm><variantForm name="inverted">Walther, Anton Balth.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01876090</identifier><identifier type='cerlthesaurus'>cnp00148993</identifier><identifier type="other" source="DE:GyGoGBV">136143296</identifier><identifier type="other" source="PL:nukat">n 2011220254</identifier><identifier type="other" source="PL:plwro">vtls001994519</identifier><identifier type="other" source="DE:GND">10069005X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


