<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471792</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471792" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cleemann, Gustav Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gustav Friedrich Cleemann</headingForm><headingForm name="inverted">Cleemann, Gustav Friedrich</headingForm><variantForm name="full">Gustavus Fridericus Cleemann</variantForm><variantForm name="inverted">Cleemann, Gustavus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471792</identifier><identifier type="other" source="DE:GND">12384780X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


