<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936573</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936573" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kunad, Polycarp</display><biographicalData>20.11.1668-06.04.1724</biographicalData><activityNote>geb. in Mittweida/Sachsen</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Polycarp Kunad</headingForm><headingForm name="inverted">Kunad, Polycarp</headingForm><variantForm name="full">Polycarpus Kunad</variantForm><variantForm name="inverted">Kunad, Polycarpus</variantForm><variantForm name="full">Polycarpus Kunadus</variantForm><variantForm name="inverted">Kunadus, Polycarpus</variantForm><variantForm name="full">Polycarp Cunad</variantForm><variantForm name="inverted">Cunad, Polycarp</variantForm><variantForm name="full">Polykarp Cunad</variantForm><variantForm name="inverted">Cunad, Polykarp</variantForm><variantForm name="full">Polykarp Kunad</variantForm><variantForm name="inverted">Kunad, Polykarp</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936573</identifier><identifier type='cerlthesaurus'>cnp00506638</identifier><identifier type="other" source="DE:GyGoGBV">235415758</identifier><identifier type="other" source="DE:GyGoGBV">378307754</identifier><identifier type="other" source="DE:GND">128710292</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


