<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00675409</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00675409" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Birx, Christian Ludwig</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Christian Ludwig Birx</headingForm><headingForm name="inverted">Birx, Christian Ludwig</headingForm><variantForm name="full">Christianus Ludovicus Birx</variantForm><variantForm name="inverted">Birx, Christianus Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00675409</identifier><identifier type="other" source="DE:GND">130407127</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


