<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932205</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932205" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gerdes, Philipp Balthasar</display><biographicalData>1680-1736</biographicalData><activityNote>Historiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Philipp Balthasar Gerdes</headingForm><headingForm name="inverted">Gerdes, Philipp Balthasar</headingForm><headingForm name="full">Philipp Balthasar Gerdes</headingForm><headingForm name="inverted">Gerdes, Philipp Balthasar</headingForm><variantForm name="full">Philipp B. Gerdes</variantForm><variantForm name="inverted">Gerdes, Philipp B.</variantForm><variantForm name="full">Philipp B. Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philipp B.</variantForm><variantForm name="full">Philippus B. Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philippus B.</variantForm><variantForm name="full">Philippus Balthasarus Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philippus Balthasarus</variantForm><variantForm name="full">Philip Balthasar Gerdes</variantForm><variantForm name="inverted">Gerdes, Philip Balthasar</variantForm><variantForm name="full">Philipus Balthasar Gerdes</variantForm><variantForm name="inverted">Gerdes, Philipus Balthasar</variantForm><variantForm name="full">Philipp Balthasar Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philipp Balthasar</variantForm><variantForm name="full">Philippus Balthasar Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philippus Balthasar</variantForm><variantForm name="full">Philip Balthasar Gerdes</variantForm><variantForm name="inverted">Gerdes, Philip Balthasar</variantForm><variantForm name="full">Philipus Balthasar Gerdes</variantForm><variantForm name="inverted">Gerdes, Philipus Balthasar</variantForm><variantForm name="full">Philipp Balthasar Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philipp Balthasar</variantForm><variantForm name="full">Philippus Balthasar Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Philippus Balthasar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932205</identifier><identifier type='cerlthesaurus'>cnp00161409</identifier><identifier type="other" source="DE:GyGoGBV">141876816</identifier><identifier type="other" source="DE:GND">100873995</identifier><identifier type="other" source="DE:GND">100873995</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


