<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00976140</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00976140" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ribock, Justus Johannes Heinrich</display><biographicalData>1743-1785</biographicalData><activityNote>Flötenkonstrukteur</activityNote></info><nameForms><headingForm name="full">Justus Johannes Heinrich Ribock</headingForm><headingForm name="inverted">Ribock, Justus Johannes Heinrich</headingForm><headingForm name="full">Justus Johannes Henricus Ribock</headingForm><headingForm name="inverted">Ribock, Justus Johannes Henricus</headingForm><variantForm name="full">Iust. Ioh. Henr. Ribock</variantForm><variantForm name="inverted">Ribock, Iust. Ioh. Henr.</variantForm><variantForm name="full">J. J. Ribock</variantForm><variantForm name="inverted">Ribock, J. J.</variantForm><variantForm name="full">J. J. H. Ribock</variantForm><variantForm name="inverted">Ribock, J. J. H.</variantForm><variantForm name="full">Just. Joh. Henr. Ribock</variantForm><variantForm name="inverted">Ribock, Just. Joh. Henr.</variantForm><variantForm name="full">Justus J. Ribock</variantForm><variantForm name="inverted">Ribock, Justus J.</variantForm><variantForm name="full">Justus Johann Heinrich Ribock</variantForm><variantForm name="inverted">Ribock, Justus Johann Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00976140</identifier><identifier type='cerlthesaurus'>cnp00417093</identifier><identifier type="other" source="DE:GyGoGBV">13970759X</identifier><identifier type="other" source="DE:GND">120521725</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


