<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00457227</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00457227" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gerber, Johann Wilhelm Friedrich</display></info><nameForms><headingForm name="full">Johann Wilhelm Friedrich Gerber</headingForm><headingForm name="inverted">Gerber, Johann Wilhelm Friedrich</headingForm><variantForm name="full">Ioannes Guilielmus Fridericus Gerber</variantForm><variantForm name="inverted">Gerber, Ioannes Guilielmus Fridericus</variantForm><variantForm name="full">Iohannes Guilielmus Fridericus Gerber</variantForm><variantForm name="inverted">Gerber, Iohannes Guilielmus Fridericus</variantForm><variantForm name="full">Io. Guilielmus Fridericus Gerber</variantForm><variantForm name="inverted">Gerber, Io. Guilielmus Fridericus</variantForm><variantForm name="full">Io. Gvilielmvs Fridericvs Gerber</variantForm><variantForm name="inverted">Gerber, Io. Gvilielmvs Fridericvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00457227</identifier><identifier type="other" source="DE:GND">122645855</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


