<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01002189</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01002189" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Geldern, Constans von</display><biographicalData>-1729</biographicalData><activityNote>Geistlicher</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Constans von Geldern</headingForm><headingForm name="inverted">Geldern, Constans von</headingForm><headingForm name="inverted">von Geldern, Constans</headingForm><variantForm name="full">Constans a Geldern</variantForm><variantForm name="inverted">Geldern, Constans a</variantForm><variantForm name="inverted">a Geldern, Constans</variantForm><variantForm name="full">Constans de Geldern</variantForm><variantForm name="inverted">Geldern, Constans de</variantForm><variantForm name="inverted">de Geldern, Constans</variantForm><variantForm name="full">Konstans von Geldern</variantForm><variantForm name="inverted">Geldern, Konstans von</variantForm><variantForm name="inverted">von Geldern, Konstans</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01002189</identifier><identifier type='cerlthesaurus'>cnp00617446</identifier><identifier type="other" source="DE:GyGoGBV">145398919</identifier><identifier type="other" source="DE:GND">129629650</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


