<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00352773</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00352773" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fiedler, August Gottfried</display><biographicalData>1736-1775</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">August Gottfried Fiedler</headingForm><headingForm name="inverted">Fiedler, August Gottfried</headingForm><variantForm name="full">Augustus Godofredus Fiedler</variantForm><variantForm name="inverted">Fiedler, Augustus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00352773</identifier><identifier type="other" source="DE:GyGoGBV">183781643</identifier><identifier type="other" source="DE:GND">10413464X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


