<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01011454</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01011454" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klüver, Heinrich</display><biographicalData>1686-nach 1721</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Klüver</headingForm><headingForm name="inverted">Klüver, Heinrich</headingForm><headingForm name="full">Heinrich Kluever</headingForm><headingForm name="inverted">Kluever, Heinrich</headingForm><variantForm name="full">Hinrich Kluever</variantForm><variantForm name="inverted">Kluever, Hinrich</variantForm><variantForm name="full">Heinrich Kluver</variantForm><variantForm name="inverted">Kluver, Heinrich</variantForm><variantForm name="full">Johann Heinrich Kluver</variantForm><variantForm name="inverted">Kluver, Johann Heinrich</variantForm><variantForm name="full">Heinrich Kluverus</variantForm><variantForm name="inverted">Kluverus, Heinrich</variantForm><variantForm name="full">Henricus Kluverus</variantForm><variantForm name="inverted">Kluverus, Henricus</variantForm><variantForm name="full">Henricus Klüver</variantForm><variantForm name="inverted">Klüver, Henricus</variantForm><variantForm name="full">Hinrich Klüver</variantForm><variantForm name="inverted">Klüver, Hinrich</variantForm><variantForm name="full">Johann Heinrich Klüver</variantForm><variantForm name="inverted">Klüver, Johann Heinrich</variantForm><variantForm name="full">Henricus Klüverus</variantForm><variantForm name="inverted">Klüverus, Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01011454</identifier><identifier type='cerlthesaurus'>cnp00687105</identifier><identifier type="other" source="DE:GyGoGBV">149104901</identifier><identifier type="other" source="DE:GND">130575003</identifier><identifier type="other" source="DE:GND">130575003</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


