<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01276754</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01276754" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stoltzenberg, Johann Friedrich</display></info><nameForms><headingForm name="full">Johann Friedrich Stoltzenberg</headingForm><headingForm name="inverted">Stoltzenberg, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Stoltzenberg</variantForm><variantForm name="inverted">Stoltzenberg, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01276754</identifier><identifier type="other" source="DE:GND">142819115</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


