<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00972960</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00972960" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwab, Johann Paul</display><biographicalData>XX.XX.1724-08.11.1758</biographicalData><activityNote>Geistlicher</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Paul Schwab</headingForm><headingForm name="inverted">Schwab, Johann Paul</headingForm><headingForm name="full">Johann Paul Schwab</headingForm><headingForm name="inverted">Schwab, Johann Paul</headingForm><variantForm name="full">Joannes Paulus Schwab</variantForm><variantForm name="inverted">Schwab, Joannes Paulus</variantForm><variantForm name="full">Johannes Paullus Schwab</variantForm><variantForm name="inverted">Schwab, Johannes Paullus</variantForm><variantForm name="full">Johannes Paulus Schwab</variantForm><variantForm name="inverted">Schwab, Johannes Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00972960</identifier><identifier type='cerlthesaurus'>cnp01986086</identifier><identifier type="other" source="DE:GyGoGBV">139305432</identifier><identifier type="other" source="DE:GND">105527345X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


