<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00452428</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00452428" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heunisch, Philipp Heinrich</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Heinrich Heunisch</headingForm><headingForm name="inverted">Heunisch, Philipp Heinrich</headingForm><variantForm name="full">Philipp H. Heunisch</variantForm><variantForm name="inverted">Heunisch, Philipp H.</variantForm><variantForm name="full">Philippus H. Heunisch</variantForm><variantForm name="inverted">Heunisch, Philippus H.</variantForm><variantForm name="full">Philippus Henricus Heunisch</variantForm><variantForm name="inverted">Heunisch, Philippus Henricus</variantForm><variantForm name="full">Philippus H. Heunischius</variantForm><variantForm name="inverted">Heunischius, Philippus H.</variantForm><variantForm name="full">Philippus Henricus Heunischius</variantForm><variantForm name="inverted">Heunischius, Philippus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00452428</identifier><identifier type="other" source="DE:GND">122273508</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


