<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00457753</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00457753" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Biermann, Georg Friedrich</display><biographicalData>1767-1818</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Georg Friedrich Biermann</headingForm><headingForm name="inverted">Biermann, Georg Friedrich</headingForm><variantForm name="full">Georg F. Biermann</variantForm><variantForm name="inverted">Biermann, Georg F.</variantForm><variantForm name="full">Georgius Fridericus Biermann</variantForm><variantForm name="inverted">Biermann, Georgius Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00457753</identifier><identifier type="other" source="DE:GND">122686284</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


