<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00363799</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00363799" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schniebert, Johann Adelbert Gottfried</display><activityNote>Theologie</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Adelbert Gottfried Schniebert</headingForm><headingForm name="inverted">Schniebert, Johann Adelbert Gottfried</headingForm><variantForm name="full">Joannes Adelbertus Gottofredus Schniebert</variantForm><variantForm name="inverted">Schniebert, Joannes Adelbertus Gottofredus</variantForm><variantForm name="full">J. A. G. Schniebert</variantForm><variantForm name="inverted">Schniebert, J. A. G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00363799</identifier><identifier type="other" source="DE:GND">104281715</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


