<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01026730</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01026730" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hippius, Johann Christian</display><biographicalData>08.06.1633-19.12.1692</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Christian Hippius</headingForm><headingForm name="inverted">Hippius, Johann Christian</headingForm><variantForm name="full">Johann Christian Hipp</variantForm><variantForm name="inverted">Hipp, Johann Christian</variantForm><variantForm name="full">Johann Christian Hippe</variantForm><variantForm name="inverted">Hippe, Johann Christian</variantForm><variantForm name="full">Johannes Christianus Hippius</variantForm><variantForm name="inverted">Hippius, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01026730</identifier><identifier type='cerlthesaurus'>cnp00496391</identifier><identifier type="other" source="DE:GND">12853138X</identifier><identifier type="other" source="DE:GyGoGBV">149442017</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


