<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00383307</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00383307" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schuetz, Constantinus</display><biographicalData>14.09.1646-12.04.1712</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Constantinus Schuetz</headingForm><headingForm name="inverted">Schuetz, Constantinus</headingForm><variantForm name="full">Constantinus Schuetze</variantForm><variantForm name="inverted">Schuetze, Constantinus</variantForm><variantForm name="full">Constantin Schütz</variantForm><variantForm name="inverted">Schütz, Constantin</variantForm><variantForm name="full">Constantinus Schütz</variantForm><variantForm name="inverted">Schütz, Constantinus</variantForm><variantForm name="full">Konstantin Schütz</variantForm><variantForm name="inverted">Schütz, Konstantin</variantForm><variantForm name="full">Konstantinus Schütz</variantForm><variantForm name="inverted">Schütz, Konstantinus</variantForm><variantForm name="full">Constantin Schütze</variantForm><variantForm name="inverted">Schütze, Constantin</variantForm><variantForm name="full">Constantinus Schütze</variantForm><variantForm name="inverted">Schütze, Constantinus</variantForm><variantForm name="full">Konstantin Schütze</variantForm><variantForm name="inverted">Schütze, Konstantin</variantForm><variantForm name="full">Konstantin Schützen</variantForm><variantForm name="inverted">Schützen, Konstantin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00383307</identifier><identifier type="other" source="DE:GyGoGBV">077500008</identifier><identifier type="other" source="DE:GND">115830731</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


