<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00355515</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00355515" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Luther, Johann Melchior</display><biographicalData>1725-1788</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Melchior Luther</headingForm><headingForm name="inverted">Luther, Johann Melchior</headingForm><variantForm name="full">Ioann. Melch. Luther</variantForm><variantForm name="inverted">Luther, Ioann. Melch.</variantForm><variantForm name="full">Ioannes Melchior Luther</variantForm><variantForm name="inverted">Luther, Ioannes Melchior</variantForm><variantForm name="full">Joannes Melchior Luther</variantForm><variantForm name="inverted">Luther, Joannes Melchior</variantForm><variantForm name="full">Johannes Melchior Luther</variantForm><variantForm name="inverted">Luther, Johannes Melchior</variantForm><variantForm name="full">Johannes Melchior Lutherus</variantForm><variantForm name="inverted">Lutherus, Johannes Melchior</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00355515</identifier><identifier type="other" source="DE:GND">104166428</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


