<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02188514</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02188514" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Henning, Johann Georg August</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Georg August Henning</headingForm><headingForm name="inverted">Henning, Johann Georg August</headingForm><variantForm name="full">Ioannes Georg. August. Henning</variantForm><variantForm name="inverted">Henning, Ioannes Georg. August.</variantForm><variantForm name="full">Johannes Georg August Henning</variantForm><variantForm name="inverted">Henning, Johannes Georg August</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02188514</identifier><identifier type="other" source="DE:GND">1135594066</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


