<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01027385</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01027385" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gmelin, Gottlob Johann Georg Wilhelm</display><biographicalData>1736-1795</biographicalData><activityNote>Oberamtsphysikus in Neuenbürg</activityNote></info><nameForms><headingForm name="full">Gottlob Johann Georg Wilhelm Gmelin</headingForm><headingForm name="inverted">Gmelin, Gottlob Johann Georg Wilhelm</headingForm><headingForm name="full">Gottlob Johann Georg Wilhelm Gmelin</headingForm><headingForm name="inverted">Gmelin, Gottlob Johann Georg Wilhelm</headingForm><variantForm name="full">Gottlob Gmelin</variantForm><variantForm name="inverted">Gmelin, Gottlob</variantForm><variantForm name="full">Gottlob Johannes Georgius Wilhelmus Gmelin</variantForm><variantForm name="inverted">Gmelin, Gottlob Johannes Georgius Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01027385</identifier><identifier type='cerlthesaurus'>cnp01992452</identifier><identifier type="other" source="DE:GND">1055511784</identifier><identifier type="other" source="DE:GyGoGBV">148953743</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


