<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01227385</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01227385" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Künzel, Johann Heinrich</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Künzel</headingForm><headingForm name="inverted">Künzel, Johann Heinrich</headingForm><variantForm name="full">Johann Heinrich Kuenzel</variantForm><variantForm name="inverted">Kuenzel, Johann Heinrich</variantForm><variantForm name="full">Johannes Heinrich Künzel</variantForm><variantForm name="inverted">Künzel, Johannes Heinrich</variantForm><variantForm name="full">Johannes Henricus Künzel</variantForm><variantForm name="inverted">Künzel, Johannes Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01227385</identifier><identifier type="other" source="DE:GND">14177231X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


