<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00534235</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00534235" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engelcke, Friedrich Gottlieb</display><biographicalData>06.12.1658-23.02.1716</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Gottlieb Engelcke</headingForm><headingForm name="inverted">Engelcke, Friedrich Gottlieb</headingForm><variantForm name="full">Fridericus Gottlieb Engelcke</variantForm><variantForm name="inverted">Engelcke, Fridericus Gottlieb</variantForm><variantForm name="full">Fridericus Gottlieb Engelke</variantForm><variantForm name="inverted">Engelke, Fridericus Gottlieb</variantForm><variantForm name="full">Friedrich Gottlieb Engelke</variantForm><variantForm name="inverted">Engelke, Friedrich Gottlieb</variantForm><variantForm name="full">Friedrich Gottlieb Engelchen</variantForm><variantForm name="inverted">Engelchen, Friedrich Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00534235</identifier><identifier type="other" source="DE:GND">129193402</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


