<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00942579</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00942579" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heyden, Lazarus von der</display><biographicalData>1600-1659</biographicalData><activityNote>aus Straßburg; Mediziner und Philosoph in Straßburg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Lazarus von der Heyden</headingForm><headingForm name="inverted">Heyden, Lazarus von der</headingForm><headingForm name="inverted">von der Heyden, Lazarus</headingForm><variantForm name="full">Lazar von Heyden</variantForm><variantForm name="inverted">Heyden, Lazar von</variantForm><variantForm name="inverted">von Heyden, Lazar</variantForm><variantForm name="full">Lazarus ab Heyden</variantForm><variantForm name="inverted">Heyden, Lazarus ab</variantForm><variantForm name="inverted">ab Heyden, Lazarus</variantForm><variantForm name="full">Lazarus von Heyden</variantForm><variantForm name="inverted">Heyden, Lazarus von</variantForm><variantForm name="inverted">von Heyden, Lazarus</variantForm><variantForm name="full">Lazarus von der Heiden</variantForm><variantForm name="inverted">Heiden, Lazarus von der</variantForm><variantForm name="inverted">von der Heiden, Lazarus</variantForm><variantForm name="full">Lazarus van der Heyde</variantForm><variantForm name="inverted">Heyde, Lazarus van der</variantForm><variantForm name="inverted">van der Heyde, Lazarus</variantForm><variantForm name="full">Lazar ab Heyden</variantForm><variantForm name="inverted">Heyden, Lazar ab</variantForm><variantForm name="inverted">ab Heyden, Lazar</variantForm><variantForm name="full">Lazarus van der Heyden</variantForm><variantForm name="inverted">Heyden, Lazarus van der</variantForm><variantForm name="inverted">van der Heyden, Lazarus</variantForm><variantForm name="full">Lazarus von Heyden</variantForm><variantForm name="inverted">Heyden, Lazarus von</variantForm><variantForm name="inverted">von Heyden, Lazarus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00942579</identifier><identifier type='cerlthesaurus'>cnp00482266</identifier><identifier type="other" source="DE:GyGoGBV">149840098</identifier><identifier type="other" source="DE:GND">124751679</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


