<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00354340</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00354340" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Papke, Jeremias</display><biographicalData>09.08.1672-XX.03.1755</biographicalData><activityNote>Mathematiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Jeremias Papke</headingForm><headingForm name="inverted">Papke, Jeremias</headingForm><variantForm name="full">Jeremia Papken</variantForm><variantForm name="inverted">Papken, Jeremia</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00354340</identifier><identifier type="other" source="DE:GyGoGBV">18879915X</identifier><identifier type="other" source="DE:GND">104152753</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


