<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00481145</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00481145" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Busekist, Johann Heinrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Heinrich Busekist</headingForm><headingForm name="inverted">Busekist, Johann Heinrich</headingForm><variantForm name="full">Johannes Henricus Busekist</variantForm><variantForm name="inverted">Busekist, Johannes Henricus</variantForm><variantForm name="full">Hans Heinrich Busekist</variantForm><variantForm name="inverted">Busekist, Hans Heinrich</variantForm><variantForm name="full">Iohannes Henricus Busekist</variantForm><variantForm name="inverted">Busekist, Iohannes Henricus</variantForm><variantForm name="full">Johann Hinrich Busekist</variantForm><variantForm name="inverted">Busekist, Johann Hinrich</variantForm><variantForm name="full">Johannes Heinrich Busekist</variantForm><variantForm name="inverted">Busekist, Johannes Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00481145</identifier><identifier type="other" source="DE:GND">124699758</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


