<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00424671</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00424671" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cramer, Ernst Ludwig</display></info><nameForms><headingForm name="full">Ernst Ludwig Cramer</headingForm><headingForm name="inverted">Cramer, Ernst Ludwig</headingForm><variantForm name="full">Ernestus Ludovicus Cramerus</variantForm><variantForm name="inverted">Cramerus, Ernestus Ludovicus</variantForm><variantForm name="full">Ernst Ludwig Kramer</variantForm><variantForm name="inverted">Kramer, Ernst Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00424671</identifier><identifier type="other" source="DE:GND">120981874</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


