<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01278026</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01278026" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Starcke, Johann Friedrich</display><biographicalData>-22.11.1723</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Starcke</headingForm><headingForm name="inverted">Starcke, Johann Friedrich</headingForm><variantForm name="full">Johann Friedrich Starck</variantForm><variantForm name="inverted">Starck, Johann Friedrich</variantForm><variantForm name="full">Joh. Fridericus Starcke</variantForm><variantForm name="inverted">Starcke, Joh. Fridericus</variantForm><variantForm name="full">Johann F. Starcke</variantForm><variantForm name="inverted">Starcke, Johann F.</variantForm><variantForm name="full">Johannes F. Starcke</variantForm><variantForm name="inverted">Starcke, Johannes F.</variantForm><variantForm name="full">Johannes Fridericus Starcke</variantForm><variantForm name="inverted">Starcke, Johannes Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01278026</identifier><identifier type="other" source="DE:GND">142995657</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


