<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413756</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413756" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dietz, David Gottfried</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">David Gottfried Dietz</headingForm><headingForm name="inverted">Dietz, David Gottfried</headingForm><variantForm name="full">David Gottfried Diez</variantForm><variantForm name="inverted">Diez, David Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413756</identifier><identifier type="other" source="DE:GND">120324539</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


