<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01498042</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01498042" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Volborth, Johann Carl</display><biographicalData>1748-1796</biographicalData><activityNote>Prof.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Carl Volborth</headingForm><headingForm name="inverted">Volborth, Johann Carl</headingForm><headingForm name="full">Johann Karl Volborth</headingForm><headingForm name="inverted">Volborth, Johann Karl</headingForm><variantForm name="full">... Volborth</variantForm><variantForm name="inverted">Volborth, ...</variantForm><variantForm name="full">Joannes Carolus Volborth</variantForm><variantForm name="inverted">Volborth, Joannes Carolus</variantForm><variantForm name="full">Johann Carl Volborth</variantForm><variantForm name="inverted">Volborth, Johann Carl</variantForm><variantForm name="full">Johannes Carl Volborth</variantForm><variantForm name="inverted">Volborth, Johannes Carl</variantForm><variantForm name="full">Johannes Carolus Volborth</variantForm><variantForm name="inverted">Volborth, Johannes Carolus</variantForm><variantForm name="full">Johannes Karl Volborth</variantForm><variantForm name="inverted">Volborth, Johannes Karl</variantForm><variantForm name="full">... Vollborth</variantForm><variantForm name="inverted">Vollborth, ...</variantForm><variantForm name="full">Johann Carl Vollborth</variantForm><variantForm name="inverted">Vollborth, Johann Carl</variantForm><variantForm name="full">Johann Carl Vollborth</variantForm><variantForm name="inverted">Vollborth, Johann Carl</variantForm><variantForm name="full">Johann Karl Vollborth</variantForm><variantForm name="inverted">Vollborth, Johann Karl</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01498042</identifier><identifier type='cerlthesaurus'>cnp00952361</identifier><identifier type='cerlthesaurus'>cnp01087207</identifier><identifier type="other" source="DE:GyGoGBV">134196503</identifier><identifier type="other" source="DE:DE-588a">117487724</identifier><identifier type="other" source="DE:DE-611">00149729</identifier><identifier type="other" source="DE:DE-7-HANS">p1583</identifier><identifier type="other" source="DE:GND">117487724</identifier><identifier type="other" source="DE:GND">117487724</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


