<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02117988</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02117988" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Honcamp, Georg Ferdinand</display><biographicalData>1657-1718</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Ferdinand Honcamp</headingForm><headingForm name="inverted">Honcamp, Georg Ferdinand</headingForm><variantForm name="full">Georg F. Honcamp</variantForm><variantForm name="inverted">Honcamp, Georg F.</variantForm><variantForm name="full">Georgius F. Honcamp</variantForm><variantForm name="inverted">Honcamp, Georgius F.</variantForm><variantForm name="full">Georgius Ferdinandus Honcamp</variantForm><variantForm name="inverted">Honcamp, Georgius Ferdinandus</variantForm><variantForm name="full">Georg Ferdinand Honkamp</variantForm><variantForm name="inverted">Honkamp, Georg Ferdinand</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02117988</identifier><identifier type="other" source="DE:GND">1067199888</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


