<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00422796</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00422796" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kauffmann, Johann Christoph</display></info><nameForms><headingForm name="full">Johann Christoph Kauffmann</headingForm><headingForm name="inverted">Kauffmann, Johann Christoph</headingForm><variantForm name="full">Johann Christophorus Kauffmann</variantForm><variantForm name="inverted">Kauffmann, Johann Christophorus</variantForm><variantForm name="full">Johannes Christophorus Kauffmann</variantForm><variantForm name="inverted">Kauffmann, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Kaufmann</variantForm><variantForm name="inverted">Kaufmann, Johann Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00422796</identifier><identifier type="other" source="DE:GND">120901064</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


