<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00488405</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00488405" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seyffert, Gottfried Christian</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottfried Christian Seyffert</headingForm><headingForm name="inverted">Seyffert, Gottfried Christian</headingForm><variantForm name="full">Gottfried Christian Seiffert</variantForm><variantForm name="inverted">Seiffert, Gottfried Christian</variantForm><variantForm name="full">Gottfried Christian Seyfert</variantForm><variantForm name="inverted">Seyfert, Gottfried Christian</variantForm><variantForm name="full">Godofredus Christianus Seyffert</variantForm><variantForm name="inverted">Seyffert, Godofredus Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00488405</identifier><identifier type="other" source="DE:GND">128391030</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


