<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487584</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487584" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Walther, Johannes Conrad</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Conrad Walther</headingForm><headingForm name="inverted">Walther, Johannes Conrad</headingForm><variantForm name="full">Johann Conrad Walther</variantForm><variantForm name="inverted">Walther, Johann Conrad</variantForm><variantForm name="full">Johann Konrad Walther</variantForm><variantForm name="inverted">Walther, Johann Konrad</variantForm><variantForm name="full">Johannes Conradus Walther</variantForm><variantForm name="inverted">Walther, Johannes Conradus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487584</identifier><identifier type="other" source="DE:GND">12678972X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


