<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00634703</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00634703" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Friderici, Theodor</display></info><nameForms><headingForm name="full">Theodor Friderici</headingForm><headingForm name="inverted">Friderici, Theodor</headingForm><variantForm name="full">Th. Friderici</variantForm><variantForm name="inverted">Friderici, Th.</variantForm><variantForm name="full">Theodorus Friderici</variantForm><variantForm name="inverted">Friderici, Theodorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00634703</identifier><identifier type="other" source="DE:GND">129850411</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


