<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00987883</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00987883" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scherf, Johann Christian Friedrich</display><biographicalData>1750-1818</biographicalData><activityNote>Personen zu Medizin, Tiermedizin (27.20p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Friedrich Scherf</headingForm><headingForm name="inverted">Scherf, Johann Christian Friedrich</headingForm><headingForm name="full">Johann Christian Friedrich Scherff</headingForm><headingForm name="inverted">Scherff, Johann Christian Friedrich</headingForm><variantForm name="full">Johann C. Scherf</variantForm><variantForm name="inverted">Scherf, Johann C.</variantForm><variantForm name="full">Johannes Christianus Fridericus Scherf</variantForm><variantForm name="inverted">Scherf, Johannes Christianus Fridericus</variantForm><variantForm name="full">Ioannes C. Scherff</variantForm><variantForm name="inverted">Scherff, Ioannes C.</variantForm><variantForm name="full">Ioannes Christianus Fridericus Scherff</variantForm><variantForm name="inverted">Scherff, Ioannes Christianus Fridericus</variantForm><variantForm name="full">Jo. Christian Friedr. Scherff</variantForm><variantForm name="inverted">Scherff, Jo. Christian Friedr.</variantForm><variantForm name="full">Johann C. Scherff</variantForm><variantForm name="inverted">Scherff, Johann C.</variantForm><variantForm name="full">Johann Christian Friedrich Scherff</variantForm><variantForm name="inverted">Scherff, Johann Christian Friedrich</variantForm><variantForm name="full">Johannes C. Scherff</variantForm><variantForm name="inverted">Scherff, Johannes C.</variantForm><variantForm name="full">Johannes Christianus Fridericus Scherff</variantForm><variantForm name="inverted">Scherff, Johannes Christianus Fridericus</variantForm><variantForm name="full">Johann Christian Friedrich Scherf</variantForm><variantForm name="inverted">Scherf, Johann Christian Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00987883</identifier><identifier type='cerlthesaurus'>cnp01501083</identifier><identifier type='cerlthesaurus'>cnp00381352</identifier><identifier type="other" source="DE:GyGoGBV">077460383</identifier><identifier type="other" source="DE:DE-588a">115772049</identifier><identifier type="other" source="DE:DE-7-HANS">pg11577204</identifier><identifier type="other" source="DE:GyGoGBV">137005342</identifier><identifier type="other" source="DE:GND">115772049</identifier><identifier type="other" source="DE:GND">115772049</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


