<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00468154</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00468154" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bertholet, Jean</display><biographicalData>1688-1755</biographicalData><activityNote>Historiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Jean Bertholet</headingForm><headingForm name="inverted">Bertholet, Jean</headingForm><variantForm name="full">B. V. Bertholet</variantForm><variantForm name="inverted">Bertholet, B. V.</variantForm><variantForm name="full">H. V. Bertholet</variantForm><variantForm name="inverted">Bertholet, H. V.</variantForm><variantForm name="full">Joannes Bertholet</variantForm><variantForm name="inverted">Bertholet, Joannes</variantForm><variantForm name="full">Johann Bertholet</variantForm><variantForm name="inverted">Bertholet, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00468154</identifier><identifier type="other" source="DE:GND">123449332</identifier><identifier type="other" source="DE:GyGoGBV">149106459</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


