<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00128060</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00128060" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bose, Johann Jakob</display><biographicalData>-28.05.1775</biographicalData><activityNote>Philosoph</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Bose</headingForm><headingForm name="inverted">Bose, Johann Jakob</headingForm><variantForm name="full">Joannes Jacobus Bose</variantForm><variantForm name="inverted">Bose, Joannes Jacobus</variantForm><variantForm name="full">Johann Jacob Bose</variantForm><variantForm name="inverted">Bose, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Bose</variantForm><variantForm name="inverted">Bose, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Bose</variantForm><variantForm name="inverted">Bose, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Bose</variantForm><variantForm name="inverted">Bose, Johannes Jakob</variantForm><variantForm name="full">Ioannes Iacobus Bosius</variantForm><variantForm name="inverted">Bosius, Ioannes Iacobus</variantForm><variantForm name="full">Joannes Jacobus Bosius</variantForm><variantForm name="inverted">Bosius, Joannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Bosius</variantForm><variantForm name="inverted">Bosius, Johannes Jacobus</variantForm><variantForm name="full">Johann J. Bose</variantForm><variantForm name="inverted">Bose, Johann J.</variantForm><variantForm name="full">Johannes J. Bose</variantForm><variantForm name="inverted">Bose, Johannes J.</variantForm><variantForm name="full">Ioannes I. Bosius</variantForm><variantForm name="inverted">Bosius, Ioannes I.</variantForm><variantForm name="full">Ioannes J. Bosius</variantForm><variantForm name="inverted">Bosius, Ioannes J.</variantForm><variantForm name="full">Iohann I. Bosius</variantForm><variantForm name="inverted">Bosius, Iohann I.</variantForm><variantForm name="full">Iohann Iacob Bosius</variantForm><variantForm name="inverted">Bosius, Iohann Iacob</variantForm><variantForm name="full">Joannes I. Bosius</variantForm><variantForm name="inverted">Bosius, Joannes I.</variantForm><variantForm name="full">Johann Jacob Bosius</variantForm><variantForm name="inverted">Bosius, Johann Jacob</variantForm><variantForm name="full">Johannes J. Bosius</variantForm><variantForm name="inverted">Bosius, Johannes J.</variantForm><variantForm name="full">Johann Jakob Bose</variantForm><variantForm name="descriptive">Bose, Johann Jakob, der Jüngere</variantForm><variantForm name="inverted">Bose, Johann Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00128060</identifier><identifier type="other" source="DE:GyGoGBV">141910070</identifier><identifier type="other" source="DE:GND">100429009</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


