<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01481342</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01481342" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kulenkamp, Luderus</display><biographicalData>08.12.1724-21.08.1794</biographicalData><activityNote>Göttingen (Wirkungsort); Professor; Philosoph</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Luderus Kulenkamp</headingForm><headingForm name="inverted">Kulenkamp, Luderus</headingForm><headingForm name="full">Lüder Kulenkamp</headingForm><headingForm name="inverted">Kulenkamp, Lüder</headingForm><headingForm name="full">Lüder Kulenkamp</headingForm><headingForm name="inverted">Kulenkamp, Lüder</headingForm><variantForm name="full">Luderus Kulencampius</variantForm><variantForm name="inverted">Kulencampius, Luderus</variantForm><variantForm name="full">Luderus Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Luderus</variantForm><variantForm name="full">Lüder Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Lüder</variantForm><variantForm name="full">Lüders Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Lüders</variantForm><variantForm name="full">Lüderus Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Lüderus</variantForm><variantForm name="full">Ludovicus Kulenkampius</variantForm><variantForm name="inverted">Kulenkampius, Ludovicus</variantForm><variantForm name="full">Luderus Kulencampius</variantForm><variantForm name="inverted">Kulencampius, Luderus</variantForm><variantForm name="full">Luiderus Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Luiderus</variantForm><variantForm name="full">Lüderus Kulenkamp</variantForm><variantForm name="inverted">Kulenkamp, Lüderus</variantForm><variantForm name="full">Lvidervs Kvlenkamp</variantForm><variantForm name="inverted">Kvlenkamp, Lvidervs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01481342</identifier><identifier type='cerlthesaurus'>cnp00386915</identifier><identifier type="other" source="DE:GyGoGBV">134165225</identifier><identifier type="other" source="DE:DE-7-HANS">p533</identifier><identifier type="other" source="DE:GND">116606746</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


