<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00417444</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00417444" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roth, Heinrich B.</display><biographicalData>04.12.1639-09.10.1689</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich B. Roth</headingForm><headingForm name="inverted">Roth, Heinrich B.</headingForm><headingForm name="full">Heinrich Balthasar Roth</headingForm><headingForm name="inverted">Roth, Heinrich Balthasar</headingForm><variantForm name="full">Heinrich Balthasar Roth</variantForm><variantForm name="inverted">Roth, Heinrich Balthasar</variantForm><variantForm name="full">Henr. Balthas. Roth</variantForm><variantForm name="inverted">Roth, Henr. Balthas.</variantForm><variantForm name="full">Heinr. Balthas. Rothius</variantForm><variantForm name="inverted">Rothius, Heinr. Balthas.</variantForm><variantForm name="full">Heinricus B. Rothius</variantForm><variantForm name="inverted">Rothius, Heinricus B.</variantForm><variantForm name="full">Heinricus Balthasarus Rothius</variantForm><variantForm name="inverted">Rothius, Heinricus Balthasarus</variantForm><variantForm name="full">Heinrich Balthasar Roht</variantForm><variantForm name="inverted">Roht, Heinrich Balthasar</variantForm><variantForm name="full">Henricus Balthasar Roht</variantForm><variantForm name="inverted">Roht, Henricus Balthasar</variantForm><variantForm name="full">Heinricus Balthasar Roth</variantForm><variantForm name="inverted">Roth, Heinricus Balthasar</variantForm><variantForm name="full">Henricus Balthasarus Roth</variantForm><variantForm name="inverted">Roth, Henricus Balthasarus</variantForm><variantForm name="full">Heinrich Balthasar Rothe</variantForm><variantForm name="inverted">Rothe, Heinrich Balthasar</variantForm><variantForm name="full">Heinrich Balthasar Rothius</variantForm><variantForm name="inverted">Rothius, Heinrich Balthasar</variantForm><variantForm name="full">Heinricus Balthasar Rothius</variantForm><variantForm name="inverted">Rothius, Heinricus Balthasar</variantForm><variantForm name="full">Henricus Baltasar Rothius</variantForm><variantForm name="inverted">Rothius, Henricus Baltasar</variantForm><variantForm name="full">Henricus Balthasarus Rothius</variantForm><variantForm name="inverted">Rothius, Henricus Balthasarus</variantForm><variantForm name="full">Henr. Balth. Roth</variantForm><variantForm name="inverted">Roth, Henr. Balth.</variantForm><variantForm name="full">Heinr. Balthasar Roth</variantForm><variantForm name="inverted">Roth, Heinr. Balthasar</variantForm><variantForm name="full">Heinricus Balthasar Roth</variantForm><variantForm name="inverted">Roth, Heinricus Balthasar</variantForm><variantForm name="full">Heinrich Balthasar Rothius</variantForm><variantForm name="inverted">Rothius, Heinrich Balthasar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00417444</identifier><identifier type='cerlthesaurus'>cnp01928122</identifier><identifier type="other" source="DE:GyGoGBV">137894333</identifier><identifier type="other" source="DE:GND">120568489</identifier><identifier type="other" source="DE:GND">172337828</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


