<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01278251</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01278251" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zeising, Henning Paul</display><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Henning Paul Zeising</headingForm><headingForm name="inverted">Zeising, Henning Paul</headingForm><variantForm name="full">Henningus Paulus Zeising</variantForm><variantForm name="inverted">Zeising, Henningus Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01278251</identifier><identifier type='cerlthesaurus'>cnp01069393</identifier><identifier type="other" source="DE:GND">143028367</identifier><identifier type="other" source="DE:GyGoGBV">239451996</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


