<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01299032</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01299032" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fuhrmann, Johann Wilhelm</display><biographicalData>1750-1780</biographicalData><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Johann Wilhelm Fuhrmann</headingForm><headingForm name="inverted">Fuhrmann, Johann Wilhelm</headingForm><variantForm name="full">Ioannes Guilielmus Fuhrmann</variantForm><variantForm name="inverted">Fuhrmann, Ioannes Guilielmus</variantForm><variantForm name="full">Joannes Guilielmus Fuhrmann</variantForm><variantForm name="inverted">Fuhrmann, Joannes Guilielmus</variantForm><variantForm name="full">Johann W. Fuhrmann</variantForm><variantForm name="inverted">Fuhrmann, Johann W.</variantForm><variantForm name="full">Johannes Guilielmus Fuhrmann</variantForm><variantForm name="inverted">Fuhrmann, Johannes Guilielmus</variantForm><variantForm name="full">Johannes Wilhelm Fuhrmann</variantForm><variantForm name="inverted">Fuhrmann, Johannes Wilhelm</variantForm><variantForm name="full">Ioannes Guilielmus Fuhrmannus</variantForm><variantForm name="inverted">Fuhrmannus, Ioannes Guilielmus</variantForm><variantForm name="full">Joannes Guilielmus Fuhrmannus</variantForm><variantForm name="inverted">Fuhrmannus, Joannes Guilielmus</variantForm><variantForm name="full">Johannes Guilielmus Fuhrmannus</variantForm><variantForm name="inverted">Fuhrmannus, Johannes Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01299032</identifier><identifier type='cerlthesaurus'>cnp01012116</identifier><identifier type="other" source="DE:GND">1014362148</identifier><identifier type="other" source="DE:GyGoGBV">149396414</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


