<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00291896</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00291896" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Klose, Adam Gottfried</display></info><nameForms><headingForm name="full">Adam Gottfried Klose</headingForm><headingForm name="inverted">Klose, Adam Gottfried</headingForm><variantForm name="full">Adam G. Klose</variantForm><variantForm name="inverted">Klose, Adam G.</variantForm><variantForm name="full">Adamus G. Klose</variantForm><variantForm name="inverted">Klose, Adamus G.</variantForm><variantForm name="full">Adamus Godofredus Klose</variantForm><variantForm name="inverted">Klose, Adamus Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00291896</identifier><identifier type="other" source="DE:PND">102494479</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


