<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02201148</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02201148" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rudinger, Christoph</display><biographicalData>1535-1597</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Rudinger</headingForm><headingForm name="inverted">Rudinger, Christoph</headingForm><variantForm name="full">Christoph Rüdinger</variantForm><variantForm name="inverted">Rüdinger, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02201148</identifier><identifier type="other" source="DE:GND">1144909902</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


