<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01932220</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01932220" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>DeMarco, Joseph</display><biographicalData>1718-1793</biographicalData></info><nameForms><headingForm name="full">Joseph DeMarco</headingForm><headingForm name="inverted">DeMarco, Joseph</headingForm><variantForm name="full">Giuseppe Demarco</variantForm><variantForm name="inverted">Demarco, Giuseppe</variantForm><variantForm name="full">Joseph Demarco</variantForm><variantForm name="inverted">Demarco, Joseph</variantForm><variantForm name="full">Josephus Demarco</variantForm><variantForm name="inverted">Demarco, Josephus</variantForm><variantForm name="full">Joseph de Marco</variantForm><variantForm name="inverted">Marco, Joseph de</variantForm><variantForm name="inverted">de Marco, Joseph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01932220</identifier><identifier type="other" source="DE:GND">173367801</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


