<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01404049</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01404049" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bertling, Ernst August</display><biographicalData>Osnabrück, 01.12.1721-Gdánsk, 10.08.1769</biographicalData><activityNote>Hochschullehrer</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Ernst August Bertling</headingForm><headingForm name="inverted">Bertling, Ernst August</headingForm><headingForm name="full">Ernst August Bertling</headingForm><headingForm name="inverted">Bertling, Ernst August</headingForm><variantForm name="full">Ernst August Berthling</variantForm><variantForm name="inverted">Berthling, Ernst August</variantForm><variantForm name="full">Ernestus A. Bertling</variantForm><variantForm name="inverted">Bertling, Ernestus A.</variantForm><variantForm name="full">Ernestus Augustus Bertling</variantForm><variantForm name="inverted">Bertling, Ernestus Augustus</variantForm><variantForm name="full">Ernst A. Bertling</variantForm><variantForm name="inverted">Bertling, Ernst A.</variantForm><variantForm name="full">Ernestus A. Bertlingius</variantForm><variantForm name="inverted">Bertlingius, Ernestus A.</variantForm><variantForm name="full">Ernestus Augustus Bertlingius</variantForm><variantForm name="inverted">Bertlingius, Ernestus Augustus</variantForm><variantForm name="full">Ernest. Aug. Bertling</variantForm><variantForm name="inverted">Bertling, Ernest. Aug.</variantForm><variantForm name="full">Ernestus Augustus Bertlingius</variantForm><variantForm name="inverted">Bertlingius, Ernestus Augustus</variantForm><variantForm name="full">Ernestvs Avgvstvs Bertlingivs</variantForm><variantForm name="inverted">Bertlingivs, Ernestvs Avgvstvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01404049</identifier><identifier type='cerlthesaurus'>cnp00870790</identifier><identifier type='cerlthesaurus'>cnp01076242</identifier><identifier type="other" source="DE:GyGoGBV">134346858</identifier><identifier type="other" source="FR:BNF">FRBNF161932454</identifier><identifier type="other" source="DE:GND">116149566</identifier><identifier type="other" source="DE:GND">116149566</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


