<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02215273</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02215273" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hollardus, Johannes Petrus</display><biographicalData>20.01.1684-10.05.1736</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johannes Petrus Hollardus</headingForm><headingForm name="inverted">Hollardus, Johannes Petrus</headingForm><variantForm name="full">Jean-Pierre Hollard</variantForm><variantForm name="inverted">Hollard, Jean-Pierre</variantForm><variantForm name="full">Johann Peter Hollard</variantForm><variantForm name="inverted">Hollard, Johann Peter</variantForm><variantForm name="full">Johannes Peter Hollard</variantForm><variantForm name="inverted">Hollard, Johannes Peter</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02215273</identifier><identifier type="other" source="DE:GND">1162361484</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


