<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01226112</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01226112" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Stein, Georg Joseph</display></info><nameForms><headingForm name="full">Georg Joseph Stein</headingForm><headingForm name="inverted">Stein, Georg Joseph</headingForm><variantForm name="full">Georgius Josephus Stein</variantForm><variantForm name="inverted">Stein, Georgius Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01226112</identifier><identifier type="other" source="DE:GND">141585536</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


