<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01512773</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01512773" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Martin, Christoph</display><biographicalData>02.02.1772-13.08.1857</biographicalData><activityNote>Prof. Dr. jur.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Martin</headingForm><headingForm name="inverted">Martin, Christoph</headingForm><headingForm name="full">Christoph Reinhard Dietrich Martin</headingForm><headingForm name="inverted">Martin, Christoph Reinhard Dietrich</headingForm><variantForm name="full">Christoph R. Martin</variantForm><variantForm name="inverted">Martin, Christoph R.</variantForm><variantForm name="full">Christoph Reinhard Diederich Martin</variantForm><variantForm name="inverted">Martin, Christoph Reinhard Diederich</variantForm><variantForm name="full">Christoph Reinhard Dietrich Martin</variantForm><variantForm name="inverted">Martin, Christoph Reinhard Dietrich</variantForm><variantForm name="full">Christoph Reinhard Theoderich Martin</variantForm><variantForm name="inverted">Martin, Christoph Reinhard Theoderich</variantForm><variantForm name="full">Christopherus Martin</variantForm><variantForm name="inverted">Martin, Christopherus</variantForm><variantForm name="full">Christophorus Martin</variantForm><variantForm name="inverted">Martin, Christophorus</variantForm><variantForm name="full">Christophorus R. Martin</variantForm><variantForm name="inverted">Martin, Christophorus R.</variantForm><variantForm name="full">Christophorus Reinhardus Dietericus Martin</variantForm><variantForm name="inverted">Martin, Christophorus Reinhardus Dietericus</variantForm><variantForm name="full">Christophorus Reinhardus Theodericus Martin</variantForm><variantForm name="inverted">Martin, Christophorus Reinhardus Theodericus</variantForm><variantForm name="full">Christophorus Reinhardus Theodoricus Martin</variantForm><variantForm name="inverted">Martin, Christophorus Reinhardus Theodoricus</variantForm><variantForm name="full">Christophorus Martinus</variantForm><variantForm name="inverted">Martinus, Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01512773</identifier><identifier type='cerlthesaurus'>cnp00112823</identifier><identifier type='cerlthesaurus'>cnp01264636</identifier><identifier type="other" source="DE:GyGoGBV">137874243</identifier><identifier type="other" source="NL:NeNKHB">071405062</identifier><identifier type="other" source="DE:DE-588a">100205003</identifier><identifier type="other" source="DE:DE-7-HANS">pg100205003</identifier><identifier type="other" source="DE:GND">100205003</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


