<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471306</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471306" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vernah, Karl Wilhelm von</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Karl Wilhelm von Vernah</headingForm><headingForm name="inverted">Vernah, Karl Wilhelm von</headingForm><headingForm name="inverted">von Vernah, Karl Wilhelm</headingForm><variantForm name="full">Carl Wilhelm von Vernah</variantForm><variantForm name="inverted">Vernah, Carl Wilhelm von</variantForm><variantForm name="inverted">von Vernah, Carl Wilhelm</variantForm><variantForm name="full">Carolus Guilielmus de Vernah</variantForm><variantForm name="inverted">Vernah, Carolus Guilielmus de</variantForm><variantForm name="inverted">de Vernah, Carolus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471306</identifier><identifier type="other" source="DE:GND">123765374</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


