<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01298694</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01298694" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Benewiz, Gottfried Theodor</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottfried Theodor Benewiz</headingForm><headingForm name="inverted">Benewiz, Gottfried Theodor</headingForm><variantForm name="full">Gottfried Theodor Benewitz</variantForm><variantForm name="inverted">Benewitz, Gottfried Theodor</variantForm><variantForm name="full">Gottofredus Theodorus Benewizius</variantForm><variantForm name="inverted">Benewizius, Gottofredus Theodorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01298694</identifier><identifier type="other" source="DE:GND">1014226953</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


