<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00993098</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00993098" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jünger, Johann Christian</display><activityNote>1685 Respondent in Wittenberg</activityNote></info><nameForms><headingForm name="full">Johann Christian Jünger</headingForm><headingForm name="inverted">Jünger, Johann Christian</headingForm><variantForm name="full">Johannes Christian Jünger</variantForm><variantForm name="inverted">Jünger, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Jünger</variantForm><variantForm name="inverted">Jünger, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00993098</identifier><identifier type="other" source="DE:GyGoGBV">142515450</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


