<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00020827</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00020827" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Spooner, Gulielmus</display><biographicalData>1760-1836</biographicalData></info><nameForms><headingForm name="full">Gulielmus Spooner</headingForm><headingForm name="inverted">Spooner, Gulielmus</headingForm><headingForm name="full">Gulielmus Spooner</headingForm><headingForm name="descriptive">Spooner, Gulielmus, M.D.</headingForm><headingForm name="inverted">Spooner, Gulielmus</headingForm><variantForm name="full">William Spooner</variantForm><variantForm name="inverted">Spooner, William</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00020827</identifier><identifier type="other" source="GB:ESTC">tb014711</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


