<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272621</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272621" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Otto, Gottlieb Christian</display><activityNote>Philosoph</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Christian Otto</headingForm><headingForm name="inverted">Otto, Gottlieb Christian</headingForm><variantForm name="full">G. C. Otto</variantForm><variantForm name="inverted">Otto, G. C.</variantForm><variantForm name="full">Gottlieb Christianus Otto</variantForm><variantForm name="inverted">Otto, Gottlieb Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272621</identifier><identifier type="other" source="DE:GND">142375373</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


