<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00424682</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00424682" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Buckisius, Christian</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Christian Buckisius</headingForm><headingForm name="inverted">Buckisius, Christian</headingForm><variantForm name="full">Christian Buckisch</variantForm><variantForm name="inverted">Buckisch, Christian</variantForm><variantForm name="full">Christianus Buckisius</variantForm><variantForm name="inverted">Buckisius, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00424682</identifier><identifier type="other" source="DE:GND">120982803</identifier><identifier type="other" source="DE:GyGoGBV">081010001</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


