<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01051093</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01051093" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kloz, Johann Friedrich</display><activityNote>ca. 1721 Repondent in Tübingen; aus Stuttgart</activityNote></info><nameForms><headingForm name="full">Johann Friedrich Kloz</headingForm><headingForm name="inverted">Kloz, Johann Friedrich</headingForm><variantForm name="full">Johannes Fridericus Kloz</variantForm><variantForm name="inverted">Kloz, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Kloz</variantForm><variantForm name="inverted">Kloz, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01051093</identifier><identifier type="other" source="DE:GyGoGBV">187274967</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


