<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00603936</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00603936" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Finck, Johann Nikolaus</display><biographicalData>08.04.1620-26.01.1657</biographicalData><activityNote>Dr. med.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Nikolaus Finck</headingForm><headingForm name="inverted">Finck, Johann Nikolaus</headingForm><variantForm name="full">Johann Nicolaus Finck</variantForm><variantForm name="inverted">Finck, Johann Nicolaus</variantForm><variantForm name="full">Johannes Nicolaus Finck</variantForm><variantForm name="inverted">Finck, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nikolaus Finck</variantForm><variantForm name="inverted">Finck, Johannes Nikolaus</variantForm><variantForm name="full">Johannes Nicolaus Finckius</variantForm><variantForm name="inverted">Finckius, Johannes Nicolaus</variantForm><variantForm name="full">Johann Nicolaus Fink</variantForm><variantForm name="inverted">Fink, Johann Nicolaus</variantForm><variantForm name="full">Johann Nikolaus Fink</variantForm><variantForm name="inverted">Fink, Johann Nikolaus</variantForm><variantForm name="full">Johannes Nicolaus Fink</variantForm><variantForm name="inverted">Fink, Johannes Nicolaus</variantForm><variantForm name="full">Johannes Nikolaus Fink</variantForm><variantForm name="inverted">Fink, Johannes Nikolaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00603936</identifier><identifier type="other" source="DE:GND">129445940</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


