<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00321855</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00321855" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kempf, Caspar Friedrich</display><biographicalData>12.01.1715-</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Caspar Friedrich Kempf</headingForm><headingForm name="inverted">Kempf, Caspar Friedrich</headingForm><variantForm name="full">Kaspar Friedrich Kempf</variantForm><variantForm name="inverted">Kempf, Kaspar Friedrich</variantForm><variantForm name="full">Caspar Friedrich Kempff</variantForm><variantForm name="inverted">Kempff, Caspar Friedrich</variantForm><variantForm name="full">Kaspar Friedrich Kempff</variantForm><variantForm name="inverted">Kempff, Kaspar Friedrich</variantForm><variantForm name="full">Caspar Fridericus Kempffius</variantForm><variantForm name="inverted">Kempffius, Caspar Fridericus</variantForm><variantForm name="full">Casparus Fridericus Kempffius</variantForm><variantForm name="inverted">Kempffius, Casparus Fridericus</variantForm><variantForm name="full">Caspar Fridericus Kempfius</variantForm><variantForm name="inverted">Kempfius, Caspar Fridericus</variantForm><variantForm name="full">Casparus Fridericus Kempfius</variantForm><variantForm name="inverted">Kempfius, Casparus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00321855</identifier><identifier type="other" source="DE:GND">102862974</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


