<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00922835</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00922835" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Maigne de Corlac, Joseph-François</display></info><nameForms><headingForm name="full">Joseph-François Maigne de Corlac</headingForm><headingForm name="inverted">Maigne de Corlac, Joseph-François</headingForm><variantForm name="full">Joseph-François Maigne de Corlac</variantForm><variantForm name="inverted">Corlac, Joseph-François Maigne de</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00922835</identifier><identifier type="other" source="DE:GyGoGBV">401657558</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


