<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00940269</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00940269" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Joham von Mundoltzheim, Philipp Ferdinand</display><biographicalData>1697-1699</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Philipp Ferdinand Joham von Mundoltzheim</headingForm><headingForm name="inverted">Joham von Mundoltzheim, Philipp Ferdinand</headingForm><variantForm name="full">Philippus Ferdinandus Ioham a Mundoltzheim</variantForm><variantForm name="inverted">Ioham a Mundoltzheim, Philippus Ferdinandus</variantForm><variantForm name="full">Philipp Ferdinand Joham</variantForm><variantForm name="inverted">Joham, Philipp Ferdinand</variantForm><variantForm name="full">Philippus Ferdinandus Joham</variantForm><variantForm name="inverted">Joham, Philippus Ferdinandus</variantForm><variantForm name="full">Philippus Ferdinandus Joham a Mundoltzheim</variantForm><variantForm name="inverted">Joham a Mundoltzheim, Philippus Ferdinandus</variantForm><variantForm name="full">Philipp Ferdinand Joham von Mundolsheim</variantForm><variantForm name="inverted">Joham von Mundolsheim, Philipp Ferdinand</variantForm><variantForm name="full">Philippus Ferdinandus Joham von Mundoltzheim</variantForm><variantForm name="inverted">Joham von Mundoltzheim, Philippus Ferdinandus</variantForm><variantForm name="full">Philipp Ferdinand Joham von Mundolzheim</variantForm><variantForm name="inverted">Joham von Mundolzheim, Philipp Ferdinand</variantForm><variantForm name="full">Philipp Ferdinand Johann</variantForm><variantForm name="inverted">Johann, Philipp Ferdinand</variantForm><variantForm name="full">Philippus Ferdinandus Johann</variantForm><variantForm name="inverted">Johann, Philippus Ferdinandus</variantForm><variantForm name="full">Philipp Ferdinand Johann von Mundoltzheim</variantForm><variantForm name="inverted">Johann von Mundoltzheim, Philipp Ferdinand</variantForm><variantForm name="full">Philipp Ferdinand Joham von Mundolsheim</variantForm><variantForm name="inverted">Mundolsheim, Philipp Ferdinand Joham von</variantForm><variantForm name="inverted">von Mundolsheim, Philipp Ferdinand Joham</variantForm><variantForm name="full">Philipp Ferdinand von Mundoltzheim</variantForm><variantForm name="inverted">Mundoltzheim, Philipp Ferdinand von</variantForm><variantForm name="inverted">von Mundoltzheim, Philipp Ferdinand</variantForm><variantForm name="full">Philipp Ferdinand Joham von Mundoltzheim</variantForm><variantForm name="inverted">Mundoltzheim, Philipp Ferdinand Joham von</variantForm><variantForm name="inverted">von Mundoltzheim, Philipp Ferdinand Joham</variantForm><variantForm name="full">Philipp Ferdinand Johann von Mundoltzheim</variantForm><variantForm name="inverted">Mundoltzheim, Philipp Ferdinand Johann von</variantForm><variantForm name="inverted">von Mundoltzheim, Philipp Ferdinand Johann</variantForm><variantForm name="full">Philippus Ferdinandus Joham a Mundoltzheim</variantForm><variantForm name="inverted">Mundoltzheim, Philippus Ferdinandus Joham a</variantForm><variantForm name="inverted">a Mundoltzheim, Philippus Ferdinandus Joham</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00940269</identifier><identifier type='cerlthesaurus'>cnp00461282</identifier><identifier type="other" source="DE:GyGoGBV">149310439</identifier><identifier type="other" source="DE:GND">122952561</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


