<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00443968</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00443968" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gebhardi, Carl Ludwig Rudolph von</display><biographicalData>1774-</biographicalData><activityNote>Dr.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Carl Ludwig Rudolph von Gebhardi</headingForm><headingForm name="inverted">Gebhardi, Carl Ludwig Rudolph von</headingForm><headingForm name="inverted">von Gebhardi, Carl Ludwig Rudolph</headingForm><variantForm name="full">Carolus L. de Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Carolus L. de</variantForm><variantForm name="inverted">de Gebhardi, Carolus L.</variantForm><variantForm name="full">Carolus Ludovicus Rudolphus de Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Carolus Ludovicus Rudolphus de</variantForm><variantForm name="inverted">de Gebhardi, Carolus Ludovicus Rudolphus</variantForm><variantForm name="full">Carolus Ludovicus Rudolphus L. B. de Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Carolus Ludovicus Rudolphus L. B. de</variantForm><variantForm name="inverted">de Gebhardi, Carolus Ludovicus Rudolphus L. B.</variantForm><variantForm name="full">Karl Ludwig Rudolf von Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Karl Ludwig Rudolf von</variantForm><variantForm name="inverted">von Gebhardi, Karl Ludwig Rudolf</variantForm><variantForm name="full">Karl Ludwig Rudolph von Gebhardi</variantForm><variantForm name="inverted">Gebhardi, Karl Ludwig Rudolph von</variantForm><variantForm name="inverted">von Gebhardi, Karl Ludwig Rudolph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00443968</identifier><identifier type="other" source="DE:GyGoGBV">142538566</identifier><identifier type="other" source="DE:GND">121851338</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


