<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00935077</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00935077" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ronnen, Johann von</display><biographicalData>1670</biographicalData><activityNote>Respondent in Jena</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann von Ronnen</headingForm><headingForm name="inverted">Ronnen, Johann von</headingForm><headingForm name="inverted">von Ronnen, Johann</headingForm><variantForm name="full">Johannes a Ronnen</variantForm><variantForm name="inverted">Ronnen, Johannes a</variantForm><variantForm name="inverted">a Ronnen, Johannes</variantForm><variantForm name="full">Johannes von Ronnen</variantForm><variantForm name="inverted">Ronnen, Johannes von</variantForm><variantForm name="inverted">von Ronnen, Johannes</variantForm><variantForm name="full">Johann von Rönne</variantForm><variantForm name="inverted">Rönne, Johann von</variantForm><variantForm name="inverted">von Rönne, Johann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00935077</identifier><identifier type='cerlthesaurus'>cnp00421738</identifier><identifier type="other" source="DE:GyGoGBV">149788118</identifier><identifier type="other" source="DE:GND">120802856</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


