<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00933760</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00933760" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lubenau, Reinhold</display><biographicalData>1620-1659</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Russland</geographicalNote></info><nameForms><headingForm name="full">Reinhold Lubenau</headingForm><headingForm name="inverted">Lubenau, Reinhold</headingForm><headingForm name="full">Reinaldus Lubenau</headingForm><headingForm name="inverted">Lubenau, Reinaldus</headingForm><variantForm name="full">Reinhard Lilienklau</variantForm><variantForm name="inverted">Lilienklau, Reinhard</variantForm><variantForm name="full">Reinhold Lilienklau</variantForm><variantForm name="inverted">Lilienklau, Reinhold</variantForm><variantForm name="full">Reinaldus Lubenau</variantForm><variantForm name="inverted">Lubenau, Reinaldus</variantForm><variantForm name="full">Reinhold Lubenau</variantForm><variantForm name="inverted">Lubenau, Reinhold</variantForm><variantForm name="full">Reinholdt Lubenau</variantForm><variantForm name="inverted">Lubenau, Reinholdt</variantForm><variantForm name="full">Reinholdus Lubenau</variantForm><variantForm name="inverted">Lubenau, Reinholdus</variantForm><variantForm name="full">Reinholdus Lubenaw</variantForm><variantForm name="inverted">Lubenaw, Reinholdus</variantForm><variantForm name="full">Reinhold Lubnaw</variantForm><variantForm name="inverted">Lubnaw, Reinhold</variantForm><variantForm name="full">Reinhold Lubnau</variantForm><variantForm name="inverted">Lubnau, Reinhold</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00933760</identifier><identifier type='cerlthesaurus'>cnp00495289</identifier><identifier type="other" source="DE:GyGoGBV">149786336</identifier><identifier type="other" source="DE:GND">128507373</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


