<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00391392</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00391392" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brunn, Balthasar von</display><biographicalData>1593-1643</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Balthasar von Brunn</headingForm><headingForm name="inverted">Brunn, Balthasar von</headingForm><headingForm name="inverted">von Brunn, Balthasar</headingForm><variantForm name="full">Balthasar a Brunen</variantForm><variantForm name="inverted">Brunen, Balthasar a</variantForm><variantForm name="inverted">a Brunen, Balthasar</variantForm><variantForm name="full">Baltzer von Brunn</variantForm><variantForm name="inverted">Brunn, Baltzer von</variantForm><variantForm name="inverted">von Brunn, Baltzer</variantForm><variantForm name="full">Balthasar a Brunne</variantForm><variantForm name="inverted">Brunne, Balthasar a</variantForm><variantForm name="inverted">a Brunne, Balthasar</variantForm><variantForm name="full">Balthasar von Brunne</variantForm><variantForm name="inverted">Brunne, Balthasar von</variantForm><variantForm name="inverted">von Brunne, Balthasar</variantForm><variantForm name="full">Balthasar von Brunnen</variantForm><variantForm name="inverted">Brunnen, Balthasar von</variantForm><variantForm name="inverted">von Brunnen, Balthasar</variantForm><variantForm name="full">Balthasar â Brunnen</variantForm><variantForm name="inverted">Brunnen, Balthasar â</variantForm><variantForm name="inverted">â Brunnen, Balthasar</variantForm><variantForm name="full">Balthasarus a Brunnen</variantForm><variantForm name="inverted">Brunnen, Balthasarus a</variantForm><variantForm name="inverted">a Brunnen, Balthasarus</variantForm><variantForm name="full">Baltzer von Brunnen</variantForm><variantForm name="inverted">Brunnen, Baltzer von</variantForm><variantForm name="inverted">von Brunnen, Baltzer</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00391392</identifier><identifier type="other" source="DE:GyGoGBV">147271045</identifier><identifier type="other" source="DE:GND">118003348</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


