<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00414532</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00414532" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wolff, Christian Sigismund</display><biographicalData>-1737</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Sigismund Wolff</headingForm><headingForm name="inverted">Wolff, Christian Sigismund</headingForm><headingForm name="full">Christian Sigismund Wolff</headingForm><headingForm name="inverted">Wolff, Christian Sigismund</headingForm><headingForm name="full">Christian Siegemund Wolff</headingForm><headingForm name="inverted">Wolff, Christian Siegemund</headingForm><variantForm name="full">Christian Sigismund Wolf</variantForm><variantForm name="inverted">Wolf, Christian Sigismund</variantForm><variantForm name="full">Christian Siegemund Wolff</variantForm><variantForm name="inverted">Wolff, Christian Siegemund</variantForm><variantForm name="full">Christian Siegmund Wolf</variantForm><variantForm name="inverted">Wolf, Christian Siegmund</variantForm><variantForm name="full">Christian Siegmund Wolff</variantForm><variantForm name="inverted">Wolff, Christian Siegmund</variantForm><variantForm name="full">Christianus Sigismundus Wolff</variantForm><variantForm name="inverted">Wolff, Christianus Sigismundus</variantForm><variantForm name="full">Christian Siegemund Wolffen</variantForm><variantForm name="inverted">Wolffen, Christian Siegemund</variantForm><variantForm name="full">Christian Sigismund Wolff</variantForm><variantForm name="inverted">Wolff, Christian Sigismund</variantForm><variantForm name="full">Christian Siegesmund Wolffen</variantForm><variantForm name="inverted">Wolffen, Christian Siegesmund</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00414532</identifier><identifier type='cerlthesaurus'>cnp00083927</identifier><identifier type='cerlthesaurus'>cnp00997138</identifier><identifier type="other" source="NL:NL-HaKB">202845060</identifier><identifier type="other" source="DE:GyGoGBV">142782769</identifier><identifier type="other" source="DE:GND">120370565</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


