<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01324096</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01324096" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brenneysen, Enno Rudolph</display><biographicalData>1670-1734</biographicalData><activityNote>Latin</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Enno Rudolph Brenneysen</headingForm><headingForm name="inverted">Brenneysen, Enno Rudolph</headingForm><headingForm name="full">Enno Rudolph Brenneysen</headingForm><headingForm name="inverted">Brenneysen, Enno Rudolph</headingForm><headingForm name="full">Enno Rudolph Brenneysen</headingForm><headingForm name="inverted">Brenneysen, Enno Rudolph</headingForm><variantForm name="full">Enno Rudolf Brenneisen</variantForm><variantForm name="inverted">Brenneisen, Enno Rudolf</variantForm><variantForm name="full">Enno Rudolph Brenneisen</variantForm><variantForm name="inverted">Brenneisen, Enno Rudolph</variantForm><variantForm name="full">Enno Rudolphus Brenneisen</variantForm><variantForm name="inverted">Brenneisen, Enno Rudolphus</variantForm><variantForm name="full">Enno Rudolf Brenneysen</variantForm><variantForm name="inverted">Brenneysen, Enno Rudolf</variantForm><variantForm name="full">Enno Rudolphus Brenneysen</variantForm><variantForm name="inverted">Brenneysen, Enno Rudolphus</variantForm><variantForm name="full">Enno Rudolphus Brenneysenius</variantForm><variantForm name="inverted">Brenneysenius, Enno Rudolphus</variantForm><variantForm name="full">Enno Rudolf Brenneysen</variantForm><variantForm name="inverted">Brenneysen, Enno Rudolf</variantForm><variantForm name="full">Enno Rudolphus Brenneysenius</variantForm><variantForm name="inverted">Brenneysenius, Enno Rudolphus</variantForm><variantForm name="full">Enno Rudolf Brenneysen</variantForm><variantForm name="inverted">Brenneysen, Enno Rudolf</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01324096</identifier><identifier type='cerlthesaurus'>cnp00870978</identifier><identifier type='cerlthesaurus'>cnp00394338</identifier><identifier type="other" source="DE:GyGoGBV">133397963</identifier><identifier type="other" source="DE:GyGoGBV">079317804</identifier><identifier type="other" source="FR:BNF">FRBNF120800641</identifier><identifier type="other" source="DE:GND">118515047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


