<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00939872</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00939872" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Boenhart, Christian Adolph</display><biographicalData>19.05.1732-01.10.1786</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Christian Adolph Boenhart</headingForm><headingForm name="inverted">Boenhart, Christian Adolph</headingForm><headingForm name="full">Christian Adolph Boenhart</headingForm><headingForm name="inverted">Boenhart, Christian Adolph</headingForm><variantForm name="full">Christianus Adolphus Boenhart</variantForm><variantForm name="inverted">Boenhart, Christianus Adolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00939872</identifier><identifier type='cerlthesaurus'>cnp01994662</identifier><identifier type="other" source="DE:GND">1055540598</identifier><identifier type="other" source="DE:GyGoGBV">149234945</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


