<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01047275</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01047275" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brandenstein, Georg Heinrich a</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Heinrich a Brandenstein</headingForm><headingForm name="inverted">Brandenstein, Georg Heinrich a</headingForm><headingForm name="inverted">a Brandenstein, Georg Heinrich</headingForm><headingForm name="full">Georg Heinrich von Brandenstein</headingForm><headingForm name="inverted">Brandenstein, Georg Heinrich von</headingForm><headingForm name="inverted">von Brandenstein, Georg Heinrich</headingForm><variantForm name="full">Georg H. von Brandenstein</variantForm><variantForm name="inverted">Brandenstein, Georg H. von</variantForm><variantForm name="inverted">von Brandenstein, Georg H.</variantForm><variantForm name="full">Georgius Henricus a Brandenstein</variantForm><variantForm name="inverted">Brandenstein, Georgius Henricus a</variantForm><variantForm name="inverted">a Brandenstein, Georgius Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01047275</identifier><identifier type='cerlthesaurus'>cnp00348549</identifier><identifier type="other" source="DE:GyGoGBV">149772912</identifier><identifier type="other" source="DE:GND">104067365</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


