<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00973641</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00973641" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rau, Johann Eberhard</display><biographicalData>1695-1770</biographicalData><activityNote>oriëntalist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Eberhard Rau</headingForm><headingForm name="inverted">Rau, Johann Eberhard</headingForm><headingForm name="full">Joh. Eberh. Rau</headingForm><headingForm name="inverted">Rau, Joh. Eberh.</headingForm><variantForm name="full">Joannes Eberhardus Rau</variantForm><variantForm name="inverted">Rau, Joannes Eberhardus</variantForm><variantForm name="full">Johannes Eberhardus Rau</variantForm><variantForm name="inverted">Rau, Johannes Eberhardus</variantForm><variantForm name="full">Johann Eberhard Raue</variantForm><variantForm name="inverted">Raue, Johann Eberhard</variantForm><variantForm name="full">J.E. Ravius</variantForm><variantForm name="inverted">Ravius, J.E.</variantForm><variantForm name="full">Johannes Eberhardus Ravius</variantForm><variantForm name="inverted">Ravius, Johannes Eberhardus</variantForm><variantForm name="full">Johannes Everhardus Ravius</variantForm><variantForm name="inverted">Ravius, Johannes Everhardus</variantForm><variantForm name="full">Joannes Eberhardus Rau</variantForm><variantForm name="inverted">Rau, Joannes Eberhardus</variantForm><variantForm name="full">Johannes Eberhardus Rau</variantForm><variantForm name="inverted">Rau, Johannes Eberhardus</variantForm><variantForm name="full">Johann Eberhard Rau</variantForm><variantForm name="inverted">Rau, Johann Eberhard</variantForm><fictionalForm name="full">Jan Verrius Bassanensis</fictionalForm><fictionalForm name="inverted">Bassanensis, Jan Verrius</fictionalForm><fictionalForm name="full">Janus Verrius Bassanensis</fictionalForm><fictionalForm name="inverted">Bassanensis, Janus Verrius</fictionalForm><fictionalForm name="full">Janus Verrius</fictionalForm><fictionalForm name="inverted">Verrius, Janus</fictionalForm><fictionalForm name="full">Jan Verrius Bassanensis</fictionalForm><fictionalForm name="inverted">Verrius Bassanensis, Jan</fictionalForm><fictionalForm name="full">Janus Verrius Bassanensis</fictionalForm><fictionalForm name="inverted">Verrius Bassanensis, Janus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00973641</identifier><identifier type='cerlthesaurus'>cnp00080878</identifier><identifier type='cerlthesaurus'>cnp00806251</identifier><identifier type="other" source="DE:GyGoGBV">139387501</identifier><identifier type="other" source="DE:GND">131494376</identifier><identifier type="other" source="NL:NL-HaKB">070264767</identifier><identifier type="other" source="DE:GND">131494376</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


