<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00978598</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00978598" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bauer von Heppenstein, Christoph Philipp Friedrich</display><biographicalData>1710-</biographicalData><activityNote>Philosoph</activityNote></info><nameForms><headingForm name="full">Christoph Philipp Friedrich Bauer von Heppenstein</headingForm><headingForm name="inverted">Bauer von Heppenstein, Christoph Philipp Friedrich</headingForm><headingForm name="full">Christoph Philipp Friedrich von Bauer von Heppenstein</headingForm><headingForm name="inverted">Bauer von Heppenstein, Christoph Philipp Friedrich von</headingForm><headingForm name="inverted">von Bauer von Heppenstein, Christoph Philipp Friedrich</headingForm><variantForm name="full">Christoph Philipp Friedrich Bauer</variantForm><variantForm name="inverted">Bauer, Christoph Philipp Friedrich</variantForm><variantForm name="full">Christophorus Philippus Fridericus Bauer</variantForm><variantForm name="inverted">Bauer, Christophorus Philippus Fridericus</variantForm><variantForm name="full">Christophorus Philippus Fridericus Bauer ab Heppenstein</variantForm><variantForm name="inverted">Bauer ab Heppenstein, Christophorus Philippus Fridericus</variantForm><variantForm name="full">Christoph Philipp Bauer von Heppenstein</variantForm><variantForm name="inverted">Bauer von Heppenstein, Christoph Philipp</variantForm><variantForm name="full">Christoph Philipp von Bauer von Heppenstein</variantForm><variantForm name="inverted">Bauer von Heppenstein, Christoph Philipp von</variantForm><variantForm name="inverted">von Bauer von Heppenstein, Christoph Philipp</variantForm><variantForm name="full">Christoph Philipp Friedrich Baur</variantForm><variantForm name="inverted">Baur, Christoph Philipp Friedrich</variantForm><variantForm name="full">Christophorus Fridericus Baur ab Heppenstein</variantForm><variantForm name="inverted">Baur ab Heppenstein, Christophorus Fridericus</variantForm><variantForm name="full">Christophorus Philippus Baur ab Heppenstein</variantForm><variantForm name="inverted">Baur ab Heppenstein, Christophorus Philippus</variantForm><variantForm name="full">Christoph Friedrich Baur von Heppenstein</variantForm><variantForm name="inverted">Baur von Heppenstein, Christoph Friedrich</variantForm><variantForm name="full">Christoph Philipp Baur von Heppenstein</variantForm><variantForm name="inverted">Baur von Heppenstein, Christoph Philipp</variantForm><variantForm name="full">Christoph Friedrich Baur von Heppenstein</variantForm><variantForm name="inverted">Heppenstein, Christoph Friedrich Baur von</variantForm><variantForm name="inverted">von Heppenstein, Christoph Friedrich Baur</variantForm><variantForm name="full">Christoph Philipp von Heppenstein</variantForm><variantForm name="inverted">Heppenstein, Christoph Philipp von</variantForm><variantForm name="inverted">von Heppenstein, Christoph Philipp</variantForm><variantForm name="full">Christoph Philipp Friedrich Bauer von Heppenstein</variantForm><variantForm name="inverted">Heppenstein, Christoph Philipp Friedrich Bauer von</variantForm><variantForm name="inverted">von Heppenstein, Christoph Philipp Friedrich Bauer</variantForm><variantForm name="full">Christophorus Fridericus Baur de Heppenstein</variantForm><variantForm name="inverted">Heppenstein, Christophorus Fridericus Baur de</variantForm><variantForm name="inverted">de Heppenstein, Christophorus Fridericus Baur</variantForm><variantForm name="full">Christophorus Philippus Fridericus Bauer de Heppenstein</variantForm><variantForm name="inverted">Heppenstein, Christophorus Philippus Fridericus Bauer de</variantForm><variantForm name="inverted">de Heppenstein, Christophorus Philippus Fridericus Bauer</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00978598</identifier><identifier type='cerlthesaurus'>cnp00526650</identifier><identifier type="other" source="DE:GND">129077534</identifier><identifier type="other" source="DE:GyGoGBV">139937579</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


