<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00177151</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00177151" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Michahelles, Johann I.</display><biographicalData>1702-1741</biographicalData><activityNote>aus Nürnberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann I. Michahelles</headingForm><headingForm name="inverted">Michahelles, Johann I.</headingForm><headingForm name="full">Johann Ignaz Michahelles</headingForm><headingForm name="inverted">Michahelles, Johann Ignaz</headingForm><headingForm name="full">Johann Ignaz Michahelles</headingForm><headingForm name="inverted">Michahelles, Johann Ignaz</headingForm><variantForm name="full">Ioannes I. Michahelles</variantForm><variantForm name="inverted">Michahelles, Ioannes I.</variantForm><variantForm name="full">Joannes I. Michahelles</variantForm><variantForm name="inverted">Michahelles, Joannes I.</variantForm><variantForm name="full">Johannes I. Michahelles</variantForm><variantForm name="inverted">Michahelles, Johannes I.</variantForm><variantForm name="full">Ioannes Ignatius Michahelles</variantForm><variantForm name="inverted">Michahelles, Ioannes Ignatius</variantForm><variantForm name="full">Joannes Ignatius Michahelles</variantForm><variantForm name="inverted">Michahelles, Joannes Ignatius</variantForm><variantForm name="full">Johannes Ignatius Michahelles</variantForm><variantForm name="inverted">Michahelles, Johannes Ignatius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00177151</identifier><identifier type='cerlthesaurus'>cnp00915970</identifier><identifier type='cerlthesaurus'>cnp00599153</identifier><identifier type="other" source="DE:PND">101098677</identifier><identifier type="other" source="DE:GyGoGBV">133382524</identifier><identifier type="other" source="DE:GyGoGBV">394200144</identifier><identifier type="other" source="DE:GND">129381926</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


