<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00117359</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00117359" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sorber, Johann Jakob</display><biographicalData>29.09.1714-</biographicalData><activityNote>Jurist; Prof. in Marburg</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Sorber</headingForm><headingForm name="inverted">Sorber, Johann Jakob</headingForm><headingForm name="full">Johann Jacob Sorber</headingForm><headingForm name="inverted">Sorber, Johann Jacob</headingForm><headingForm name="full">Johann Jakob Sorber</headingForm><headingForm name="inverted">Sorber, Johann Jakob</headingForm><variantForm name="full">Ioannes Iacobus Sorber</variantForm><variantForm name="inverted">Sorber, Ioannes Iacobus</variantForm><variantForm name="full">Joannes Jacobus Sorber</variantForm><variantForm name="inverted">Sorber, Joannes Jacobus</variantForm><variantForm name="full">Johann Jacob Sorber</variantForm><variantForm name="inverted">Sorber, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Sorber</variantForm><variantForm name="inverted">Sorber, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Sorber</variantForm><variantForm name="inverted">Sorber, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Sorber</variantForm><variantForm name="inverted">Sorber, Johannes Jakob</variantForm><variantForm name="full">Ioannes Iacobus Sorberus</variantForm><variantForm name="inverted">Sorberus, Ioannes Iacobus</variantForm><variantForm name="full">Joannes Jacobus Sorberus</variantForm><variantForm name="inverted">Sorberus, Joannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Sorberus</variantForm><variantForm name="inverted">Sorberus, Johannes Jacobus</variantForm><variantForm name="full">Johann J. Sorber</variantForm><variantForm name="inverted">Sorber, Johann J.</variantForm><variantForm name="full">Johannes J. Sorber</variantForm><variantForm name="inverted">Sorber, Johannes J.</variantForm><variantForm name="full">Johannes J. Sorberus</variantForm><variantForm name="inverted">Sorberus, Johannes J.</variantForm><variantForm name="full">Johann Jacob Sorber</variantForm><variantForm name="inverted">Sorber, Johann Jacob</variantForm><variantForm name="full">Johannes Jacob Sorber</variantForm><variantForm name="inverted">Sorber, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Sorber</variantForm><variantForm name="inverted">Sorber, Johannes Jacobus</variantForm><variantForm name="full">Joannes Jacobus Sorberus</variantForm><variantForm name="inverted">Sorberus, Joannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00117359</identifier><identifier type='cerlthesaurus'>cnp00935106</identifier><identifier type='cerlthesaurus'>cnp01928209</identifier><identifier type="other" source="DE:GyGoGBV">13904891X</identifier><identifier type="other" source="DE:GND">172380200</identifier><identifier type="other" source="DE:GND">100274315</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


