<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01022663</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01022663" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hermann, Johann G.</display></info><nameForms><headingForm name="full">Johann G. Hermann</headingForm><headingForm name="inverted">Hermann, Johann G.</headingForm><variantForm name="single">Hermann Johann Gottfried</variantForm><variantForm name="full">Ioannes Gottfridus Hermannus</variantForm><variantForm name="inverted">Hermannus, Ioannes Gottfridus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01022663</identifier><identifier type="other" source="DE:GyGoGBV">149437544</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


