<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01320851</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01320851" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Latapie, François de Paule</display><biographicalData>08.07.1739-08.10.1823</biographicalData><activityNote>French</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">François de Paule Latapie</headingForm><headingForm name="inverted">Latapie, François de Paule</headingForm><headingForm name="full">François de Paule Latapie</headingForm><headingForm name="inverted">Latapie, François de Paule</headingForm><variantForm name="full">François de Paule Latapie</variantForm><variantForm name="inverted">Paule Latapie, François de</variantForm><variantForm name="full">François de Paule Latapie</variantForm><variantForm name="inverted">Paule Latapie, François de</variantForm><variantForm name="inverted">de Paule Latapie, François</variantForm><variantForm name="full">François-de-Paule Latapie</variantForm><variantForm name="inverted">Latapie, François-de-Paule</variantForm><variantForm name="full">François de Paul Latapie</variantForm><variantForm name="inverted">Latapie, François de Paul</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01320851</identifier><identifier type='cerlthesaurus'>cnp01089219</identifier><identifier type="other" source="FR:BNF">FRBNF119987578</identifier><identifier type="other" source="DE:GND">117605743</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


