<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00410614</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00410614" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kopp, August Wilhelm</display><biographicalData>um 1765</biographicalData></info><nameForms><headingForm name="full">August Wilhelm Kopp</headingForm><headingForm name="inverted">Kopp, August Wilhelm</headingForm><variantForm name="full">August Guilielmus Kopp</variantForm><variantForm name="inverted">Kopp, August Guilielmus</variantForm><variantForm name="full">August W. Kopp</variantForm><variantForm name="inverted">Kopp, August W.</variantForm><variantForm name="full">Augustus Guilielmus Kopp</variantForm><variantForm name="inverted">Kopp, Augustus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00410614</identifier><identifier type="other" source="DE:GND">120198061</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


