<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02176031</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02176031" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Estève, Louis</display><activityNote>Arzt</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Louis Estève</headingForm><headingForm name="inverted">Estève, Louis</headingForm><variantForm name="full">Ludovicus Estève</variantForm><variantForm name="inverted">Estève, Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02176031</identifier><identifier type="other" source="DE:GND">1116089416</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


