<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01989063</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01989063" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Faust, Johann Gottlieb</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Faust</headingForm><headingForm name="inverted">Faust, Johann Gottlieb</headingForm><variantForm name="full">Johannes Gottlieb Faust</variantForm><variantForm name="inverted">Faust, Johannes Gottlieb</variantForm><variantForm name="full">Iohann Gottlieb Faust de Aschaffenburg</variantForm><variantForm name="inverted">Faust de Aschaffenburg, Iohann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Faust de Aschaffenburg</variantForm><variantForm name="inverted">Faust de Aschaffenburg, Johannes Gottlieb</variantForm><variantForm name="full">Johann Gottlieb Faust von Aschaffenburg</variantForm><variantForm name="inverted">Faust von Aschaffenburg, Johann Gottlieb</variantForm><variantForm name="full">Johannes Gottlieb Faust von Aschaffenburg</variantForm><variantForm name="inverted">Faust von Aschaffenburg, Johannes Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01989063</identifier><identifier type="other" source="DE:GND">1055400664</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


