<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487844</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487844" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pohl, Christian Gottfried</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Christian Gottfried Pohl</headingForm><headingForm name="inverted">Pohl, Christian Gottfried</headingForm><variantForm name="full">Christianus Gothofredus Pohl</variantForm><variantForm name="inverted">Pohl, Christianus Gothofredus</variantForm><variantForm name="full">Christian Gottfried Pohle</variantForm><variantForm name="inverted">Pohle, Christian Gottfried</variantForm><variantForm name="full">Christianus Gothofredus Pohlius</variantForm><variantForm name="inverted">Pohlius, Christianus Gothofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487844</identifier><identifier type="other" source="DE:GND">128353902</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


