<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00363138</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00363138" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hubrigk, Johann Friedrich</display><biographicalData>26.05.1638-21.02.1703</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Friedrich Hubrigk</headingForm><headingForm name="inverted">Hubrigk, Johann Friedrich</headingForm><headingForm name="full">Johannes Friedrich Hubrigk</headingForm><headingForm name="inverted">Hubrigk, Johannes Friedrich</headingForm><variantForm name="full">Johann Friedrich Hubrig</variantForm><variantForm name="inverted">Hubrig, Johann Friedrich</variantForm><variantForm name="full">Johannes Friedrich Hubrig</variantForm><variantForm name="inverted">Hubrig, Johannes Friedrich</variantForm><variantForm name="full">Johannes Fridericus Hubrigius</variantForm><variantForm name="inverted">Hubrigius, Johannes Fridericus</variantForm><variantForm name="full">Johannes Fridericus Hubrigk</variantForm><variantForm name="inverted">Hubrigk, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Hubrigk</variantForm><variantForm name="inverted">Hubrigk, Johannes Friedrich</variantForm><variantForm name="full">Io. Fridericus Hvbrigk</variantForm><variantForm name="inverted">Hvbrigk, Io. Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00363138</identifier><identifier type="other" source="DE:GyGoGBV">077000285</identifier><identifier type="other" source="DE:GND">104271078</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


