<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220756</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220756" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Buttersack, Bernhard Heinrich</display><biographicalData>14.08.1734-27.02.1805</biographicalData><activityNote>Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Bernhard Heinrich Buttersack</headingForm><headingForm name="inverted">Buttersack, Bernhard Heinrich</headingForm><variantForm name="full">Bernh. Henr. Buttersack</variantForm><variantForm name="inverted">Buttersack, Bernh. Henr.</variantForm><variantForm name="full">Bernhard Henrich Buttersack</variantForm><variantForm name="inverted">Buttersack, Bernhard Henrich</variantForm><variantForm name="full">Bernhardus Henricus Buttersack</variantForm><variantForm name="inverted">Buttersack, Bernhardus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220756</identifier><identifier type='cerlthesaurus'>cnp00938594</identifier><identifier type="other" source="DE:GyGoGBV">239346475</identifier><identifier type="other" source="DE:GND">140764798</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


