<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00390574</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00390574" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zickler, Friedrich Samuel</display><biographicalData>14.11.1721-25.04.1779</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Friedrich Samuel Zickler</headingForm><headingForm name="inverted">Zickler, Friedrich Samuel</headingForm><variantForm name="full">Fridericus Samuel Zickler</variantForm><variantForm name="inverted">Zickler, Fridericus Samuel</variantForm><variantForm name="full">Friederich Samuel Zickler</variantForm><variantForm name="inverted">Zickler, Friederich Samuel</variantForm><variantForm name="full">Friedrich S. Zickler</variantForm><variantForm name="inverted">Zickler, Friedrich S.</variantForm><variantForm name="full">Friedrich Salomo Zickler</variantForm><variantForm name="inverted">Zickler, Friedrich Salomo</variantForm><variantForm name="full">Frid. Sam. Zicklerus</variantForm><variantForm name="inverted">Zicklerus, Frid. Sam.</variantForm><variantForm name="full">Fridericus S. Zicklerus</variantForm><variantForm name="inverted">Zicklerus, Fridericus S.</variantForm><variantForm name="full">Fridericus Samuel Zicklerus</variantForm><variantForm name="inverted">Zicklerus, Fridericus Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00390574</identifier><identifier type="other" source="DE:GyGoGBV">134524683</identifier><identifier type="other" source="DE:GND">117597376</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


