<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00209105</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00209105" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Krakewitz, Albrecht Joachim von</display><biographicalData>28.05.1674-02.05.1734</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Albrecht Joachim von Krakewitz</headingForm><headingForm name="inverted">Krakewitz, Albrecht Joachim von</headingForm><headingForm name="inverted">von Krakewitz, Albrecht Joachim</headingForm><headingForm name="full">Albrecht Joachim von Krakevitz</headingForm><headingForm name="inverted">Krakevitz, Albrecht Joachim von</headingForm><headingForm name="inverted">von Krakevitz, Albrecht Joachim</headingForm><variantForm name="full">Albert Joachim Krackevitz</variantForm><variantForm name="inverted">Krackevitz, Albert Joachim</variantForm><variantForm name="full">Albert Joachim von Krackevitz</variantForm><variantForm name="inverted">Krackevitz, Albert Joachim von</variantForm><variantForm name="inverted">von Krackevitz, Albert Joachim</variantForm><variantForm name="full">Albertus Joachimus von Krackevitz</variantForm><variantForm name="inverted">Krackevitz, Albertus Joachimus von</variantForm><variantForm name="inverted">von Krackevitz, Albertus Joachimus</variantForm><variantForm name="full">Albrecht Joachim von Krackevitz</variantForm><variantForm name="inverted">Krackevitz, Albrecht Joachim von</variantForm><variantForm name="inverted">von Krackevitz, Albrecht Joachim</variantForm><variantForm name="full">Albert Joachim von Krackewitz</variantForm><variantForm name="inverted">Krackewitz, Albert Joachim von</variantForm><variantForm name="inverted">von Krackewitz, Albert Joachim</variantForm><variantForm name="full">Albrecht Joachim Krackewitz</variantForm><variantForm name="inverted">Krackewitz, Albrecht Joachim</variantForm><variantForm name="full">... Krakevitz</variantForm><variantForm name="inverted">Krakevitz, ...</variantForm><variantForm name="full">A. J. de Krakevitz</variantForm><variantForm name="inverted">Krakevitz, A. J. de</variantForm><variantForm name="inverted">de Krakevitz, A. J.</variantForm><variantForm name="full">Alb. Joach. de Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Alb. Joach. de</variantForm><variantForm name="inverted">de Krakevitz, Alb. Joach.</variantForm><variantForm name="full">Albert Joachim von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albert Joachim von</variantForm><variantForm name="inverted">von Krakevitz, Albert Joachim</variantForm><variantForm name="full">Albertus Ioachimus de Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Ioachimus de</variantForm><variantForm name="inverted">de Krakevitz, Albertus Ioachimus</variantForm><variantForm name="full">Albertus Joach. de Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Joach. de</variantForm><variantForm name="inverted">de Krakevitz, Albertus Joach.</variantForm><variantForm name="full">Albertus Joach. von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Joach. von</variantForm><variantForm name="inverted">von Krakevitz, Albertus Joach.</variantForm><variantForm name="full">Albertus Joachimus Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Joachimus</variantForm><variantForm name="full">Albertus Joachimus de Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Joachimus de</variantForm><variantForm name="inverted">de Krakevitz, Albertus Joachimus</variantForm><variantForm name="full">Albrecht Joachimus von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albrecht Joachimus von</variantForm><variantForm name="inverted">von Krakevitz, Albrecht Joachimus</variantForm><variantForm name="full">Albrecht Joachim Krakevitzius</variantForm><variantForm name="inverted">Krakevitzius, Albrecht Joachim</variantForm><variantForm name="full">Albrecht Joachim Krakevizius</variantForm><variantForm name="inverted">Krakevizius, Albrecht Joachim</variantForm><variantForm name="full">Albert Joachim von Krakewitz</variantForm><variantForm name="inverted">Krakewitz, Albert Joachim von</variantForm><variantForm name="inverted">von Krakewitz, Albert Joachim</variantForm><variantForm name="full">Albertus Joachimus de Krakewitz</variantForm><variantForm name="inverted">Krakewitz, Albertus Joachimus de</variantForm><variantForm name="inverted">de Krakewitz, Albertus Joachimus</variantForm><variantForm name="full">Albertus Joachimus von Krakewitz</variantForm><variantForm name="inverted">Krakewitz, Albertus Joachimus von</variantForm><variantForm name="inverted">von Krakewitz, Albertus Joachimus</variantForm><variantForm name="full">Albrecht J. von Krakewitz</variantForm><variantForm name="inverted">Krakewitz, Albrecht J. von</variantForm><variantForm name="inverted">von Krakewitz, Albrecht J.</variantForm><variantForm name="full">Albert Joachim von Krakewiz</variantForm><variantForm name="inverted">Krakewiz, Albert Joachim von</variantForm><variantForm name="inverted">von Krakewiz, Albert Joachim</variantForm><variantForm name="full">Albrecht Joachim von Krakewiz</variantForm><variantForm name="inverted">Krakewiz, Albrecht Joachim von</variantForm><variantForm name="inverted">von Krakewiz, Albrecht Joachim</variantForm><variantForm name="full">Albrecht Joachim von Krackewitz</variantForm><variantForm name="inverted">Krackewitz, Albrecht Joachim von</variantForm><variantForm name="inverted">von Krackewitz, Albrecht Joachim</variantForm><variantForm name="full">Albert Joachim von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albert Joachim von</variantForm><variantForm name="inverted">von Krakevitz, Albert Joachim</variantForm><variantForm name="full">Albert. Joachim. de Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albert. Joachim. de</variantForm><variantForm name="inverted">de Krakevitz, Albert. Joachim.</variantForm><variantForm name="full">D. von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, D. von</variantForm><variantForm name="inverted">von Krakevitz, D.</variantForm><variantForm name="full">Albert Joachim von Krakewitz</variantForm><variantForm name="inverted">Krakewitz, Albert Joachim von</variantForm><variantForm name="inverted">von Krakewitz, Albert Joachim</variantForm><variantForm name="full">Albrecht Joachim von Krakewiz</variantForm><variantForm name="inverted">Krakewiz, Albrecht Joachim von</variantForm><variantForm name="inverted">von Krakewiz, Albrecht Joachim</variantForm><variantForm name="full">Alb. Joach. von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Alb. Joach. von</variantForm><variantForm name="inverted">von Krakevitz, Alb. Joach.</variantForm><variantForm name="full">Albrecht Joachim von Krakewitz</variantForm><variantForm name="inverted">Krakewitz, Albrecht Joachim von</variantForm><variantForm name="inverted">von Krakewitz, Albrecht Joachim</variantForm><variantForm name="full">Albertus Joachim. von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Joachim. von</variantForm><variantForm name="inverted">von Krakevitz, Albertus Joachim.</variantForm><variantForm name="full">Albertus Joachimus von Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Albertus Joachimus von</variantForm><variantForm name="inverted">von Krakevitz, Albertus Joachimus</variantForm><variantForm name="full">Alb. Joach. Krakevitz</variantForm><variantForm name="inverted">Krakevitz, Alb. Joach.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00209105</identifier><identifier type="other" source="DE:GyGoGBV">071925813</identifier><identifier type="other" source="DE:GND">101509847</identifier><identifier type="other" source="DE:GND">101509847</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


