<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02014942</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02014942" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ebenhöch, Georg Hermann Joseph</display></info><nameForms><headingForm name="full">Georg Hermann Joseph Ebenhöch</headingForm><headingForm name="inverted">Ebenhöch, Georg Hermann Joseph</headingForm><variantForm name="full">Georgius Hermannus Josephus Ebenhöch</variantForm><variantForm name="inverted">Ebenhöch, Georgius Hermannus Josephus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02014942</identifier><identifier type="other" source="DE:GND">1067991239</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


