<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00878848</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00878848" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Farbaki, Janos</display><activityNote>Resp. theol. in Altdorf, aus Ungarn</activityNote><geographicalNote>Ungarn</geographicalNote></info><nameForms><headingForm name="full">Janos Farbaki</headingForm><headingForm name="inverted">Farbaki, Janos</headingForm><headingForm name="full">János Farbaky</headingForm><headingForm name="inverted">Farbaky, János</headingForm><variantForm name="full">Ioannes Farbaki</variantForm><variantForm name="inverted">Farbaki, Ioannes</variantForm><variantForm name="full">Ioannes Farbaky</variantForm><variantForm name="inverted">Farbaky, Ioannes</variantForm><variantForm name="full">Iohannes Farbaky</variantForm><variantForm name="inverted">Farbaky, Iohannes</variantForm><variantForm name="full">Johann Farbaky</variantForm><variantForm name="inverted">Farbaky, Johann</variantForm><variantForm name="full">Johannes Farbaky</variantForm><variantForm name="inverted">Farbaky, Johannes</variantForm><variantForm name="full">Johann Farbaky</variantForm><variantForm name="inverted">Farbaky, Johann</variantForm><variantForm name="full">Janos Farbaki</variantForm><variantForm name="inverted">Farbaki, Janos</variantForm><variantForm name="full">János Farbaki</variantForm><variantForm name="inverted">Farbaki, János</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00878848</identifier><identifier type='cerlthesaurus'>cnp00327502</identifier><identifier type="other" source="DE:GyGoGBV">149001657</identifier><identifier type="other" source="DE:GND">102934282</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


