<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02308818</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02308818" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Andreae, Samuel</display><biographicalData>1640-1699</biographicalData><activityNote>theoloog</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Samuel Andreae</headingForm><headingForm name="inverted">Andreae, Samuel</headingForm><headingForm name="full">Samuel Andreae</headingForm><headingForm name="inverted">Andreae, Samuel</headingForm><headingForm name="full">Samuel Andreae</headingForm><headingForm name="inverted">Andreae, Samuel</headingForm><variantForm name="full">S. Andreae</variantForm><variantForm name="inverted">Andreae, S.</variantForm><variantForm name="full">Samuel Andreas</variantForm><variantForm name="inverted">Andreas, Samuel</variantForm><variantForm name="full">Samuel Andreä</variantForm><variantForm name="inverted">Andreä, Samuel</variantForm><variantForm name="full">Johann Samuel Andreae</variantForm><variantForm name="inverted">Andreae, Johann Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02308818</identifier><identifier type='cerlthesaurus'>cnp00385855</identifier><identifier type='cerlthesaurus'>cnp01469105</identifier><identifier type="other" source="NL:NL-HaKB">069861978</identifier><identifier type="other" source="DE:GyGoGBV">134551397</identifier><identifier type="other" source="PL:nukat">n 2011051076</identifier><identifier type="other" source="PL:plwau">vtls003232830</identifier><identifier type="other" source="DE:GND">116309431</identifier><identifier type="other" source="DE:GND">116309431</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


