<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02188975</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02188975" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hegner, Johann Jacob</display><biographicalData>22.05.1721-20.02.1789</biographicalData><activityNote>Medizin</activityNote><geographicalNote>Schweiz</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Hegner</headingForm><headingForm name="inverted">Hegner, Johann Jacob</headingForm><variantForm name="full">Joh. Jacobus Hegner</variantForm><variantForm name="inverted">Hegner, Joh. Jacobus</variantForm><variantForm name="full">Johann J. Hegner</variantForm><variantForm name="inverted">Hegner, Johann J.</variantForm><variantForm name="full">Johannes J. Hegner</variantForm><variantForm name="inverted">Hegner, Johannes J.</variantForm><variantForm name="full">Johann Jakob Hegner</variantForm><variantForm name="inverted">Hegner, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Hegner</variantForm><variantForm name="inverted">Hegner, Johannes Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02188975</identifier><identifier type="other" source="DE:GND">1136031723</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


