<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01980053</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01980053" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nouvel, Johann</display><biographicalData>-1774</biographicalData><activityNote>Kantor</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Nouvel</headingForm><headingForm name="inverted">Nouvel, Johann</headingForm><variantForm name="full">Johannes Nouvel</variantForm><variantForm name="inverted">Nouvel, Johannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01980053</identifier><identifier type="other" source="DE:GND">1053489498</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


