<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02116343</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02116343" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rieden, Jakob Christian Daniel</display><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Jakob Christian Daniel Rieden</headingForm><headingForm name="inverted">Rieden, Jakob Christian Daniel</headingForm><variantForm name="full">Jacobus Christianus Daniel Rieden</variantForm><variantForm name="inverted">Rieden, Jacobus Christianus Daniel</variantForm><variantForm name="full">Jakob C. Rieden</variantForm><variantForm name="inverted">Rieden, Jakob C.</variantForm><variantForm name="full">Jakob Christ. Daniel Rieden</variantForm><variantForm name="inverted">Rieden, Jakob Christ. Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02116343</identifier><identifier type="other" source="DE:GND">1065616988</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


