<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00494613</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00494613" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zimmermann, Johann Gottfried</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Gottfried Zimmermann</headingForm><headingForm name="inverted">Zimmermann, Johann Gottfried</headingForm><variantForm name="full">Johannes Gottfried Zimmermann</variantForm><variantForm name="inverted">Zimmermann, Johannes Gottfried</variantForm><variantForm name="full">Joannes Godofredus Zimmermannus</variantForm><variantForm name="inverted">Zimmermannus, Joannes Godofredus</variantForm><variantForm name="full">Johannes Godofredus Zimmermannus</variantForm><variantForm name="inverted">Zimmermannus, Johannes Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00494613</identifier><identifier type="other" source="DE:GND">128492864</identifier><identifier type="other" source="DE:GyGoGBV">373243359</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


