<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00620854</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00620854" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grave, Rudolph</display><biographicalData>1631-1679</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Rudolph Grave</headingForm><headingForm name="inverted">Grave, Rudolph</headingForm><variantForm name="full">Rudolf Grave</variantForm><variantForm name="inverted">Grave, Rudolf</variantForm><variantForm name="full">Rudolfus Grave</variantForm><variantForm name="inverted">Grave, Rudolfus</variantForm><variantForm name="full">Rudolphus Grave</variantForm><variantForm name="inverted">Grave, Rudolphus</variantForm><variantForm name="full">Rudolphus Gravius</variantForm><variantForm name="inverted">Gravius, Rudolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00620854</identifier><identifier type="other" source="DE:GND">129675199</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


