<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00451973</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00451973" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Scherzer, Christian Gottlieb</display></info><nameForms><headingForm name="full">Christian Gottlieb Scherzer</headingForm><headingForm name="inverted">Scherzer, Christian Gottlieb</headingForm><variantForm name="full">Christian G. Scherzer</variantForm><variantForm name="inverted">Scherzer, Christian G.</variantForm><variantForm name="full">Christianus Gottliebius Scherzerus</variantForm><variantForm name="inverted">Scherzerus, Christianus Gottliebius</variantForm><variantForm name="full">Christianus G. Scherzius</variantForm><variantForm name="inverted">Scherzius, Christianus G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00451973</identifier><identifier type="other" source="DE:GND">122247221</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


