<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00647315</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00647315" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Engelhardt, Friedrich Wilhelm</display><biographicalData>1749-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Wilhelm Engelhardt</headingForm><headingForm name="inverted">Engelhardt, Friedrich Wilhelm</headingForm><variantForm name="full">Fridericus Guilielmus Engelhardt</variantForm><variantForm name="inverted">Engelhardt, Fridericus Guilielmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00647315</identifier><identifier type="other" source="DE:GND">130021474</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


