<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00383333</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00383333" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Böhmer, Paul Jacob</display><biographicalData>17. Jh.</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Paul Jacob Böhmer</headingForm><headingForm name="inverted">Böhmer, Paul Jacob</headingForm><headingForm name="full">Paul Jacob Böhmer</headingForm><headingForm name="inverted">Böhmer, Paul Jacob</headingForm><variantForm name="full">Paul Jacob Boehmer</variantForm><variantForm name="inverted">Boehmer, Paul Jacob</variantForm><variantForm name="full">Paul J. Böhmer</variantForm><variantForm name="inverted">Böhmer, Paul J.</variantForm><variantForm name="full">Paul Jakob Böhmer</variantForm><variantForm name="inverted">Böhmer, Paul Jakob</variantForm><variantForm name="full">Paulus Jacobus Böhmer</variantForm><variantForm name="inverted">Böhmer, Paulus Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00383333</identifier><identifier type="other" source="DE:GND">115831134</identifier><identifier type="other" source="DE:GyGoGBV">225355140</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


