<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00022072</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00022072" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dudley, Jonathan</display></info><nameForms><headingForm name="full">Jonathan Dudley</headingForm><headingForm name="inverted">Dudley, Jonathan</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00022072</identifier><identifier type="other" source="GB:ESTC">tb016054</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


