<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00456479</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00456479" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hessling, Friedrich Gottlieb</display><biographicalData>1742-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Friedrich Gottlieb Hessling</headingForm><headingForm name="inverted">Hessling, Friedrich Gottlieb</headingForm><variantForm name="full">Fridericus G. Hessling</variantForm><variantForm name="inverted">Hessling, Fridericus G.</variantForm><variantForm name="full">Fridericus Gottlieb Hessling</variantForm><variantForm name="inverted">Hessling, Fridericus Gottlieb</variantForm><variantForm name="full">Friedrich G. Hessling</variantForm><variantForm name="inverted">Hessling, Friedrich G.</variantForm><variantForm name="full">Fridericus Gottlieb Hesslingius</variantForm><variantForm name="inverted">Hesslingius, Fridericus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00456479</identifier><identifier type="other" source="DE:GND">122577469</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


