<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01296858</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01296858" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Chauffour, Eléonor Christophe Jean Baptist</display><biographicalData>26.05.1765-31.08.1834</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Eléonor Christophe Jean Baptist Chauffour</headingForm><headingForm name="inverted">Chauffour, Eléonor Christophe Jean Baptist</headingForm><variantForm name="full">Eleon. Christoph. Joannes Bapt. Chauffour</variantForm><variantForm name="inverted">Chauffour, Eleon. Christoph. Joannes Bapt.</variantForm><variantForm name="full">Eleonor Christophe Jean Baptiste Antoine Chauffour</variantForm><variantForm name="inverted">Chauffour, Eleonor Christophe Jean Baptiste Antoine</variantForm><variantForm name="single">Chauffour</variantForm><variantForm name="descriptive">Chauffour, l'Ainé</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01296858</identifier><identifier type="other" source="DE:GND">1013620488</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


