<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00420596</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00420596" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mercatus, Georg Wilhelm</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Wilhelm Mercatus</headingForm><headingForm name="inverted">Mercatus, Georg Wilhelm</headingForm><variantForm name="full">Georg Wilhelm Mercat</variantForm><variantForm name="inverted">Mercat, Georg Wilhelm</variantForm><variantForm name="full">Georg W. Mercatus</variantForm><variantForm name="inverted">Mercatus, Georg W.</variantForm><variantForm name="full">Georgius Wilhelmus Mercatus</variantForm><variantForm name="inverted">Mercatus, Georgius Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00420596</identifier><identifier type="other" source="DE:GND">120703327</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


