<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02319304</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02319304" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dobbelaer, Balduinus</display><biographicalData>1704?-</biographicalData></info><nameForms><headingForm name="full">Balduinus Dobbelaer</headingForm><headingForm name="inverted">Dobbelaer, Balduinus</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02319304</identifier><identifier type="other" source="NL:NL-HaKB">292897693</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


