<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00687136</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00687136" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Lachmann, Carl Wilhelm Heinrich</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Carl Wilhelm Heinrich Lachmann</headingForm><headingForm name="inverted">Lachmann, Carl Wilhelm Heinrich</headingForm><variantForm name="full">Carolus Guilielmus Henricus Lachmann</variantForm><variantForm name="inverted">Lachmann, Carolus Guilielmus Henricus</variantForm><variantForm name="full">Karl Wilhelm Heinrich Lachmann</variantForm><variantForm name="inverted">Lachmann, Karl Wilhelm Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00687136</identifier><identifier type="other" source="DE:GND">130575402</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


