<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01279471</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01279471" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Waldin, Johann Gottlieb</display><biographicalData>1728-1795. anderslautend. Geburtsjahr: 1723</biographicalData><activityNote>Mathematiker</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Gottlieb Waldin</headingForm><headingForm name="inverted">Waldin, Johann Gottlieb</headingForm><variantForm name="full">Johannes Gottlieb Waldin</variantForm><variantForm name="inverted">Waldin, Johannes Gottlieb</variantForm><variantForm name="full">Ioannes Gottliebius Waldinus</variantForm><variantForm name="inverted">Waldinus, Ioannes Gottliebius</variantForm><variantForm name="full">Joannes G. Waldinus</variantForm><variantForm name="inverted">Waldinus, Joannes G.</variantForm><variantForm name="full">Joannes Gottlieb Waldinus</variantForm><variantForm name="inverted">Waldinus, Joannes Gottlieb</variantForm><variantForm name="full">Joannes Gottliebius Waldinus</variantForm><variantForm name="inverted">Waldinus, Joannes Gottliebius</variantForm><variantForm name="full">Johannes Gottlieb Waldinus</variantForm><variantForm name="inverted">Waldinus, Johannes Gottlieb</variantForm><variantForm name="full">Johannes Gottliebius Waldinus</variantForm><variantForm name="inverted">Waldinus, Johannes Gottliebius</variantForm><variantForm name="full">Ioan. Gottlieb. Waldinus</variantForm><variantForm name="inverted">Waldinus, Ioan. Gottlieb.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01279471</identifier><identifier type='cerlthesaurus'>cnp00148933</identifier><identifier type='cerlthesaurus'>cnp00953541</identifier><identifier type="other" source="DE:GyGoGBV">134382501</identifier><identifier type="other" source="DE:GND">143234552</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


