<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01060317</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01060317" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fielitz, Johann Caspar</display></info><nameForms><headingForm name="full">Johann Caspar Fielitz</headingForm><headingForm name="inverted">Fielitz, Johann Caspar</headingForm><headingForm name="full">Johann Kaspar Fielitz</headingForm><headingForm name="inverted">Fielitz, Johann Kaspar</headingForm><variantForm name="full">Johann C. Fielitz</variantForm><variantForm name="inverted">Fielitz, Johann C.</variantForm><variantForm name="full">Johann Caspar Fielitz</variantForm><variantForm name="inverted">Fielitz, Johann Caspar</variantForm><variantForm name="full">Johannes C. Fielitz</variantForm><variantForm name="inverted">Fielitz, Johannes C.</variantForm><variantForm name="full">Johannes Caspar Fielitz</variantForm><variantForm name="inverted">Fielitz, Johannes Caspar</variantForm><variantForm name="full">Johannes Casparus Fielitz</variantForm><variantForm name="inverted">Fielitz, Johannes Casparus</variantForm><variantForm name="full">Johannes Kaspar Fielitz</variantForm><variantForm name="inverted">Fielitz, Johannes Kaspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01060317</identifier><identifier type='cerlthesaurus'>cnp00433911</identifier><identifier type="other" source="DE:GyGoGBV">222729139</identifier><identifier type="other" source="DE:GND">121395391</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


