<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02229783</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02229783" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schilling, Andrea</display><biographicalData>16..-</biographicalData><activityNote>Auteur</activityNote></info><nameForms><headingForm name="full">Andrea Schilling</headingForm><headingForm name="inverted">Schilling, Andrea</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02229783</identifier><identifier type="other" source="FR:BNF">FRBNF134635121</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


