<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00487974</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00487974" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kübler, Johann Andreas</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Johann Andreas Kübler</headingForm><headingForm name="inverted">Kübler, Johann Andreas</headingForm><variantForm name="full">Johannes Andreas Kübler</variantForm><variantForm name="inverted">Kübler, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00487974</identifier><identifier type="other" source="DE:GND">128366575</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


