<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02001948</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02001948" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Adami, Christian Ludwig Heinrich</display><biographicalData>19.07.1730-</biographicalData><activityNote>Dr. jur.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Ludwig Heinrich Adami</headingForm><headingForm name="inverted">Adami, Christian Ludwig Heinrich</headingForm><variantForm name="full">Christianus Ludovicus Henricus Adami</variantForm><variantForm name="inverted">Adami, Christianus Ludovicus Henricus</variantForm><variantForm name="full">Christian Ludwig Heinrich Adam</variantForm><variantForm name="inverted">Adam, Christian Ludwig Heinrich</variantForm><variantForm name="full">Christianus Ludovicus Henricus Adamus</variantForm><variantForm name="inverted">Adamus, Christianus Ludovicus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02001948</identifier><identifier type="other" source="DE:GND">1055661301</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


