<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00429178</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00429178" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schwarz, Johann Peter</display><biographicalData>1721-1781</biographicalData><activityNote>Personen zu Kirchengeschichte, Systematischer und Praktischer Theologie, Kirche und Konfession (3.6p)</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Peter Schwarz</headingForm><headingForm name="inverted">Schwarz, Johann Peter</headingForm><variantForm name="full">Joannes Petrus Schwartz</variantForm><variantForm name="inverted">Schwartz, Joannes Petrus</variantForm><variantForm name="full">Johann Peter Schwartz</variantForm><variantForm name="inverted">Schwartz, Johann Peter</variantForm><variantForm name="full">Johann Petrus Schwartz</variantForm><variantForm name="inverted">Schwartz, Johann Petrus</variantForm><variantForm name="full">Ioannes Petrus Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Ioannes Petrus</variantForm><variantForm name="full">Joannes Petrus Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Joannes Petrus</variantForm><variantForm name="full">Johannes Petrus Schwartzius</variantForm><variantForm name="inverted">Schwartzius, Johannes Petrus</variantForm><variantForm name="full">Joannes Petrus Schwarz</variantForm><variantForm name="inverted">Schwarz, Joannes Petrus</variantForm><variantForm name="full">Johann P. Schwarz</variantForm><variantForm name="inverted">Schwarz, Johann P.</variantForm><variantForm name="full">Ioannes Petrus Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Ioannes Petrus</variantForm><variantForm name="full">Joannes Petrus Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Joannes Petrus</variantForm><variantForm name="full">Johannes P. Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Johannes P.</variantForm><variantForm name="full">Johannes Petrus Schwarzius</variantForm><variantForm name="inverted">Schwarzius, Johannes Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00429178</identifier><identifier type="other" source="DE:GyGoGBV">14898701X</identifier><identifier type="other" source="DE:GND">121235998</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


