<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02053292</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02053292" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ehrlich, Johann Gottfried</display><activityNote>Medizinstudent</activityNote></info><nameForms><headingForm name="full">Johann Gottfried Ehrlich</headingForm><headingForm name="inverted">Ehrlich, Johann Gottfried</headingForm><variantForm name="full">Johannes Godofredus Ehrlich</variantForm><variantForm name="inverted">Ehrlich, Johannes Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02053292</identifier><identifier type="other" source="DE:GND">1023189917</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


