<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02314164</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02314164" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Alcock, Nathan</display><biographicalData>1707-1779</biographicalData></info><nameForms><headingForm name="full">Nathan Alcock</headingForm><headingForm name="inverted">Alcock, Nathan</headingForm><headingForm name="full">Nathan Alcock</headingForm><headingForm name="inverted">Alcock, Nathan</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02314164</identifier><identifier type='cerlthesaurus'>cnp00340583</identifier><identifier type='cerlthesaurus'>cnp00017355</identifier><identifier type="other" source="NL:NL-HaKB">204355427</identifier><identifier type="other" source="DE:PND">10310674X</identifier><identifier type="other" source="GB:ESTC">tb010949</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


