<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00941240</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00941240" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Mussigk, Christian Ernst</display><biographicalData>03.03.1671-25.11.1724</biographicalData><activityNote>Pfarrer</activityNote></info><nameForms><headingForm name="full">Christian Ernst Mussigk</headingForm><headingForm name="inverted">Mussigk, Christian Ernst</headingForm><variantForm name="full">Christian Ernst Mussick</variantForm><variantForm name="inverted">Mussick, Christian Ernst</variantForm><variantForm name="full">Christianus Ernestus Mussick</variantForm><variantForm name="inverted">Mussick, Christianus Ernestus</variantForm><variantForm name="full">Christian Ernst Mussigck</variantForm><variantForm name="inverted">Mussigck, Christian Ernst</variantForm><variantForm name="full">Christianus Ernestus Mussigius</variantForm><variantForm name="inverted">Mussigius, Christianus Ernestus</variantForm><variantForm name="full">Christ. Ernest. Mussigk</variantForm><variantForm name="inverted">Mussigk, Christ. Ernest.</variantForm><variantForm name="full">Christian E. Mussigk</variantForm><variantForm name="inverted">Mussigk, Christian E.</variantForm><variantForm name="full">Christian. Ernest. Mussigk</variantForm><variantForm name="inverted">Mussigk, Christian. Ernest.</variantForm><variantForm name="full">Christianus Ernestus Mussigk</variantForm><variantForm name="inverted">Mussigk, Christianus Ernestus</variantForm><variantForm name="full">Christian Ernst Muszigk</variantForm><variantForm name="inverted">Muszigk, Christian Ernst</variantForm><variantForm name="full">Christian Ernst Musigk</variantForm><variantForm name="inverted">Musigk, Christian Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00941240</identifier><identifier type='cerlthesaurus'>cnp00636243</identifier><identifier type="other" source="DE:GyGoGBV">147394910</identifier><identifier type="other" source="DE:GND">129871133</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


