<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00678561</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00678561" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schöper, Georg</display></info><nameForms><headingForm name="full">Georg Schöper</headingForm><headingForm name="inverted">Schöper, Georg</headingForm><variantForm name="full">Georgius Schöper</variantForm><variantForm name="inverted">Schöper, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00678561</identifier><identifier type="other" source="DE:GND">130451509</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


