<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00409041</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00409041" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Rottwang, Johann Paul</display><biographicalData>um 1647</biographicalData></info><nameForms><headingForm name="full">Johann Paul Rottwang</headingForm><headingForm name="inverted">Rottwang, Johann Paul</headingForm><variantForm name="full">Joannes Paulus Rottwang</variantForm><variantForm name="inverted">Rottwang, Joannes Paulus</variantForm><variantForm name="full">Johannes Paul Rottwang</variantForm><variantForm name="inverted">Rottwang, Johannes Paul</variantForm><variantForm name="full">Johannes Paulus Rottwang</variantForm><variantForm name="inverted">Rottwang, Johannes Paulus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00409041</identifier><identifier type="other" source="DE:GND">120153521</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


