<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01221660</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01221660" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pudor, Carl Friedrich</display><biographicalData>1747-. Geburtstjahr ca.</biographicalData><activityNote>Rektor</activityNote><geographicalNote>PL</geographicalNote></info><nameForms><headingForm name="full">Carl Friedrich Pudor</headingForm><headingForm name="inverted">Pudor, Carl Friedrich</headingForm><variantForm name="full">Carolus Fridericus Pudor</variantForm><variantForm name="inverted">Pudor, Carolus Fridericus</variantForm><variantForm name="full">Karl Friedrich Pudor</variantForm><variantForm name="inverted">Pudor, Karl Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01221660</identifier><identifier type="other" source="DE:GND">140889590</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


