<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00436226</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00436226" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fischer, Johann Gottlieb</display></info><nameForms><headingForm name="full">Johann Gottlieb Fischer</headingForm><headingForm name="inverted">Fischer, Johann Gottlieb</headingForm><variantForm name="full">J. G. Fischer</variantForm><variantForm name="inverted">Fischer, J. G.</variantForm><variantForm name="full">Joannes Gottlieb Fischer</variantForm><variantForm name="inverted">Fischer, Joannes Gottlieb</variantForm><variantForm name="full">Joannes Gottliebius Fischer</variantForm><variantForm name="inverted">Fischer, Joannes Gottliebius</variantForm><variantForm name="full">Joh. Theoph. Fischer</variantForm><variantForm name="inverted">Fischer, Joh. Theoph.</variantForm><variantForm name="full">Johann G. Fischer</variantForm><variantForm name="inverted">Fischer, Johann G.</variantForm><variantForm name="full">Johannes G. Fischer</variantForm><variantForm name="inverted">Fischer, Johannes G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00436226</identifier><identifier type="other" source="DE:GND">121486087</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


