<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01375028</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01375028" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Arnd, Karl</display><biographicalData>21.07.1673-26.04.1721</biographicalData><activityNote>author</activityNote><geographicalNote>Germany</geographicalNote></info><nameForms><headingForm name="full">Karl Arnd</headingForm><headingForm name="inverted">Arnd, Karl</headingForm><headingForm name="full">Carl Arnd</headingForm><headingForm name="inverted">Arnd, Carl</headingForm><variantForm name="full">Caroli Arndii</variantForm><variantForm name="inverted">Arndii, Caroli</variantForm><variantForm name="full">Carolus Arndius</variantForm><variantForm name="inverted">Arndius, Carolus</variantForm><variantForm name="full">Carol Arnd</variantForm><variantForm name="inverted">Arnd, Carol</variantForm><variantForm name="full">Carolus Arnd</variantForm><variantForm name="inverted">Arnd, Carolus</variantForm><variantForm name="full">Karl Arnd</variantForm><variantForm name="inverted">Arnd, Karl</variantForm><variantForm name="full">Carlus Arndius</variantForm><variantForm name="inverted">Arndius, Carlus</variantForm><variantForm name="full">Karl Arndius</variantForm><variantForm name="inverted">Arndius, Karl</variantForm><variantForm name="full">Carl Arndt</variantForm><variantForm name="inverted">Arndt, Carl</variantForm><variantForm name="full">Karl Arndt</variantForm><variantForm name="inverted">Arndt, Karl</variantForm><variantForm name="full">Karl Arnd</variantForm><variantForm name="inverted">Arnd, Karl</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01375028</identifier><identifier type='cerlthesaurus'>cnp00478038</identifier><identifier type="other" source="FR:BNF">FRBNF143198279</identifier><identifier type="other" source="DE:GyGoGBV">36340161X</identifier><identifier type="other" source="DE:GND">124531709</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


