<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01167750</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01167750" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Strauss, Johann Samuel</display><biographicalData>08.08.1686-24.08.1731</biographicalData><activityNote>Diakon</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Samuel Strauss</headingForm><headingForm name="inverted">Strauss, Johann Samuel</headingForm><variantForm name="single">J. S. St.</variantForm><variantForm name="single">M. J. S. St.</variantForm><variantForm name="full">J. S. St.</variantForm><variantForm name="inverted">St., J. S.</variantForm><variantForm name="full">M. J. S. St.</variantForm><variantForm name="inverted">St., M. J. S.</variantForm><variantForm name="full">Johannes Samuel Strauss</variantForm><variantForm name="inverted">Strauss, Johannes Samuel</variantForm><variantForm name="full">Joannes Samuel Straussius</variantForm><variantForm name="inverted">Straussius, Joannes Samuel</variantForm><variantForm name="full">Johannes Samuel Straussius</variantForm><variantForm name="inverted">Straussius, Johannes Samuel</variantForm><variantForm name="full">Joannes Samuel Strauß</variantForm><variantForm name="inverted">Strauß, Joannes Samuel</variantForm><variantForm name="full">Johann Samuel Strauß</variantForm><variantForm name="inverted">Strauß, Johann Samuel</variantForm><fictionalForm name="single">Alethophilus</fictionalForm><fictionalForm name="single">Aletophilus</fictionalForm><fictionalForm name="single">Aletophlus</fictionalForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01167750</identifier><identifier type="other" source="DE:GND">137524854</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


