<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01966686</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01966686" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kümpel, Johann Andreas Friedrich</display><biographicalData>1766-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Friedrich Kümpel</headingForm><headingForm name="inverted">Kümpel, Johann Andreas Friedrich</headingForm><variantForm name="full">Ioannes Andreaus Fridericus Kümpel</variantForm><variantForm name="inverted">Kümpel, Ioannes Andreaus Fridericus</variantForm><variantForm name="full">Joannes Andreas Fridericus Kümpel</variantForm><variantForm name="inverted">Kümpel, Joannes Andreas Fridericus</variantForm><variantForm name="full">Johann A. Kümpel</variantForm><variantForm name="inverted">Kümpel, Johann A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01966686</identifier><identifier type="other" source="DE:GND">1052512135</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


