<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00326617</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00326617" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sandberg, Johann Gisbert</display></info><nameForms><headingForm name="full">Johann Gisbert Sandberg</headingForm><headingForm name="inverted">Sandberg, Johann Gisbert</headingForm><variantForm name="full">Joannes Gisbertus Sandberg</variantForm><variantForm name="inverted">Sandberg, Joannes Gisbertus</variantForm><variantForm name="full">Johannes Gisbert Sandberg</variantForm><variantForm name="inverted">Sandberg, Johannes Gisbert</variantForm><variantForm name="full">Johannes Gisbertus Sandberg</variantForm><variantForm name="inverted">Sandberg, Johannes Gisbertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00326617</identifier><identifier type="other" source="DE:GND">1038710197</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


