<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387766</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387766" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schoder, Friedrich Jacob</display><biographicalData>1752-1785</biographicalData><activityNote>Schriftsteller</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Friedrich Jacob Schoder</headingForm><headingForm name="inverted">Schoder, Friedrich Jacob</headingForm><variantForm name="full">Fridericus Jacobus Schoder</variantForm><variantForm name="inverted">Schoder, Fridericus Jacobus</variantForm><variantForm name="full">Friedrich J. Schoder</variantForm><variantForm name="inverted">Schoder, Friedrich J.</variantForm><variantForm name="full">Friedrich Jakob Schoder</variantForm><variantForm name="inverted">Schoder, Friedrich Jakob</variantForm><variantForm name="full">Fridericus Jacobus Schoder</variantForm><variantForm name="inverted">Schoder, Fridericus Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387766</identifier><identifier type="other" source="DE:GyGoGBV">142238333</identifier><identifier type="other" source="DE:GND">116852585</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


