<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00481329</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00481329" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gerdes, David</display></info><nameForms><headingForm name="full">David Gerdes</headingForm><headingForm name="inverted">Gerdes, David</headingForm><variantForm name="full">David Gerdesius</variantForm><variantForm name="inverted">Gerdesius, David</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00481329</identifier><identifier type="other" source="DE:GND">124704964</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


