<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936342</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936342" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dreiling, Melchior Johann von</display><biographicalData>23.03.1733-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Lettland</geographicalNote></info><nameForms><headingForm name="full">Melchior Johann von Dreiling</headingForm><headingForm name="inverted">Dreiling, Melchior Johann von</headingForm><headingForm name="inverted">von Dreiling, Melchior Johann</headingForm><variantForm name="full">Melchior Ioannes a Dreiling</variantForm><variantForm name="inverted">Dreiling, Melchior Ioannes a</variantForm><variantForm name="inverted">a Dreiling, Melchior Ioannes</variantForm><variantForm name="full">Melchior Joannes a Dreiling</variantForm><variantForm name="inverted">Dreiling, Melchior Joannes a</variantForm><variantForm name="inverted">a Dreiling, Melchior Joannes</variantForm><variantForm name="full">Melchioris Ioannis a Dreiling</variantForm><variantForm name="inverted">Dreiling, Melchioris Ioannis a</variantForm><variantForm name="inverted">a Dreiling, Melchioris Ioannis</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936342</identifier><identifier type='cerlthesaurus'>cnp00383999</identifier><identifier type="other" source="DE:GyGoGBV">231381387</identifier><identifier type="other" source="DE:GND">115864555</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


