<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01096904</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01096904" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Strobel, Wenceslaus</display><biographicalData>29.01.1737-15.01.1791</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Wenceslaus Strobel</headingForm><headingForm name="inverted">Strobel, Wenceslaus</headingForm><variantForm name="full">Joannes Wenceslaus Nikolay Strobel</variantForm><variantForm name="inverted">Strobel, Joannes Wenceslaus Nikolay</variantForm><variantForm name="full">Johannes Wenzeslaus Nikolai Strobel</variantForm><variantForm name="inverted">Strobel, Johannes Wenzeslaus Nikolai</variantForm><variantForm name="full">Wenzeslaus Strobel</variantForm><variantForm name="inverted">Strobel, Wenzeslaus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01096904</identifier><identifier type="other" source="DE:GND">132765047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


