<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00613073</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00613073" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pansa, Johann Christian</display></info><nameForms><headingForm name="full">Johann Christian Pansa</headingForm><headingForm name="inverted">Pansa, Johann Christian</headingForm><variantForm name="full">Iohannes Christianus Pansa</variantForm><variantForm name="inverted">Pansa, Iohannes Christianus</variantForm><variantForm name="full">Johannes Christian Pansa</variantForm><variantForm name="inverted">Pansa, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Pansa</variantForm><variantForm name="inverted">Pansa, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00613073</identifier><identifier type="other" source="DE:GND">129565946</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


