<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00424669</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00424669" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gerdes, Henning Christoph</display><biographicalData>1665-1723</biographicalData><activityNote>Hochschullehrer</activityNote></info><nameForms><headingForm name="full">Henning Christoph Gerdes</headingForm><headingForm name="inverted">Gerdes, Henning Christoph</headingForm><variantForm name="full">Henning Christof Gerdes</variantForm><variantForm name="inverted">Gerdes, Henning Christof</variantForm><variantForm name="full">Henning Christoff Gerdes</variantForm><variantForm name="inverted">Gerdes, Henning Christoff</variantForm><variantForm name="full">Henning Christophorus Gerdes</variantForm><variantForm name="inverted">Gerdes, Henning Christophorus</variantForm><variantForm name="full">Henningius Christophorus Gerdes</variantForm><variantForm name="inverted">Gerdes, Henningius Christophorus</variantForm><variantForm name="full">Henningius Christophorus Gerdesius</variantForm><variantForm name="inverted">Gerdesius, Henningius Christophorus</variantForm><variantForm name="full">Henning Christoph Gerdessen</variantForm><variantForm name="inverted">Gerdessen, Henning Christoph</variantForm><variantForm name="full">Henningius Christophorus Gerdessen</variantForm><variantForm name="inverted">Gerdessen, Henningius Christophorus</variantForm><variantForm name="full">Henningk Christoff Gerdessen</variantForm><variantForm name="inverted">Gerdessen, Henningk Christoff</variantForm><variantForm name="full">Henningus Christophorus Gerdessen</variantForm><variantForm name="inverted">Gerdessen, Henningus Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00424669</identifier><identifier type="other" source="DE:GyGoGBV">141672986</identifier><identifier type="other" source="DE:GND">120981750</identifier><identifier type="other" source="DE:GND">120981750</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


