<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00441472</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00441472" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schrader, Christoph</display><biographicalData>08.07.1642-09.01.1709</biographicalData><activityNote>Evangelischer Theologe</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Christoph Schrader</headingForm><headingForm name="inverted">Schrader, Christoph</headingForm><variantForm name="full">Christophorus Schraderus</variantForm><variantForm name="inverted">Schraderus, Christophorus</variantForm><variantForm name="full">Christoph Schraderus</variantForm><variantForm name="inverted">Schraderus, Christoph</variantForm><variantForm name="full">Christoph Schreiter</variantForm><variantForm name="inverted">Schreiter, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00441472</identifier><identifier type="other" source="DE:GyGoGBV">136381928</identifier><identifier type="other" source="DE:GND">121740064</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


