<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00937300</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00937300" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Frenzel, Simon Friedrich</display><biographicalData>09.10.1636-01.09.1679</biographicalData><activityNote>aus Cottbus, Mag., Adjunkt der phil. Fak., Lic. theol. 1676</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Simon Friedrich Frenzel</headingForm><headingForm name="inverted">Frenzel, Simon Friedrich</headingForm><variantForm name="full">Simon Friedrich Frentzel</variantForm><variantForm name="inverted">Frentzel, Simon Friedrich</variantForm><variantForm name="full">Simon Fridericus Frentzelius</variantForm><variantForm name="inverted">Frentzelius, Simon Fridericus</variantForm><variantForm name="full">Friedrich Simon Frenzel</variantForm><variantForm name="inverted">Frenzel, Friedrich Simon</variantForm><variantForm name="full">Simon F. Frenzel</variantForm><variantForm name="inverted">Frenzel, Simon F.</variantForm><variantForm name="full">Simon Fridericus Frenzel</variantForm><variantForm name="inverted">Frenzel, Simon Fridericus</variantForm><variantForm name="full">Simon Fridericus Frenzelius</variantForm><variantForm name="inverted">Frenzelius, Simon Fridericus</variantForm><variantForm name="full">M. S. F. Frentzel</variantForm><variantForm name="inverted">Frentzel, M. S. F.</variantForm><variantForm name="full">S. F. Frentzel</variantForm><variantForm name="inverted">Frentzel, S. F.</variantForm><variantForm name="full">M. S. F. Frenzel</variantForm><variantForm name="inverted">Frenzel, M. S. F.</variantForm><variantForm name="full">S. F. Frenzel</variantForm><variantForm name="inverted">Frenzel, S. F.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00937300</identifier><identifier type='cerlthesaurus'>cnp00487175</identifier><identifier type="other" source="DE:GyGoGBV">134342496</identifier><identifier type="other" source="DE:GyGoGBV">372595669</identifier><identifier type="other" source="DE:GND">126262225</identifier><identifier type="other" source="DE:GND">126262225</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


