<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00371859</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00371859" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wittig, Johann Jacob</display><biographicalData>ca1637-</biographicalData><activityNote>Resp. in Erfurt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Wittig</headingForm><headingForm name="inverted">Wittig, Johann Jacob</headingForm><headingForm name="full">Johannes Jacobus Wittigius</headingForm><headingForm name="inverted">Wittigius, Johannes Jacobus</headingForm><headingForm name="full">Johann Jacob Wittig</headingForm><headingForm name="inverted">Wittig, Johann Jacob</headingForm><variantForm name="full">Johann Jakob Wittig</variantForm><variantForm name="inverted">Wittig, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Wittig</variantForm><variantForm name="inverted">Wittig, Johannes Jacob</variantForm><variantForm name="full">Johannes Jakob Wittig</variantForm><variantForm name="inverted">Wittig, Johannes Jakob</variantForm><variantForm name="full">Johannes Jacobus Wittigius</variantForm><variantForm name="inverted">Wittigius, Johannes Jacobus</variantForm><variantForm name="full">Johann Jacob Wittig</variantForm><variantForm name="inverted">Wittig, Johann Jacob</variantForm><variantForm name="full">Jacob Wittich</variantForm><variantForm name="inverted">Wittich, Jacob</variantForm><variantForm name="full">Jakob Wittich</variantForm><variantForm name="inverted">Wittich, Jakob</variantForm><variantForm name="full">Johann Jacob Wittich</variantForm><variantForm name="inverted">Wittich, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Wittich</variantForm><variantForm name="inverted">Wittich, Johann Jakob</variantForm><variantForm name="full">Jacobus Wittichius</variantForm><variantForm name="inverted">Wittichius, Jacobus</variantForm><variantForm name="full">Jacob Wittig</variantForm><variantForm name="inverted">Wittig, Jacob</variantForm><variantForm name="full">Jakob Wittig</variantForm><variantForm name="inverted">Wittig, Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00371859</identifier><identifier type='cerlthesaurus'>cnp00073384</identifier><identifier type='cerlthesaurus'>cnp01061294</identifier><identifier type='cerlthesaurus'>cnp02212003</identifier><identifier type="other" source="NL:NL-HaKB">126706611</identifier><identifier type="other" source="DE:GyGoGBV">224647369</identifier><identifier type="other" source="DE:GND">1157875807</identifier><identifier type="other" source="DE:GND">104382465</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


