<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00418242</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00418242" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zwicky, Othmar</display><biographicalData>21.09.1706-15.08.1755</biographicalData><activityNote>Personen der Geschichte (Politiker und historische Persönlichkeiten) (16.5p)</activityNote><geographicalNote>Niederlande</geographicalNote></info><nameForms><headingForm name="full">Othmar Zwicky</headingForm><headingForm name="inverted">Zwicky, Othmar</headingForm><variantForm name="full">Othmar Zwicki</variantForm><variantForm name="inverted">Zwicki, Othmar</variantForm><variantForm name="full">Othmarus Zuickhius</variantForm><variantForm name="inverted">Zuickhius, Othmarus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00418242</identifier><identifier type="other" source="DE:GND">120602016</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


