<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00469253</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00469253" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schade, Johann Christoph</display><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Schade</headingForm><headingForm name="inverted">Schade, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Schad</variantForm><variantForm name="inverted">Schad, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Schadaeus</variantForm><variantForm name="inverted">Schadaeus, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Schadaeus</variantForm><variantForm name="inverted">Schadaeus, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Schadaeus</variantForm><variantForm name="inverted">Schadaeus, Johannes Christophorus</variantForm><variantForm name="full">Ioannes Christoph. Schade</variantForm><variantForm name="inverted">Schade, Ioannes Christoph.</variantForm><variantForm name="full">Ioannes Christophorus Schade</variantForm><variantForm name="inverted">Schade, Ioannes Christophorus</variantForm><variantForm name="full">Iohannes Christophorus Schade</variantForm><variantForm name="inverted">Schade, Iohannes Christophorus</variantForm><variantForm name="full">Johann C. Schade</variantForm><variantForm name="inverted">Schade, Johann C.</variantForm><variantForm name="full">Johannes Christoph Schade</variantForm><variantForm name="inverted">Schade, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Schade</variantForm><variantForm name="inverted">Schade, Johannes Christophorus</variantForm><variantForm name="full">Johann Christoph Schad</variantForm><variantForm name="inverted">Schad, Johann Christoph</variantForm><variantForm name="full">Johannes Christoph Schad</variantForm><variantForm name="inverted">Schad, Johannes Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00469253</identifier><identifier type="other" source="DE:GyGoGBV">082638845</identifier><identifier type="other" source="DE:GND">123577047</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


