<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00943170</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00943170" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pape, Peter Siegmund</display><biographicalData>1666-</biographicalData><activityNote>Archidiakon</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Peter Siegmund Pape</headingForm><headingForm name="inverted">Pape, Peter Siegmund</headingForm><variantForm name="full">P. Sigism. Pape</variantForm><variantForm name="inverted">Pape, P. Sigism.</variantForm><variantForm name="full">Peter Sigismund Pape</variantForm><variantForm name="inverted">Pape, Peter Sigismund</variantForm><variantForm name="full">Petrus Siegmund Pape</variantForm><variantForm name="inverted">Pape, Petrus Siegmund</variantForm><variantForm name="full">Petrus Sigismundus Pape</variantForm><variantForm name="inverted">Pape, Petrus Sigismundus</variantForm><variantForm name="full">Peter Siegmund Papen</variantForm><variantForm name="inverted">Papen, Peter Siegmund</variantForm><variantForm name="full">Petrus Siegmund Papen</variantForm><variantForm name="inverted">Papen, Petrus Siegmund</variantForm><variantForm name="full">Petrus Sigismund Papen</variantForm><variantForm name="inverted">Papen, Petrus Sigismund</variantForm><variantForm name="full">Petrus S. Papenius</variantForm><variantForm name="inverted">Papenius, Petrus S.</variantForm><variantForm name="full">P. S. Pape</variantForm><variantForm name="inverted">Pape, P. S.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00943170</identifier><identifier type='cerlthesaurus'>cnp00384846</identifier><identifier type="other" source="DE:GyGoGBV">136549314</identifier><identifier type="other" source="DE:GND">116030542</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


