<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00377710</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00377710" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schlitte, Johann Gerhard</display><biographicalData>1683-1748</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Gerhard Schlitte</headingForm><headingForm name="inverted">Schlitte, Johann Gerhard</headingForm><headingForm name="full">Johann Gerhard Schlitte</headingForm><headingForm name="inverted">Schlitte, Johann Gerhard</headingForm><variantForm name="full">J.G. Schlitte</variantForm><variantForm name="inverted">Schlitte, J.G.</variantForm><variantForm name="full">Gerardus Schlittius</variantForm><variantForm name="inverted">Schlittius, Gerardus</variantForm><variantForm name="full">Johann Gerhard Schlitt</variantForm><variantForm name="inverted">Schlitt, Johann Gerhard</variantForm><variantForm name="full">Gerhard Schlitte</variantForm><variantForm name="inverted">Schlitte, Gerhard</variantForm><variantForm name="full">Io. Gerh. Schlitte</variantForm><variantForm name="inverted">Schlitte, Io. Gerh.</variantForm><variantForm name="full">Ioannes Gerardus Schlitte</variantForm><variantForm name="inverted">Schlitte, Ioannes Gerardus</variantForm><variantForm name="full">Jo. Gerardus Schlitte</variantForm><variantForm name="inverted">Schlitte, Jo. Gerardus</variantForm><variantForm name="full">Jo. Gerh. Schlitte</variantForm><variantForm name="inverted">Schlitte, Jo. Gerh.</variantForm><variantForm name="full">Jo. Gh. Schlitte</variantForm><variantForm name="inverted">Schlitte, Jo. Gh.</variantForm><variantForm name="full">Joannes G. Schlitte</variantForm><variantForm name="inverted">Schlitte, Joannes G.</variantForm><variantForm name="full">Joannes Gerardus Schlitte</variantForm><variantForm name="inverted">Schlitte, Joannes Gerardus</variantForm><variantForm name="full">Johann G. Schlitte</variantForm><variantForm name="inverted">Schlitte, Johann G.</variantForm><variantForm name="full">Johannes Gerardus Schlitte</variantForm><variantForm name="inverted">Schlitte, Johannes Gerardus</variantForm><variantForm name="full">Johannes Gerhard Schlitte</variantForm><variantForm name="inverted">Schlitte, Johannes Gerhard</variantForm><variantForm name="full">Johannes Gerhardus Schlitte</variantForm><variantForm name="inverted">Schlitte, Johannes Gerhardus</variantForm><variantForm name="full">Io. Gerardo Schlittio</variantForm><variantForm name="inverted">Schlittio, Io. Gerardo</variantForm><variantForm name="full">Ioannes Gerardus Schlittius</variantForm><variantForm name="inverted">Schlittius, Ioannes Gerardus</variantForm><variantForm name="full">Jo. Gerardus Schlittius</variantForm><variantForm name="inverted">Schlittius, Jo. Gerardus</variantForm><variantForm name="full">Joannes G. Schlittius</variantForm><variantForm name="inverted">Schlittius, Joannes G.</variantForm><variantForm name="full">Joannes Gerardus Schlittius</variantForm><variantForm name="inverted">Schlittius, Joannes Gerardus</variantForm><variantForm name="full">Johann G. Schlittius</variantForm><variantForm name="inverted">Schlittius, Johann G.</variantForm><variantForm name="full">Johannes G. Schlittius</variantForm><variantForm name="inverted">Schlittius, Johannes G.</variantForm><variantForm name="full">Johannes Gerardus Schlittius</variantForm><variantForm name="inverted">Schlittius, Johannes Gerardus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00377710</identifier><identifier type='cerlthesaurus'>cnp01921959</identifier><identifier type="other" source="RU:RuNLR">_aSchlitte_bJ.G._f1683-1748_gJohann Gerhard</identifier><identifier type="other" source="DE:GyGoGBV">141657677</identifier><identifier type="other" source="DE:GND">115599517</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


