<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01169027</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01169027" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heyden, Johann Matthäus von</display><biographicalData>1680-1719</biographicalData><activityNote>Direktor</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Matthäus von Heyden</headingForm><headingForm name="inverted">Heyden, Johann Matthäus von</headingForm><headingForm name="inverted">von Heyden, Johann Matthäus</headingForm><variantForm name="full">Joh. Matthaeus Heyden</variantForm><variantForm name="inverted">Heyden, Joh. Matthaeus</variantForm><variantForm name="full">Johann M. Heyden</variantForm><variantForm name="inverted">Heyden, Johann M.</variantForm><variantForm name="full">Johann Matthaeus Heyden</variantForm><variantForm name="inverted">Heyden, Johann Matthaeus</variantForm><variantForm name="full">Joh. Matthaeus Heiden</variantForm><variantForm name="inverted">Heiden, Joh. Matthaeus</variantForm><variantForm name="full">Johann Matthaeus Heiden</variantForm><variantForm name="inverted">Heiden, Johann Matthaeus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01169027</identifier><identifier type="other" source="DE:GND">13764177X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


