<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00458457</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00458457" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hergött, Jacob Ernst</display><biographicalData>31.12.1646-</biographicalData><activityNote>Philologe; Professor an der Univ. Wittenberg</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Jacob Ernst Hergött</headingForm><headingForm name="inverted">Hergött, Jacob Ernst</headingForm><headingForm name="full">Jacob Ernst Hergött</headingForm><headingForm name="inverted">Hergött, Jacob Ernst</headingForm><variantForm name="full">Jacobus Ernestus Hergoett</variantForm><variantForm name="inverted">Hergoett, Jacobus Ernestus</variantForm><variantForm name="full">Jacob Ernst Hergott</variantForm><variantForm name="inverted">Hergott, Jacob Ernst</variantForm><variantForm name="full">Jacobus Ernestus Hergott</variantForm><variantForm name="inverted">Hergott, Jacobus Ernestus</variantForm><variantForm name="full">Jacob Ernst Hergöt</variantForm><variantForm name="inverted">Hergöt, Jacob Ernst</variantForm><variantForm name="full">Jacobus Ernestus Hergöt</variantForm><variantForm name="inverted">Hergöt, Jacobus Ernestus</variantForm><variantForm name="full">Jacob E. Hergött</variantForm><variantForm name="inverted">Hergött, Jacob E.</variantForm><variantForm name="full">Jacobus Ernestus Hergött</variantForm><variantForm name="inverted">Hergött, Jacobus Ernestus</variantForm><variantForm name="full">Jakob Ernst Hergött</variantForm><variantForm name="inverted">Hergött, Jakob Ernst</variantForm><variantForm name="full">Jacob Ernst Herrgott</variantForm><variantForm name="inverted">Herrgott, Jacob Ernst</variantForm><variantForm name="full">Jakob Ernst Herrgott</variantForm><variantForm name="inverted">Herrgott, Jakob Ernst</variantForm><variantForm name="full">Jakob Ernst Hergöt</variantForm><variantForm name="inverted">Hergöt, Jakob Ernst</variantForm><variantForm name="full">Jacob E. Hergött</variantForm><variantForm name="inverted">Hergött, Jacob E.</variantForm><variantForm name="full">Jakob Ernst Herrgott</variantForm><variantForm name="inverted">Herrgott, Jakob Ernst</variantForm><variantForm name="full">Jacob Ernst Herrgött</variantForm><variantForm name="inverted">Herrgött, Jacob Ernst</variantForm><variantForm name="full">Jakob Ernst Herrgött</variantForm><variantForm name="inverted">Herrgött, Jakob Ernst</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00458457</identifier><identifier type="other" source="DE:GyGoGBV">082128685</identifier><identifier type="other" source="DE:GND">122744306</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


