<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00932058</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00932058" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Vollmar, Johann Ulrich</display><biographicalData>1693</biographicalData><activityNote>Student der Theologie, Respondent in Leipzig</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Ulrich Vollmar</headingForm><headingForm name="inverted">Vollmar, Johann Ulrich</headingForm><variantForm name="full">Johannes Ulrich Vollmar</variantForm><variantForm name="inverted">Vollmar, Johannes Ulrich</variantForm><variantForm name="full">Iohannes Ulricus Vollmarus</variantForm><variantForm name="inverted">Vollmarus, Iohannes Ulricus</variantForm><variantForm name="full">Johannes Ulricus Vollmarus</variantForm><variantForm name="inverted">Vollmarus, Johannes Ulricus</variantForm><variantForm name="full">Johann Ulrich Volmar</variantForm><variantForm name="inverted">Volmar, Johann Ulrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00932058</identifier><identifier type='cerlthesaurus'>cnp00479152</identifier><identifier type="other" source="DE:GyGoGBV">139716750</identifier><identifier type="other" source="DE:GND">124598641</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


