<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01287127</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01287127" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kurella, Ernst Gottfried</display><biographicalData>12.03.1725-28.07.1799</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ernst Gottfried Kurella</headingForm><headingForm name="inverted">Kurella, Ernst Gottfried</headingForm><variantForm name="full">E. G. Kurella</variantForm><variantForm name="inverted">Kurella, E. G.</variantForm><variantForm name="full">Ernestus Godofredus Kurella</variantForm><variantForm name="inverted">Kurella, Ernestus Godofredus</variantForm><variantForm name="full">Ernst G. Kurella</variantForm><variantForm name="inverted">Kurella, Ernst G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01287127</identifier><identifier type='cerlthesaurus'>cnp00966383</identifier><identifier type="other" source="DE:GyGoGBV">137005512</identifier><identifier type="other" source="DE:GND">116616083</identifier><identifier type="other" source="DE:GND">116616083</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


