<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01020974</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01020974" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hofmeister, Ludwig Friedrich August</display><activityNote>1770-1832</activityNote></info><nameForms><headingForm name="full">Ludwig Friedrich August Hofmeister</headingForm><headingForm name="inverted">Hofmeister, Ludwig Friedrich August</headingForm><variantForm name="full">Ludovicus Fridericus Augustus Hofmeister</variantForm><variantForm name="inverted">Hofmeister, Ludovicus Fridericus Augustus</variantForm><variantForm name="full">Ludwig Friedrich August Hofmeister</variantForm><variantForm name="inverted">Hofmeister, Ludwig Friedrich August</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01020974</identifier><identifier type="other" source="DE:GyGoGBV">149003722</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


