<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220488</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220488" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Curtius, Christian Friedrich</display><activityNote>Theologe</activityNote></info><nameForms><headingForm name="full">Christian Friedrich Curtius</headingForm><headingForm name="inverted">Curtius, Christian Friedrich</headingForm><variantForm name="full">Christian F. Curtius</variantForm><variantForm name="inverted">Curtius, Christian F.</variantForm><variantForm name="full">Christianus Fridericus Curtius</variantForm><variantForm name="inverted">Curtius, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220488</identifier><identifier type="other" source="DE:GND">140716785</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


