<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00935529</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00935529" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Brombsen, Andreas Albert von</display><biographicalData>1670</biographicalData><activityNote>Respondent an der Univ. Basel</activityNote></info><nameForms><headingForm name="full">Andreas Albert von Brombsen</headingForm><headingForm name="inverted">Brombsen, Andreas Albert von</headingForm><headingForm name="inverted">von Brombsen, Andreas Albert</headingForm><variantForm name="full">Andreas Albertus a Brombsen</variantForm><variantForm name="inverted">Brombsen, Andreas Albertus a</variantForm><variantForm name="inverted">a Brombsen, Andreas Albertus</variantForm><variantForm name="full">Andreas Albertus von Brombsen</variantForm><variantForm name="inverted">Brombsen, Andreas Albertus von</variantForm><variantForm name="inverted">von Brombsen, Andreas Albertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00935529</identifier><identifier type='cerlthesaurus'>cnp00327790</identifier><identifier type="other" source="DE:GyGoGBV">345270630</identifier><identifier type="other" source="DE:GND">102938156</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


