<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01300181</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01300181" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Glockengiesser, Georg</display><biographicalData>-1746?. Todesjahr fraglich</biographicalData><activityNote>Bibliophiler</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Glockengiesser</headingForm><headingForm name="inverted">Glockengiesser, Georg</headingForm><variantForm name="full">Daniel Glockengiesser</variantForm><variantForm name="inverted">Glockengiesser, Daniel</variantForm><variantForm name="full">George Glockengiesser</variantForm><variantForm name="inverted">Glockengiesser, George</variantForm><variantForm name="full">Georgius Glockengiesser</variantForm><variantForm name="inverted">Glockengiesser, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01300181</identifier><identifier type="other" source="DE:GND">1014791715</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


