<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00448227</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00448227" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heckenberg, Justus Heinrich</display></info><nameForms><headingForm name="full">Justus Heinrich Heckenberg</headingForm><headingForm name="inverted">Heckenberg, Justus Heinrich</headingForm><variantForm name="full">Justus Henricus Heckenberg</variantForm><variantForm name="inverted">Heckenberg, Justus Henricus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00448227</identifier><identifier type="other" source="DE:GND">122078322</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


