<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00475994</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00475994" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hartlieb, Johann David Friedrich</display><biographicalData>1743-</biographicalData><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann David Friedrich Hartlieb</headingForm><headingForm name="inverted">Hartlieb, Johann David Friedrich</headingForm><variantForm name="full">Ioannes David Fridericus Hartlieb</variantForm><variantForm name="inverted">Hartlieb, Ioannes David Fridericus</variantForm><variantForm name="full">Iohann David Friederich Hartlieb</variantForm><variantForm name="inverted">Hartlieb, Iohann David Friederich</variantForm><variantForm name="full">Johann D. Hartlieb</variantForm><variantForm name="inverted">Hartlieb, Johann D.</variantForm><variantForm name="full">Johannes David Friedrich Hartlieb</variantForm><variantForm name="inverted">Hartlieb, Johannes David Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00475994</identifier><identifier type="other" source="DE:GND">124328695</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


