<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00460129</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00460129" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Löwenheim, Anton</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Anton Löwenheim</headingForm><headingForm name="inverted">Löwenheim, Anton</headingForm><variantForm name="full">Antonius Loewenheim</variantForm><variantForm name="inverted">Loewenheim, Antonius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00460129</identifier><identifier type="other" source="DE:GND">122876296</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


