<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01981920</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01981920" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kock, Andreas</display><activityNote>Evangelischer Theologe</activityNote><geographicalNote>Schweden</geographicalNote></info><nameForms><headingForm name="full">Andreas Kock</headingForm><headingForm name="inverted">Kock, Andreas</headingForm><variantForm name="full">Andreas Koch</variantForm><variantForm name="inverted">Koch, Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01981920</identifier><identifier type="other" source="DE:GND">1053521863</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


