<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01130823</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01130823" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Cramer, Tobias</display><activityNote>Jurastudent</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Tobias Cramer</headingForm><headingForm name="inverted">Cramer, Tobias</headingForm><variantForm name="full">Tobias Cramerus</variantForm><variantForm name="inverted">Cramerus, Tobias</variantForm><variantForm name="full">Tobias Kramer</variantForm><variantForm name="inverted">Kramer, Tobias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01130823</identifier><identifier type="other" source="DE:GND">133723860</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


