<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02318684</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02318684" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kooy, Ebbe</display></info><nameForms><headingForm name="full">Ebbe Kooy</headingForm><headingForm name="inverted">Kooy, Ebbe</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02318684</identifier><identifier type="other" source="NL:NL-HaKB">291496237</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


