<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00523960</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00523960" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sikard, Gottfried</display><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Gottfried Sikard</headingForm><headingForm name="inverted">Sikard, Gottfried</headingForm><variantForm name="full">Godofredus Sikardus</variantForm><variantForm name="inverted">Sikardus, Godofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00523960</identifier><identifier type="other" source="DE:GND">129020591</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


