<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00474833</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00474833" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Starck, Heinrich</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Heinrich Starck</headingForm><headingForm name="inverted">Starck, Heinrich</headingForm><variantForm name="full">Heinrich Starcke</variantForm><variantForm name="inverted">Starcke, Heinrich</variantForm><variantForm name="full">Heinricus Starcke</variantForm><variantForm name="inverted">Starcke, Heinricus</variantForm><variantForm name="full">Heinricus Starckius</variantForm><variantForm name="inverted">Starckius, Heinricus</variantForm><variantForm name="full">Heinrich Starke</variantForm><variantForm name="inverted">Starke, Heinrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00474833</identifier><identifier type="other" source="DE:GND">124204325</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


