<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02237461</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02237461" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bessonnet, Jacob</display><biographicalData>1675-1750</biographicalData><activityNote>Auteur</activityNote><geographicalNote>Switzerland</geographicalNote></info><nameForms><headingForm name="full">Jacob Bessonnet</headingForm><headingForm name="inverted">Bessonnet, Jacob</headingForm><headingForm name="full">Jacob Bessonnet</headingForm><headingForm name="inverted">Bessonnet, Jacob</headingForm><headingForm name="full">Jacob Bessonnet</headingForm><headingForm name="inverted">Bessonnet, Jacob</headingForm><variantForm name="full">Jacques Bessonnet</variantForm><variantForm name="inverted">Bessonnet, Jacques</variantForm><variantForm name="full">Jacobus Bessonnetus</variantForm><variantForm name="inverted">Bessonnetus, Jacobus</variantForm><variantForm name="full">Jacques Bessonnet</variantForm><variantForm name="inverted">Bessonnet, Jacques</variantForm><variantForm name="full">Jacobus Bessonnetus</variantForm><variantForm name="inverted">Bessonnetus, Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02237461</identifier><identifier type='cerlthesaurus'>cnp01019873</identifier><identifier type='cerlthesaurus'>cnp01061201</identifier><identifier type='cerlthesaurus'>cnp02156327</identifier><identifier type="other" source="FR:BNF">FRBNF143210571</identifier><identifier type="other" source="DE:GyGoGBV">149562101</identifier><identifier type="other" source="DE:GyGoGBV">14888119X</identifier><identifier type="other" source="DE:GND">1090086555</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


