<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00413832</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00413832" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Agricola, Johann Christoph</display><biographicalData>1674-1751</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Agricola</headingForm><headingForm name="inverted">Agricola, Johann Christoph</headingForm><variantForm name="full">Joan. Christoph. Agricola</variantForm><variantForm name="inverted">Agricola, Joan. Christoph.</variantForm><variantForm name="full">Joannes Christophorus Agricola</variantForm><variantForm name="inverted">Agricola, Joannes Christophorus</variantForm><variantForm name="full">Johannes Christoph Agricola</variantForm><variantForm name="inverted">Agricola, Johannes Christoph</variantForm><variantForm name="full">Johannes Christophorus Agricola</variantForm><variantForm name="inverted">Agricola, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00413832</identifier><identifier type="other" source="DE:GND">120326892</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


