<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00476824</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00476824" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Niehenck, Georg Friedrich</display><biographicalData>06.12.1678-</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Georg Friedrich Niehenck</headingForm><headingForm name="inverted">Niehenck, Georg Friedrich</headingForm><variantForm name="full">Ge. Frid. Niehenck</variantForm><variantForm name="inverted">Niehenck, Ge. Frid.</variantForm><variantForm name="full">Georg F. Niehenck</variantForm><variantForm name="inverted">Niehenck, Georg F.</variantForm><variantForm name="full">Georg F. Niehenck</variantForm><variantForm name="inverted">Niehenck, Georg F.</variantForm><variantForm name="full">Georgius F. Niehenck</variantForm><variantForm name="inverted">Niehenck, Georgius F.</variantForm><variantForm name="full">Georgius Fridericus Niehenck</variantForm><variantForm name="inverted">Niehenck, Georgius Fridericus</variantForm><variantForm name="full">Georgius F. Niehenckius</variantForm><variantForm name="inverted">Niehenckius, Georgius F.</variantForm><variantForm name="full">Georg Friedrich Niehenk</variantForm><variantForm name="inverted">Niehenk, Georg Friedrich</variantForm><variantForm name="full">Georgius Frid. Niehenck</variantForm><variantForm name="inverted">Niehenck, Georgius Frid.</variantForm><variantForm name="full">Georg Friedrich Niehencke</variantForm><variantForm name="inverted">Niehencke, Georg Friedrich</variantForm><variantForm name="full">Georg Friedrich Niehenke</variantForm><variantForm name="inverted">Niehenke, Georg Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00476824</identifier><identifier type="other" source="DE:GyGoGBV">363335358</identifier><identifier type="other" source="DE:GND">124421113</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


