<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00520551</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00520551" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nicht, Godofredus</display><biographicalData>25.07.1709-</biographicalData><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Godofredus Nicht</headingForm><headingForm name="inverted">Nicht, Godofredus</headingForm><variantForm name="full">Gottfried Nicht</variantForm><variantForm name="inverted">Nicht, Gottfried</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00520551</identifier><identifier type="other" source="DE:GND">128947217</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


