<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00426538</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00426538" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wencker, Daniel</display><biographicalData>-26.01.1675</biographicalData><activityNote>Ammeister von Straßburg</activityNote></info><nameForms><headingForm name="full">Daniel Wencker</headingForm><headingForm name="inverted">Wencker, Daniel</headingForm><variantForm name="full">Daniel Wenckerus</variantForm><variantForm name="inverted">Wenckerus, Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00426538</identifier><identifier type="other" source="DE:GND">121076962</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


