<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00929254</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00929254" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schiebel, Johann Georg</display><biographicalData>18.06.1656-02.05.1684</biographicalData><activityNote>M.</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Georg Schiebel</headingForm><headingForm name="inverted">Schiebel, Johann Georg</headingForm><variantForm name="single">J. G. S.</variantForm><variantForm name="single">M. J. G. S.</variantForm><variantForm name="full">J. G. S.</variantForm><variantForm name="inverted">S., J. G.</variantForm><variantForm name="full">Johann Georg Schibel</variantForm><variantForm name="inverted">Schibel, Johann Georg</variantForm><variantForm name="full">Johannes Georgius Schibel</variantForm><variantForm name="inverted">Schibel, Johannes Georgius</variantForm><variantForm name="full">Johann George Schiebel</variantForm><variantForm name="inverted">Schiebel, Johann George</variantForm><variantForm name="full">Johann Georgius Schiebel</variantForm><variantForm name="inverted">Schiebel, Johann Georgius</variantForm><variantForm name="full">Johann-Georgius Schiebel</variantForm><variantForm name="inverted">Schiebel, Johann-Georgius</variantForm><variantForm name="full">Johannes Georg Schiebel</variantForm><variantForm name="inverted">Schiebel, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius Schiebel</variantForm><variantForm name="inverted">Schiebel, Johannes Georgius</variantForm><variantForm name="full">Johannes Georgius Schibelius</variantForm><variantForm name="inverted">Schibelius, Johannes Georgius</variantForm><variantForm name="full">Johann George Schiebel</variantForm><variantForm name="inverted">Schiebel, Johann George</variantForm><variantForm name="full">Johannes Georgius Schiebelius</variantForm><variantForm name="inverted">Schiebelius, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00929254</identifier><identifier type='cerlthesaurus'>cnp00458413</identifier><identifier type="other" source="DE:GyGoGBV">134217365</identifier><identifier type="other" source="DE:GND">122731166</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


