<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00082500</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00082500" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Altmann, Johan Georg</display><biographicalData>1695-1758</biographicalData><activityNote>hoogleraar Grieks en ethica</activityNote><geographicalNote>Switzerland</geographicalNote></info><nameForms><headingForm name="full">Johan Georg Altmann</headingForm><headingForm name="inverted">Altmann, Johan Georg</headingForm><headingForm name="full">Johan Georg Altmann</headingForm><headingForm name="inverted">Altmann, Johan Georg</headingForm><headingForm name="full">Johann Georg Altmann</headingForm><headingForm name="inverted">Altmann, Johann Georg</headingForm><headingForm name="full">Johann Georg Altmann</headingForm><headingForm name="inverted">Altmann, Johann Georg</headingForm><variantForm name="full">Johannes Georgius Altmannus</variantForm><variantForm name="inverted">Altmannus, Johannes Georgius</variantForm><variantForm name="full">Johannes Georgius Altmann</variantForm><variantForm name="inverted">Altmann, Johannes Georgius</variantForm><variantForm name="full">Georg Altmann</variantForm><variantForm name="inverted">Altmann, Georg</variantForm><variantForm name="full">Jean George Altmann</variantForm><variantForm name="inverted">Altmann, Jean George</variantForm><variantForm name="full">Joh. Georg Altmann</variantForm><variantForm name="inverted">Altmann, Joh. Georg</variantForm><variantForm name="full">Johann G. Altmann</variantForm><variantForm name="inverted">Altmann, Johann G.</variantForm><variantForm name="full">J. Georgius Altmannus</variantForm><variantForm name="inverted">Altmannus, J. Georgius</variantForm><variantForm name="full">Joannes Georgius Altmannus</variantForm><variantForm name="inverted">Altmannus, Joannes Georgius</variantForm><variantForm name="full">Joh. Georgius Altmannus</variantForm><variantForm name="inverted">Altmannus, Joh. Georgius</variantForm><variantForm name="full">Johannes G. Altmannus</variantForm><variantForm name="inverted">Altmannus, Johannes G.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00082500</identifier><identifier type='cerlthesaurus'>cnp02230925</identifier><identifier type='cerlthesaurus'>cnp01091865</identifier><identifier type='cerlthesaurus'>cnp00945964</identifier><identifier type="other" source="NL:NL-HaKB">108338738</identifier><identifier type="other" source="FR:BNF">FRBNF143195176</identifier><identifier type="other" source="DE:GND">117761419</identifier><identifier type="other" source="DE:GyGoGBV">139034951</identifier><identifier type="other" source="DE:GND">117761419</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


