<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00488886</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00488886" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kerner, Georg Andreas</display><biographicalData>1671-1730</biographicalData><activityNote>Lic. jur.(aus Göppingen), Rat und Vogt in Calw</activityNote></info><nameForms><headingForm name="full">Georg Andreas Kerner</headingForm><headingForm name="inverted">Kerner, Georg Andreas</headingForm><headingForm name="full">Georg Andreas Kerner</headingForm><headingForm name="inverted">Kerner, Georg Andreas</headingForm><variantForm name="full">Georgius Andreas Kerner</variantForm><variantForm name="inverted">Kerner, Georgius Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00488886</identifier><identifier type='cerlthesaurus'>cnp00934172</identifier><identifier type='cerlthesaurus'>cnp00489080</identifier><identifier type="other" source="DE:GyGoGBV">14267382X</identifier><identifier type="other" source="DE:GND">128410981</identifier><identifier type="other" source="DE:PND">128410981</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


