<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01272073</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01272073" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Madai, Carl August</display><biographicalData>1731-1816</biographicalData><activityNote>Herzoglich Anhalt-Cöthen. Hofrath, Dr. der Medizin, 1780-1816 Direktor der Medikamentenexpedition des Halleschen Waisenhauses</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl August Madai</headingForm><headingForm name="inverted">Madai, Carl August</headingForm><headingForm name="full">Carl August von Madai</headingForm><headingForm name="inverted">Madai, Carl August von</headingForm><headingForm name="inverted">von Madai, Carl August</headingForm><headingForm name="full">Carl August von Madai</headingForm><headingForm name="inverted">Madai, Carl August von</headingForm><headingForm name="inverted">von Madai, Carl August</headingForm><variantForm name="full">Carl A. Madai</variantForm><variantForm name="inverted">Madai, Carl A.</variantForm><variantForm name="full">Carolus A. Madai</variantForm><variantForm name="inverted">Madai, Carolus A.</variantForm><variantForm name="full">Carolus Augustus Madai</variantForm><variantForm name="inverted">Madai, Carolus Augustus</variantForm><variantForm name="full">Karl August Madai</variantForm><variantForm name="inverted">Madai, Karl August</variantForm><variantForm name="full">Carl August Madai</variantForm><variantForm name="inverted">Madai, Carl August</variantForm><variantForm name="full">Karl August von Madai</variantForm><variantForm name="inverted">Madai, Karl August von</variantForm><variantForm name="inverted">von Madai, Karl August</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01272073</identifier><identifier type='cerlthesaurus'>cnp00997259</identifier><identifier type='cerlthesaurus'>cnp00311044</identifier><identifier type="other" source="DE:GyGoGBV">143155342</identifier><identifier type="other" source="DE:GND">14230154X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


