<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02083373</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02083373" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Westphal, Andreas</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Andreas Westphal</headingForm><headingForm name="inverted">Westphal, Andreas</headingForm><variantForm name="full">Andrea Westphal</variantForm><variantForm name="inverted">Westphal, Andrea</variantForm><variantForm name="full">Andrea Westphali</variantForm><variantForm name="inverted">Westphali, Andrea</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02083373</identifier><identifier type="other" source="DE:GND">1037771869</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


