<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220470</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220470" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zihn, Christian Benjamin</display><biographicalData>18.08.1695-25.03.1783</biographicalData><activityNote>Magister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Benjamin Zihn</headingForm><headingForm name="inverted">Zihn, Christian Benjamin</headingForm><headingForm name="full">Christian Beniamin Zihnius</headingForm><headingForm name="inverted">Zihnius, Christian Beniamin</headingForm><variantForm name="full">Christian Benjamin Ziehn</variantForm><variantForm name="inverted">Ziehn, Christian Benjamin</variantForm><variantForm name="full">Christianus Beniamin Zihn</variantForm><variantForm name="inverted">Zihn, Christianus Beniamin</variantForm><variantForm name="full">Christianus Beniamine Zihn</variantForm><variantForm name="inverted">Zihn, Christianus Beniamine</variantForm><variantForm name="full">Christianus Benjamin Zihn</variantForm><variantForm name="inverted">Zihn, Christianus Benjamin</variantForm><variantForm name="full">Christian Benjamin Zihnius</variantForm><variantForm name="inverted">Zihnius, Christian Benjamin</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220470</identifier><identifier type='cerlthesaurus'>cnp00934845</identifier><identifier type='cerlthesaurus'>cnp01006377</identifier><identifier type="other" source="DE:GND">140715266</identifier><identifier type="other" source="DE:GyGoGBV">147318459</identifier><identifier type="other" source="DE:GyGoGBV">223303925</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


