<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00978665</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00978665" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schrodt, Johann Franz Lothar von</display><biographicalData>1727-1777</biographicalData></info><nameForms><headingForm name="full">Johann Franz Lothar von Schrodt</headingForm><headingForm name="inverted">Schrodt, Johann Franz Lothar von</headingForm><headingForm name="inverted">von Schrodt, Johann Franz Lothar</headingForm><headingForm name="full">Joseph Franz Lothar von Schrodt</headingForm><headingForm name="inverted">Schrodt, Joseph Franz Lothar von</headingForm><headingForm name="inverted">von Schrodt, Joseph Franz Lothar</headingForm><variantForm name="full">Johann F. von Schrodt</variantForm><variantForm name="inverted">Schrodt, Johann F. von</variantForm><variantForm name="inverted">von Schrodt, Johann F.</variantForm><variantForm name="full">Johann Franz Lothar Schrodt</variantForm><variantForm name="inverted">Schrodt, Johann Franz Lothar</variantForm><variantForm name="full">Johann Franz Lothar von Schrodt</variantForm><variantForm name="inverted">Schrodt, Johann Franz Lothar von</variantForm><variantForm name="inverted">von Schrodt, Johann Franz Lothar</variantForm><variantForm name="full">Johannes F. Schrodt</variantForm><variantForm name="inverted">Schrodt, Johannes F.</variantForm><variantForm name="full">Johannes Franciscus Lothar Schrodt</variantForm><variantForm name="inverted">Schrodt, Johannes Franciscus Lothar</variantForm><variantForm name="full">Joseph F. Schrodt</variantForm><variantForm name="inverted">Schrodt, Joseph F.</variantForm><variantForm name="full">Joseph Franciscus Lothar Schrodt</variantForm><variantForm name="inverted">Schrodt, Joseph Franciscus Lothar</variantForm><variantForm name="full">Josephus Franciscus Lotharius Schrodt</variantForm><variantForm name="inverted">Schrodt, Josephus Franciscus Lotharius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00978665</identifier><identifier type='cerlthesaurus'>cnp00125957</identifier><identifier type="other" source="DE:GyGoGBV">13994494X</identifier><identifier type="other" source="DE:GND">100400515</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


