<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01228895</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01228895" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Graefe, Carl Rudolph</display><biographicalData>1699-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Rudolph Graefe</headingForm><headingForm name="inverted">Graefe, Carl Rudolph</headingForm><variantForm name="full">Carl Rudolf Graefe</variantForm><variantForm name="inverted">Graefe, Carl Rudolf</variantForm><variantForm name="full">Carolus R. Graefe</variantForm><variantForm name="inverted">Graefe, Carolus R.</variantForm><variantForm name="full">Carolus Rudolphus Graefe</variantForm><variantForm name="inverted">Graefe, Carolus Rudolphus</variantForm><variantForm name="full">Karl Rudolf Graefe</variantForm><variantForm name="inverted">Graefe, Karl Rudolf</variantForm><variantForm name="full">Karl Rudolph Graefe</variantForm><variantForm name="inverted">Graefe, Karl Rudolph</variantForm><variantForm name="full">Karl Rudolph Gräfe</variantForm><variantForm name="inverted">Gräfe, Karl Rudolph</variantForm><variantForm name="full">Carolvs Rvdolphvs Graefe</variantForm><variantForm name="inverted">Graefe, Carolvs Rvdolphvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01228895</identifier><identifier type="other" source="DE:GND">141980249</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


