<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01054776</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01054776" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dresanus, Johann Georg von</display><biographicalData>1739</biographicalData><activityNote>Respondent in Würzburg</activityNote></info><nameForms><headingForm name="full">Johann Georg von Dresanus</headingForm><headingForm name="inverted">Dresanus, Johann Georg von</headingForm><headingForm name="inverted">von Dresanus, Johann Georg</headingForm><variantForm name="full">Joannes Georgius de Dresanus</variantForm><variantForm name="inverted">Dresanus, Joannes Georgius de</variantForm><variantForm name="inverted">de Dresanus, Joannes Georgius</variantForm><variantForm name="full">Johannes Georg von Dresanus</variantForm><variantForm name="inverted">Dresanus, Johannes Georg von</variantForm><variantForm name="inverted">von Dresanus, Johannes Georg</variantForm><variantForm name="full">Johannes Georgius de Dresanus</variantForm><variantForm name="inverted">Dresanus, Johannes Georgius de</variantForm><variantForm name="inverted">de Dresanus, Johannes Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01054776</identifier><identifier type='cerlthesaurus'>cnp00523793</identifier><identifier type="other" source="DE:GND">129018139</identifier><identifier type="other" source="DE:GyGoGBV">197789773</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


