<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00437841</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00437841" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Sinner, Christian Friedrich</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Sinner</headingForm><headingForm name="inverted">Sinner, Christian Friedrich</headingForm><variantForm name="full">Christianus Fridercus Sinner</variantForm><variantForm name="inverted">Sinner, Christianus Fridercus</variantForm><variantForm name="full">Christianus Fridericus Sinner</variantForm><variantForm name="inverted">Sinner, Christianus Fridericus</variantForm><variantForm name="full">Christianus Fridercus Sinnerus</variantForm><variantForm name="inverted">Sinnerus, Christianus Fridercus</variantForm><variantForm name="full">Christianus Fridericus Sinnerus</variantForm><variantForm name="inverted">Sinnerus, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00437841</identifier><identifier type="other" source="DE:GND">121564010</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


