<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00434523</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00434523" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Teleman, Christian</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Christian Teleman</headingForm><headingForm name="inverted">Teleman, Christian</headingForm><variantForm name="full">Christianus Teleman</variantForm><variantForm name="inverted">Teleman, Christianus</variantForm><variantForm name="full">Christian Telemann</variantForm><variantForm name="inverted">Telemann, Christian</variantForm><variantForm name="full">Christianus Telemann</variantForm><variantForm name="inverted">Telemann, Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00434523</identifier><identifier type="other" source="DE:GND">121426076</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


