<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00425755</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00425755" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Leonhard, Dagobert</display></info><nameForms><headingForm name="full">Dagobert Leonhard</headingForm><headingForm name="inverted">Leonhard, Dagobert</headingForm><variantForm name="full">Dagobertus Leonhardus</variantForm><variantForm name="inverted">Leonhardus, Dagobertus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00425755</identifier><identifier type="other" source="DE:GND">121033252</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


