<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00600440</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00600440" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ludovici, Anton Samuel</display></info><nameForms><headingForm name="full">Anton Samuel Ludovici</headingForm><headingForm name="inverted">Ludovici, Anton Samuel</headingForm><variantForm name="full">Antonius Samuel Ludovici</variantForm><variantForm name="inverted">Ludovici, Antonius Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00600440</identifier><identifier type="other" source="DE:GND">129401617</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


