<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01980189</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01980189" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Roscius, Matthaeus</display></info><nameForms><headingForm name="full">Matthaeus Roscius</headingForm><headingForm name="inverted">Roscius, Matthaeus</headingForm><variantForm name="full">Matthias Roscius</variantForm><variantForm name="inverted">Roscius, Matthias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01980189</identifier><identifier type="other" source="DE:GND">1053491328</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


