<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02116522</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02116522" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Caspari, Karl Kasimir</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Karl Kasimir Caspari</headingForm><headingForm name="inverted">Caspari, Karl Kasimir</headingForm><variantForm name="full">Carl C. Caspar</variantForm><variantForm name="inverted">Caspar, Carl C.</variantForm><variantForm name="full">Karl K. Caspar</variantForm><variantForm name="inverted">Caspar, Karl K.</variantForm><variantForm name="full">Karl Kasimir Caspar</variantForm><variantForm name="inverted">Caspar, Karl Kasimir</variantForm><variantForm name="full">Carolus Casimirus Caspari</variantForm><variantForm name="inverted">Caspari, Carolus Casimirus</variantForm><variantForm name="full">Karl K. Caspari</variantForm><variantForm name="inverted">Caspari, Karl K.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02116522</identifier><identifier type="other" source="DE:GND">1065698739</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


