<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01296993</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01296993" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grosjahn, Sigismund</display><activityNote>Philologe</activityNote><geographicalNote>Polen</geographicalNote></info><nameForms><headingForm name="full">Sigismund Grosjahn</headingForm><headingForm name="inverted">Grosjahn, Sigismund</headingForm><variantForm name="full">Siegmund Grosjahn</variantForm><variantForm name="inverted">Grosjahn, Siegmund</variantForm><variantForm name="full">Sigismundus Grosjahn</variantForm><variantForm name="inverted">Grosjahn, Sigismundus</variantForm><variantForm name="full">Sigmund Grosjahn</variantForm><variantForm name="inverted">Grosjahn, Sigmund</variantForm><variantForm name="full">Sigismund Großjahn</variantForm><variantForm name="inverted">Großjahn, Sigismund</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01296993</identifier><identifier type="other" source="DE:GND">1013654188</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


