<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02369592</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02369592" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ensfelder, Jean Daniel</display><biographicalData>13.01.1766-07.03.1826</biographicalData><activityNote>Auteur</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Jean Daniel Ensfelder</headingForm><headingForm name="inverted">Ensfelder, Jean Daniel</headingForm><variantForm name="full">Johann Daniel Ensfelder</variantForm><variantForm name="inverted">Ensfelder, Johann Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02369592</identifier><identifier type="other" source="FR:BNF">FRBNF105669626</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


