<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02127289</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02127289" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Dubois, Ludovicus</display><biographicalData>1773</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Ludovicus Dubois</headingForm><headingForm name="inverted">Dubois, Ludovicus</headingForm><variantForm name="full">Louis Dubois</variantForm><variantForm name="inverted">Dubois, Louis</variantForm><variantForm name="full">Ludwig Dubois</variantForm><variantForm name="inverted">Dubois, Ludwig</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02127289</identifier><identifier type="other" source="DE:GND">1074420551</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


