<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01482973</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01482973" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schleiden, Andreas Benedict</display><biographicalData>12.12.1775-11.05.1853</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Andreas Benedict Schleiden</headingForm><headingForm name="inverted">Schleiden, Andreas Benedict</headingForm><variantForm name="full">Andr. Bened. Schleiden</variantForm><variantForm name="inverted">Schleiden, Andr. Bened.</variantForm><variantForm name="full">Andreas Benedictus Schleiden</variantForm><variantForm name="inverted">Schleiden, Andreas Benedictus</variantForm><variantForm name="full">Andreas Benedikt Schleiden</variantForm><variantForm name="inverted">Schleiden, Andreas Benedikt</variantForm><variantForm name="full">Andreas Benediktus Schleiden</variantForm><variantForm name="inverted">Schleiden, Andreas Benediktus</variantForm><variantForm name="full">Andreas B. Schleiden</variantForm><variantForm name="inverted">Schleiden, Andreas B.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01482973</identifier><identifier type='cerlthesaurus'>cnp00374301</identifier><identifier type="other" source="DE:DE-588a">11540385X</identifier><identifier type="other" source="DE:DE-611">00133172</identifier><identifier type="other" source="DE:DE-7-HANS">p24351</identifier><identifier type="other" source="DE:GND">11540385X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


