<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00938542</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00938542" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Langjahr, Johann Jacob</display><activityNote>aus Durlach, Stud. Kiel</activityNote><geographicalNote>Dänemark</geographicalNote></info><nameForms><headingForm name="full">Johann Jacob Langjahr</headingForm><headingForm name="inverted">Langjahr, Johann Jacob</headingForm><variantForm name="full">Joh. Jacobus Langiahrius</variantForm><variantForm name="inverted">Langiahrius, Joh. Jacobus</variantForm><variantForm name="full">Johannes Jacob Langiahrius</variantForm><variantForm name="inverted">Langiahrius, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Langiahrius</variantForm><variantForm name="inverted">Langiahrius, Johannes Jacobus</variantForm><variantForm name="full">Joh. Jacob. Langjahr</variantForm><variantForm name="inverted">Langjahr, Joh. Jacob.</variantForm><variantForm name="full">Johann Jakob Langjahr</variantForm><variantForm name="inverted">Langjahr, Johann Jakob</variantForm><variantForm name="full">Johannes Jacob Langjahr</variantForm><variantForm name="inverted">Langjahr, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Langjahr</variantForm><variantForm name="inverted">Langjahr, Johannes Jacobus</variantForm><variantForm name="full">Johannes Jakob Langjahr</variantForm><variantForm name="inverted">Langjahr, Johannes Jakob</variantForm><variantForm name="full">Johannes Jacob Langjahrius</variantForm><variantForm name="inverted">Langjahrius, Johannes Jacob</variantForm><variantForm name="full">Johannes Jacobus Langjahrius</variantForm><variantForm name="inverted">Langjahrius, Johannes Jacobus</variantForm><variantForm name="full">Johan Jakob Lanjahr</variantForm><variantForm name="inverted">Lanjahr, Johan Jakob</variantForm><variantForm name="full">Johan Jakob Langjahr</variantForm><variantForm name="inverted">Langjahr, Johan Jakob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00938542</identifier><identifier type='cerlthesaurus'>cnp00409075</identifier><identifier type="other" source="DE:GyGoGBV">142120987</identifier><identifier type="other" source="DE:GND">120153920</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


