<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00155886</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00155886" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Häuslein, Johann Andreas</display><biographicalData>-1779</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Häuslein</headingForm><headingForm name="inverted">Häuslein, Johann Andreas</headingForm><variantForm name="full">J. A. Häußlein</variantForm><variantForm name="inverted">Häußlein, J. A.</variantForm><variantForm name="full">Johannes Andreas Häußlein</variantForm><variantForm name="inverted">Häußlein, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00155886</identifier><identifier type="other" source="DE:GND">100777775</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


