<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02312510</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02312510" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Canisius, Cornelius</display></info><nameForms><headingForm name="full">Cornelius Canisius</headingForm><headingForm name="inverted">Canisius, Cornelius</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02312510</identifier><identifier type="other" source="NL:NL-HaKB">128583479</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


