<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01220886</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01220886" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schulz, Ludwig Ernst Friedrich</display><biographicalData>XX.09.1756-14.04.1799</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Ludwig Ernst Friedrich Schulz</headingForm><headingForm name="inverted">Schulz, Ludwig Ernst Friedrich</headingForm><variantForm name="full">Ludovicus Ernestus Fridericus Schulz</variantForm><variantForm name="inverted">Schulz, Ludovicus Ernestus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01220886</identifier><identifier type="other" source="DE:GND">140789790</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


