<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00936800</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00936800" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Heerwagen, Joachim Lorenz</display><biographicalData>1760-1804</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Joachim Lorenz Heerwagen</headingForm><headingForm name="inverted">Heerwagen, Joachim Lorenz</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00936800</identifier><identifier type='cerlthesaurus'>cnp00517694</identifier><identifier type="other" source="DE:GyGoGBV">34746291X</identifier><identifier type="other" source="DE:GND">128923156</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


