<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01078657</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01078657" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reiz, Wilhelm Gottlieb</display><biographicalData>13.06.1740-12.03.1808</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Wilhelm Gottlieb Reiz</headingForm><headingForm name="inverted">Reiz, Wilhelm Gottlieb</headingForm><variantForm name="full">Guilielmus Gottlieb Reitz</variantForm><variantForm name="inverted">Reitz, Guilielmus Gottlieb</variantForm><variantForm name="full">Wilhelm Gottlieb Reitz</variantForm><variantForm name="inverted">Reitz, Wilhelm Gottlieb</variantForm><variantForm name="full">Guilielmus Gottlieb Reitzius</variantForm><variantForm name="inverted">Reitzius, Guilielmus Gottlieb</variantForm><variantForm name="full">Guilielmus Gottlieb Reizius</variantForm><variantForm name="inverted">Reizius, Guilielmus Gottlieb</variantForm><variantForm name="full">Guilielmus Gottlieb Reitz</variantForm><variantForm name="inverted">Reitz, Guilielmus Gottlieb</variantForm><variantForm name="full">Wilhelm Gottlieb Reitz</variantForm><variantForm name="inverted">Reitz, Wilhelm Gottlieb</variantForm><variantForm name="full">Guilielmus Gottlieb Reitzius</variantForm><variantForm name="inverted">Reitzius, Guilielmus Gottlieb</variantForm><variantForm name="full">Guilielmus Gottlieb Reizius</variantForm><variantForm name="inverted">Reizius, Guilielmus Gottlieb</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01078657</identifier><identifier type='cerlthesaurus'>cnp00992808</identifier><identifier type="other" source="DE:GyGoGBV">142495727</identifier><identifier type="other" source="DE:GND">116433167</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


