<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00973459</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00973459" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kötteritz, Wolfgang Siegfried von</display><biographicalData>20.10.1658-15.09.1720</biographicalData><activityNote>1674 Resp. einer Phil. Diss. in Wittenberg; Anhalt-zerbst. Kanzler, Geheimer Rat im Land Jever</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Wolfgang Siegfried von Kötteritz</headingForm><headingForm name="inverted">Kötteritz, Wolfgang Siegfried von</headingForm><headingForm name="inverted">von Kötteritz, Wolfgang Siegfried</headingForm><headingForm name="full">Wolfgang Sigfrid von Kötteritz</headingForm><headingForm name="inverted">Kötteritz, Wolfgang Sigfrid von</headingForm><headingForm name="inverted">von Kötteritz, Wolfgang Sigfrid</headingForm><headingForm name="full">Wolfgang Siegfried von Kötteritz</headingForm><headingForm name="inverted">Kötteritz, Wolfgang Siegfried von</headingForm><headingForm name="inverted">von Kötteritz, Wolfgang Siegfried</headingForm><variantForm name="full">Wolfgang Siegfried a Koetteritz</variantForm><variantForm name="inverted">Koetteritz, Wolfgang Siegfried a</variantForm><variantForm name="inverted">a Koetteritz, Wolfgang Siegfried</variantForm><variantForm name="full">Wolfgang Sigfrid a Koetteritz</variantForm><variantForm name="inverted">Koetteritz, Wolfgang Sigfrid a</variantForm><variantForm name="inverted">a Koetteritz, Wolfgang Sigfrid</variantForm><variantForm name="full">Wolf Siegfried von Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolf Siegfried von</variantForm><variantForm name="inverted">von Kötteritz, Wolf Siegfried</variantForm><variantForm name="full">Wolf Sigfrid von Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolf Sigfrid von</variantForm><variantForm name="inverted">von Kötteritz, Wolf Sigfrid</variantForm><variantForm name="full">Wolff Siegfried de Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolff Siegfried de</variantForm><variantForm name="inverted">de Kötteritz, Wolff Siegfried</variantForm><variantForm name="full">Wolff Siegfried von Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolff Siegfried von</variantForm><variantForm name="inverted">von Kötteritz, Wolff Siegfried</variantForm><variantForm name="full">Wolff Sigfrid von Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolff Sigfrid von</variantForm><variantForm name="inverted">von Kötteritz, Wolff Sigfrid</variantForm><variantForm name="full">Wolfgang Siegfried von Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolfgang Siegfried von</variantForm><variantForm name="inverted">von Kötteritz, Wolfgang Siegfried</variantForm><variantForm name="full">Wolfgang Sigfrid a Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolfgang Sigfrid a</variantForm><variantForm name="inverted">a Kötteritz, Wolfgang Sigfrid</variantForm><variantForm name="full">Wolfgang Sigfrid von Kötteritz</variantForm><variantForm name="inverted">Kötteritz, Wolfgang Sigfrid von</variantForm><variantForm name="inverted">von Kötteritz, Wolfgang Sigfrid</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00973459</identifier><identifier type='cerlthesaurus'>cnp00478366</identifier><identifier type="other" source="DE:GyGoGBV">139361618</identifier><identifier type="other" source="DE:GyGoGBV">363417699</identifier><identifier type="other" source="DE:GND">124554334</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


