<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01425484</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01425484" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Manniscke, Heinrich Philipp</display></info><nameForms><headingForm name="full">Heinrich Philipp Manniscke</headingForm><headingForm name="inverted">Manniscke, Heinrich Philipp</headingForm><variantForm name="full">Heinrich P. Manniscke</variantForm><variantForm name="inverted">Manniscke, Heinrich P.</variantForm><variantForm name="full">Henricus Philipp. Manniscke</variantForm><variantForm name="inverted">Manniscke, Henricus Philipp.</variantForm><variantForm name="full">Henricus Philippus Manniscke</variantForm><variantForm name="inverted">Manniscke, Henricus Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01425484</identifier><identifier type="other" source="DE:GND">1019895888</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


