<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01172015</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01172015" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ernsting, Johann Rudolf</display><biographicalData>04.08.1672-26.02.1725</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Rudolf Ernsting</headingForm><headingForm name="inverted">Ernsting, Johann Rudolf</headingForm><variantForm name="full">Ioh. Rud. Ernsting</variantForm><variantForm name="inverted">Ernsting, Ioh. Rud.</variantForm><variantForm name="full">Joh. Rud. Ernsting</variantForm><variantForm name="inverted">Ernsting, Joh. Rud.</variantForm><variantForm name="full">Johann Rudolff Ernsting</variantForm><variantForm name="inverted">Ernsting, Johann Rudolff</variantForm><variantForm name="full">Johann Rudolph Ernsting</variantForm><variantForm name="inverted">Ernsting, Johann Rudolph</variantForm><variantForm name="full">Johann Rudolph. Ernsting</variantForm><variantForm name="inverted">Ernsting, Johann Rudolph.</variantForm><variantForm name="full">Johann Rudolphus Ernsting</variantForm><variantForm name="inverted">Ernsting, Johann Rudolphus</variantForm><variantForm name="full">Johannes Rudolf Ernsting</variantForm><variantForm name="inverted">Ernsting, Johannes Rudolf</variantForm><variantForm name="full">Johannes Rudolph Ernsting</variantForm><variantForm name="inverted">Ernsting, Johannes Rudolph</variantForm><variantForm name="full">Johannes Rudolphus Ernsting</variantForm><variantForm name="inverted">Ernsting, Johannes Rudolphus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01172015</identifier><identifier type='cerlthesaurus'>cnp00331909</identifier><identifier type='cerlthesaurus'>cnp01008437</identifier><identifier type='cerlthesaurus'>cnp01008439</identifier><identifier type="other" source="DE:GND">137912595</identifier><identifier type="other" source="DE:GyGoGBV">147405890</identifier><identifier type="other" source="DE:GyGoGBV">198101953</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


