<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02043344</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02043344" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hertel, Johann Samuel</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Samuel Hertel</headingForm><headingForm name="inverted">Hertel, Johann Samuel</headingForm><variantForm name="full">Joannes Samuel Hertel</variantForm><variantForm name="inverted">Hertel, Joannes Samuel</variantForm><variantForm name="full">Johannes Samuel Hertel</variantForm><variantForm name="inverted">Hertel, Johannes Samuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02043344</identifier><identifier type="other" source="DE:GND">142099112</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


