<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02172395</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02172395" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ricard, Joseph. Fridericus</display><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Joseph. Fridericus Ricard</headingForm><headingForm name="inverted">Ricard, Joseph. Fridericus</headingForm><variantForm name="full">Joseph Friedrich Ricard</variantForm><variantForm name="inverted">Ricard, Joseph Friedrich</variantForm><variantForm name="full">Joseph Frédéric Ricard</variantForm><variantForm name="inverted">Ricard, Joseph Frédéric</variantForm><variantForm name="full">Josephus Fridericus Ricard</variantForm><variantForm name="inverted">Ricard, Josephus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02172395</identifier><identifier type="other" source="DE:GND">1111581614</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


