<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00385014</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00385014" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Kautt, Matthias</display><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Matthias Kautt</headingForm><headingForm name="inverted">Kautt, Matthias</headingForm><variantForm name="full">Matthias Kaut</variantForm><variantForm name="inverted">Kaut, Matthias</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00385014</identifier><identifier type="other" source="DE:GND">116079029</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


