<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00419195</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00419195" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Zeidler, Carl Sebastian</display><biographicalData>24.09.1719-XX.XX.1786. begr. 22.03.1786</biographicalData><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Carl Sebastian Zeidler</headingForm><headingForm name="inverted">Zeidler, Carl Sebastian</headingForm><variantForm name="full">Carl S. Zeidler</variantForm><variantForm name="inverted">Zeidler, Carl S.</variantForm><variantForm name="full">Carolus Sebastianus Zeidler</variantForm><variantForm name="inverted">Zeidler, Carolus Sebastianus</variantForm><variantForm name="full">Karl S. Zeidler</variantForm><variantForm name="inverted">Zeidler, Karl S.</variantForm><variantForm name="full">Karl Sebastian Zeidler</variantForm><variantForm name="inverted">Zeidler, Karl Sebastian</variantForm><variantForm name="full">Karl Sebastian Zeidler</variantForm><variantForm name="inverted">Zeidler, Karl Sebastian</variantForm><variantForm name="full">Carolus Sebastianus Zeidlerus</variantForm><variantForm name="inverted">Zeidlerus, Carolus Sebastianus</variantForm><variantForm name="full">Karl Sebastian Zeidler</variantForm><variantForm name="inverted">Zeidler, Karl Sebastian</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00419195</identifier><identifier type="other" source="DE:GyGoGBV">139335811</identifier><identifier type="other" source="DE:GND">120631121</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


