<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00934654</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00934654" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Georgi, Christian Siegmund</display><biographicalData>07.1702-06.09.1771</biographicalData><activityNote>Latin</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Siegmund Georgi</headingForm><headingForm name="inverted">Georgi, Christian Siegmund</headingForm><headingForm name="full">Christian Siegmund Georgi</headingForm><headingForm name="inverted">Georgi, Christian Siegmund</headingForm><headingForm name="full">Christian Sigismund Georgi</headingForm><headingForm name="inverted">Georgi, Christian Sigismund</headingForm><variantForm name="full">Christianus Sigismundus Georgius</variantForm><variantForm name="inverted">Georgius, Christianus Sigismundus</variantForm><variantForm name="full">Christian Siegmund Georg</variantForm><variantForm name="inverted">Georg, Christian Siegmund</variantForm><variantForm name="full">Christian Sigismund Georg</variantForm><variantForm name="inverted">Georg, Christian Sigismund</variantForm><variantForm name="full">Christian Sigmund Georg</variantForm><variantForm name="inverted">Georg, Christian Sigmund</variantForm><variantForm name="full">Christian Sigmund Georg</variantForm><variantForm name="descriptive">Georg, Christian Sigmund, Professor der Theologie</variantForm><variantForm name="inverted">Georg, Christian Sigmund</variantForm><variantForm name="full">Christian Siegismund Georgi</variantForm><variantForm name="inverted">Georgi, Christian Siegismund</variantForm><variantForm name="full">Christian Siegmund Georgi</variantForm><variantForm name="descriptive">Georgi, Christian Siegmund, Professor der Theologie</variantForm><variantForm name="inverted">Georgi, Christian Siegmund</variantForm><variantForm name="full">Christian Sigismund Georgi</variantForm><variantForm name="inverted">Georgi, Christian Sigismund</variantForm><variantForm name="full">Christian Sigmund Georgi</variantForm><variantForm name="inverted">Georgi, Christian Sigmund</variantForm><variantForm name="full">Christianus Sigismund Georgi</variantForm><variantForm name="inverted">Georgi, Christianus Sigismund</variantForm><variantForm name="full">Christianus Sigismundus Georgi</variantForm><variantForm name="inverted">Georgi, Christianus Sigismundus</variantForm><variantForm name="full">Christian Sigismund Georgius</variantForm><variantForm name="inverted">Georgius, Christian Sigismund</variantForm><variantForm name="full">Christianus Siegismundus Georgius</variantForm><variantForm name="inverted">Georgius, Christianus Siegismundus</variantForm><variantForm name="full">Christianus Siegismundus Georgius</variantForm><variantForm name="descriptive">Georgius, Christianus Siegismundus, Professor der Theologie</variantForm><variantForm name="inverted">Georgius, Christianus Siegismundus</variantForm><variantForm name="full">Christianus Siegmundus Georgius</variantForm><variantForm name="inverted">Georgius, Christianus Siegmundus</variantForm><variantForm name="full">Christianus Sig. Georgius</variantForm><variantForm name="inverted">Georgius, Christianus Sig.</variantForm><variantForm name="full">Christianus Sigismundus Georgius</variantForm><variantForm name="descriptive">Georgius, Christianus Sigismundus, Professor der Theologie</variantForm><variantForm name="inverted">Georgius, Christianus Sigismundus</variantForm><variantForm name="full">Christian Siegismund Georgus</variantForm><variantForm name="inverted">Georgus, Christian Siegismund</variantForm><variantForm name="full">Christian Siegismund Georgus</variantForm><variantForm name="descriptive">Georgus, Christian Siegismund, Professor der Theologie</variantForm><variantForm name="inverted">Georgus, Christian Siegismund</variantForm><variantForm name="full">Christ. Sigismundus Georgius</variantForm><variantForm name="inverted">Georgius, Christ. Sigismundus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00934654</identifier><identifier type='cerlthesaurus'>cnp01321755</identifier><identifier type='cerlthesaurus'>cnp00479182</identifier><identifier type="other" source="FR:BNF">FRBNF120076412</identifier><identifier type="other" source="DE:GyGoGBV">136503543</identifier><identifier type="other" source="DE:GND">12459929X</identifier><identifier type="other" source="DE:GND">12459929X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


