<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00452848</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00452848" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Pfeiffer, Johann Christian</display></info><nameForms><headingForm name="full">Johann Christian Pfeiffer</headingForm><headingForm name="inverted">Pfeiffer, Johann Christian</headingForm><variantForm name="full">Johannes Christian Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Pfeiffer</variantForm><variantForm name="inverted">Pfeiffer, Johannes Christianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00452848</identifier><identifier type="other" source="DE:GND">122289536</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


