<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00377457</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00377457" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Bruno, Friedrich Jakob</display><biographicalData>1665-1727</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Friedrich Jakob Bruno</headingForm><headingForm name="inverted">Bruno, Friedrich Jakob</headingForm><variantForm name="full">Fridericus Jacobus Bruno</variantForm><variantForm name="inverted">Bruno, Fridericus Jacobus</variantForm><variantForm name="full">Friedrich Jacob Bruno</variantForm><variantForm name="inverted">Bruno, Friedrich Jacob</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00377457</identifier><identifier type="other" source="DE:GND">115583807</identifier><identifier type="other" source="DE:GyGoGBV">22664104X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


