<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00476807</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00476807" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Drexel, Christoph</display><activityNote>Respondent an der Univ. Altdorf</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christoph Drexel</headingForm><headingForm name="inverted">Drexel, Christoph</headingForm><variantForm name="full">Christophorus Drexel</variantForm><variantForm name="inverted">Drexel, Christophorus</variantForm><variantForm name="full">Christoph Drechsel</variantForm><variantForm name="inverted">Drechsel, Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00476807</identifier><identifier type="other" source="DE:GyGoGBV">363334955</identifier><identifier type="other" source="DE:GND">124420559</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


