<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00158426</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00158426" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Slevogt, Johann Adrian</display><biographicalData>15.09.1653-29.08.1726</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Adrian Slevogt</headingForm><headingForm name="inverted">Slevogt, Johann Adrian</headingForm><headingForm name="full">Johann Hadrian Slevogt</headingForm><headingForm name="inverted">Slevogt, Johann Hadrian</headingForm><variantForm name="full">Johann Hadrian Schlevogt</variantForm><variantForm name="inverted">Schlevogt, Johann Hadrian</variantForm><variantForm name="full">Hadrian Slevog</variantForm><variantForm name="inverted">Slevog, Hadrian</variantForm><variantForm name="full">Hadrian Slevogt</variantForm><variantForm name="inverted">Slevogt, Hadrian</variantForm><variantForm name="full">Hadrianus Slevogt</variantForm><variantForm name="inverted">Slevogt, Hadrianus</variantForm><variantForm name="full">Ioannes H. Slevogt</variantForm><variantForm name="inverted">Slevogt, Ioannes H.</variantForm><variantForm name="full">Iohannes Hadrianus Slevogt</variantForm><variantForm name="inverted">Slevogt, Iohannes Hadrianus</variantForm><variantForm name="full">Jo. Hadrianus Slevogt</variantForm><variantForm name="inverted">Slevogt, Jo. Hadrianus</variantForm><variantForm name="full">Joannes Hadrianus Slevogt</variantForm><variantForm name="inverted">Slevogt, Joannes Hadrianus</variantForm><variantForm name="full">Joh. Hadrian Slevogt</variantForm><variantForm name="inverted">Slevogt, Joh. Hadrian</variantForm><variantForm name="full">Johann A. Slevogt</variantForm><variantForm name="inverted">Slevogt, Johann A.</variantForm><variantForm name="full">Johann H. Slevogt</variantForm><variantForm name="inverted">Slevogt, Johann H.</variantForm><variantForm name="full">Johann Hadrian Slevogt</variantForm><variantForm name="inverted">Slevogt, Johann Hadrian</variantForm><variantForm name="full">Johannes A. Slevogt</variantForm><variantForm name="inverted">Slevogt, Johannes A.</variantForm><variantForm name="full">Johannes Adrian Slevogt</variantForm><variantForm name="inverted">Slevogt, Johannes Adrian</variantForm><variantForm name="full">Johannes H. Slevogt</variantForm><variantForm name="inverted">Slevogt, Johannes H.</variantForm><variantForm name="full">Johannes Hadrian Slevogt</variantForm><variantForm name="inverted">Slevogt, Johannes Hadrian</variantForm><variantForm name="full">Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Hadrianus</variantForm><variantForm name="full">I. Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, I. Hadrianus</variantForm><variantForm name="full">Io. Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Io. Hadrianus</variantForm><variantForm name="full">Ioan. Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Ioan. Hadrianus</variantForm><variantForm name="full">Ioannes H. Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Ioannes H.</variantForm><variantForm name="full">Ioannes Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Ioannes Hadrianus</variantForm><variantForm name="full">Iohann Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Iohann Hadrianus</variantForm><variantForm name="full">Iohannes Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Iohannes Hadrianus</variantForm><variantForm name="full">J. Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, J. Hadrianus</variantForm><variantForm name="full">Jo. Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Jo. Hadrianus</variantForm><variantForm name="full">Joannes Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Joannes Hadrianus</variantForm><variantForm name="full">Johann Hadrian Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Johann Hadrian</variantForm><variantForm name="full">Johannes Adrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Johannes Adrianus</variantForm><variantForm name="full">Johannes H. Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Johannes H.</variantForm><variantForm name="full">Johannes Hadrianus Slevogtius</variantForm><variantForm name="inverted">Slevogtius, Johannes Hadrianus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00158426</identifier><identifier type="other" source="DE:GyGoGBV">134289145</identifier><identifier type="other" source="DE:GND">100823319</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


