<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00649592</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00649592" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Türcke, Johann Paul</display><activityNote>Jurist</activityNote></info><nameForms><headingForm name="full">Johann Paul Türcke</headingForm><headingForm name="inverted">Türcke, Johann Paul</headingForm><headingForm name="full">Johann Paul Türcke</headingForm><headingForm name="inverted">Türcke, Johann Paul</headingForm><variantForm name="full">Ioannes Paulus Türcke</variantForm><variantForm name="inverted">Türcke, Ioannes Paulus</variantForm><variantForm name="full">Joannes Paulus Türcke</variantForm><variantForm name="inverted">Türcke, Joannes Paulus</variantForm><variantForm name="full">Johannes Paul Türcke</variantForm><variantForm name="inverted">Türcke, Johannes Paul</variantForm><variantForm name="full">Johannes Paulus Türcke</variantForm><variantForm name="inverted">Türcke, Johannes Paulus</variantForm><variantForm name="full">Johann Paul Türke</variantForm><variantForm name="inverted">Türke, Johann Paul</variantForm><variantForm name="full">Ioannes Pavlvs Türcke</variantForm><variantForm name="inverted">Türcke, Ioannes Pavlvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00649592</identifier><identifier type="other" source="DE:GyGoGBV">488118085</identifier><identifier type="other" source="DE:GND">130053678</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


