<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00471384</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00471384" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Gellius, Johann Constantin</display><biographicalData>1701-</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Constantin Gellius</headingForm><headingForm name="inverted">Gellius, Johann Constantin</headingForm><variantForm name="full">Johann Constantin Gell</variantForm><variantForm name="inverted">Gell, Johann Constantin</variantForm><variantForm name="full">Johann C. Gellius</variantForm><variantForm name="inverted">Gellius, Johann C.</variantForm><variantForm name="full">Johann Konstantin Gellius</variantForm><variantForm name="inverted">Gellius, Johann Konstantin</variantForm><variantForm name="full">Johannes C. Gellius</variantForm><variantForm name="inverted">Gellius, Johannes C.</variantForm><variantForm name="full">Johannes Constantin Gellius</variantForm><variantForm name="inverted">Gellius, Johannes Constantin</variantForm><variantForm name="full">Johannes Konstantin Gellius</variantForm><variantForm name="inverted">Gellius, Johannes Konstantin</variantForm><variantForm name="full">Johannes Constantinus Gellius</variantForm><variantForm name="inverted">Gellius, Johannes Constantinus</variantForm><variantForm name="full">Joh. Constantinvs Gellivs</variantForm><variantForm name="inverted">Gellivs, Joh. Constantinvs</variantForm><variantForm name="full">Johannes Constantinvs Gellivs</variantForm><variantForm name="inverted">Gellivs, Johannes Constantinvs</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00471384</identifier><identifier type="other" source="DE:GND">123771242</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


