<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00389314</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00389314" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Storr, Johann Christian</display><biographicalData>03.06.1712-08.05.1773</biographicalData><activityNote>Liederdichter</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Christian Storr</headingForm><headingForm name="inverted">Storr, Johann Christian</headingForm><variantForm name="full">J. Chr. Storr</variantForm><variantForm name="inverted">Storr, J. Chr.</variantForm><variantForm name="full">Joh. Christian Storr</variantForm><variantForm name="inverted">Storr, Joh. Christian</variantForm><variantForm name="full">Johannes Christian Storr</variantForm><variantForm name="inverted">Storr, Johannes Christian</variantForm><variantForm name="full">Johannes Christianus Storr</variantForm><variantForm name="inverted">Storr, Johannes Christianus</variantForm><variantForm name="full">Johann Christian Storren</variantForm><variantForm name="inverted">Storren, Johann Christian</variantForm><variantForm name="full">Johann Christian Storren</variantForm><variantForm name="inverted">Storren, Johann Christian</variantForm><variantForm name="full">J. C. Storr</variantForm><variantForm name="inverted">Storr, J. C.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00389314</identifier><identifier type="other" source="DE:GyGoGBV">14926495X</identifier><identifier type="other" source="DE:GND">117304565</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


