<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02115732</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02115732" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grillot, Philippe</display><activityNote>Jurist</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Philippe Grillot</headingForm><headingForm name="inverted">Grillot, Philippe</headingForm><variantForm name="full">Philipp Grillot</variantForm><variantForm name="inverted">Grillot, Philipp</variantForm><variantForm name="full">Philippus Grillot</variantForm><variantForm name="inverted">Grillot, Philippus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02115732</identifier><identifier type="other" source="DE:GND">1065019866</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


