<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02182441</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02182441" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Croner, Johannes Fridericus</display><activityNote>Theologie</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Johannes Fridericus Croner</headingForm><headingForm name="inverted">Croner, Johannes Fridericus</headingForm><variantForm name="full">Johann Friedrich Croner</variantForm><variantForm name="inverted">Croner, Johann Friedrich</variantForm><variantForm name="full">Johannes Friedrich Croner</variantForm><variantForm name="inverted">Croner, Johannes Friedrich</variantForm><variantForm name="full">Johann Friedrich Kroner</variantForm><variantForm name="inverted">Kroner, Johann Friedrich</variantForm><variantForm name="full">Johannes Fridericus Kroner</variantForm><variantForm name="inverted">Kroner, Johannes Fridericus</variantForm><variantForm name="full">Johannes Friedrich Kroner</variantForm><variantForm name="inverted">Kroner, Johannes Friedrich</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02182441</identifier><identifier type="other" source="DE:GND">1125726261</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


