<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02100514</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02100514" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schickart, Christian Friedrich</display><biographicalData>1675-1730</biographicalData><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Friedrich Schickart</headingForm><headingForm name="inverted">Schickart, Christian Friedrich</headingForm><variantForm name="full">Christian Friedrich Schickard</variantForm><variantForm name="inverted">Schickard, Christian Friedrich</variantForm><variantForm name="full">Christianus Fridericus Schickardus</variantForm><variantForm name="inverted">Schickardus, Christianus Fridericus</variantForm><variantForm name="full">Christian. Fridericus Schickart</variantForm><variantForm name="inverted">Schickart, Christian. Fridericus</variantForm><variantForm name="full">Christian Friedrich Schickhardt</variantForm><variantForm name="inverted">Schickhardt, Christian Friedrich</variantForm><variantForm name="full">Christian Friedrich Schikard</variantForm><variantForm name="inverted">Schikard, Christian Friedrich</variantForm><variantForm name="full">Christianus Fridericus Schikardtus</variantForm><variantForm name="inverted">Schikardtus, Christianus Fridericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02100514</identifier><identifier type="other" source="DE:GND">1049974573</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


