<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01304938</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01304938" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Ekermann, Pehr</display><biographicalData>1696-01.10.1783</biographicalData><activityNote>Latin</activityNote><geographicalNote>Sweden</geographicalNote></info><nameForms><headingForm name="full">Pehr Ekermann</headingForm><headingForm name="inverted">Ekermann, Pehr</headingForm><headingForm name="full">Petrus Ekerman</headingForm><headingForm name="inverted">Ekerman, Petrus</headingForm><variantForm name="full">Pehr Ekerman</variantForm><variantForm name="inverted">Ekerman, Pehr</variantForm><variantForm name="full">Petrus Ekerman</variantForm><variantForm name="inverted">Ekerman, Petrus</variantForm><variantForm name="full">Petrus Eckerman</variantForm><variantForm name="inverted">Eckerman, Petrus</variantForm><variantForm name="full">Peter Eckermann</variantForm><variantForm name="inverted">Eckermann, Peter</variantForm><variantForm name="full">Peter Ekerman</variantForm><variantForm name="inverted">Ekerman, Peter</variantForm><variantForm name="full">Petrus Ekerman</variantForm><variantForm name="inverted">Ekerman, Petrus</variantForm><variantForm name="full">Petrus Ekermann</variantForm><variantForm name="inverted">Ekermann, Petrus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01304938</identifier><identifier type='cerlthesaurus'>cnp00436035</identifier><identifier type="other" source="FR:BNF">FRBNF102689303</identifier><identifier type="other" source="DE:GyGoGBV">081333579</identifier><identifier type="other" source="DE:GND">121478270</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


