<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02175167</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02175167" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Beck, Johann Christoph</display></info><nameForms><headingForm name="full">Johann Christoph Beck</headingForm><headingForm name="inverted">Beck, Johann Christoph</headingForm><variantForm name="full">Johannes Christophorus Beckius</variantForm><variantForm name="inverted">Beckius, Johannes Christophorus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02175167</identifier><identifier type="other" source="DE:GND">1114996947</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


