<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02051578</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02051578" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Grube, Hieronymus Jakob</display><biographicalData>16.06.1687-24.02.1739</biographicalData><activityNote>Bürgermeister</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Hieronymus Jakob Grube</headingForm><headingForm name="inverted">Grube, Hieronymus Jakob</headingForm><variantForm name="full">Hieronymus Jacob Grube</variantForm><variantForm name="inverted">Grube, Hieronymus Jacob</variantForm><variantForm name="full">Hieronymus Jacobus Grube</variantForm><variantForm name="inverted">Grube, Hieronymus Jacobus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02051578</identifier><identifier type="other" source="DE:GND">1022104632</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


