<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02401753</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02401753" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Seelig, Johannes Daniel</display><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johannes Daniel Seelig</headingForm><headingForm name="inverted">Seelig, Johannes Daniel</headingForm><variantForm name="full">Johann Daniel Seelig</variantForm><variantForm name="inverted">Seelig, Johann Daniel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02401753</identifier><identifier type="other" source="DE:GND">1290726744</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


