<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00478899</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00478899" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Schubarth, Elias Andreas</display></info><nameForms><headingForm name="full">Elias Andreas Schubarth</headingForm><headingForm name="inverted">Schubarth, Elias Andreas</headingForm><variantForm name="full">Elias Andreas Schubart</variantForm><variantForm name="inverted">Schubart, Elias Andreas</variantForm><variantForm name="full">Elias Andreas Schubartus</variantForm><variantForm name="inverted">Schubartus, Elias Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00478899</identifier><identifier type="other" source="DE:GND">124586023</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


