<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02123734</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02123734" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Müller, Casparus</display><activityNote>Arzt</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Casparus Müller</headingForm><headingForm name="inverted">Müller, Casparus</headingForm><variantForm name="full">C. Müller</variantForm><variantForm name="inverted">Müller, C.</variantForm><variantForm name="full">Caspar Müller</variantForm><variantForm name="inverted">Müller, Caspar</variantForm><variantForm name="full">Kaspar Müller</variantForm><variantForm name="inverted">Müller, Kaspar</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02123734</identifier><identifier type="other" source="DE:GND">1071500287</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


