<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00387742</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00387742" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Fürstenau, Johann Hermann</display><biographicalData>1688-1756</biographicalData><activityNote>Arzt</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Hermann Fürstenau</headingForm><headingForm name="inverted">Fürstenau, Johann Hermann</headingForm><headingForm name="full">Johann Hermann Fürstenau</headingForm><headingForm name="inverted">Fürstenau, Johann Hermann</headingForm><variantForm name="full">Johann Hermann Fuerstenau</variantForm><variantForm name="inverted">Fuerstenau, Johann Hermann</variantForm><variantForm name="full">Johannes Hermann Fuerstenau</variantForm><variantForm name="inverted">Fuerstenau, Johannes Hermann</variantForm><variantForm name="full">Jo. Herm. Furstenau</variantForm><variantForm name="inverted">Furstenau, Jo. Herm.</variantForm><variantForm name="full">Jo. Hermannus Furstenau</variantForm><variantForm name="inverted">Furstenau, Jo. Hermannus</variantForm><variantForm name="full">Ioannes Hermannus Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Ioannes Hermannus</variantForm><variantForm name="full">Jo. Herm. Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Jo. Herm.</variantForm><variantForm name="full">Jo. Hermannus Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Jo. Hermannus</variantForm><variantForm name="full">Joannes Hermannus Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Joannes Hermannus</variantForm><variantForm name="full">Johann Hermann Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Johann Hermann</variantForm><variantForm name="full">Johannes Hermann Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Johannes Hermann</variantForm><variantForm name="full">Johannes Hermannus Fürstenau</variantForm><variantForm name="inverted">Fürstenau, Johannes Hermannus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00387742</identifier><identifier type="other" source="DE:GyGoGBV">13466129X</identifier><identifier type="other" source="DE:GND">116846526</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


