<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00368018</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00368018" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Festing, Johann</display><biographicalData>-06.08.1691</biographicalData><activityNote>Jurist</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Festing</headingForm><headingForm name="inverted">Festing, Johann</headingForm><variantForm name="full">Johannes Festing</variantForm><variantForm name="inverted">Festing, Johannes</variantForm><variantForm name="full">Joannes Festingius</variantForm><variantForm name="inverted">Festingius, Joannes</variantForm><variantForm name="full">Johannes Festingius</variantForm><variantForm name="inverted">Festingius, Johannes</variantForm><variantForm name="full">Joannes Festing</variantForm><variantForm name="inverted">Festing, Joannes</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00368018</identifier><identifier type="other" source="DE:GyGoGBV">077050924</identifier><identifier type="other" source="DE:GND">104334487</identifier><identifier type="other" source="DE:GND">104334487</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


