<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00338530</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00338530" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Münchmeyer, Tobias Diedrich</display><biographicalData>1680-1737</biographicalData><activityNote>Pfarrer</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Tobias Diedrich Münchmeyer</headingForm><headingForm name="inverted">Münchmeyer, Tobias Diedrich</headingForm><headingForm name="full">Tobias Diedrich Münchmeyer</headingForm><headingForm name="inverted">Münchmeyer, Tobias Diedrich</headingForm><variantForm name="full">Tobias Diederich Munchmeier</variantForm><variantForm name="inverted">Munchmeier, Tobias Diederich</variantForm><variantForm name="full">Tobias Dietericus Munchmeier</variantForm><variantForm name="inverted">Munchmeier, Tobias Dietericus</variantForm><variantForm name="full">Tobias Dietrich Munchmeier</variantForm><variantForm name="inverted">Munchmeier, Tobias Dietrich</variantForm><variantForm name="full">Tobias Dietericus Münchmeier</variantForm><variantForm name="inverted">Münchmeier, Tobias Dietericus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00338530</identifier><identifier type="other" source="DE:GyGoGBV">142365947</identifier><identifier type="other" source="DE:GND">103077243</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


