<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00417717</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00417717" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Piper, Johann Christoph</display><activityNote>Prediger</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Christoph Piper</headingForm><headingForm name="inverted">Piper, Johann Christoph</headingForm><variantForm name="full">Joann. Christ. Piper</variantForm><variantForm name="inverted">Piper, Joann. Christ.</variantForm><variantForm name="full">Joh. Christoph Piper</variantForm><variantForm name="inverted">Piper, Joh. Christoph</variantForm><variantForm name="full">Johannes Christoph Piper</variantForm><variantForm name="inverted">Piper, Johannes Christoph</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00417717</identifier><identifier type="other" source="DE:GND">120586851</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


