<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01286313</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01286313" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Nitz, Immanuel</display><activityNote>Jurist</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Immanuel Nitz</headingForm><headingForm name="inverted">Nitz, Immanuel</headingForm><variantForm name="full">Emanuel Nitz</variantForm><variantForm name="inverted">Nitz, Emanuel</variantForm><variantForm name="full">Emanuel Nitzius</variantForm><variantForm name="inverted">Nitzius, Emanuel</variantForm><variantForm name="full">Immanuel Nitzius</variantForm><variantForm name="inverted">Nitzius, Immanuel</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01286313</identifier><identifier type='cerlthesaurus'>cnp00940165</identifier><identifier type="other" source="DE:GyGoGBV">149608292</identifier><identifier type="other" source="DE:GND">1011404591</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


