<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01875515</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01875515" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Jonisch, Gottlieb Enoch</display><activityNote>Królewski komisarz wojenny.</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Gottlieb Enoch Jonisch</headingForm><headingForm name="inverted">Jonisch, Gottlieb Enoch</headingForm><variantForm name="single">G. E. I.</variantForm><variantForm name="full">G. E. I.</variantForm><variantForm name="inverted">I., G. E.</variantForm><variantForm name="full">Gottlieb Enoch Ionisch</variantForm><variantForm name="inverted">Ionisch, Gottlieb Enoch</variantForm><variantForm name="full">G. E. J.</variantForm><variantForm name="inverted">J., G. E.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01875515</identifier><identifier type='cerlthesaurus'>cnp00981961</identifier><identifier type='cerlthesaurus'>cnp01206675</identifier><identifier type="other" source="DE:GyGoGBV">141679190</identifier><identifier type="other" source="PL:nukat">n 2009112506</identifier><identifier type="other" source="PL:plolw">vtls000670977</identifier><identifier type="other" source="PL:plwro">vtls001903314</identifier><identifier type="other" source="DE:GND">140329528</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


