<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00472465</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00472465" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Wessel, Christian Ludwig</display><activityNote>Medizinstudent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Christian Ludwig Wessel</headingForm><headingForm name="inverted">Wessel, Christian Ludwig</headingForm><variantForm name="full">Christianus Ludovicus Wessel</variantForm><variantForm name="inverted">Wessel, Christianus Ludovicus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00472465</identifier><identifier type="other" source="DE:GND">123902800</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


