<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01274148</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01274148" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Institoris, Mátyás</display><biographicalData>1708-1763</biographicalData><activityNote>Arzt</activityNote></info><nameForms><headingForm name="full">Mátyás Institoris</headingForm><headingForm name="inverted">Institoris, Mátyás</headingForm><headingForm name="full">Matthias Institoris</headingForm><headingForm name="inverted">Institoris, Matthias</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01274148</identifier><identifier type='cerlthesaurus'>cnp00941050</identifier><identifier type="other" source="DE:GND">142576336</identifier><identifier type="other" source="DE:GyGoGBV">333436849</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


