<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01097300</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01097300" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Niedecken, Johann Daniel Wilhelm</display></info><nameForms><headingForm name="full">Johann Daniel Wilhelm Niedecken</headingForm><headingForm name="inverted">Niedecken, Johann Daniel Wilhelm</headingForm><variantForm name="full">Joan. Daniel Wilhelmus Niedecken</variantForm><variantForm name="inverted">Niedecken, Joan. Daniel Wilhelmus</variantForm><variantForm name="full">Joannes Daniel Wilhelmus Niedecken</variantForm><variantForm name="inverted">Niedecken, Joannes Daniel Wilhelmus</variantForm><variantForm name="full">Johannes Daniel Wilhelm Niedecken</variantForm><variantForm name="inverted">Niedecken, Johannes Daniel Wilhelm</variantForm><variantForm name="full">Johannes Daniel Wilhelmus Niedecken</variantForm><variantForm name="inverted">Niedecken, Johannes Daniel Wilhelmus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01097300</identifier><identifier type="other" source="DE:GND">13280770X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


