<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00477878</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00477878" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Meyer, Johann Hermann</display></info><nameForms><headingForm name="full">Johann Hermann Meyer</headingForm><headingForm name="inverted">Meyer, Johann Hermann</headingForm><variantForm name="full">Johann Hermann Meier</variantForm><variantForm name="inverted">Meier, Johann Hermann</variantForm><variantForm name="full">Johannes Hermann Meier</variantForm><variantForm name="inverted">Meier, Johannes Hermann</variantForm><variantForm name="full">Johann Herman Meyer</variantForm><variantForm name="inverted">Meyer, Johann Herman</variantForm><variantForm name="full">Johannes Herman Meyer</variantForm><variantForm name="inverted">Meyer, Johannes Herman</variantForm><variantForm name="full">Johannes Hermann Meyer</variantForm><variantForm name="inverted">Meyer, Johannes Hermann</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00477878</identifier><identifier type="other" source="DE:GND">124522556</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


