<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00941296</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00941296" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Hofacker, Christophorus Adamus</display></info><nameForms><headingForm name="full">Christophorus Adamus Hofacker</headingForm><headingForm name="inverted">Hofacker, Christophorus Adamus</headingForm><variantForm name="full">Christoph Adam Hofacker</variantForm><variantForm name="inverted">Hofacker, Christoph Adam</variantForm><variantForm name="full">Christophorus A. Hofacker</variantForm><variantForm name="inverted">Hofacker, Christophorus A.</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00941296</identifier><identifier type="other" source="DE:GyGoGBV">142573426</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


