<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01288087</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01288087" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Frost, Georg</display><geographicalNote>PL</geographicalNote></info><nameForms><headingForm name="full">Georg Frost</headingForm><headingForm name="inverted">Frost, Georg</headingForm><variantForm name="full">Georgius Frost</variantForm><variantForm name="inverted">Frost, Georgius</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01288087</identifier><identifier type="other" source="DE:GND">1012081087</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


