<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp02062142</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp02062142" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Reichel, Johann Andreas</display><activityNote>Respondent</activityNote><geographicalNote>Deutschland</geographicalNote></info><nameForms><headingForm name="full">Johann Andreas Reichel</headingForm><headingForm name="inverted">Reichel, Johann Andreas</headingForm><variantForm name="full">Joannes Andreas Reichel</variantForm><variantForm name="inverted">Reichel, Joannes Andreas</variantForm><variantForm name="full">Johannes Andreas Reichel</variantForm><variantForm name="inverted">Reichel, Johannes Andreas</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp02062142</identifier><identifier type="other" source="DE:GND">1027296742</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


