<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01295234</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01295234" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Noswiz, Gottfried</display><activityNote>Respondent</activityNote></info><nameForms><headingForm name="full">Gottfried Noswiz</headingForm><headingForm name="inverted">Noswiz, Gottfried</headingForm><variantForm name="full">Godofredus Noswitz</variantForm><variantForm name="inverted">Noswitz, Godofredus</variantForm><variantForm name="full">Gottfried Noswitz</variantForm><variantForm name="inverted">Noswitz, Gottfried</variantForm><variantForm name="full">Godofredus Noswizius</variantForm><variantForm name="inverted">Noswizius, Godofredus</variantForm><variantForm name="full">Godofridus Noswizius</variantForm><variantForm name="inverted">Noswizius, Godofridus</variantForm><variantForm name="full">Gothofredus Noswizius</variantForm><variantForm name="inverted">Noswizius, Gothofredus</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01295234</identifier><identifier type="other" source="DE:GND">101304228X</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


