<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00964092</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00964092" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Thielle, Petrus Henricus de</display><activityNote>Resp. in Straßburg</activityNote><geographicalNote>Frankreich</geographicalNote></info><nameForms><headingForm name="full">Petrus Henricus de Thielle</headingForm><headingForm name="inverted">Thielle, Petrus Henricus de</headingForm><headingForm name="inverted">de Thielle, Petrus Henricus</headingForm><variantForm name="full">Peter H. Thielle</variantForm><variantForm name="inverted">Thielle, Peter H.</variantForm><variantForm name="full">Peter H. von Thielle</variantForm><variantForm name="inverted">Thielle, Peter H. von</variantForm><variantForm name="inverted">von Thielle, Peter H.</variantForm><variantForm name="full">Peter Heinrich von Thielle</variantForm><variantForm name="inverted">Thielle, Peter Heinrich von</variantForm><variantForm name="inverted">von Thielle, Peter Heinrich</variantForm><variantForm name="full">Petrus H. de Thielle</variantForm><variantForm name="inverted">Thielle, Petrus H. de</variantForm><variantForm name="inverted">de Thielle, Petrus H.</variantForm><variantForm name="full">Pierre Henri de Thielle</variantForm><variantForm name="inverted">Thielle, Pierre Henri de</variantForm><variantForm name="inverted">de Thielle, Pierre Henri</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00964092</identifier><identifier type='cerlthesaurus'>cnp00381062</identifier><identifier type="other" source="DE:GyGoGBV">135523281</identifier><identifier type="other" source="DE:GND">115752161</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


