<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp01399685</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp01399685" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Patu, Charles</display><biographicalData>16..?-1675</biographicalData><activityNote>French</activityNote><geographicalNote>France</geographicalNote></info><nameForms><headingForm name="full">Charles Patu</headingForm><headingForm name="inverted">Patu, Charles</headingForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp01399685</identifier><identifier type="other" source="FR:BNF">FRBNF159219077</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


