<?xml version="1.0"?>
<srw:searchRetrieveResponse xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/">
<srw:version>1.2</srw:version>
<srw:numberOfRecords>1</srw:numberOfRecords>
<srw:records>

<srw:record>
<srw:recordSchema>http://sru.cerl.org/schema/ctas/1.1/</srw:recordSchema>
<srw:recordPacking>xml</srw:recordPacking>
<srw:recordIdentifier>cnp00386225</srw:recordIdentifier>
<srw:recordData>


    <record id="cnp00386225" type="personalName" xmlns="http://sru.cerl.org/ctas/dtd/1.1"><info><display>Haller von Hallerstein, Johann Jakob</display><biographicalData>1721-1756. anderslt. Geburtsjahr lt. ZKA: 1729</biographicalData><activityNote>1743 Defendent an der Univ. Altdorf</activityNote><geographicalNote>DE</geographicalNote></info><nameForms><headingForm name="full">Johann Jakob Haller von Hallerstein</headingForm><headingForm name="inverted">Haller von Hallerstein, Johann Jakob</headingForm><variantForm name="full">Johann Jacob Haller</variantForm><variantForm name="inverted">Haller, Johann Jacob</variantForm><variantForm name="full">Johann Jakob Haller</variantForm><variantForm name="inverted">Haller, Johann Jakob</variantForm><variantForm name="full">Johannes Jacobus Haller</variantForm><variantForm name="inverted">Haller, Johannes Jacobus</variantForm><variantForm name="full">Ioh. Iacob. Haller ab Hallerstein</variantForm><variantForm name="inverted">Haller ab Hallerstein, Ioh. Iacob.</variantForm><variantForm name="full">Iohannes Iacobus Haller ab Hallerstein</variantForm><variantForm name="inverted">Haller ab Hallerstein, Iohannes Iacobus</variantForm><variantForm name="full">Iohannes Jacobus Haller ab Hallerstein</variantForm><variantForm name="inverted">Haller ab Hallerstein, Iohannes Jacobus</variantForm><variantForm name="full">Johannes Jacobus Haller ab Hallerstein</variantForm><variantForm name="inverted">Haller ab Hallerstein, Johannes Jacobus</variantForm><variantForm name="full">Johann Jacob Haller von Hallerstein</variantForm><variantForm name="inverted">Haller von Hallerstein, Johann Jacob</variantForm><variantForm name="full">Johann Jacob Haller von Hallerstein</variantForm><variantForm name="inverted">Hallerstein, Johann Jacob Haller von</variantForm><variantForm name="inverted">von Hallerstein, Johann Jacob Haller</variantForm><variantForm name="full">Johann Jakob Haller von Hallerstein</variantForm><variantForm name="inverted">Hallerstein, Johann Jakob Haller von</variantForm><variantForm name="inverted">von Hallerstein, Johann Jakob Haller</variantForm><variantForm name="full">Johannes Jacobus Haller ab Hallerstein</variantForm><variantForm name="inverted">Hallerstein, Johannes Jacobus Haller ab</variantForm><variantForm name="inverted">ab Hallerstein, Johannes Jacobus Haller</variantForm></nameForms><identifiers><identifier type="cerlthesaurus">cnp00386225</identifier><identifier type="other" source="DE:GND">116412399</identifier><identifier type="other" source="DE:GyGoGBV">147379563</identifier></identifiers></record>

</srw:recordData>
</srw:record>

</srw:records>
                   
</srw:searchRetrieveResponse>


